Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: VDEF Function
el_gr: Ιδιότητα
sv_se: VDEF-funktion

source: A VDEF (math) function to apply to this item on the graph legend.
el_gr: Μια συνάρτηση VDEF (μαθηματικά) για εφαρμογή σε αυτό το στοιχείο στο υπόμνημα γραφήματος.
sv_se: En VDEF (matte) -funktion som gäller för detta objekt på graflegenden.

source: Shift Data
el_gr: ÎÏ Î±Î´Î¹ÎºÏ 8 bit: @ label: textbox encoding of one byte as value in the octal format
sv_se: Skiftdata

source: Offset your data on the time axis (x-axis) by the amount specified in the 'value' field.
el_gr: Μετατοπίστε τα δεδομένα σας στον άξονα χρόνου (άξονας x) κατά το ποσό που καθορίζεται στο πεδίο "τιμή".
sv_se: Offset din data på tidsaxeln (x-axeln) med det belopp som anges i fältet &quot;värde&quot;.

source: [HRULE|VRULE]: The value of the graph item.<br/> [TICK]: The fraction for the tick line.<br/> [SHIFT]: The time offset in seconds.
el_gr: [HRULE|VRULE]: Η τιμή του στοιχείου γραφήματος.<br/> [ΤΙΚ]: Το κλάσμα για τη γραμμή τικ.<br/> [SHIFT]: Η χρονική μετατόπιση σε δευτερόλεπτα.
sv_se: [HRULE | VRULE]: Värdet på grafobjektet. <br/> [TICK]: Fraktionen för ticklinjen. <br/> [SHIFT]: Tidsförskjutningen i sekunder.

source: GPRINT Type
el_gr: Τύπος GPRINT
sv_se: GPRINT-typ

source: If this graph item is a GPRINT, you can optionally choose another format here. You can define additional types under "GPRINT Presets".
el_gr: Εάν αυτό το στοιχείο γραφήματος είναι GPRINT, μπορείτε προαιρετικά να επιλέξετε μια άλλη μορφή εδώ. Μπορείτε να ορίσετε πρόσθετους τύπους στην ενότητα "Προεπιλογές GPRINT".
sv_se: Om denna grafpunkt är en GPRINT kan du valfritt välja ett annat format här. Du kan definiera ytterligare typer under &quot;GPRINT Presets&quot;.

source: Text Alignment (TEXTALIGN)
el_gr: Στοίχιση κειμένου (TEXTALIGN)
sv_se: Textjustering (TEXTALIGN)

source: Text Format
el_gr: Μορφή κειμένου

source: Text that will be displayed on the legend for this graph item.
el_gr: Κείμενο που θα εμφανίζεται στο υπόμνημα για αυτό το στοιχείο γραφήματος.
sv_se: Text som kommer att visas på legenden för den här grafen.

source: Legend for Export/Hover
el_gr: Υπόμνημα για εξαγωγή/αιώρηση
sv_se: Teckenförklaring för Export/Hover

source: A Legend to be displayed when Hovering over the Graph and also used for Graph Export. Hover requires RRDtool 1.9.1 and above. It may work for RRDtool 1.8+, but not for Thold Legends.
el_gr: Ένα υπόμνημα που θα εμφανίζεται όταν τοποθετείτε τον δείκτη του ποντικιού πάνω από το γράφημα και χρησιμοποιείται επίσης για την εξαγωγή γραφήματος. Το Hover απαιτεί RRDεργαλείο 1.9.1 και άνω. Μπορεί να λειτουργήσει για το RRDtool 1.8+, αλλά όχι για το Thold Legends.
sv_se: En teckenförklaring som visas när man håller muspekaren över grafen och som också används för grafexport. Hover kräver RRDtool 1.9.1 och senare. Det kan fungera för RRDtool 1.8+, men inte för Thold Legends.

source: Insert Hard Return
el_gr: Εισαγωγή σκληρής επιστροφής
sv_se: Sätt in hård retur

source: Forces the legend to the next line after this item.
el_gr: Αναγκάζει το υπόμνημα στην επόμενη γραμμή μετά από αυτό το στοιχείο.
sv_se: Tvingar legenden till nästa rad efter det här objektet.

source: Line Width (decimal)
el_gr: Πλάτος γραμμής (δεκαδικό)
sv_se: Linjebredd (decimal)

source: In case LINE was chosen, specify width of line here. You must include a decimal precision, for example 2.00
el_gr: Σε περίπτωση που επιλέχθηκε ΓΡΑΜΜΗ, καθορίστε εδώ το πλάτος της γραμμής. Πρέπει να συμπεριλάβετε δεκαδική ακρίβεια, για παράδειγμα 2,00
sv_se: Om LINE valdes anger du bredden på rad här. Du måste inkludera en decimal precision, till exempel 2.00

source: Dashes (dashes[=on_s[,off_s[,on_s,off_s]...]])
el_gr: Παύλες (παύλες[=on_s[,off_s[,on_s,off_s]...]])
sv_se: Streck (streck [= on_s [, off_s [, on_s, off_s] ...]])

source: The dashes modifier enables dashed line style.
el_gr: Ο τροποποιητής παύλας ενεργοποιεί το στυλ διακεκομμένης γραμμής.
sv_se: Streckmodifieraren möjliggör strypformad stil.

source: Dash Offset (dash-offset=offset)
el_gr: Μετατόπιση παύλας (μετατόπιση παύλας=μετατόπιση)

source: The dash-offset parameter specifies an offset into the pattern at which the stroke begins.
el_gr: Η παράμετρος μετατόπισης παύλας καθορίζει μια μετατόπιση στο μοτίβο στο οποίο αρχίζει η πινελιά.
sv_se: Dash-offset-parametern anger en förskjutning i mönstret där stroken börjar.

source: The name given to this graph template.
el_gr: Το όνομα που δίνεται σε αυτό το πρότυπο γραφήματος.
sv_se: Namnet på denna grafmall.

source: The Class of this Graph Template.
el_gr: Η κλάση αυτού του προτύπου γραφήματος.
sv_se: Klassen för denna grafmall.

source: The Version given to this Graph Template.
el_gr: Η έκδοση που δίνεται σε αυτό το πρότυπο γραφήματος.
sv_se: Den version som ges till denna grafmall.

source: Multiple Instances
el_gr: Πολλαπλές διεργασίες
sv_se: Flera instanser

source: Check this checkbox if there can be more than one Graph of this type per Device.
el_gr: Επιλέξτε αυτό το πλαίσιο ελέγχου εάν μπορεί να υπάρχουν περισσότερα από ένα γραφήματα αυτού του τύπου ανά συσκευή.
sv_se: Markera kryssrutan om det finns mer än en graf av denna typ per enhet.

source: Test Data Sources
el_gr: Πηγές δεδομένων
sv_se: Har datakällor

source: Enter a name for this graph item input, make sure it is something you recognize.
el_gr: Εισαγάγετε ένα όνομα για αυτήν την εισαγωγή στοιχείου γραφήματος, βεβαιωθείτε ότι είναι κάτι που αναγνωρίζετε.
sv_se: Ange ett namn för den här inmatningsgraden, se till att det är något du känner igen.

source: Enter a description for this graph item input to describe what this input is used for.
el_gr: Εισαγάγετε μια περιγραφή για αυτήν την εισαγωγή στοιχείου γραφήματος για να περιγράψετε σε τι χρησιμεύει αυτή η εισαγωγή.
sv_se: Ange en beskrivning för den här rubrikinsatsen för att beskriva vad den här inmatningen används för.

source: Field Type
el_gr: Τύπος πεδίου
sv_se: Fälttyp

source: How data is to be represented on the graph.
el_gr: Πώς πρέπει να αναπαρίστανται τα δεδομένα στο γράφημα.
sv_se: Hur data ska representeras i diagrammet.

source: General Device Options
el_gr: Γενικές επιλογές συσκευής
sv_se: Allmänna enhetsalternativ

source: Give this host a meaningful description.
el_gr: Δώστε σε αυτόν τον οικοδεσπότη μια ουσιαστική περιγραφή.
sv_se: Ge den här värden en meningsfull beskrivning.

source: Fully qualified hostname or IP address for this device. IPv6 address insert into brackets (example: [2001:abcd:1234::1])
el_gr: Πλήρως αναγνωρισμένο όνομα κεντρικού υπολογιστή ή διεύθυνση IP για αυτήν τη συσκευή. Εισαγωγή διεύθυνσης IPv6 σε αγκύλες (παράδειγμα: [2001:abcd:1234::1])
sv_se: Fullständigt kvalificerat värdnamn eller IP-adress för den här enheten. IPv6-adress infogas inom parentes (exempel: [2001:abcd:1234::1])

source: The physical location of the Device. This free form text can be a room, rack location, etc.
el_gr: Η φυσική θέση της Συσκευής. Αυτό το κείμενο σε ελεύθερη μορφή μπορεί να είναι δωμάτιο, θέση ραφιού κ.λπ.
sv_se: Den fysiska platsen för enheten. Denna fritext kan vara ett rum, en rackplats, etc.

source: Device Site Association
el_gr: Συσχέτιση τοποθεσίας συσκευής

source: What Site is this Device associated with.
el_gr: Με ποιον ιστότοπο σχετίζεται αυτή η συσκευή.
sv_se: Vilken webbplats är den här enheten associerad med.

source: Choose the Device Template to use to define the default Graph Templates and Data Queries associated with this Device.
el_gr: Επιλέξτε το πρότυπο συσκευής που θα χρησιμοποιήσετε για να ορίσετε τα προεπιλεγμένα πρότυπα γραφήματος και τα ερωτήματα δεδομένων που σχετίζονται με αυτήν τη συσκευή.
sv_se: Välj enhetsmall som ska användas för att definiera standard grafmallar och datakurser som är kopplade till den här enheten.

source: Number of Collection Threads
el_gr: Αριθμός νημάτων συλλογής
sv_se: Antal samlingstrådar

source: The number of concurrent threads to use for polling this device. This applies to the Spine poller only.
el_gr: Ο αριθμός των ταυτόχρονων νημάτων που θα χρησιμοποιηθούν για τη δημοσκόπηση αυτής της συσκευής. Αυτό ισχύει μόνο για τον επικονιαστή σπονδυλικής στήλης.
sv_se: Antalet samtidiga trådar som ska användas för att stämma denna enhet. Detta gäller endast Spine poller.

source: Check this box to disable all checks for this host.
el_gr: Επιλέξτε αυτό το πλαίσιο για να απενεργοποιήσετε όλες τις επιταγές για αυτόν τον οικοδεσπότη.
sv_se: Markera den här rutan för att inaktivera alla kontroller för den här värden.

source: Availability/Reachability Options
el_gr: Επιλογές διαθεσιμότητας/προσβασιμότητας
sv_se: Tillgänglighet / Reachability Options

source: Downed Device Detection
el_gr: Ανίχνευση πεσμένης συσκευής

source: The method Cacti will use to determine if a host is available for polling. <br><i>NOTE: It is recommended that, at a minimum, SNMP always be selected.</i>
el_gr: Η μέθοδος που θα χρησιμοποιήσει το Cacti για να καθορίσει αν ένας οικοδεσπότης είναι διαθέσιμος για δημοσκόπηση. <br><i>ΣΗΜΕΙΩΣΗ: Συνιστάται, τουλάχιστον, να επιλέγεται πάντα το SNMP.</i>
sv_se: Metoden Cacti kommer att använda för att avgöra om en värd är tillgänglig för polling. <br> <i>OBS! Det rekommenderas att SNMP alltid väljs.</i>

source: Downed Device SNMP Recovery Options Set
el_gr: Ρύθμιση επιλογών ανάκτησης SNMP κάτω από τη συσκευή
sv_se: SNMP-återställningsalternativ för nedstängd enhet inställda

source: If a Device goes down, use this SNMP Option Set to attempt to re-establish communication with the device and update the devices settings based upon the first matching SNMP Options Set.
el_gr: Εάν μια συσκευή δεν λειτουργεί σωστά, χρησιμοποιήστε αυτό το σύνολο επιλογών SNMP για να προσπαθήσετε να αποκαταστήσετε την επικοινωνία με τη συσκευή και να ενημερώσετε τις ρυθμίσεις της συσκευής με βάση το πρώτο αντίστοιχο σύνολο επιλογών SNMP.
sv_se: Om en enhet går ner, använd denna SNMP Options Set för att försöka återupprätta kommunikationen med enheten och uppdatera enhetens inställningar baserat på den första matchande SNMP Options Set.

source: The type of ping packet to sent. <br><i>NOTE: ICMP on Linux/UNIX requires root privileges.</i> <br><i>NOTE: TCP Ping Closed - Even if the tcp ping is not successful, the device can be considered UP.</i>
el_gr: Ο τύπος του πακέτου ping προς αποστολή. <br><i>ΣΗΜΕΙΩΣΗ: Το ICMP σε Linux/Unix απαιτεί δικαιώματα root.</i> <br><i>ΣΗΜΕΙΩΣΗ: Το TCP Ping έκλεισε - Ακόμη και αν το tcp ping δεν είναι επιτυχές, η συσκευή μπορεί να θεωρηθεί UP.</i>
sv_se: Typ av pingpaket som ska skickas. <br><i>OBS: ICMP på Linux/UNIX kräver root-behörighet.</i> <br><i>OBS: TCP Ping stängd – Även om tcp-ping inte lyckas kan enheten betraktas som UP.</i>

source: Additional Options
el_gr: Επιπλέον επιλογές
sv_se: Ytterligare alternativ

source: Created
el_gr: Δημιουργήθηκε
sv_se: Skapad

source: Date/time the device was added
el_gr: Ημερομηνία/ώρα προσθήκης της συσκευής
sv_se: Datum/tid då enheten lades till

source: Notes
el_gr: Σημειώσεις
sv_se: Anteckningar

source: Enter notes to this host.
el_gr: Εισαγάγετε σημειώσεις για αυτόν τον οικοδεσπότη.
sv_se: Ange anteckningar till den här värden.

source: External ID
el_gr: Εξωτερικό αναγνωριστικό (ID)
sv_se: Extern ID

source: External ID for linking Cacti data to external monitoring systems.
el_gr: Εξωτερικό αναγνωριστικό για τη σύνδεση δεδομένων Cacti με εξωτερικά συστήματα παρακολούθησης.
sv_se: Externt ID för koppling av Cacti-data till externa övervakningssystem.

source: A useful name for this host template.
el_gr: Ένα χρήσιμο όνομα για αυτό το πρότυπο οικοδεσπότη.
sv_se: Ett användbart namn för den här värdmallen.

source: The Version given to this Device Template.
el_gr: Η έκδοση που δίνεται σε αυτό το πρότυπο συσκευής.
sv_se: Den version som ges till denna enhetsmall.

source: A suitable Class for the Device Template.
el_gr: Μια κατάλληλη κλάση για το πρότυπο συσκευής.
sv_se: Ett användbart namn för den här mallen.

source: Tags
el_gr: Ετικέτες
sv_se: Taggar

source: A series of space delimited tags to help with searching for this Device Template.
el_gr: Μια σειρά ετικετών οριοθετημένων με χώρο για να σας βοηθήσουν στην αναζήτηση αυτού του Προτύπου Συσκευής.
sv_se: En serie mellanslagsavgränsade taggar för att underlätta sökningen efter denna Device Template.

source: The original author of this Device Template.
el_gr: Ο αρχικός συντάκτης αυτού του Προτύπου Συσκευής.
sv_se: Den ursprungliga författaren till denna enhetsmall.

source: Author Email
el_gr: Συγγραφέας Email
sv_se: Författarens E-post

source: The original author's Email address.
el_gr: Η διεύθυνση email του αρχικού συγγραφέα.
sv_se: Den ursprungliga författarens e-postadress.

source: A the author's desired copyright for this Device Template.
el_gr: Τα επιθυμητά πνευματικά δικαιώματα του συγγραφέα για αυτό το πρότυπο συσκευής.
sv_se: A författarens önskade upphovsrätt för denna enhetsmall.

source: Installation Instructions
el_gr: Οδηγίες Εγκατάστασης
sv_se: Installationsinstruktioner

source: Brief installation instructions provided by the Device Template author.
el_gr: Σύντομες οδηγίες εγκατάστασης που παρέχονται από τον συντάκτη του προτύπου συσκευής.
sv_se: Kortfattade installationsinstruktioner som tillhandahålls av Device Template-skaparen.

source: A name for this data query.
el_gr: Ένα όνομα για αυτό το ερώτημα δεδομένων.
sv_se: Ett namn för denna datafråga.

source: A description for this data query.
el_gr: Μια περιγραφή για αυτό το ερώτημα δεδομένων.
sv_se: En beskrivning för denna datasökning.

source: XML Path
el_gr: Διαδρομή XML
sv_se: XML-sökväg

source: The full path to the XML file containing definitions for this data query.
el_gr: Η πλήρης διαδρομή προς το αρχείο XML που περιέχει ορισμούς για αυτό το ερώτημα δεδομένων.
sv_se: Den fullständiga sökvägen till XML-filen innehåller definitioner för denna datasökning.

source: Choose the input method for this Data Query. This input method defines how data is collected for each Device associated with the Data Query.
el_gr: Επιλέξτε τη μέθοδο εισαγωγής για αυτό το ερώτημα δεδομένων. Αυτή η μέθοδος εισαγωγής καθορίζει τον τρόπο συλλογής δεδομένων για κάθε συσκευή που σχετίζεται με το ερώτημα δεδομένων.
sv_se: Välj inmatningsmetod för denna datasökning. Denna inmatningsmetod definierar hur data samlas in för varje enhet som är associerad med datasökningen.

source: Choose the Graph Template to use for this Data Query Graph Template item.
el_gr: Επιλέξτε το πρότυπο γραφήματος που θα χρησιμοποιηθεί για αυτό το στοιχείο προτύπου γραφήματος ερωτήματος δεδομένων.
sv_se: Välj den grafmall som ska användas för det här Data Query Graph Template-objektet.

source: A name for this associated graph.
el_gr: Ένα όνομα για αυτό το συσχετισμένο γράφημα.
sv_se: Ett namn för den här associerade grafen.

source: A useful name for this graph tree.
el_gr: Ένα χρήσιμο όνομα για αυτό το δέντρο γραφημάτων.
sv_se: Ett användbart namn för det här grafträdet.

source: Sorting Type
el_gr: Στοίχιση
sv_se: Sorteringstyp

source: Choose how items in this tree will be sorted.
el_gr: Επιλέξτε τον τρόπο ταξινόμησης των στοιχείων σε αυτό το δέντρο.
sv_se: Välj hur objekt i det här trädet sorteras.

source: Publish
el_gr: Δημοσίευση
sv_se: Publicera

source: Should this Tree be published for users to access?
el_gr: Πρέπει αυτό το δέντρο να δημοσιεύεται για να έχουν πρόσβαση οι χρήστες;
sv_se: Bör detta träd publiceras för användarna att komma åt?

source: An Email Address where the User can be reached.
el_gr: Μια διεύθυνση ηλεκτρονικού ταχυδρομείου όπου μπορείτε να επικοινωνήσετε με τον Χρήστη.
sv_se: En e-postadress där användaren kan nås.

source: Enter the password for this user twice. Remember that passwords are case sensitive!
el_gr: Εισαγάγετε τον κωδικό πρόσβασης για αυτόν τον χρήστη δύο φορές. Να θυμάστε ότι οι κωδικοί πρόσβασης κάνουν διάκριση πεζών-κεφαλαίων!
sv_se: Ange lösenordet för den här användaren två gånger. Kom ihåg att lösenord är skiftlägeskänsliga!

source: Determines if user is able to login.
el_gr: Καθορίζει εάν ο χρήστης μπορεί να συνδεθεί.
sv_se: Bestämmer om användaren kan logga in.

source: Locked
el_gr: Κλειδωμένο
sv_se: Låst

source: Determines if the user account is locked.
el_gr: Καθορίζει εάν ο λογαριασμός χρήστη είναι κλειδωμένος.
sv_se: Bestämmer om användarkontot är låst.

source: Account Options
el_gr: Επιλογές λογαριασμού
sv_se: Kontoalternativ

source: Set any user account specific options here.
el_gr: Ορίστε εδώ συγκεκριμένες επιλογές λογαριασμού χρήστη.
sv_se: Ange några användarkonto specifika alternativ här.

source: Must Change Password at Next Login
el_gr: Πρέπει να αλλάξετε τον κωδικό πρόσβασης κατά την επόμενη σύνδεση
sv_se: Måste byta lösenord vid nästa inloggning

source: Maintain Custom Graph and User Settings
el_gr: Διατήρηση προσαρμοσμένου γραφήματος και ρυθμίσεων χρήστη
sv_se: Håll anpassade graf och användarinställningar

source: Graph Options
el_gr: Επιλογές γραφήματος
sv_se: Grafikalternativ

source: Set any graph specific options here.
el_gr: Ορίστε εδώ συγκεκριμένες επιλογές για το γράφημα.
sv_se: Ange några grafspecifika alternativ här.

source: User Has Rights to Tree View
el_gr: Ο χρήστης έχει δικαιώματα προβολής δέντρου
sv_se: Användaren har rättigheter till trädvy

source: User Has Rights to List View
el_gr: Ο χρήστης έχει δικαιώματα προβολής λίστας
sv_se: Användaren har rättigheter till listvy

source: User Has Rights to Preview View
el_gr: Ο χρήστης έχει δικαιώματα προεπισκόπησης της προβολής
sv_se: Användaren har rättigheter till förhandsvisning

source: Login Options
el_gr: Επιλογές σύνδεσης
sv_se: Val vid inloggning

source: What to do when this user logs in.
el_gr: Τι να κάνετε όταν αυτός ο χρήστης συνδεθεί.
sv_se: Vad ska man göra när den här användaren loggar in.

source: Show the page that user pointed their browser to.
el_gr: Εμφάνιση της σελίδας στην οποία ο χρήστης έστρεψε το πρόγραμμα περιήγησής του.
sv_se: Visa den sida som användaren pekade på deras webbläsare till.

source: Show the default console screen.
el_gr: Εμφάνιση της προεπιλεγμένης οθόνης της κονσόλας.
sv_se: Visa skärmen för standardkonsolen.

source: Show the default graph screen.
el_gr: Εμφάνιση της προεπιλεγμένης οθόνης γραφήματος.
sv_se: Visa standardgrafskärmen.

source: Authentication Realm
el_gr: Τομέας ελέγχου ταυτότητας
sv_se: Autentiseringsområde

source: Only used if you have LDAP or Web Basic Authentication enabled. Changing this to a non-enabled realm will effectively disable the user.
el_gr: Χρησιμοποιείται μόνο εάν έχετε ενεργοποιήσει τον έλεγχο ταυτότητας LDAP ή Web Basic. Η αλλαγή αυτού σε μια μη ενεργοποιημένη σφαίρα θα απενεργοποιήσει αποτελεσματικά τον χρήστη.
sv_se: Används endast om du har LDAP eller Web Basic Authentication aktiverad. Om du ändrar detta till ett icke-aktiverat område kommer användaren att inaktiveras effektivt.

source: Import Template from Local File
el_gr: Εισαγωγή προτύπου από τοπικό αρχείο
sv_se: Importera mall från lokal fil

source: If the XML file containing template data is located on your local machine, select it here.
el_gr: Εάν το αρχείο XML που περιέχει δεδομένα προτύπου βρίσκεται στον τοπικό σας υπολογιστή, επιλέξτε το εδώ.
sv_se: Om XML-filen som innehåller mallen finns på din lokala maskin, välj den här.

source: Data Source Overrides
el_gr: Παρακάμψεις πηγής δεδομένων
sv_se: Datakälla Profiler

source: Create New from Template
el_gr: Δημιουργία νέου προτύπου
sv_se: Skapa ny från mall

source: Graph/Data Template Overrides
el_gr: Παρακάμψεις προτύπου γραφήματος/δεδομένων
sv_se: Grafmallalternativ

source: Remove Orphaned Graph Items
el_gr: Κατάργηση ορφανών στοιχείων γραφήματος
sv_se: Ta bort Orphaned Graph Items

source: If checked, Cacti will delete any Graph Items from both the Graph Template and associated Graphs that are not included in the imported Graph Template.
el_gr: Εάν επιλεγεί, το Cacti θα διαγράψει τυχόν στοιχεία γραφήματος τόσο από το πρότυπο γραφήματος όσο και από τα σχετικά γραφήματα που δεν περιλαμβάνονται στο εισαγόμενο πρότυπο γραφήματος.
sv_se: Om den är markerad kommer Cacti att radera några Graph-objekt från både grafmallen och tillhörande grafer som inte ingår i den importerade grafmallen.

source: Replace Data Query Suggested Value Patterns
el_gr: Αντικατάσταση προτεινόμενων μοτίβων τιμών ερωτήματος δεδομένων
sv_se: Ersätt dataförfrågan Föreslagna värdemönster

source: Replace Data Source and Graph Template Suggested Value Records for Data Queries. Graphs and Data Sources will take on new names after either a Data Query Reindex or by using the forced Replace Suggested Values process.
el_gr: Αντικατάσταση εγγραφών προτεινόμενης τιμής προτύπου προέλευσης δεδομένων και γραφήματος για ερωτήματα δεδομένων. Τα γραφήματα και οι πηγές δεδομένων θα λάβουν νέα ονόματα είτε μετά από ένα Reindex ερωτήματος δεδομένων είτε χρησιμοποιώντας τη διαδικασία αναγκαστικής αντικατάστασης προτεινόμενων τιμών.
sv_se: Ersätt datakälla och grafmall Föreslagna värdeposter för dataförfrågningar. Grafer och datakällor kommer att få nya namn efter antingen en omindexering av dataförfrågningar eller genom att använda den påtvingade processen Ersätt föreslagna värden.

source: Graph Template Image Format
el_gr: Μορφή εικόνας προτύπου γραφήματος
sv_se: Grafmallbildsformat

source: The Image Format to be used when importing or updating Graph Templates.
el_gr: Η μορφή εικόνας που πρέπει να χρησιμοποιείται κατά την εισαγωγή ή την ενημέρωση προτύπων γραφήματος.
sv_se: Standardbildformatet som ska användas för alla nya grafmallar.

source: Graph Template Height
el_gr: Ύψος προτύπου γραφήματος
sv_se: Grafmallhöjd

source: The Height to be used when importing or updating Graph Templates.
el_gr: Το ύψος που πρέπει να χρησιμοποιείται κατά την εισαγωγή ή την ενημέρωση προτύπων γραφήματος.
sv_se: Standard grafbredd som ska användas för alla nya grafmallar.

source: Graph Template Width
el_gr: Πλάτος προτύπου γραφήματος
sv_se: Grafmallbredd

source: The Width to be used when importing or updating Graph Templates.
el_gr: Το πλάτος που πρέπει να χρησιμοποιείται κατά την εισαγωγή ή την ενημέρωση των προτύπων γραφημάτων.
sv_se: Standard grafbredd som ska användas för alla nya grafmallar.

source: General SNMP Entity Options
el_gr: Γενικές επιλογές οντοτήτων SNMP

source: Give this SNMP entity a meaningful description.
el_gr: Δώστε σε αυτήν την οντότητα SNMP μια ουσιαστική περιγραφή.
sv_se: Ge denna SNMP-enhet en meningsfull beskrivning.

source: Fully qualified hostname or IP address for this device.
el_gr: Πλήρως αναγνωρισμένο όνομα κεντρικού υπολογιστή ή διεύθυνση IP για αυτήν τη συσκευή.
sv_se: Fullständigt kvalificerat värdnamn eller IP-adress för den här enheten.

source: Disable SNMP Notification Receiver
el_gr: Απενεργοποίηση παραλήπτη ειδοποιήσεων SNMP
sv_se: Inaktivera SNMP-meddelandemottagare

source: Check this box if you temporary do not want to send SNMP notifications to this host.
el_gr: Επιλέξτε αυτό το πλαίσιο αν δεν θέλετε προσωρινά να στέλνετε ειδοποιήσεις SNMP σε αυτόν τον οικοδεσπότη.
sv_se: Markera den här rutan om du tillfälligt inte vill skicka SNMP-meddelanden till den här värden.

source: Maximum Log Size
el_gr: Μέγιστο μέγεθος αρχείου καταγραφής
sv_se: Maximal loggstorlek

source: Maximum number of day's notification log entries for this receiver need to be stored.
el_gr: Ο μέγιστος αριθμός καταχωρήσεων ημερολογίου ειδοποιήσεων ημέρας για αυτόν τον παραλήπτη πρέπει να αποθηκευτεί.
sv_se: Maximalt antal dagars anmälningsloggposter för denna mottagare måste lagras.

source: SNMP Message Type
el_gr: Τύπος Μηνύματος
sv_se: SNMP-meddelande typ
