Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Maximum runtime of %d seconds exceeded for Poller[%d]. Exiting.
el_gr: Υπέρβαση μέγιστου χρόνου εκτέλεσης %d δευτερολέπτων για το Poller[%d]. Έξοδος.
sv_se: Maximal körtid på %d sekunder har överskridits för Poller[%d]. Avslutar.

source: WARNING: Cacti Polling Cycle Exceeded Poller Interval by
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Ο κύκλος δημοσκοπήσεων Cacti ξεπέρασε το διάστημα δημοσκόπησης κατά
sv_se: VARNING: Cacti Polling Cycle överskred pollningsintervall med

source: WARNING: PollerID:%s with Name:%s is in Heartbeat Status
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Το PollerID:%s με όνομα:%s βρίσκεται σε κατάσταση καρδιακού παλμού
sv_se: VARNING: PollerID:%s med namn:%s är i hjärtslagsstatus

source: Poller in Heartbeat Mode
el_gr: Δημοσκόπηση σε λειτουργία καρδιακού παλμού
sv_se: Poller i hjärtslagsläge

source: WARNING: 24 hours Poller[%d] avg. run time is %f seconds (more than %d &#37; of time limit)
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: 24 ώρες Poller[%d] μέσος χρόνος εκτέλεσης είναι %f δευτερόλεπτα (περισσότερο από %d %% του χρονικού ορίου)
sv_se: VARNING: 24 timmar Poller[%d] genomsnittlig körtid är %f sekunder (mer än %d &#37; av tidsgränsen)

source: WARNING: In last hour Poller[%d] run time %d times reached more than %d &#37; of time limit
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Την τελευταία ώρα, ο χρόνος εκτέλεσης της δημοσκόπησης [%d] %d φορές ξεπέρασε το %d %% του χρονικού ορίου
sv_se: VARNING: Under den senaste timmen har Poller[%d]-körtiden %d gånger nått mer än %d &#37; av tidsgränsen

source: Cacti System Notification
el_gr: Ειδοποίηση συστήματος κάκτων
sv_se: Cacti Systemhjälpmedel

source: NOTE: A second Cacti data collector has been added. Therefore, enabling boost automatically!
el_gr: ΣΗΜΕΙΩΣΗ: Έχει προστεθεί ένας δεύτερος συλλέκτης δεδομένων Cacti. Επομένως, η ενεργοποίηση του Boost γίνεται αυτόματα!
sv_se: OBS: En andra Cacti-datainsamlare har lagts till. Därför möjliggör boost automatiskt!

source: WARNING: Main Cacti database %s offline or in recovery
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Κύρια βάση δεδομένων Cacti %s εκτός σύνδεσης ή σε ανάκτηση
sv_se: VARNING: Huvuddatabasen för Cacti %s offline eller under återställning

source: Cacti Primary Admin
el_gr: Κύριος Διαχειριστής Cacti
sv_se: Cacti primär admin

source: Cacti Automation Report requires an html based Email client
el_gr: Η αναφορά αυτοματισμού Cacti απαιτεί ένα πρόγραμμα-πελάτη ηλεκτρονικού ταχυδρομείου που βασίζεται σε html
sv_se: Cacti Automation Report kräver en html-baserad e-postklient

source: WARNING: Detected Poller Boost Overrun, Possible Boost Poller Crash
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Εντοπισμένη υπέρβαση Boost Poller, Πιθανή συντριβή Boost Poller
sv_se: VARNING: Upptäckt överkörning av Poller Boost, möjlig Boost Poller Crash

source: Full Sync
el_gr: Πλήρης συγχρονισμός
sv_se: Full synkronisering

source: New/Idle
el_gr: Νέο/Σε αδράνεια
sv_se: Ny / Idle

source: Use Cacti Log Level
el_gr: Χρήση επιπέδου καταγραφής κάκτων
sv_se: Använda Cacti Log Level

source: Data Collector Information
el_gr: Πληροφορίες Συλλέκτη Δεδομένων

source: The primary name for this Data Collector.
el_gr: Το κύριο όνομα για αυτόν τον Συλλέκτη Δεδομένων.
sv_se: Det primära namnet för denna datasamlare.

source: New Data Collector
el_gr: Νέος συλλέκτης δεδομένων
sv_se: Ny data samlare

source: Data Collector Hostname
el_gr: Όνομα κεντρικού υπολογιστή Συλλέκτη Δεδομένων
sv_se: Datainsamlare värdnamn

source: The hostname for Data Collector. It may have to be a Fully Qualified Domain name for the remote Pollers to contact it for activities such as re-indexing, Real-time graphing, etc.
el_gr: Το όνομα κεντρικού υπολογιστή για τον Συλλέκτη Δεδομένων. Μπορεί να χρειαστεί να είναι ένα Πλήρως Εγκεκριμένο Όνομα Τομέα για να επικοινωνήσουν οι απομακρυσμένοι Ψηφοφόροι για δραστηριότητες όπως η εκ νέου ευρετηρίαση, η γραφική απεικόνιση σε πραγματικό χρόνο κ.λπ.
sv_se: Värdenavnet för Data Collector. Det kan behöva vara ett fullständigt kvalificerat domännamn för fjärrkontrollen att kontakta den för aktiviteter som omindexering, grafik i realtid, etc.

source: Custom Log Level
el_gr: Προσαρμοσμένο επίπεδο καταγραφής
sv_se: Anpassad loggnivå

source: In Cases where you need to perform debugging for a single Data Collector Only, you can change it's log level here.
el_gr: Στις περιπτώσεις όπου πρέπει να εκτελέσετε εντοπισμό σφαλμάτων μόνο για έναν μόνο Συλλέκτη Δεδομένων, μπορείτε να αλλάξετε το επίπεδο καταγραφής του εδώ.
sv_se: Om du behöver utföra felsökning för en enda datainsamlare kan du ändra dess loggnivå här.

source: TimeZone
el_gr: Ζώνη ώρας
sv_se: Tidszon

source: The TimeZone for the Data Collector.
el_gr: Η Ζώνη Ώρας για τον Συλλέκτη Δεδομένων.
sv_se: TimeZone för Data Collector.

source: Notes for this Data Collectors Database.
el_gr: Σημειώσεις για αυτήν τη Βάση Δεδομένων Συλλεκτών Δεδομένων.
sv_se: Anteckningar för denna datasamlare databas.

source: Collection Settings
el_gr: Ρυθμίσεις συλλογής
sv_se: Samlingsinställningar

source: Processes
el_gr: Διαδικασίες
sv_se: Processer

source: The number of Data Collector processes to use to spawn.
el_gr: Ο αριθμός των διεργασιών Συλλογής Δεδομένων που θα χρησιμοποιηθούν για την αναπαραγωγή.
sv_se: Antalet Data Collector processer som används för att gissa.

source: The number of Spine Threads to use per Data Collector process.
el_gr: Ο αριθμός των νημάτων της σπονδυλικής στήλης που θα χρησιμοποιηθούν ανά διαδικασία Συλλογής Δεδομένων.
sv_se: Antalet Spine Threads att använda per Data Collector-processen.

source: Sync Interval
el_gr: Διάστημα συγχρονισμού
sv_se: Synkintervall

source: The polling sync interval in use. This setting will affect how often this poller is checked and updated.
el_gr: Το διάστημα συγχρονισμού δημοσκοπήσεων σε χρήση. Αυτή η ρύθμιση θα επηρεάσει τη συχνότητα ελέγχου και ενημέρωσης αυτής της δημοσκόπησης.
sv_se: Val av synkroniseringsintervall som används. Den här inställningen påverkar hur ofta pollaren kontrolleras och uppdateras.

source: Remote Database Connection
el_gr: Απομακρυσμένη σύνδεση βάσης δεδομένων
sv_se: Fjärrdatabasanslutning

source: The hostname for the remote database server.
el_gr: Το όνομα κεντρικού υπολογιστή για τον απομακρυσμένο διακομιστή βάσης δεδομένων.
sv_se: Värdenavnet för fjärrdataserveren.

source: Remote Database Name
el_gr: Όνομα απομακρυσμένης βάσης δεδομένων
sv_se: Fjärrdatabasnamn

source: The name of the remote database.
el_gr: Το όνομα της απομακρυσμένης βάσης δεδομένων.
sv_se: Namnet på fjärrdatabasen.

source: Remote Database User
el_gr: Χρήστης απομακρυσμένης βάσης δεδομένων

source: The user name to use to connect to the remote database.
el_gr: Το όνομα χρήστη που θα χρησιμοποιηθεί για τη σύνδεση στην απομακρυσμένη βάση δεδομένων.
sv_se: Användarnamnet som ska användas för att ansluta till fjärrdatabasen.

source: Remote Database Password
el_gr: Κωδικός πρόσβασης απομακρυσμένης βάσης δεδομένων
sv_se: Fjärrdatabaslösenord

source: The user password to use to connect to the remote database.
el_gr: Ο κωδικός πρόσβασης χρήστη που θα χρησιμοποιηθεί για τη σύνδεση στην απομακρυσμένη βάση δεδομένων.
sv_se: Användarlösenordet för att ansluta till fjärrdatabasen.

source: Remote Database Port
el_gr: Θύρα απομακρυσμένης βάσης δεδομένων
sv_se: Fjärrdatabasport

source: The TCP port to use to connect to the remote database.
el_gr: Η θύρα TCP που θα χρησιμοποιηθεί για τη σύνδεση στην απομακρυσμένη βάση δεδομένων.
sv_se: TCP-porten som ska användas för att ansluta till fjärrdatabasen.

source: Remote Database Retries
el_gr: Επαναδοκιμές απομακρυσμένης βάσης δεδομένων
sv_se: Remote Database User

source: The number of times to attempt to retry to connect to the remote database.
el_gr: Ο αριθμός των φορών που πρέπει να προσπαθήσετε ξανά να συνδεθείτε στην απομακρυσμένη βάση δεδομένων.
sv_se: Användarnamnet som ska användas för att ansluta till fjärrdatabasen.

source: Remote Database SSL Information
el_gr: Πληροφορίες SSL απομακρυσμένης βάσης δεδομένων
sv_se: SSL-information om fjärrdatabas

source: Starting in MariaDB 11.4 and above, SSL is autonegotiated between the client and server. So, this option may not be required
el_gr: Ξεκινώντας από το MariaDB 11.4 και άνω, το SSL αποτελεί αντικείμενο αυτόματης διαπραγμάτευσης μεταξύ του πελάτη και του διακομιστή. Επομένως, αυτή η επιλογή ενδέχεται να μην απαιτείται
sv_se: Från och med MariaDB 11.4 och senare förhandlas SSL automatiskt mellan klienten och servern. Så det här alternativet kanske inte krävs

source: Remote Database SSL
el_gr: Απομακρυσμένη βάση δεδομένων SSL

source: If the remote database uses SSL to connect, and it's prior to MariaDB 11.4, check the checkbox below to enter the details.
el_gr: Εάν η απομακρυσμένη βάση δεδομένων χρησιμοποιεί SSL για να συνδεθεί και είναι πριν από το MariaDB 11.4, επιλέξτε το παρακάτω πλαίσιο ελέγχου για να εισαγάγετε τις λεπτομέρειες.
sv_se: Om fjärrdatabasen använder SSL för att ansluta och det är tidigare än MariaDB 11.4, markera kryssrutan nedan för att ange detaljerna.

source: Remote Database SSL Key
el_gr: Κλειδί SSL απομακρυσμένης βάσης δεδομένων
sv_se: SSL-nyckel för fjärrdatabas

source: The file holding the SSL Key to use to connect to the remote database.
el_gr: Το αρχείο που περιέχει το κλειδί SSL που θα χρησιμοποιηθεί για τη σύνδεση στην απομακρυσμένη βάση δεδομένων.
sv_se: Filen som innehåller SSL-tangenten för att ansluta till fjärrdatabasen.

source: Remote Database SSL Certificate
el_gr: Πιστοποιητικό SSL απομακρυσμένης βάσης δεδομένων
sv_se: SSL-certifikat för fjärrdatabas

source: The file holding the SSL Certificate to use to connect to the remote database.
el_gr: Το αρχείο που περιέχει το πιστοποιητικό SSL που θα χρησιμοποιηθεί για τη σύνδεση με την απομακρυσμένη βάση δεδομένων.
sv_se: Filen som innehar SSL-certifikatet ska användas för att ansluta till fjärrdatabasen.

source: Remote Database SSL Authority
el_gr: Αρχή SSL απομακρυσμένης βάσης δεδομένων

source: The file holding the SSL Certificate Authority to use to connect to the remote database. This is an optional parameter that can be required by the database provider if they have started SSL using the --ssl-mode=VERIFY_CA option.
el_gr: Το αρχείο που περιέχει την Αρχή Πιστοποίησης SSL για χρήση για σύνδεση με την απομακρυσμένη βάση δεδομένων. Αυτή είναι μια προαιρετική παράμετρος που μπορεί να απαιτηθεί από τον πάροχο της βάσης δεδομένων εάν έχει ξεκινήσει το SSL χρησιμοποιώντας την επιλογή--ssl-mode =VERIFY_CA.
sv_se: Filen som innehåller SSL-certifikatutfärdaren för att ansluta till fjärradatabasen. Detta är en valfri parameter som kan krävas av databasleverantören om de har startat SSL med alternativet --ssl-mode = VERIFY_CA.

source: Remote Database SSL Authorities directory
el_gr: Κατάλογος αρχών SSL απομακρυσμένης βάσης δεδομένων
sv_se: Katalog för SSL-auktoriteter för fjärrdatabas

source: The file path to the directory that contains the trusted SSL Certificate Authority certificates. This is an optional parameter that can used instead of giving the path to an individual Certificate Authority file. This parameter can be required by the database provider if they have started SSL using the --ssl-mode=VERIFY_CA option.
el_gr: Η διαδρομή αρχείου στον κατάλογο που περιέχει τα αξιόπιστα πιστοποιητικά SSL Certificate Authority. Αυτή είναι μια προαιρετική παράμετρος που μπορεί να χρησιμοποιηθεί αντί να δώσει τη διαδρομή σε ένα μεμονωμένο αρχείο της Αρχής Πιστοποίησης. Αυτή η παράμετρος μπορεί να απαιτηθεί από τον πάροχο της βάσης δεδομένων εάν έχει ξεκινήσει το SSL χρησιμοποιώντας την επιλογή --SSL-MODE =VERIFY_CA.
sv_se: Filsökvägen till den katalog som innehåller de betrodda SSL-certifikatutfärdarcertifikaten. Detta är en valfri parameter som kan användas i stället för att ange sökvägen till en enskild certifikatutfärdarfil. Den här parametern kan krävas av databasleverantören om de har startat SSL med alternativet --ssl-mode=VERIFY_CA.

source: Provides a way to disable verification of the server's SSL certificate Common Name against the server's hostname when connecting. This verification is enabled by default.
el_gr: Παρέχει έναν τρόπο απενεργοποίησης της επαλήθευσης του πιστοποιητικού SSL του διακομιστή Common Name έναντι του ονόματος κεντρικού υπολογιστή του διακομιστή κατά τη σύνδεση. Αυτή η επαλήθευση είναι ενεργοποιημένη από προεπιλογή.
sv_se: Gör det möjligt att inaktivera verifiering av serverns SSL-certifikat Common Name mot serverns värdnamn vid anslutning. Denna verifiering är aktiverad som standard.

source: You have already used this hostname '%s'. Please enter a non-duplicate hostname.
el_gr: Έχετε ήδη χρησιμοποιήσει αυτό το όνομα κεντρικού υπολογιστή '%s'. Εισαγάγετε ένα μη διπλότυπο όνομα κεντρικού υπολογιστή.
sv_se: Du har redan använt detta värdnamn '%s'. Ange ett värdnamn som inte är duplicerat.

source: You have already used this database hostname '%s'. Please enter a non-duplicate database hostname.
el_gr: Έχετε ήδη χρησιμοποιήσει αυτό το όνομα κεντρικού υπολογιστή βάσης δεδομένων '%s'. Εισαγάγετε ένα μη διπλότυπο όνομα κεντρικού υπολογιστή βάσης δεδομένων.
sv_se: Du har redan använt den här databasen värdnamn '%s'. Vänligen ange ett databasvärdnamn som inte är duplicerat.

source: Data Collector Statistics cleared.
el_gr: Τα στατιστικά στοιχεία του Συλλέκτη Δεδομένων εκκαθαρίστηκαν.
sv_se: Datainsamlarens statistik rensad.

source: Click 'Continue' to Delete the following Data Collector.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τον ακόλουθο Συλλέκτη δεδομένων.
sv_se: Klicka på "Fortsätt" för att ta bort följande datainsamlare.

source: Click 'Continue' to Delete the following Data Collectors.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τους ακόλουθους Συλλέκτες δεδομένων.
sv_se: Klicka på "Fortsätt" för att ta bort följande datainsamlare.

source: Delete Data Collector
el_gr: Διαγραφή Συλλέκτη Δεδομένων
sv_se: Ta bort datainsamlare

source: Delete Data Collectors
el_gr: Διαγραφή Συλλεκτών Δεδομένων
sv_se: Ta bort datainsamlare

source: Click 'Continue' to Disable the following Data Collector.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τον ακόλουθο Συλλέκτη δεδομένων.
sv_se: Klicka på "Fortsätt" för att inaktivera följande datainsamlare.

source: Click 'Continue' to Disable the following Data Collectors.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τους ακόλουθους Συλλέκτες δεδομένων.
sv_se: Klicka på "Fortsätt" för att inaktivera följande datainsamlare.

source: Disable Data Collector
el_gr: Απενεργοποίηση Συλλογής Δεδομένων
sv_se: Inaktivera datainsamlare

source: Disable Data Collectors
el_gr: Απενεργοποίηση προγραμμάτων συλλογής δεδομένων
sv_se: Inaktivera datainsamlare

source: Click 'Continue' to Enable the following Data Collector.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τον ακόλουθο Συλλέκτη δεδομένων.
sv_se: Klicka på "Fortsätt" för att aktivera följande datainsamlare.

source: Click 'Continue' to Enable the following Data Collectors.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τους ακόλουθους Συλλέκτες δεδομένων.
sv_se: Klicka på "Fortsätt" för att aktivera följande datainsamlare.

source: Enable Data Collector
el_gr: Ενεργοποίηση Συλλογής Δεδομένων
sv_se: Aktivera datainsamlare

source: Enable Data Collectors
el_gr: Ενεργοποίηση προγραμμάτων συλλογής δεδομένων
sv_se: Aktivera datainsamlare

source: Click 'Continue' to Synchronize the Remote Data Collector for Offline Operation.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να συγχρονίσετε την απομακρυσμένη συλλογή δεδομένων για λειτουργία εκτός σύνδεσης.
sv_se: Klicka på "Fortsätt" för att synkronisera den fjärranslutna datainsamlaren för offlinedrift.

source: Click 'Continue' to Synchronize the Remote Data Collectors for Offline Operation.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να συγχρονίσετε τους Απομακρυσμένους Συλλέκτες Δεδομένων για λειτουργία εκτός σύνδεσης.
sv_se: Klicka på "Fortsätt" för att synkronisera de fjärranslutna datainsamlarna för offlinedrift.

source: Resync Data Collector
el_gr: Επανασυγχρονισμός Συλλογής Δεδομένων
sv_se: Resync datainsamlare

source: Resync Data Collectors
el_gr: Επανασυγχρονισμός Συλλεκτών Δεδομένων
sv_se: Resync-datainsamlare

source: Click 'Continue' to Clear Statistics for the following Data Collector.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα στατιστικά στοιχεία για τον ακόλουθο Συλλέκτη δεδομένων.
sv_se: Klicka på "Fortsätt" för att rensa statistik för följande datainsamlare.

source: Click 'Continue' to Clear Statistics for following Data Collectors.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα στατιστικά στοιχεία για τους ακόλουθους Συλλέκτες δεδομένων.
sv_se: Klicka på "Fortsätt" för att rensa statistik för följande datainsamlare.

source: Site [edit: %s]
el_gr: Ιστότοπος [επεξεργασία: %s]
sv_se: Webbplats [redigera: %s]

source: Site [new]
el_gr: Ιστότοπος [νέο]
sv_se: Webbplats [ny]

source: Remote Data Collectors must be able to communicate to the Main Data Collector, and vice versa. Use this button to verify that the Main Data Collector can communicate to this Remote Data Collector.
el_gr: Οι Απομακρυσμένοι Συλλέκτες Δεδομένων πρέπει να είναι σε θέση να επικοινωνούν με τον Κύριο Συλλέκτη Δεδομένων και αντίστροφα. Χρησιμοποιήστε αυτό το κουμπί για να επαληθεύσετε ότι ο Κύριος Συλλέκτης Δεδομένων μπορεί να επικοινωνήσει με αυτόν τον Απομακρυσμένο Συλλέκτη Δεδομένων.
sv_se: Remote Data Collectors måste kunna kommunicera med Main Data Collector och vice versa. Använd den här knappen för att verifiera att Main Data Collector kan kommunicera med denna fjärrdatasamlare.

source: Test Database Connection
el_gr: Σύνδεση βάσης δεδομένων
sv_se: Test databasanslutning

source: Collectors
el_gr: συλλεκτήριοι
sv_se: Samlare

source: Pollers
el_gr: Ψηφοφορίες
sv_se: Insamlare

source: Collector Name
el_gr: διακλαδωτήρας
sv_se: Samlarnamn

source: The Name of this Data Collector.
el_gr: Το όνομα αυτού του Συλλέκτη Δεδομένων.
sv_se: Namnet på denna datasamlare.

source: The unique id associated with this Data Collector.
el_gr: Το μοναδικό αναγνωριστικό που σχετίζεται με αυτόν τον Συλλέκτη Δεδομένων.
sv_se: Det unika ID som är associerat med denna datasamlare.

source: The Hostname where the Data Collector is running.
el_gr: Το όνομα κεντρικού υπολογιστή όπου εκτελείται ο Συλλέκτης δεδομένων.
sv_se: Värdenavnet där datainsamlaren körs.

source: The Status of this Data Collector.
el_gr: Η κατάσταση αυτού του Συλλέκτη Δεδομένων.
sv_se: Status för denna datasamlare.

source: The Number of Poller Processes and Threads for this Data Collector.
el_gr: Ο αριθμός των διαδικασιών δημοσκόπησης και των νημάτων για αυτόν τον συλλέκτη δεδομένων.
sv_se: Antal bearbetningsprocesser och trådar för denna datasamlare.

source: Polling Time
el_gr: αποκοπή των κεράτων
sv_se: Pollningstid

source: The last data collection time for this Data Collector.
el_gr: Ο τελευταίος χρόνος συλλογής δεδομένων για αυτόν τον Συλλέκτη Δεδομένων.
sv_se: Den sista datainsamlingstiden för denna datasamlare.

source: Avg/Max
el_gr: Μέσος όρος/Μέγ.

source: The Average and Maximum Collector timings for this Data Collector.
el_gr: Οι χρονισμοί Μέσου και Μέγιστου Συλλέκτη για αυτόν τον Συλλέκτη Δεδομένων.
sv_se: Den genomsnittliga och maximala samlarens timing för denna datasamlare.

source: The number of Devices associated with this Data Collector.
el_gr: Ο αριθμός των συσκευών που σχετίζονται με αυτόν τον Συλλέκτη Δεδομένων.
sv_se: Antalet enheter som är kopplade till denna datasamlare.

source: The number of SNMP gets associated with this Collector.
el_gr: Ο αριθμός των SNMP συσχετίζεται με αυτόν τον Συλλέκτη.
sv_se: Antalet SNMP blir associerade med denna samlare.

source: Scripts
el_gr: χειρόγραφα
sv_se: JavaScript

source: The number of script calls associated with this Data Collector.
el_gr: Ο αριθμός των κλήσεων δέσμης ενεργειών που σχετίζονται με αυτόν τον Συλλέκτη Δεδομένων.
sv_se: Antalet skriptsamtal som är associerade med denna datasamlare.

source: Servers
el_gr: Διακομιστές
sv_se: Servrar

source: The number of script server calls associated with this Data Collector.
el_gr: Ο αριθμός των κλήσεων διακομιστή δέσμης ενεργειών που σχετίζονται με αυτόν τον Συλλέκτη δεδομένων.
sv_se: Antalet skriptserversamtal som är associerade med denna datasamlare.

source: Last Finished
el_gr: Ολοκληρώθηκε
sv_se: Senast Avslutad

source: The last time this Data Collector completed.
el_gr: Την τελευταία φορά που ολοκληρώθηκε αυτός ο Συλλέκτης Δεδομένων.
sv_se: Den sista gången denna datasamlare slutförde.

source: Last Update
el_gr: Τελευταία Ενημέρωση
sv_se: Senast uppdaterad

source: The last time this Data Collector checked in with the main Cacti site.
el_gr: Την τελευταία φορά που αυτός ο Συλλέκτης Δεδομένων επικοινώνησε με τον κύριο ιστότοπο Cacti.
sv_se: Den sista gången denna datasamlare checkade in med Cactis huvudplats.

source: Last Sync
el_gr: Τελευταίος συγχρονισμός
sv_se: Senaste synkronisering

source: The last time this Data Collector was full synced with main Cacti site.
el_gr: Την τελευταία φορά που αυτός ο Συλλέκτης Δεδομένων συγχρονίστηκε πλήρως με τον κύριο ιστότοπο Cacti.
sv_se: Förra gången denna datasamlare var full synkroniserad med Cactis huvudplats.

source: No Data Collectors Found
el_gr: Δεν βρέθηκαν Συλλέκτες Δεδομένων
sv_se: Inga datainsamlare hittades

source: RRD check
el_gr: Έλεγχος
sv_se: Kör kontroll

source: RRD check is disabled, please enable in Configuration -> Settings -> Data
el_gr: Ο έλεγχος RRD είναι απενεργοποιημένος, ενεργοποιήστε τον στη Διαμόρφωση -> Ρυθμίσεις -> Δεδομένα
sv_se: Fjärrskrivbordskontroll är inaktiverad, vänligen aktivera i Konfiguration -> Inställningar -> Data

source: RRDcheck Problems
el_gr: Προβλήματα ελέγχου RRD
sv_se: Inga enhetsmallar hittades

source: Host Description
el_gr: Περιγραφή
sv_se: Beskrivning

source: Local Data ID
el_gr: Αναγνωριστικό τοπικών δεδομένων
sv_se: Giltiga data

source: Message
el_gr: Μήνυμα
sv_se: Meddelande

source: Deleted
el_gr: Διαγραμμένο
sv_se: Raderad

source: No RRDcheck Problems Found
el_gr: Δεν βρέθηκαν προβλήματα ελέγχου RRD
sv_se: Inga enhetsmallar hittades

source: Age
el_gr: Ηλικία
sv_se: Aug

source: %d hours
el_gr: %d ώρες
sv_se: %d timmar

source: %d day
el_gr: %d ημέρα
sv_se: %d Dag

source: %d days
el_gr: %d ημέρες
sv_se: %d dagar

source: Messages
el_gr: Μηνύματα
sv_se: Meddelanden

# filter: reset
source: Clear
el_gr: Καθαρισμός
sv_se: Töm

# filter: purge
source: Purge
el_gr: Διαγραφή
sv_se: Rensa

# dropdown action
source: Delete
el_gr: Διαγραφή
sv_se: Radera

# dropdown action
source: Archive
el_gr: Αρχείο
sv_se: Arkiv

source: RRD Files
el_gr: Προσθέστε επιπλέον αρχεία
sv_se: RRD-filer

source: RRD File Name
el_gr: Όνομα αρχείου
sv_se: RRD Filnamn

source: DS Name
el_gr: Όνομα DS
sv_se: DS Namn

source: DS ID
el_gr: Αναγνωριστικό DS

source: Template ID
el_gr: ID προτύπου
sv_se: Mall ID

source: Last Modified
el_gr: Τελευταία τροποποίηση
sv_se: Senast ändrad

source: Size [KB]
el_gr: Μέγεθος (KB)
sv_se: Storlek [KB]

source: No unused RRD Files
el_gr: Δεν υπάρχουν αχρησιμοποίητα αρχεία RRD
sv_se: Inga oanvända RRD-filer

source: Total Size [MB]:
el_gr: Συνολικό μέγεθος [MB]:
sv_se: Total storlek [MB]:

source: Last Scan:
el_gr: Τελευταία σάρωση:
sv_se: Sista skanningen:

source: Time Since Update
el_gr: Χρόνος από την τελευταία ενημέρωση
sv_se: Tid sedan uppdatering

source: RRDfiles
el_gr: Αρχεία RRD

source: Rescan
el_gr: Εκ νέου Σάρωση
sv_se: Omsökning

source: Delete All
el_gr: Διαγραφή Όλων
sv_se: Radera alla

source: Delete All Unknown RRDfiles
el_gr: Διαγραφή όλων των άγνωστων αρχείων RRD
sv_se: Ta bort alla okända RRD-filer

source: Archive All
el_gr: Αρχείο
sv_se: Arkivera allt

source: Archive All Unknown RRDfiles
el_gr: Αρχειοθέτηση όλων των άγνωστων αρχείων RRD
sv_se: Arkivera alla okända RRD-filer
