Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Which Directory Pattern do you wish to use for Structured RRD Paths. 'Device ID' is the default. The setting 'Device ID/Data Query ID' should be used when you have Devices with thousands of Graphs. After Changing the Directory Pattern, you must run the Structured Path CLI script again to modify the RRDfile paths to the new Pattern.
el_gr: Ποιο μοτίβο καταλόγου θέλετε να χρησιμοποιήσετε για τις Διαδρομές Structured RRD. Το "Αναγνωριστικό συσκευής" είναι η προεπιλογή. Η ρύθμιση "Αναγνωριστικό συσκευής/Αναγνωριστικό ερωτήματος δεδομένων" θα πρέπει να χρησιμοποιείται όταν έχετε συσκευές με χιλιάδες γραφήματα. Μετά την Αλλαγή του Μοτίβου Καταλόγου, πρέπει να εκτελέσετε ξανά το σενάριο CLI Δομημένης Διαδρομής για να τροποποιήσετε τις διαδρομές του αρχείου RRD στο νέο Μοτίβο.
sv_se: Vilket katalogmönster vill du använda för strukturerade RRD-sökvägar. "Enhets-ID" är standard. Inställningen "Device ID/Data Query ID" ska användas när du har enheter med tusentals diagram. När du har ändrat katalogmönstret måste du köra CLI-skriptet för strukturerad sökväg igen för att ändra RRD-filsökvägarna till det nya mönstret.

source: Device ID
el_gr: ID συσκευής
sv_se: Enhet

source: Device ID/Data Query ID
el_gr: Αναγνωριστικό συσκευής/Αναγνωριστικό ερωτήματος δεδομένων
sv_se: Ta bort datafråga

source: Device Hash/Device ID
el_gr: Κατακερματισμός συσκευής/Αναγνωριστικό συσκευής
sv_se: Enhetsnamn

source: Device Hash/Device ID/Data Query ID
el_gr: Κατακερματισμός συσκευής/Αναγνωριστικό συσκευής/Αναγνωριστικό ερωτήματος δεδομένων
sv_se: Enhetshash/enhets-ID/dataförfrågnings-ID

source: Max Device Hash Directories
el_gr: Μέγιστοι κατάλογοι κατακερματισμού συσκευής
sv_se: Max antal enhetshashkataloger

source: The maximum number of Device Directories to be created based upon hashed Device ID's.
el_gr: Ο μέγιστος αριθμός Καταλόγων Συσκευών που θα δημιουργηθούν με βάση τα κατακερματισμένα Αναγνωριστικά Συσκευών.
sv_se: Det maximala antalet enhetskataloger som ska skapas baserat på hashade enhets-ID.

source: Proxy Server
el_gr: Διακομιστής διαμεσολάβησης

source: The DNS hostname or IP address of the RRDtool proxy server.
el_gr: Το όνομα κεντρικού υπολογιστή DNS ή η διεύθυνση IP του διακομιστή μεσολάβησης RRDtool.
sv_se: DNS-värdnamnet eller IP-adressen till RRDtool-proxyservern.

source: Proxy Port Number
el_gr: Αριθμός θύρας διακομιστή μεσολάβησης
sv_se: Proxys portnummer

source: TCP port for encrypted communication.
el_gr: Θύρα TCP για κρυπτογραφημένη επικοινωνία.
sv_se: TCP-port för krypterad kommunikation.

source: RSA Fingerprint
el_gr: RSA Δακτυλικό αποτύπωμα
sv_se: RSA fingeravtryck

source: The fingerprint of the current public RSA key the proxy is using. This is required to establish a trusted connection.
el_gr: Το δακτυλικό αποτύπωμα του τρέχοντος δημόσιου κλειδιού RSA που χρησιμοποιεί ο πληρεξούσιος. Αυτό απαιτείται για τη δημιουργία μιας αξιόπιστης σύνδεσης.
sv_se: Fingeravtrycket av den nuvarande offentliga RSA-tangenten som proxyen använder. Detta krävs för att upprätta en betrodd anslutning.

source: RRDtool Proxy Server - Backup
el_gr: Διακομιστής μεσολάβησης RRDtool - Δημιουργία αντιγράφων ασφαλείας

source: Load Balancing
el_gr: Εξισορρόπηση φορτίου
sv_se: Lastbalansering

source: If both main and backup proxy are receivable this option allows to spread all requests against RRDtool.
el_gr: Εάν είναι εισπρακτέοι τόσο ο κύριος όσο και ο εφεδρικός πληρεξούσιος, αυτή η επιλογή επιτρέπει την εξάπλωση όλων των αιτημάτων έναντι του εργαλείου RRD.
sv_se: Om både huvud- och backupproxy är fordran kan det här alternativet sprida alla förfrågningar mot RRDtool.

source: The DNS hostname or IP address of the RRDtool backup proxy server if proxy is running in MSR mode.
el_gr: Το όνομα κεντρικού υπολογιστή DNS ή η διεύθυνση IP του διακομιστή μεσολάβησης αντιγράφων ασφαλείας RRDtool εάν ο διακομιστής μεσολάβησης εκτελείται σε λειτουργία MSR.
sv_se: DNS-värdnamnet eller IP-adressen till RRDtool-backupproxyservern om proxy körs i MSR-läge.

source: TCP port for encrypted communication with the backup proxy.
el_gr: Θύρα TCP για κρυπτογραφημένη επικοινωνία με τον εφεδρικό διακομιστή μεσολάβησης.
sv_se: TCP-port för krypterad kommunikation med backup-proxy.

source: The fingerprint of the current public RSA key the backup proxy is using. This required to establish a trusted connection.
el_gr: Το δακτυλικό αποτύπωμα του τρέχοντος δημόσιου κλειδιού RSA που χρησιμοποιεί ο εφεδρικός διακομιστής μεσολάβησης. Αυτό απαιτείται για τη δημιουργία μιας αξιόπιστης σύνδεσης.
sv_se: Fingeravtrycket av den nuvarande offentliga RSA-knappen som säkerhetskopieringsproxyn använder. Detta krävs för att upprätta en betrodd anslutning.

source: Spike Kill Settings
el_gr: Ρυθμίσεις Kill Spike
sv_se: Spike Kill-inställningar

source: Removal Method
el_gr: Μέθοδος αφαίρεσης
sv_se: Avlägsnande Metod

source: Standard Deviation
el_gr: τυπική απόκλιση
sv_se: Standardavvikelse

source: Variance Based w/Outliers Removed
el_gr: Καταργήθηκαν οι ακραίες τιμές με βάση τη διακύμανση
sv_se: Variansbaserad med borttagna extremvärden

source: Replacement Method
el_gr: Μέθοδος αντικατάστασης
sv_se: Ersättningsmetod

source: There are three replacement methods. The first method replaces the spike with the average of the data source in question. The second method replaces the spike with a 'NaN'. The last replaces the spike with the last known good value found.
el_gr: Υπάρχουν τρεις μέθοδοι αντικατάστασης. Η πρώτη μέθοδος αντικαθιστά την αιχμή με τον μέσο όρο της εν λόγω πηγής δεδομένων. Η δεύτερη μέθοδος αντικαθιστά την ακίδα με ένα «NaN». Η τελευταία αντικαθιστά την αιχμή με την τελευταία γνωστή καλή τιμή που βρέθηκε.
sv_se: Det finns tre ersättningsmetoder. Den första metoden ersätter spetsen med genomsnittet av datakällan i fråga. Den andra metoden ersätter spiken med en &#39;NaN&#39;. Den sista ersätter spiken med det senast kända bra värde som hittats.

source: Average
el_gr: Μέτριο
sv_se: Medel

source: Last Known Good
el_gr: Τελευταίο γνωστό καλό
sv_se: Senast känt bra

source: Number of Standard Deviations
el_gr: Αριθμός τυπικών αποκλίσεων
sv_se: Antal standardavvikelser

source: Any value that is this many standard deviations above the average will be excluded. A good number will be dependent on the type of data to be operated on. We recommend a number no lower than 5 Standard Deviations.
el_gr: Οποιαδήποτε τιμή που είναι τόσο πολλές τυπικές αποκλίσεις πάνω από τον μέσο όρο θα αποκλειστεί. Ένας καλός αριθμός θα εξαρτηθεί από τον τύπο των δεδομένων που θα χρησιμοποιηθούν. Συνιστούμε έναν αριθμό όχι μικρότερο από 5 Τυπικές αποκλίσεις.
sv_se: Något värde som är så många standardavvikelser över genomsnittet kommer att uteslutas. Ett bra antal kommer att vara beroende av vilken typ av data som ska användas. Vi rekommenderar ett nummer som inte är lägre än 5 standardavvikelser.

source: Variance Percentage
el_gr: Διακύμανση (ποσοστό)
sv_se: Avvikelse Procent

source: This value represents the percentage above the adjusted sample average once outliers have been removed from the sample. For example, a Variance Percentage of 100%% on an adjusted average of 50 would remove any sample above the quantity of 100 from the graph.
el_gr: Αυτή η τιμή αντιπροσωπεύει το ποσοστό πάνω από τον προσαρμοσμένο μέσο όρο του δείγματος μόλις αφαιρεθούν οι ακραίες τιμές από το δείγμα. Για παράδειγμα, ένα ποσοστό διακύμανσης 100 %% σε προσαρμοσμένο μέσο όρο 50 θα αφαιρούσε οποιοδήποτε δείγμα πάνω από την ποσότητα του 100 από το γράφημα.
sv_se: Detta värde representerar procentandelen över det justerade genomsnittet för urvalet när avvikande värden har tagits bort från urvalet. Till exempel skulle en variansprocent på 100%% på ett justerat genomsnitt på 50 ta bort alla stickprov över kvantiteten 100 från diagrammet.

source: Variance Number of Outliers
el_gr: Αριθμός απόκλισης διακύμανσης
sv_se: Varians Antal extremvärden

source: This value represents the number of high and low average samples will be removed from the sample set prior to calculating the Variance Average. If you choose an outlier value of 5, then both the top and bottom 5 averages are removed.
el_gr: Αυτή η τιμή αντιπροσωπεύει τον αριθμό των δειγμάτων υψηλού και χαμηλού μέσου όρου που θα αφαιρεθούν από το σύνολο δειγμάτων πριν από τον υπολογισμό του μέσου όρου διακύμανσης. Εάν επιλέξετε μια ακραία τιμή 5, τότε αφαιρούνται τόσο ο επάνω όσο και ο κάτω μέσος όρος 5.
sv_se: Detta värde representerar det antal prover med högt och lågt medelvärde som tas bort från provuppsättningen innan variansmedelvärdet beräknas. Om du väljer ett outlier-värde på 5 tas både de 5 högsta och de 5 lägsta medelvärdena bort.

source: %d High/Low Samples
el_gr: %d Υψηλά/Χαμηλά δείγματα
sv_se: %d Hög/Låg provtagning

source: Max Kills Per RRA
el_gr: Μέγιστος αριθμός θανάτων ανά RRA

source: This value represents the maximum number of spikes to remove from a Graph RRA.
el_gr: Αυτή η τιμή αντιπροσωπεύει τον μέγιστο αριθμό ακίδων που πρέπει να αφαιρεθούν από ένα γράφημα RRA.
sv_se: Detta värde representerar det maximala antalet spikes som ska tas bort från en Graph RRA.

source: Absolute Maximum Value
el_gr: Απόλυτη μέγιστη τιμή
sv_se: Absolut maximalt värde

source: This value represents the maximum raw value of any data point to remove from a Graph RRA.
el_gr: Αυτή η τιμή αντιπροσωπεύει τη μέγιστη ακατέργαστη τιμή οποιουδήποτε σημείου δεδομένων που πρέπει να καταργηθεί από ένα γράφημα RRA.
sv_se: Detta värde representerar det maximala råvärdet för varje datapunkt som ska tas bort från en Graph RRA.

source: 1 Thousand
el_gr: 1 Χιλιάδες
sv_se: 1 tusen

source: 10 Thousand
el_gr: 10 Χιλιάδες
sv_se: 10 tusen

source: 100 Thousand
el_gr: 100 Χιλιάδες
sv_se: 100 tusen

source: 2.5 Million (20 Megabits)
el_gr: 2,5 εκατομμύρια (20 Megabits)
sv_se: 2.5 miljoner (20 megabit)

source: 7.5 Million (60 Megabits)
el_gr: 7,5 εκατομμύρια (60 Megabits)
sv_se: 7.5 miljoner (60 megabit)

source: 10 Million
el_gr: 10 . ώ
sv_se: 10 miljoner

source: 12.5 Million (100 Megabits)
el_gr: 12,5 εκατομμύρια (100 Megabits)
sv_se: 12.5 miljoner (100 megabit)

source: 31.3 Million (250 Megabits)
el_gr: 31,3 εκατομμύρια (250 Megabits)
sv_se: 31.3 miljoner (250 megabit)

source: 75 Million (600 Megabits)
el_gr: 75 εκατομμύρια (600 Megabits)
sv_se: 75 miljoner (600 megabit)

source: 100 Million
el_gr: 100 Εκατομμύρια
sv_se: 100 miljoner kronor

source: 125 Million (1 Gigabit)
el_gr: 125 εκατομμύρια (1 Gigabit)
sv_se: 125 miljoner (1 gigabit)

source: 1 Billion
el_gr: 1 δισεκ.
sv_se: 1 miljard

source: 1.25 Billion (10 Gigabits)
el_gr: 1,25 δισεκατομμύρια (10 Gigabits)
sv_se: 1.25 miljarder (10 gigabit)

source: 12.5 Billion (100 Gigabits)
el_gr: 12,5 δισεκατομμύρια (100 Gigabits)
sv_se: 12.5 miljarder (100 gigabit)

source: DS Filter
el_gr: Φίλτρο DS

source: Specifies the DSes inside an RRD upon which Spikekill will operate. A string of comma-separated values that contains index numbers or names of desired DSes. If left blank, all DSes will match. An example is <i>"5,traffic_*"</i>, which would match DS index 5 as well as any DS whose name begins with <i>"traffic_"</i>.
el_gr: Καθορίζει τις DS μέσα σε μια RRD στην οποία θα λειτουργήσει το Spikekill. Μια συμβολοσειρά τιμών διαχωρισμένων με κόμμα που περιέχει αριθμούς ευρετηρίου ή ονόματα επιθυμητών DS. Εάν παραμείνει κενό, όλες οι DS θα ταιριάζουν. Ένα παράδειγμα είναι το <i>"5,traffic_*"</i>, το οποίο θα αντιστοιχούσε στον δείκτη DS 5 καθώς και σε οποιοδήποτε DS του οποίου το όνομα αρχίζει με <i>"traffic_"</i>.
sv_se: Anger de DSes inom en RRD som Spikekill kommer att arbeta med. En sträng med kommaseparerade värden som innehåller indexnummer eller namn på önskade DSes. Om den lämnas tom kommer alla DS att matchas. Ett exempel är <i>"5,traffic_*",</i> vilket skulle matcha DS-index 5 samt alla DS vars namn börjar med <i>"traffic_</i>".

source: RRDfile Backup Directory
el_gr: Κατάλογος αντιγράφων ασφαλείας RRDfile

source: If this directory is not empty, then your original RRDfiles will be backed up to this location.
el_gr: Εάν αυτός ο κατάλογος δεν είναι κενός, τότε τα αρχικά σας αρχεία RRD θα δημιουργηθούν αντίγραφα ασφαλείας σε αυτήν τη θέση.
sv_se: Om den här katalogen inte är tom, kommer dina ursprungliga RRD-filer att säkerhetskopieras till den här platsen.

source: Batch Spike Kill Settings
el_gr: Ρυθμίσεις Kill Spike παρτίδας
sv_se: Batch Spike Kill Inställningar

source: Removal Schedule
el_gr: Χρονοδιάγραμμα Απομάκρυνσης
sv_se: Avlägsnande Schema

source: Do you wish to periodically remove spikes from your graphs? If so, select the frequency below.
el_gr: Θέλετε να αφαιρείτε περιοδικά αιχμές από τα γραφήματά σας; Εάν ναι, επιλέξτε την παρακάτω συχνότητα.
sv_se: Vill du periodiskt ta bort spikar från dina diagram? Om så är fallet, välj frekvensen nedan.

source: Once a Day
el_gr: Μια φορά την ημέρα
sv_se: En gång om dagen

source: Every Other Day
el_gr: Μέρα παρά μέρα
sv_se: Varannan dag

source: Base Time
el_gr: Χρόνος Βάσης
sv_se: Bastid

source: The Base Time for Spike removal to occur. For example, if you use '12:00am' and you choose once per day, the batch removal would begin at approximately midnight every day.
el_gr: Ο χρόνος βάσης για την αφαίρεση της ακίδας. Για παράδειγμα, εάν χρησιμοποιείτε την επιλογή «12:00π.μ.» και επιλέγετε μία φορά την ημέρα, η αφαίρεση της παρτίδας θα ξεκινούσε περίπου τα μεσάνυχτα κάθε μέρα.
sv_se: Bastiden för Spike-borttagning ska inträffa. Om du till exempel använder &#39;12: 00am &#39;och du väljer en gång per dag, börjar partiets borttagning vid ungefär midnatt varje dag.

source: Graph Templates to Spike Kill
el_gr: Πρότυπα γραφήματος για ακίδα Kill
sv_se: Grafmallar till Spike Kill

source: When performing batch spike removal, only the templates selected below will be acted on.
el_gr: Κατά την εκτέλεση της αφαίρεσης ακίδων παρτίδας, θα ενεργοποιούνται μόνο τα πρότυπα που επιλέγονται παρακάτω.
sv_se: Vid utförande av satsvisa borttagning kommer endast de mallar som valts nedan att ageras.

source: Backup Retention
el_gr: Διατήρηση αντιγράφων ασφαλείας
sv_se: Datalagring

source: When SpikeKill kills spikes in graphs, it makes a backup of the RRDfile. How long should these backup files be retained?
el_gr: Όταν το SpikeKill σκοτώνει τις αιχμές στα γραφήματα, δημιουργεί ένα αντίγραφο ασφαλείας του αρχείου RRD. Για πόσο χρονικό διάστημα πρέπει να διατηρούνται αυτά τα εφεδρικά αρχεία;
sv_se: När SpikeKill dödar spikar i diagram gör det en säkerhetskopia av RRDfile. Hur länge ska dessa reservfiler behållas?

source: Default View Mode
el_gr: Προεπιλεγμένη προβολή
sv_se: Standardvisningsläge

source: Which Graph mode you want displayed by default when you first visit the Graphs page?
el_gr: Ποια λειτουργία γραφήματος θέλετε να εμφανίζεται από προεπιλογή όταν επισκέπτεστε για πρώτη φορά τη σελίδα Γραφήματα;
sv_se: Vilket grafläge du vill visa som standard när du först besöker sidan Grafer?

source: TimeZone Support
el_gr: Υποστήριξη ζώνης ώρας
sv_se: MySQL - TimeZone Support

source: How would you like Cacti to present dates? This setting will also change the way that Cacti Graphs dates are represented.
el_gr: Πώς θα θέλατε οι Cacti να παρουσιάζουν ημερομηνίες; Αυτή η ρύθμιση θα αλλάξει επίσης τον τρόπο αναπαράστασης των ημερομηνιών των Cacti Graphs.
sv_se: Hur vill du att Cacti ska presentera datum? Denna inställning kommer också att ändra hur Cacti Graphs-datum representeras.

source: Cacti Server Timezone
el_gr: Ζώνη ώρας διακομιστή Cacti
sv_se: Cacti Server v %s - Underhåll

source: My Browsers Timezone
el_gr: Ζώνη ώρας των προγραμμάτων περιήγησης
sv_se: Tidszon för mina webbläsare

source: User Language
el_gr: Γλώσσα Χρήστη
sv_se: Användarspråk

source: Defines the preferred GUI language.
el_gr: Καθορίζει την προτιμώμενη γλώσσα GUI.
sv_se: Definierar det föredragna GUI-språket.

source: Show Graph Title
el_gr: Τίτλος γραφήματος
sv_se: Visa grafitel

source: Display the graph title on the page so that it may be searched using the browser.
el_gr: Εμφανίστε τον τίτλο του γραφήματος στη σελίδα, ώστε να μπορεί να αναζητηθεί χρησιμοποιώντας το πρόγραμμα περιήγησης.
sv_se: Visa graftiteln på sidan så att den kan sökas med webbläsaren.

source: Hide Disabled
el_gr: Η απόκρυψη είναι απενεργοποιημένη
sv_se: Dölj inaktiverad

source: Hides Disabled Devices and Graphs when viewing outside of Console tab.
el_gr: Απόκρυψη απενεργοποιημένων συσκευών και γραφημάτων κατά την προβολή εκτός της καρτέλας της κονσόλας.
sv_se: Döljer funktionshindrade enheter och grafer när du tittar utanför fliken Console.

source: Show Device Aggregates
el_gr: Εμφάνιση αθροισμάτων συσκευών
sv_se: Visa enhetsaggregat

source: If a Device Data Source is included in an Aggregate Graph, show that Graph along with other Device Graphs
el_gr: Εάν μια προέλευση δεδομένων συσκευής περιλαμβάνεται σε ένα συγκεντρωτικό γράφημα, δείξτε ότι το γράφημα μαζί με άλλα γραφήματα συσκευής
sv_se: Om en enhetsdatakälla ingår i en sammanlagd graf, visa den grafen tillsammans med andra enhetsgrafer

source: Enable Horizontal Scrolling
el_gr: Ενεργοποίηση οριζόντιας κύλισης
sv_se: Aktivera horisontell rullning

source: Enable Horizontal Scrolling of Tables, Disabling Responsive Column Visibility.
el_gr: Ενεργοποίηση οριζόντιας κύλισης πινάκων, απενεργοποίηση της ορατότητας της ανταποκρινόμενης στήλης.
sv_se: Aktivera horisontell rullning av tabeller, inaktivera responsiv kolumnvisibilitet.

source: The date format to use in Cacti.
el_gr: Η μορφή ημερομηνίας που θα χρησιμοποιηθεί στο Cacti.
sv_se: Datumformat som ska användas i Cacti.

source: The date separator to be used in Cacti.
el_gr: Ο διαχωριστής ημερομηνίας που θα χρησιμοποιηθεί στους κάκτους.
sv_se: Datumseparatorn som ska användas i Cacti.

source: Page Refresh
el_gr: Ανανέωση σελίδας
sv_se: Siduppdatering

source: The number of seconds between automatic page refreshes.
el_gr: Ο αριθμός των δευτερολέπτων μεταξύ της αυτόματης ανανέωσης της σελίδας.
sv_se: Antalet sekunder mellan automatisk sida uppdateras.

source: Preview Graphs Per Page
el_gr: Προεπισκόπηση γραφημάτων ανά σελίδα
sv_se: Förhandsgranska grafer per sida

source: The number of graphs to display on one page in preview mode.
el_gr: Ο αριθμός των γραφημάτων που θα εμφανίζονται σε μία σελίδα σε λειτουργία προεπισκόπησης.
sv_se: Antalet grafer som ska visas på en sida i förhandsgranskningsläge.

source: Default Time Range
el_gr: Προεπιλεγμένο χρονικό εύρος
sv_se: Standard Tidsintervall

source: The default RRA to use in rare occasions.
el_gr: Το προεπιλεγμένο RRA για χρήση σε σπάνιες περιπτώσεις.
sv_se: Standard RRA för användning i sällsynta tillfällen.

source: The default Timespan displayed when viewing Graphs and other time specific data.
el_gr: Το προεπιλεγμένο χρονικό διάστημα που εμφανίζεται κατά την προβολή γραφημάτων και άλλων δεδομένων συγκεκριμένων ωρών.
sv_se: Standard tidsintervall visas när du visar Grafer och annan specifik tid.

source: Default Timeshift
el_gr: Προεπιλεγμένη χρονική μετατόπιση
sv_se: Standard Timeshift

source: The default Timeshift displayed when viewing Graphs and other time specific data.
el_gr: Εμφανίζεται η προεπιλεγμένη χρονική μετατόπιση κατά την προβολή γραφημάτων και άλλων δεδομένων συγκεκριμένων ωρών.
sv_se: Standard Timeshift visas när du tittar på Grafer och annan tidsspecifik data.

source: Allow Graph to extend to Future
el_gr: Να επιτρέπεται η επέκταση του γραφήματος στο μέλλον
sv_se: Tillåt graf att sträcka sig till framtiden

source: When displaying Graphs, allow Graph Dates to extend 'to future'
el_gr: Κατά την εμφάνιση γραφημάτων, επιτρέψτε στις ημερομηνίες γραφημάτων να επεκταθούν «στο μέλλον»
sv_se: När du visar Grafer tillåter du att Grafikdatum förlängs &quot;till framtiden&quot;

source: First Day of the Week
el_gr: Πρώτη ημέρα της εβδομάδας
sv_se: Första dagen i veckan

source: The first Day of the Week for weekly Graph Displays
el_gr: Η πρώτη ημέρα της εβδομάδας για εβδομαδιαίες οθόνες γραφήματος
sv_se: Den första veckodagen för veckovisa grafdisplayer

source: Start of Daily Shift
el_gr: Έναρξη Ημερήσιας Βάρδιας
sv_se: Start av Daily Shift

source: Start Time of the Daily Shift.
el_gr: Ώρα έναρξης της ημερήσιας βάρδιας.
sv_se: Starta tiden för den dagliga skiftningen.

source: End of Daily Shift
el_gr: Τέλος Ημερήσιας Βάρδιας
sv_se: Slut på daglig skift

source: End Time of the Daily Shift.
el_gr: Ώρα λήξης της ημερήσιας βάρδιας.
sv_se: Sluttid för den dagliga skiftningen.

source: Thumbnail Sections
el_gr: Ενότητες μικρογραφιών
sv_se: Miniatyr sektioner

source: Which portions of Cacti display Thumbnails by default.
el_gr: Ποια τμήματα των κάκτων εμφανίζουν μικρογραφίες από προεπιλογή.
sv_se: Vilka delar av Cacti som standard visar miniatyrbilder.

source: Preview Thumbnail Columns
el_gr: Προεπισκόπηση στηλών μικρογραφιών
sv_se: Förhandsgranska miniatyrkolumner

source: The number of columns to use when displaying Thumbnail graphs in Preview mode.
el_gr: Ο αριθμός των στηλών που θα χρησιμοποιηθούν κατά την εμφάνιση γραφημάτων μικρογραφιών σε λειτουργία προεπισκόπησης.
sv_se: Antalet kolumner som ska användas när miniatyrdiagram visas i förhandsgranskningsläge.

source: 1 Column
el_gr: 1 Στήλη
sv_se: 1 kolumn

source: %d Columns
el_gr: %d Στήλες
sv_se: %d Kolumner

source: Tree View Thumbnail Columns
el_gr: Στήλες μικρογραφιών προβολής δέντρου
sv_se: Tumnagelkolumner med trädvisning

source: The number of columns to use when displaying Thumbnail graphs in Tree mode.
el_gr: Ο αριθμός των στηλών που θα χρησιμοποιηθούν κατά την εμφάνιση γραφημάτων μικρογραφιών σε λειτουργία δέντρου.
sv_se: Antalet kolumner som ska användas när du visar miniatyrdiagram i träningsläge.

source: Thumbnail Height
el_gr: Ύψος Thumbnail
sv_se: Miniatyr-höjd

source: The height of Thumbnail graphs in pixels.
el_gr: Το ύψος των γραφημάτων μικρογραφιών σε εικονοστοιχεία.
sv_se: Höjden av miniatyrbilderna i pixlar.

source: Thumbnail Width
el_gr: Πλάτος Thumbnail
sv_se: Tumnagelbild, bredd

source: The width of Thumbnail graphs in pixels.
el_gr: Το πλάτος των γραφημάτων μικρογραφιών σε εικονοστοιχεία.
sv_se: Bredden på miniatyrbilderna i pixlar.

source: Default Tree
el_gr: Προεπιλεγμένο δέντρο
sv_se: Standard Tree

source: The default graph tree to use when displaying graphs in tree mode.
el_gr: Το προεπιλεγμένο δέντρο γραφημάτων για χρήση κατά την εμφάνιση γραφημάτων σε λειτουργία δέντρου.
sv_se: Standard graf trädet som ska användas när du visar grafer i trädläge.

source: Graphs Per Page
el_gr: Γραφήματα ανά σελίδα
sv_se: Grafer per sida

source: Expand Devices
el_gr: Ανάπτυξη συσκευών
sv_se: Expand enheter

source: Choose whether to expand the Graph Templates and Data Queries used by a Device on Tree.
el_gr: Επιλέξτε εάν θα αναπτύξετε τα πρότυπα γραφήματος και τα ερωτήματα δεδομένων που χρησιμοποιούνται από μια συσκευή στο δέντρο.
sv_se: Välj om du vill expandera grafmallar och datafrågor som används av en enhet på träd.

source: Tree History
el_gr: Δέντρο ιστορίας
sv_se: Lösenordshistorik

source: If enabled, Cacti will remember your Tree History between logins and when you return to the Graphs page.
el_gr: Εάν ενεργοποιηθεί, το Cacti θα θυμάται το Ιστορικό δέντρων σας μεταξύ των συνδέσεων και όταν επιστρέψετε στη σελίδα Γραφήματα.
sv_se: Om det är aktiverat kommer Cacti att komma ihåg din trädhistorik mellan inloggningar och när du återvänder till sidan Grafer.

source: Use Custom Fonts
el_gr: Χρήση προσαρμοσμένης γραμματοσειράς
sv_se: Använd anpassade teckensnitt

source: Choose whether to use your own custom fonts and font sizes or utilize the system defaults.
el_gr: Επιλέξτε αν θα χρησιμοποιήσετε τις δικές σας προσαρμοσμένες γραμματοσειρές και μεγέθη γραμματοσειρών ή αν θα χρησιμοποιήσετε τις προεπιλογές του συστήματος.
sv_se: Välj om du vill använda egna anpassade teckensnitt och teckensnittstorlekar eller använda standardinställningarna för systemet.

source: Title Font File
el_gr: Γραμματοσειρά τίτλου
sv_se: Titel Font File
