Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Choose the exact items to export in the Package.
el_gr: Επιλέξτε τα ακριβή στοιχεία για εξαγωγή στο πακέτο.
sv_se: Välj exakt vilka artiklar som ska exporteras i paketet.

source: Include Dependencies
el_gr: Συμπερίληψη εξαρτήσεων
sv_se: Inkludera beroenden

source: Some templates rely on other items in Cacti to function properly. It is highly recommended that you select this box or the resulting import may fail.
el_gr: Ορισμένα πρότυπα βασίζονται σε άλλα στοιχεία στο Cacti για να λειτουργούν σωστά. Συνιστάται ιδιαίτερα να επιλέξετε αυτό το πλαίσιο, διαφορετικά η εισαγωγή που θα προκύψει μπορεί να αποτύχει.
sv_se: Vissa mallar är beroende av andra objekt i Cacti för att fungera korrekt. Det rekommenderas starkt att du markerar den här rutan eller att den resulterande importen misslyckas.

source: Package Information
el_gr: Στοιχεία συσκευασίας
sv_se: Information om paketet

source: The Package Description.
el_gr: Περιγραφή Πακέτου
sv_se: Paketet Beskrivning.

source: The license type for this package.
el_gr: Ο τύπος άδειας για αυτό το πακέτο.
sv_se: Licenstypen för detta paket.

source: The version number to publish for this Package.
el_gr: Ο αριθμός έκδοσης που θα δημοσιευτεί για αυτό το πακέτο.
sv_se: Det versionsnummer som ska publiceras för detta paket.

source: The Classification of the Package.
el_gr: Η Ταξινόμηση του Πακέτου.
sv_se: Klassificering av paketet.

source: Assign various searchable attributes to the Package.
el_gr: Αντιστοιχίστε διάφορα χαρακτηριστικά με δυνατότητα αναζήτησης στο Πακέτο.
sv_se: Tilldela olika sökbara attribut till paketet.

source: Some Packages require additional changes outside of Cacti's scope such as setting up an SNMP Agent Extension on the Devices to be monitored. You should add those instructions here..
el_gr: Ορισμένα πακέτα απαιτούν πρόσθετες αλλαγές εκτός του πεδίου εφαρμογής της Cacti, όπως η δημιουργία μιας επέκτασης πράκτορα SNMP στις συσκευές που πρέπει να παρακολουθούνται. Θα πρέπει να προσθέσετε αυτές τις οδηγίες εδώ..
sv_se: Vissa paket kräver ytterligare ändringar utanför Cactis räckvidd, t.ex. att konfigurera ett SNMP-agenttillägg på de enheter som ska övervakas. Du bör lägga till dessa instruktioner här...

source: Author Information
el_gr: Πληροφορίες συντάκτη
sv_se: Författarinformation

source: The Registered Authors Name.
el_gr: Το Εγγεγραμμένο Όνομα Συγγραφέα.
sv_se: De registrerade författarna Namn.

source: The Registered Authors Home Page.
el_gr: Η Αρχική Σελίδα των Εγγεγραμμένων Συγγραφέων.
sv_se: Hemsidan för registrerade författare.

source: The Registered Authors Email Address.
el_gr: Η διεύθυνση ηλεκτρονικού ταχυδρομείου των Εγγεγραμμένων Συγγραφέων.
sv_se: De registrerade författarnas e-postadress.

source: Package
el_gr: Πακέτο
sv_se: Paketfiler

source: Package Contents Include
el_gr: Τα περιεχόμενα της συσκευασίας περιλαμβάνουν
sv_se: Paketets innehåll Inkluderar

source: Script or Resource File '%s' does not exist. Please repackage after locating and installing this file
el_gr: Το αρχείο σεναρίου ή πόρου '%s' δεν υπάρχει. Επανασυσκευάστε μετά τον εντοπισμό και την εγκατάσταση αυτού του αρχείου
sv_se: Skript- eller resursfilen '%s' finns inte. Packa om efter att du har hittat och installerat den här filen

source: Key Generation Required to Use Tool
el_gr: Απαιτείται δημιουργία κλειδιού για τη χρήση του εργαλείου
sv_se: Nyckelgenerering krävs för att använda verktyget

source: Packaging Key Information Not Found
el_gr: Δεν βρέθηκαν βασικές πληροφορίες για τη συσκευασία
sv_se: Information om förpackningsnyckel hittades inte

source: In order to use this Packaging Tool, you must first run the <b><i class="deviceUp">genkey.php</i></b> script in the cli directory. Once that is complete, you will have a public and private key used to sign your packages.
el_gr: Για να χρησιμοποιήσετε αυτό το εργαλείο συσκευασίας, πρέπει πρώτα να εκτελέσετε <b><i class="deviceUp">το</i></b> σενάριο genkey.php στον κατάλογο cli. Μόλις ολοκληρωθεί, θα έχετε ένα δημόσιο και ιδιωτικό κλειδί που χρησιμοποιείται για την υπογραφή των πακέτων σας.
sv_se: För att kunna använda det här paketeringsverktyget måste du först köra <b><i class="deviceUp">skriptet genkey.php</i></b> skriptet i cli-katalogen. När det är klart kommer du att ha en offentlig och en privat nyckel som används för att signera dina paket.

source: The Web Server must have write access to the '%s' directory
el_gr: Ο διακομιστής ιστού πρέπει να έχει πρόσβαση εγγραφής στον κατάλογο '%s'
sv_se: Webbservern måste ha skrivåtkomst till katalogen '%s'

source: Unable to initialize SQLite3
el_gr: Δεν είναι δυνατή η αρχικοποίηση του SQLite3
sv_se: SQLite3 kan inte initieras

source: Cacti Template has Errors. Unable to parse entire template.
el_gr: Το πρότυπο Cacti έχει σφάλματα. Δεν είναι δυνατή η ανάλυση ολόκληρου του προτύπου.
sv_se: Cacti-mallen har fel. Det gick inte att tolka hela mallen.

source: Data Query Graph Templates
el_gr: Πρότυπα γραφήματος ερωτήματος δεδομένων
sv_se: Data Query Graph Mallar

source: Resource Files
el_gr: αρχεία αναφοράς
sv_se: Resursfiler

source: Script Files
el_gr: Αρχεία σεναρίων Kile
sv_se: Skriptfiler

source: Unable to create package temporary directory %s.
el_gr: Δεν είναι δυνατή η δημιουργία του προσωρινού καταλόγου πακέτου %s.
sv_se: Det gick inte att skapa en tillfällig katalog för paketet %s.

source: The Package %s Imported Successfully
el_gr: Το πακέτο %s εισήχθη με επιτυχία
sv_se: Paketet %s Importerades framgångsrikt

source: The Package %s Import Failed
el_gr: Η εισαγωγή του πακέτου %s απέτυχε
sv_se: Import av paketet %s misslyckades

source: Package %s
el_gr: Πακέτο %s
sv_se: Paket %s

source: Click 'Continue' to Import the following Package.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να εισαγάγετε το ακόλουθο πακέτο.
sv_se: Klicka på "Fortsätt" för att importera följande paket.

source: The following Selected Package will be skipped as no Files or Template Items were selected.
el_gr: Το παρακάτω επιλεγμένο πακέτο θα παραλειφθεί καθώς δεν έχουν επιλεγεί αρχεία ή στοιχεία προτύπου.
sv_se: Följande Selected Package kommer att hoppas över eftersom inga filer eller Template Items valdes.

source: Files to be Imported
el_gr: Αποτυχία εισαγωγής αρχείων
sv_se: Filer som ska importeras

source: The Files in the list below will be imported.
el_gr: Τα αρχεία στην παρακάτω λίστα θα εισαχθούν.
sv_se: Filerna i listan nedan kommer att importeras.

source: Template Items to be Imported
el_gr: Στοιχεία προτύπου προς εισαγωγή
sv_se: Mallobjekt som ska importeras

source: The Template Items in the list below will be imported.
el_gr: Θα εισαχθούν τα στοιχεία προτύπου στην παρακάτω λίστα.
sv_se: De mallobjekt som finns i listan nedan kommer att importeras.

source: Import Package
el_gr: Εισαγωγή πακέτου
sv_se: Importpaket

source: You must select either a File or a Template Item to import before proceeding
el_gr: Πρέπει να επιλέξετε είτε ένα αρχείο είτε ένα στοιχείο προτύπου για εισαγωγή πριν συνεχίσετε
sv_se: Du måste välja antingen en fil eller ett mallobjekt som ska importeras innan du fortsätter

source: Unable to obtain the public key for this package. Contact the package author to receive a new package.
el_gr: Δεν είναι δυνατή η λήψη του δημόσιου κλειδιού για αυτό το πακέτο. Επικοινωνήστε με τον συντάκτη του πακέτου για να λάβετε ένα νέο πακέτο.
sv_se: Det går inte att få den publika nyckeln för detta paket. Kontakta paketets upphovsman för att få ett nytt paket.

source: You have not Trusted this Package Author '%s'. If you wish to import, check the Automatically Trust Author checkbox. Otherwise, feel free to reach the author at the following Email address '%s'.
el_gr: Δεν έχετε εμπιστευτεί αυτόν τον συγγραφέα πακέτου '%s'. Εάν θέλετε να πραγματοποιήσετε εισαγωγή, επιλέξτε το πλαίσιο ελέγχου Αυτόματη αξιοπιστία συντάκτη. Διαφορετικά, μη διστάσετε να επικοινωνήσετε με τον συντάκτη στην ακόλουθη διεύθυνση ηλεκτρονικού ταχυδρομείου '%s'.
sv_se: Du har inte litat på den här paketförfattaren '%s'. Om du vill importera markerar du kryssrutan Automatically Trust Author. Annars är du välkommen att kontakta författaren på följande e-postadress '%s'.

source: Repo File Missing or Damaged
el_gr: Λείπει ή έχει υποστεί ζημιά το αρχείο επαναγοράς
sv_se: Repofilen saknas eller är skadad

source: The Repo '%s' is NOT Reachable at the URL Location in the package.manifest.
el_gr: Η Επαναφορά '%s' ΔΕΝ είναι προσβάσιμη στην Τοποθεσία URL στο package.manifest.
sv_se: Repot '%s' är INTE nåbart på URL-platsen i package.manifest.

source: Something is wrong with your Package Repository
el_gr: Κάτι δεν πάει καλά με το αποθετήριο πακέτων σας
sv_se: Något är fel med din Package Repository

source: The Signature for one or more packages is not Trusted.<br>
el_gr: Η υπογραφή για ένα ή περισσότερα πακέτα δεν είναι αξιόπιστη.<br>
sv_se: Signaturen för ett eller flera paket är inte tillförlitlig.<br>

source: <b>Author:</b> &lt;%s&gt; %s.<br>
el_gr: <b>Συντάκτης:</b> <%s> %s.<br>
sv_se: <b>Författare:</b> &lt;%s&gt; %s.<br>

source: <b>Package</b> %s
el_gr: <b>Πακέτο </b> %s
sv_se: <b>Paket</b> %s

source: Press 'Ok' to start Trusting the Signer, or escape to cancel.
el_gr: Πατήστε "OK" για να ξεκινήσετε να εμπιστεύεστε τον υπογράφοντα ή "Escape" για ακύρωση.
sv_se: Tryck på "Ok" för att starta Trusting the Signer, eller escape för att avbryta.

source: Some Packages Not Trusted
el_gr: Ορισμένα πακέτα δεν είναι αξιόπιστα
sv_se: Vissa paket inte betrodda

source: All Packages Trusted
el_gr: Όλα τα πακέτα είναι αξιόπιστα
sv_se: Alla paket betrodda

source: All Package Signatures Validated
el_gr: Όλες οι υπογραφές πακέτων επικυρώθηκαν
sv_se: Alla paketsignaturer validerade

source: The Repo '%s' is NOT Reachable at the URL Location or the package.manifest file is missing.
el_gr: Η Επαναφορά '%s' ΔΕΝ είναι προσβάσιμη στην Τοποθεσία URL ή το αρχείο package.manifest λείπει.
sv_se: Repot '%s' är INTE nåbart på URL-platsen eller så saknas filen package.manifest.

source: Error in Package
el_gr: Σφάλμα στο πακέτο
sv_se: Fel i datasökningen

source: See the cacti.log for more information. It could be that you had either an API Key error or the package was tamered with, or the location is not available.
el_gr: Ανατρέξτε στο cacti.log για περισσότερες πληροφορίες. Θα μπορούσε να είναι ότι είχατε είτε ένα σφάλμα κλειδιού API είτε το πακέτο ήταν εξημερωμένο ή η τοποθεσία δεν είναι διαθέσιμη.
sv_se: Se cacti.log för mer information. Det kan vara så att du antingen hade ett API-nyckelfel eller att paketet tammades med, eller att platsen inte är tillgänglig.

source: The package "%s" download or validation failed
el_gr: Η λήψη ή η επικύρωση του πακέτου "%s" απέτυχε
sv_se: Paketet "%s" nedladdning eller validering misslyckades

source: See the cacti.log for more information. It could be that you had either an API Key error or the package was tamered with, or the location is not available
el_gr: Ανατρέξτε στο cacti.log για περισσότερες πληροφορίες. Θα μπορούσε να είναι ότι είχατε είτε ένα σφάλμα κλειδιού API είτε το πακέτο ήταν εξημερωμένο ή η τοποθεσία δεν είναι διαθέσιμη
sv_se: Se cacti.log för mer information. Det kan vara så att du antingen hade ett API-nyckelfel eller att paketet tammades med, eller att platsen inte är tillgänglig

source: The package download or validation failed
el_gr: Η λήψη ή η επικύρωση του πακέτου απέτυχε
sv_se: Paketnedladdningen eller valideringen misslyckades

source: Package XML File Damaged.
el_gr: Πακέτο αρχείου XML κατεστραμμένο.

source: The XML files appears to be invalid and does not contain a public key. Please contact the package author to obtain a revised package.
el_gr: Τα αρχεία XML φαίνεται να μην είναι έγκυρα και δεν περιέχουν δημόσιο κλειδί. Επικοινωνήστε με τον συγγραφέα του πακέτου για να λάβετε ένα αναθεωρημένο πακέτο.
sv_se: XML-filerna verkar vara ogiltiga och innehåller inte en publik nyckel. Vänligen kontakta paketets författare för att få ett reviderat paket.

source: Check the package repository file for files that should exist and find the one that is missing
el_gr: Ελέγξτε το αρχείο αποθετηρίου πακέτων για αρχεία που πρέπει να υπάρχουν και βρείτε αυτό που λείπει
sv_se: Kontrollera paketarkivfilen för filer som ska finnas och hitta den som saknas

source: The XML files for the package does not exist
el_gr: Τα αρχεία XML για το πακέτο δεν υπάρχουν
sv_se: XML-filerna för paketet finns inte

source: Packages Details
el_gr: Λεπτομέρειες πακέτων
sv_se: Paketfiler

source: Import Package Filenames [ None selected imports all, Check to import selectively ]
el_gr: Εισαγωγή ονομάτων αρχείων πακέτων [ Κανένα επιλεγμένο δεν εισάγει όλα, Έλεγχος για επιλεκτική εισαγωγή]
sv_se: Importera paketfilnamn [ Ingen vald importerar alla, Markera för att importera selektivt ]

source: Filename
el_gr: Όνομα αρχείου
sv_se: Byt namn

source: Differences
el_gr: Διαφορές
sv_se: Skillnad

source: Unchanged
el_gr: Καμία αλλαγή
sv_se: Oförändrad

source: Import Package Templates [ None selected imports all, Check to import selectively ]
el_gr: Εισαγωγή προτύπων πακέτων [ Κανένα επιλεγμένο δεν εισάγει όλα, Έλεγχος για επιλεκτική εισαγωγή]
sv_se: Importera paketmallar [ Ingen vald import alla, Markera för att importera selektivt ]

source: Packages
el_gr: Πακέτα
sv_se: Paket

source: Template Type
el_gr: Τύπος Προτύπου
sv_se: Mallens titel

source: Changes/Diffferences
el_gr: Αλλαγές/Διαφορές
sv_se: Ändra enhet

source: Orphans
el_gr: Ορφανά
sv_se: Föräldralösa

source: File Differences for:
el_gr: Διαφορές αρχείων για:
sv_se: Filskillnader för:

source: Local Package Import File
el_gr: Αρχείο εισαγωγής τοπικού πακέτου
sv_se: Paketfiler

source: The *.xml.gz file located on your Local machine to Upload and Import.
el_gr: Το αρχείο * .xml.gz που βρίσκεται στο τοπικό σας μηχάνημα για μεταφόρτωση και εισαγωγή.
sv_se: Filen *.xml.gz som finns på din lokala dator för att ladda upp och importera.

source: Package Signature
el_gr: Υπογραφή πακέτου
sv_se: Paketets signatur

source: Automatically Trust Signer
el_gr: Αυτόματα αξιόπιστος υπογράφων
sv_se: Lägg automatiskt till Cacti

source: If checked, Cacti will automatically Trust the Signer for this and any future Packages by that author.
el_gr: Εάν επιλεγεί, η Cacti θα Εμπιστεύεται αυτόματα τον Υπογράφοντα για αυτό και τυχόν μελλοντικά Πακέτα από αυτόν τον συγγραφέα.
sv_se: Om markerad kommer Cacti automatiskt att lita på undertecknaren för detta och eventuella framtida paket av den författaren.

source: Replace Suggested Value Patterns
el_gr: Αντικατάσταση προτεινόμενων μοτίβων τιμών
sv_se: Byt ut föreslagna värdemönster

source: Replace Data Source and Graph Template Suggested Value Records. Graphs and Data Sources will take on new names after either a Data Query Reindex or by using the forced Replace Suggested Values process.
el_gr: Αντικαταστήστε τις εγγραφές προτεινόμενης τιμής προέλευσης δεδομένων και προτύπου γραφήματος. Τα γραφήματα και οι πηγές δεδομένων θα λάβουν νέα ονόματα είτε μετά από ένα Reindex ερωτήματος δεδομένων είτε χρησιμοποιώντας τη διαδικασία αναγκαστικής αντικατάστασης προτεινόμενων τιμών.
sv_se: Ersätt datakälla och diagrammall Föreslagna värdeposter. Grafer och datakällor kommer att få nya namn efter antingen en omindexering av dataförfrågningar eller genom att använda den påtvingade processen Ersätt föreslagna värden.

source: Local Package File
el_gr: Τοπικό αρχείο πακέτου
sv_se: Lokal paketfil

source: Package Location
el_gr: Τοποθεσία πακέτου
sv_se: Plats

source: Select the Location of the Packages that you wish to Import.
el_gr: Επιλέξτε τη θέση των πακέτων που θέλετε να εισαγάγετε.
sv_se: Välj plats för de paket som du vill importera.

source: Package Import
el_gr: Εισαγωγή πακέτου
sv_se: Importera

source: Local Package Import
el_gr: Εισαγωγή τοπικού πακέτου
sv_se: Lokal paketimport

source: Package Import Preferences
el_gr: Προτιμήσεις εισαγωγής πακέτου
sv_se: Inställningar för paketimport

source: Repository Based Package Import
el_gr: Εισαγωγή πακέτου με βάση το αποθετήριο
sv_se: Repository-baserad import av paket

source: Not Set
el_gr: Μη Ορισμένο
sv_se: Ej inställt

source: No Packages Found
el_gr: Δεν βρέθηκαν πακέτα
sv_se: Inga paket funna

source: The Repo '%s' is NOT Reachable on GitHub or the '%s' file is missing or it could be an invalid branch. Valid Package Locations are normally: https://github.com/Author/RepoName/.
el_gr: Η Επαναφορά '%s' ΔΕΝ είναι προσβάσιμη στο GitHub ή το αρχείο '%s' λείπει ή θα μπορούσε να είναι ένας μη έγκυρος κλάδος. Οι έγκυρες τοποθεσίες πακέτων είναι συνήθως: https://github.com/Author/RepoName/.
sv_se: Repot '%s' är INTE nåbart på GitHub eller filen '%s' saknas eller så kan det vara en ogiltig gren. Giltiga paketplatser är normalt: https://github.com/Author/RepoName/.

source: The Repo '%s' is Reachable on the Local Cacti Server. But not data returned from the manifest file.
el_gr: Η επαναγορά '%s' είναι προσβάσιμη στον τοπικό διακομιστή Cacti. Αλλά όχι δεδομένα που επιστρέφονται από το αρχείο δήλωσης.
sv_se: Repot '%s' är nåbart på den lokala Cacti-servern. Men inte data som returneras från manifestfilen.

source: The Repo '%s' is NOT Reachable on the Local Cacti Server or the package.manifest file is missing.
el_gr: Η Επαναφορά '%s' ΔΕΝ είναι προσβάσιμη στον τοπικό διακομιστή Cacti ή το αρχείο package.manifest λείπει.
sv_se: Repot '%s' är INTE nåbart på den lokala Cacti-servern eller så saknas filen package.manifest.

source: Click 'Continue' to delete the following .
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα παρακάτω .
sv_se: Klicka på "Fortsätt" för att radera följande .

source: Delete Public Key
el_gr: Διαγραφή δημόσιου κλειδιού
sv_se: Ta bort offentlig nyckel

# filter: use
source: Go
el_gr: Πήγαινε
sv_se: Start

source: Home Page
el_gr: Αρχική Σελίδα
sv_se: Startsida

source: Support EMail Address
el_gr: Διεύθυνση email υποστήριξης
sv_se: Support EMail-adress

source: Key Type
el_gr: ÎÏÎ¿Î¹Î»Î±Î½Î´Î¯Î±
sv_se: Typ av nyckel

source: No Package Public Keys Found
el_gr: Δεν Βρέθηκαν Δημόσια Κλειδιά Πακέτου
sv_se: Inga offentliga nycklar för paketet hittades

source: GitHub Based
el_gr: Βασισμένο στο GitHub
sv_se: GitHub-baserad

source: File Based
el_gr: Με βάση το αρχείο
sv_se: Filbaserad

source: Direct URL
el_gr: Άμεση διεύθυνση URL
sv_se: Direkt URL

source: The Repo '%s' is Reachable on GitHub.
el_gr: Η Επαναφορά '%s' είναι προσβάσιμη στο GitHub.
sv_se: Repot '%s' är nåbart på GitHub.

source: The Repo '%s' is NOT Reachable on GitHub or the package.manifest file is missing or it could be an invalid branch. Valid Package Locations are normally: https://github.com/Author/RepoName/.
el_gr: Η Επαναφορά '%s' ΔΕΝ είναι προσβάσιμη στο GitHub ή το αρχείο package.manifest λείπει ή θα μπορούσε να είναι ένας μη έγκυρος κλάδος. Οι έγκυρες τοποθεσίες πακέτων είναι συνήθως: https://github.com/Author/RepoName/.
sv_se: Repot '%s' är INTE nåbart på GitHub eller så saknas filen package.manifest eller så kan det vara en ogiltig gren. Giltiga paketplatser är normalt: https://github.com/Author/RepoName/.

source: The Repo '%s' is Reachable at the URL Location.
el_gr: Η Επαναφορά '%s' είναι προσβάσιμη στην τοποθεσία URL.
sv_se: Repot '%s' är nåbart på URL-platsen.

source: The Repo '%s' is Reachable on the Local Cacti Server.
el_gr: Η επαναγορά '%s' είναι προσβάσιμη στον τοπικό διακομιστή Cacti.
sv_se: Repot '%s' är nåbart på den lokala Cacti-servern.

source: Delete Package Repository
el_gr: Διαγραφή αποθετηρίου πακέτων
sv_se: Ta bort paketförvar

source: Click 'Continue' to disable the following Package Repository.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε το ακόλουθο αποθετήριο πακέτων.
sv_se: Klicka på "Fortsätt" för att inaktivera följande Package Repository.

source: Disable Package Repository
el_gr: Απενεργοποίηση αποθετηρίου πακέτων
sv_se: Inaktivera Package Repository

source: Click 'Continue' to enable the following Package Repository.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε το ακόλουθο αποθετήριο πακέτων.
sv_se: Klicka på "Fortsätt" för att aktivera följande Package Repository.

source: Enabled Package Repository
el_gr: Ενεργοποιημένο αποθετήριο πακέτων
sv_se: Aktiverad paketförvarare

source: Click 'Continue' to make the following the following Package Repository the default one.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να κάνετε το ακόλουθο αποθετήριο πακέτων το προεπιλεγμένο.
sv_se: Klicka på "Fortsätt" för att göra följande Package Repository till standard.

source: Make Selected Repository Default
el_gr: Ορισμός επιλεγμένου αποθετηρίου ως προεπιλογής
sv_se: Gör vald lagringsplats till standard

source: Package Repository [edit: %s]
el_gr: Αποθετήριο πακέτων [επεξεργασία: %s]
sv_se: Paketförvar [redigera: %s]

source: Package Repository [new]
el_gr: Αποθετήριο πακέτων [νέο]
sv_se: Paketförvar [ny]

source: Enter a meaningful name for this Package Repository.
el_gr: Εισαγάγετε ένα ουσιαστικό όνομα για αυτό το αποθετήριο πακέτων.
sv_se: Ange ett meningsfullt namn för denna Package Repository.

source: Repository Type
el_gr: Αποθετήριο
sv_se: Typ av förvaringsplats

source: Choose what Package Repository type this is.
el_gr: Επιλέξτε τι τύπος Αποθετηρίου Πακέτων είναι αυτός.
sv_se: Välj vilken typ av Package Repository detta är.

source: Either the full path on the Cacti Web Server to the Repository or a URL to the Repository. For example: https://github.com/Cacti/packages/
el_gr: Είτε την πλήρη διαδρομή στον Cacti Web Server προς το Αποθετήριο είτε μια διεύθυνση URL προς το Αποθετήριο. Για παράδειγμα: https://github.com/Cacti/packages/
sv_se: Antingen den fullständiga sökvägen på Cacti Web Server till Repository eller en URL till Repository. Till exempel: https://github.com/Cacti/packages/

source: Branch
el_gr: Υποκατάστημα
sv_se: Avdelning

source: For GitHub based repositories, the branch to include such as 'develop', 'master', etc.
el_gr: Για τα αποθετήρια που βασίζονται στο GitHub, ο κλάδος πρέπει να περιλαμβάνει όπως "ανάπτυξη", "κύριο" κ.λπ.
sv_se: För GitHub-baserade arkiv, den gren som ska inkluderas, t.ex. "develop", "master" osv.

source: API Key (optional)
el_gr: Κλειδί API (προαιρετικό)
sv_se: API-nyckel (valfritt)

source: For GitHub based repositories, the optional API key required to access the repository.
el_gr: Για αποθετήρια που βασίζονται στο GitHub, το προαιρετικό κλειδί API που απαιτείται για την πρόσβαση στο αποθετήριο.
sv_se: För GitHub-baserade repositories, den valfria API-nyckel som krävs för att få åtkomst till repositoriet.

source: If this checkbox is checked, you will be able to import packages from this Repository.
el_gr: Εάν αυτό το πλαίσιο ελέγχου είναι επιλεγμένο, θα μπορείτε να εισάγετε πακέτα από αυτό το αποθετήριο.
sv_se: Om den här kryssrutan är markerad kan du importera paket från detta Repository.

source: If this checkbox is checked, this will be the first Repository shown to the user.
el_gr: Εάν αυτό το πλαίσιο ελέγχου είναι επιλεγμένο, αυτό θα είναι το πρώτο αποθετήριο που θα εμφανίζεται στον χρήστη.
sv_se: Om denna kryssruta är markerad kommer detta att vara det första Repository som visas för användaren.

source: No Package Repositories Found
el_gr: Δεν βρέθηκαν αποθετήρια πακέτων
sv_se: Inga paketförvarare hittades

source: Loaded Plugins
el_gr: Φορτωμένα πρόσθετα
sv_se: Laddade plugins

source: Available Plugins
el_gr: Διαθέσιμα πρόσθετα
sv_se: Tillgängliga plugins

source: Uninstall
el_gr: Απεγκατάσταση
sv_se: Avinstallera

source: Check Configuration
el_gr: & Έλεγχος ρύθμισης
sv_se: Kontrollera konfigurationen

source: Install Prompt Confirmation
el_gr: Εγκατάσταση άμεσης επιβεβαίωσης
sv_se: Bekräftelse av installationsprompt

source: Remove Plugin Data
el_gr: Κατάργηση δεδομένων πρόσθετου
sv_se: Ta bort Plugin-data

source: Archive Restore
el_gr: Επαναφορά αρχειοθέτησης
sv_se: Återställning av arkiv

source: Archive Delete
el_gr: Διαγραφή αρχειοθέτησης
sv_se: Arkivborttagning
