Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: About Cacti
el_gr: Σχετικά με τους κάκτους
sv_se: Om Cacti

source: Cacti is designed to be a complete graphing solution based on the RRDtool Time Series Database (TSDB) and Graphing solution. Its goal is to make the Network Administrator's job easier by taking care of all the important details necessary to create meaningful Graphs.
el_gr: Το Cacti έχει σχεδιαστεί για να είναι μια πλήρης λύση γραφημάτων με βάση τη βάση δεδομένων χρονοσειρών RRDtool (TSDB) και τη λύση γραφημάτων. Στόχος του είναι να διευκολύνει τη δουλειά του Διαχειριστή Δικτύου φροντίζοντας για όλες τις σημαντικές λεπτομέρειες που είναι απαραίτητες για τη δημιουργία ουσιαστικών Γράφων.
sv_se: Cacti är utformad för att vara en komplett grafisk lösning baserad på RRDtools ramverk. Målet är att göra nätverksadministratörens jobb enklare genom att ta hand om alla nödvändiga uppgifter som är nödvändiga för att skapa meningsfulla grafer.

source: Please see the official %sCacti website%s for information on how to use Cacti, get support, and updates.
el_gr: Ανατρέξτε στον επίσημο ιστότοπο %s Cacti %s για πληροφορίες σχετικά με τον τρόπο χρήσης του Cacti, τη λήψη υποστήριξης και τις ενημερώσεις.
sv_se: Vänligen se den officiella %sCacti-webbplatsen %s för information, support och uppdateringar.

source: Active Developers
el_gr: Ενεργοί προγραμματιστές
sv_se: Aktiva utvecklare

source: Developers working on Cacti, its Architecture, Documentation and Future Releases.
el_gr: Προγραμματιστές που εργάζονται στο Cacti, την Αρχιτεκτονική, την Τεκμηρίωση και τις Μελλοντικές Κυκλοφορίες του.
sv_se: Utvecklare som arbetar med Cacti, dess arkitektur, dokumentation och framtida releaser.

source: Honorable Mentions
el_gr: Εύφημες μνείες
sv_se: Console Menysektion

source: Contributors to Docuemntation, QA, Packaging, the Forums and our YouTube page.
el_gr: Συνεισφέροντες στην Τεκμηρίωση, τη Διασφάλιση Ποιότητας, τη Συσκευασία, τα Φόρουμ και τη σελίδα μας στο YouTube.
sv_se: Bidrar till dokumentation, kvalitetssäkring, paketering, forum och vår YouTube-sida.

source: Emeritus Members
el_gr: Ομότιμα Μέλη
sv_se: Gruppmedlem

source: Members of the original Cacti Group that have since moved on in their careers. We continue to wish them the best.
el_gr: Μέλη της αρχικής Ομάδας Cacti που από τότε έχουν προχωρήσει στην καριέρα τους. Συνεχίζουμε να τους ευχόμαστε τα καλύτερα.
sv_se: Medlemmar i den ursprungliga Cacti Group som sedan dess har gått vidare i sina karriärer. Vi fortsätter att önska dem lycka till.

source: Thanks
el_gr: Ευχαριστούμε
sv_se: Tack

source: A very special thanks to %sTobi Oetiker%s, the creator of %sRRDtool%s and the very popular %sMRTG%s.
el_gr: Ένα πολύ ιδιαίτερο ευχαριστώ στον %s Tobi Oetiker %s, τον δημιουργό των %sRRDtool%s και των πολύ δημοφιλών %sMRTG%s.
sv_se: Ett mycket speciellt tack till %sTobi Oetiker %s, skaparen av %sRRDtool %s och den mycket populära %sMRTG %s.

source: The users of Cacti
el_gr: Οι χρήστες του Cacti
sv_se: Användarna av Cacti

source: Especially anyone who has taken the time to create an issue report, or otherwise help fix a Cacti related problems. Also to anyone who has contributed to supporting Cacti.
el_gr: Ειδικά όποιος έχει αφιερώσει χρόνο για να δημιουργήσει μια αναφορά προβλήματος ή να βοηθήσει με άλλο τρόπο στην επίλυση προβλημάτων που σχετίζονται με τους κάκτους. Επίσης σε όποιον έχει συμβάλει στην υποστήριξη των Κάκτων.
sv_se: Särskilt alla som har tagit tid att skapa en problemrapport, eller på annat sätt hjälpa till att åtgärda problem med Cacti. Också till alla som har bidragit till att stödja Cacti.

source: License
el_gr: Άδεια Χρήσης
sv_se: Licens

source: Cacti is licensed under the GNU GPL:
el_gr: Η Cacti είναι αδειοδοτημένη σύμφωνα με την GNU GPL:
sv_se: Cacti är licensierat under GNU GPL:

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
el_gr: Το πρόγραμμα αυτό είναι ελεύθερο λογισμικό. Επιτρέπεται η αναδιανομή ή/και τροποποίησή του υπό τους όρους της Γενικής Άδειας Δημόσιας Χρήσης GNU (GNU General Public License), όπως αυτή έχει δημοσιευτεί από το Ίδρυμα Ελεύθερου Λογισμικού (Free Software Foundation) – είτε της έκδοσης 2 της Άδειας, είτε (κατ&apos; επιλογήν) οποιασδήποτε μεταγενέστερης έκδοσης.
sv_se: Detta program är fri programvara; Du kan omfördela den och / eller ändra den enligt villkoren i GNU General Public License som publiceras av Free Software Foundation. antingen version 2 i Licensen eller (eventuellt) någon senare version.

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
el_gr: Το πρόγραμμα αυτό διανέμεται με την ελπίδα ότι θα αποδειχθεί χρήσιμο, παρόλα αυτά ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ – χωρίς ούτε και την σιωπηρή εγγύηση ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ή ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΗ ΧΡΗΣΗ. Για περισσότερες λεπτομέρειες ανατρέξτε στη Γενική Άδεια Δημόσιας Χρήσης GNU (GNU General Public License).
sv_se: Programmet distribueras i hopp om att det kommer att vara användbart, men UTAN NÅGOT GARANTI. utan ens den underförstådda garantin om SÄLJBARHET eller EGNETHET FÖR ET SÄRSKILT SYFTE. Se GNU General Public License för mer information.

source: Delete
el_gr: Διαγραφή
sv_se: Ta bort

source: Convert to Normal Graph
el_gr: Μετατροπή σε κανονικό γράφημα
sv_se: Konvertera till LINE1-graf

source: Place Graphs on Report
el_gr: Τοποθέτηση γραφημάτων στην αναφορά
sv_se: Placera grafer på rapporten

source: Migrate Aggregate to use a Template
el_gr: Μετεγκατάσταση άθροισης για τη χρήση ενός προτύπου
sv_se: Migrera Aggregate för att använda en mall

source: Create New Aggregate from Aggregates
el_gr: Δημιουργία Νέου Συγκεντρωτικού Στοιχείου από Συγκεντρωτικά Στοιχεία
sv_se: Skapa nytt aggregat från aggregat

source: Associate with Aggregate
el_gr: Συσχέτιση με το Aggregate
sv_se: Associera med Aggregate

source: Disassociate with Aggregate
el_gr: Αποσυσχέτιση με το άθροισμα
sv_se: Demontera med Aggregat

source: Place on a Tree (%s)
el_gr: Τοποθέτηση σε δέντρο (%s)
sv_se: Placera på ett träd ( %s)

source: Override Values for Graph Item
el_gr: Αντικατάσταση τιμών για το στοιχείο γραφήματος
sv_se: Åsidosätta värden för grafobjekt

source: Override this Value
el_gr: Αντικατάσταση αυτής της τιμής
sv_se: Åsidosätta detta värde

source: The selected Aggregate Graphs represent elements from more than one Graph Template.
el_gr: Τα επιλεγμένα συγκεντρωτικά γραφήματα αναπαριστούν στοιχεία από περισσότερα από ένα πρότυπα γραφημάτων.
sv_se: De valda Aggregatgraferna representerar element från mer än en grafmall.

source: In order to migrate the Aggregate Graphs below to a Template based Aggregate, they must only be using one Graph Template.
el_gr: Για τη μετεγκατάσταση των παρακάτω συγκεντρωτικών γραφημάτων σε ένα συγκεντρωτικό αποτέλεσμα βάσει προτύπου, πρέπει να χρησιμοποιούν μόνο ένα πρότυπο γραφήματος.
sv_se: För att kunna migrera nedanstående aggregerade grafer till en mallbaserad aggregering måste de endast använda en grafmall.

source: The selected Aggregate Graphs does not appear to have any matching Aggregate Templates.
el_gr: Τα επιλεγμένα Συγκεντρωτικά γραφήματα δεν φαίνεται να έχουν αντίστοιχα Συγκεντρωτικά πρότυπα.
sv_se: De valda Aggregatgraferna representerar element från mer än en grafmall.

source: In order to migrate the Aggregate Graphs below use an Aggregate Template, one must already exist.
el_gr: Για να μετεγκαταστήσετε τα παρακάτω Συγκεντρωτικά γραφήματα χρησιμοποιήστε ένα Συγκεντρωτικό πρότυπο, πρέπει να υπάρχει ήδη ένα.
sv_se: För att kunna migrera Aggregate Graphs nedan med hjälp av en Aggregate Template måste en sådan redan finnas.

source: There are currently no Aggregate Templates defined for the selected Legacy Aggregates.
el_gr: Προς το παρόν δεν έχουν οριστεί Συγκεντρωτικά πρότυπα για τα επιλεγμένα Συγκεντρωτικά στοιχεία παλαιού τύπου.
sv_se: Det finns för närvarande inga aggregerade mallar definierade för de valda äldre aggregeringarna.

source: In order to migrate the Aggregate Graphs below to a Template based Aggregate, first create an Aggregate Template for the Graph Template '%s'.
el_gr: Για να μετεγκαταστήσετε τα παρακάτω συγκεντρωτικά γραφήματα σε ένα συγκεντρωτικό πρότυπο που βασίζεται σε αυτό, δημιουργήστε πρώτα ένα συγκεντρωτικό πρότυπο για το πρότυπο γραφήματος '%s'.
sv_se: För att migrera Aggregatgraferna nedan till ett Mallbaserat aggregat skapar du först en Aggregate Template för grafmallen &#39; %s&#39;.

source: You currently have no reports defined.
el_gr: Αυτήν τη στιγμή δεν έχετε ορίσει αναφορές.
sv_se: Du har för närvarande inga rapporter definierade.

source: Click 'Continue' to Delete the following Aggregate Graph.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο συγκεντρωτικό γράφημα.
sv_se: Klicka på "Fortsätt" för att ta bort följande aggregerade graf.

source: Click 'Continue' to Delete following Aggregate Graphs.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα ακόλουθα συγκεντρωτικά γραφήματα.
sv_se: Klicka på "Fortsätt" för att ta bort följande aggregerade diagram.

source: Delete Aggregate Graph
el_gr: Διαγραφή συγκεντρωτικού γραφήματος
sv_se: Ta bort aggregerad graf

source: Delete Aggregate Graphs
el_gr: Διαγραφή συγκεντρωτικών γραφημάτων
sv_se: Ta bort aggregerade grafer

source: Click 'Continue' to Migrate the following Legacy Aggregate to a Templated Aggregate Graph.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να μετεγκαταστήσετε το ακόλουθο Legacy Aggregate σε ένα Templated Aggregate Graph.
sv_se: Klicka på "Fortsätt" för att migrera följande äldre aggregering till en mallad aggregeringsgraf.

source: Click 'Continue' to Migrate the following Legacy Aggregates to Templated Aggregate Graphs.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να μετεγκαταστήσετε τα ακόλουθα παλαιότερα συγκεντρωτικά στοιχεία σε τυποποιημένα συγκεντρωτικά γραφήματα.
sv_se: Klicka på "Fortsätt" för att migrera följande äldre aggregeringar till mallade aggregeringsgrafer.

source: Migrate to Aggregate Graph
el_gr: Μετεγκατάσταση σε συγκεντρωτικό γράφημα
sv_se: Migrera till aggregerad graf

source: Migrate to Aggregate Graphs
el_gr: Μετεγκατάσταση σε συγκεντρωτικά γραφήματα
sv_se: Migrera till aggregerade grafer

source: Aggregate Template
el_gr: Συγκεντρωτικό πρότυπο
sv_se: Sammansatt mall

source: Click 'Continue' to Combine the following Aggregates into an Aggregate Graph.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να συνδυάσετε τα ακόλουθα συγκεντρωτικά στοιχεία σε ένα συγκεντρωτικό γράφημα.
sv_se: Klicka på "Fortsätt" för att kombinera följande aggregat till ett aggregatdiagram.

source: Combine Aggregate Graphs
el_gr: Συνδυασμός συγκεντρωτικών γραφημάτων
sv_se: Kombinera aggregerade grafer

source: Aggregate Name
el_gr: EUR15=100)
sv_se: Aggregerat namn

source: New Aggregate
el_gr: EUR15=100)
sv_se: Ny Aggregat

source: Click 'Continue' to Place the following Aggregate Graph on a Report.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να τοποθετήσετε το ακόλουθο συγκεντρωτικό γράφημα σε μια αναφορά.
sv_se: Klicka på "Fortsätt" för att placera följande aggregerade graf i en rapport.

source: Click 'Continue' to Place the following Aggregate Graphs on a Report.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να τοποθετήσετε τα ακόλουθα συγκεντρωτικά γραφήματα σε μια αναφορά.
sv_se: Klicka på "Fortsätt" för att placera följande aggregerade diagram i en rapport.

source: Place Aggregate Graph on Report
el_gr: Τοποθέτηση συγκεντρωτικού γραφήματος στην αναφορά
sv_se: Placera aggregerad graf på rapporten

source: Place Aggregate Graphs on Report
el_gr: Τοποθέτηση συγκεντρωτικών γραφημάτων στην αναφορά
sv_se: Placera aggregerade grafer på rapporten

source: Report Name
el_gr: Όνομα αναφοράς
sv_se: Rapportnamn

source: Timespan
el_gr: Χρόνος
sv_se: Tidsspann

source: Align
el_gr: Στοίχιση
sv_se: Justera

source: Click 'Continue' to Convert the following Aggregate Graph to a Normal Graph.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να μετατρέψετε το ακόλουθο συγκεντρωτικό γράφημα σε κανονικό γράφημα.
sv_se: Klicka på "Fortsätt" för att konvertera följande aggregerade diagram till ett normaldiagram.

source: Click 'Continue' to Convert the following Aggregate Graphs to Normal Graphs.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να μετατρέψετε τα ακόλουθα συγκεντρωτικά γραφήματα σε κανονικά γραφήματα.
sv_se: Klicka på "Fortsätt" för att konvertera följande aggregerade diagram till normaldiagram.

source: Convert Aggregate Graph
el_gr: Μετατροπή συγκεντρωτικού γραφήματος
sv_se: Konvertera aggregerad graf

source: Convert Aggregate Graphs
el_gr: Μετατροπή συγκεντρωτικών γραφημάτων
sv_se: Konvertera aggregerade grafer

source: Click 'Continue' to Associate the following Graph with the Aggregate Graph.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να συσχετίσετε το ακόλουθο γράφημα με το συγκεντρωτικό γράφημα.
sv_se: Klicka på "Continue" för att associera följande graf med den aggregerade grafen.

source: Click 'Continue' to Associate the following Graphs with the Aggregate Graph.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να συσχετίσετε τα ακόλουθα γραφήματα με το συγκεντρωτικό γράφημα.
sv_se: Klicka på "Continue" (Fortsätt) för att associera följande grafer med den aggregerade grafen.

source: Associate Graph with Aggregate
el_gr: Συσχέτιση γραφήματος με συγκεντρωτικό
sv_se: Associera graf med aggregat

source: Associate Graphs with Aggregate
el_gr: Συσχέτιση γραφημάτων με συγκεντρωτικά
sv_se: Associera grafer med Aggregate

source: Click 'Continue' to Disassociate the following Graph from the Aggregate Graph.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαχωρίσετε το ακόλουθο γράφημα από το συγκεντρωτικό γράφημα.
sv_se: Klicka på "Continue" för att skilja följande graf från den aggregerade grafen.

source: Click 'Continue' to Disassociate the following Graphs from the Aggregate Graph.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαχωρίσετε τα ακόλουθα γραφήματα από το συγκεντρωτικό γράφημα.
sv_se: Klicka på "Continue" (Fortsätt) för att skilja följande grafer från den aggregerade grafen.

source: Disassociate Graph with Aggregate
el_gr: Διαχωρισμός γραφήματος με συγκεντρωτικό
sv_se: Koppla bort grafen med aggregatet

source: Disassociate Graphs with Aggregate
el_gr: Διαχωρισμός γραφημάτων με συγκεντρωτικά
sv_se: Skilj grafer åt med Aggregate

source: Click 'Continue' to Place the following Aggregate Graph on Tree %s.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να τοποθετήσετε το ακόλουθο συγκεντρωτικό γράφημα στο δέντρο %s.
sv_se: Klicka på "Fortsätt" för att placera följande aggregerade graf på träd %s.

source: Click 'Continue' to Duplicate following Aggregate Graphs on Tree %s.
el_gr: Κάντε κλικ στην επιλογή "Συνέχεια" για να αντιγράψετε τα ακόλουθα συγκεντρωτικά γραφήματα στο δέντρο %s.
sv_se: Klicka på "Fortsätt" för att duplicera följande aggregerade grafer på träd %s.

source: Place Aggregate Graph on Tree
el_gr: Τοποθέτηση συγκεντρωτικού γραφήματος στο δέντρο
sv_se: Placera den aggregerade grafen på trädet

source: Place Aggregate Graphs on Tree
el_gr: Τοποθέτηση συγκεντρωτικών γραφημάτων στο δέντρο
sv_se: Placera aggregerade grafer på trädet

source: Destination Branch:
el_gr: Κλάδος Προορισμού:

source: Aggregate Graph does not Exist
el_gr: Το συγκεντρωτικό γράφημα δεν υπάρχει
sv_se: Aggregate Graph Settings

source: Details
el_gr: Λεπτομέρειες
sv_se: Detaljer

source: Items
el_gr: Στοιχεία
sv_se: Artiklar

source: Preview
el_gr: Προεπισκόπηση
sv_se: Förhandsvisa

source: Aggregate Graphs Accessed does not Exist
el_gr: Τα συγκεντρωτικά γραφήματα που προσπελάστηκαν δεν υπάρχουν
sv_se: Aggregate Graphs Accessed existerar inte

source: Turn Off Graph Debug Mode
el_gr: Απενεργοποίηση λειτουργίας εντοπισμού σφαλμάτων γραφήματος
sv_se: Stäng av debugläge för graf

source: Turn On Graph Debug Mode
el_gr: Ενεργοποίηση λειτουργίας εντοπισμού σφαλμάτων γραφήματος
sv_se: Slå på graf Debug Mode

source: Show Item Details
el_gr: Εμφάνιση λεπτομερειών στοιχείου
sv_se: Visa artikeluppgifter

source: Aggregate Preview Does Not Exist
el_gr: Η συγκεντρωτική προεπισκόπηση δεν υπάρχει
sv_se: Sammanfattning Förhandsgranskning [ %s]

source: Aggregate Preview %s
el_gr: Συνολική προεπισκόπηση %s
sv_se: Sammanfattning Förhandsgranskning [ %s]

source: RRDtool Command:
el_gr: Εντολή εργαλείου RRD:

source: RRDtool Says:
el_gr: Το εργαλείο RRD λέει:
sv_se: RRDtool säger:

source: Not Checked
el_gr: Επιλεγμένο χρώμα αντικειμένου
sv_se: Inga kontroller

source: Aggregate Graph %s
el_gr: Συγκεντρωτικό γράφημα %s
sv_se: Sammanlagd graf %s

source: Prefix Replacement Values
el_gr: Τιμές αντικατάστασης προθέματος
sv_se: Ersättningsmönster

source: You may use these replacement values for the Prefix in the Aggregate Graph
el_gr: Μπορείτε να χρησιμοποιήσετε αυτές τις τιμές αντικατάστασης για το Πρόθεμα στο Συγκεντρωτικό Γράφημα
sv_se: Du kan använda dessa ersättningsvärden för prefixet i aggregerad graf

source: Total
el_gr: Σύνολο
sv_se: Totalt

source: All Items
el_gr: Όλα τα Είδη
sv_se: Alla objekt

source: Graph Configuration
el_gr: Διαμόρφωση γραφήματος
sv_se: Grafkonfiguration

source: Show
el_gr: Εμφάνιση
sv_se: Visa

source: Hide Item Details
el_gr: Απόκρυψη λεπτομερειών στοιχείου
sv_se: Dölj artikeluppgifter

source: Matching Graphs
el_gr: Αντιστοίχιση γραφημάτων
sv_se: Matchande grafer

source: Search
el_gr: Αναζήτηση
sv_se: Sök

source: Graphs
el_gr: Γραφήματα
sv_se: Grafer

source: Default
el_gr: Προεπιλογή
sv_se: Standard

source: Part of Aggregate
el_gr: Μέρος του Αθροίσματος
sv_se: Del av aggregat

source: Go
el_gr: Πήγαινε
sv_se: Utför

source: Set/Refresh Filters
el_gr: Ορισμός/Ανανέωση φίλτρων
sv_se: Ange / Uppdatera filter

source: Clear
el_gr: Καθαρισμός
sv_se: Rensa

source: Clear Filters
el_gr: Καθαρισμός Φίλτρων
sv_se: Rensa filter

source: Graph Title
el_gr: Τίτλος γραφήματος
sv_se: Graftitel

source: Included in Aggregate
el_gr: Συμπεριλαμβάνεται στο άθροισμα
sv_se: Ingår i Aggregate

source: Size
el_gr: Μέγεθος
sv_se: Storlek

source: No
el_gr: Όχι
sv_se: Nej

source: Yes
el_gr: Ναι
sv_se: Ja

source: No Graphs Found
el_gr: Δεν βρέθηκαν γραφήματα
sv_se: Inga grafer funna

source: [ Custom Graphs List Applied - Clear to Reset ]
el_gr: [Εφαρμόστηκε προσαρμοσμένη λίστα γραφημάτων - Απαλοιφή για επαναφορά ]
sv_se: [ Lista över anpassade grafer tillämpas - rensa för att återställa ]

source: Aggregate Graphs
el_gr: Συγκεντρωτικά γραφήματα
sv_se: Aggregatgrafer

source: Template
el_gr: Πρότυπο
sv_se: Mall

source: Any
el_gr: Οποιοδήποτε
sv_se: Vilken som helst

source: None
el_gr: Κανένα
sv_se: inget

source: The title for the Aggregate Graphs
el_gr: Ο τίτλος για τα Συγκεντρωτικά Γραφήματα
sv_se: Titeln för Aggregatgraferna

source: The internal database identifier for this object
el_gr: Το αναγνωριστικό εσωτερικής βάσης δεδομένων για αυτό το αντικείμενο
sv_se: Den interna databasen identifierar för det här objektet

source: The Aggregate Template that this Aggregate Graphs is based upon
el_gr: Το Συγκεντρωτικό Πρότυπο στο οποίο βασίζονται αυτά τα Συγκεντρωτικά Γραφήματα
sv_se: Den aggregerade mallen som dessa Aggregatgrafer bygger på

source: No Aggregate Graphs Found
el_gr: Δεν βρέθηκαν συγκεντρωτικά γραφήματα
sv_se: Inga aggregerade grafer hittades

source: Click 'Continue' to Delete the following Aggregate Graph Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο πρότυπο συγκεντρωτικού γραφήματος.
sv_se: Klicka på "Fortsätt" för att ta bort följande mall för aggregerad graf.

source: Click 'Continue' to Delete following Aggregate Graph Templates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα ακόλουθα πρότυπα συγκεντρωτικών γραφημάτων.
sv_se: Klicka på "Fortsätt" för att ta bort följande Aggregate Graph Templates.

source: Delete Aggregate Graph Template
el_gr: Διαγραφή προτύπου συγκεντρωτικού γραφήματος
sv_se: Ta bort mall för aggregerad graf

source: Delete Aggregate Graph Templates
el_gr: Διαγραφή προτύπων συγκεντρωτικών γραφημάτων
sv_se: Ta bort mallar för aggregerade grafer

source: Aggregate Template [edit: %s]
el_gr: Συγκεντρωτικό πρότυπο [επεξεργασία: %s]
sv_se: Sammanlagd mall [redigera: %s]

source: Aggregate Template [new]
el_gr: Συγκεντρωτικό πρότυπο [νέο]
sv_se: Samlad mall [ny]

source: Aggregate Templates
el_gr: Συγκεντρωτικά πρότυπα
sv_se: Samlade mallar

source: Templates
el_gr: Πρότυπα
sv_se: Mallar

source: Has Graphs
el_gr: Έχει γραφήματα
sv_se: Har grafer

source: Template Title
el_gr: Τίτλος πρότυπου
sv_se: Mallens titel

source: Aggregate Templates that are in use can not be Deleted. In use is defined as being referenced by an Aggregate.
el_gr: Τα συγκεντρωτικά πρότυπα που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Η χρήση ορίζεται ως αναφορά από ένα Συγκεντρωτικό.
sv_se: Samlade mallar som används kan inte raderas. Används definieras som referens av ett aggregat.

source: Deletable
el_gr: Δυνατότητα διαγραφής
sv_se: Borttagbar

source: Graphs Using
el_gr: Γραφήματα που χρησιμοποιούν
sv_se: Grafer använder

source: Graph Template
el_gr: Πρότυπο γραφήματος
sv_se: Grafmall

source: No Aggregate Templates Found
el_gr: Δεν βρέθηκαν συγκεντρωτικά πρότυπα
sv_se: Inga aggregerade mallar hittades

source: Failed to verify token
el_gr: Αποτυχία επαλήθευσης διακριτικού
sv_se: Misslyckades med att verifiera token

source: 2FA Verification
el_gr: Επαλήθευση
sv_se: 2FA-verifiering

source: 2nd Factor Authentication
el_gr: Έλεγχος ταυτότητας 2ου παράγοντα
sv_se: andra faktorautentisering

source: Enter your token
el_gr: Εισαγάγετε το διακριτικό σας
sv_se: Ange din token

source: Verify
el_gr: Επαλήθευση
sv_se: Verifiera

source: You cannot use a previously entered password!
el_gr: Δεν μπορείτε να χρησιμοποιήσετε έναν κωδικό πρόσβασης που έχετε εισαγάγει προηγουμένως!
sv_se: Du kan inte använda ett tidigare inloggat lösenord!

source: Your new passwords do not match, please retype.
el_gr: Οι νέοι κωδικοί πρόσβασής σας δεν ταιριάζουν, πληκτρολογήστε ξανά.
sv_se: Dina nya lösenord matchar inte, vänligen skriv in.

source: Your current password is not correct. Please try again.
el_gr: Ο τρέχων κωδικός πρόσβασής σας δεν είναι σωστός. Προσπαθήστε ξανά.
sv_se: Ditt nuvarande lösenord är inte korrekt. Var god försök igen.

source: Your new password cannot be the same as the old password. Please try again.
el_gr: Ο νέος κωδικός πρόσβασής σας δεν μπορεί να είναι ο ίδιος με τον παλιό κωδικό πρόσβασης. Προσπαθήστε ξανά.
sv_se: Ditt nya lösenord kan inte vara detsamma som det gamla lösenordet. Var god försök igen.

source: Forced password change
el_gr: Αναγκαστική αλλαγή κωδικού πρόσβασης
sv_se: Tvingad lösenordsbyte

source: Password requirements include:
el_gr: Οι απαιτήσεις κωδικού πρόσβασης περιλαμβάνουν:
sv_se: Lösenordskrav inkluderar:

source: Must be at least %d characters in length
el_gr: Πρέπει να αποτελείται από τουλάχιστον %d χαρακτήρες
sv_se: Måste vara minst %d tecken långt

source: Must include mixed case
el_gr: Πρέπει να περιλαμβάνει μικτή υπόθεση
sv_se: Måste vara blandat fall

source: Must include at least 1 number
el_gr: Πρέπει να περιλαμβάνει τουλάχιστον 1 αριθμό
sv_se: Måste innehålla minst ett nummer

source: Must include at least 1 special character
el_gr: Πρέπει να περιλαμβάνει τουλάχιστον 1 ειδικό χαρακτήρα
sv_se: Måste innehålla minst 1 specialtecken

source: Cannot be reused for %d password changes
el_gr: Δεν είναι δυνατή η επαναχρησιμοποίηση για %d αλλαγές κωδικού πρόσβασης
sv_se: Kan inte återanvändas för %d lösenordsbyten
