Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: This is where metadata is stored. If you had a lot of tables, it would be useful to increase this.
el_gr: Εδώ αποθηκεύονται τα μεταδεδομένα. Αν είχατε πολλά τραπέζια, θα ήταν χρήσιμο να τα αυξήσετε.
sv_se: Här är metadata lagrade. Om du hade många bord skulle det vara användbart att öka detta.

source: Rogue queries should not for the database to go offline to others. Kill these queries before they kill your system.
el_gr: Τα ερωτήματα εξαπάτησης δεν θα πρέπει να οδηγούν τη βάση δεδομένων εκτός σύνδεσης σε άλλους. Σβήστε αυτά τα ερωτήματα πριν σκοτώσουν το σύστημά σας.
sv_se: Rogue-frågor borde inte för databasen gå offline till andra. Döda dessa frågor innan de dödar ditt system.

source: Maximum I/O performance happens when you use the O_DIRECT method to flush pages.
el_gr: Η μέγιστη απόδοση εισόδου/εξόδου συμβαίνει όταν χρησιμοποιείτε τη μέθοδο O_DIRECT για να ξεπλύνετε σελίδες.
sv_se: Maximal I / O-prestanda händer när du använder O_DIRECT-metoden för att spola sidor.

source: Setting this value to 2 means that you will flush all transactions every second rather than at commit. This allows %s to perform writing less often.
el_gr: Ο ορισμός αυτής της τιμής σε 2 σημαίνει ότι θα ξεπλένετε όλες τις συναλλαγές κάθε δευτερόλεπτο και όχι κατά την υποβολή. Αυτό επιτρέπει στο %s να γράφει λιγότερο συχνά.
sv_se: Om du ställer in detta värde till 2 betyder det att du kommer att spola alla transaktioner varje sekund i stället för att begå. Detta gör det möjligt för %s att skriva mindre ofta.

source: With modern SSD type storage, having multiple io threads is advantageous for applications with high io characteristics.
el_gr: Με τη σύγχρονη αποθήκευση τύπου SSD, η ύπαρξη πολλαπλών νημάτων io είναι πλεονεκτική για εφαρμογές με υψηλά χαρακτηριστικά io.
sv_se: Med modern SSD-typ lagring, med flera io trådar är fördelaktigt för applikationer med höga io egenskaper.

source: As of %s %s, the you can control how often %s flushes transactions to disk. The default is 1 second, but in high I/O systems setting to a value greater than 1 can allow disk I/O to be more sequential
el_gr: Από τις %s %s, μπορείτε να ελέγχετε πόσο συχνά %s ξεπλένει τις συναλλαγές στο δίσκο. Η προεπιλογή είναι 1 δευτερόλεπτο, αλλά σε συστήματα υψηλής εισόδου/εξόδου, η ρύθμιση σε τιμή μεγαλύτερη από 1 μπορεί να επιτρέψει στην είσοδο/έξοδο δίσκου να είναι πιο διαδοχική
sv_se: Som av %s %s kan du styra hur ofta %s spolar transaktioner till disk. Standard är 1 sekund, men i hög I / O-system inställning till ett värde större än 1 kan skiv I / O vara mer sekventiell

source: With modern SSD type storage, having multiple read io threads is advantageous for applications with high io characteristics. Depending on your MariaDB/MySQL versions, this value can go as high as 64. But try to keep the number less than your total SMT threads on the database server.
el_gr: Με τη σύγχρονη αποθήκευση τύπου SSD, η ύπαρξη πολλαπλών νημάτων ανάγνωσης είναι πλεονεκτική για εφαρμογές με υψηλά χαρακτηριστικά io. Ανάλογα με τις εκδόσεις MariaDB/MySQL, αυτή η τιμή μπορεί να φτάσει έως και το 64. Αλλά προσπαθήστε να διατηρήσετε τον αριθμό μικρότερο από τα συνολικά νήματα SMT στον διακομιστή βάσης δεδομένων.
sv_se: Med modern SSD-typ lagring, är det fördelaktigt att ha flera läsning io trådar för applikationer med höga io egenskaper.

source: With modern SSD type storage, having multiple write io threads is advantageous for applications with high io characteristics. Depending on your MariaDB/MySQL versions, this value can go as high as 64. But try to keep the number less than your total SMT threads on the database server.
el_gr: Με τη σύγχρονη αποθήκευση τύπου SSD, η ύπαρξη πολλαπλών νημάτων εγγραφής είναι πλεονεκτική για εφαρμογές με υψηλά χαρακτηριστικά io. Ανάλογα με τις εκδόσεις MariaDB/MySQL, αυτή η τιμή μπορεί να φτάσει έως και το 64. Αλλά προσπαθήστε να διατηρήσετε τον αριθμό μικρότερο από τα συνολικά νήματα SMT στον διακομιστή βάσης δεδομένων.
sv_se: Med modern SSD-typ lagring, med flera skriv io trådar är fördelaktigt för applikationer med höga io egenskaper.

source: If you have SSD disks, use this suggestion. If you have physical hard drives, use 200 * the number of active drives in the array. If using NVMe or PCIe Flash, much larger numbers as high as 100000 can be used.
el_gr: Εάν έχετε δίσκους SSD, χρησιμοποιήστε αυτήν την πρόταση. Εάν έχετε φυσικούς σκληρούς δίσκους, χρησιμοποιήστε 200 * τον αριθμό των ενεργών δίσκων στον πίνακα. Εάν χρησιμοποιείτε NVMe ή PCIe Flash, μπορούν να χρησιμοποιηθούν πολύ μεγαλύτεροι αριθμοί έως και 100000.
sv_se: Om du har SSD-skivor, använd det här förslaget. Om du har fysiska hårddiskar, använd 200 * antalet aktiva enheter i arrayen. Om du använder NVMe eller PCIe Flash kan mycket större antal så höga som 100000 användas.

source: If you have SSD disks, use this suggestion. If you have physical hard drives, use 2000 * the number of active drives in the array. If using NVMe or PCIe Flash, much larger numbers as high as 200000 can be used.
el_gr: Εάν έχετε δίσκους SSD, χρησιμοποιήστε αυτήν την πρόταση. Εάν έχετε φυσικούς σκληρούς δίσκους, χρησιμοποιήστε 2000 * τον αριθμό των ενεργών δίσκων στον πίνακα. Εάν χρησιμοποιείτε NVMe ή PCIe Flash, μπορούν να χρησιμοποιηθούν πολύ μεγαλύτεροι αριθμοί έως και 200000.
sv_se: Om du har SSD-skivor, använd det här förslaget. Om du har fysiska hårddiskar, använd 2000 * antalet aktiva enheter i arrayen. Om du använder NVMe eller PCIe Flash kan mycket större antal så höga som 200000 användas.

source: If you have SSD disks, use this suggestion. Otherwise, do not set this setting.
el_gr: Εάν έχετε δίσκους SSD, χρησιμοποιήστε αυτήν την πρόταση. Διαφορετικά, μην ορίσετε αυτήν τη ρύθμιση.
sv_se: Om du har SSD-skivor, använd det här förslaget. Annars ställer du inte in den här inställningen.

source: With modern SSD type storage, having multiple read io threads is advantageous for applications with high io characteristics.
el_gr: Με τη σύγχρονη αποθήκευση τύπου SSD, η ύπαρξη πολλαπλών νημάτων ανάγνωσης είναι πλεονεκτική για εφαρμογές με υψηλά χαρακτηριστικά io.
sv_se: Med modern SSD-typ lagring, är det fördelaktigt att ha flera läsning io trådar för applikationer med höga io egenskaper.

source: With modern SSD type storage, having multiple write io threads is advantageous for applications with high io characteristics.
el_gr: Με τη σύγχρονη αποθήκευση τύπου SSD, η ύπαρξη πολλαπλών νημάτων εγγραφής είναι πλεονεκτική για εφαρμογές με υψηλά χαρακτηριστικά io.
sv_se: Med modern SSD-typ lagring, med flera skriv io trådar är fördelaktigt för applikationer med höga io egenskaper.

source: When using MariaDB 10.2.4 and above, this setting should be off if atomic writes are enabled. Therefore, please enable atomic writes instead of the double write buffer as it will increase performance.
el_gr: Όταν χρησιμοποιείτε MariaDB 10.2.4 και άνω, αυτή η ρύθμιση θα πρέπει να είναι απενεργοποιημένη εάν είναι ενεργοποιημένες οι ατομικές εγγραφές. Επομένως, ενεργοποιήστε τις ατομικές εγγραφές αντί για την ενδιάμεση μνήμη διπλής εγγραφής, καθώς θα αυξήσει την απόδοση.
sv_se: När du använder MariaDB 10.2.4 och senare bör denna inställning vara avstängd om atomskrivning är aktiverad. Aktivera därför atomskrivningar istället för dubbelskrivningsbufferten eftersom det kommer att öka prestandan.

source: When using MariaDB 10.2.4 and above, you can use atomic writes over the doublewrite buffer to increase performance.
el_gr: Όταν χρησιμοποιείτε MariaDB 10.2.4 και άνω, μπορείτε να χρησιμοποιήσετε ατομικές εγγραφές πάνω από την ενδιάμεση μνήμη διπλής εγγραφής για να αυξήσετε την απόδοση.
sv_se: När du använder MariaDB 10.2.4 och senare kan du använda atomskrivningar över dubbelskrivningsbufferten för att öka prestanda.

source: Note: Many changes below require a database restart
el_gr: Σημείωση: Πολλές από τις παρακάτω αλλαγές απαιτούν επανεκκίνηση της βάσης δεδομένων
sv_se: Obs! Många ändringar nedan kräver en omstart av databasen

source: Variable
el_gr: Μεταβλητή
sv_se: Variabel

source: Current Value
el_gr: Τρέχουσα αξία
sv_se: Aktuellt värde

source: Recommended Value
el_gr: Συνιστώμενη τιμή
sv_se: Rekommenderat värde

source: Comments
el_gr: Σχόλια
sv_se: Kommentarer

source: PHP %s is the minimum version
el_gr: Η PHP %s είναι η ελάχιστη έκδοση
sv_se: PHP %s är den minsta versionen

source: A minimum of %s memory limit
el_gr: Τουλάχιστον %s όριο μνήμης
sv_se: Minst %s MB minnegräns

source: A minimum of %s m execution time
el_gr: Τουλάχιστον %s m χρόνος εκτέλεσης
sv_se: Minst %sm körningstid

source: A valid timezone that matches MySQL and the system
el_gr: Μια έγκυρη ζώνη ώρας που ταιριάζει με τη MySQL και το σύστημα
sv_se: En giltig tidszon som matchar MySQL och systemet

source: A useful name for this VDEF.
el_gr: Ένα χρήσιμο όνομα για αυτό το VDEF.
sv_se: Ett användbart namn för denna VDEF.

source: External Link ID '%s' with Title '%s' attempted to inject an invalid URL and was blocked!
el_gr: Το αναγνωριστικό εξωτερικού συνδέσμου '%s' με τίτλο '%s' προσπάθησε να εισαγάγει μια μη έγκυρη διεύθυνση URL και αποκλείστηκε!
sv_se: Extern länk ID '%s' med titel '%s' försökte injicera en ogiltig URL och blockerades!

source: Your contentfile is not a valid URL. Please enter a value URL
el_gr: Το αρχείο περιεχομένου σας δεν είναι έγκυρη διεύθυνση URL. Εισαγάγετε μια διεύθυνση URL τιμής
sv_se: Din innehållsfil är inte en giltig URL. Ange en URL med värde

source: Click 'Continue' to Delete the following External Link.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τον ακόλουθο εξωτερικό σύνδεσμο.
sv_se: Klicka på "Fortsätt" för att ta bort följande externa länk.

source: Click 'Continue' to Delete following External Links.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τους ακόλουθους εξωτερικούς συνδέσμους.
sv_se: Klicka på "Fortsätt" för att ta bort följande externa länkar.

source: Delete External Link
el_gr: Διαγραφή εξωτερικού συνδέσμου
sv_se: Ta bort extern länk

source: Delete External Links
el_gr: Διαγραφή εξωτερικών συνδέσμων
sv_se: Ta bort externa länkar

source: Click 'Continue' to Disable the following External Link.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τον ακόλουθο εξωτερικό σύνδεσμο.
sv_se: Klicka på "Fortsätt" för att inaktivera följande externa länk.

source: Click 'Continue' to Disable following External Links.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τους ακόλουθους εξωτερικούς συνδέσμους.
sv_se: Klicka på "Fortsätt" för att inaktivera följande externa länkar.

source: Disable External Link
el_gr: Απενεργοποίηση εξωτερικού συνδέσμου
sv_se: Inaktivera extern länk

source: Disable External Links
el_gr: Απενεργοποίηση εξωτερικών συνδέσμων
sv_se: Inaktivera externa länkar

source: Click 'Continue' to Enable the following External Link.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τον ακόλουθο εξωτερικό σύνδεσμο.
sv_se: Klicka på "Fortsätt" för att aktivera följande externa länk.

source: Click 'Continue' to Enable following External Links.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τους ακόλουθους εξωτερικούς συνδέσμους.
sv_se: Klicka på "Fortsätt" för att aktivera följande externa länkar.

source: Enable External Link
el_gr: Ενεργοποίηση εξωτερικού συνδέσμου
sv_se: Aktivera extern länk

source: Enable External Links
el_gr: Ενεργοποίηση εξωτερικών συνδέσμων
sv_se: Aktivera externa länkar

source: Links
el_gr: Σύνδεσμοι
sv_se: Länkar

source: Apply Filter
el_gr: Εφαρμογή φίλτρου
sv_se: Tillämpa filter

source: Reset filters
el_gr: Εκκαθάριση φίλτρων
sv_se: Återställ filter

source: Top Tab
el_gr: Κορυφαία καρτέλα
sv_se: Översta fliken

source: Bottom Console
el_gr: Κάτω κονσόλα
sv_se: Bottenkonsolen

source: Top Console
el_gr: μεταλλακτική θέση
sv_se: Översta konsolen

source: Page
el_gr: Σελίδα
sv_se: Sida

source: Style
el_gr: Στυλ
sv_se: Stil

source: Edit Page
el_gr: Επεξεργασία σελίδας
sv_se: Ändra sida

source: Sort for Ordering
el_gr: Ταξινόμηση για παραγγελία
sv_se: Sortera efter beställning

source: No Pages Found
el_gr: Δεν βρέθηκαν σελίδες
sv_se: Inga sidor hittades

source: Console Menu
el_gr: μεταλλακτική θέση
sv_se: Konsolmeny

source: Bottom of Console Page
el_gr: Κάτω μέρος της σελίδας της κονσόλας

source: Top of Console Page
el_gr: Αρχή της σελίδας της κονσόλας
sv_se: Överst på konsolsidan

source: Where should this page appear?
el_gr: Πού πρέπει να εμφανίζεται αυτή η σελίδα;
sv_se: Var ska den här sidan visas?

source: Console Menu Section
el_gr: Ενότητα μενού κονσόλας
sv_se: Console Menysektion

source: Under which Console heading should this item appear? (All External Link menus will appear between Configuration and Utilities)
el_gr: Σε ποια επικεφαλίδα της Κονσόλας πρέπει να εμφανίζεται αυτό το στοιχείο; (Όλα τα μενού εξωτερικών συνδέσμων θα εμφανίζονται μεταξύ Διαμόρφωσης και Βοηθητικών προγραμμάτων)
sv_se: Under vilken konsolrubrik ska det här objektet visas? (Alla externa länkmenyer visas mellan konfiguration och hjälpprogram)

source: New Console Section
el_gr: Νέα ενότητα κονσόλας
sv_se: Ny konsolavdelning

source: If you don't like any of the choices above, type a new title in here.
el_gr: Αν δεν σας αρέσει καμία από τις παραπάνω επιλογές, πληκτρολογήστε έναν νέο τίτλο εδώ.
sv_se: Om du inte gillar något av ovanstående val, skriv en ny titel här.

source: Tab/Menu Name
el_gr: Όνομα καρτέλας/μενού
sv_se: Tab / Menynamn

source: The text that will appear in the tab or menu.
el_gr: Το κείμενο που θα εμφανιστεί στην καρτέλα ή στο μενού.
sv_se: Texten som kommer att visas i fliken eller menyn.

source: Content File/URL
el_gr: Αρχείο περιεχομένου/URL
sv_se: Innehållsfil / URL

source: Web URL Below
el_gr: Διεύθυνση URL ιστού παρακάτω
sv_se: Webbadress nedan

source: The file that contains the content for this page. This file needs to be in the Cacti 'include/content/' directory.
el_gr: Το αρχείο που περιέχει το περιεχόμενο αυτής της σελίδας. Αυτό το αρχείο πρέπει να βρίσκεται στον κατάλογο Cacti 'include/content/'.
sv_se: Filen som innehåller innehållet för den här sidan. Den här filen måste vara i Cactis ‘include/content /‘-katalog.

source: Web URL Location
el_gr: Τοποθεσία διεύθυνσης URL ιστού
sv_se: Webadressadress

source: The valid URL to use for this external link. Must include the type, for example http://www.cacti.net. Note that many websites do not allow them to be embedded in an iframe from a foreign site, and therefore External Linking may not work.
el_gr: Η έγκυρη διεύθυνση URL που θα χρησιμοποιηθεί για αυτόν τον εξωτερικό σύνδεσμο. Πρέπει να περιλαμβάνει τον τύπο, για παράδειγμα http://www.cacti.net. Σημειώστε ότι πολλοί ιστότοποι δεν επιτρέπουν την ενσωμάτωσή τους σε ένα iframe από έναν ξένο ιστότοπο και, ως εκ τούτου, η εξωτερική σύνδεση ενδέχεται να μην λειτουργεί.
sv_se: Den giltiga webbadressen som ska användas för den här externa länken. Måste inkludera typen, till exempel http://www.cacti.net. Observera att många webbplatser inte tillåter dem att vara inbäddade i en iframe från en utländsk webbplats, och därför kan extern länkning inte fungera.

source: If checked, the page will be available immediately to the admin user.
el_gr: Εάν επιλεγεί, η σελίδα θα είναι διαθέσιμη αμέσως στον διαχειριστή.
sv_se: Om den är markerad kommer sidan att vara tillgänglig omedelbart för adminanvändaren.

source: Automatic Page Refresh
el_gr: Αυτόματη ανανέωση σελίδας
sv_se: Automatisk Siduppdatering

source: How often do you wish this page to be refreshed automatically.
el_gr: Πόσο συχνά θέλετε να ανανεώνεται αυτόματα αυτή η σελίδα.
sv_se: Hur ofta vill du att denna sida ska uppdateras automatiskt.

source: External Links [edit: %s]
el_gr: Εξωτερικοί σύνδεσμοι [επεξεργασία: %s]
sv_se: Externa länkar [redigera: %s]

source: External Links [new]
el_gr: Εξωτερικοί σύνδεσμοι
sv_se: Externa länkar [ny]

source: a Session Timeout
el_gr: ένα Χρονικό όριο περιόδου λειτουργίας
sv_se: a Timeout för session

source: an Account Suspension
el_gr: αναστολή λογαριασμού
sv_se: en avstängning av ett konto

source: a change in state of the Remote Data Collector
el_gr: μια αλλαγή στην κατάσταση του Απομακρυσμένου Συλλέκτη Δεδομένων
sv_se: en ändring av statusen för fjärrdatainsamlaren

source: Automatic Logout
el_gr: Αυτόματη αποσύνδεση
sv_se: Automatisk utloggning

source: Logout of Cacti
el_gr: Αποσύνδεση των Κάκτων
sv_se: Utloggning från Cacti

source: You have been logged out of Cacti due to %s.
el_gr: Έχετε αποσυνδεθεί από το Cacti λόγω %s.
sv_se: Du har blivit utloggad från Cacti på grund av %s.

source: Please close your browser or %sLogin Again%s
el_gr: Κλείστε το πρόγραμμα περιήγησής σας ή %s συνδεθείτε ξανά %s
sv_se: Var god stäng din webbläsare eller %sLogin Again %s

source: Cookies have been cleared
el_gr: Τα cookies έχουν διαγραφεί
sv_se: Cookies har rensats bort

source: Notifications
el_gr: Ειδοποιήσεις
sv_se: Aviseringar

source: SNMP Notification Receivers
el_gr: Παραλήπτες ειδοποιήσεων SNMP
sv_se: SNMP-meddelandemottagare

source: Receivers
el_gr: Παραλήπτες
sv_se: Mottagare

source: No SNMP Notification Receivers
el_gr: Δεν υπάρχουν παραλήπτες ειδοποιήσεων SNMP
sv_se: Inga SNMP-meddelandemottagare

source: SNMP Notification Receiver [edit: %s]
el_gr: Παραλήπτης ειδοποιήσεων SNMP [επεξεργασία: %s]
sv_se: SNMP-meddelandemottagare [redigera: %s]

source: SNMP Notification Receiver [new]
el_gr: Παραλήπτης ειδοποιήσεων SNMP [νέο]
sv_se: SNMP Notifieringsmottagare [ny]

source: Kind
el_gr: Είδος
sv_se: Typ

source: Max-Access
el_gr: Μέγιστη πρόσβαση

source: Monitored
el_gr: ελεγχόμενη.
sv_se: Övervakad

source: No SNMP Notifications
el_gr: Δεν υπάρχουν ειδοποιήσεις SNMP
sv_se: Inga SNMP-meddelanden

source: Severity
el_gr: Σοβαρότητα
sv_se: Allvarlighetsgrad

source: Purge Notification Log
el_gr: Εκκαθάριση αρχείου καταγραφής ειδοποιήσεων
sv_se: Rensning av meddelandelogg

source: Time
el_gr: Ώρα
sv_se: Tid

source: Notification
el_gr: Ειδοποίηση
sv_se: Notifikation

source: Severity Level
el_gr: Βαθμός αυστηρότητας
sv_se: Allvarlighetsgrad

source: No SNMP Notification Log Entries
el_gr: Δεν υπάρχουν καταχωρήσεις αρχείου καταγραφής ειδοποιήσεων SNMP
sv_se: Inga SNMP-anmälningslogguppgifter

source: Click 'Continue' to Delete the following Notification Receiver.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τον ακόλουθο παραλήπτη ειδοποιήσεων.
sv_se: Klicka på "Fortsätt" för att ta bort följande meddelandemottagare.

source: Click 'Continue' to Delete following Notification Receivers.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τους ακόλουθους παραλήπτες ειδοποιήσεων.
sv_se: Klicka på "Fortsätt" för att ta bort följande meddelandemottagare.

source: Delete Notification Receiver
el_gr: Διαγραφή παραλήπτη ειδοποιήσεων
sv_se: Ta bort meddelandemottagare

source: Delete Notification Receivers
el_gr: Διαγραφή παραληπτών ειδοποιήσεων
sv_se: Ta bort meddelandemottagare

source: Click 'Continue' to Disable the following Notification Receiver.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τον ακόλουθο παραλήπτη ειδοποιήσεων.
sv_se: Klicka på "Fortsätt" för att inaktivera följande meddelandemottagare.

source: Click 'Continue' to Disable following Notification Receivers.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τους ακόλουθους παραλήπτες ειδοποιήσεων.
sv_se: Klicka på "Fortsätt" för att inaktivera följande meddelandemottagare.

source: Disable Notification Receiver
el_gr: Απενεργοποίηση παραλήπτη ειδοποιήσεων
sv_se: Inaktivera meddelandemottagare

source: Disable Notification Receivers
el_gr: Απενεργοποίηση παραληπτών ειδοποιήσεων
sv_se: Inaktivera meddelandemottagare

source: Click 'Continue' to Enable the following Notification Receiver.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τον ακόλουθο παραλήπτη ειδοποιήσεων.
sv_se: Klicka på "Fortsätt" för att aktivera följande meddelandemottagare.

source: Click 'Continue' to Enable following Notification Receivers.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τους ακόλουθους παραλήπτες ειδοποιήσεων.
sv_se: Klicka på "Fortsätt" för att aktivera följande meddelandemottagare.

source: Enable Notification Receiver
el_gr: Ενεργοποίηση παραλήπτη ειδοποιήσεων
sv_se: Aktivera meddelandemottagare

source: Enable Notification Receivers
el_gr: Ενεργοποίηση παραληπτών ειδοποιήσεων
sv_se: Aktivera meddelandemottagare

source: Click 'Continue' to Disable Forwarding the following Notification Object the following Notification Receiver.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε την προώθηση του ακόλουθου αντικειμένου ειδοποίησης στον ακόλουθο παραλήπτη ειδοποιήσεων.
sv_se: Klicka på "Fortsätt" för att avaktivera vidarebefordran av följande meddelandeobjekt till följande meddelandemottagare.

source: Click 'Continue' to Disable Forwarding the following Notification Objects to the following Notification Receiver.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε την προώθηση των ακόλουθων αντικειμένων ειδοποιήσεων στον ακόλουθο παραλήπτη ειδοποιήσεων.
sv_se: Klicka på "Fortsätt" för att avaktivera vidarebefordran av följande meddelandeobjekt till följande meddelandemottagare.

source: Disable Forwarding Object
el_gr: Απενεργοποίηση αντικειμένου προώθησης
sv_se: Inaktivera vidarebefordringsobjekt

source: Disable Forwarding Objects
el_gr: Απενεργοποίηση προώθησης αντικειμένων
sv_se: Inaktivera objekt för vidarebefordran

source: Click 'Continue' to Enable Forwarding the following Notification Object to this Notification Receiver.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε την προώθηση του ακόλουθου αντικειμένου ειδοποίησης σε αυτόν τον παραλήπτη ειδοποιήσεων.
sv_se: Klicka på "Fortsätt" för att aktivera vidarebefordran av följande meddelandeobjekt till denna meddelandemottagare.

source: Click 'Continue' to Enable Forwarding the following Notification Objects Notification Receivers.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε την προώθηση των ακόλουθων παραληπτών ειδοποιήσεων αντικειμένων ειδοποίησης.
sv_se: Klicka på "Fortsätt" för att aktivera vidarebefordran av följande Notification Objects Notification Receivers.

source: Enable Forwarding Object
el_gr: Ενεργοποίηση προώθησης αντικειμένου
sv_se: Aktivera objekt för vidarebefordran

source: Enable Forwarding Objects
el_gr: Ενεργοποίηση προώθησης αντικειμένων
sv_se: Aktivera vidarebefordran av objekt

source: WARNING: Export Errors Encountered. Refresh Browser Window for Details!
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Παρουσιάστηκαν σφάλματα εξαγωγής. Ανανεώστε το παράθυρο του προγράμματος περιήγησης για λεπτομέρειες!
sv_se: VARNING: Exportfel uppstod. Uppdatera webbläsarfönstret för detaljer!

source: There were errors packaging your Templates. Errors Follow.
el_gr: Παρουσιάστηκαν σφάλματα κατά τη συσκευασία των προτύπων σας. Ακολουθούν σφάλματα.
sv_se: Det fanns fel i förpackningen av dina mallar. Felen följer.

source: A Critical Template file '%s' is missing. Please locate this file before packaging
el_gr: Λείπει ένα αρχείο κρίσιμου προτύπου '%s'. Εντοπίστε αυτό το αρχείο πριν από τη συσκευασία
sv_se: En kritisk mallfil '%s' saknas. Leta reda på den här filen innan du paketerar

source: Package Templates
el_gr: Πρότυπα πακέτων
sv_se: Mallar för paket

source: What would you like to Package?
el_gr: Τι θα θέλατε να συσκευάσετε;
sv_se: Vad skulle du vilja ha i paketet?

source: %s Device Package
el_gr: %s Πακέτο συσκευής
sv_se: %s Enhetspaket

source: %s Graph Template Package
el_gr: %s Πακέτο προτύπου γραφήματος
sv_se: %s Grafmallspaket

source: %s Data Query Package
el_gr: Πακέτο ερωτήματος δεδομένων %s
sv_se: %s Data Query-paket

source: Available Templates
el_gr: Διαθέσιμα Πρότυπα
sv_se: Tillgängliga mallar

source: %s to Export
el_gr: %s για εξαγωγή
sv_se: %s till Export
