Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: This is the path to sendmail on your server. (Only used if Sendmail is selected as the Mail Service)
el_gr: Αυτή είναι η διαδρομή για την αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου στον διακομιστή σας. (Χρησιμοποιείται μόνο εάν το Sendmail έχει επιλεγεί ως η Υπηρεσία Αλληλογραφίας)
sv_se: Detta är sökvägen till sendmail på din server. (Används endast om Sendmail är valt som posttjänst)

source: SMTP Options
el_gr: Επιλογές SMTP
sv_se: SMTP-alternativ

source: SMTP Hostname
el_gr: Όνομα κεντρικού υπολογιστή SMTP
sv_se: SMTP-värdnamn

source: This is the hostname/IP of the SMTP Server you will send the Email to. For failover, separate your hosts using a semi-colon.
el_gr: Αυτό είναι το όνομα κεντρικού υπολογιστή/IP του διακομιστή SMTP στον οποίο θα στείλετε το μήνυμα ηλεκτρονικού ταχυδρομείου. Για το failover, διαχωρίστε τους οικοδεσπότες σας χρησιμοποιώντας ένα ερωτηματικό.
sv_se: Det här är värdnamnet / IP för SMTP-servern som du skickar E-post till. För failover, separera dina värdar med en halvkolon.

source: The port on the SMTP Server to use.
el_gr: Η θύρα στον διακομιστή SMTP που θα χρησιμοποιηθεί.
sv_se: Porten på SMTP-servern som ska användas.

source: SMTP Username
el_gr: ως όνομα χρήστη
sv_se: Utgående SMTP-server

source: The username to authenticate with when sending via SMTP. (Leave blank if you do not require authentication.)
el_gr: Το όνομα χρήστη με το οποίο θα γίνεται ο έλεγχος ταυτότητας κατά την αποστολή μέσω SMTP. (Αφήστε κενό εάν δεν απαιτείται έλεγχος ταυτότητας.)
sv_se: Användarnamnet att verifiera med när du skickar via SMTP. (Lämna tomma om du inte behöver autentisering.)

source: SMTP Password
el_gr: Κωδικός πρόσβασης SMTP
sv_se: SMTP Lösenord

source: The password to authenticate with when sending via SMTP. (Leave blank if you do not require authentication.)
el_gr: Ο κωδικός πρόσβασης για τον έλεγχο ταυτότητας με κατά την αποστολή μέσω SMTP. (Αφήστε κενό εάν δεν απαιτείται έλεγχος ταυτότητας.)
sv_se: Lösenordet för att autentisera med när du skickar via SMTP. (Lämna tomma om du inte behöver autentisering.)

source: SMTP Security
el_gr: Ασφάλεια SMTP
sv_se: SMTP-säkerhet

source: The encryption method to use for the Email.
el_gr: Η μέθοδος κρυπτογράφησης που θα χρησιμοποιηθεί για το Email.
sv_se: Krypteringsmetoden som ska användas för e-post.

source: SMTP Timeout
el_gr: Λήξη χρονικού ορίου SMTP

source: Please enter the SMTP timeout in seconds.
el_gr: Εισαγάγετε το χρονικό όριο SMTP σε δευτερόλεπτα.
sv_se: Vänligen ange SMTP-timeout på några sekunder.

source: Reporting Presets
el_gr: Προεπιλογές αναφοράς
sv_se: Rapportering förinställningar

source: Default Graph Image Format
el_gr: Προεπιλεγμένη μορφή εικόνας γραφήματος
sv_se: Standard grafbildsformat

source: When creating a new report, what image type should be used for the inline graphs.
el_gr: Κατά τη δημιουργία μιας νέας αναφοράς, ποιος τύπος εικόνας θα πρέπει να χρησιμοποιείται για τα ενσωματωμένα γραφήματα.
sv_se: När du skapar en ny rapport, vilken bildtyp ska användas för inline-graferna.

source: Maximum E-Mail Size
el_gr: Μέγιστο μέγεθος email
sv_se: Maximal e-poststorlek

source: The maximum size of the E-Mail message including all attachments.
el_gr: Το μέγιστο μέγεθος του μηνύματος ηλεκτρονικού ταχυδρομείου, συμπεριλαμβανομένων όλων των συνημμένων.
sv_se: Maximal storlek på E-postmeddelandet inklusive alla bilagor.

source: Poller Logging Level for Cacti Reporting
el_gr: Επίπεδο καταγραφής δημοσκοπήσεων για την αναφορά Cacti
sv_se: Poller Logging Level för Cacti Reporting

source: What level of detail do you want sent to the log file. WARNING: Leaving in any other status than NONE or LOW can exhaust your disk space rapidly.
el_gr: Τι επίπεδο λεπτομέρειας θέλετε να σταλεί στο αρχείο καταγραφής. ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η αναχώρηση σε οποιαδήποτε άλλη κατάσταση εκτός από ΜΗΔΕΝΙΚΗ ή ΧΑΜΗΛΗ μπορεί να εξαντλήσει γρήγορα το χώρο στο δίσκο σας.
sv_se: Vilken detaljnivå vill du ha skickat till loggfilen. VARNING: Om du lämnar någon annan status än NONE eller LOW kan du snabbt utnyttja ditt diskutrymme.

source: Enable Lotus Notes (R) tweak
el_gr: Ενεργοποίηση τροποποίησης Lotus Notes (R)
sv_se: Aktivera Lotus Notes (R) tweak

source: Enable code tweak for specific handling of Lotus Notes Mail Clients.
el_gr: Ενεργοποίηση τροποποίησης κώδικα για συγκεκριμένο χειρισμό των Lotus Notes Mail Clients.
sv_se: Aktivera kodjusteringar för specifik hantering av Lotus Notes Mail Clients.

source: DNS Options
el_gr: Επιλογές DNS
sv_se: DNS-alternativ

source: Primary DNS IP Address
el_gr: Κύρια διεύθυνση IP DNS
sv_se: Primär DNS IP-adress

source: Enter the primary DNS IP Address to utilize for reverse lookups.
el_gr: Εισαγάγετε την κύρια διεύθυνση IP DNS που θα χρησιμοποιηθεί για αντίστροφες αναζητήσεις.
sv_se: Ange den primära DNS-IP-adressen för att använda för omvända sökningar.

source: Secondary DNS IP Address
el_gr: Δευτερεύουσα διεύθυνση IP DNS
sv_se: Sekundär DNS IP-adress

source: Enter the secondary DNS IP Address to utilize for reverse lookups.
el_gr: Εισαγάγετε τη δευτερεύουσα διεύθυνση IP DNS που θα χρησιμοποιηθεί για αντίστροφες αναζητήσεις.
sv_se: Ange den sekundära DNS-IP-adressen för att använda för omvända sökningar.

source: DNS Timeout
el_gr: Τέλος χρόνου

source: Please enter the DNS timeout in milliseconds. Cacti uses a PHP based DNS resolver.
el_gr: Εισαγάγετε το χρονικό όριο DNS σε χιλιοστά του δευτερολέπτου. Το Cacti χρησιμοποιεί έναν αναλυτή DNS που βασίζεται στην PHP.
sv_se: Ange DNS-timeout i millisekunder. Cacti använder en PHP-baserad DNS-resolver.

source: Internet Proxy Settings
el_gr: Ρυθμίσεις Internet Proxy
sv_se: Inställningar för Internet-proxy

source: Internet Proxy Address
el_gr: Διεύθυνση διαδικτυακού πληρεξουσίου
sv_se: Proxy-adress för Internet

source: For either core Cacti Services or Plugins that require internet access, enter the proxy server and port here in the following format IP:PORT. For example 192.168.1.1:8080.
el_gr: Για τις βασικές υπηρεσίες Cacti ή τα πρόσθετα που απαιτούν πρόσβαση στο διαδίκτυο, εισαγάγετε τον διακομιστή μεσολάβησης και τη θύρα εδώ με την ακόλουθη μορφή IP:PORT. Για παράδειγμα 192.168.1.1:8080.
sv_se: För antingen Cacti Core Services eller Plugins som kräver internetåtkomst anger du proxyservern och porten här i följande format IP:PORT. Till exempel 192.168.1.1:8080.

source: Internet Proxy User
el_gr: Χρήστης Internet Proxy
sv_se: Internet Proxy-användare

source: If your Internet Proxy requires a username, enter it here.
el_gr: Εάν ο διακομιστής μεσολάβησης Internet απαιτεί όνομα χρήστη, πληκτρολογήστε το εδώ.
sv_se: Om din Internet Proxy kräver ett användarnamn, ange det här.

source: Internet Proxy Password
el_gr: Κωδικός πρόσβασης Internet Proxy
sv_se: Internet Proxy Lösenord

source: If your Internet Proxy requires a password, enter it here.
el_gr: Εάν ο Internet Proxy σας απαιτεί κωδικό πρόσβασης, πληκτρολογήστε τον εδώ.
sv_se: Om din Internet Proxy kräver ett lösenord, ange det här.

source: On-demand RRD Update Settings
el_gr: Ρυθμίσεις ενημέρωσης RRD κατ 'απαίτηση
sv_se: På begäran RRD-uppdateringsinställningar

source: Enable On-demand RRD Updating
el_gr: Ενεργοποίηση ενημέρωσης RRD κατ 'απαίτηση
sv_se: Aktivera RRD-uppdatering på begäran

source: Should Boost enable on demand RRD updating in Cacti? If you disable, this change will not take affect until after the next polling cycle. When you have Remote Data Collectors, this settings is required to be on.
el_gr: Πρέπει το Boost να ενεργοποιεί την ενημέρωση RRD κατ 'απαίτηση στους κάκτους; Εάν απενεργοποιήσετε τη λειτουργία, αυτή η αλλαγή δεν θα επηρεαστεί παρά μόνο μετά τον επόμενο κύκλο ψηφοφορίας. Όταν έχετε Απομακρυσμένους Συλλέκτες Δεδομένων, αυτές οι ρυθμίσεις πρέπει να είναι ενεργοποιημένες.
sv_se: Bör Boost aktivera efterfrågan RRD uppdatering i Cacti? Om du inaktiverar kommer denna ändring inte att träda i kraft förrän efter nästa omröstningscykel. När du har fjärrdatasamlare måste dessa inställningar vara på.

source: System Level RRD Updater
el_gr: Ενημερωτής RRD επιπέδου συστήματος
sv_se: Systemnivå RRD Updater

source: Before RRD On-demand Update Can be Cleared, a poller run must always pass
el_gr: Πριν από την εκκαθάριση της κατ 'απαίτηση ενημέρωσης RRD, πρέπει πάντα να περνάει μια δημοσκόπηση
sv_se: Innan RRD On-demand Update kan rensas, måste en pollare run passera

source: How Often Should Boost Update All RRDs
el_gr: Πόσο συχνά πρέπει να ενισχύεται η ενημέρωση όλων των RRD
sv_se: Hur ofta borde öka Uppdatera alla RRDs

source: When you enable boost, your RRD files are only updated when they are requested by a user, or when this time period elapses.
el_gr: Όταν ενεργοποιείτε την Boost, τα αρχεία RRD ενημερώνονται μόνο όταν ζητούνται από έναν χρήστη ή όταν παρέλθει αυτό το χρονικό διάστημα.
sv_se: När du aktiverar uppstart uppdateras dina RRD-filer bara när de begärs av en användare, eller när denna tidsperiod löper ut.

source: Number of Boost Processes
el_gr: Αριθμός διαδικασιών ενίσχυσης
sv_se: Antal Boost Processer

source: The number of concurrent boost processes to use to use to process all of the RRDs in the boost table.
el_gr: Ο αριθμός των ταυτόχρονων διαδικασιών ώθησης που θα χρησιμοποιηθούν για την επεξεργασία όλων των RRD στον πίνακα ώθησης.
sv_se: Antalet samtidiga boostprocesser som ska användas för att bearbeta alla RRD i boost-tabellen.

source: Maximum Records
el_gr: Μέγιστος αριθμός εγγραφών
sv_se: Maximala poster

source: If the boost output table exceeds this size, in records, an update will take place.
el_gr: Εάν ο πίνακας εξόδου ώθησης υπερβαίνει αυτό το μέγεθος, σε εγγραφές, θα πραγματοποιηθεί ενημέρωση.
sv_se: Om boostutmatningstabellen överstiger denna storlek, kommer en uppdatering att ske i register.

source: Maximum Data Source Items Per Pass
el_gr: Μέγιστα στοιχεία προέλευσης δεδομένων ανά πέρασμα
sv_se: Maximal datakälla per pass

source: To optimize performance, the boost RRD updater needs to know how many Data Source Items should be retrieved in one pass. Please be careful not to set too high as graphing performance during major updates can be compromised. If you encounter graphing or polling slowness during updates, lower this number. The default value is 50000.
el_gr: Για να βελτιστοποιηθεί η απόδοση, το πρόγραμμα ενημέρωσης Boost RRD πρέπει να γνωρίζει πόσα στοιχεία προέλευσης δεδομένων πρέπει να ανακτηθούν σε ένα πέρασμα. Προσέξτε να μην ορίσετε πολύ υψηλή τιμή, καθώς μπορεί να διακυβευτεί η απόδοση της γραφικής παράστασης κατά τη διάρκεια σημαντικών ενημερώσεων. Εάν αντιμετωπίσετε βραδύτητα γραφημάτων ή δημοσκοπήσεων κατά τη διάρκεια ενημερώσεων, μειώστε αυτόν τον αριθμό. Η προεπιλεγμένη τιμή είναι 50000.
sv_se: För att optimera prestanda behöver boost RRD updater veta hur många datakällans artiklar som ska hämtas i ett pass. Var försiktig så att du inte ställer in för högt som grafisk prestanda under större uppdateringar kan äventyras. Om du stöter på grafer eller polling slowown under uppdateringar, sänk detta nummer. Standardvärdet är 50000.

source: Maximum Argument Length
el_gr: Μέγιστο μήκος επιχειρήματος
sv_se: Maximal argumentlängd

source: When boost sends update commands to RRDtool, it must not exceed the operating systems Maximum Argument Length. This varies by operating system and kernel level. For example: Windows 2000 <= 2048, FreeBSD <= 65535, Linux 2.6.22-- <= 131072, Linux 2.6.23++ unlimited
el_gr: Όταν το Boost στέλνει εντολές ενημέρωσης στο εργαλείο RRD, δεν πρέπει να υπερβαίνει το μέγιστο μήκος ορίσματος των λειτουργικών συστημάτων. Αυτό ποικίλλει ανάλογα με το λειτουργικό σύστημα και το επίπεδο πυρήνα. Για παράδειγμα: Windows 2000 <= 2048, FreeBSD <= 65535, Linux 2.6.22-- <= 131072, Linux 2.6.23++ unlimited
sv_se: När boost skickar uppdateringskommandon till RRDtool, får den inte överstiga operativsystemens maximala argumentlängd. Detta varierar beroende på operativsystem och kärnnivå. Till exempel: Windows 2000 &lt;= 2048, FreeBSD &lt;= 65535, Linux 2.6.22-- &lt;= 131072, Linux 2.6.23 ++ obegränsad

source: Memory Limit for Boost and Poller
el_gr: Όριο μνήμης για Boost και Poller
sv_se: Minnesgräns för Boost och Poller

source: The maximum amount of memory for the Cacti Poller and Boosts Poller
el_gr: Η μέγιστη ποσότητα μνήμης για το Cacti Poller and Boosts Poller
sv_se: Den maximala mängden minne för Cacti Poller och Boosts Poller

source: Maximum RRD Update Script Run Time
el_gr: Μέγιστος χρόνος εκτέλεσης σεναρίου ενημέρωσης RRD
sv_se: Maximal RRD Update Script Run Time

source: If the boost poller exceeds this runtime, a warning will be placed in the cacti log,
el_gr: Εάν ο ενισχυτής γύρης υπερβεί αυτόν τον χρόνο εκτέλεσης, θα τοποθετηθεί μια προειδοποίηση στο ημερολόγιο των κάκτων,
sv_se: Om boost pollen execeds denna körtid, kommer en varning att placeras i Cacti-loggen,

source: Enable Direct Population of Boost Table
el_gr: Ενεργοποίηση Άμεσου Πληθυσμού του Πίνακα Ενίσχυσης
sv_se: Aktivera direkt population av Boost-tabellen

source: Enables direct insert of records into poller output boost table with results in a 25% time reduction in each poll cycle.
el_gr: Επιτρέπει την άμεση εισαγωγή των εγγραφών στον πίνακα ώθησης εξόδου δημοσκόπησης με αποτέλεσμα τη μείωση κατά 25 % ti me σε κάθε κύκλο δημοσκόπησης.
sv_se: Möjliggör direkt inmatning av poster i pollerutgångens boost-tabell med resultat i en 25% time minskning i varje pollcykel.

source: Enable Boost Debugging
el_gr: Ενεργοποίηση Ενίσχυσης Αποσφαλμάτωσης
sv_se: Aktivera Boost-felsökning

source: If set, Boost will log debug information directly to the Boost log file. Please note, enabling can cause a high I/O rate on the local file system.
el_gr: Εάν οριστεί, το Boost θα καταγράψει πληροφορίες εντοπισμού σφαλμάτων απευθείας στο αρχείο καταγραφής Boost. Λάβετε υπόψη ότι η ενεργοποίηση μπορεί να προκαλέσει υψηλό ρυθμό εισόδου/εξόδου στο τοπικό σύστημα αρχείων.
sv_se: Om den är inställd kommer Boost att logga felsökningsinformation direkt till Boosts loggfil. Observera att aktivering kan orsaka en hög I/O-hastighet på det lokala filsystemet.

source: Image Caching
el_gr: Προσωρινή αποθήκευση εικόνων
sv_se: Bildhantering

source: Enable Image Caching
el_gr: Ενεργοποίηση προσωρινής αποθήκευσης εικόνων
sv_se: Aktivera bildcaching

source: Should image caching be enabled?
el_gr: Πρέπει να ενεργοποιηθεί η προσωρινή αποθήκευση εικόνων;
sv_se: Ska bildhantering aktiveras?

source: Location for Image Files
el_gr: Τοποθεσία για αρχεία εικόνας
sv_se: Plats för bildfiler

source: Specify the location where Boost should place your image files. These files will be automatically purged by the poller when they expire.
el_gr: Καθορίστε την τοποθεσία όπου θα πρέπει να τοποθετήσει τα αρχεία εικόνας σας το Boost. Αυτά τα αρχεία θα εκκαθαριστούν αυτόματα από τον δημοσκόπο όταν λήξουν.
sv_se: Ange platsen där Boost ska placera dina bildfiler. Dessa filer kommer automatiskt att rensas av pollen när de upphör att gälla.

source: Data Sources Statistics
el_gr: Στατιστικά πηγών δεδομένων
sv_se: Datakällor Statistik

source: Enable Data Source Statistics Collection
el_gr: Ενεργοποίηση συλλογής στατιστικών προέλευσης δεδομένων
sv_se: Aktivera datakällans statistiksamling

source: Should Data Source Statistics be collected for this Cacti system?
el_gr: Πρέπει να συλλέγονται στατιστικά στοιχεία πηγής δεδομένων για αυτό το σύστημα Cacti;
sv_se: Ska datakällans statistik samlas in för detta Cacti-system?

source: Data Collection Method
el_gr: Μέθοδος Συλλογής Δεδομένων
sv_se: Metod för datainsamling

source: Data Source Statistics can use a legacy method where it will determine peak and average values, or an advanced mode which will calculated several additional statistical values in addition to peak and average. Using All Statistical Metrics can place additional CPU and IO load on the system.
el_gr: Οι στατιστικές προέλευσης δεδομένων μπορούν να χρησιμοποιήσουν μια μέθοδο παλαιού τύπου, όπου θα προσδιορίζουν τις μέγιστες και τις μέσες τιμές, ή μια προηγμένη λειτουργία, η οποία θα υπολογίζει αρκετές πρόσθετες στατιστικές τιμές εκτός από τις μέγιστες και τις μέσες τιμές. Η χρήση όλων των στατιστικών μετρήσεων μπορεί να τοποθετήσει επιπλέον φορτίο CPU και IO στο σύστημα.
sv_se: Data Source Statistics kan använda en äldre metod där topp- och genomsnittsvärden fastställs, eller ett avancerat läge där flera ytterligare statistiska värden beräknas utöver topp- och genomsnittsvärden. Om du använder alla statistiska mätvärden kan systemet belastas med ytterligare CPU- och IO-belastning.

source: Peak/Average Only
el_gr: Μόνο αιχμή/μέσος όρος
sv_se: Endast topp/medelvärde

source: All Statistical Metrics
el_gr: Όλες οι στατιστικές μετρήσεις
sv_se: Alla statistiska mått

source: Calculate Peaks Stats in Addition to Average Stats
el_gr: Υπολογισμός στατιστικών κορυφών σε προσθήκη στα μέσα στατιστικά
sv_se: Beräkna toppstatistik i tillägg till genomsnittlig statistik

source: This option will double the data collection time. If will use the MAX consolidation function and calculate statistics from the max values in each of the respective time ranges.
el_gr: Αυτή η επιλογή θα διπλασιάσει τον χρόνο συλλογής δεδομένων. Το if θα χρησιμοποιήσει τη συνάρτηση ΜΕΓΙΣΤΗΣ ενοποίησης και θα υπολογίσει τα στατιστικά στοιχεία από τις μέγιστες τιμές σε κάθε ένα από τα αντίστοιχα χρονικά διαστήματα.
sv_se: Detta alternativ fördubblar datainsamlingstiden. If kommer att använda konsolideringsfunktionen MAX och beräkna statistik från maxvärdena i vart och ett av de respektive tidsintervallen.

source: Number of DSStats Processes
el_gr: Αριθμός διεργασιών DSStats
sv_se: Antal Boost Processer

source: The number of concurrent DSStats processes to use to use to process all of the Data Sources.
el_gr: Ο αριθμός των ταυτόχρονων διαδικασιών DSStats που θα χρησιμοποιηθούν για την επεξεργασία όλων των πηγών δεδομένων.
sv_se: Antalet samtidiga boostprocesser som ska användas för att bearbeta alla RRD i boost-tabellen.

source: Daily Update Frequency
el_gr: Συχνότητα καθημερινής ενημέρωσης
sv_se: Daglig uppdateringsfrekvens

source: How frequent should Daily Stats be updated?
el_gr: Πόσο συχνά πρέπει να ενημερώνονται τα Ημερήσια Στατιστικά;
sv_se: Hur ofta ska dagliga statistik uppdateras?

source: Hourly Average Window
el_gr: Ωριαίο μέσο παράθυρο
sv_se: Frekvens per timme

source: The number of consecutive hours that represent the hourly average. Keep in mind that a setting too high can result in very large memory tables
el_gr: Ο αριθμός των διαδοχικών ωρών που αντιπροσωπεύουν τον ωριαίο μέσο όρο. Λάβετε υπόψη ότι μια ρύθμιση πολύ υψηλή μπορεί να οδηγήσει σε πολύ μεγάλους πίνακες μνήμης
sv_se: Antalet på varandra följande timmar som representerar timmedelvärdet. Tänk på att en inställning för hög kan resultera i mycket stora minnetabeller

source: Maintenance Time
el_gr: Χρόνος συντήρησης
sv_se: Underhållstid

source: What time of day should Weekly, Monthly, and Yearly Data be updated? Format is HH:MM [am/pm]
el_gr: Ποια ώρα της ημέρας πρέπει να ενημερώνονται τα Εβδομαδιαία, Μηνιαία και Ετήσια Δεδομένα; Η μορφή είναι ΩΩ:ΛΛ [am/pm]
sv_se: Vilken tid på dagen ska uppdateras veckovis, månadsvis och årlig data? Formatet är HH: MM [am / pm]

source: Memory Limit for Data Source Statistics Data Collector
el_gr: Όριο Μνήμης για Συλλέκτη Δεδομένων Στατιστικής Προέλευσης Δεδομένων
sv_se: Minnesgräns för datakällans statistikdatainsamlare

source: The maximum amount of memory for the Cacti Poller and Data Source Statistics Poller
el_gr: Η μέγιστη ποσότητα μνήμης για το Cacti Poller και το Data Source Statistics Poller
sv_se: Den maximala mängden minne för Cacti Poller och Data Source Statistics Poller

source: Data Source Retention Settings
el_gr: Ρυθμίσεις διατήρησης πηγής δεδομένων
sv_se: Inställningar för bevarande av datakälla

source: Save Historical Data in Database Tables
el_gr: Αποθήκευση ιστορικών δεδομένων σε πίνακες βάσεων δεδομένων
sv_se: Spara historiska data i databastabeller

source: Daily Partition Retention
el_gr: Καθημερινή διατήρηση διαμερίσματος
sv_se: Daglig lagring av partitioner

source: The number of Days, Weeks, Months, or Years to keep daily statistics.
el_gr: Ο αριθμός των ημερών, εβδομάδων, μηνών ή ετών για την τήρηση ημερήσιων στατιστικών στοιχείων.
sv_se: Antal dagar, veckor, månader eller år som den dagliga statistiken ska sparas.

source: Weekly Partition Retention
el_gr: Εβδομαδιαία διατήρηση κατατμήσεων
sv_se: Bevarande av partitioner varje vecka

source: The number of Days, Weeks, Months, or Years to keep weekly statistics.
el_gr: Ο αριθμός των ημερών, εβδομάδων, μηνών ή ετών για την τήρηση εβδομαδιαίων στατιστικών στοιχείων.
sv_se: Antal dagar, veckor, månader eller år som veckostatistiken ska sparas.

source: Monthly Partition Retention
el_gr: Μηνιαία διατήρηση κατατμήσεων
sv_se: Månatlig lagring av partitioner

source: The number of Days, Weeks, Months, or Years to keep monthly statistics.
el_gr: Ο αριθμός των ημερών, εβδομάδων, μηνών ή ετών για την τήρηση μηνιαίων στατιστικών στοιχείων.
sv_se: Antal dagar, veckor, månader eller år som månadsstatistiken ska sparas.

source: Yearly Partition Retention
el_gr: Ετήσια διατήρηση κατατμήσεων
sv_se: Årlig kvarhållande av partition

source: The number of Days, Weeks, Months, or Years to keep yearly statistics.
el_gr: Ο αριθμός των ημερών, εβδομάδων, μηνών ή ετών για την τήρηση ετήσιων στατιστικών στοιχείων.
sv_se: Antal dagar, veckor, månader eller år som årsstatistiken ska sparas.

source: RRDfile Check
el_gr: Έλεγχος αρχείου RRD
sv_se: RRDfile Cleaner

source: Enable RRDfile Check
el_gr: Ενεργοποίηση ελέγχου αρχείου RRD
sv_se: Aktivera regel

source: Should RRDfile Check be enabled for this Cacti system?
el_gr: Πρέπει να ενεργοποιηθεί ο έλεγχος αρχείου RRD για αυτό το σύστημα Cacti;
sv_se: Ska RRDfile Check aktiveras för det här Cacti-systemet?

source: Number of RRDfile Check Processes
el_gr: Αριθμός διαδικασιών ελέγχου φακέλου RRD
sv_se: Antal Boost Processer

source: The number of concurrent RRDfile Check processes to use to use to process all of rrd files.
el_gr: Ο αριθμός των ταυτόχρονων διαδικασιών ελέγχου RRDfile που θα χρησιμοποιηθούν για την επεξεργασία όλων των αρχείων rrd.
sv_se: Antalet samtidiga RRDfile Check-processer som ska användas för att behandla alla rrd-filer.

source: Check Frequency
el_gr: Ελέγξτε τη συχνότητα
sv_se: Frekvens

source: How frequent should RRD be checked ?
el_gr: Πόσο συχνά πρέπει να ελέγχεται η RRD;
sv_se: Hur ofta ska dagliga statistik uppdateras?

source: Data Storage Settings
el_gr: Ρυθμίσεις αποθήκευσης
sv_se: Data lagringsinställningar

source: Choose if RRDs will be stored locally or being handled by an external RRDtool proxy server.
el_gr: Επιλέξτε εάν τα RRD θα αποθηκεύονται τοπικά ή θα διαχειρίζονται από έναν εξωτερικό διακομιστή μεσολάβησης RRDtool.
sv_se: Välj om RRDs lagras lokalt eller hanteras av en extern RRDtool proxyserver.

source: Local
el_gr: Τοπικό
sv_se: Lokal

source: RRDtool Proxy Server
el_gr: Διακομιστής μεσολάβησης RRDtool

source: Structure RRDfile Paths
el_gr: Δομή διαδρομών αρχείου RRD
sv_se: Strukturerade RRD-banor

source: Enable Structured Paths
el_gr: Ενεργοποίηση δομημένων μονοπατιών
sv_se: Strukturerade RRD-banor

source: Directory Pattern
el_gr: Μοτίβο καταλόγου
sv_se: Katalog hittades
