Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Poller Cache Items [ Rebuild Timed out and Crashed ]
el_gr: Στοιχεία προσωρινής μνήμης δημοσκόπησης [Λήξη χρονικού ορίου ανακατασκευής και κατάρρευση]
sv_se: Poller Cache Items [ Rebuild Timed out och kraschade ]

source: Script
el_gr: Κείμενο
sv_se: Skript

source: SNMP Version:
el_gr: Έκδοση:

source: Community:
el_gr: Κοινότητα:
sv_se: Gemenskapen:

source: User:
el_gr: Χρήστης:
sv_se: Användare:

source: Script:
el_gr: Σενάριο:
sv_se: Skript:

source: Script Server:
el_gr: Διακομιστής σεναρίων:

source: Cacti technical support page. Used by developers and technical support persons to assist with issues in Cacti. Includes checks for common configuration issues.
el_gr: Σελίδα τεχνικής υποστήριξης Cacti. Χρησιμοποιείται από προγραμματιστές και άτομα τεχνικής υποστήριξης για να βοηθήσουν με ζητήματα στο Cacti. Περιλαμβάνει ελέγχους για κοινά προβλήματα διαμόρφωσης.
sv_se: Cacti teknisk support sida. Används av utvecklare och teknisk supportpersoner för att hjälpa till med problem i Cacti. Inkluderar kontroller för vanliga konfigurationsproblem.

source: The Cacti Log stores statistic, error and other message depending on system settings. This information can be used to identify problems with the poller and application.
el_gr: Το αρχείο καταγραφής Cacti αποθηκεύει στατιστικά στοιχεία, σφάλματα και άλλα μηνύματα ανάλογα με τις ρυθμίσεις του συστήματος. Αυτές οι πληροφορίες μπορούν να χρησιμοποιηθούν για τον εντοπισμό προβλημάτων με τον επικονιαστή και την εφαρμογή.
sv_se: Cacti-loggen lagrar statistik, fel och annat meddelande beroende på systeminställningarna. Denna information kan användas för att identifiera problem med pollen och applikationen.

source: Allows Administrators to browse the user log. Administrators can filter and export the log as well.
el_gr: Επιτρέπει στους διαχειριστές να περιηγούνται στο αρχείο καταγραφής χρήστη. Οι διαχειριστές μπορούν επίσης να φιλτράρουν και να εξάγουν το αρχείο καταγραφής.
sv_se: Tillåter administratörer att bläddra i användarloggen. Administratörer kan filtrera och exportera loggen också.

source: Poller Cache Administration
el_gr: Διαχείριση προσωρινής μνήμης Poller

source: This is the data that is being passed to the poller each time it runs. This data is then in turn executed/interpreted and the results are fed into the RRDfiles for graphing or the database for display.
el_gr: Αυτά είναι τα δεδομένα που διαβιβάζονται στον δημοσκόπο κάθε φορά που τρέχει. Αυτά τα δεδομένα στη συνέχεια εκτελούνται/ερμηνεύονται και τα αποτελέσματα τροφοδοτούνται στα αρχεία RRD για γραφική παράσταση ή στη βάση δεδομένων για εμφάνιση.
sv_se: Detta är de data som skickas till pollen varje gång den körs. Dessa data utförs i sin tur / tolkas och resultaten matas in i RRD-filerna för grafning eller databasen för visning.

source: The Data Query Cache stores information gathered from Data Query input types. The values from these fields can be used in the text area of Graphs for Legends, Vertical Labels, and GPRINTS as well as in CDEF's.
el_gr: Η κρυφή μνήμη ερωτήματος δεδομένων αποθηκεύει πληροφορίες που συλλέγονται από τύπους εισαγωγής ερωτήματος δεδομένων. Οι τιμές από αυτά τα πεδία μπορούν να χρησιμοποιηθούν στην περιοχή κειμένου των Graphs for Legends, Vertical Labels και GPRINTS, καθώς και σε CDEF.
sv_se: Data Query Cache lagrar information som samlats in från Data Query-ingångstyper. Värdena från dessa fält kan användas i textområdet Grafer för legender, vertikala etiketter och GPRINTER samt i CDEF: s.

source: Rebuild Poller Cache
el_gr: Ανακατασκευή προσωρινής μνήμης Poller
sv_se: Uppgradera Poller Cache

source: NOTE: On large systems, this command may take several minutes to hours to complete and therefore should not be run from the Cacti UI. You can simply run 'php -q cli/rebuild_poller_cache.php --help' at the command line for more information.
el_gr: ΣΗΜΕΙΩΣΗ: Σε μεγάλα συστήματα, αυτή η εντολή μπορεί να διαρκέσει αρκετά λεπτά έως ώρες για να ολοκληρωθεί και, ως εκ τούτου, δεν πρέπει να εκτελείται από το περιβάλλον εργασίας χρήστη Cacti. Μπορείτε απλά να εκτελέσετε το 'php -q cli/rebuild_poller_cache.php --help' στη γραμμή εντολών για περισσότερες πληροφορίες.
sv_se: OBS: På stora system kan detta kommando ta flera minuter till timmar att slutföra och bör därför inte köras från Cacti UI. Du kan helt enkelt köra 'php -q cli/rebuild_poller_cache.php --help' på kommandoraden för mer information.

source: Rebuild Resource Cache
el_gr: Αναδόμηση προσωρινής μνήμης πόρων
sv_se: Återuppbygga resurscache

source: Boost Utilities
el_gr: Βοηθητικά προγράμματα Boost

source: View Boost Status
el_gr: Προβολή κατάστασης ενίσχυσης
sv_se: Visa Boost Status

source: This menu pick allows you to view various boost settings and statistics associated with the current running Boost configuration.
el_gr: Αυτή η επιλογή μενού σάς επιτρέπει να προβάλλετε διάφορες ρυθμίσεις ενίσχυσης και στατιστικά στοιχεία που σχετίζονται με την τρέχουσα διαμόρφωση ενίσχυσης.
sv_se: Med den här menyvalet kan du se olika inställningar för höjning och statistik som är associerad med den aktuella löpande Boost-konfigurationen.

source: Data Source Statistics Utilities
el_gr: Βοηθητικά προγράμματα στατιστικών πηγών δεδομένων
sv_se: Datakällor

source: Purge Data Source Statistics
el_gr: Εκκαθάριση στατιστικών προέλευσης δεδομένων
sv_se: Datakällor

source: This menu pick will purge all existing Data Source Statistics from the Database. If Data Source Statistics is enabled, the Data Sources Statistics will start collection again on the next Data Collector pass.
el_gr: Αυτή η επιλογή μενού θα εκκαθαρίσει όλα τα υπάρχοντα στατιστικά στοιχεία προέλευσης δεδομένων από τη βάση δεδομένων. Εάν είναι ενεργοποιημένα τα Στατιστικά Προέλευσης Δεδομένων, τα Στατιστικά Προέλευσης Δεδομένων θα ξεκινήσουν ξανά τη συλλογή στο επόμενο Pass Συλλογής Δεδομένων.
sv_se: Denna menyval rensar all befintlig datakällstatistik från databasen. Om datakällstatistik är aktiverad, kommer datakällstatistiken att börja samlas igen vid nästa Data Collector-pass.

source: SNMP Agent Utilities
el_gr: Βοηθητικά προγράμματα πρακτόρων SNMP

source: This shows all objects being handled by the SNMP Agent.
el_gr: Αυτό δείχνει όλα τα αντικείμενα που χειρίζεται ο πράκτορας SNMP.
sv_se: Detta visar att alla objekt hanteras av SNMPAgent.

source: Rebuild SNMP Agent Cache
el_gr: Ανακατασκευή προσωρινής μνήμης πράκτορα SNMP
sv_se: Uppdatera SNMPAgent Cache

source: The SNMP cache will be cleared and re-generated if you select this option. Note that it takes another poller run to restore the SNMP cache completely.
el_gr: Η προσωρινή μνήμη SNMP θα διαγραφεί και θα δημιουργηθεί εκ νέου εάν επιλέξετε αυτήν την επιλογή. Σημειώστε ότι χρειάζεται μια άλλη εκτέλεση δημοσκόπησης για την πλήρη επαναφορά της προσωρινής μνήμης SNMP.
sv_se: SNMP-cachen raderas och genereras om du väljer det här alternativet. Observera att det tar en annan pollare att återställa SNMP-cachen helt.

source: This menu pick allows you to view the latest events SNMP Agent has handled in relation to the registered notification receivers.
el_gr: Αυτή η επιλογή μενού σάς επιτρέπει να δείτε τα πιο πρόσφατα συμβάντα που χειρίστηκε ο SNMP Agent σε σχέση με τους εγγεγραμμένους παραλήπτες ειδοποιήσεων.
sv_se: Med denna menyval kan du se de senaste händelserna som SNMPAgent har hanterat i förhållande till de registrerade anmälningsmottagarna.

source: Cacti System Utilities
el_gr: Βοηθητικά προγράμματα συστήματος Cacti
sv_se: Cacti Systemhjälpmedel

source: Refresh Interval
el_gr: Μεσοδιάστημα ανανέωσης
sv_se: Ladda om interval

source: Overrun Warning
el_gr: Προειδοποίηση υπέρβασης
sv_se: Överskridande varning

source: Timed Out
el_gr: Λήξη χρόνου
sv_se: Tiden har löpt ut

source: Other
el_gr: Άλλο
sv_se: Annat

source: Cannot open directory
el_gr: Δεν είναι δυνατό το άνοιγμα του καταλόγου
sv_se: Kan inte öppna katalogen

source: Directory Does NOT Exist!!
el_gr: Î ÎºÎ±ÏÎ¬Î»Î¿Î³Î¿Ï Î´ÎµÎ½ Ï ÏÎ¬ÏÏÎµÎ¹.
sv_se: Directory existerar inte !!

source: Current Boost Status
el_gr: Τρέχουσα κατάσταση ενίσχυσης
sv_se: Nuvarande Boost Status

source: Boost On-demand Updating:
el_gr: Ενισχύστε την ενημέρωση κατ 'απαίτηση:
sv_se: Förbättra uppdatering efter behov:

source: Running Processes:
el_gr: Εκτελούμενες Διεργασίες
sv_se: Löpande processer:

source: Total Poller Items:
el_gr: Σύνολο στοιχείων δημοσκόπησης:
sv_se: Totalt Poller-artiklar:

source: Total Data Sources:
el_gr: Συνολικές πηγές δεδομένων:
sv_se: Totala datakällor:

source: Remaining Data Sources:
el_gr: Υπόλοιπες πηγές δεδομένων:
sv_se: Återstående datakällor:

source: TBD
el_gr: Υπό καθορισμό

source: Queued Boost Records:
el_gr: Εγγραφές Boost σε ουρά:
sv_se: Väntar på Boost Records:

source: Approximate in Process:
el_gr: Κατά προσέγγιση στη διαδικασία:
sv_se: Ungefärligt i processen:

source: Total Boost Records:
el_gr: Συνολικές εγγραφές Boost:

source: Boost Storage Statistics
el_gr: Ενισχύστε τα στατιστικά στοιχεία αποθήκευσης

source: Database Engine:
el_gr: Μηχανή βάσης δεδομένων HSQL
sv_se: Databas Engine:

source: Current Boost Table(s) Size:
el_gr: Μέγεθος Τρέχοντος (ων) Πίνακα(ων) Ενίσχυσης
sv_se: Nuvarande Boostbord (ar) Storlek:

source: Avg Bytes/Record:
el_gr: Μέσος όρος bytes/εγγραφής:
sv_se: Gem Bytes / Record:

source: Max Record Length:
el_gr: Μέγιστο μήκος εγγραφής:
sv_se: Max inspelningslängd:

source: Max Allowed Boost Table Size:
el_gr: Μέγιστο επιτρεπόμενο μέγεθος πίνακα ενίσχυσης:
sv_se: Max tillåten Boost tabell storlek:

source: Estimated Maximum Records:
el_gr: Εκτιμώμενα μέγιστα αρχεία:
sv_se: Uppskattade maximala poster:

source: Previous Runtime Statistics
el_gr: Στατιστικά Προηγούμενου Χρόνου Εκτέλεσης
sv_se: Runtime Statistik

source: Last Start Time:
el_gr: Ώρα έναρξης:
sv_se: Sista starttid:

source: Last End Time:
el_gr: Ώρα Λήξης:
sv_se: Sista starttid:

source: Never Run
el_gr: Ποτέ
sv_se: Kör aldrig

source: Last Run Duration:
el_gr: Διάρκεια τελευταίας εκτέλεσης:
sv_se: Sista körningstid:

source: %d minutes
el_gr: %d λεπτά
sv_se: %d minuter

source: %d seconds
el_gr: %d δευτερόλεπτα
sv_se: %d sekunder

source: %0.2f percent of update frequency)
el_gr: %0.2f τοις εκατό της συχνότητας ενημέρωσης)
sv_se: %0.2f procent av uppdateringsfrekvensen)

source: RRD Updates:
el_gr: Ενημερώσεις RRD:
sv_se: RRD-uppdateringar:

source: Peak Poller Memory:
el_gr: Κορυφαία μνήμη Poller:

source: Max Poller Memory Allowed:
el_gr: Μέγιστη επιτρεπόμενη μνήμη Poller:
sv_se: Max Poller minne tillåtet:

source: Detailed Runtime Statistics
el_gr: Αναλυτικά στατιστικά στοιχεία χρόνου εκτέλεσης
sv_se: Runtime Statistik

source: Records: %s (ds rows), Time: %s (secs), GetRows: %s (secs), ResultsCycle: %s (secs), FileAndTemplate: %s (secs), LastUpdate: %s (secs), RRDUpdate: %s (secs), Delete: %s (secs)
el_gr: Εγγραφές: %s (σειρές ds), Ώρα: %s (δευτ.), GetRows: %s (δευτ.), ResultsCycle: %s (δευτ.), FileAndTemplate: %s (δευτ.), LastUpdate: %s (δευτ.), RRDUpdate: %s (δευτ.), Διαγραφή: %s (δευτ.)
sv_se: Records: %s (ds-rader), Time: %s (sekunder), GetRows: %s (sekunder), ResultsCycle: %s (sekunder), FileAndTemplate: %s (sekunder), LastUpdate: %s (sekunder), RRDUpdate: %s (sekunder), Delete: %s (sekunder)

source: Previous Runtime Timers:
el_gr: Χρονόμετρα προηγούμενου χρόνου εκτέλεσης:
sv_se: Detaljerad Runtime Timers:

source: Process: %d
el_gr: Διεργασία: %d

source: Status: <span class="deviceUp"><b>Running</b></span>, Remaining: %s (dses), CurrentRuntime: %s (secs), PrevRuntime: %s (secs), PrevProcessed: %10s (ds rows)
el_gr: Κατάσταση: <span class="deviceUp"><b>Εκτέλεση</b></span>, Υπόλοιπο: %s (dses), Τρέχων χρόνος εκτέλεσης: %s (δευτ.), Προηγούμενος χρόνος εκτέλεσης: %s (δευτ.), Προηγούμενος επεξεργασμένος: %10s (σειρές ds)
sv_se: Status: <span class="deviceUp"><b>Kör</b></span>, Återstående: %s (dses), CurrentRuntime: %s (secs), PrevRuntime: %s (secs), PrevProcessed: %10s (ds rows)

source: Status: <span class="deviceRecovering"><b>Idle</b></span>, PrevRuntime: %s (secs), PrevProcessed: %10s (ds rows)
el_gr: Κατάσταση: <span class="deviceRecovering"><b>Σε αδράνεια</b></span>, Προηγούμενος χρόνος εκτέλεσης: %s (δευτερόλεπτα), Προηγούμενος επεξεργασμένος: %10s (σειρές ds)
sv_se: Status: <span class="deviceRecovering"><b>Inaktiv</b></span>, PrevRuntime: %s (sek), PrevProcessed: %10s (ds-rader)

source: Run Time Configuration
el_gr: Ρύθμιση χρόνου εκτέλεσης
sv_se: Körtidskonfiguration

source: Update Frequency:
el_gr: Ενημέρωση συχνότητας
sv_se: Uppdateringsfrekvens:

source: Concurrent Processes:
el_gr: Ταυτόχρονες Διεργασίες:
sv_se: Samtidiga processer:

source: Next Start Time:
el_gr: Ώρα έναρξης:
sv_se: Nästa starttid:

source: Maximum Records:
el_gr: Μέγιστος αριθμός εγγραφών:
sv_se: Maximala poster:

source: Records
el_gr: Μητρώα
sv_se: Poster

source: Maximum Allowed Runtime:
el_gr: Μέγιστος επιτρεπόμενος χρόνος εκτέλεσης:
sv_se: Max tillåten körtid:

source: Image Caching Status:
el_gr: Κατάσταση προσωρινής αποθήκευσης εικόνας:
sv_se: Bild Caching Status:

source: Cache Directory:
el_gr: Κατάλογος προσωρινής μνήμης:

source: Cached Files:
el_gr: Προσωρινά αποθηκευμένα αρχεία:
sv_se: Cachade filer:

source: Cached Files Size:
el_gr: Μέγεθος προσωρινών αρχείων:
sv_se: Cachade filer Storlek:

source: Column Data
el_gr: Στοιχεία στήλης
sv_se: Kolumndata

source: Scalar
el_gr: βαθμωτό
sv_se: Skalär

source: SNMP Agent Notification Log
el_gr: Αρχείο καταγραφής ειδοποιήσεων παράγοντα SNMP
sv_se: SNMPAgent Notifieringslogg

source: Receiver
el_gr: Παραλήπτης
sv_se: Mottagare

source: Log Entries
el_gr: Καταχωρίσεις στο ημερολόγιο του πλοίου
sv_se: App loggnoteringar

source: Click 'Continue' to Delete the following VDEF.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο VDEF.
sv_se: Klicka på "Fortsätt" för att ta bort följande VDEF.

source: Click 'Continue' to Delete following VDEFs.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα ακόλουθα VDEF.
sv_se: Klicka på "Fortsätt" för att ta bort följande VDEF:er.

source: Delete VDEF
el_gr: ~ διαγραφή
sv_se: Ta bort VDEF

source: Delete VDEFs
el_gr: Διαγραφή VDEF
sv_se: Ta bort VDEF:er

source: Click 'Continue' to Duplicate the following VDEF.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε το ακόλουθο VDEF.
sv_se: Klicka på "Fortsätt" för att duplicera följande VDEF.

source: Click 'Continue' to Duplicate following VDEFs.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να δημιουργήσετε διπλότυπο μετά τα VDEF.
sv_se: Klicka på "Fortsätt" för att duplicera följande VDEF:er.

source: Duplicate VDEF
el_gr: διπλότυπο
sv_se: Duplicera VDEF

source: Duplicate VDEFs
el_gr: Διπλότυπα VDEF
sv_se: Duplicera VDEF:er

source: Click 'Continue' to delete the following VDEF's.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα ακόλουθα VDEF.
sv_se: Klicka på &quot;Fortsätt&quot; för att radera följande VDEF: er.

source: VDEF Name: %s
el_gr: Όνομα VDEF: %s
sv_se: VDEF namn: %s

source: Remove VDEF Item
el_gr: Κατάργηση στοιχείου VDEF
sv_se: Ta bort VDEF-objektet

source: VDEF Preview
el_gr: Προεπισκόπηση
sv_se: VDEF Förhandsgranskning

source: VDEF Items [edit: %s]
el_gr: Στοιχεία VDEF [επεξεργασία: %s]
sv_se: VDEF-objekt [redigera: %s]

source: VDEF Items [new]
el_gr: Στοιχεία VDEF [νέο]
sv_se: VDEF-objekt [ny]

source: VDEF Item Type
el_gr: Τύπος στοιχείου VDEF
sv_se: VDEF Produkttyp

source: Choose what type of VDEF item this is.
el_gr: Επιλέξτε τι είδους στοιχείο VDEF είναι αυτό.
sv_se: Välj vilken typ av VDEF-objekt det här är.

source: VDEF Item Value
el_gr: Τιμή στοιχείου
sv_se: VDEF-värde

source: Enter a value for this VDEF item.
el_gr: Εισαγάγετε μια τιμή για αυτό το στοιχείο VDEF.
sv_se: Ange ett värde för detta VDEF-objekt.

source: VDEFs [edit: %s]
el_gr: VDEF [επεξεργασία: %s]
sv_se: VDEFs [redigera: %s]

source: VDEFs [new]
el_gr: VDEFs [νέο]
sv_se: VDEFs [ny]

source: Delete VDEF Item
el_gr: Διαγραφή στοιχείου VDEF
sv_se: Ta bort VDEF-objektet

source: VDEF Name
el_gr: Όνομα VDEF
sv_se: VDEF Namn

source: The name of this VDEF.
el_gr: Το όνομα αυτού του VDEF.
sv_se: Namnet på denna VDEF.

source: VDEFs that are in use cannot be Deleted. In use is defined as being referenced by a Graph or a Graph Template.
el_gr: Τα VDEF που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Η χρήση ορίζεται ως αναφορά από ένα γράφημα ή ένα πρότυπο γραφήματος.
sv_se: VDEFs som används kan inte raderas. Används definieras som referens av en graf eller en grafmall.

source: The number of Graphs using this VDEF.
el_gr: Ο αριθμός των γραφημάτων που χρησιμοποιούν αυτό το VDEF.
sv_se: Antalet grafer som använder denna VDEF.

source: The number of Graphs Templates using this VDEF.
el_gr: Ο αριθμός των προτύπων γραφημάτων που χρησιμοποιούν αυτό το VDEF.
sv_se: Antalet grafmallar med denna VDEF.

source: No VDEFs
el_gr: Δεν υπάρχουν VDEF
sv_se: Inga VDEFs

source: [edit: %s]
sv_se: [redigera: %s]

source: Not In Cacti
sv_se: Inte i Cacti

source: Data Collector
sv_se: Datainsamlare

source: %d Thread
sv_se: %d Tråd

source: %d Threads
sv_se: %d Trådar

source: %d Minute
sv_se: %d Minut

source: %d Minutes
sv_se: %d minuter

source: %d Hour
sv_se: %d timme

source: %d Hours
sv_se: %d timmar

source: %d Seconds
sv_se: %d Sekunder

source: Priv Passphrase
sv_se: Priv lösenordsfras

source: Represents the final desired Device description to be used in Cacti. The following replacement values can be used: |sysName|, |ipAddress|, |dnsName|, |dnsShortName|, |sysLocation|. The following functions can also be used: CONCAT(), SUBSTRING(), SUBSTRING_INDEX(). See the MySQL/MariaDB documentation for examples on how to use these functions. An example would be: CONCAT('|sysName|', SUBSTRING('|sysLocation|',1,3)). Take care to include quoting around the variables names when used in the supported MySQL/MariaDB function examples.
sv_se: Representerar den slutliga önskade enhetsbeskrivningen som ska användas i Cacti. Följande ersättningsvärden kan användas: |sysName|, |ipAddress|, |dnsName|, |dnsShortName|, |sysLocation|. Följande funktioner kan också användas: CONCAT(), SUBSTRING(), SUBSTRING_INDEX(). Se MySQL/MariaDB-dokumentationen för exempel på hur du använder dessa funktioner. Ett exempel skulle kunna vara: CONCAT('|sysName|', SUBSTRING('|sysLocation|',1,3)). Var noga med att inkludera citattecken runt variabelnamnen när de används i de stödda MySQL/MariaDB-funktionsexemplen.

source: Change Log [%s]
sv_se: Ändringslogg [%s]

source: Data Sources
sv_se: Datakällor

source: <not set>
sv_se: Ej inställt

source: Input Name
sv_se: Skriv in namn

source: Field Name: %s
sv_se: Fältnamn: %s

source: Friendly Name: %s
sv_se: Vänligt namn: %s

source: Profile Name: %s
sv_se: Profilnamn: %s

source: %d Week
sv_se: %d Vecka

source: %d Weeks
sv_se: %d Veckor

source: %d Day
sv_se: %d Dag

source: Heartbeat
sv_se: Hjärtslag

source: Data Sources [ %s ]
sv_se: Datakällor [ %s]

source: WARNING: This change will not change either the step or the heartbeat of existing RRDfiles. After this change, a Rebuild Poller Cache operation will take place in background to update the data collection cycle for the impacted Data Sources. It is strongly suggested that you either delete all the impacted RRDfiles afterwards, or use the splice_rrd.php CLI script to preserve old data and repopulate the new RRDfiles with the legacy data. Otherwise, this change will have no on the data and may in fact lead to a loss of fidelity if you are increasing the time between data collection cycles.
sv_se: VARNING: Den här ändringen kommer inte att ändra vare sig steg eller hjärtslag för befintliga RRD-filer. Efter den här ändringen kommer en Rebuild Poller Cache-operation att utföras i bakgrunden för att uppdatera datainsamlingscykeln för de påverkade datakällorna. Vi rekommenderar starkt att du antingen raderar alla påverkade RRD-filer efteråt eller använder CLI-skriptet splice_rrd.php för att bevara gamla data och fylla på de nya RRD-filerna med äldre data. Annars kommer denna ändring inte att påverka data och kan i själva verket leda till en förlust av trohet om du ökar tiden mellan datainsamlingscyklerna.

source: Graph Width
sv_se: Grafbredd

source: Click 'Continue' to perform a Full Synchronization between your Graphs and the chosen Graph Template. If you simply have a situation where the Graph Items don't match the Graph Template, try the Quick Sync Graphs option first as it will take much less time. This function is important if you have Graphs that exist with multiple versions of a Graph Template and wish to make them all common in appearance.
sv_se: Klicka på "Continue" för att utföra en fullständig synkronisering mellan dina grafer och den valda grafmallen. Om du bara har en situation där grafobjekten inte stämmer överens med grafmallen, prova först alternativet Quick Sync Graphs eftersom det tar mycket kortare tid. Den här funktionen är viktig om du har grafer som finns i flera versioner av en grafmall och vill att de ska se likadana ut.

source: Click 'Continue' to perform a Full Synchronization between your Graphs and the chosen Graph Templates. If you simply have a situation where the Graph Items don't match the Graph Template, try the Quick Sync Graphs option first as it will take much less time. This function is important if you have Graphs that exist with multiple versions of a Graph Template and wish to make them all common in appearance.
sv_se: Klicka på "Continue" för att utföra en fullständig synkronisering mellan dina grafer och de valda grafmallarna. Om du helt enkelt har en situation där grafobjekten inte matchar grafmallen, prova alternativet Quick Sync Graphs först eftersom det tar mycket kortare tid. Denna funktion är viktig om du har grafer som finns med flera versioner av en grafmall och vill att de ska se likadana ut.

source: Data Sources [%s]
sv_se: Datakällor [ %s]

source: Save Filters
sv_se: Spara filter

source: Create New Device
sv_se: Skapa ny enhet

source: Data Query [%s]
sv_se: Datafråga [ %s]

source: The monitoring status of the Device based upon ping results. If this Device is a special type Device, by using the hostname "localhost", or due to the setting to not perform an Availability Check, it will always remain Up. When using cmd.php data collector, a Device with no Graphs, is not pinged by the data collector and will remain in an "Unknown" state.
sv_se: Övervakningsstatus för enheten baserat på pingresultat. Om den här enheten är en speciell typ av enhet, använder du värdnamnet &quot;localhost&quot; eller på grund av att inställningen inte utför en tillgänglighetskontroll, fortsätter den alltid upp. När du använder cmd.php-datasamlare, pingas inte en enhet utan grafer av datainsamlaren och kommer att förbli i ett &quot;okänt&quot; tillstånd.

source: Copyright
sv_se: Upphovsrätt

source: AES-192-C
sv_se: AES-192

source: AES-256-C
sv_se: AES-256

source: Ping
sv_se: Notifiera

source: %0.1f Minutes
sv_se: %0.1f Protokoll

source: Apache License 2.0
sv_se: Apache-licens 2.0

source: GNU General Public License
sv_se: GNU Allmän offentlig licens

source: HPC/Grid Computing
sv_se: Alternativ för rutnät

source: Linux Kernel Params
sv_se: Linux Kernel-parametrar

source: %s Hours
sv_se: %s timmar

source: %d Megabytes
sv_se: %d Megabyte

source: Paw
sv_se: Par

source: Sunrise
sv_se: Soluppgång

source: SNMP Context (v3)
sv_se: SNMP-kontext (v3)

source: %d OID's
sv_se: %d OID: er
