Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: [ Custom Graph List Applied - Filter FROM List ]
el_gr: [Εφαρμόστηκε προσαρμοσμένη λίστα γραφημάτων - Φίλτρο ΑΠΟ λίστα ]
sv_se: [ Anpassad graflista tillämpas - Filtrera från listan ]

source: View
el_gr: Προβολή
sv_se: Visa

source: View Graphs
el_gr: Προβολή γραφημάτων
sv_se: Se grafer

source: Add to a Report
el_gr: Προσθήκη σε αναφορά
sv_se: Lägg till i en rapport

source: Report
el_gr: Αναφορά
sv_se: Rapportera

source: All Graphs & Templates
el_gr: Όλα τα γραφήματα και τα πρότυπα
sv_se: Alla grafer och mallar

source: Not Templated
el_gr: Χωρίς πρότυπο
sv_se: Inte Templated

source: Graph Name
el_gr: Γράφημα
sv_se: Grafnamn

source: The Title of this Graph. Generally programmatically generated from the Graph Template definition or Suggested Naming rules. The max length of the Title is controlled under Settings->Visual.
el_gr: Ο τίτλος του παρόντος γραφήματος. Γενικά δημιουργείται προγραμματιστικά από τον ορισμό του προτύπου γραφήματος ή τους προτεινόμενους κανόνες ονοματοδοσίας. Το μέγιστο μήκος του Τίτλου ελέγχεται από τις Ρυθμίσεις->Οπτικό.
sv_se: Rubrikens titel. Generellt genereras generellt från grafmalldefinitionen eller föreslagna namngivningsreglerna. Titlens maximala längd styrs under Inställningar-&gt; Visuellt.

source: Site Name
el_gr: Ορίστε Όνομα
sv_se: Webbplatsnamn

source: The Site Name for this Graph.
el_gr: Το όνομα του ιστότοπου για αυτό το γράφημα.
sv_se: Platsens namn för denna graf.

source: Site Location
el_gr: Τοποθεσία σελίδας:
sv_se: Platsens läge

source: The Site Location for this Graph.
el_gr: Η τοποθεσία του ιστότοπου για αυτό το γράφημα.
sv_se: Platsens läge för denna graf.

source: The device for this Graph.
el_gr: Η συσκευή για αυτό το γράφημα.
sv_se: Namnet på denna grupp.

source: Source Type
el_gr: Τύπος προέλευσης
sv_se: Typ av Källa

source: The underlying source that this Graph was based upon.
el_gr: Η υποκείμενη πηγή στην οποία βασίστηκε αυτό το γράφημα.
sv_se: Den underliggande källan som denna graf baserades på.

source: Source Name
el_gr: #-#-#-#-# gnome-dictionary.master.el.po (gnome-utils.gnome-2-26) #-#-#-#-#Όνομα πηγής#-#-#-#-# gtranslator.master.el.po (gtranslator 1.0) #-#-#-#-#Πηγαίο Όνομα
sv_se: Källans namn

source: The Graph Template or Data Query that this Graph was based upon.
el_gr: Το πρότυπο γραφήματος ή το ερώτημα δεδομένων στο οποίο βασίστηκε αυτό το γράφημα.
sv_se: Grafmallen eller datafrågan som den här grafen baserades på.

source: The size of this Graph when not in Preview mode.
el_gr: Το μέγεθος αυτού του γραφήματος όταν δεν βρίσκεται σε λειτουργία προεπισκόπησης.
sv_se: Storleken på denna graf när den inte är i förhandsgranskningsläge.

source: Select the Report to add the selected Graphs to.
el_gr: Επιλέξτε την αναφορά στην οποία θέλετε να προσθέσετε τα επιλεγμένα γραφήματα.
sv_se: Välj rapporten för att lägga till de valda graferna till.

source: Preview Mode
el_gr: Λειτουργία Προεπισκόπησης
sv_se: Förhandsgranskningsläge

source: Add Selected Graphs to Report
el_gr: Προσθήκη επιλεγμένων γραφημάτων για αναφορά
sv_se: Lägg till valda grafer för att rapportera

source: Ok
el_gr: Εντάξει

source: Title
el_gr: Τίτλος
sv_se: Titel

source: Start Date
el_gr: Ημερομηνία Έναρξης
sv_se: Startdatum

source: End Date
el_gr: Ημερομηνία Λήξης
sv_se: Slutdatum

source: Step
el_gr: Βήμα
sv_se: Steg

source: Total Rows
el_gr: Συνολικές σειρές
sv_se: Totalt antal rader

source: Graph ID
el_gr: Γράφημα
sv_se: Graf ID

source: Host ID
el_gr: Αναγνωριστικό οικοδεσπότη
sv_se: Värd-ID

source: Nth Percentile
el_gr: Nth Εκατοστημόριο

source: Summation
el_gr: Άθροιση
sv_se: Summa

source: Date
el_gr: Ημερομηνία
sv_se: Datum

source: Summary Details
el_gr: Συνοπτικά στοιχεία
sv_se: Sammanfattning Detaljer

source: Download
el_gr: Λήψη
sv_se: Ladda ner

source: Change Graph Template
el_gr: Αλλαγή προτύπου γραφήματος
sv_se: Ändra grafmall

source: Convert to Graph Template
el_gr: Μετατροπή σε πρότυπο γραφήματος
sv_se: Konvertera till grafmall

source: Apply Automation Rules
el_gr: Εφαρμογή κανόνων αυτοματισμού
sv_se: Använd automationsregler

source: Create Aggregate Graph
el_gr: Δημιουργία συγκεντρωτικού γραφήματος
sv_se: Skapa aggregerad graf

source: Create Aggregate from Template
el_gr: Δημιουργία αθροίσματος από πρότυπο
sv_se: Skapa aggregat från mall

source: No Device -
el_gr: Δεν υπάρχει συσκευή -
sv_se: Ingen enhet -

source: Created graph: %s
el_gr: Γράφημα που δημιουργήθηκε: %s
sv_se: Skapad graf: %s

source: ERROR: No Data Source associated. Check Template
el_gr: ΣΦΑΛΜΑ: Δεν υπάρχει συσχετισμένη προέλευση δεδομένων. Ελέγξτε το πρότυπο
sv_se: FEL: Ingen datakälla associerad. Kontrollera mall

source: Data Sources [No Device]
el_gr: Πηγές δεδομένων [Χωρίς συσκευή]
sv_se: Datakällor [Ingen enhet]

source: Data Template
el_gr: Πρότυπο δεδομένων
sv_se: Datamall

source: Graph Items [graph: %s]
el_gr: Στοιχεία γραφήματος [γράφημα: %s]
sv_se: Grafikposter [graf: %s]

source: Choose the Data Source to associate with this Graph Item.
el_gr: Επιλέξτε την προέλευση δεδομένων για να συσχετίσετε με αυτό το στοιχείο γραφήματος.
sv_se: Välj datakällan för att associera med det här grafelementet.

source: There were not Aggregate Templates found for the selected Graphs
el_gr: Δεν βρέθηκαν συγκεντρωτικά πρότυπα για τα επιλεγμένα γραφήματα
sv_se: Det fanns inga aggregerade mallar för de valda graferna

source: Click 'Continue' to Delete the following Graph.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο γράφημα.
sv_se: Klicka på "Fortsätt" för att ta bort följande graf.

source: Click 'Continue' to Delete following Graphs.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα παρακάτω γραφήματα.
sv_se: Klicka på "Fortsätt" för att ta bort följande grafer.

source: Delete Graph
el_gr: Διαγραφή γραφήματος
sv_se: Radera graf

source: Delete Graphs
el_gr: Διαγραφή γραφημάτων
sv_se: Ta bort grafer

source: The following Data Source is used by this Graph.
el_gr: Η ακόλουθη πηγή δεδομένων χρησιμοποιείται από αυτό το γράφημα.
sv_se: Följande datakälla används av denna graf.

source: The following Data Source is used by these Graphs.
el_gr: Η ακόλουθη πηγή δεδομένων χρησιμοποιείται από αυτά τα γραφήματα.
sv_se: Följande datakälla används av dessa grafer.

source: Delete Method
el_gr: Διαγραφή μεθόδου
sv_se: Radera metod

source: Delete the Data Sources referenced by this Graph
el_gr: Διαγραφή των προελεύσεων δεδομένων που αναφέρονται σε αυτό το γράφημα
sv_se: Ta bort de datakällor som denna graf hänvisar till

source: Leave the Data Source untouched.
el_gr: Αφήστε ανέγγιχτη την προέλευση δεδομένων.
sv_se: Låt datakällan vara orörd.

source: Choose a Graph Template and click 'Continue' to Change the Graph Template for the following Graph. Note that only compatible Graph Templates will be displayed. Compatible is identified by those having identical Data Sources.
el_gr: Επιλέξτε ένα πρότυπο γραφήματος και κάντε κλικ στην επιλογή "Συνέχεια" για να αλλάξετε το πρότυπο γραφήματος για το ακόλουθο γράφημα. Σημειώστε ότι θα εμφανίζονται μόνο συμβατά πρότυπα γραφήματος. Το συμβατό προσδιορίζεται από εκείνους που έχουν πανομοιότυπες πηγές δεδομένων.
sv_se: Välj en grafmall och klicka på "Fortsätt" för att ändra grafmallen för följande graf. Observera att endast kompatibla grafmallar kommer att visas. Kompatibla identifieras genom att de har identiska datakällor.

source: Choose a Graph Template and click 'Continue' to Change the Graph Template for the following Graphs. Note that only compatible Graph Templates will be displayed. Compatible is identified by those having identical Data Sources.
el_gr: Επιλέξτε ένα πρότυπο γραφήματος και κάντε κλικ στην επιλογή "Συνέχεια" για να αλλάξετε το πρότυπο γραφήματος για τα ακόλουθα γραφήματα. Σημειώστε ότι θα εμφανίζονται μόνο συμβατά πρότυπα γραφήματος. Το συμβατό προσδιορίζεται από εκείνους που έχουν πανομοιότυπες πηγές δεδομένων.
sv_se: Välj en grafmall och klicka på "Fortsätt" för att ändra grafmallen för följande grafer. Observera att endast kompatibla grafmallar kommer att visas. Kompatibla identifieras genom att de har identiska datakällor.

source: New Graph Template
el_gr: Νέο πρότυπο γραφήματος
sv_se: Ny grafmall

source: Click 'Continue' to Duplicate the following Graph.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε το ακόλουθο γράφημα.
sv_se: Klicka på "Fortsätt" för att duplicera följande graf.

source: Click 'Continue' to Duplicate following Graphs.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε τα επόμενα γραφήματα.
sv_se: Klicka på "Fortsätt" för att duplicera följande grafer.

source: Duplicate Graph
el_gr: Διπλότυπο γράφημα
sv_se: Duplicerad graf

source: Duplicate Graphs
el_gr: Διπλότυπα γραφήματα
sv_se: Duplicerade grafer

source: Click 'Continue' to Convert the following Graph to a Graph Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να μετατρέψετε το ακόλουθο γράφημα σε πρότυπο γραφήματος.
sv_se: Klicka på "Fortsätt" för att konvertera följande graf till en grafmall.

source: Click 'Continue' to Convert the following Graphs to Graph Templates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να μετατρέψετε τα ακόλουθα γραφήματα σε πρότυπα γραφημάτων.
sv_se: Klicka på "Fortsätt" för att konvertera följande grafer till grafmallar.

source: Convert Graph to Template
el_gr: Μετατροπή γραφήματος σε πρότυπο
sv_se: Konvertera graf till mall

source: Convert Graphs to Templates
el_gr: Μετατροπή γραφημάτων σε πρότυπα
sv_se: Konvertera grafer till mallar

source: Choose a Device and click 'Continue' to Change the Graph to the new Device.
el_gr: Επιλέξτε μια συσκευή και κάντε κλικ στην επιλογή «Συνέχεια» για να αλλάξετε το γράφημα στη νέα συσκευή.
sv_se: Välj en enhet och klicka på "Fortsätt" för att ändra grafen till den nya enheten.

source: Choose a Device and click 'Continue' to Change the Graphs to the new Device.
el_gr: Επιλέξτε μια συσκευή και κάντε κλικ στην επιλογή «Συνέχεια» για να αλλάξετε τα γραφήματα στη νέα συσκευή.
sv_se: Välj en enhet och klicka på "Fortsätt" för att ändra graferna till den nya enheten.

source: Change Graph to new Device
el_gr: Αλλαγή γραφήματος σε νέα συσκευή
sv_se: Ändra graf till ny enhet

source: Change Graphs to new Device
el_gr: Αλλαγή γραφημάτων σε νέα συσκευή
sv_se: Ändra grafer till ny enhet

source: Click 'Continue' to Reapply Suggested Names the following Graph.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να εφαρμόσετε ξανά τα προτεινόμενα ονόματα στο παρακάτω γράφημα.
sv_se: Klicka på "Fortsätt" för att återanvända föreslagna namn på följande graf.

source: Click 'Continue' to Reapply Suggested Names for the following Graphs.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να υποβάλετε εκ νέου αίτηση για προτεινόμενα ονόματα για τα ακόλουθα γραφήματα.
sv_se: Klicka på "Fortsätt" för att återanvända föreslagna namn för följande grafer.

source: Reapply Suggested Names for Graph
el_gr: Επανάληψη εφαρμογής προτεινόμενων ονομάτων για το γράφημα
sv_se: Återanvända föreslagna namn för graf

source: Reapply Suggested Names for Graphs
el_gr: Επανάληψη εφαρμογής προτεινόμενων ονομάτων για γραφήματα
sv_se: Återanvända föreslagna namn för grafer

source: Click 'Continue' to apply Automation Rules to the following Graph.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να εφαρμόσετε τους Κανόνες Αυτοματισμού στο παρακάτω Γράφημα.
sv_se: Klicka på "Fortsätt" för att tillämpa automatiseringsregler på följande graf.

source: Click 'Continue' to apply Automation Rules to the following Graphs.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να εφαρμόσετε τους Κανόνες Αυτοματισμού στα παρακάτω Γραφήματα.
sv_se: Klicka på &quot;Fortsätt&quot; för att tillämpa Automatiseringsregler till följande diagram.

source: Apply Automation Rules to Graph
el_gr: Εφαρμογή κανόνων αυτοματισμού στο γράφημα
sv_se: Tillämpa automatiseringsregler på grafen

source: Apply Automation Rules to Graphs
el_gr: Εφαρμογή κανόνων αυτοματισμού σε γραφήματα
sv_se: Tillämpa automatiseringsregler på grafer

source: Click 'Continue' to Create an Aggregate Graph from the selected Graph.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να δημιουργήσετε ένα συγκεντρωτικό γράφημα από το επιλεγμένο γράφημα.
sv_se: Klicka på "Fortsätt" för att skapa en aggregerad graf från den valda grafen.

source: Click 'Continue' to Create an Aggregate Graph from the selected Graphs.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να δημιουργήσετε ένα συγκεντρωτικό γράφημα από τα επιλεγμένα γραφήματα.
sv_se: Klicka på "Fortsätt" för att skapa en aggregerad graf från de valda graferna.

source: The following Data Source is in use by this Graph.
el_gr: Η ακόλουθη πηγή δεδομένων χρησιμοποιείται από αυτό το γράφημα.
sv_se: Följande datakälla används av denna graf.

source: The following Data Source is in use by these Graphs.
el_gr: Η ακόλουθη πηγή δεδομένων χρησιμοποιείται από αυτά τα γραφήματα.
sv_se: Följande datakälla används av dessa grafer.

source: Choose an Aggregate Template and click 'Continue' to Create the Aggregate Graph from the following Graph.
el_gr: Επιλέξτε ένα Συγκεντρωτικό πρότυπο και κάντε κλικ στην επιλογή "Συνέχεια" για να δημιουργήσετε το Συγκεντρωτικό γράφημα από το ακόλουθο γράφημα.
sv_se: Välj en aggregerad mall och klicka på "Fortsätt" för att skapa den aggregerade grafen från följande graf.

source: Choose an Aggregate Template and click 'Continue' to Create the Aggregate Graph from the following Graphs.
el_gr: Επιλέξτε ένα Συγκεντρωτικό πρότυπο και κάντε κλικ στην επιλογή «Συνέχεια» για να δημιουργήσετε το Συγκεντρωτικό γράφημα από τα παρακάτω γραφήματα.
sv_se: Välj en aggregerad mall och klicka på "Fortsätt" för att skapa den aggregerade grafen från följande grafer.

source: Click 'Continue' to Place the following Graph on a Report.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να τοποθετήσετε το ακόλουθο γράφημα σε μια αναφορά.
sv_se: Klicka på "Fortsätt" för att placera följande graf i en rapport.

source: Click 'Continue' to Place the following Graphs on a Report.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να τοποθετήσετε τα ακόλουθα γραφήματα σε μια αναφορά.
sv_se: Klicka på "Fortsätt" för att placera följande grafer i en rapport.

source: Place Graph on Report
el_gr: Τοποθέτηση γραφήματος στην αναφορά
sv_se: Placera graf på rapport

source: Click 'Continue' to Place the following Graph on Tree %s.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να τοποθετήσετε το ακόλουθο γράφημα στο δέντρο %s.
sv_se: Klicka på "Fortsätt" för att placera följande graf på träd %s.

source: Click 'Continue' to Duplicate following Graphs on Tree %s.
el_gr: Κάντε κλικ στην επιλογή "Συνέχεια" για να αντιγράψετε τα παρακάτω γραφήματα στο δέντρο %s.
sv_se: Klicka på "Fortsätt" för att duplicera följande grafer på träd %s.

source: Place Graph on Tree
el_gr: Τοποθέτηση γραφήματος στο δέντρο
sv_se: Placera grafen på trädet

source: Place Graphs on Tree
el_gr: Τοποθετήστε γραφήματα στο δέντρο
sv_se: Placera graferna på trädet

source: Destination Branch
el_gr: Κλάδος Προορισμού

source: Graph Items [new]
el_gr: Στοιχεία γραφήματος [νέο]
sv_se: Grafikposter [ny]

source: Graph Items [edit: %s]
el_gr: Στοιχεία γραφήματος [επεξεργασία: %s]
sv_se: Grafikposter [redigera: %s]

source: Graph [edit: %s]
el_gr: Γράφημα [επεξεργασία: %s]
sv_se: Grafik [redigera: %s]

source: Graph [new]
el_gr: [graph]
sv_se: Grafik [ny]

source: Turn Off Graph Debug Mode.
el_gr: Απενεργοποιήστε τη λειτουργία αποσφαλμάτωσης γραφήματος.
sv_se: Stäng av debugläge för graf.

source: Turn On Graph Debug Mode.
el_gr: Ενεργοποιήστε τη λειτουργία αποσφαλμάτωσης γραφήματος.
sv_se: Slå på graf Debug Mode.

source: Edit Graph Template.
el_gr: Επεξεργασία προτύπου γραφήματος.
sv_se: Redigera grafmall.

source: Edit Data Source: '%s'.
el_gr: Επεξεργασία πηγής δεδομένων: '%s'.
sv_se: Datakällor [ %s]

source: Unlock Graph.
el_gr: Ξεκλείδωμα γραφήματος.
sv_se: Lås upp Graph.

source: Lock Graph.
el_gr: Κλειδώστε το γράφημα.
sv_se: Lås graf.

source: View Timespans.
el_gr: Προβολή χρονικών διαστημάτων.
sv_se: Visa tidsspann.

source: Selected Graph Template
el_gr: Επιλεγμένο πρότυπο γραφήματος
sv_se: Vald grafmall

source: Choose a Graph Template to apply to this Graph. Please note that you may only change Graph Templates to a 100%% compatible Graph Template, which means that it includes identical Data Sources.
el_gr: Επιλέξτε ένα πρότυπο γραφήματος για εφαρμογή σε αυτό το γράφημα. Λάβετε υπόψη ότι μπορείτε να αλλάξετε μόνο τα πρότυπα γραφήματος σε ένα 100 %% συμβατό πρότυπο γραφήματος, πράγμα που σημαίνει ότι περιλαμβάνει πανομοιότυπες πηγές δεδομένων.
sv_se: Välj en grafmall som ska tillämpas på den här grafen. Observera att du bara kan ändra grafmallar till en 100 %% kompatibel grafmall, vilket innebär att den innehåller identiska datakällor.

source: Choose the Device that this Graph belongs to.
el_gr: Επιλέξτε τη συσκευή στην οποία ανήκει αυτό το γράφημα.
sv_se: Välj den enhet som den här grafen tillhör.

source: Supplemental Graph Template Data
el_gr: Συμπληρωματικά δεδομένα προτύπου γραφήματος
sv_se: Kompletterande grafmalldata

source: Graph Fields
el_gr: Πεδία γραφήματος
sv_se: Graffält

source: Graph Item Fields
el_gr: Πεδία στοιχείου γραφήματος
sv_se: Graffält

source: Graph Management [ Custom Graphs List Applied - Clear to Reset ]
el_gr: Διαχείριση γραφημάτων [Εφαρμογή λίστας προσαρμοσμένων γραφημάτων - Απαλοιφή για επαναφορά ]
sv_se: [Anpassad graflista tillämpad - Filter FROM List]

source: Graph Management [ All Devices ]
el_gr: Διαχείριση γραφημάτων [ Όλες οι συσκευές ]
sv_se: Nya grafer för [Alla enheter]

source: Graph Management [ Non Device Based ]
el_gr: Διαχείριση γραφημάτων [ Μη βασισμένη στη συσκευή]
sv_se: User Group Management [redigera: %s]

source: Graph Management [ %s ]
el_gr: Διαχείριση γραφημάτων [ %s ]
sv_se: Grafhantering [ %s ]

source: Source
el_gr: Πηγή
sv_se: Källa

source: Non Templated
el_gr: Μη τυποποιημένο
sv_se: Inte Templated

source: The internal database ID for this Graph. Useful when performing automation or debugging.
el_gr: Το εσωτερικό αναγνωριστικό βάσης δεδομένων για αυτό το γράφημα. Χρήσιμο κατά την εκτέλεση αυτοματισμού ή εντοπισμού σφαλμάτων.
sv_se: Den interna databasen ID för denna graf. Användbar när du utför automatisering eller felsökning.

source: The image format of the Graph.
el_gr: Η μορφή εικόνας του γραφήματος.
sv_se: Grafens bildformat.

source: Empty Graph
el_gr: Κενό γράφημα
sv_se: Kopiera diagram

source: Default Settings Saved
el_gr: Οι προεπιλεγμένες ρυθμίσεις αποθηκεύτηκαν
sv_se: Standardinställningar sparade

source: New Graphs for [ %s ] (%s %s)
el_gr: Νέα γραφήματα για [ %s ] (%s %s)
sv_se: Nya grafer för [ %s ] (%s %s)

source: New Graphs for [ All Devices ]
el_gr: Νέα γραφήματα για [ Όλες οι συσκευές ]
sv_se: Nya grafer för [ Alla enheter ]

source: New Graphs for None Host Type
el_gr: Νέα γραφήματα για κανέναν τύπο κεντρικού υπολογιστή
sv_se: Nya grafer för ingen värdtyp

source: Filter Settings Saved
el_gr: Οι ρυθμίσεις φίλτρου αποθηκεύτηκαν
sv_se: Filtreringsinställningar sparade

source: Graph Types
el_gr: Τύποι γραφημάτων
sv_se: Grafiska typer

source: Graph Template Based
el_gr: Με βάση το πρότυπο γραφήματος
sv_se: Grafmallbaserad

source: Edit this Device
el_gr: _Επεξεργασία αυτής της συσκευής...
sv_se: Redigera den här enheten

source: (Select a graph type to create)
el_gr: (Επιλέξτε έναν τύπο γραφήματος για δημιουργία)
sv_se: (Välj en graftyp som ska skapas)

source: Create
el_gr: Δημιουργία
sv_se: Skapa

source: Select All
el_gr: Επιλογή όλων
sv_se: Markera alla

source: Select All Rows
el_gr: Επιλογή όλων
sv_se: Välj alla rader

source: Error Parsing Data Query Resource XML file for Data Query '%s' with id of '%s'
el_gr: Σφάλμα κατά την ανάλυση του αρχείου πόρου ερωτήματος δεδομένων XML για το ερώτημα δεδομένων '%s' με αναγνωριστικό '%s'
sv_se: Fel vid analys av datafrågaresurs XML-fil för datafrågan '%s' med id '%s'

source: Error Parsing Data Query Resource XML file for Data Query '%s' with id '%s'. Field Name '%s' missing a 'direction' attribute
el_gr: Σφάλμα κατά την ανάλυση του αρχείου XML πόρου ερωτήματος δεδομένων για το ερώτημα δεδομένων '%s' με αναγνωριστικό '%s'. Το όνομα πεδίου '%s' λείπει ένα χαρακτηριστικό 'κατεύθυνσης'
sv_se: Fel vid tolkning av dataförfrågningsresurs XML-fil för dataförfrågan "%s" med id "%s". Fältnamn "%s" saknar ett "riktning" -attribut

source: Error Parsing Data Query Resource XML file for Data Query '%s' with id '%s'
el_gr: Σφάλμα κατά την ανάλυση του αρχείου πόρου ερωτήματος δεδομένων XML για το ερώτημα δεδομένων '%s' με αναγνωριστικό '%s'
sv_se: Fel vid analys av datafrågaresurs XML-fil för datafrågan '%s' med id '%s'

source: From there you can get more information.
el_gr: Από εκεί μπορείτε να λάβετε περισσότερες πληροφορίες.
sv_se: Därifrån kan du få mer information.

source: This Data Query returned 0 rows, perhaps there was a problem executing this Data Query.
el_gr: Αυτό το ερώτημα δεδομένων επέστρεψε 0 σειρές, ίσως υπήρξε κάποιο πρόβλημα κατά την εκτέλεση αυτού του ερωτήματος δεδομένων.
sv_se: Den här datafrågan returnerade 0 rader, det gick inte att exekvera den här datafrågan.

source: You can run this Data Query in debug mode
el_gr: Μπορείτε να εκτελέσετε αυτό το ερώτημα δεδομένων σε λειτουργία εντοπισμού σφαλμάτων
sv_se: Du kan köra denna datafråga i debug-läge

source: The index is disabled due to the Data Query having no associated Graph Templates.
el_gr: Το ευρετήριο είναι απενεργοποιημένο λόγω του ότι το ερώτημα δεδομένων δεν έχει συσχετισμένα πρότυπα γραφήματος.
sv_se: Indexet är inaktiverat på grund av att datafrågan inte har några associerade grafmallar.

source: Search Returned no Rows.
el_gr: Η αναζήτηση δεν επέστρεψε γραμμές.
sv_se: Sök returnerade inga rader.

source: Error in Data Query. This could be due to the following: File Permissions, or a missing or improperly formatted Data Query XML file.
el_gr: Σφάλμα στο ερώτημα δεδομένων. Αυτό θα μπορούσε να οφείλεται στα ακόλουθα: Δικαιώματα αρχείου ή ένα αρχείο XML ερωτήματος δεδομένων που λείπει ή δεν έχει μορφοποιηθεί σωστά.
sv_se: Fel i datafrågan. Detta kan bero på följande: Filbehörigheter eller en saknad eller felaktigt formaterad XML-fil för datafråga.

source: Select a Graph Type to Create
el_gr: Επιλέξτε έναν τύπο γραφήματος για δημιουργία
sv_se: Välj en graftyp som ska skapas

source: Make selection default
el_gr: Ορισμός προεπιλογής επιλογής
sv_se: Gör standardvalet

source: Set Default
el_gr: Ορισμός ως Προεπιλογή
sv_se: Ange som standard

source: WARNING: Cacti Page:%s for User:%s Generated a Fatal Error %d!
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Σελίδα Cacti:%s για χρήστη:%s Δημιουργήθηκε ένα θανατηφόρο σφάλμα %d!
sv_se: VARNING: Cacti Page:%s för användare:%s Genererade ett allvarligt fel %d!

source: The Document page '%s' count not be reached. The Cacti Documentation site is not reachable. The http error was '%s'. Consider downloading an official release to obtain the latest documentation and hosting the documentation locally.
el_gr: Δεν επετεύχθη η καταμέτρηση της σελίδας εγγράφου '%s'. Η τοποθεσία Τεκμηρίωσης Cacti δεν είναι προσβάσιμη. Το σφάλμα http ήταν '%s'. Εξετάστε το ενδεχόμενο να κατεβάσετε μια επίσημη έκδοση για να λάβετε τα πιο πρόσφατα δικαιολογητικά και να φιλοξενήσετε τα δικαιολογητικά σε τοπικό επίπεδο.
sv_se: Antalet för dokumentsidan "%s" har inte uppnåtts. Webbplatsen för Cacti-dokumentation kan inte nås. Http-felet var "%s". Överväg att ladda ner en officiell version för att få den senaste dokumentationen och vara värd för dokumentationen lokalt.

source: Cacti GitHub Site
el_gr: Ιστότοπος Cacti GitHub
sv_se: Cacti GitHub-webbplats

source: Open a ticket at
el_gr: Νέο αίτημα
sv_se: Öppna ett ärende på

source: The Help File %s was not located on the Cacti Documentation Website.
el_gr: Το αρχείο βοήθειας %s δεν βρέθηκε στον ιστότοπο τεκμηρίωσης Cacti.
sv_se: Hjälpfilen %s hittades inte på webbplatsen för Cacti-dokumentation.
