Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: The Email Address to use for Automation Notification Emails to if not specified at the Automation Network level. If either this field, or the Automation Network value are left blank, Cacti will use the system default From Email Address.
el_gr: Η διεύθυνση ηλεκτρονικού ταχυδρομείου που θα χρησιμοποιηθεί για τα μηνύματα ηλεκτρονικού ταχυδρομείου ειδοποίησης αυτοματοποίησης, εάν δεν καθορίζεται σε επίπεδο δικτύου αυτοματοποίησης. Εάν είτε αυτό το πεδίο είτε η τιμή του Δικτύου Αυτοματισμού παραμείνει κενή, το Cacti θα χρησιμοποιήσει την προεπιλεγμένη από το σύστημα διεύθυνση ηλεκτρονικού ταχυδρομείου.
sv_se: E-postadressen som ska användas för Automation Notification-e-postmeddelanden till om det inte anges på Automation Network-nivån. Om antingen detta fält eller värdet Automations Network lämnas tomt, kommer Cacti att använda systemstandarden från e-postadress.

source: Graph Template Defaults
el_gr: Προεπιλογές προτύπου γραφήματος
sv_se: Grafmallbaserad

source: Graph Template Test Data Source
el_gr: Πηγή δεδομένων δοκιμής προτύπου γραφήματος
sv_se: Diagram, datakälla

source: The default Image Format to be used for all new Graph Templates.
el_gr: Η προεπιλεγμένη μορφή εικόνας που θα χρησιμοποιείται για όλα τα νέα πρότυπα γραφημάτων.
sv_se: Standardbildformatet som ska användas för alla nya grafmallar.

source: The default Graph Height to be used for all new Graph Templates.
el_gr: Το προεπιλεγμένο Ύψος Γράφου που θα χρησιμοποιηθεί για όλα τα νέα Πρότυπα Γράφων.
sv_se: Standard grafbredd som ska användas för alla nya grafmallar.

source: The default Graph Width to be used for all new Graph Templates.
el_gr: Το προεπιλεγμένο πλάτος γραφήματος που θα χρησιμοποιηθεί για όλα τα νέα πρότυπα γραφήματος.
sv_se: Standard grafbredd som ska användas för alla nya grafmallar.

source: General Defaults
el_gr: Γενικές Αθετήσεις
sv_se: Allmänna standardinställningar

source: The default Device Template used on all new Devices.
el_gr: Το προεπιλεγμένο πρότυπο συσκευής που χρησιμοποιείται σε όλες τις νέες συσκευές.
sv_se: Standard Device Template som används för alla nya enheter.

source: The default Site for all new Devices.
el_gr: Ο προεπιλεγμένος ιστότοπος για όλες τις νέες συσκευές.
sv_se: Standardwebbplatsen för alla nya enheter.

source: The default Poller for all new Devices.
el_gr: Η προεπιλεγμένη δημοσκόπηση για όλες τις νέες συσκευές.
sv_se: Standard Poller för alla nya enheter.

source: Device Threads
el_gr: Νήματα συσκευής
sv_se: Enhets trådar

source: The default number of Device Threads. This is only applicable when using the Spine Data Collector.
el_gr: Ο προεπιλεγμένος αριθμός νημάτων συσκευής. Αυτό ισχύει μόνο όταν χρησιμοποιείτε τον Συλλέκτη Δεδομένων Σπονδυλικής Στήλης.
sv_se: Standardnumret för Device Threads. Detta gäller endast när Spine Data Collector används.

source: Re-index Method for Data Queries
el_gr: Μέθοδος Re-index για ερωτήματα δεδομένων
sv_se: Reindexera Metod för datasökningar

source: The default Re-index Method to use for all Data Queries.
el_gr: Η προεπιλεγμένη μέθοδος Re-index που θα χρησιμοποιηθεί για όλα τα ερωτήματα δεδομένων.
sv_se: Den vanliga Reindex-metoden som ska användas för alla datasökningar.

source: Default Interface Speed
el_gr: Προεπιλεγμένη ταχύτητα διασύνδεσης
sv_se: Standard graftyp

source: If Cacti can not determine the interface speed due to either ifSpeed or ifHighSpeed not being set or being zero, what maximum value do you wish on the resulting RRDfiles.
el_gr: Εάν το Cacti δεν μπορεί να προσδιορίσει την ταχύτητα διασύνδεσης είτε επειδή το ifSpeed είτε επειδή το HighSpeed δεν έχει οριστεί ή είναι μηδέν, ποια μέγιστη τιμή επιθυμείτε στα αρχεία RRD που προκύπτουν.
sv_se: Om Cacti inte kan bestämma gränssnittshastigheten på grund av antingen ifSpeed eller ifHighSpeed inte är inställd eller noll, vilket maximivärde önskar du på de resulterande RRD-filerna.

source: 100 Mbps Ethernet
el_gr: Ethernet 100 Mbps

source: SNMP Defaults
el_gr: Προεπιλογές SNMP
sv_se: SNMP-standardvärden

source: Default SNMP version for all new Devices.
el_gr: Προεπιλεγμένη έκδοση SNMP για όλες τις νέες συσκευές.
sv_se: Standard SNMP-version för alla nya enheter.

source: Default SNMP read community for all new Devices.
el_gr: Προεπιλεγμένη κοινότητα ανάγνωσης SNMP για όλες τις νέες συσκευές.
sv_se: Standard SNMP-läsgemenskap för alla nya enheter.

source: Security Level
el_gr: Επίπεδο ασφάλειας (SL)
sv_se: Skyddsnivå

source: Default SNMP v3 Security Level for all new Devices.
el_gr: Προεπιλεγμένο επίπεδο ασφάλειας SNMP v3 για όλες τις νέες συσκευές.
sv_se: Standard SNMP v3 säkerhetsnivå för alla nya enheter.

source: Auth Protocol (v3)
el_gr: Πρωτόκολλο ΑΠΘ (v3)
sv_se: Auth-protokollet (v3)

source: Default SNMPv3 Authorization Protocol for all new Devices.
el_gr: Προεπιλεγμένο πρωτόκολλο εξουσιοδότησης SNMPv3 για όλες τις νέες συσκευές.
sv_se: Standard SNMPv3-auktorisationsprotokoll för alla nya enheter.

source: Auth User (v3)
el_gr: Χρήστης Auth (v3)
sv_se: Auth-användare (v3)

source: Default SNMP v3 Authorization User for all new Devices.
el_gr: Προεπιλεγμένος χρήστης εξουσιοδότησης SNMP v3 για όλες τις νέες συσκευές.
sv_se: Standard SNMP v3-auktoriseringsanvändare för alla nya enheter.

source: Auth Passphrase (v3)
el_gr: Φράση πρόσβασης ΑΠΘ (v3)

source: Default SNMP v3 Authorization Passphrase for all new Devices.
el_gr: Προεπιλεγμένη φράση πρόσβασης εξουσιοδότησης SNMP v3 για όλες τις νέες συσκευές.
sv_se: Standard SNMP v3 Authorization Passphrase för alla nya enheter.

source: Privacy Protocol (v3)
el_gr: Πρωτόκολλο Προστασίας Προσωπικών Δεδομένων (v3)
sv_se: Sekretessprotokoll (v3)

source: Default SNMPv3 Privacy Protocol for all new Devices.
el_gr: Προεπιλεγμένο πρωτόκολλο απορρήτου SNMPv3 για όλες τις νέες συσκευές.
sv_se: Standard SNMPv3 Privacy Protocol för alla nya enheter.

source: Privacy Passphrase (v3)
el_gr: Φράση κωδικού πρόσβασης απορρήτου (v3)
sv_se: Sekretess lösenordsfras (v3).

source: Default SNMPv3 Privacy Passphrase for all new Devices.
el_gr: Προεπιλεγμένη φράση πρόσβασης απορρήτου SNMPv3 για όλες τις νέες συσκευές.
sv_se: Standard SNMPv3 Sekretess lösenordsfras för alla nya enheter.

source: Enter the SNMP v3 Context for all new Devices.
el_gr: Εισαγάγετε το πλαίσιο SNMP v3 για όλες τις νέες συσκευές.
sv_se: Ange SNMP v3-kontexten för alla nya enheter.

source: Default SNMP v3 Engine Id for all new Devices. Leave this field empty to use the SNMP Engine ID being defined per SNMPv3 Notification receiver.
el_gr: Προεπιλεγμένο αναγνωριστικό κινητήρα SNMP v3 για όλες τις νέες συσκευές. Αφήστε αυτό το πεδίο κενό για να χρησιμοποιήσετε το αναγνωριστικό κινητήρα SNMP που ορίζεται ανά δέκτη ειδοποιήσεων SNMPv3.
sv_se: Standard SNMP v3 Engine Id för alla nya enheter. Lämna det här fältet tomt för att använda SNMP Engine ID som definieras per SNMPv3 Notifieringsmottagare.

source: Port Number
el_gr: Αριθμός θύρας
sv_se: Portnummer

source: Default UDP Port for all new Devices. Typically 161.
el_gr: Προεπιλεγμένη θύρα UDP για όλες τις νέες συσκευές. Συνήθως 161.
sv_se: Standard UDP-port för alla nya enheter. Typiskt 161.

source: Default SNMP timeout in milli-seconds for all new Devices.
el_gr: Προεπιλεγμένο χρονικό όριο SNMP σε χιλιοστά του δευτερολέπτου για όλες τις νέες συσκευές.
sv_se: Standard SNMP-timeout i millisekunder för alla nya enheter.

source: Default SNMP retries for all new Devices.
el_gr: Προεπιλεγμένες επαναλήψεις SNMP για όλες τις νέες συσκευές.
sv_se: Standard SNMP försöker igen för alla nya enheter.

source: Availability/Reachability
el_gr: Διαθεσιμότητα/Προσβασιμότητα
sv_se: Tillgänglighet / Nåbarhet

source: Default Availability/Reachability for all new Devices. The method Cacti will use to determine if a Device is available for polling. <br><i>NOTE: It is recommended that, at a minimum, SNMP always be selected.</i>
el_gr: Προεπιλεγμένη διαθεσιμότητα/προσβασιμότητα για όλες τις νέες συσκευές. Η μέθοδος που θα χρησιμοποιήσει το Cacti για να καθορίσει εάν μια συσκευή είναι διαθέσιμη για δημοσκόπηση. <br><i>ΣΗΜΕΙΩΣΗ: Συνιστάται, τουλάχιστον, να επιλέγεται πάντα το SNMP.</i>
sv_se: Standard tillgänglighet / Reachability för alla nya enheter. Metoden Cacti kommer att använda för att avgöra om en enhet är tillgänglig för polling. <br> <i>OBS! Det rekommenderas att SNMP alltid väljs.</i>

source: Downed Device SNMP Recovery Options Retry Frequency
el_gr: Επιλογές ανάκτησης SNMP κάτω από τη συσκευή Συχνότητα επανάληψης
sv_se: Nedsatt enhet SNMP Återställningsalternativ Försöksfrekvens

source: When a Device is Down, and has an SNMP Recovery Options Set established, how often do you wish to try to reciver the Device using the SNMP Options Set specified?
el_gr: Όταν μια συσκευή είναι εκτός λειτουργίας και έχει οριστεί ένα σύνολο επιλογών ανάκτησης SNMP, πόσο συχνά θέλετε να προσπαθήσετε να ανακτήσετε τη συσκευή χρησιμοποιώντας το καθορισμένο σύνολο επιλογών SNMP;
sv_se: När en enhet är nere och har en SNMP Recovery Options Set etablerad, hur ofta vill du försöka återuppliva enheten med hjälp av den angivna SNMP Options Set?

source: Ping Type
el_gr: Τύπος Ping
sv_se: Ping-typ

source: Default Ping type for all new Devices.</i>
el_gr: Προεπιλεγμένος τύπος Ping για όλες τις νέες συσκευές.</i>
sv_se: Standard Ping-typ för alla nya enheter.</i>

source: Default Ping Port for all new Devices. With TCP, Cacti will attempt to Syn the port. With UDP, Cacti requires either a successful connection, or a 'port not reachable' error to determine if the Device is up or not.
el_gr: Προεπιλεγμένη θύρα Ping για όλες τις νέες συσκευές. Με το TCP, το Cacti θα επιχειρήσει να συντάξει τη θύρα. Με το UDP, το Cacti απαιτεί είτε μια επιτυχημένη σύνδεση είτε ένα σφάλμα "μη προσβάσιμης θύρας" για να προσδιοριστεί εάν η συσκευή είναι ενεργοποιημένη ή όχι.
sv_se: Standard Pingport för alla nya enheter. Med TCP försöker Cacti att synka porten. Med UDP kräver Cacti antingen en lyckad anslutning eller ett &quot;port ej tillgängligt&quot; fel för att avgöra om enheten är uppe eller inte.

source: Default Ping Timeout value in milli-seconds for all new Devices. The timeout values to use for Device SNMP, ICMP, UDP and TCP pinging. ICMP Pings will be rounded up to the nearest second. TCP and UDP connection timeouts on Windows are controlled by the operating system, and are therefore not recommended on Windows.
el_gr: Προεπιλεγμένη τιμή χρονικού ορίου Ping σε χιλιοστά του δευτερολέπτου για όλες τις νέες συσκευές. Οι τιμές χρονικού ορίου που θα χρησιμοποιηθούν για το pinging των συσκευών SNMP, ICMP, UDP και TCP. Τα ICMP Pings θα στρογγυλοποιηθούν προς τα πάνω στο πλησιέστερο δευτερόλεπτο. Τα χρονικά όρια σύνδεσης TCP και UDP στα Windows ελέγχονται από το λειτουργικό σύστημα και, ως εκ τούτου, δεν συνιστώνται στα Windows.
sv_se: Standard Ping Timeout-värde i millisekunder för alla nya enheter. De tidsgränsvärden som ska användas för enhet SNMP, ICMP, UDP och TCP pinging. ICMP Pings rundas upp till närmaste sekund. TCP- och UDP-anslutningstider på Windows styrs av operativsystemet, och rekommenderas därför inte på Windows.

source: The number of times Cacti will attempt to ping a Device before marking it as down.
el_gr: Ο αριθμός των φορών που οι Κάκτοι θα προσπαθήσουν να εντοπίσουν μια Συσκευή πριν την επισημάνουν ως κάτω.
sv_se: Antalet gånger Cacti kommer att försöka pinga en enhet innan du markerar den som nere.

source: Up/Down Settings
el_gr: Ρυθμίσεις πάνω/κάτω
sv_se: Upp / Ned-inställningar

source: Failure Count
el_gr: Καταμέτρηση αποτυχιών
sv_se: Felräkning

source: The number of polling intervals a Device must be down before logging an error and reporting Device as down.
el_gr: Ο αριθμός των διαστημάτων δημοσκόπησης μιας Συσκευής πρέπει να είναι κάτω πριν από την καταγραφή ενός σφάλματος και την αναφορά της Συσκευής ως κάτω.
sv_se: Antalet avvalsintervaller En enhet måste vara nere innan du loggar ett fel och rapporterar enheten som nere.

source: Recovery Count
el_gr: Recuento de Recuperación

source: The number of polling intervals a Device must remain up before returning Device to an up status and issuing a notice.
el_gr: Ο αριθμός των διαστημάτων ψηφοφορίας μιας Συσκευής πρέπει να παραμείνει αυξημένος πριν από την επαναφορά της Συσκευής σε κατάσταση αύξησης και την έκδοση ειδοποίησης.
sv_se: Antalet avvalsintervaller En enhet måste förbli uppe innan enheten återgår till uppehållstillstånd och utfärdar ett meddelande.

source: Theme Settings
el_gr: Ρυθμίσεις Θέματος
sv_se: Temainställningar

source: Theme
el_gr: Θέμα
sv_se: Tema

source: Please select one of the available Themes to skin your Cacti with.
el_gr: Επιλέξτε ένα από τα διαθέσιμα Θέματα για να γδάρετε τους Κάκτους σας.
sv_se: Var god välj ett av de tillgängliga teman för att klä din Cacti med.

source: Table Settings
el_gr: Ρυθμίσεις πίνακα
sv_se: Tabellinställningar

source: Rows Per Page
el_gr: Σειρές ανά σελίδα
sv_se: Rader per sida

source: . This is limited by the php setting 'max_input_vars', currently:
el_gr: . Αυτό περιορίζεται από τη ρύθμιση php 'max_input_vars', επί του παρόντος:
sv_se: . Detta begränsas av php-inställningen "max_input_vars", för närvarande:

source: The default number of rows to display on for a table.
el_gr: Ο προεπιλεγμένος αριθμός γραμμών για εμφάνιση σε έναν πίνακα.
sv_se: Standardnumret för rader som ska visas för en tabell.

source: Autocomplete Enabled
el_gr: Ενεργοποιήθηκε η αυτόματη συμπλήρωση
sv_se: Autofullständig aktiverad

source: In very large systems, select lists can slow the user interface significantly. If this option is enabled, Cacti will use autocomplete callbacks to populate the select list systematically. Note: autocomplete is forcibly disabled on the Classic theme.
el_gr: Σε πολύ μεγάλα συστήματα, οι λίστες επιλογής μπορούν να επιβραδύνουν σημαντικά τη διεπαφή χρήστη. Εάν αυτή η επιλογή είναι ενεργοποιημένη, το Cacti θα χρησιμοποιήσει αυτόματες επιστροφές κλήσεων για να συμπληρώσει συστηματικά τη λίστα επιλογής. Σημείωση: η αυτόματη συμπλήρωση απενεργοποιείται βίαια στο κλασικό θέμα.
sv_se: I mycket stora system kan valda listor sakta ner användargränssnittet betydligt. Om det här alternativet är aktiverat kommer Cacti använda autokomplettera återuppringningar för att fylla väljlistan systematiskt. Obs! Autokomplettering är med våld inaktiverad i klassiskt tema.

source: Autocomplete Rows
el_gr: Γραμμές αυτόματης συμπλήρωσης
sv_se: Autofullständiga rader

source: The default number of rows to return from an autocomplete based select pattern match.
el_gr: Ο προεπιλεγμένος αριθμός γραμμών για επιστροφή από μια αντιστοίχιση μοτίβου επιλογής με βάση την αυτόματη συμπλήρωση.
sv_se: Standardnumret för rader som ska återvända från en autofullständig baserad väljmönstermatch.

source: Autocomplete Delay
el_gr: Καθυστέρηση αυτόματης συμπλήρωσης
sv_se: Fördröjning av autokomplettering

source: The number of milliseconds to wait before initiating a call to the server for autocomplete. Any value less than 500 will assume 500ms
el_gr: Ο αριθμός των χιλιοστών του δευτερολέπτου που πρέπει να περιμένετε πριν ξεκινήσετε μια κλήση στον διακομιστή για αυτόματη συμπλήρωση. Οποιαδήποτε τιμή μικρότερη από 500 θα υποθέσει 500ms
sv_se: Antalet millisekunder som ska vänta innan ett anrop till servern för autofullständighet initieras. Alla värden mindre än 500 kommer att anta 500 ms

source: Minimum Tree Width
el_gr: Ελάχιστο πλάτος δέντρου
sv_se: Minilängd

source: The Minimum width of the Tree to contract to.
el_gr: Το Ελάχιστο πλάτος του Δέντρου στο οποίο θα συμβληθείτε.
sv_se: Trädets lägsta bredd att samarbeta med.

source: Maximum Tree Width
el_gr: Μέγιστο πλάτος δέντρου
sv_se: Maximal titellängd

source: The Maximum width of the Tree to expand to, after which time, Tree branches will scroll on the page.
el_gr: Το μέγιστο πλάτος του δέντρου στο οποίο θα επεκταθεί, μετά το οποίο χρονικό διάστημα, τα κλαδιά του δέντρου θα μετακινηθούν στη σελίδα.
sv_se: Trädets maximala bredd att expandera till, efter vilken tidpunkt trädgrenar kommer att bläddra på sidan.

source: Filter Settings
el_gr: Ρυθμίσεις φίλτρου
sv_se: Filterinställningar

source: Strip Domains from Device Dropdowns
el_gr: Απομάκρυνση τομέων από τα αναπτυσσόμενα μενού συσκευών
sv_se: Remsa domäner från dropdowns för enheter

source: When viewing Device name filter dropdowns, checking this option will strip to domain from the hostname.
el_gr: Κατά την προβολή των αναπτυσσόμενων φύλλων φίλτρου ονόματος συσκευής, η επιλογή αυτή θα αφαιρέσει τον τομέα από το όνομα κεντρικού υπολογιστή.
sv_se: När du visar rullgardinsmenyerna för enhetsnamnsfilter raderas till domän från värdnamnet genom att kontrollera detta alternativ.

source: Graph/Data Source/Data Query Settings
el_gr: Ρυθμίσεις ερωτήματος γραφήματος/προέλευσης δεδομένων/δεδομένων
sv_se: Graf / Datakälla / Datasökningsinställningar

source: Maximum Title Length
el_gr: Μέγιστο μήκος τίτλου
sv_se: Maximal titellängd

source: The maximum allowable Graph or Data Source titles.
el_gr: Οι μέγιστοι επιτρεπόμενοι τίτλοι γραφήματος ή πηγής δεδομένων.
sv_se: De maximala tillåtna graferna eller datakällans titlar.

source: Data Source Field Length
el_gr: Μήκος πεδίου προέλευσης δεδομένων
sv_se: Datakälla Fältlängd

source: The maximum Data Query field length.
el_gr: Το μέγιστο μήκος πεδίου ερωτήματος δεδομένων.
sv_se: Fältlängden för maximal dataförfrågan.

source: Graph Creation
el_gr: Δημιουργία γραφήματος

source: Default Graph Type
el_gr: Προεπιλεγμένος τύπος γραφήματος
sv_se: Standard graftyp

source: When creating graphs, what Graph Type would you like pre-selected?
el_gr: Κατά τη δημιουργία γραφημάτων, ποιος τύπος γραφήματος θα θέλατε να είναι προεπιλεγμένος;
sv_se: När du skapar grafer, vilken graftyp vill du ha förvald?

source: All Types
el_gr: Όλοι οι τύποι
sv_se: Alla typer

source: By Template/Data Query
el_gr: Ανά πρότυπο/ερώτημα δεδομένων
sv_se: Med mall / datasökning

source: Log Management
el_gr: Διαχείριση Αρχείων Καταγραφής
sv_se: Loghantering

source: Default Log Tail Lines
el_gr: Προεπιλεγμένες γραμμές ουράς αρχείου καταγραφής
sv_se: Standard Log Tail Lines

source: Default number of lines of the Cacti log file to tail.
el_gr: Προεπιλεγμένος αριθμός γραμμών του αρχείου καταγραφής Cacti στην ουρά.
sv_se: Standard antal linjer i Cacti loggfilen till svans.

source: Maximum number of rows per page
el_gr: Μέγιστος αριθμός σειρών ανά σελίδα
sv_se: Maximalt antal rader per sida

source: User defined number of lines for the CLOG to tail when selecting 'All lines'.
el_gr: Ο καθορισμένος από τον χρήστη αριθμός γραμμών για το ΦΡΑΓΜΑ στην ουρά κατά την επιλογή «Όλες οι γραμμές».
sv_se: Användardefinierat antal linjer för CLOG till svans när du väljer &quot;Alla linjer&quot;.

source: Log Tail Refresh
el_gr: Ανανέωση ουράς καταγραφής
sv_se: Log Hail Refresh

source: How often do you want the Cacti log display to update.
el_gr: Πόσο συχνά θέλετε να ενημερώνεται η οθόνη καταγραφής Cacti.
sv_se: Hur ofta vill du att Cacti-loggdisplayen ska uppdateras.

source: Log Viewer Settings
el_gr: Ρυθμίσεις προγράμματος προβολής αρχείων καταγραφής
sv_se: Log Viewer Inställningar

source: Any strings that match this regex will be excluded from the user display. <strong>For example, if you want to exclude all log lines that include the words 'Admin' or 'Login' you would type '(Admin || Login)'</strong>
el_gr: Τυχόν συμβολοσειρές που ταιριάζουν με αυτόν τον κανόνα θα αποκλειστούν από την οθόνη χρήστη. <strong>Για παράδειγμα, εάν θέλετε να εξαιρέσετε όλες τις γραμμές καταγραφής που περιλαμβάνουν τις λέξεις "Διαχειριστής" ή "Σύνδεση", θα πληκτρολογούσατε "(Διαχειριστής || Σύνδεση)"</strong>
sv_se: Alla strängar som matchar denna regex kommer att uteslutas från användardisplayen. <strong>Om du till exempel vill utesluta alla logglinjer som innehåller orden &quot;Admin&quot; eller &quot;Logga in&quot; skulle du skriva &quot;(Admin | Login)&quot;</strong>

source: Real-time Graphs
el_gr: Γραφήματα σε πραγματικό χρόνο
sv_se: Realtidsgrafer

source: Enable Real-time Graphing
el_gr: Ενεργοποίηση γραφήματος σε πραγματικό χρόνο
sv_se: Aktivera grafik i realtid

source: When an option is checked, users will be able to put Cacti into Real-time mode.
el_gr: Όταν είναι ενεργοποιημένη μια επιλογή, οι χρήστες θα μπορούν να θέσουν το Cacti σε λειτουργία σε πραγματικό χρόνο.
sv_se: När ett alternativ är markerat kan användarna lägga Cacti i realtidsläge.

source: This timespan you wish to see on the default graph.
el_gr: Αυτό το χρονικό διάστημα που θέλετε να δείτε στο προεπιλεγμένο γράφημα.
sv_se: Den här tidsintervallet du vill se på standardgrafen.

source: Minimum Refresh Interval
el_gr: Ελάχιστο διάστημα ανανέωσης
sv_se: Ladda om interval

source: This is the minimal supported time between Graph updates. This value is also used to set certain RRDfile attributes. If you have a Device that caches data and does not provide realtime updates, you may have to increase the default Minimum Refresh Interval to prevent creating Graphs with gaps.
el_gr: Αυτός είναι ο ελάχιστος υποστηριζόμενος χρόνος μεταξύ των ενημερώσεων γραφήματος. Αυτή η τιμή χρησιμοποιείται επίσης για τον ορισμό ορισμένων χαρακτηριστικών του αρχείου RRD. Εάν έχετε μια συσκευή που αποθηκεύει προσωρινά δεδομένα και δεν παρέχει ενημερώσεις σε πραγματικό χρόνο, ίσως χρειαστεί να αυξήσετε το προεπιλεγμένο ελάχιστο διάστημα ανανέωσης για να αποφύγετε τη δημιουργία γραφημάτων με κενά.
sv_se: Detta är den minimala tiden som stöds mellan grafuppdateringar. Detta värde används också för att ställa in vissa RRDfile -attribut. Om du har en enhet som cachar data och inte tillhandahåller uppdateringar i realtid kan du behöva höja standardminimum för uppdateringsintervall för att förhindra att du skapar grafer med luckor.

source: Cache Directory
el_gr: Κατάλογος προσωρινής μνήμης

source: This is the location, on the web server where the RRDfiles and PNG files will be cached. This cache will be managed by the poller. Make sure you have the correct read and write permissions on this folder
el_gr: Αυτή είναι η τοποθεσία, στον διακομιστή ιστού όπου θα αποθηκευτούν προσωρινά τα αρχεία RRD και τα αρχεία PNG. Αυτή η κρυφή μνήμη θα διαχειρίζεται ο δημοσκόπος. Βεβαιωθείτε ότι έχετε τις σωστές άδειες ανάγνωσης και εγγραφής σε αυτόν τον φάκελο
sv_se: Detta är platsen, på webbservern där RRDfilerna och PNG-filerna ska cachas. Denna cache kommer att hanteras av pollaren. Se till att du har rätt läs- och skrivbehörigheter i den här mappen

source: RRDtool Graph Options
el_gr: Επιλογές γραφήματος RRDtool
sv_se: Grafikalternativ

source: Custom Watermark
el_gr: Εξατομικευμένο υδατογράφημα
sv_se: Egen data

source: Text placed at the bottom center of every Graph.
el_gr: Κείμενο τοποθετημένο στο κάτω κέντρο κάθε γραφήματος.
sv_se: Text placerad längst ned i varje graf.

source: Custom Date Format
el_gr: Προσαρμοσμένη Μορφή Ημερομηνίας
sv_se: Anpassat datumformat

source: To be used when formatting |date_time| on a graph
el_gr: Χρησιμοποιείται κατά τη μορφοποίηση |DATE_TIME| σε γράφημα
sv_se: Används vid formatering | date_time | på en graf

source: Disable RRDtool Watermark
el_gr: Απενεργοποίηση υδατογραφήματος RRDtool
sv_se: RRDtool Graph Watermark

source: Provided your RRDtool version supports it, you may disable RRDtool advertisement on your Graphs by checking this option.
el_gr: Εφόσον η έκδοση του RRDtool σας το υποστηρίζει, μπορείτε να απενεργοποιήσετε τη διαφήμιση του RRDtool στα γραφήματά σας επιλέγοντας αυτήν την επιλογή.
sv_se: Förutsatt att din RRDtool -version stöder det kan du inaktivera RRDtool -annons på dina grafer genom att markera det här alternativet.

source: Font Selection Method
el_gr: Μέθοδος επιλογής γραμματοσειράς

source: How do you wish fonts to be handled by default?
el_gr: Πώς θέλετε να χειρίζεστε τις γραμματοσειρές από προεπιλογή;
sv_se: Hur vill du att teckensnitt ska hanteras som standard?

source: System
el_gr: Σύστημα

source: Default Font
el_gr: Αρχική Γραμματοσειρά
sv_se: Förvalt typsnitt
