Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Allow to automatically determine the 'default' language of the user and provide it at login time if that language is supported by Cacti. If disabled, the default language will be in force until the user elects another language.
el_gr: Να επιτρέπεται ο αυτόματος προσδιορισμός της «προεπιλεγμένης» γλώσσας του χρήστη και η παροχή της κατά τη σύνδεση, εάν αυτή η γλώσσα υποστηρίζεται από το Cacti. Εάν απενεργοποιηθεί, η προεπιλεγμένη γλώσσα θα είναι σε ισχύ έως ότου ο χρήστης επιλέξει άλλη γλώσσα.
sv_se: Tillåt att automatiskt bestämma användarens &quot;standard&quot; språk och tillhandahålla det vid inloggningstid om detta språk stöds av Cacti. Om den är inaktiverad kommer standardspråket att vara i kraft tills användaren väljer ett annat språk.

source: Preferred Language Processor
el_gr: Επεξεργαστής προτιμώμενης γλώσσας
sv_se: Föredragen språkprocessor

source: Cacti includes support for multiple alternate Language Translation Processors. If none is selected Cacti will attempt to use the first one found.
el_gr: Το Cacti περιλαμβάνει υποστήριξη για πολλούς εναλλακτικούς επεξεργαστές μετάφρασης γλώσσας. Εάν δεν έχει επιλεγεί κανένα, ο Cacti θα προσπαθήσει να χρησιμοποιήσει το πρώτο που βρέθηκε.
sv_se: Cacti inkluderar stöd för flera alternativa språköversättningsprocessorer. Det kommer att vara standard med det inbyggda PHP-stödet, men inte alla Linux-varianter inkluderar inbyggt språkstöd. Om det inte är valt kommer Cacti att välja den första som hittas.

source: Client TimeZone Support
el_gr: Υποστήριξη ζώνης ώρας πελάτη
sv_se: MySQL - TimeZone Support

source: How should Cacti support Client Dates based upon the Client browsers timezone.
el_gr: Πώς θα πρέπει οι Cacti να υποστηρίζουν τις Ημερομηνίες Πελάτη με βάση τη ζώνη ώρας των προγραμμάτων περιήγησης του Πελάτη.
sv_se: Hur ska Cacti stödja Klientdatum baserat på Klientwebbläsarens tidszon.

source: Date Display Format
el_gr: Μορφή οθόνης
sv_se: Datum Displayformat

source: The System default date format to use in Cacti.
el_gr: Η προεπιλεγμένη μορφή ημερομηνίας του Συστήματος που θα χρησιμοποιηθεί στο Cacti.
sv_se: Systemets standarddatumformat som ska användas i Cacti.

source: Date Separator
el_gr: Διαχωριστικό ημερομηνίας
sv_se: DatumavGränsare

source: The System default date separator to be used in Cacti.
el_gr: Ο διαχωριστής προεπιλεγμένης ημερομηνίας του συστήματος που θα χρησιμοποιηθεί στο Cacti.
sv_se: Systemets standarddatumsavskiljare som ska användas i Cacti.

source: Other Settings
el_gr: Άλλες Ρυθμίσεις
sv_se: Andra inställningar

source: Show only site specific locations
el_gr: Εμφάνιση μόνο συγκεκριμένων τοποθεσιών στον ιστότοπο
sv_se: Visa endast platsspecifika platser

source: Show only locations that are available at a devices selected site.
el_gr: Εμφάνιση μόνο των τοποθεσιών που είναι διαθέσιμες σε μια επιλεγμένη τοποθεσία συσκευών.
sv_se: Visa endast platser som är tillgängliga på en vald plats för enheter.

source: Has Graphs/Data Sources Checked
el_gr: Έχει ελέγξει τα γραφήματα/τις πηγές δεδομένων
sv_se: Har grafer / datakällor kontrolleras

source: Should the Has Graphs and Has Data Sources be Checked by Default.
el_gr: Εάν οι πηγές Has Graphs και Has Data ελέγχονται από προεπιλογή.
sv_se: Ska har grafen och har datakällor kontrolleras som standard.

source: RRDtool Version
el_gr: Έκδοση RRDtool

source: The version of RRDtool that you have installed.
el_gr: Η έκδοση του εργαλείου RRD που έχετε εγκαταστήσει.
sv_se: Den version av RRDtool som du har installerat.

source: Enable Gradient Support
el_gr: Ενεργοποίηση υποστήριξης διαβάθμισης
sv_se: Aktivera rapport

source: Enabled Gradient Support for AREA and STACK charts.
el_gr: Ενεργοποιημένη υποστήριξη διαβάθμισης για γραφήματα ΠΕΡΙΟΧΗΣ και ΣΤΟΙΒΑΣ.
sv_se: Aktiverat gradientstöd för OMRÅDES- och stapeldiagram.

source: Graph Permission Method
el_gr: Μέθοδος άδειας γραφήματος
sv_se: Graftillståndsmetod

source: Permissive
el_gr: Επιτρέπεται
sv_se: Tolerant

source: Restrictive
el_gr: παράγοντας
sv_se: Restriktiv

source: Device Based
el_gr: Με βάση τη συσκευή
sv_se: Enhetsnamn

source: Graph/Data Source Creation Method
el_gr: Μέθοδος δημιουργίας γραφήματος/πηγής δεδομένων
sv_se: Graf / Data Source Creation Method

source: If set to Simple, Graphs and Data Sources can only be created from New Graphs. If Advanced, legacy Graph and Data Source creation is supported.
el_gr: Εάν οριστεί σε Απλό, τα γραφήματα και οι προελεύσεις δεδομένων μπορούν να δημιουργηθούν μόνο από νέα γραφήματα. Εάν είναι για προχωρημένους, υποστηρίζεται η δημιουργία παλαιού γραφήματος και πηγής δεδομένων.
sv_se: Om den är inställd på Enkel, Grafer och datakällor kan du bara skapa från nya grafer. Om uppbyggnad av avancerad, äldre graf och datakälla stöds.

source: Simple
el_gr: Απλό
sv_se: Enkel

source: Advanced
el_gr: Προχωρημένος
sv_se: Avancerat

source: Show Form/Setting Help Inline
el_gr: Εμφάνιση ενσωματωμένης βοήθειας φόρμας/ρύθμισης
sv_se: Visa formulär / Inställnings Hjälp Inline

source: When checked, Form and Setting Help will be show inline. Otherwise it will be presented when hovering over the help button.
el_gr: Όταν είναι επιλεγμένο, η Βοήθεια Φόρμας και Ρύθμισης θα εμφανίζεται ενσωματωμένη. Διαφορετικά, θα εμφανίζεται όταν τοποθετείτε τον δείκτη του ποντικιού πάνω από το κουμπί βοήθειας.
sv_se: När den är markerad visas formulär och inställningshjälp inline. Annars kommer det att presenteras när du svävar över hjälpknappen.

source: Local Page Help Only
el_gr: Βοήθεια τοπικής σελίδας μόνο
sv_se: Få hjälp

source: By default Cacti page help is located at docs.cacti.net. However, if your system does not have access to the Internet, you may download the documentation locally in HTML format and host it in the 'docs' location of you Cacti server. If you choose only to leverage the local location for page help documentation, check this checkbox.
el_gr: Από προεπιλογή, η βοήθεια της σελίδας Cacti βρίσκεται στο docs.cacti.net. Ωστόσο, εάν το σύστημά σας δεν έχει πρόσβαση στο Διαδίκτυο, μπορείτε να κατεβάσετε την τεκμηρίωση τοπικά σε μορφή HTML και να την φιλοξενήσετε στην τοποθεσία «docs» του διακομιστή σας Cacti. Εάν επιλέξετε να αξιοποιήσετε μόνο την τοπική τοποθεσία για την τεκμηρίωση της βοήθειας σελίδας, επιλέξτε αυτό το πλαίσιο ελέγχου.
sv_se: Som standard finns Cacti page-hjälpen på docs.cacti.net. Men om ditt system inte har tillgång till Internet kan du ladda ner dokumentationen lokalt i HTML-format och vara värd för den på "docs" -platsen på din Cacti-server. Om du bara väljer att utnyttja den lokala platsen för hjälpdokumentation för sidan, markera den här kryssrutan.

source: Deletion Verification
el_gr: Επαλήθευση διαγραφής
sv_se: Raderingskontroll

source: Prompt user before item deletion.
el_gr: Να προτρέπεται ο χρήστης πριν από τη διαγραφή του στοιχείου.
sv_se: Fråga användare innan borttagning av något i Cacti.

source: Data Source Preservation Preset
el_gr: Προεπιλογή διατήρησης πηγής δεδομένων
sv_se: Graf / Data Source Creation Method

source: When enabled, Cacti will set Radio Button to Delete related Data Sources of a Graph when removing Graphs. Note: Cacti will not allow the removal of Data Sources if they are used in other Graphs.
el_gr: Όταν είναι ενεργοποιημένο, το Cacti θα ρυθμίσει το κουμπί ραδιοφώνου στη Διαγραφή σχετικών προελεύσεων δεδομένων ενός γραφήματος κατά την κατάργηση των γραφημάτων. Σημείωση: Το Cacti δεν θα επιτρέψει την κατάργηση των πηγών δεδομένων εάν χρησιμοποιούνται σε άλλα γραφήματα.
sv_se: När det är aktiverat kommer Cacti att ställa in radioknappen för att ta bort relaterade datakällor för en graf när du tar bort diagram. Obs! Cacti tillåter inte borttagning av datakällor om de används i andra diagram.

source: Graphs Auto Unlock
el_gr: Αυτόματο ξεκλείδωμα γραφημάτων
sv_se: Graph Match Rule

source: When enabled, Cacti will not lock Graphs. This allow a faster manual modification of Data Sources related to a Graph.
el_gr: Όταν είναι ενεργοποιημένο, το Cacti δεν κλειδώνει τα γραφήματα. Αυτό επιτρέπει την ταχύτερη χειροκίνητη τροποποίηση των πηγών δεδομένων που σχετίζονται με ένα γράφημα.
sv_se: När det är aktiverat låser inte Cacti grafer. Detta möjliggör en snabbare manuell modifiering av datakällor relaterade till en graf.

source: Hide Cacti Dashboard
el_gr: Απόκρυψη πίνακα ελέγχου Cacti
sv_se: Dölj Cacti Dashboard

source: For use with Cacti's External Link Support. Using this setting, you can hide the Cacti Dashboard, so you can display just your own page.
el_gr: Για χρήση με την υποστήριξη εξωτερικού συνδέσμου της Cacti. Χρησιμοποιώντας αυτήν τη ρύθμιση, μπορείτε να αποκρύψετε τον Πίνακα ελέγχου Cacti, ώστε να μπορείτε να εμφανίσετε μόνο τη δική σας σελίδα.
sv_se: För användning med Cacti&#39;s External Link Support. Med den här inställningen kan du dölja Cacti Dashboard, så du kan bara visa din egen sida.

source: Enable Drag-N-Drop
el_gr: Ενεργοποίηση Drag-N-Drop
sv_se: Aktivera Drag-N-Drop

source: Some of Cacti's interfaces support Drag-N-Drop. If checked this option will be enabled. Note: For visually impaired user, this option may be disabled.
el_gr: Ορισμένες από τις διεπαφές του Cacti υποστηρίζουν Drag-N-Drop. Εάν επιλεγεί, αυτή η επιλογή θα ενεργοποιηθεί. Σημείωση: Για χρήστες με προβλήματα όρασης, αυτή η επιλογή μπορεί να απενεργοποιηθεί.
sv_se: Några av Cacti-gränssnitten stöder Drag-N-Drop. Om markerat aktiveras detta alternativ. Obs! För synskadad användare kan det här alternativet vara inaktiverat.

source: GitHub/GitLab API Settings
el_gr: Ρυθμίσεις API GitHub/GitLab
sv_se: GitHub/GitLab API-inställningar

source: Base API Repository URL
el_gr: Βασική διεύθυνση URL αποθετηρίου API
sv_se: URL för databas för bas-API

source: If you wish to get the latest plguins versions directly from GitHub or GitLab enter the GitHub or GitLab API url here. The default is https://api.github.com/. Change this only if you have your own repository that you maintain for Cacti Plugins.
el_gr: Εάν θέλετε να λάβετε τις πιο πρόσφατες εκδόσεις plguins απευθείας από το GitHub ή το GitLab, εισαγάγετε τη διεύθυνση URL API του GitHub ή του GitLab εδώ. Η προεπιλογή είναι https://api.github.com/. Αλλάξτε αυτό μόνο εάν έχετε το δικό σας αποθετήριο που διατηρείτε για τα πρόσθετα Cacti.
sv_se: Om du vill hämta de senaste plguins-versionerna direkt från GitHub eller GitLab anger du GitHub- eller GitLab API-webbadressen här. Standardvärdet är https://api.github.com/. Ändra detta endast om du har ditt eget arkiv som du underhåller för Cacti Plugins.

source: GitHub User Account
el_gr: Λογαριασμός χρήστη GitHub
sv_se: Användarkonto för GitHub

source: The User account that holds your GitHub/GitLab repositories. Change this only if you have your own repository that you maintain for Cacti Plugins.
el_gr: Ο λογαριασμός χρήστη που διατηρεί τα αποθετήρια GitHub/GitLab. Αλλάξτε αυτό μόνο εάν έχετε το δικό σας αποθετήριο που διατηρείτε για τα πρόσθετα Cacti.
sv_se: Det användarkonto som håller dina GitHub/GitLab-arkiv. Ändra detta endast om du har ett eget arkiv som du underhåller för Cacti Plugins.

source: Personal Access Token
el_gr: Προσωπικό διακριτικό πρόσβασης
sv_se: Personlig accesskod

source: If you wish to get the latest plguins versions directly from GitHub without overly restricted rate limiting, enter your Personal Access Token here.
el_gr: Εάν θέλετε να λαμβάνετε τις πιο πρόσφατες εκδόσεις plguins απευθείας από το GitHub χωρίς υπερβολικά περιορισμένο περιορισμό χρέωσης, εισαγάγετε το Προσωπικό διακριτικό πρόσβασής σας εδώ.
sv_se: Om du vill få de senaste plguins-versionerna direkt från GitHub utan alltför begränsad hastighetsbegränsning, ange din personliga åtkomsttoken här.

source: Enable Unsafe Plugin Installs
el_gr: Ενεργοποίηση μη ασφαλών εγκαταστάσεων προσθηκών
sv_se: Aktivera osäkra tilläggsinstallationer

source: If you would like to allow the installation of Cacti Plugins from their 'develop' branch, check this checkbox.
el_gr: Εάν θέλετε να επιτρέψετε την εγκατάσταση των πρόσθετων Cacti από τον κλάδο "ανάπτυξη", επιλέξτε αυτό το πλαίσιο ελέγχου.
sv_se: Om du vill tillåta installation av Cacti Plugins från deras "develop"-gren, markera den här kryssrutan.

source: Packaging Defaults
el_gr: Προεπιλογές συσκευασίας
sv_se: Standardinställningar för förpackning

source: Author Name
el_gr: Όνομα Συντάκτη
sv_se: Skribentens Namn

source: The name of the author that you wish published with the Device Template or Package.
el_gr: Το όνομα του συντάκτη που θέλετε να δημοσιευτεί με το πρότυπο συσκευής ή το πακέτο.
sv_se: Namnet på den författare som du vill ska publiceras med Device Template eller Package.

source: Author Email Address
el_gr: Διεύθυνση ηλεκτρονικής αλληλογγραφίας συγγραφέα:
sv_se: E-postadress för författare

source: The Email address of the author that you wish published with the Device Template or Package.
el_gr: Η διεύθυνση ηλεκτρονικού ταχυδρομείου του συντάκτη που θέλετε να δημοσιευτεί με το πρότυπο συσκευής ή το πακέτο.
sv_se: E-postadressen till den författare som du vill ska publiceras med Device Template eller Package.

source: Template/Package Copyright
el_gr: Πνευματικά δικαιώματα προτύπου/πακέτου
sv_se: Mall/Paket Copyright

source: The default copyright that you would like to use for your packaged Device Templates and Packages.
el_gr: Τα προεπιλεγμένα πνευματικά δικαιώματα που θέλετε να χρησιμοποιήσετε για τα συσκευασμένα Πρότυπα και Πακέτα Συσκευών.
sv_se: Den standardcopyright som du vill använda för dina paketerade Device Templates och Packages.

source: Site Security
el_gr: Ασφάλεια του εργοταξίου
sv_se: SMTP-säkerhet

source: Force Connections over HTTPS
el_gr: Εξαναγκασμός συνδέσεων μέσω https
sv_se: Tvinga anslutningar över HTTPS

source: When checked, any attempts to access Cacti will be redirected to HTTPS to ensure high security.
el_gr: Όταν επιλεγεί, τυχόν προσπάθειες πρόσβασης στο Cacti θα ανακατευθυνθούν στο https για να διασφαλιστεί η υψηλή ασφάλεια.
sv_se: När de är markerade försöker alla försök att komma åt Cacti till HTTPS för att säkerställa hög säkerhet.

source: Content-Security Allow Unsafe JavaScript eval() calls
el_gr: Ασφάλεια περιεχομένου Να επιτρέπονται μη ασφαλείς κλήσεις JavaScript Evaluation ()
sv_se: Innehåll-säkerhet Tillåt osäkra JavaScript eval()-anrop

source: Certain Cacti plugins require the use of unsafe JavaScript eval() calls. If you select this option, they will be allowed in Cacti.
el_gr: Ορισμένα πρόσθετα Cacti απαιτούν τη χρήση μη ασφαλών κλήσεων JavaScript Eval (). Εάν ενεργοποιήσετε αυτήν την επιλογή, θα επιτρέπονται στους Κάκτους.
sv_se: Vissa Cacti-plugins kräver användning av osäkra JavaScript eval()-anrop. Om du väljer det här alternativet kommer de att tillåtas i Cacti.

source: Content-Security Alternate Sources
el_gr: Εναλλακτικές πηγές ασφάλειας περιεχομένου
sv_se: Alternativa källor för innehållssäkerhet

source: Space delimited domain names that will be permitted to be accessed outside of the Web Server itself. This is important for users choosing to use a CDN, or hosting site. Sources can includes wildcards for example: *.mydomain.com, or a protocol, for example: https://*.example.com. These Alternate Sources include Image, CSS and JavaScript types only.
el_gr: Οριοθετημένα από το διάστημα ονόματα τομέα που θα επιτρέπεται η πρόσβαση εκτός του ίδιου του διακομιστή ιστού. Αυτό είναι σημαντικό για τους χρήστες που επιλέγουν να χρησιμοποιήσουν ένα CDN ή έναν ιστότοπο φιλοξενίας. Οι πηγές μπορούν να περιλαμβάνουν χαρακτήρες μπαλαντέρ, για παράδειγμα: *.mydomain.com ή ένα πρωτόκολλο, για παράδειγμα: https://*.example.com. Αυτές οι εναλλακτικές πηγές περιλαμβάνουν μόνο τύπους εικόνας, CSS και JavaScript.
sv_se: Mellanslagsavgränsade domännamn som ska vara tillåtna att nås utanför själva webbservern. Detta är viktigt för användare som väljer att använda ett CDN eller en hosting-plats. Källor kan innehålla jokertecken, t.ex: *.mindomän.se, eller ett protokoll, till exempel: https://*.exempel.se. Dessa alternativa källor omfattar endast bild-, CSS- och JavaScript-typer.

source: Remote Agent
el_gr: Απομακρυσμένος αντιπρόσωπος
sv_se: Agent på distans

source: When using multiple Data Collectors, there are the Settings for Communicating between Data Collectors
el_gr: Όταν χρησιμοποιείτε πολλούς Συλλέκτες Δεδομένων, υπάρχουν οι Ρυθμίσεις για την Επικοινωνία μεταξύ Συλλεκτών Δεδομένων
sv_se: När du använder flera datainsamlare finns följande inställningar för kommunikation mellan datainsamlare

source: TCP Port
el_gr: Θύρα TCP

source: The TCP Port used for communicating with the Remote Data Collectors. The protocol will match the Central Cacti web server (either HTTP or HTTPS). Leave blank to use the default ports.
el_gr: Η θύρα TCP που χρησιμοποιείται για την επικοινωνία με τους Απομακρυσμένους Συλλέκτες Δεδομένων. Το πρωτόκολλο θα ταιριάζει με τον διακομιστή ιστού Central Cacti (είτε http είτε https). Αφήστε κενό για να χρησιμοποιήσετε τις προεπιλεγμένες θύρες.
sv_se: Den TCP-port som används för kommunikation med fjärrdatainsamlarna. Protokollet kommer att matcha webbservern för Central Cacti (antingen HTTP eller HTTPS). Lämna tomt om du vill använda standardportarna.

source: The amount of time, in seconds, that the Central Cacti web server will wait for a response from the Remote Data Collector to obtain various Device information before abandoning the request. On Devices that are associated with Data Collectors other than the Central Cacti Data Collector, the Remote Agent must be used to gather Device information.
el_gr: Το χρονικό διάστημα, σε δευτερόλεπτα, που ο κεντρικός διακομιστής ιστού Cacti θα περιμένει μια απάντηση από τον απομακρυσμένο συλλέκτη δεδομένων για να λάβει διάφορες πληροφορίες συσκευής πριν εγκαταλείψει το αίτημα. Σε συσκευές που σχετίζονται με Συλλέκτες Δεδομένων εκτός του Κεντρικού Συλλέκτη Δεδομένων Cacti, ο Απομακρυσμένος Αντιπρόσωπος πρέπει να χρησιμοποιείται για τη συλλογή πληροφοριών συσκευής.
sv_se: Mängden tid, i sekunder, att Central Cacti-webbservern väntar på ett svar från fjärrdatasamlaren för att erhålla enhetsinformation innan den lämnar begäran. På enheter som är förknippade med andra datainsamlare än Central Cacti Data Collector, måste fjärragenten användas för att samla Device Information.

source: Logging Level
el_gr: Επίπεδο καταγραφής
sv_se: Loggningsnivå

source: The Logging level for Automation activities. Levels are Low, Medium and High.
el_gr: Το επίπεδο καταγραφής για δραστηριότητες αυτοματισμού. Τα επίπεδα είναι Χαμηλά, Μεσαία και Υψηλά.
sv_se: Loggningsnivå för automatiseringsaktiviteter. Nivåerna är låg, medel och hög.

source: Force Serial Automation Scans
el_gr: Εξαναγκασμός σειριακών σαρώσεων αυτοματισμού
sv_se: Force Serial Automation skannar

source: When enabled, Cacti Automation will scan one network at a time not in Parallel. This setting can be useful when your Cacti Web Servers have limited cores for performing Automation checks.
el_gr: Όταν είναι ενεργοποιημένο, το Cacti Automation θα σαρώνει ένα δίκτυο κάθε φορά που δεν βρίσκεται παράλληλα. Αυτή η ρύθμιση μπορεί να είναι χρήσιμη όταν οι διακομιστές ιστού Cacti έχουν περιορισμένους πυρήνες για την εκτέλεση ελέγχων αυτοματισμού.
sv_se: När den är aktiverad kommer Cacti Automation att skanna ett nätverk i taget, inte parallellt. Denna inställning kan vara användbar när dina Cacti-webbservrar har begränsade kärnor för att utföra Automation-kontroller.

source: Enable Automatic Graph Creation
el_gr: Ενεργοποίηση αυτόματης δημιουργίας γραφήματος
sv_se: Aktivera automatisk grafbildning

source: When disabled, Cacti Automation will not actively create any Graph. This is useful when adjusting Device settings so as to avoid creating new Graphs each time you save an object. Invoking Automation Rules manually will still be possible.
el_gr: Όταν είναι απενεργοποιημένο, το Cacti Automation δεν θα δημιουργήσει ενεργά κανένα γράφημα. Αυτό είναι χρήσιμο κατά την προσαρμογή των ρυθμίσεων της συσκευής, ώστε να αποφεύγεται η δημιουργία νέων γραφημάτων κάθε φορά που αποθηκεύετε ένα αντικείμενο. Η χειροκίνητη κλήση των Κανόνων Αυτοματισμού θα εξακολουθεί να είναι δυνατή.
sv_se: När Cacti Automation inte är inaktiverat, skapar ingen aktivt graf. Det här är användbart när du justerar Enhetsinställningar för att undvika att skapa nya Grafer varje gång du sparar ett objekt. Det går fortfarande att aktivera automatiseringsregler manuellt.

source: Enable Automatic Tree Item Creation
el_gr: Ενεργοποίηση αυτόματης δημιουργίας στοιχείου δέντρου
sv_se: Aktivera automatisk trädartikelskapande

source: When disabled, Cacti Automation will not actively create any Tree Item. This is useful when adjusting Device or Graph settings so as to avoid creating new Tree Entries each time you save an object. Invoking Rules manually will still be possible.
el_gr: Όταν είναι απενεργοποιημένο, το Cacti Automation δεν θα δημιουργήσει ενεργά κανένα στοιχείο δέντρου. Αυτό είναι χρήσιμο κατά την προσαρμογή των ρυθμίσεων της συσκευής ή του γραφήματος, ώστε να αποφεύγεται η δημιουργία νέων δενδρικών καταχωρήσεων κάθε φορά που αποθηκεύετε ένα αντικείμενο. Η χειροκίνητη κλήση κανόνων θα εξακολουθεί να είναι δυνατή.
sv_se: När Cacti Automation inte är inaktiverat kommer det inte att aktivt skapa något trädobjekt. Det här är användbart när du justerar Enhet eller Grafik inställningar för att undvika att skapa nya Tree Entries varje gång du sparar ett objekt. Inloggning av regler manuellt är fortfarande möjligt.

source: Automation Notification To Email
el_gr: Ειδοποίηση Αυτοματισμού σε Email
sv_se: Automatisering Meddelande Till E-post

source: The Email Address to send Automation Notification Emails to if not specified at the Automation Network level. If either this field, or the Automation Network value are left blank, Cacti will use the Primary Cacti Admins Email account.
el_gr: Η διεύθυνση ηλεκτρονικού ταχυδρομείου για την αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου ειδοποίησης αυτοματισμού, εάν δεν καθορίζεται σε επίπεδο δικτύου αυτοματισμού. Εάν είτε αυτό το πεδίο είτε η τιμή του Δικτύου Αυτοματισμού παραμείνει κενή, το Cacti θα χρησιμοποιήσει τον λογαριασμό ηλεκτρονικού ταχυδρομείου Primary Cacti Admins.
sv_se: E-postadressen för att skicka meddelanden om automatiseringsmeddelanden till om det inte anges på Automations Network-nivån. Om antingen detta fält eller värdet Automations Network lämnas tomt använder Cacti Primär Cacti Admins Email-kontot.

source: Automation Notification From Name
el_gr: Ειδοποίηση αυτοματισμού από το όνομα
sv_se: Automatisering Meddelande Från Namn

source: The Email Name to use for Automation Notification Emails to if not specified at the Automation Network level. If either this field, or the Automation Network value are left blank, Cacti will use the system default From Name.
el_gr: Το Όνομα Ηλεκτρονικού Ταχυδρομείου που θα χρησιμοποιηθεί για τα Μηνύματα Ειδοποίησης Αυτοματισμού, εάν δεν καθορίζεται σε επίπεδο Δικτύου Αυτοματισμού. Εάν είτε αυτό το πεδίο είτε η τιμή του Δικτύου Αυτοματισμού παραμείνει κενή, το Cacti θα χρησιμοποιήσει το προεπιλεγμένο σύστημα Από Όνομα.
sv_se: E-postnamnet som ska användas för Automation Notification-e-post till om det inte anges på Automation Network-nivån. Om antingen detta fält eller värdet Automations Network lämnas tomt, kommer Cacti att använda systemstandarden Från Namn.

source: Automation Notification From Email
el_gr: Ειδοποίηση αυτοματισμού από email
sv_se: Automatiseringsmeddelande från e-post
