Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: The Main Data Collector has gone to an Offline or Recovering Status
el_gr: Ο κύριος συλλέκτης δεδομένων έχει μεταβεί σε κατάσταση εκτός σύνδεσης ή ανάκτησης
sv_se: Huvuddatainsamlaren har gått till en offline- eller återställningsstatus

source: Save Successful.
el_gr: Επιτυχής αποθήκευση
sv_se: Spara framgångsrik.

source: Save Failed.
el_gr: No se puede guardar
sv_se: Spara misslyckades.

source: Save Failed due to field input errors (Check red fields).
el_gr: Η αποθήκευση απέτυχε λόγω σφαλμάτων εισαγωγής πεδίου (Επιλέξτε κόκκινα πεδία).
sv_se: Spara Misslyckades på grund av fältinmatningsfel (Kontrollera röda fält).

source: Passwords do not match, please retype.
el_gr: Οι κωδικοί πρόσβασης δεν ταιριάζουν, πληκτρολογήστε ξανά.
sv_se: Lösenorden matchar inte, vänligen skriv in nyckeln.

source: You must select at least one field.
el_gr: Πρέπει να επιλέξετε τουλάχιστον ένα πεδίο.
sv_se: Du måste välja minst ett fält.

source: You must have built in user authentication turned on to use this feature.
el_gr: Πρέπει να έχετε ενεργοποιήσει τον έλεγχο ταυτότητας χρήστη για να χρησιμοποιήσετε αυτήν τη λειτουργία.
sv_se: Du måste ha inbyggd användarautentisering aktiverad för att använda den här funktionen.

source: XML parse error.
el_gr: Σφάλμα ανάλυσης έκφρασης XML
sv_se: XML-parsfel.

source: The directory highlighted does not exist. Please enter a valid directory.
el_gr: Ο κατάλογος που επισημάνθηκε δεν υπάρχει. Εισαγάγετε έναν έγκυρο κατάλογο.
sv_se: Den katalog som är markerad finns inte. Ange en giltig katalog.

source: The Cacti log file must have the extension '.log'
el_gr: Το αρχείο καταγραφής Cacti πρέπει να έχει την επέκταση '.log'
sv_se: Cacti loggfilen måste ha förlängningen &#39;.log&#39;

source: Data Input for method does not appear to be whitelisted.
el_gr: Η εισαγωγή δεδομένων για τη μέθοδο δεν φαίνεται να περιλαμβάνεται στη λίστα επιτρεπόμενων.
sv_se: Datainmatning för metoden verkar inte vara vitlistad.

source: Data Source does not exist.
el_gr: Η πηγή δεδομένων δεν υπάρχει.
sv_se: Datakälla existerar inte.

source: Username already in use.
el_gr: Το όνομα χρήστη χρησιμοποιείται ήδη
sv_se: Användarnamn används redan.

source: The SNMP v3 Privacy Passphrases do not match
el_gr: Οι φράσεις πρόσβασης απορρήτου SNMP v3 δεν ταιριάζουν
sv_se: SNMP v3 Privacy Passfrases matchar inte

source: The SNMP v3 Authentication Passphrases do not match
el_gr: Οι φράσεις πρόσβασης ελέγχου ταυτότητας SNMP v3 δεν ταιριάζουν
sv_se: SNMP v3-autentiseringsfraserna matchar inte

source: XML: Cacti version does not exist.
el_gr: XML: Η έκδοση Cacti δεν υπάρχει.
sv_se: XML: Cacti-version existerar inte.

source: XML: Hash version does not exist.
el_gr: XML: Η έκδοση κατακερματισμού δεν υπάρχει.
sv_se: XML: Hash-versionen existerar inte.

source: XML: Generated with a newer version of Cacti.
el_gr: XML: Δημιουργήθηκε με μια νεότερη έκδοση του Cacti.
sv_se: XML: Genererad med en nyare version av Cacti.

source: XML: Cannot locate type code.
el_gr: XML: Δεν είναι δυνατός ο εντοπισμός κωδικού τύπου.
sv_se: XML: Kan inte hitta typkod.

source: Username already exists.
el_gr: Το όνομα χρήστη υπάρχει ήδη.
sv_se: Användarnamnet existerar redan.

source: Username change not permitted for designated template or guest user.
el_gr: Η αλλαγή ονόματος χρήστη δεν επιτρέπεται για τον καθορισμένο χρήστη προτύπου ή επισκέπτη.
sv_se: Användarnamn ändras inte för den angivna mallen eller gästanvändaren.

source: User delete not permitted for designated template or guest user.
el_gr: Η διαγραφή χρήστη δεν επιτρέπεται για τον καθορισμένο χρήστη προτύπου ή επισκέπτη.
sv_se: Användarens radering är inte tillåtet för den angivna mallen eller gästanvändaren.

source: User delete not permitted for designated graph export user.
el_gr: Η διαγραφή χρήστη δεν επιτρέπεται για τον καθορισμένο χρήστη εξαγωγής γραφήματος.
sv_se: Användarens radering är inte tillåten för den angivna grafexportanvändaren.

source: Data Template includes deleted Data Source Profile. Please resave the Data Template with an existing Data Source Profile.
el_gr: Το πρότυπο δεδομένων περιλαμβάνει διαγραμμένο προφίλ προέλευσης δεδομένων. Αποθηκεύστε ξανά το πρότυπο δεδομένων με ένα υπάρχον προφίλ προέλευσης δεδομένων.
sv_se: Dataskabel innehåller borttagen datakällaprofil. Vänligen skicka datamallen med en befintlig datakällaprofil.

source: Graph Template includes deleted GPrint Prefix. Please run database repair script to identify and/or correct.
el_gr: Το πρότυπο γραφήματος περιλαμβάνει διαγραμμένο πρόθεμα GPrint. Εκτελέστε το σενάριο επιδιόρθωσης βάσης δεδομένων για να εντοπίσετε ή/και να διορθώσετε.
sv_se: Grafmall innehåller raderad GPrint Prefix. Vänligen kör databas reparationsskript för att identifiera och / eller korrigera.

source: Graph Template includes deleted CDEFs. Please run database repair script to identify and/or correct.
el_gr: Το πρότυπο γραφήματος περιλαμβάνει διαγραμμένα CDEF. Εκτελέστε το σενάριο επιδιόρθωσης βάσης δεδομένων για να εντοπίσετε ή/και να διορθώσετε.
sv_se: Grafmallen innehåller raderade CDEF-filer. Vänligen kör databas reparationsskript för att identifiera och / eller korrigera.

source: Graph Template includes deleted Data Input Method. Please run database repair script to identify.
el_gr: Το πρότυπο γραφήματος περιλαμβάνει τη διαγραμμένη μέθοδο εισαγωγής δεδομένων. Εκτελέστε το σενάριο επιδιόρθωσης βάσης δεδομένων για ταυτοποίηση.
sv_se: Grafmall innehåller borttagen datainmatningsmetod. Vänligen kör databas reparationsskript för att identifiera.

source: Data Template not found during Export. Please run database repair script to identify.
el_gr: Το πρότυπο δεδομένων δεν βρέθηκε κατά την εξαγωγή. Εκτελέστε το σενάριο επιδιόρθωσης βάσης δεδομένων για ταυτοποίηση.
sv_se: Dataskabel hittades inte under Export. Vänligen kör databas reparationsskript för att identifiera.

source: Device Template not found during Export. Please run database repair script to identify.
el_gr: Το πρότυπο συσκευής δεν βρέθηκε κατά την εξαγωγή. Εκτελέστε το σενάριο επιδιόρθωσης βάσης δεδομένων για ταυτοποίηση.
sv_se: Enhetsmall som inte hittades under Export. Vänligen kör databas reparationsskript för att identifiera.

source: Data Query not found during Export. Please run database repair script to identify.
el_gr: Το ερώτημα δεδομένων δεν βρέθηκε κατά την εξαγωγή. Εκτελέστε το σενάριο επιδιόρθωσης βάσης δεδομένων για ταυτοποίηση.
sv_se: Datafrågan hittades inte under Export. Vänligen kör databas reparationsskript för att identifiera.

source: Graph Template not found during Export. Please run database repair script to identify.
el_gr: Το πρότυπο γραφήματος δεν βρέθηκε κατά την εξαγωγή. Εκτελέστε το σενάριο επιδιόρθωσης βάσης δεδομένων για ταυτοποίηση.
sv_se: Grafmall som inte hittades under Export. Vänligen kör databas reparationsskript för att identifiera.

source: Graph not found. Either it has been deleted or your database needs repair.
el_gr: Το γράφημα δεν βρέθηκε. Είτε έχει διαγραφεί είτε η βάση δεδομένων σας χρειάζεται επισκευή.
sv_se: Grafik hittades inte. Antingen har den tagits bort eller din databas behöver repareras.

source: SNMPv3 Auth Passphrases must be 8 characters or greater.
el_gr: Οι φράσεις πρόσβασης SNMPv3 Auth πρέπει να έχουν 8 χαρακτήρες ή περισσότερους.
sv_se: SNMPv3 Auth Passfraser måste vara 8 tecken eller större.

source: Some Graphs not updated. Unable to change device for Data Query based Graphs.
el_gr: Ορισμένα γραφήματα δεν ενημερώθηκαν. Δεν είναι δυνατή η αλλαγή της συσκευής για γραφήματα που βασίζονται σε ερώτημα δεδομένων.
sv_se: Vissa grafer är inte uppdaterade. Det går inte att ändra en enhet för databasbaserade grafer.

source: Unable to change device for Data Query based Graphs.
el_gr: Δεν είναι δυνατή η αλλαγή της συσκευής για γραφήματα που βασίζονται σε ερώτημα δεδομένων.
sv_se: Det går inte att ändra en enhet för databasbaserade grafer.

source: Some settings not saved. Check messages below. Check red fields for errors.
el_gr: Ορισμένες ρυθμίσεις δεν αποθηκεύτηκαν. Ελέγξτε τα μηνύματα παρακάτω. Ελέγξτε τα κόκκινα πεδία για σφάλματα.
sv_se: Vissa inställningar sparades inte. Kontrollera meddelanden nedan. Kontrollera röda fält för fel.

source: The file highlighted does not exist. Please enter a valid file name.
el_gr: Το αρχείο που επισημάνθηκε δεν υπάρχει. Εισαγάγετε ένα έγκυρο όνομα αρχείου.
sv_se: Filen som är markerad finns inte. Ange ett giltigt filnamn.

source: All User Settings have been returned to their default values.
el_gr: Όλες οι ρυθμίσεις χρήστη έχουν επιστρέψει στις προεπιλεγμένες τιμές τους.
sv_se: Alla användarinställningar har returnerats till standardvärdena.

source: Suggested Field Name was not entered. Please enter a field name and try again.
el_gr: Το προτεινόμενο όνομα πεδίου δεν καταχωρήθηκε. Εισαγάγετε ένα όνομα πεδίου και δοκιμάστε ξανά.
sv_se: Förslaget fältnamn har inte angetts. Ange ett fältnamn och försök igen.

source: Suggested Value was not entered. Please enter a suggested value and try again.
el_gr: Η προτεινόμενη τιμή δεν καταχωρήθηκε. Εισαγάγετε μια προτεινόμενη τιμή και δοκιμάστε ξανά.
sv_se: Föreslaget värde har inte angetts. Ange ett rekommenderat värde och försök igen.

source: You must select at least one object from the list.
el_gr: Πρέπει να επιλέξετε τουλάχιστον ένα αντικείμενο από τη λίστα.
sv_se: Du måste välja minst ett objekt från listan.

source: Device Template updated. Remember to Sync Devices to push all changes to Devices that use this Device Template.
el_gr: Το πρότυπο συσκευής ενημερώθηκε. Θυμηθείτε να συγχρονίσετε τις συσκευές για να προωθήσετε όλες τις αλλαγές στις συσκευές που χρησιμοποιούν αυτό το πρότυπο συσκευής.
sv_se: Enhetsmall uppdaterad. Kom ihåg att synkronisera mallar för att trycka på alla ändringar i enheter som använder den här enhetsmallen.

source: Save Successful. Settings replicated to Remote Data Collectors.
el_gr: Επιτυχής αποθήκευση. Οι ρυθμίσεις αναπαράγονται στους Απομακρυσμένους Συλλέκτες Δεδομένων.
sv_se: Spara framgångsrik. Inställningar som replikerats till fjärrdatasamlare.

source: Save Failed. Minimum Values must be less than Maximum Value.
el_gr: Η αποθήκευση απέτυχε. Οι ελάχιστες τιμές πρέπει να είναι μικρότερες από τη μέγιστη τιμή.
sv_se: Spara misslyckades. Minsta värden måste vara mindre än maximalt värde.

source: Unable to change password. User account not found.
el_gr: Δεν είναι δυνατή η αλλαγή του κωδικού πρόσβασης. Ο λογαριασμός χρήστη δεν βρέθηκε.
sv_se: Det går inte att ändra lösenord. Användarkontot hittades inte.

source: Data Input Saved. You must update the Data Templates referencing this Data Input Method before creating Graphs or Data Sources.
el_gr: Η εισαγωγή δεδομένων αποθηκεύτηκε. Πρέπει να ενημερώσετε τα πρότυπα δεδομένων που αναφέρονται σε αυτήν τη μέθοδο εισαγωγής δεδομένων πριν δημιουργήσετε γραφήματα ή προελεύσεις δεδομένων.
sv_se: Datainmatning sparad. Du måste uppdatera datormallarna som refererar till denna datainmatningsmetod innan du skapar grafer eller datakällor.

source: Data Input Saved. You must update the Data Templates referencing this Data Input Method before the Data Collectors will start using any new or modified Data Input - Input Fields.
el_gr: Η εισαγωγή δεδομένων αποθηκεύτηκε. Πρέπει να ενημερώσετε τα πρότυπα δεδομένων που αναφέρονται σε αυτήν τη μέθοδο εισαγωγής δεδομένων πριν οι συλλέκτες δεδομένων αρχίσουν να χρησιμοποιούν νέα ή τροποποιημένα πεδία εισαγωγής δεδομένων - εισαγωγής.
sv_se: Datainmatning sparad. Du måste uppdatera dataskjablonen som refererar till denna datainmatningsmetod innan datainsamlarna börjar använda några nya eller modifierade datainmatningsfält.

source: Data Input Field Saved. You must update the Data Templates referencing this Data Input Method before creating Graphs or Data Sources.
el_gr: Το πεδίο εισαγωγής δεδομένων αποθηκεύτηκε. Πρέπει να ενημερώσετε τα πρότυπα δεδομένων που αναφέρονται σε αυτήν τη μέθοδο εισαγωγής δεδομένων πριν δημιουργήσετε γραφήματα ή προελεύσεις δεδομένων.
sv_se: Datainmatningsfält sparat. Du måste uppdatera datormallarna som refererar till denna datainmatningsmetod innan du skapar grafer eller datakällor.

source: Data Input Field Saved. You must update the Data Templates referencing this Data Input Method before the Data Collectors will start using any new or modified Data Input - Input Fields.
el_gr: Το πεδίο εισαγωγής δεδομένων αποθηκεύτηκε. Πρέπει να ενημερώσετε τα Πρότυπα Δεδομένων που αναφέρονται σε αυτήν τη Μέθοδο Εισαγωγής Δεδομένων πριν οι Συλλέκτες Δεδομένων αρχίσουν να χρησιμοποιούν τυχόν νέα ή τροποποιημένα Πεδία Εισαγωγής Δεδομένων - Εισαγωγής.
sv_se: Datainmatningsfält sparat. Du måste uppdatera dataskjablonen som refererar till denna datainmatningsmetod innan datainsamlarna börjar använda några nya eller modifierade datainmatningsfält.

source: Log file specified is not a Cacti log or archive file.
el_gr: Το αρχείο καταγραφής που καθορίστηκε δεν είναι αρχείο καταγραφής ή αρχείο αρχειοθέτησης Cacti.
sv_se: Den angivna loggfilen är inte en Cacti-logg eller arkivfil.

source: Log file specified was Cacti archive file and was removed.
el_gr: Το αρχείο καταγραφής που καθορίστηκε ήταν αρχείο αρχειοθέτησης Cacti και καταργήθηκε.
sv_se: Den angivna loggfilen var Cacti-arkivfilen och avlägsnades.

source: Cacti log purged successfully
el_gr: Ο κορμός του κάκτου καθαρίστηκε με επιτυχία
sv_se: Cacti-loggen rensades framgångsrikt

source: If you force a password change, you must also allow the user to change their password.
el_gr: Εάν επιβάλετε μια αλλαγή κωδικού πρόσβασης, πρέπει επίσης να επιτρέψετε στον χρήστη να αλλάξει τον κωδικό πρόσβασής του.
sv_se: Om du tvingar en lösenordsändring, måste du också tillåta användaren att ändra sitt lösenord.

source: You are not allowed to change your password.
el_gr: Δεν επιτρέπεται να αλλάξετε τον κωδικό πρόσβασής σας.
sv_se: Du har inte tillåtelse att ändra lösenord.

source: Unable to determine size of password field, please check permissions of db user
el_gr: Δεν είναι δυνατός ο προσδιορισμός του μεγέθους του πεδίου κωδικού πρόσβασης, ελέγξτε τα δικαιώματα του χρήστη db
sv_se: Det går inte att bestämma storlek på lösenordsfältet, kolla behörigheter för db-användare

source: Unable to increase size of password field, pleas check permission of db user
el_gr: Δεν είναι δυνατή η αύξηση του μεγέθους του πεδίου κωδικού πρόσβασης, οι ισχυρισμοί ελέγχουν την άδεια του χρήστη db
sv_se: Kan inte öka storleken på lösenordsfältet, vädjar kontrollera behörigheten för db-användare

source: LDAP/AD based password change not supported.
el_gr: Η αλλαγή κωδικού πρόσβασης βάσει LDAP/AD δεν υποστηρίζεται.
sv_se: LDAP / AD-baserad lösenordsändring stöds inte.

source: Password successfully changed.
el_gr: Ο κωδικός πρόσβασης άλλαξε επιτυχώς
sv_se: Lösenordet har ändrats.

source: Unable to clear log, no write permissions
el_gr: Δεν είναι δυνατή η διαγραφή του αρχείου καταγραφής, δεν υπάρχουν δικαιώματα εγγραφής
sv_se: Det gick inte att rensa logg, inga skrivbehörigheter

source: Unable to clear log, file does not exist
el_gr: Δεν είναι δυνατή η διαγραφή του αρχείου καταγραφής, το αρχείο δεν υπάρχει
sv_se: Det gick inte att rensa logg, filen finns inte

source: CSRF Timeout, refreshing page.
el_gr: Χρονικό όριο CSRF, ανανεωτική σελίδα.
sv_se: CSRF Timeout, uppfriskande sida.

source: CSRF Timeout occurred due to inactivity, page refreshed.
el_gr: Το χρονικό όριο του CSRF προέκυψε λόγω αδράνειας, η σελίδα ανανεώθηκε.
sv_se: CSRF Timeout uppstod på grund av inaktivitet, uppdaterad sida.

source: Invalid timestamp. Select timestamp in the future.
el_gr: Μη έγκυρη χρονική σήμανση. Επιλέξτε χρονική σήμανση στο μέλλον.
sv_se: Ogiltigt tidsstämpel. Välj tidsstämpel i framtiden.

source: Data Collector(s) synchronized for offline operation
el_gr: Συλλέκτης(-ες) δεδομένων συγχρονισμένος (-οι) για λειτουργία εκτός σύνδεσης
sv_se: Datasamlare (s) synkroniserad för offline drift

source: Data Collector(s) not found when attempting synchronization
el_gr: Δεν βρέθηκαν ΣυλλέκτεςΔεδομένων κατά την προσπάθεια συγχρονισμού
sv_se: Datainsamlare (er) som inte hittades när du försökte synkronisera

source: Unable to establish MySQL connection with Remote Data Collector.
el_gr: Δεν είναι δυνατή η δημιουργία σύνδεσης MySQL με τον Απομακρυσμένο Συλλέκτη Δεδομένων.
sv_se: Det går inte att skapa MySQL-anslutning med Remote Data Collector.

source: Data Collector synchronization must be initiated from the main Cacti server.
el_gr: Ο συγχρονισμός του Συλλέκτη δεδομένων πρέπει να ξεκινήσει από τον κύριο διακομιστή Cacti.
sv_se: Synkroniseringen av datasamlare måste initieras från Cacti-huvudservern.

source: Synchronization does not include the Central Cacti Database server.
el_gr: Ο συγχρονισμός δεν περιλαμβάνει τον κεντρικό διακομιστή βάσης δεδομένων Cacti.
sv_se: Synkronisering inkluderar inte Central Cacti Database-servern.

source: When saving a Remote Data Collector, the Database Hostname must be unique from all others.
el_gr: Κατά την αποθήκευση ενός Remote Data Collector, το όνομα κεντρικού υπολογιστή βάσης δεδομένων πρέπει να είναι μοναδικό από όλα τα άλλα.
sv_se: När en Remote Data Collector sparas måste databasvärdnamnet vara unikt från alla andra.

source: Your Remote Database Hostname must be something other than 'localhost' for each Remote Data Collector.
el_gr: Το όνομα κεντρικού υπολογιστή της απομακρυσμένης βάσης δεδομένων σας πρέπει να είναι διαφορετικό από το "localhost" για κάθε απομακρυσμένο πρόγραμμα συλλογής δεδομένων.
sv_se: Din fjärrdatabas värdnamn måste vara något annat än &quot;localhost&quot; för varje fjärrdatasamlare.

source: Path variables on this page were only saved locally.
el_gr: Οι μεταβλητές διαδρομής σε αυτήν τη σελίδα αποθηκεύτηκαν μόνο τοπικά.
sv_se: Sökvägsvariabler på den här sidan sparades bara lokalt.

source: Report Saved
el_gr: Η αναφορά αποθηκεύτηκε.
sv_se: Rapport sparad

source: Report Save Failed
el_gr: Η αποθήκευση της αναφοράς απέτυχε
sv_se: Rapport Spara misslyckades

source: Report Item Saved
el_gr: Το στοιχείο αναφοράς αποθηκεύτηκε
sv_se: Rapportera artikel sparad

source: Report Item Save Failed
el_gr: Η αποθήκευση του στοιχείου αναφοράς απέτυχε
sv_se: Rapportera objekt Spara misslyckades

source: Graph was not found attempting to Add to Report
el_gr: Το γράφημα δεν βρέθηκε στην προσπάθεια προσθήκης στην αναφορά
sv_se: Grafen hittades inte och försökte lägga till i rapport

source: Unable to Add Graphs. Current user is not owner
el_gr: Δεν είναι δυνατή η προσθήκη γραφημάτων. Ο τρέχων χρήστης δεν είναι ιδιοκτήτης
sv_se: Det gick inte att lägga till diagram. Nuvarande användare är inte ägare

source: Unable to Add all Graphs. See error message for details.
el_gr: Δεν είναι δυνατή η προσθήκη όλων των γραφημάτων. Ανατρέξτε στο μήνυμα σφάλματος για λεπτομέρειες.
sv_se: Det gick inte att lägga till alla grafer. Se felmeddelande för detaljer.

source: You must select at least one Graph to add to a Report.
el_gr: Πρέπει να επιλέξετε τουλάχιστον ένα Γράφημα για να το προσθέσετε σε μια Αναφορά.
sv_se: Du måste välja minst en graf för att lägga till i en rapport.

source: All Graphs have been added to the Report. Duplicate Graphs with the same Timespan were skipped.
el_gr: Όλα τα γραφήματα έχουν προστεθεί στην αναφορά. Παραλείφθηκαν διπλότυπα γραφήματα με το ίδιο χρονικό διάστημα.
sv_se: Alla grafer har lagts till i rapporten. Dubbla grafer med samma tidsperiod hoppades över.

source: Poller Resource Cache cleared. Main Data Collector will rebuild at the next poller start, and Remote Data Collectors will sync afterwards.
el_gr: Η προσωρινή μνήμη πόρων δημοσκόπησης εκκαθαρίστηκε. Ο Κύριος Συλλέκτης Δεδομένων θα ανοικοδομηθεί κατά την επόμενη έναρξη της δημοσκόπησης και οι Απομακρυσμένοι Συλλέκτες Δεδομένων θα συγχρονιστούν στη συνέχεια.
sv_se: Poller Resource Cache rensas. Main Data Collector kommer att återuppbyggas vid nästa poller start, och Remote Data Collectors synkroniseras därefter.

source: Permission Denied. You do not have permission to the requested action.
el_gr: Η άδεια απορρίφθηκε. Δεν έχετε άδεια για τη ζητούμενη ενέργεια.
sv_se: Åtkomst nekad. Du har inte behörighet till den begärda åtgärden.

source: Page is not defined. Therefore, it can not be displayed.
el_gr: Η σελίδα δεν έχει οριστεί. Επομένως, δεν μπορεί να εμφανιστεί.
sv_se: Sidan är inte definierad. Därför kan den inte visas.

source: Unexpected error occurred
el_gr: Παρουσιάστηκε μη αναμενόμενο σφάλμα
sv_se: Ovänligt fel inträffade

source: Function
el_gr: Συνάρτηση
sv_se: Funktion

source: Special Data Source
el_gr: Ειδική πηγή δεδομένων
sv_se: Särskild datakälla

source: Custom String
el_gr: Προσαρμοσμένη συμβολοσειρά
sv_se: Anpassad sträng

source: Current Graph Item Data Source
el_gr: Πηγή δεδομένων τρέχοντος στοιχείου γραφήματος
sv_se: Aktuell grafartikeldatakälla

source: Script/Command
el_gr: Σενάριο/Εντολή

source: Script Server
el_gr: Διακομιστής σεναρίων

source: Stream Data
el_gr: Στοιχεία για το ρέμα:
sv_se: Strömdata

source: Stream Data Query
el_gr: Ερώτημα δεδομένων ροής
sv_se: Förfrågan om strömdata

source: Index Count
el_gr: Καταμέτρηση ευρετηρίου

source: Verify All
el_gr: Επαλήθευση όλων
sv_se: Verifiera alla

source: All Re-Indexing will be manual or managed through scripts or Device Automation.
el_gr: Όλα τα Re-Indexing θα είναι χειροκίνητα ή θα διαχειρίζονται μέσω σεναρίων ή Αυτοματισμού Συσκευών.
sv_se: All re-indexing kommer att vara manuellt eller hanteras via skript eller Device Automation.

source: When the Devices SNMP uptime goes backward, a Re-Index will be performed.
el_gr: Όταν ο χρόνος λειτουργίας των συσκευών SNMP μετακινηθεί προς τα πίσω, θα εκτελεστεί ένας επαναληπτικός δείκτης.
sv_se: När SNMP-uppetiden för enheterna går bakåt, kommer ett omindex att utföras.

source: When the Data Query index count changes, a Re-Index will be performed.
el_gr: Όταν αλλάξει ο αριθμός ευρετηρίου ερωτήματος δεδομένων, θα εκτελεστεί ένας επαναληπτικός δείκτης.
sv_se: När räknaren för datakursindex ändras, utförs ett omindex.

source: Every polling cycle, a Re-Index will be performed. Very expensive.
el_gr: Σε κάθε εκλογικό κύκλο θα πραγματοποιείται Re-Index. Πολύ ακριβό.
sv_se: Varje omröstningscykel, ett Re-Index, kommer att utföras. Väldigt dyr.

source: SNMP Field Name (Dropdown)
el_gr: Όνομα πεδίου SNMP (Αναπτυσσόμενο)
sv_se: SNMP-fältnamn (Dropdown)

source: SNMP Field Value (From User)
el_gr: Τιμή πεδίου SNMP (από χρήστη)
sv_se: SNMP-fältvärde (från användare)

source: SNMP Output Type (Dropdown)
el_gr: Τύπος εξόδου SNMP (Αναπτυσσόμενο)

source: Normal
el_gr: Κανονικό

source: Light
el_gr: Φωτεινό
sv_se: Ljus

source: Mono
el_gr: Μονο

source: North
el_gr: Βόρεια
sv_se: Nord

source: South
el_gr: Νότια
sv_se: Syd

source: West
el_gr: Δυτικά
sv_se: Väst

source: East
el_gr: Ανατολικός
sv_se: Öst

source: Left
el_gr: Αριστερά
sv_se: Vänster

source: Right
el_gr: Δεξιά
sv_se: Höger

source: Justified
el_gr: Πλήρης στοίχιση
sv_se: Justerad

source: Center
el_gr: Κέντρο
sv_se: Centrera

source: Top -> Down
el_gr: εκ των άνω προς τα κάτω
sv_se: Top -&gt; Down

source: Bottom -> Up
el_gr: Ανάποδα
sv_se: Bottom -&gt; Up

source: Numeric
el_gr: Αριθμός
sv_se: ﻿Numerisk

source: Timestamp
el_gr: Χρονοσφραγίδα
sv_se: Tidsstämpel

source: Duration
el_gr: Διάρκεια
sv_se: Varaktighet

source: Warnings, Errors, Device and Tree Creation
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΕΙΣ, ΣΦΑΛΜΑΤΑ, ΣΥΣΚΕΥΗ και ΔΗΜΙΟΥΡΓΙΑ δεντρων
sv_se: Varningar, fel, skapande av enheter och träd

source: Low Level plus Graph Creation/Non-Creation Events
el_gr: Συμβάντα δημιουργίας/μη δημιουργίας γραφήματος χαμηλού επιπέδου συν
sv_se: Low Level plus Graph Skapande/icke-skapande händelser

source: All Events plus Global Log Level Specific Trace Events
el_gr: Όλα τα συμβάντα συν τα συμβάντα εντοπισμού συγκεκριμένου επιπέδου καθολικού αρχείου καταγραφής
sv_se: Alla händelser plus global loggnivå Specifika spårningshändelser

source: Not In Use
el_gr: Δεν χρησιμοποιείται
sv_se: Används inte
