Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Enable Networks
el_gr: Ενεργοποίηση δικτύων
sv_se: Aktivera nätverk

source: Click 'Continue' to Discover the following Network.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ανακαλύψετε το ακόλουθο δίκτυο.
sv_se: Klicka på "Fortsätt" för att upptäcka följande nätverk.

source: Click 'Continue' to Discover the following Networks.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ανακαλύψετε τα ακόλουθα δίκτυα.
sv_se: Klicka på "Fortsätt" för att upptäcka följande nätverk.

source: Discover Network
el_gr: Ανακαλύψτε το δίκτυο
sv_se: Upptäck nätverket

source: Discover Networks
el_gr: Ανακαλύψτε δίκτυα
sv_se: Upptäck nätverk

source: Perform a Dry Run. Do not add Devices
el_gr: Εκτελέστε μια Στεγνή Εκτέλεση Να μην προστίθενται συσκευές
sv_se: Utför en torrkörning. Lägg inte till enheter

source: Enable Debug Logging
el_gr: Ενεργοποίηση καταγραφής εντοπισμού σφαλμάτων
sv_se: Aktivera felsökningsloggning

source: Click 'Continue' to cancel on going Network Discovery(s).
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ακυρώσετε την ανακάλυψη δικτύου σε εξέλιξη.
sv_se: Klicka på &quot;Fortsätt&quot; för att avbryta när du går till Network Discovery (s).

source: Cancel Network Discovery
el_gr: Ακύρωση ανακάλυψης δικτύου
sv_se: Avbryt upptäckt av nätverk

source: Click 'Continue' to Export the following Network.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να εξαγάγετε το ακόλουθο δίκτυο.
sv_se: Klicka på "Fortsätt" för att exportera följande nätverk.

source: Click 'Continue' to Export the following Networks.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να εξαγάγετε τα ακόλουθα δίκτυα.
sv_se: Klicka på "Fortsätt" för att exportera följande nätverk.

source: Export Network
el_gr: Εξαγωγή δικτύου
sv_se: Exportnätverk

source: Export Networks
el_gr: Εξαγωγή Δικτύων
sv_se: Exportnätverk

source: Click 'Continue' to Duplicate the following Network.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε το ακόλουθο δίκτυο.
sv_se: Klicka på "Fortsätt" för att duplicera följande nätverk.

source: Click 'Continue' to Duplicate the following Networks.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε τα ακόλουθα δίκτυα.
sv_se: Klicka på "Fortsätt" för att duplicera följande nätverk.

source: Duplicate Network
el_gr: Διπλότυπο δίκτυο
sv_se: Duplicerat nätverk

source: Duplicate Networks
el_gr: Διπλότυπα δίκτυα
sv_se: Duplicerade nätverk

source: Click 'Continue' to Change Network options for the following Network. Check the checkboxes to indicate that this setting should be changed.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αλλάξετε τις επιλογές δικτύου για το ακόλουθο δίκτυο. Επιλέξτε τα πλαίσια ελέγχου για να υποδείξετε ότι αυτή η ρύθμιση πρέπει να αλλάξει.
sv_se: Klicka på "Fortsätt" för att ändra nätverksalternativen för följande nätverk. Markera kryssrutorna för att ange att denna inställning ska ändras.

source: Click 'Continue' to Change Network options for the following Networks. Check the checkboxes to indicate that this setting should be changed.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αλλάξετε τις επιλογές δικτύου για τα ακόλουθα δίκτυα. Επιλέξτε τα πλαίσια ελέγχου για να υποδείξετε ότι αυτή η ρύθμιση πρέπει να αλλάξει.
sv_se: Klicka på "Fortsätt" för att ändra nätverksalternativen för följande nätverk. Markera kryssrutorna för att ange att den här inställningen ska ändras.

source: Change Network
el_gr: Αλλαγή δικτύου;
sv_se: Förändra nätverket

source: Change Networks
el_gr: Αλλαγή δικτύων
sv_se: Förändra nätverk

source: General Settings
el_gr: Γενικές Ρυθμίσεις
sv_se: Allmänna inställningar

source: Name
el_gr: Όνομα
sv_se: Namn

source: Give this Network a meaningful name.
el_gr: Δώστε σε αυτό το Δίκτυο ένα ουσιαστικό όνομα.
sv_se: Ge det här nätverket ett meningsfullt namn.

source: New Network Discovery Range
el_gr: Νέο εύρος εύρους εντοπισμού δικτύου
sv_se: Nytt nätverksupptäckningsområde

source: Choose the Cacti Data Collector/Poller to be used to gather data from this Device.
el_gr: Επιλέξτε το Cacti Data Collector/Poller που θα χρησιμοποιηθεί για τη συλλογή δεδομένων από αυτήν τη συσκευή.
sv_se: Välj Cacti Data Collector / Poller som används för att samla data från den här enheten.

source: Associated Site
el_gr: Σχετικός ιστότοπος
sv_se: Associerad webbplats

source: Choose the Cacti Site that you wish to associate discovered Devices with.
el_gr: Επιλέξτε τον ιστότοπο Cacti με τον οποίο θέλετε να συσχετίσετε τις συσκευές που ανακαλύψατε.
sv_se: Välj den Cacti-platsen som du vill associera upptäckta enheter med.

source: Subnet Range
el_gr: Εύρος υποδικτύου

source: Enter valid Network Ranges separated by commas. You may use an IP address, a Network range such as 192.168.1.0/24 or 192.168.1.0/255.255.255.0, or using wildcards such as 192.168.*.*
el_gr: Εισαγάγετε έγκυρες περιοχές δικτύου διαχωρισμένες με κόμματα. Μπορείτε να χρησιμοποιήσετε μια διεύθυνση IP, μια περιοχή Δικτύου όπως 192.168.1.0/24 ή 192.168.1.0/255.255.255.0 ή να χρησιμοποιήσετε χαρακτήρες μπαλαντέρ όπως 192.168.*.*
sv_se: Ange giltiga nätverksfält separerade med kommatecken. Du kan använda en IP-adress, ett nätverksintervall som 192.168.1.0/24 eller 192.168.1.0/255.255.255.0, eller använda jokertecken som 192.168. *. *

source: IP Addresses to Ignore
el_gr: Διευθύνσεις IP για παράβλεψη
sv_se: IP-adresser att ignorera

source: Enter valid comma separated list command of IP Addresses from this range to ignore.
el_gr: Εισαγάγετε έγκυρη εντολή λίστας των διευθύνσεων IP από αυτό το εύρος για παράβλεψη.
sv_se: Ange giltigt kommaseparerat listkommando med IP-adresser från detta intervall som ska ignoreras.

source: Comma delimited list of IP Addresses to not scan
el_gr: Οριοθετημένη με κόμμα λίστα διευθύνσεων IP για να μην σαρωθούν
sv_se: Komma-avgränsad lista över IP-adresser som inte ska skannas

source: Total IP Addresses
el_gr: Συνολικές διευθύνσεις IP
sv_se: Totala IP-adresser

source: Total addressable IP Addresses in this Network Range.
el_gr: Συνολικές διευθύνσεις IP με δυνατότητα διεύθυνσης σε αυτό το εύρος δικτύου.
sv_se: Totala adresserbara IP-adresser i det här nätverksområdet.

source: Alternate DNS Servers
el_gr: Εναλλακτικοί διακομιστές DNS
sv_se: Alternativa DNS-servrar

source: A space delimited list of alternate DNS Servers to use for DNS resolution. If blank, the poller OS will be used to resolve DNS names.
el_gr: Μια λίστα με εναλλακτικούς διακομιστές DNS που θα χρησιμοποιηθούν για ανάλυση DNS. Εάν είναι κενό, το λειτουργικό σύστημα δημοσκόπησης θα χρησιμοποιηθεί για την επίλυση ονομάτων DNS.
sv_se: En platsavgränsad lista över alternativa DNS-servrar som ska användas för DNS-upplösning. Om det är tomt används pollen OS för att lösa DNS-namn.

source: Enter IPs or FQDNs of DNS Servers
el_gr: Εισαγάγετε IP ή FQDN των διακομιστών DNS
sv_se: Ange IP eller FQDN för DNS-servrar

source: Discovery Threads
el_gr: Νήματα Ανακάλυψης

source: Define the number of threads to use for discovering this Network Range.
el_gr: Καθορίστε τον αριθμό των νημάτων που θα χρησιμοποιηθούν για την ανακάλυψη αυτής της περιοχής δικτύου.
sv_se: Ange antal trådar som ska användas för att upptäcka detta nätverksområde.

source: Run Limit
el_gr: Όριο εκτέλεσης
sv_se: Kör gränsen

source: After the selected Run Limit, the discovery process will be terminated.
el_gr: Μετά το επιλεγμένο Όριο Εκτέλεσης, η διαδικασία ανακάλυψης θα τερματιστεί.
sv_se: Efter den valda körgränsen avslutas upptäckten.

source: Enable this Network Range.
el_gr: Ενεργοποιήστε αυτήν την περιοχή δικτύου.
sv_se: Aktivera detta nätverksområde.

source: Enable NetBIOS
el_gr: Ενεργοποίηση NetBIOS
sv_se: Aktivera NetBIOS

source: Use NetBIOS to attempt to resolve the hostname of up hosts.
el_gr: Χρησιμοποιήστε το NetBIOS για να προσπαθήσετε να επιλύσετε το όνομα κεντρικού υπολογιστή των οικοδεσποτών up.
sv_se: Använd NetBIOS för att försöka lösa upp värdens värdnamn.

source: Automatically Add to Cacti
el_gr: Αυτόματη προσθήκη στους κάκτους
sv_se: Lägg automatiskt till Cacti

source: For any newly discovered Devices that are reachable using SNMP and who match a Device Rule, add them to Cacti.
el_gr: Για τυχόν συσκευές που ανακαλύφθηκαν πρόσφατα και είναι προσβάσιμες χρησιμοποιώντας SNMP και οι οποίες ταιριάζουν με έναν κανόνα συσκευής, προσθέστε τις στο Cacti.
sv_se: För alla nyupptäckta enheter som kan nås med SNMP och som matchar en Device Rule, lägg till dem till Cacti.

source: Allow same sysName on different hosts
el_gr: Να επιτρέπεται το ίδιο sysName σε διαφορετικούς οικοδεσπότες
sv_se: Tillåt samma sysName på olika värdar

source: When discovering devices, allow duplicate sysnames to be added on different hosts
el_gr: Κατά την ανακάλυψη συσκευών, επιτρέψτε την προσθήκη διπλότυπων ονομάτων συστήματος σε διαφορετικούς οικοδεσπότες
sv_se: När du upptäcker enheter tillåter du att dubbla sysnames läggs till på olika värdar

source: Rerun Data Queries
el_gr: Ερωτήματα δεδομένων επανάληψης

source: If a device previously added to Cacti is found, rerun its data queries.
el_gr: Εάν βρεθεί μια συσκευή που έχει προστεθεί προηγουμένως στο Cacti, εκτελέστε ξανά τα ερωτήματα δεδομένων της.
sv_se: Om en enhet som tidigare lagts till Cacti hittades, omdirigeras dess datasökningar.

source: Discovery Timing
el_gr: Χρονισμός ανακάλυψης
sv_se: Tidpunkt för upptäckt

source: Schedule Type
el_gr: ΠΡΟΓΡΑΜΜΑ
sv_se: Schematyp

source: Define the collection frequency.
el_gr: Ορίστε τη συχνότητα συλλογής.
sv_se: Definiera samlingsfrekvensen.

source: Starting Date/Time
el_gr: Ημερομηνία/Ώρα Έναρξης
sv_se: Startdatum / tidpunkt

source: What time will this Network discover item start?
el_gr: Τι ώρα θα ξεκινήσει αυτό το στοιχείο του Δικτύου;
sv_se: Hur lång tid kommer det här nätverket att upptäcka objektstarten?

source: Rerun Every
el_gr: Επανάληψη κάθε
sv_se: Rerun Varje

source: Rerun discovery for this Network Range every X.
el_gr: Επανεκτέλεση ανακάλυψης για αυτό το εύρος δικτύου κάθε X.
sv_se: Rerun-upptäckten för detta nätverksintervall varje X.

source: Days of Week
el_gr: Ημέρες της εβδομάδας
sv_se: Veckans dagar

source: What Day(s) of the week will this Network Range be discovered.
el_gr: Ποιες ημέρες της εβδομάδας θα ανακαλυφθεί αυτό το εύρος δικτύου.
sv_se: Vilken dag i veckan kommer detta nätverksområde att upptäckas.

source: Sunday
el_gr: Κυριακή
sv_se: Söndag

source: Monday
el_gr: Δευτέρα
sv_se: Måndag

source: Tuesday
el_gr: Τρίτη
sv_se: Tisdag

source: Wednesday
el_gr: Τετάρτη
sv_se: Onsdag

source: Thursday
el_gr: Πέμπτη
sv_se: Torsdag

source: Friday
el_gr: Παρασκευή
sv_se: Fredag

source: Saturday
el_gr: Σάββατο
sv_se: Lördag

source: Months of Year
el_gr: Μήνες του έτους
sv_se: Månader av året

source: What Months(s) of the Year will this Network Range be discovered.
el_gr: Ποιοι Μήνεςτου Έτους θα ανακαλυφθεί αυτό το Εύρος Δικτύου.
sv_se: Vilken månad (er) av året kommer detta nätverksområde att upptäckas.

source: January
el_gr: Ιανουάριος
sv_se: Januari

source: February
el_gr: Φεβρουάριος
sv_se: Februari

source: March
el_gr: Μάρτιος
sv_se: Mars

source: April
el_gr: Απρίλιος

source: May
el_gr: Μάιος
sv_se: Maj

source: June
el_gr: Ιούνιος
sv_se: Juni

source: July
el_gr: Ιούλιος
sv_se: Juli

source: August
el_gr: Αύγουστος
sv_se: Augusti

source: September
el_gr: Σεπτέμβριος

source: October
el_gr: Οκτώβριος
sv_se: Oktober

source: November
el_gr: Νοέμβριος

source: December
el_gr: Δεκέμβριος

source: Days of Month
el_gr: Ημέρες του μήνα
sv_se: Månadens dagar

source: What Day(s) of the Month will this Network Range be discovered.
el_gr: Ποιες ημέρεςτου μήνα θα ανακαλυφθεί αυτό το εύρος δικτύου.
sv_se: Vilken dag i veckan kommer detta nätverksområde att upptäckas.

source: Last
el_gr: Τελευταίο
sv_se: Sista

source: Week(s) of Month
el_gr: Εβδομάδα(ες) του μήνα
sv_se: Vecka (r) i månaden

source: What Week(s) of the Month will this Network Range be discovered.
el_gr: Ποια Εβδομάδα(ες) του Μήνα θα ανακαλυφθεί αυτό το Εύρος Δικτύου.
sv_se: Vilken vecka i veckan kommer det här nätverksintervallet att upptäckas.

source: First
el_gr: Πρώτο
sv_se: Första

source: Second
el_gr: Δευτερόλεπτο
sv_se: Sekund

source: Third
el_gr: Τρίτη
sv_se: Tredje

source: Day(s) of Week
el_gr: Ημέρα(ες) της Εβδομάδας
sv_se: Dag (er) i veckan

source: Notification Settings
el_gr: Ρυθμίσεις ειδοποιήσεων
sv_se: Inställningar för aviseringar

source: Notification Enabled
el_gr: Η ειδοποίηση είναι ενεργοποιημένη
sv_se: Avisering aktiverad

source: If checked, when the Automation Network is scanned, a report will be sent to the Notification Email account..
el_gr: Εάν επιλεγεί, όταν σαρωθεί το Δίκτυο Αυτοματισμού, θα σταλεί μια αναφορά στο λογαριασμό Email Ειδοποίησης..
sv_se: Om det kontrolleras, när automationsnätet skannas, skickas en rapport till meddelandepostkontot.

source: Notification Email
el_gr: Email ειδοποιήσεων
sv_se: E-mail notis

source: The Email account to be used to send the Notification Email to.
el_gr: Ο λογαριασμός email που θα χρησιμοποιηθεί για την αποστολή του email ειδοποίησης στο.
sv_se: E-postkontot som ska användas för att skicka meddelandepost till.

source: Notification From Name
el_gr: Ειδοποίηση από το όνομα
sv_se: Meddelande från namn

source: The Email account name to be used as the senders name for the Notification Email. If left blank, Cacti will use the default Automation Notification Name if specified, otherwise, it will use the Cacti system default Email name
el_gr: Το όνομα του λογαριασμού email που θα χρησιμοποιηθεί ως όνομα αποστολέα για το email ειδοποίησης. Εάν αφεθεί κενό, το Cacti θα χρησιμοποιήσει το προεπιλεγμένο Όνομα Ειδοποίησης Αυτοματισμού εάν καθοριστεί, διαφορετικά, θα χρησιμοποιήσει το προεπιλεγμένο όνομα ηλεκτρονικού ταχυδρομείου του συστήματος Cacti
sv_se: Det e-postkontonamn som ska användas som avsändarnamn för e-postmeddelandet. Om det lämnas tomt kommer Cacti att använda standardnamnet för automatiseringsavisering om det anges, annars kommer det att använda Cacti-systemets standardnamn för e-post

source: Notification From Email Address
el_gr: Ειδοποίηση από τη διεύθυνση ηλεκτρονικού ταχυδρομείου
sv_se: Meddelande från e-postadress

source: The Email Address to be used as the senders Email for the Notification Email. If left blank, Cacti will use the default Automation Notification Email Address if specified, otherwise, it will use the Cacti system default Email Address
el_gr: Η διεύθυνση ηλεκτρονικού ταχυδρομείου που θα χρησιμοποιηθεί ως διεύθυνση ηλεκτρονικού ταχυδρομείου αποστολέα για το μήνυμα ηλεκτρονικού ταχυδρομείου ειδοποίησης. Εάν αφεθεί κενό, το Cacti θα χρησιμοποιήσει την προεπιλεγμένη διεύθυνση ηλεκτρονικού ταχυδρομείου ειδοποίησης αυτοματοποίησης, εάν καθορίζεται, διαφορετικά, θα χρησιμοποιήσει την προεπιλεγμένη διεύθυνση ηλεκτρονικού ταχυδρομείου του συστήματος Cacti
sv_se: E-postadressen som ska användas som avsändarens e-postadress för aviseringsmeddelandet. Om den lämnas tom kommer Cacti att använda standard-e-postadressen för automatiseringsavisering om den anges, annars kommer Cacti-systemets standard-e-postadress att användas

source: Reachability Settings
el_gr: Ρυθμίσεις προσβασιμότητας

source: SNMP Options
el_gr: Επιλογές
sv_se: SNMP-alternativ

source: Select the SNMP Options to use for discovery of this Network Range.
el_gr: Επιλέξτε τις επιλογές SNMP που θα χρησιμοποιηθούν για την ανακάλυψη αυτής της περιοχής δικτύου.
sv_se: Välj de SNMP-alternativ som ska användas för att upptäcka det här nätverksintervallet.

source: Ping Method
el_gr: Μέθοδος Ping
sv_se: Ping-metod

source: The type of ping packet to send.
el_gr: Ο τύπος του πακέτου ping για αποστολή.
sv_se: Typ av pingpaket att skicka.

source: Ping Port
el_gr: Θύρα Ping

source: TCP or UDP port to attempt connection.
el_gr: Θύρα TCP ή UDP για απόπειρα σύνδεσης.
sv_se: TCP eller UDP-port för att försöka ansluta.

source: Ping Timeout Value
el_gr: Τιμή χρονικού ορίου Ping
sv_se: Ping Timeout-värde

source: The timeout value to use for host ICMP and UDP pinging. This host SNMP timeout value applies for SNMP pings.
el_gr: Η τιμή χρονικού ορίου που θα χρησιμοποιηθεί για την παρακολούθηση ICMP και UDP του κεντρικού υπολογιστή. Αυτή η τιμή χρονικού ορίου SNMP του κεντρικού υπολογιστή ισχύει για τα pings SNMP.
sv_se: Timeout-värdet för värd ICMP och UDP-pingning. Det här värdet SNMP timeout-värdet gäller för SNMP-pingar.

source: Ping Retry Count
el_gr: Ping Επανάληψη μέτρησης

source: After an initial failure, the number of ping retries Cacti will attempt before failing.
el_gr: Μετά από μια αρχική αποτυχία, ο αριθμός των επαναλήψεων του ping που θα επιχειρήσει το Cacti πριν αποτύχει.
sv_se: Efter ett initialt misslyckande försöker antalet ping igen Cacti innan de misslyckas.

source: Select the days(s) of the week
el_gr: Επιλέξτε τις ημέρες της εβδομάδας
sv_se: Välj veckans dagar (ar)

source: Select the month(s) of the year
el_gr: Επιλέξτε τον μήνα ή τους μήνες του έτους
sv_se: Välj årets månad (er)

source: Select the day(s) of the month
el_gr: Επιλέξτε την ημέρα(ες) του μήνα
sv_se: Välj dag (er) för månaden

source: Select the week(s) of the month
el_gr: Επιλέξτε την εβδομάδα(ες) του μήνα
sv_se: Välj veckans vecka (er)

source: Select the day(s) of the week
el_gr: Επιλέξτε την ημέρα(ες) της εβδομάδας
sv_se: Välj veckans dag (er)

source: every X Days
el_gr: κάθε X Ημέρες
sv_se: varje X dagar

source: every X Weeks
el_gr: κάθε Χ Εβδομάδες
sv_se: varje X veckor

source: every X Days.
el_gr: κάθε X Ημέρες.
sv_se: var X:e dag.

source: every X.
el_gr: κάθε Χ.
sv_se: varje X.

source: every X Weeks.
el_gr: κάθε X Εβδομάδες.
sv_se: var X:e vecka.

source: Network Discovery Range [edit: %s]
el_gr: Εύρος εντοπισμού δικτύου [επεξεργασία: %s]
sv_se: Network Discovery Range [redigera: %s]

source: Network Discovery Range [new]
el_gr: Εύρος εύρεσης δικτύου [νέο]

source: Network Filters
el_gr: Φίλτρα δικτύου
sv_se: Nätverksfilter

source: Networks
el_gr: Δίκτυα
sv_se: Nätverk

source: Network Name
el_gr: Όνομα δικτύου
sv_se: NätverksnamnSMS Center number

source: Schedule
el_gr: Πρόγραμμα
sv_se: Schema

source: Total IPs
el_gr: Σύνολο IPs
sv_se: Totala IP-adresser

source: The Current Status of this Networks Discovery
el_gr: Η τρέχουσα κατάσταση αυτής της ανακάλυψης δικτύων
sv_se: Den aktuella statusen för den här nätverksupptäckten

source: Progress
el_gr: Εξέλιξη
sv_se: Förlopp

source: Pending/Running/Done
el_gr: Σε εκκρεμότητα/Εκτέλεση/Τέλος
sv_se: I väntan / löpning / Klar

source: Up/SNMP Hosts
el_gr: Οικοδεσπότες Up/SNMP
sv_se: Upp / SNMP-värdar

source: Threads
el_gr: Θέματα
sv_se: Diskussioner

source: Last Runtime
el_gr: Τελευταίος χρόνος εκτέλεσης
sv_se: Senaste Runtime

source: Next Start
el_gr: Επόμενη Έναρξη
sv_se: Nästa Start

source: Last Started
el_gr: Τελευταία έναρξη
sv_se: Senast startad

source: Running
el_gr: Τρέχουσες
sv_se: Kör

source: Idle
el_gr: Στροφές βραδυπορίας
sv_se: Sysslolös

source: Never
el_gr: Ποτέ
sv_se: Aldrig

source: No Networks Found
el_gr: Δεν βρέθηκαν δίκτυα
sv_se: Inga nätverk hittades

source: Refresh
el_gr: Ανανέωση
sv_se: Uppdatera

source: Clear Filtered
el_gr: Εκκαθάριση φιλτραρισμένου
sv_se: Klar Filtrerad

source: Import Networks
el_gr: Εισαγωγή δικτύων
sv_se: Importera nätverk

source: Import SNMP Options from Local File
el_gr: Εισαγωγή επιλογών SNMP από τοπικό αρχείο
sv_se: Importera SNMP-alternativ från lokal fil

source: If the JSON file containing the SNMP Options data is located on your local machine, select it here.
el_gr: Εάν το αρχείο JSON που περιέχει τα δεδομένα Επιλογών SNMP βρίσκεται στον τοπικό σας υπολογιστή, επιλέξτε το εδώ.
sv_se: Om JSON-filen som innehåller SNMP Options-data finns på din lokala maskin väljer du den här.

source: Import SNMP Options from Text
el_gr: Εισαγωγή επιλογών SNMP από κείμενο
sv_se: Importera SNMP-alternativ från text

source: If you have the JSON file containing the SNMP Options data as text, you can paste it into this box to import it.
el_gr: Εάν έχετε το αρχείο JSON που περιέχει τα δεδομένα Επιλογών SNMP ως κείμενο, μπορείτε να το επικολλήσετε σε αυτό το πλαίσιο για να το εισαγάγετε.
sv_se: Om du har JSON-filen som innehåller SNMP Options-data som text kan du klistra in den i den här rutan för att importera den.

source: Cacti has Imported the following SNMP Options
el_gr: Η Cacti έχει εισαγάγει τις ακόλουθες επιλογές SNMP
sv_se: Cacti har importerat följande SNMP-alternativ

source: Import SNMP Options
el_gr: Εισαγωγή επιλογών SNMP
sv_se: Importera SNMP-alternativ

source: Click 'Continue' to Delete the following SNMP Option.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε την ακόλουθη επιλογή SNMP.
sv_se: Klicka på "Fortsätt" för att ta bort följande SNMP-alternativ.

source: Click 'Continue' to Delete following SNMP Options.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τις ακόλουθες επιλογές SNMP.
sv_se: Klicka på "Fortsätt" för att ta bort följande SNMP-alternativ.

source: Delete SNMP Option
el_gr: Διαγραφή επιλογής SNMP
sv_se: Ta bort SNMP-alternativ

source: Delete SNMP Options
el_gr: Διαγραφή επιλογών SNMP
sv_se: Ta bort SNMP-alternativ

source: Click 'Continue' to Duplicate the following SNMP Option.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε την ακόλουθη επιλογή SNMP.
sv_se: Klicka på "Fortsätt" för att duplicera följande SNMP-alternativ.

source: Click 'Continue' to Duplicate following SNMP Options.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε τις επιλογές SNMP.
sv_se: Klicka på "Fortsätt" för att duplicera följande SNMP-alternativ.

source: Duplicate SNMP Option
el_gr: Διπλότυπη επιλογή SNMP
sv_se: Duplicerat SNMP-alternativ

source: Duplicate SNMP Options
el_gr: Διπλότυπες επιλογές SNMP
sv_se: Duplicerade SNMP-alternativ

source: Name Format
el_gr: Μορφή ονόματος
sv_se: Namnformat

source: Click 'Continue' to Export the following SNMP Option.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να εξαγάγετε την ακόλουθη επιλογή SNMP.
sv_se: Klicka på "Fortsätt" för att exportera följande SNMP-alternativ.

source: Click 'Continue' to Export following SNMP Options.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για εξαγωγή μετά τις επιλογές SNMP.
sv_se: Klicka på "Fortsätt" för att exportera följande SNMP-alternativ.

source: Export SNMP Option
el_gr: Εξαγωγή επιλογής SNMP
sv_se: Exportera SNMP-alternativ

source: Export SNMP Options
el_gr: Εξαγωγή επιλογών SNMP
sv_se: Exportera SNMP-alternativ

source: SNMP Options has been Duplicated.
el_gr: Οι επιλογές SNMP έχουν αντιγραφεί.
sv_se: SNMP-alternativ har duplicerats.

source: Automation Item does not exist. Can not Duplicate.
el_gr: Το στοιχείο αυτοματισμού δεν υπάρχει. Δεν είναι δυνατή η αντιγραφή.
sv_se: Automationsobjektet finns inte. Kan inte duplicera.

source: Click 'Continue' to delete the following SNMP Option Item.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο στοιχείο επιλογής SNMP.
sv_se: Klicka på &quot;Fortsätt&quot; för att radera följande SNMP-alternativ.

source: SNMP Option:
el_gr: Επιλογή SNMP:
sv_se: SNMP-alternativ:

source: SNMP Version: <b>%s</b>
el_gr: Έκδοση SNMP: <b>%s</b>

source: SNMP Community/Username: <b>%s</b>
el_gr: Κοινότητα SNMP/Όνομα χρήστη: <b>%s</b>
sv_se: SNMP Community / Användarnamn: <b> %s</b>

source: Cancel
el_gr: Ακύρωση
sv_se: Avbryt

source: Continue
el_gr: Συνέχεια
sv_se: Fortsätt

source: Remove SNMP Item
el_gr: Κατάργηση στοιχείου SNMP
sv_se: Ta bort SNMP-objektet

source: SNMP Options [edit: %s]
el_gr: Επιλογές SNMP [επεξεργασία: %s]
sv_se: SNMP-alternativ [redigera: %s]

source: SNMP Options [new]
el_gr: Επιλογές SNMP [νέο]
sv_se: SNMP-alternativ [ny]

source: Sequence
el_gr: Αλληλουχία
sv_se: Sekvens

source: Sequence of Item.
el_gr: Ακολουθία αντικειμένου.
sv_se: Sekvens av föremålet.

source: SNMP Option Set [edit: %s]
el_gr: Σύνολο επιλογών SNMP [επεξεργασία: %s]
sv_se: SNMP Option Set [redigera: %s]

source: SNMP Option Set [new]
el_gr: SNMP Option Set [νέο]
sv_se: SNMP Option Set [ny]
