Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Duplicate Data Queries
el_gr: Διπλότυπα ερωτήματα δεδομένων
sv_se: Frågor om duplicerade data

source: Click 'Continue' to delete the following Data Query Graph Association.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε την ακόλουθη συσχέτιση γραφήματος ερωτήματος δεδομένων.
sv_se: Klicka på &quot;Fortsätt&quot; för att radera följande Data Query Graph Association.

source: Graph Name: %s
el_gr: Όνομα γραφήματος: %s
sv_se: Grafnamn: %s

source: Remove Data Query Graph Template
el_gr: Κατάργηση προτύπου γραφήματος ερωτήματος δεδομένων
sv_se: Konvertera till grafmall

source: Associated Graph/Data Templates [edit: %s]
el_gr: Σχετικό γράφημα/Πρότυπα δεδομένων [επεξεργασία: %s]
sv_se: Associerade graf / datamallar [redigera: %s]

source: Associated Graph/Data Templates [new]
el_gr: Σχετικό γράφημα/Πρότυπα δεδομένων [νέο]
sv_se: Associerade graf / datamallar [redigera: %s]

source: Associated Data Templates
el_gr: Σχετιζόμενα Πρότυπα Δεδομένων
sv_se: Associerade datamallar

source: Data Template - %s
el_gr: Πρότυπο δεδομένων - %s
sv_se: Dataskabel - %s

source: If this Graph Template requires the Data Template Data Source to the left, select the correct XML output column and then to enable the mapping either check or toggle here.
el_gr: Εάν αυτό το πρότυπο γραφήματος απαιτεί την προέλευση δεδομένων προτύπου δεδομένων προς τα αριστερά, επιλέξτε τη σωστή στήλη εξόδου XML και, στη συνέχεια, για να ενεργοποιήσετε την αντιστοίχιση, επιλέξτε ή κάντε εναλλαγή εδώ.
sv_se: Om den här grafmallen kräver datalmalldatakälla till vänster markerar du rätt XML-utmatningskolumn och sedan aktiverar mappningen antingen kryssrutan eller växla här.

source: Suggested Values - Graphs
el_gr: Προτεινόμενες τιμές - γραφήματα
sv_se: Föreslagna värden - grafer

source: Equation
el_gr: Εξίσωση
sv_se: Ekvation

source: No Suggested Values Found
el_gr: Δεν βρέθηκαν προτεινόμενες τιμές
sv_se: Inga föreslagna värden hittades

source: Field Name
el_gr: Όνομα Πεδίου
sv_se: Fältnamn

source: Suggested Value
el_gr: Προτεινόμενη τιμή
sv_se: Föreslaget värde

source: Add Graph Title Suggested Name
el_gr: Προσθήκη προτεινόμενου ονόματος τίτλου γραφήματος
sv_se: Lägg till diagramtitel föreslaget namn

source: Suggested Values - Data Sources
el_gr: Προτεινόμενες τιμές - Πηγές δεδομένων
sv_se: Föreslagna värden - Datakällor

source: Add Data Source Name Suggested Name
el_gr: Προσθήκη ονόματος πηγής δεδομένων Προτεινόμενο όνομα
sv_se: Lägg till datakälla namn Förslag till namn

source: The Data Query ID [%s] that you are trying to Edit does not exist. Please run the repair_database.php CLI script to resolve this database issue.
el_gr: Το αναγνωριστικό ερωτήματος δεδομένων [%s] που προσπαθείτε να επεξεργαστείτε δεν υπάρχει. Εκτελέστε τη δέσμη ενεργειών repair_database.php CLI για να επιλύσετε αυτό το ζήτημα της βάσης δεδομένων.
sv_se: Det dataförfrågnings-ID [%s] som du försöker redigera finns inte. Kör Repair_database.php CLI-skriptet för att lösa detta databasproblem.

source: Data Queries [edit: %s]
el_gr: Ερωτήματα δεδομένων [επεξεργασία: %s]
sv_se: Datafrågor [redigera: %s]

source: Data Queries [new]
el_gr: Ερωτήματα δεδομένων [νέο]
sv_se: Datafrågor [nytt]

source: Successfully located XML file
el_gr: Επιτυχής εντοπισμός αρχείου XML
sv_se: Succesfullt lokaliserad XML-fil

source: Could not locate XML file.
el_gr: Αδυναμία εντοπισμού του αρχείου
sv_se: Det gick inte att hitta XML-filen.

source: Associated Graph Templates
el_gr: Σχετιζόμενα πρότυπα γραφημάτων
sv_se: Associerade grafmallar

source: Graph Template Name
el_gr: Όνομα προτύπου γραφήματος
sv_se: Grafmallnamn

source: Mapping ID
el_gr: Αναγνωριστικό αντιστοίχισης

source: Association Read Only until XML file located
el_gr: Συσχέτιση μόνο για ανάγνωση μέχρι να εντοπιστεί το αρχείο XML
sv_se: Association skrivskyddad tills XML-fil finns

source: Mapped Graph Templates with Graphs are read only
el_gr: Τα χαρτογραφημένα πρότυπα γραφημάτων με γραφήματα διαβάζονται μόνο
sv_se: Mappade grafmallar med grafer läses endast

source: No Graph Templates Defined.
el_gr: Δεν έχουν οριστεί πρότυπα γραφήματος.
sv_se: Inga grafmallar definierade.

source: Delete Associated Graph
el_gr: Διαγραφή συσχετισμένου γραφήματος
sv_se: Ta bort associerad graf

source: Data Queries
el_gr: Ερωτήματα δεδομένων
sv_se: Dataförfrågningar

source: Data Query Name
el_gr: Ερώτηση Δεδομένων
sv_se: Datasökningsnamn

source: The name of this Data Query.
el_gr: Το όνομα αυτού του ερωτήματος δεδομένων.
sv_se: Namnet på denna datasökning.

source: The internal ID for this Graph Template. Useful when performing automation or debugging.
el_gr: Το εσωτερικό αναγνωριστικό για αυτό το πρότυπο γραφήματος. Χρήσιμο κατά την εκτέλεση αυτοματισμού ή εντοπισμού σφαλμάτων.
sv_se: Det interna ID-numret för denna grafmall. Användbar när du utför automatisering eller felsökning.

source: Data Queries that are in use cannot be Deleted. In use is defined as being referenced by either a Graph or a Graph Template.
el_gr: Τα ερωτήματα δεδομένων που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Η χρήση ορίζεται ως αναφορά είτε από ένα πρότυπο γραφήματος είτε από ένα πρότυπο γραφήματος.
sv_se: Datafrågor som används kan inte raderas. Används definieras som refererad av antingen en graf eller en grafmall.

source: The number of Graphs using this Data Query.
el_gr: Ο αριθμός των γραφημάτων που χρησιμοποιούν αυτό το ερώτημα δεδομένων.
sv_se: Antalet Grafer som använder denna datasökning.

source: The number of Graphs Templates using this Data Query.
el_gr: Ο αριθμός των προτύπων γραφημάτων που χρησιμοποιούν αυτό το ερώτημα δεδομένων.
sv_se: Antalet grafmallar som använder denna datasökning.

source: The Data Input Method used to collect data for Data Sources associated with this Data Query.
el_gr: Η μέθοδος εισαγωγής δεδομένων που χρησιμοποιείται για τη συλλογή δεδομένων για προελεύσεις δεδομένων που σχετίζονται με αυτό το ερώτημα δεδομένων.
sv_se: Datainmatningsmetoden används för att samla in data för datakällor som är associerade med denna datasökning.

source: No Data Queries Found
el_gr: Δεν βρέθηκαν ερωτήματα δεδομένων
sv_se: Inga datafrågor hittades

source: Changing the Heartbeat from this page, does not change the Heartbeat for your existing Data Sources. Use RRDtool's 'tune' function to make that change to your existing RRDfiles heartbeats, or run the CLI utility update_heartbeat.php to correct.<br>
el_gr: Η αλλαγή του καρδιακού παλμού από αυτήν τη σελίδα, δεν αλλάζει τον καρδιακό παλμό για τις υπάρχουσες πηγές δεδομένων σας. Χρησιμοποιήστε τη λειτουργία "Συντονισμός" του RRDtool για να κάνετε αυτήν την αλλαγή στους υπάρχοντες καρδιακούς παλμούς RRDfiles ή εκτελέστε το βοηθητικό πρόγραμμα CLI update_heartbeat.php για διόρθωση.<br>
sv_se: Om du ändrar hjärtslaget från den här sidan ändras inte hjärtslaget för dina befintliga datakällor. Använd RRDtools "Tune" -funktion för att göra den ändringen till dina befintliga RRDfiles hjärtslag, eller kör CLI-verktyget update_heartbeat.php för att korrigera.<br>

source: Click 'Continue' to Delete the following Data Source Profile.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το παρακάτω προφίλ προέλευσης δεδομένων.
sv_se: Klicka på "Fortsätt" för att ta bort följande datakällprofil.

source: Click 'Continue' to Delete following Data Source Profiles.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα ακόλουθα προφίλ προέλευσης δεδομένων.
sv_se: Klicka på "Fortsätt" för att ta bort följande datakällprofiler.

source: Delete Data Source Profile
el_gr: Διαγραφή προφίλ προέλευσης δεδομένων
sv_se: Ta bort profil för datakälla

source: Delete Data Source Profiles
el_gr: Διαγραφή προφίλ προέλευσης δεδομένων
sv_se: Ta bort datakällprofiler

source: Click 'Continue' to Duplicate the following Data Source Profile.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε το ακόλουθο προφίλ προέλευσης δεδομένων.
sv_se: Klicka på "Fortsätt" för att duplicera följande datakällprofil.

source: Click 'Continue' to Duplicate following Data Source Profiles.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε τα προφίλ προέλευσης δεδομένων που ακολουθούν.
sv_se: Klicka på "Fortsätt" för att duplicera följande datakällprofiler.

source: Duplicate Data Source Profile
el_gr: Διπλότυπο προφίλ προέλευσης δεδομένων
sv_se: Profil för duplicerad datakälla

source: Duplicate Data Source Profiles
el_gr: Διπλότυπα προφίλ προέλευσης δεδομένων
sv_se: Dubbla datakällprofiler

source: Unable to duplicate Data Source Profile. Check Cacti Log for errors.
el_gr: Δεν είναι δυνατή η αντιγραφή του προφίλ προέλευσης δεδομένων. Ελέγξτε το αρχείο καταγραφής κάκτων για σφάλματα.
sv_se: En eller flera RRD-filreparationer misslyckades. Se Cacti logga för fel.

source: Click 'Continue' to delete the following Data Source Profile RRA.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο προφίλ προέλευσης δεδομένων RRA.
sv_se: Klicka på &quot;Fortsätt&quot; för att radera följande RRA för datakällaprofil.

source: Remove Data Source Profile RRA
el_gr: Κατάργηση προφίλ προέλευσης δεδομένων RRA
sv_se: Ta bort Data Source Profile RRA

source: Each Insert is New Row
el_gr: Κάθε εισαγωγή είναι νέα γραμμή
sv_se: Varje infoga är ny rad

source: (Some Elements Read Only)
el_gr: (Μερικά Στοιχεία Διαβάζονται Μόνο)
sv_se: (Vissa delar endast läs)

source: RRA [edit: %s %s]
el_gr: RRA [επεξεργασία: %s %s]
sv_se: RRA [redigera: %s %s]

source: Data Source Profile [edit: %s]
el_gr: Προφίλ προέλευσης δεδομένων [επεξεργασία: %s]
sv_se: Datakällaprofil [redigera: %s]

source: Data Source Profile [new]
el_gr: Προφίλ πηγής δεδομένων [νέο]
sv_se: Datakällaprofil [ny]

source: Data Source Profile RRAs (press save to update timespans)
el_gr: Προφίλ προέλευσης δεδομένων RRAs (πατήστε αποθήκευση για να ενημερώσετε τα χρονικά διαστήματα)
sv_se: Data Source Profile RRAs (tryck på Spara för att uppdatera tidsintervaller)

source: Data Source Profile RRAs (Read Only)
el_gr: Προφίλ προέλευσης δεδομένων RRAs (Μόνο για ανάγνωση)

source: Data Retention
el_gr: Διατήρηση Δεδομένων
sv_se: Datalagring

source: Graph Timespan
el_gr: Χρονικό διάστημα γραφήματος
sv_se: Graf Timespan

source: Steps
el_gr: Βήματα
sv_se: Steg

source: Rows
el_gr: Σειρές
sv_se: Rader

source: Select Consolidation Function(s)
el_gr: Επιλογή συνάρτησης(-ών) συγχώνευσης
sv_se: Välj Konsolideringsfunktion (er)

source: Delete Data Source Profile Item
el_gr: Διαγραφή στοιχείου προφίλ προέλευσης δεδομένων
sv_se: Radera datakällaprofil

source: %s KBytes per Data Sources and %s Bytes for the Header
el_gr: %s KByte ανά προέλευση δεδομένων και %s Byte για την κεφαλίδα
sv_se: %s KBytes per datakällor och %s Bytes för rubriken

source: %s KBytes per Data Source
el_gr: %s KBytes ανά πηγή δεδομένων
sv_se: %s KBytes per datakälla

source: Enter a valid number of Rows to obtain the RRA size.
el_gr: Εισαγάγετε έναν έγκυρο αριθμό σειρών για να λάβετε το μέγεθος RRA.
sv_se: Ange ett giltigt antal rader för att få RRA-storleken.

source: %d Years
el_gr: % d Έτη
sv_se: %d År

source: 1 Year
el_gr: 1 Έτος
sv_se: 1 År

source: %d Month
el_gr: % d Μήνα
sv_se: %d Månad

source: %d Months
el_gr: % d Μήνας
sv_se: %d Månader

source: %d Days
el_gr: %d Ημέρες
sv_se: %d Dagar

source: 1 Hour
el_gr: 1 Ώρα
sv_se: 1 timme

source: Data Source Profiles
el_gr: Προφίλ προέλευσης δεδομένων
sv_se: Datakälla Profiler

source: Profiles
el_gr: Προφίλς
sv_se: Profiler

source: Has Data Sources
el_gr: Πηγές δεδομένων
sv_se: Har datakällor

source: Data Source Profile Name
el_gr: Όνομα προφίλ πηγής δεδομένων
sv_se: Datakälla Profilnamn

source: Is this the default Profile for all new Data Templates?
el_gr: Είναι αυτό το προεπιλεγμένο Προφίλ για όλα τα νέα Πρότυπα Δεδομένων;
sv_se: Är det här standardprofilen för alla nya datamallar?

source: Profiles that are in use cannot be Deleted. In use is defined as being referenced by a Data Source or a Data Template.
el_gr: Τα προφίλ που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Η χρήση ορίζεται ως αναφορά από μια πηγή δεδομένων ή ένα πρότυπο δεδομένων.
sv_se: Profiler som används kan inte raderas. Används definieras som refererad av en datakälla eller en datamall.

source: Read Only
el_gr: Μόνο για ανάγνωση
sv_se: Skrivskyddad

source: Profiles that are in use by Data Sources become read only for now.
el_gr: Τα προφίλ που χρησιμοποιούνται από τις Πηγές Δεδομένων διαβάζονται μόνο προς το παρόν.
sv_se: Profiler som används av datakällor blir endast skrivna för nu.

source: Poller Interval
el_gr: Διάστημα ψηφοφορίας

source: The Polling Frequency for the Profile
el_gr: Η συχνότητα δημοσκοπήσεων για το προφίλ
sv_se: Pollningsfrekvensen för profilen

source: The Amount of Time, in seconds, without good data before Data is stored as Unknown
el_gr: Το χρονικό διάστημα, σε δευτερόλεπτα, χωρίς καλά δεδομένα πριν από την αποθήκευση των δεδομένων ως Άγνωστο
sv_se: Antalet tid, i sekunder, utan bra data före Data lagras som Okänd

source: The number of Data Sources using this Profile.
el_gr: Ο αριθμός των πηγών δεδομένων που χρησιμοποιούν αυτό το προφίλ.
sv_se: Antal datakällor som använder den här profilen.

source: The number of Data Templates using this Profile.
el_gr: Ο αριθμός των προτύπων δεδομένων που χρησιμοποιούν αυτό το προφίλ.
sv_se: Antal datamallar som använder den här profilen.

source: No Data Source Profiles Found
el_gr: Δεν βρέθηκαν προφίλ προέλευσης δεδομένων
sv_se: Inga datakällaprofiler hittades

source: Change Device
el_gr: Τροποποίηση URI συσκευής
sv_se: Ändra enhet

source: Reapply Suggested Names
el_gr: Επανάληψη εφαρμογής προτεινόμενων ονομάτων
sv_se: Tillåta föreslagna namn

source: Click 'Continue' to Delete the following Data Source.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε την ακόλουθη προέλευση δεδομένων.
sv_se: Klicka på "Fortsätt" för att ta bort följande datakälla.

source: Click 'Continue' to Delete following Data Sources.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τις ακόλουθες προελεύσεις δεδομένων.
sv_se: Klicka på "Fortsätt" för att ta bort följande datakällor.

source: Delete Data Source
el_gr: Διαγραφή πηγής δεδομένων
sv_se: Ta bort datakälla

source: Delete Data Sources
el_gr: Διαγραφή πηγών δεδομένων
sv_se: Ta bort datakällor

source: The following Graph is using this Data Source.
el_gr: Το παρακάτω γράφημα χρησιμοποιεί αυτήν την πηγή δεδομένων.
sv_se: Följande diagram använder denna datakälla.

source: The following Graph is using these Data Sources.
el_gr: Το παρακάτω γράφημα χρησιμοποιεί αυτές τις πηγές δεδομένων.
sv_se: Följande diagram använder sig av dessa datakällor.

source: Leave the Graph Untouched
el_gr: Αφήστε το γράφημα ανέγγιχτο
sv_se: Lämna grafen orörd

source: Delete all Graph Items that reference this Data Source.
el_gr: Διαγράψτε όλα τα στοιχεία γραφήματος που αναφέρονται σε αυτήν την πηγή δεδομένων.
sv_se: Ta bort alla grafobjekt som refererar till denna datakälla.

source: Delete all Graphs that reference this Data Source.
el_gr: Διαγράψτε όλα τα γραφήματα που αναφέρονται σε αυτήν την πηγή δεδομένων.
sv_se: Ta bort alla grafer som refererar till denna datakälla.

source: Click 'Continue' to Disable the following Data Source.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε την ακόλουθη προέλευση δεδομένων.
sv_se: Klicka på "Fortsätt" för att inaktivera följande datakälla.

source: Click 'Continue' to Disable following Data Sources.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τις ακόλουθες προελεύσεις δεδομένων.
sv_se: Klicka på "Fortsätt" för att inaktivera följande datakällor.

source: Disable Data Source
el_gr: Απενεργοποίηση πηγής δεδομένων
sv_se: Inaktivera datakälla

source: Disable Data Sources
el_gr: Απενεργοποίηση προελεύσεων δεδομένων
sv_se: Inaktivera datakällor

source: Click 'Continue' to Enable the following Data Source.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε την ακόλουθη προέλευση δεδομένων.
sv_se: Klicka på "Fortsätt" för att aktivera följande datakälla.

source: Click 'Continue' to Enable following Data Sources.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τις ακόλουθες προελεύσεις δεδομένων.
sv_se: Klicka på "Fortsätt" för att aktivera följande datakällor.

source: Enable Data Source
el_gr: Ενεργοποίηση πηγής δεδομένων
sv_se: Aktivera datakälla

source: Enable Data Sources
el_gr: Ενεργοποίηση πηγών δεδομένων
sv_se: Aktivera datakällor

source: Click 'Continue' to Change the Device for the following Data Source.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αλλάξετε τη συσκευή για την ακόλουθη προέλευση δεδομένων.
sv_se: Klicka på "Fortsätt" för att ändra enheten för följande datakälla.

source: Click 'Continue' to Change the Device for the following Data Sources.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αλλάξετε τη συσκευή για τις ακόλουθες προελεύσεις δεδομένων.
sv_se: Klicka på "Fortsätt" för att ändra enheten för följande datakällor.

source: Change Device for Data Source
el_gr: Αλλαγή συσκευής για προέλευση δεδομένων
sv_se: Byt enhet för datakälla

source: Change Device for Data Sources
el_gr: Αλλαγή συσκευής για πηγές δεδομένων
sv_se: Ändra enhet för datakällor

source: New Device
el_gr: Νέα συσκευή
sv_se: Ny enhet

source: Click 'Continue' to Reapply Suggested Names the following Data Source.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να εφαρμόσετε ξανά τα προτεινόμενα ονόματα στην ακόλουθη πηγή δεδομένων.
sv_se: Klicka på "Fortsätt" för att återanvända Suggested Names följande datakälla.

source: Click 'Continue' to Reapply Suggested Names for the following Data Sources.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να υποβάλετε εκ νέου αίτηση για προτεινόμενα ονόματα για τις ακόλουθες πηγές δεδομένων.
sv_se: Klicka på "Fortsätt" för att återanvända föreslagna namn för följande datakällor.

source: Reapply Suggested Names for Data Source
el_gr: Επανάληψη εφαρμογής προτεινόμενων ονομάτων για την προέλευση δεδομένων
sv_se: Återanvända föreslagna namn för datakälla

source: Reapply Suggested Names for Data Sources
el_gr: Επανάληψη εφαρμογής προτεινόμενων ονομάτων για πηγές δεδομένων
sv_se: Återanvända föreslagna namn för datakällor

source: Custom Data [data input: %s]
el_gr: Προσαρμοσμένα δεδομένα [εισαγωγή δεδομένων: %s]
sv_se: Anpassade data [dataingång: %s]

source: (From Device: %s)
el_gr: (Από τη συσκευή: %s)
sv_se: (Från enhet: %s)

source: (From Data Template)
el_gr: (Από το πρότυπο δεδομένων)
sv_se: (Från datormall)

source: Nothing Entered
el_gr: Δεν έχει εισαχθεί τίποτα
sv_se: Ingenting ingick

source: No Input Fields for the Selected Data Input Source
el_gr: Δεν υπάρχουν πεδία εισόδου για την επιλεγμένη πηγή εισόδου δεδομένων
sv_se: Inga Inmatningsfält för vald dataingångskälla

source: Data Template Selection [edit: %s]
el_gr: Επιλογή προτύπου δεδομένων [επεξεργασία: %s]
sv_se: Val av datormall [redigera: %s]

source: Data Template Selection [new]
el_gr: Επιλογή προτύπου δεδομένων [νέο]
sv_se: Val av data mall [ny]

source: Turn Off Data Source Debug Mode.
el_gr: Απενεργοποιήστε τη λειτουργία εντοπισμού σφαλμάτων προέλευσης δεδομένων.
sv_se: Stäng av datakällans felsökningsläge.

source: Turn On Data Source Debug Mode.
el_gr: Ενεργοποιήστε τη λειτουργία εντοπισμού σφαλμάτων προέλευσης δεδομένων.
sv_se: Slå på datakällans felsökningsläge.

source: Turn Off Data Source Info Mode.
el_gr: Απενεργοποιήστε τη λειτουργία πληροφοριών προέλευσης δεδομένων.
sv_se: Stäng av läget för information om datakälla.

source: Turn On Data Source Info Mode.
el_gr: Ενεργοποιήστε τη λειτουργία πληροφοριών προέλευσης δεδομένων.
sv_se: Slå på Info-läge för datakälla.

source: Edit Graph: '%s'.
el_gr: Επεξεργασία γραφήματος: '%s'.
sv_se: Redigera graf: '%s'.

source: Edit Device.
el_gr: Επεξεργασία συσκευής
sv_se: Redigera enhet.

source: Edit Data Template.
el_gr: Επεξεργασία προτύπου δεδομένων.
sv_se: Redigera datamall.

source: Disable Data Source.
el_gr: Απενεργοποίηση πηγής δεδομένων.
sv_se: Inaktivera datakälla.

source: Enable Data Source.
el_gr: Ενεργοποίηση πηγής δεδομένων.
sv_se: Aktivera datakälla.

source: Selected Data Template
el_gr: Επιλεγμένο πρότυπο δεδομένων
sv_se: Mall för utvalda data

source: The name given to this data template. Please note that you may only change Graph Templates to a 100%$ compatible Graph Template, which means that it includes identical Data Sources.
el_gr: Το όνομα που δίνεται σε αυτό το πρότυπο δεδομένων. Λάβετε υπόψη ότι μπορείτε να αλλάξετε μόνο τα πρότυπα γραφήματος σε ένα 100%$ συμβατό πρότυπο γραφήματος, πράγμα που σημαίνει ότι περιλαμβάνει πανομοιότυπες προελεύσεις δεδομένων.
sv_se: Namnet ges till den här datamallen. Observera att du bara kan ändra grafmallar till en 100% $ kompatibel grafmall, vilket innebär att den innehåller identiska datakällor.

source: Device
el_gr: Συσκευή
sv_se: Enhet

source: Choose the Device that this Data Source belongs to.
el_gr: Επιλέξτε τη συσκευή στην οποία ανήκει αυτή η προέλευση δεδομένων.
sv_se: Välj den enhet som den här datakällan tillhör.

source: Supplemental Data Template Data
el_gr: Συμπληρωματικά δεδομένα προτύπου δεδομένων
sv_se: Kompletterande datalmalldata

source: Data Source Fields
el_gr: Πεδία προέλευσης δεδομένων
sv_se: Datakällafält

source: Data Source Item Fields
el_gr: Πεδία στοιχείου προέλευσης δεδομένων
sv_se: Datakällafält

source: Custom Data
el_gr: Προσαρμοσμένα δεδομένα
sv_se: Egen data

source: Data Source Item %s
el_gr: Στοιχείο προέλευσης δεδομένων %s
sv_se: Datakälla Artikel %s

source: New
el_gr: Νέο
sv_se: Ny

source: Data Source Debug
el_gr: Αποσφαλμάτωση πηγής δεδομένων
sv_se: Datakälla Felsökning

source: RRDtool Tune Info
el_gr: Πληροφορίες συντονισμού RRDtool

source: External
el_gr: Εξωτερικός
sv_se: Extern

source: 1 Minute
el_gr: 1 λεπτό
sv_se: 1 minut

source: Data Sources [ All Devices ]
el_gr: Πηγές δεδομένων [ Όλες οι συσκευές ]
sv_se: Datakällor [Ingen enhet]

source: Data Sources [ Non Device Based ]
el_gr: Πηγές δεδομένων [ Μη βασισμένες στη συσκευή]
sv_se: Datakällor [Ingen enhet]

source: Bad Indexes
el_gr: Κακοί δείκτες
sv_se: Index

source: Note that this query may take some time to run.
el_gr: Λάβετε υπόψη ότι αυτό το ερώτημα μπορεί να χρειαστεί κάποιο χρόνο για να εκτελεστεί.
sv_se: Observera att det kan ta lite tid att köra den här frågan.

source: Orphaned
el_gr: Ορφανός/ή
sv_se: Föräldralös

source: Data Source Name
el_gr: Πηγή δεδομένων
sv_se: Datakällrubrik

source: The name of this Data Source. Generally programmatically generated from the Data Template definition.
el_gr: Το όνομα αυτής της πηγής δεδομένων. Γενικά δημιουργείται προγραμματιστικά από τον ορισμό του προτύπου δεδομένων.
sv_se: Namnet på denna datakälla. Generellt genereras generellt från data-malldefinitionen.

source: The internal database ID for this Data Source. Useful when performing automation or debugging.
el_gr: Το εσωτερικό αναγνωριστικό βάσης δεδομένων για αυτήν την πηγή δεδομένων. Χρήσιμο κατά την εκτέλεση αυτοματισμού ή εντοπισμού σφαλμάτων.
sv_se: Den interna databasen ID för denna datakälla. Användbar när du utför automatisering eller felsökning.

source: The number of Graphs and Aggregate Graphs that are using the Data Source.
el_gr: Ο αριθμός των γραφημάτων και των συγκεντρωτικών γραφημάτων που χρησιμοποιούν την Πηγή δεδομένων.
sv_se: Antalet grafmallar som använder denna datasökning.

source: The frequency that data is collected for this Data Source.
el_gr: Η συχνότητα με την οποία συλλέγονται τα δεδομένα για αυτήν την Πηγή Δεδομένων.
sv_se: Frekvensen som data samlas in för denna datakälla.

source: If this Data Source is no long in use by Graphs, it can be Deleted.
el_gr: Εάν αυτή η προέλευση δεδομένων δεν χρησιμοποιείται πλέον από τα γραφήματα, μπορεί να διαγραφεί.
sv_se: Om den här datakällan inte används länge av Grafer kan den raderas.
