Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: The font file to use for Graph Titles
el_gr: Το αρχείο γραμματοσειράς που θα χρησιμοποιηθεί για τίτλους γραφημάτων
sv_se: Typsnittet som ska användas för graftitlar

source: Legend Font File
el_gr: Αρχείο γραμματοσειράς υπομνήματος

source: The font file to be used for Graph Legend items
el_gr: Το αρχείο γραμματοσειράς που θα χρησιμοποιηθεί για στοιχεία υπομνήματος γραφήματος
sv_se: Stilsortsfilen som ska användas för Graph Legend-objekt

source: Axis Font File
el_gr: Αρχείο γραμματοσειράς άξονα

source: The font file to be used for Graph Axis items
el_gr: Το αρχείο γραμματοσειράς που θα χρησιμοποιηθεί για στοιχεία άξονα γραφήματος
sv_se: Stilsortsfilen som ska användas för Graph Axis-objekt

source: Unit Font File
el_gr: Αρχείο γραμματοσειράς μονάδας
sv_se: Enhetsteckningsfil

source: The font file to be used for Graph Unit items
el_gr: Το αρχείο γραμματοσειράς που θα χρησιμοποιηθεί για τα στοιχεία της μονάδας γραφήματος
sv_se: Stilsortsfilen som ska användas för Graph Unit-objekt

source: Realtime View Mode
el_gr: Λειτουργία προβολής σε πραγματικό χρόνο
sv_se: Realtidsvisningsläge

source: How do you wish to view Realtime Graphs?
el_gr: Πώς θέλετε να βλέπετε γραφήματα σε πραγματικό χρόνο;
sv_se: Hur vill du se realtidsgrafer?

source: Inline
el_gr: Στη γραμμή

source: New Window
el_gr: Νέο παράθυρο
sv_se: Nytt fönster

source: System Setting
el_gr: Ρυθμίσεις συστήματος:
sv_se: Användarinställningar

source: 1 Week
el_gr: 1 Εβδομάδα
sv_se: % d Vecka

source: Auto Log Out Time
el_gr: Χρόνος αυτόματης αποσύνδεσης
sv_se: Automatisk utloggning

source: For users with Console access only, how long this user can stay logged in before being automatically logged out. Note that if you have not been active in more than an hour, you may have to refresh your browser. Also note that this setting has no affect when Authentication Cookies are enabled.
el_gr: Για χρήστες με πρόσβαση μόνο στην Κονσόλα, πόσο καιρό μπορεί να παραμείνει συνδεδεμένος αυτός ο χρήστης πριν αποσυνδεθεί αυτόματα. Λάβετε υπόψη ότι εάν δεν είστε ενεργός για περισσότερο από μία ώρα, ίσως χρειαστεί να ανανεώσετε το πρόγραμμα περιήγησής σας. Σημειώστε επίσης ότι αυτή η ρύθμιση δεν επηρεάζει την ενεργοποίηση των cookies ελέγχου ταυτότητας.
sv_se: Endast för användare med konsolåtkomst, hur länge kan den här användaren vara inloggad innan han loggas ut automatiskt. Observera att om du inte har varit aktiv på mer än en timme kan du behöva uppdatera din webbläsare. Observera också att denna inställning inte påverkar när autentiseringskakor är aktiverade.

source: You are now logged into <a href="%s"><b>Cacti</b></a>. You can follow these basic steps to get started.
el_gr: Έχετε συνδεθεί στο <a href="%s"><b>Cacti</b></a>. Μπορείτε να ακολουθήσετε αυτά τα βασικά βήματα για να ξεκινήσετε.
sv_se: Du är nu inloggad i <a href="%s"><b>Cacti</b></a> . Du kan följa dessa grundläggande steg för att komma igång.

source: <a href="%s">Create devices</a> for network
el_gr: <a href="%s">Δημιουργία συσκευών</a> για δίκτυο
sv_se: <a href="%s">Skapa enheter</a> för nätverk

source: <a href="%s">Create graphs</a> for your new devices
el_gr: <a href="%s">Δημιουργήστε γραφήματα</a> για τις νέες συσκευές σας
sv_se: <a href="%s">Skapa diagram</a> för dina nya enheter

source: <a href="%s">View</a> your new graphs
el_gr: <a href="%s">Προβολή</a> των νέων σας γραφημάτων
sv_se: <a href="%s">Visa</a> dina nya grafer

source: Online
el_gr: Δημοσιευμένα

source: Recovery
el_gr: Ανάκτηση
sv_se: Återhämtning

source: Remote Data Collector Status:
el_gr: Κατάσταση Συλλογής Απομακρυσμένων Δεδομένων:

source: Number of Offline Records:
el_gr: Αριθμός εγγραφών εκτός σύνδεσης:
sv_se: Antal offline poster:

source: Path for %s
el_gr: Διαδρομή για %s
sv_se: Vägen för %s

source: New Poller
el_gr: Νέα δημοσκόπηση
sv_se: Ny Poller

source: Cacti Install Help
el_gr: Βοήθεια εγκατάστασης Cacti
sv_se: Aktiv / Installerad

source: Cacti Server v%s - Maintenance
el_gr: Cacti Server v %s - Συντήρηση
sv_se: Cacti Server v %s - Underhåll

source: Cacti Server v%s - Installation Wizard
el_gr: Cacti Server v %s - Οδηγός εγκατάστασης
sv_se: Cacti Server v %s - Installationsguiden

source: Refresh current page
el_gr: Ανανέωση τρέχουσας σελίδας
sv_se: Ladda om interval

source: Initializing
el_gr: Έναρξη
sv_se: Initierar

source: Please wait while the installation system for Cacti Version %s initializes. You must have JavaScript enabled for this to work.
el_gr: Περιμένετε μέχρι να αρχικοποιηθεί το σύστημα εγκατάστασης για την έκδοση Cacti %s. Πρέπει να έχετε ενεργοποιήσει τη JavaScript για να λειτουργήσει αυτό.
sv_se: Vänta vänta medan installationssystemet för Cacti Version %s initialiseras. Du måste ha Javascript aktiverat för att detta ska fungera.

source: FATAL: We are unable to continue with this installation. In order to install Cacti, PHP must be at version 7.4 or later.
el_gr: ΘΑΝΑΤΗΦΟΡΟ: Δεν μπορούμε να συνεχίσουμε με αυτήν την εγκατάσταση. Για να εγκαταστήσετε το Cacti, η PHP πρέπει να είναι στην έκδοση 7.4 ή μεταγενέστερη.
sv_se: FATAL: Vi kan inte fortsätta med den här installationen. För att kunna installera Cacti måste PHP vara version 7.4 eller senare.

source: See the PHP Manual: <a href="http://php.net/manual/en/book.json.php">JavaScript Object Notation</a>.
el_gr: Δείτε το εγχειρίδιο PHP: <a href="http://php.net/manual/en/book.json.php">JavaScript Object Notation</a>.
sv_se: Se PHP Manual: <a href="http://php.net/manual/en/book.json.php">JavaScript Object Notation</a> .

source: The php-json module must also be installed.
el_gr: Πρέπει επίσης να εγκατασταθεί η μονάδα php-json.
sv_se: Den version av RRDtool som du har installerat.

source: See the PHP Manual: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Disable Functions</a>.
el_gr: Δείτε το εγχειρίδιο PHP: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Απενεργοποίηση λειτουργιών</a>.
sv_se: Se PHP Manual: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Inaktivera funktioner</a> .

source: The shell_exec() and/or exec() functions are currently blocked.
el_gr: Οι συναρτήσεις shell_exec() ή/και exec() είναι προς το παρόν αποκλεισμένες.
sv_se: Funktionerna shell_exec () och / eller exec () är för tillfället blockerade.

source: Display Graphs from this Aggregate
el_gr: Εμφάνιση γραφημάτων από αυτό το Συγκεντρωτικό
sv_se: Skärmgrafer från denna aggregat

source: The Graphs chosen for the Aggregate Graph below represent Graphs from multiple Graph Templates. Aggregate does not support creating Aggregate Graphs from multiple Graph Templates.
el_gr: Τα γραφήματα που επιλέγονται για το συγκεντρωτικό γράφημα παρακάτω αναπαριστούν γραφήματα από πολλαπλά πρότυπα γραφημάτων. Το Aggregate δεν υποστηρίζει τη δημιουργία συγκεντρωτικών γραφημάτων από πολλαπλά πρότυπα γραφημάτων.
sv_se: Graferna som valts för Aggregatgrafen nedan representerar Grafer från flera grafmallar. Aggregate stöder inte att skapa Aggregatgrafer från flera grafmallar.

source: The Graphs chosen for the Aggregate Graph do not use Graph Templates. Aggregate does not support creating Aggregate Graphs from non-templated graphs.
el_gr: Τα γραφήματα που έχουν επιλεγεί για το Συγκεντρωτικό γράφημα δεν χρησιμοποιούν πρότυπα γραφημάτων. Το Aggregate δεν υποστηρίζει τη δημιουργία συγκεντρωτικών γραφημάτων από μη τυποποιημένα γραφήματα.
sv_se: Graferna som valts för Aggregatgrafen använder inte grafmallar. Aggregate stöder inte att skapa Aggregatgrafer från icke-templerade grafer.

source: There was some error in MySQL/MariaDB. Can not continue.
el_gr: Παρουσιάστηκε κάποιο σφάλμα στο MySQL/MariaDB. Δεν είναι δυνατή η συνέχεια.
sv_se: Det uppstod något fel i MySQL/MariaDB. Kan inte fortsätta.

source: You must pass at least a single Graph to this function
el_gr: Πρέπει να περάσετε τουλάχιστον ένα Γράφημα σε αυτήν τη λειτουργία
sv_se: Du måste skicka minst en enda Graph till denna funktion

source: Graph Item
el_gr: Γράφημα

source: CF Type
el_gr: Τύπος CF
sv_se: CF-typ

source: Item Color
el_gr: Χρώμα στοιχείου
sv_se: Objekt Färg

source: Color Template
el_gr: Πρότυπο χρώματος
sv_se: Färgmall

source: Skip
el_gr: Παράλειψη
sv_se: Hoppa över

source: Aggregate Items are not modifiable
el_gr: Τα συγκεντρωτικά στοιχεία δεν είναι τροποποιήσιμα
sv_se: Sammanlagda poster är inte modifierbara

source: Aggregate Items are not editable
el_gr: Τα συγκεντρωτικά στοιχεία δεν είναι επεξεργάσιμα
sv_se: Sammanlagda objekt kan inte redigeras

source: Type
el_gr: Τύπος
sv_se: Typ

source: No Matching Devices
el_gr: Δεν υπάρχουν συσκευές που να ταιριάζουν
sv_se: Inga matchande enheter

source: Objects
el_gr: Αντικείμενα
sv_se: Objekt

source: A blue font color indicates that the rule will be applied to the objects in question. Other objects will not be subject to the rule.
el_gr: Ένα μπλε χρώμα γραμματοσειράς υποδεικνύει ότι ο κανόνας θα εφαρμοστεί στα εν λόγω αντικείμενα. Άλλα αντικείμενα δεν θα υπόκεινται στον κανόνα.
sv_se: En blå teckenfärg indikerar att regeln kommer att tillämpas på objekten i fråga. Andra objekt kommer inte att omfattas av regeln.

source: Device Status
el_gr: Κατάσταση συσκευών
sv_se: Enhetsstatus

source: There are no Objects that match this rule.
el_gr: Δεν υπάρχουν αντικείμενα που να ταιριάζουν με αυτόν τον κανόνα.
sv_se: Det finns inga objekt som matchar den här regeln.

source: Error in data query
el_gr: Αδυναμία εύρεσης
sv_se: Fel i datasökningen

source: Matching Items
el_gr: Ταιριάζοντας αντικείμενα
sv_se: Matchande objekt

source: Attempted SQL Injection found in Tree Automation for the field variable.
el_gr: Η απόπειρα έγχυσης SQL βρέθηκε στο Tree Automation για τη μεταβλητή πεδίου.
sv_se: Försök till SQL-injektion upptäcktes i Tree Automation för fältvariabeln.

source: Resulting Branch
el_gr: Προκύπτων κλάδος
sv_se: Resulterande filial

source: No Items Found
el_gr: Δε βρέθηκαν αντικείμενα.
sv_se: Inga föremål hittades

source: Show Matching Device SQL Query
el_gr: Εμφάνιση ερωτήματος SQL συσκευής αντιστοίχισης
sv_se: Visa matchande enhet SQL-fråga

source: Field
el_gr: Πεδίο
sv_se: Fält

source: Pattern
el_gr: Σχέδιο
sv_se: Mönster

source: No Device Selection Criteria
el_gr: Δεν υπάρχουν κριτήρια επιλογής συσκευής
sv_se: Inga Device Selection Criteria

source: Show Matching Objects SQL Query
el_gr: Εμφάνιση ερωτήματος SQL για αντικείμενα που ταιριάζουν
sv_se: Visa matchande objekt SQL-fråga

source: No Graph Creation Criteria
el_gr: Δεν υπάρχουν κριτήρια δημιουργίας γραφήματος
sv_se: Inga graf skapande kriterier

source: Warning matching Graph Rule returned no matches
el_gr: Προειδοποίηση αντιστοίχισης Ο κανόνας γραφήματος δεν επέστρεψε καμία αντιστοίχιση
sv_se: Varning för matchning av Graph Rule gav inga träffar

source: Propagate Change
el_gr: Αλλαγή διάδοσης
sv_se: Förökningsförändring

source: Search Pattern
el_gr: Μοτίβο αναζήτησης
sv_se: Sök mönster

source: Replace Pattern
el_gr: Αντικατάσταση μοτίβου
sv_se: Byt ut mönstret

source: No Tree Creation Criteria
el_gr: Δεν υπάρχουν κριτήρια δημιουργίας δέντρων
sv_se: Inga träd skapande kriterier

source: Device Match Rule
el_gr: Κανόνας αντιστοίχισης συσκευής
sv_se: Enhets matchregel

source: Create Graph Rule
el_gr: Δημιουργία κανόνα γραφήματος
sv_se: Skapa grafregeln

source: Graph Match Rule
el_gr: Κανόνας αντιστοίχισης γραφήματος

source: Create Tree Rule (Device)
el_gr: Δημιουργία κανόνα δέντρου (συσκευή)
sv_se: Skapa trädregel (enhet)

source: Create Tree Rule (Graph)
el_gr: Δημιουργία κανόνα δέντρου (γράφημα)
sv_se: Skapa trädregel (graf)

source: Rule Item [edit rule item for %s: %s]
el_gr: Στοιχείο κανόνα [επεξεργασία στοιχείου κανόνα για %s: %s]
sv_se: Regelobjekt [redigera regelobjekt för %s: %s]

source: Rule Item [new rule item for %s: %s]
el_gr: Στοιχείο κανόνα [νέο στοιχείο κανόνα για %s: %s]
sv_se: Regelobjekt [nytt regelobjekt för %s: %s]

source: Added by Cacti Automation
el_gr: Προστέθηκε από την Cacti Automation
sv_se: Tillagt av Cacti Automation

source: ERROR: IP ranges in the form of range1-range2 are no longer supported.
el_gr: ΣΦΑΛΜΑ: Τα εύρη IP με τη μορφή εύρους1-εύρους2 δεν υποστηρίζονται πλέον.
sv_se: FEL: IP-intervall i form av område1-område2 stöds inte längre.

source: The file is too big.
el_gr: Το αρχείο είναι πολύ μεγάλο.
sv_se: Filen är för stor.

source: Incomplete file transfer.
el_gr: Ελλιπής μεταφορά αρχείου.
sv_se: Ofullständig filöverföring.

source: No file uploaded.
el_gr: Δεν έχει μεταφορτωθεί κάποιο αρχείο.
sv_se: Ingen fil har laddats upp.

source: Temporary folder missing.
el_gr: Προσωρινός φάκελος λείπει.
sv_se: Temporär mapp saknas.

source: Failed to write file to disk
el_gr: Αποτυχία εγγραφής του αρχείου σε δίσκο
sv_se: Misslyckades skriva filen till disken

source: File upload stopped by extension
el_gr: Η μεταφόρτωση αρχείου σταμάτησε κατά επέκταση.
sv_se: Filuppladdningen stoppades av ett tillägg

source: Invalid file extension.
el_gr: Μη έγκυρη επέκταση αρχείου: %s
sv_se: Ogiltig filändelse.

source: Automation Network SNMP Rule '%s' %s!
el_gr: Κανόνας SNMP δικτύου αυτοματισμού '%s' %s!
sv_se: Automation Nätverk SNMP Regel '%s' %s!

source: Imported
el_gr: Εισήχθει
sv_se: Importerad

source: Updated
el_gr: Ενημερώθηκε
sv_se: Uppdatera

source: Automation Network SNMP Rule '%s' %s Failed!
el_gr: Ο κανόνας SNMP δικτύου αυτοματισμού '%s' %s απέτυχε!
sv_se: Automation Network SNMP-regel '%s' %s Misslyckades!

source: Update
el_gr: Ενημέρωση
sv_se: Uppdatera

source: Automation Network SNMP Option %s!
el_gr: Επιλογή SNMP δικτύου αυτοματισμού %s!
sv_se: Automation Nätverk SNMP Alternativ %s!

source: Automation Network SNMP Option %s Failed!
el_gr: Η επιλογή SNMP δικτύου αυτοματισμού %s απέτυχε!
sv_se: Automation Network SNMP Option %s Misslyckades!

source: The Automation Network Rule does not include any SNMP Options!
el_gr: Ο κανόνας δικτύου αυτοματισμού δεν περιλαμβάνει επιλογές SNMP!
sv_se: Automation Network Rule innehåller inte några SNMP-alternativ!

source: The Automation Network Rule import columns do not match the database schema
el_gr: Οι στήλες εισαγωγής κανόνα δικτύου αυτοματισμού δεν ταιριάζουν με το σχήμα βάσης δεδομένων
sv_se: Importkolumnerna för Automation Network Rule stämmer inte överens med databasschemat

source: The Device Template related to the Network Rule is not loaded in this Cacti System. Please edit this Network and set the Device Template, or Import the Device Template and then re-import this Automation Rule.
el_gr: Το πρότυπο συσκευής που σχετίζεται με τον κανόνα δικτύου δεν φορτώνεται σε αυτό το σύστημα Cacti. Επεξεργαστείτε αυτό το δίκτυο και ορίστε το πρότυπο συσκευής ή Εισαγάγετε το πρότυπο συσκευής και, στη συνέχεια, εισαγάγετε ξανά αυτόν τον κανόνα αυτοματισμού.
sv_se: Den enhetsmall som är relaterad till nätverksregeln är inte laddad i detta Cacti-system. Redigera det här nätverket och ställ in enhetsmallen, eller importera enhetsmallen och importera sedan den här automatiseringsregeln igen.

source: Unknown Device Template
el_gr: Άγνωστο πρότυπο συσκευής
sv_se: Mall för okänd enhet

source: Automation Network Rule '%s' %s!
el_gr: Κανόνας δικτύου αυτοματισμού '%s' %s!
sv_se: Automation Nätverksregel '%s' %s!

source: Automation Network Rule '%s' %s Failed!
el_gr: Ο κανόνας δικτύου αυτοματισμού '%s' %s απέτυχε!
sv_se: Automation Network Rule '%s' %s Misslyckades!

source: Automation Network Rule Import data is either for another object type or not JSON formatted.
el_gr: Τα δεδομένα εισαγωγής κανόνα δικτύου αυτοματισμού είναι είτε για άλλο τύπο αντικειμένου είτε όχι μορφοποιημένα με JSON.
sv_se: Automation Network Rule Importdata är antingen för en annan objekttyp eller inte JSON-formaterade.

source: Template column '
el_gr: Στήλη προτύπου '
sv_se: Mallkolumn '

source: Remote Poller %s is Down, you will need to perform a FullSync once it is up again
el_gr: Η απομακρυσμένη δημοσκόπηση %s είναι κάτω, θα χρειαστεί να εκτελέσετε ένα FullSync μόλις ενεργοποιηθεί ξανά
sv_se: Fjärrpollern %s är nere, du måste utföra en FullSync när den är uppe igen

source: ERROR: Device ID is Blank
el_gr: ΣΦΑΛΜΑ: ΤΟ αναγνωριστικό συσκευής είναι κενό
sv_se: FEL: Enhets-id är tomt

source: ERROR: Device[
el_gr: ΣΦΑΛΜΑ: Συσκευή[
sv_se: FEL: Enhet [

source: ERROR: Failed to connect to remote collector.
el_gr: ΣΦΑΛΜΑ: Αποτυχία σύνδεσης με απομακρυσμένο συλλέκτη.
sv_se: FEL: Misslyckades att ansluta till fjärrsamlare.

source: Device is Disabled
el_gr: Η συσκευή είναι απενεργοποιημένη
sv_se: Enheten är inaktiverad

source: Device Availability Check Bypassed
el_gr: Παρακάμφθηκε ο έλεγχος διαθεσιμότητας συσκευής
sv_se: Enhets tillgänglighetskontroll Bypassed

source: SNMP Information
el_gr: Πληροφορίες

source: SNMP not in use
el_gr: SNMP δεν χρησιμοποιείται
sv_se: SNMP är inte i bruk

source: SNMP error
el_gr: Σφάλμα
sv_se: SNMP-fel

source: Session
el_gr: Συνεδρία

source: No session
el_gr: Χωρίς συνεδρία
sv_se: Ingen session

source: Host
el_gr: Διακομιστής
sv_se: Värd

source: System:
el_gr: Σύστημα:

source: Uptime:
el_gr: Χρόνος λειτουργίας:
sv_se: Upptid:

source: Hostname:
el_gr: Όνομα κεντρικού υπολογιστή:
sv_se: & Värddatornamn:

source: Location:
el_gr: Τοποθεσία:
sv_se: Plats:

source: Contact:
el_gr: Επαφή
sv_se: Kontakt:

source: Ping Results
el_gr: Αποτελέσματα Ping
sv_se: Ping Resultat

source: No Ping or SNMP Availability Check in Use
el_gr: Δεν υπάρχει Ping ή SNMP Διαθεσιμότητα Άφιξη Χρήση
sv_se: Ingen Ping eller SNMP Tillgänglighet Incheckning Använd

source: New Branch
el_gr: Νέος κλάδος
sv_se: Ny gren

source: Web Basic
el_gr: Βασικό Web

source: Device:(Hide Disabled)
el_gr: Συσκευή:(Η απόκρυψη είναι απενεργοποιημένη)
sv_se: Enheten är inaktiverad

source: Graph:(%s%s)
el_gr: Γράφημα:(%s% s)
sv_se: Diagram:(%s%s)

source: Device:(%s%s)
el_gr: Συσκευή:(%s% s)
sv_se: Enhet:(%s%s)

source: Template:(%s%s)
el_gr: Πρότυπο:(%s% s)
sv_se: Mall:(%s%s)

source: Graph+Device+Template:(%s%s)
el_gr: Γράφημα+Συσκευή+Πρότυπο:(%s% s)
sv_se: Graf+Enhet+Mall:(%s%s)

source: Device+Template:(%s%s)
el_gr: Συσκευή+πρότυπο:(%s% s)
sv_se: Enhet+Mall:(%s%s)

source: Restricted By:
el_gr: Περιορίζεται από:
sv_se: Begränsad av:

source: Granted By:
el_gr: Χορηγείται από:
sv_se: Beviljas av:

source: Granted
el_gr: Χορήγηση
sv_se: Beviljade

source: Restricted
el_gr: Περιορισμένη
sv_se: Begränsat

source: Branch:
el_gr: Υποκατάστημα:
sv_se: Gren:

source: Device:
el_gr: 设备：
sv_se: Enhet:

source: Your account has been locked. Please contact your Administrator.
el_gr: Ο λογαριασμός σας έχει κλειδωθεί. Επικοινωνήστε με τον διαχειριστή σας.
sv_se: Åtkomst nekad, kontakta din Cacti administratör.

source: Access Denied! Login Disabled.
el_gr: Δεν επιτρέπεται η πρόσβαση! Η σύνδεση απενεργοποιήθηκε.
sv_se: Åtkomst nekad, användarkonto avstängt.

source: Access Denied! Login Failed.
el_gr: Δεν επιτρέπεται η πρόσβαση! Η σύνδεση απέτυχε.
sv_se: Åtkomst nekad, användarkonto avstängt.

source: Web Basic Authentication configured, but no username was passed from the web server. Please make sure you have authentication enabled on the web server.
el_gr: Ο Βασικός έλεγχος ταυτότητας ιστού έχει ρυθμιστεί, αλλά δεν έχει μεταβιβαστεί όνομα χρήστη από τον διακομιστή ιστού. Βεβαιωθείτε ότι έχετε ενεργοποιήσει τον έλεγχο ταυτότητας στον διακομιστή ιστού.
sv_se: Web Basic Authentication konfigurerad, men inget användarnamn skickades från webbservern. Se till att du har autentisering aktiverad på webbservern.

source: %s authenticated by Web Server, but both Template and Guest Users are not defined in Cacti.
el_gr: %s επικυρώθηκε από τον διακομιστή ιστού, αλλά τόσο οι χρήστες προτύπων όσο και οι επισκέπτες δεν ορίζονται στο Cacti.
sv_se: %s autentiseras av webbserver, men både mall och gästanvändare är inte definierade i Cacti.

source: Access Denied! LDAP Search Error: %s
el_gr: Δεν επιτρέπεται η πρόσβαση! Σφάλμα αναζήτησης LDAP: %s
sv_se: Åtkomst nekad! Fel vid LDAP-sökning: %s

source: Access Denied! LDAP Error: %s
el_gr: Δεν επιτρέπεται η πρόσβαση! Σφάλμα LDAP: %s
sv_se: LDAP-fel: %s

source: Access Denied! No password provided by user.
el_gr: Δεν επιτρέπεται η πρόσβαση! Δεν παρέχεται κωδικός πρόσβασης από τον χρήστη.
sv_se: Tillträde beviljas ej! Inget lösenord angett av användaren.

source: LDAP Search Error: %s
el_gr: Σφάλμα αναζήτησης LDAP: %s
sv_se: LDAP-sökfel: %s

source: Access Denied! Template user id %s does not exist. Please contact your Administrator.
el_gr: Δεν επιτρέπεται η πρόσβαση! Το αναγνωριστικό χρήστη προτύπου %s δεν υπάρχει. Επικοινωνήστε με τον διαχειριστή σας.
sv_se: Åtkomst nekad! Mallens användar-ID %s finns inte. Vänligen kontakta din administratör.

source: Access Denied! Login failed.
el_gr: Η πρόσβαση απορρίφθηκε! Η σύνδεση απέτυχε.
sv_se: Åtkomst nekad! Inloggningen misslyckades.

source: Reset password
el_gr: Επαναφορά κωδικού
sv_se: Återställ lösenord

source: Your Cacti administrator has forced complex passwords for logins and your current Cacti password does not match the new requirements. Therefore, you must change your password now.
el_gr: Ο διαχειριστής του Cacti έχει εξαναγκάσει σύνθετους κωδικούς πρόσβασης για συνδέσεις και ο τρέχων κωδικός πρόσβασής σας στο Cacti δεν ταιριάζει με τις νέες απαιτήσεις. Επομένως, πρέπει να αλλάξετε τον κωδικό πρόσβασής σας τώρα.
sv_se: Din Cacti-administratör har tvingat komplexa lösenord för inloggningar och ditt nuvarande Cacti-lösenord matchar inte de nya kraven. Därför måste du ändra ditt lösenord nu.

source: Your password must contain at least 1 numerical character!
el_gr: Ο κωδικός πρόσβασής σας πρέπει να περιέχει τουλάχιστον 1 αριθμητικό χαρακτήρα!
sv_se: Ditt lösenord måste innehålla minst 1 numeriskt tecken!

source: Your password must contain a mix of lower case and upper case characters!
el_gr: Ο κωδικός πρόσβασής σας πρέπει να περιέχει έναν συνδυασμό πεζών και κεφαλαίων χαρακτήρων!
sv_se: Ditt lösenord måste innehålla en blandning av små bokstäver och stora bokstäver!

source: Your password must contain at least 1 special character!
el_gr: Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον έναν ειδικό χαρακτήρα.
sv_se: Ditt lösenord måste innehålla minst 1 specialtecken!

source: This password appears to be a well known password, please use a different one
el_gr: Αυτός ο κωδικός πρόσβασης φαίνεται να είναι ένας πολύ γνωστός κωδικός πρόσβασης, χρησιμοποιήστε έναν διαφορετικό
sv_se: Detta lösenord verkar vara ett välkänt lösenord, vänligen använd ett annat

source: Cacti Login Failure
el_gr: Αποτυχία σύνδεσης Cacti
sv_se: Cacti Log Cleared

source: Authentication was previously not set. Attempted to set to Local Authentication, but no Administrative account was found.
el_gr: Ο έλεγχος ταυτότητας δεν είχε οριστεί προηγουμένως. Έγινε προσπάθεια ορισμού σε Τοπικό έλεγχο ταυτότητας, αλλά δεν βρέθηκε λογαριασμός διαχειριστή.
sv_se: Autentisering var tidigare inte inställd. Försökte ställa in på lokal autentisering, men inget administratörskonto hittades.

source: Unknown error
el_gr: Άγνωστο σφάλμα
sv_se: Okänt fel

source: ERROR: Unable to find user
el_gr: ΣΦΑΛΜΑ: Δεν είναι δυνατή η εύρεση του χρήστη
sv_se: ERROR: Det går inte att hitta användaren

source: 2FA failed to be disabled
el_gr: Το 2FA απέτυχε να απενεργοποιηθεί
sv_se: 2FA kunde inte inaktiveras

source: 2FA is now disabled
el_gr: Το 2FA είναι πλέον απενεργοποιημένο
sv_se: 2FA är nu inaktiverat

source: 2FA secret failed to be generated/updated
el_gr: Το μυστικό 2FA απέτυχε να δημιουργηθεί/ενημερωθεί
sv_se: 2FA-hemligheten kunde inte genereras/uppdateras

source: 2FA secret has needs verification
el_gr: Το μυστικό 2FA χρειάζεται επαλήθευση
sv_se: 2FA-hemlighet har behov av verifiering

source: ERROR: Code was not verified, please try again
el_gr: ΣΦΑΛΜΑ: Ο κωδικός δεν επαληθεύτηκε, δοκιμάστε ξανά
sv_se: FEL: Koden verifierades inte, vänligen försök igen

source: 2FA has been enabled and verified
el_gr: Το 2FA έχει ενεργοποιηθεί και επαληθευτεί
sv_se: 2FA har aktiverats och verifierats
