Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Select the Data Source Profile. The Data Source Profile controls polling interval, the data aggregation, and retention policy for the resulting Data Sources.
el_gr: Επιλέξτε το Προφίλ προέλευσης δεδομένων. Το Προφίλ Πηγής Δεδομένων ελέγχει το διάστημα δημοσκόπησης, τη συνάθροιση δεδομένων και την πολιτική διατήρησης για τις προκύπτουσες Πηγές Δεδομένων.
sv_se: Välj datakällaprofilen. Datakällprofilen styr pollningsintervall, datagruppering och lagringspolicy för de resulterande datakällorna.

source: The amount of time in seconds between expected updates.
el_gr: Το χρονικό διάστημα σε δευτερόλεπτα μεταξύ των αναμενόμενων ενημερώσεων.
sv_se: Mängden tid i sekunder mellan förväntade uppdateringar.

source: Data Source Active
el_gr: Πηγή δεδομένων Ενεργή
sv_se: Datakälla Aktiv

source: Whether Cacti should gather data for this data source or not.
el_gr: Εάν το Cacti θα πρέπει να συλλέξει δεδομένα για αυτήν την πηγή δεδομένων ή όχι.
sv_se: Oavsett om Cacti ska samla in data för den här datakällan eller inte.

source: Internal Data Source Name
el_gr: Όνομα πηγής εσωτερικών δεδομένων
sv_se: Internt datakälla namn

source: Choose unique name to represent this piece of data inside of the RRDfile.
el_gr: Επιλέξτε μοναδικό όνομα για να αναπαραστήσετε αυτό το κομμάτι δεδομένων μέσα στο αρχείο RRD.
sv_se: Välj ett unikt namn för att representera denna del av data inuti RRDfilen.

source: Minimum Value ("U" for No Minimum)
el_gr: Ελάχιστη τιμή ("U" για Χωρίς ελάχιστη τιμή)
sv_se: Minsta värde (&quot;U&quot; för inget minimum)

source: The minimum value of data that is allowed to be collected.
el_gr: Η ελάχιστη τιμή των δεδομένων που επιτρέπεται να συλλεχθούν.
sv_se: Minsta värdet på data som får samlas in.

source: Maximum Value ("U" for No Maximum)
el_gr: Μέγιστη τιμή ("U" για Χωρίς μέγιστη τιμή)
sv_se: Maximalt värde (&quot;U&quot; för inget maximalt)

source: The maximum value of data that is allowed to be collected.
el_gr: Η μέγιστη τιμή των δεδομένων που επιτρέπεται να συλλεχθούν.
sv_se: Det maximala värdet av data som får samlas in.

source: Data Source Type
el_gr: Τύπος πηγής δεδομένων
sv_se: Datakälla typ

source: How data is represented in the RRA.
el_gr: Πώς αναπαρίστανται τα δεδομένα στο RRA.
sv_se: Hur data representeras i RRA.

source: The maximum amount of time that can pass before data is entered as 'unknown'. (Usually 2x300=600)
el_gr: Το μέγιστο χρονικό διάστημα που μπορεί να περάσει πριν εισαχθούν τα δεδομένα ως «άγνωστα». (Συνήθως 2x300=600)
sv_se: Den maximala tiden som kan passera före data anges som &quot;okänd&quot;. (Vanligen 2x300 = 600)

source: Not Selected
el_gr: Μή επιλεγμένα
sv_se: Inte valt

source: When data is gathered, the data for this field will be put into this data source.
el_gr: Όταν συλλέγονται δεδομένα, τα δεδομένα για αυτό το πεδίο θα τοποθετηθούν σε αυτήν την προέλευση δεδομένων.
sv_se: När data samlas in kommer data för detta fält att sättas in i denna datakälla.

source: Enter a name for this GPRINT preset, make sure it is something you recognize.
el_gr: Εισαγάγετε ένα όνομα για αυτήν την προεπιλογή GPRINT, βεβαιωθείτε ότι είναι κάτι που αναγνωρίζετε.
sv_se: Ange ett namn för den här GPRINT-förinställningen, se till att det är något du känner igen.

source: GPRINT Text
el_gr: Κείμενο GPRINT

source: Enter the custom GPRINT string here.
el_gr: Εισαγάγετε την προσαρμοσμένη συμβολοσειρά GPRINT εδώ.
sv_se: Ange den anpassade GPRINT-strängen här.

source: Common Options
el_gr: Κοινές επιλογές
sv_se: Vanliga inställningar

source: Title (--title)
el_gr: Τίτλος Τίτλος
sv_se: Titel (- titel)

source: The name that is printed on the graph. It can include replacement variables such as |host_description| or |query_fieldName|. For a complete list of supported replacement tags, please see the Cacti documentation.
el_gr: Το όνομα που είναι τυπωμένο στο γράφημα. Μπορεί να περιλαμβάνει μεταβλητές αντικατάστασης, όπως |host_description| ή |query_fieldName|. Για μια πλήρη λίστα των υποστηριζόμενων ετικετών αντικατάστασης, ανατρέξτε στην τεκμηρίωση Cacti.
sv_se: Namnet som skrivs ut på grafen. Det kan innehålla ersättningsvariabler som | host_description | eller | query_fieldName |. För en fullständig lista över stödda ersättningsetiketter, se dokumentationen för Cacti.

source: Vertical Label (--vertical-label)
el_gr: Κατακόρυφη ετικέτα (--vertical-label)
sv_se: Vertikal etikett (- vertikal etikett)

source: The label vertically printed to the left of the graph.
el_gr: Η ετικέτα εκτυπώνεται κατακόρυφα στα αριστερά του γραφήματος.
sv_se: Märkningen är vertikalt tryckt till vänster om diagrammet.

source: Image Format (--imgformat)
el_gr: Μορφή εικόνας (--imgformat)
sv_se: Bildformat (--imgformat)

source: The type of graph that is generated; PNG, GIF or SVG. The selection of graph image type is very RRDtool dependent.
el_gr: Ο τύπος γραφήματος που δημιουργείται: PNG, GIF ή SVG. Η επιλογή του τύπου εικόνας γραφήματος εξαρτάται σε μεγάλο βαθμό από το εργαλείο RRD.
sv_se: Typ av graf som genereras PNG, GIF eller SVG. Valet av grafbildstyp är mycket RRDtool-beroende.

source: Height (--height)
el_gr: Ύψος (--height)
sv_se: Höjd (höjd)

source: The height (in pixels) of the graph area within the graph. This area does not include the legend, axis legends, or title.
el_gr: Το ύψος (σε εικονοστοιχεία) της περιοχής του γραφήματος εντός του γραφήματος. Αυτή η περιοχή δεν περιλαμβάνει το υπόμνημα, τους θρύλους του άξονα ή τον τίτλο.
sv_se: Höjden (i pixlar) av grafområdet i grafen. Det här området innehåller inte legenden, axellegenden eller titeln.

source: Width (--width)
el_gr: Πλάτος (--width)
sv_se: Bredd (- bredd)

source: The width (in pixels) of the graph area within the graph. This area does not include the legend, axis legends, or title.
el_gr: Το πλάτος (σε εικονοστοιχεία) της περιοχής του γραφήματος εντός του γραφήματος. Αυτή η περιοχή δεν περιλαμβάνει το υπόμνημα, τους θρύλους του άξονα ή τον τίτλο.
sv_se: Bredden (i pixlar) i grafområdet i grafen. Det här området innehåller inte legenden, axellegenden eller titeln.

source: Base Value (--base)
el_gr: Βασική αξία (-βάση)
sv_se: Basvärde (-bas)

source: Should be set to 1024 for memory and 1000 for traffic measurements.
el_gr: Θα πρέπει να οριστεί σε 1024 για τη μνήμη και 1000 για τις μετρήσεις της κυκλοφορίας.
sv_se: Bör ställas till 1024 för minne och 1000 för trafikmätningar.

source: Slope Mode (--slope-mode)
el_gr: Λειτουργία κλίσης (--slope-mode)
sv_se: Lutningsläge (-slope-mode)

source: Using Slope Mode evens out the shape of the graphs at the expense of some on screen resolution.
el_gr: Η χρήση της λειτουργίας κλίσης εξισώνει το σχήμα των γραφημάτων σε βάρος ορισμένων στην ανάλυση οθόνης.
sv_se: Användning av sluttläge utgår från grafernas form på bekostnad av viss skärmupplösning.

source: Scaling Options
el_gr: ÎÏÎ¹Î»Î¿Î³Î® Î¼Îµ ÎºÎ±Î¼ÏÏÎ»ÎµÏ
sv_se: Markera med kurvor

source: Auto Scale
el_gr: Αυτόματη κλίμακα
sv_se: Automatisk skala

source: Auto scale the y-axis instead of defining an upper and lower limit. Note: if this is check both the Upper and Lower limit will be ignored.
el_gr: Αυτόματη κλιμάκωση του άξονα y αντί του καθορισμού άνω και κάτω ορίου. Σημείωση: εάν αυτή είναι η επιλογή, τόσο το άνω όσο και το κάτω όριο θα αγνοηθούν.
sv_se: Auto skala y-axeln istället för att definiera en övre och nedre gräns. Obs! Om detta är kryssat kommer både övre och nedre gränsen att ignoreras.

source: Auto Scale Options
el_gr: Επιλογές κλιμάκωσης
sv_se: Auto Skala Alternativ

source: Use <br> --alt-autoscale to scale to the absolute minimum and maximum <br> --alt-autoscale-max to scale to the maximum value, using a given lower limit <br> --alt-autoscale-min to scale to the minimum value, using a given upper limit <br> --alt-autoscale (with limits) to scale using both lower and upper limits (RRDtool default) <br>
el_gr: Χρησιμοποιήστε <br> --alt-autoscale για κλιμάκωση στο απόλυτο ελάχιστο και μέγιστο <br> --alt-autoscale-max για κλιμάκωση στη μέγιστη τιμή, χρησιμοποιώντας ένα δεδομένο κατώτατο όριο <br> --alt-autoscale-min για κλιμάκωση στην ελάχιστη τιμή, χρησιμοποιώντας ένα δεδομένο ανώτατο όριο <br> --alt-autoscale (με όρια) για κλιμάκωση χρησιμοποιώντας τόσο κατώτερα όσο και ανώτερα όρια (προεπιλογή RRDtool) <br>
sv_se: Använda sig av <br> --alt-autoskala att skala till absolut minimum och maximalt <br> --alt-autoskala-max att skala till maximivärdet, med en given nedre gräns <br> --alt-autoskala-min att skala till minimivärdet, med en given övre gräns <br> --alt-autoskala (med gränser) till skalan med både lägre och övre gränser (RRDtool-standard) <br>

source: Use --alt-autoscale (ignoring given limits)
el_gr: Χρησιμοποιήστε --alt-αυτόματη κλίμακα (αγνοώντας τα δεδομένα όρια)
sv_se: Använd - all-autoscale (ignorerar givna gränser)

source: Use --alt-autoscale-max (accepting a lower limit)
el_gr: Χρησιμοποιήστε --alt-autoscale-max (αποδοχή χαμηλότερου ορίου)
sv_se: Använd --alt-autoscale-max (acceptera en lägre gräns)

source: Use --alt-autoscale-min (accepting an upper limit)
el_gr: Χρησιμοποιήστε --alt-autoscale-min (αποδοχή ανώτατου ορίου)
sv_se: Använd - all-autoscale-min (accepterar en övre gräns)

source: Use --alt-autoscale (accepting both limits, RRDtool default)
el_gr: Χρησιμοποιήστε --alt-αυτόματη κλίμακα (αποδοχή και των δύο ορίων, προεπιλογή RRDtool)
sv_se: Använd - all-autoscale (acceptera båda gränserna, RRDtool-standard)

source: Logarithmic Scaling (--logarithmic)
el_gr: Λογαριθμική Κλίμακα (--logarithmic)
sv_se: Logaritmisk skalning (- logaritmisk)

source: Use Logarithmic y-axis scaling
el_gr: Χρήση λογαριθμικής κλιμάκωσης άξονα y
sv_se: Använd logaritmisk y-axels skalning

source: SI Units for Logarithmic Scaling (--units=si)
el_gr: Μονάδες SI για Λογαριθμική Κλιμάκωση (--units=si)
sv_se: SI-enheter för logaritmisk skalning (- enheter = si)

source: Use SI Units for Logarithmic Scaling instead of using exponential notation.<br> Note: Linear graphs use SI notation by default.
el_gr: Χρησιμοποιήστε μονάδες SI για λογαριθμική κλιμάκωση αντί για εκθετική σημειογραφία.<br> Σημείωση: Τα γραμμικά γραφήματα χρησιμοποιούν τη σημειογραφία SI από προεπιλογή.
sv_se: Använd SI-enheter för logaritmisk skalning istället för att använda exponentiell notering. <br> Obs! Linjära grafer använder som standard SI-notering.

source: Rigid Boundaries Mode (--rigid)
el_gr: Λειτουργία άκαμπτων ορίων (--rigid)
sv_se: Stigande gränser läge (--rigid)

source: Do not expand the lower and upper limit if the graph contains a value outside the valid range.
el_gr: Μην επεκτείνετε το κατώτερο και το ανώτερο όριο εάν το γράφημα περιέχει μια τιμή εκτός του έγκυρου εύρους.
sv_se: Utöka inte den undre och övre gränsen om grafen innehåller ett värde utanför det giltiga intervallet.

source: Upper Limit (--upper-limit)
el_gr: Ανώτατο όριο (--upper-limit)
sv_se: Övre gräns (- uppe-limit)

source: The maximum vertical value for the graph.
el_gr: Η μέγιστη κατακόρυφη τιμή για το γράφημα.
sv_se: Det högsta vertikala värdet för grafen.

source: Lower Limit (--lower-limit)
el_gr: Κατώτατο όριο (--lower-limit)
sv_se: Nedre gräns (- gränsgräns)

source: The minimum vertical value for the graph.
el_gr: Η ελάχιστη κατακόρυφη τιμή για το γράφημα.
sv_se: Minsta vertikala värdet för grafen.

source: Grid Options
el_gr: Επιλογές Πλέγματος
sv_se: Alternativ för rutnät

source: Unit Grid Value (--unit/--y-grid)
el_gr: Τιμή μοναδιαίου καννάβου (--unit/--y-grid)
sv_se: Enhetsgridvärde (- enhet / - y-rutnät)

source: Sets the exponent value on the Y-axis for numbers. Note: This option is deprecated and replaced by the --y-grid option. In this option, Y-axis grid lines appear at each grid step interval. Labels are placed every label factor lines.
el_gr: Ορίζει την τιμή του εκθέτη στον άξονα Υ για τους αριθμούς. Σημείωση: Αυτή η επιλογή είναι παρωχημένη και αντικαθίσταται από την επιλογή --y-grid. Σε αυτήν την επιλογή, οι γραμμές πλέγματος του άξονα Υ εμφανίζονται σε κάθε διάστημα βήματος πλέγματος. Οι ετικέτες τοποθετούνται σε κάθε γραμμή συντελεστή ετικέτας.
sv_se: Ställer in exponentvärdet på Y-axeln för siffror. Obs! Det här alternativet är utvalt och ersatt av alternativet --y-grid. I det här alternativet visas linjer för Y-axeln vid varje nätintervall. Etiketter placeras på varje etikettfaktorlinje.

source: Unit Exponent Value (--units-exponent)
el_gr: Τιμή μοναδιαίου εκθέτη (--units-exponent)
sv_se: Enhetsexponentvärde (-enheter-exponent)

source: What unit Cacti should use on the Y-axis. Use 3 to display everything in "k" or -6 to display everything in "u" (micro).
el_gr: Ποια μονάδα πρέπει να χρησιμοποιούν οι κάκτοι στον άξονα Υ. Χρησιμοποιήστε το 3 για να εμφανίσετε τα πάντα στο "k" ή το -6 για να εμφανίσετε τα πάντα στο "u" (μικρο).
sv_se: Vilken enhet Cacti ska använda på Y-axeln. Använd 3 för att visa allt i &quot;k&quot; eller -6 för att visa allt i &quot;u&quot; (mikro).

source: Unit Length (--units-length &lt;length&gt;)
el_gr: Μήκος μονάδας (--units-length <length>)
sv_se: Enhetslängd (--enhetens längd &lt;längd&gt;)

source: How many digits should RRDtool assume the y-axis labels to be? You may have to use this option to make enough space once you start fiddling with the y-axis labeling.
el_gr: Πόσα ψηφία πρέπει να υποθέσει το εργαλείο RRD ότι είναι οι ετικέτες του άξονα y; Μπορεί να χρειαστεί να χρησιμοποιήσετε αυτήν την επιλογή για να δημιουργήσετε αρκετό χώρο μόλις αρχίσετε να παίζετε με την επισήμανση του άξονα y.
sv_se: Hur många siffror ska RRDtool anta att y-axeliketterna ska vara? Du kan behöva använda det här alternativet för att göra tillräckligt med utrymme när du börjar fiska med y-axeln.

source: No Gridfit (--no-gridfit)
el_gr: Χωρίς Gridfit (--no-gridfit)
sv_se: Ingen Gridfit (--no-gridfit)

source: In order to avoid anti-aliasing blurring effects RRDtool snaps points to device resolution pixels, this results in a crisper appearance. If this is not to your liking, you can use this switch to turn this behavior off.<br><strong>Note: </strong>Gridfitting is turned off for PDF, EPS, SVG output by default.
el_gr: Προκειμένου να αποφευχθούν τα αποτελέσματα θόλωσης κατά της αλλοίωσης, το RRDtool κουμπώνει τα σημεία στα εικονοστοιχεία ανάλυσης της συσκευής, αυτό έχει ως αποτέλεσμα μια πιο ευκρινή εμφάνιση. Εάν αυτό δεν σας αρέσει, μπορείτε να χρησιμοποιήσετε αυτόν τον διακόπτη για να απενεργοποιήσετε αυτήν τη συμπεριφορά.<br><strong>Σημείωση: </strong>Το Gridfitting είναι απενεργοποιημένο για έξοδο PDF, EPS, SVG από προεπιλογή.
sv_se: För att undvika anti-aliasing-blurningseffekter pekar RRDtool-snaps till bildupplösningspixlar, vilket resulterar i ett skarpare utseende. Om det inte passar dig kan du använda den här knappen för att stänga av det här problemet. <br> <strong>Obs!</strong> Gridfitting är avstängt för PDF, EPS, SVG-utgång som standard.

source: Alternative Y Grid (--alt-y-grid)
el_gr: Εναλλακτικό πλέγμα Y (--alt-y-grid)
sv_se: Alternativt Y-nät (--alt-y-rutnät)

source: The algorithm ensures that you always have a grid, that there are enough but not too many grid lines, and that the grid is metric. This parameter will also ensure that you get enough decimals displayed even if your graph goes from 69.998 to 70.001.<br><strong>Note: </strong>This parameter may interfere with --alt-autoscale options.
el_gr: Ο αλγόριθμος διασφαλίζει ότι έχετε πάντα ένα πλέγμα, ότι υπάρχουν αρκετές αλλά όχι πάρα πολλές γραμμές πλέγματος και ότι το πλέγμα είναι μετρικό. Αυτή η παράμετρος θα διασφαλίσει επίσης ότι θα εμφανιστούν αρκετά δεκαδικά ψηφία ακόμη και αν το γράφημά σας πάει από 69.998 σε 70.001.<br><strong>Σημείωση: </strong>Αυτή η παράμετρος μπορεί να επηρεάσει τις επιλογές --alt-autoscale.
sv_se: Algoritmen säkerställer att du alltid har ett rutnät, att det finns tillräckligt men inte för många nätlinjer och att nätet är metriskt. Denna parameter garanterar också att du får tillräckligt många decimaler, även om grafen går från 69.998 till 70.001. <br> <strong>Obs! Den</strong> här parametern kan störa alternativet -alt-autoskala.

source: Axis Options
el_gr: Επιλογές άξονα
sv_se: Axelalternativ

source: Right Axis (--right-axis &lt;scale:shift&gt;)
el_gr: Δεξιός άξονας (--δεξιός άξονας <scale:shift>)
sv_se: Högeraxel (- rättaxel &lt;skala: skift&gt;)

source: A second axis will be drawn to the right of the graph. It is tied to the left axis via the scale and shift parameters.
el_gr: Ένας δεύτερος άξονας θα σχεδιαστεί στα δεξιά του γραφήματος. Συνδέεται με τον αριστερό άξονα μέσω των παραμέτρων κλίμακας και μετατόπισης.
sv_se: En andra axel dras till höger om diagrammet. Den är bunden till vänsteraxeln via skalans och skiftparametrarna.

source: Right Axis Label (--right-axis-label &lt;string&gt;)
el_gr: Ετικέτα δεξιού άξονα (--right-axis-label <string>)
sv_se: Högeraxelabel (- högeraxel &lt;string&gt;)

source: The label for the right axis.
el_gr: Η ετικέτα για τον δεξιό άξονα.
sv_se: Märken för höger axel.

source: Right Axis Format (--right-axis-format &lt;format&gt;)
el_gr: Μορφή δεξιού άξονα (--right-axis-format <format>)

source: By default, the format of the axis labels gets determined automatically. If you want to do this yourself, use this option with the same %lf arguments you know from the PRINT and GPRINT commands.
el_gr: Από προεπιλογή, η μορφή των ετικετών άξονα καθορίζεται αυτόματα. Εάν θέλετε να το κάνετε μόνοι σας, χρησιμοποιήστε αυτήν την επιλογή με τα ίδια %lf ορίσματα που γνωρίζετε από τις εντολές PRINT και GPRINT.
sv_se: Som standard bestäms axelmärkningens format automatiskt. Om du vill göra det själv använder du det här alternativet med samma% lf argument som du vet från PRINT och GPRINT-kommandona.

source: Right Axis Formatter (--right-axis-formatter &lt;formatname&gt;)
el_gr: Μορφοποιητής δεξιού άξονα (--right-axis-formatter <formatname>)
sv_se: Right Axis Formatter (- right-axis-formatterare &lt;formatname&gt;)

source: Left Axis Format (--left-axis-format &lt;format&gt;)
el_gr: Μορφή αριστερού άξονα (--left-axis-format <format>)
sv_se: Format för vänster axel (--left-axis-format &lt;format&gt;)

source: Left Axis Formatter (--left-axis-formatter &lt;formatname&gt;)
el_gr: Μορφοποιητής αριστερού άξονα (--left-axis-formatter <formatname>)
sv_se: Vänsteraxelformaterare (--axelaxelformat &lt;formatnamn&gt;)

source: Legend Options
el_gr: Επιλογές υπομνήματος

source: Auto Padding
el_gr: Padding

source: Pad text so that legend and graph data always line up. Note: this could cause graphs to take longer to render because of the larger overhead. Also Auto Padding may not be accurate on all types of graphs, consistent labeling usually helps.
el_gr: Κείμενο σημειωματάριου, έτσι ώστε τα δεδομένα υπομνήματος και γραφήματος να ευθυγραμμίζονται πάντα. Σημείωση: αυτό θα μπορούσε να προκαλέσει μεγαλύτερη καθυστέρηση στην απόδοση των γραφημάτων λόγω των μεγαλύτερων γενικών εξόδων. Επίσης, το Auto Padding μπορεί να μην είναι ακριβές σε όλους τους τύπους γραφημάτων, η συνεπής επισήμανση συνήθως βοηθά.
sv_se: Padtext så att legend och grafdata alltid stämmer överens. Obs! Det kan leda till att grafer tar längre tid att göra på grund av större omkostnader. Också Auto Padding kanske inte är korrekt på alla typer av grafer, och det hjälper vanligtvis med konsekvent märkning.

source: Dynamic Labels (--dynamic-labels)
el_gr: Δυναμικές ετικέτες (--dynamic-labels)
sv_se: Dynamiska etiketter (- dynamiska etiketter)

source: Draw line markers as a line.
el_gr: Σχεδιάστε γραμμικούς δείκτες ως γραμμή.
sv_se: Rita linjemarkörer som en linje.

source: Force the generation of HRULE and VRULE legends.
el_gr: Αναγκάστε τη δημιουργία θρύλων HRULE και VRULE.
sv_se: Tvinga generationen av HRULE och VRULE-legender.

source: Tab Width (--tabwidth &lt;pixels&gt;)
el_gr: Πλάτος καρτέλας (--tabwidth <pixels>)

source: By default the tab-width is 40 pixels, use this option to change it.
el_gr: Από προεπιλογή, το πλάτος καρτέλας είναι 40 εικονοστοιχεία, χρησιμοποιήστε αυτήν την επιλογή για να το αλλάξετε.
sv_se: Tabellbredden är som standard 40 pixlar, använd det här alternativet för att ändra det.

source: Legend Position (--legend-position=&lt;position&gt;)
el_gr: Θέση υπομνήματος (--legend-position=<position>)

source: Place the legend at the given side of the graph.
el_gr: Τοποθετήστε το υπόμνημα στη δοσμένη πλευρά του γραφήματος.
sv_se: Placera legenden på den givna sidan av diagrammet.

source: Legend Direction (--legend-direction=&lt;direction&gt;)
el_gr: Κατεύθυνση υπομνήματος (--legend-direction=<direction>)
sv_se: Legendriktning (--legend-direction = &lt;direction&gt;)

source: Place the legend items in the given vertical order.
el_gr: Τοποθετήστε τα στοιχεία υπομνήματος στη δεδομένη κατακόρυφη σειρά.
sv_se: Placera legendens objekt i den angivna vertikala ordningen.

source: Graph Item Type
el_gr: Τύπος στοιχείου γραφήματος
sv_se: Grafpunktstyp

source: How data for this item is represented visually on the graph.
el_gr: Πώς τα δεδομένα για αυτό το στοιχείο αναπαρίστανται οπτικά στο γράφημα.
sv_se: Hur data för detta objekt representeras visuellt i diagrammet.

source: The data source to use for this graph item.
el_gr: Η προέλευση δεδομένων που θα χρησιμοποιηθεί για αυτό το στοιχείο γραφήματος.
sv_se: Datakällan som ska användas för denna grafartikel.

source: Primary Color
el_gr: Κύριο χρώμα
sv_se: Primär färg

source: The color to use for the canvas item and legend.
el_gr: Το χρώμα που θα χρησιμοποιηθεί για το στοιχείο καμβά και το υπόμνημα.
sv_se: Den färg som ska användas för canvasobjektet och teckenförklaringen.

source: Primary Opacity
el_gr: Κύρια αδιαφάνεια
sv_se: Primär opacitet

source: The opacity of the primary color.
el_gr: Η αδιαφάνεια του πρωτεύοντος χρώματος.
sv_se: Opaciteten för den primära färgen.

source: Gradient Color
el_gr: Χρώμα ντεγκραντέ
sv_se: Gradient färg

source: The gradient color to use for the canvas item.
el_gr: Το χρώμα διαβάθμισης που θα χρησιμοποιηθεί για το στοιχείο καμβά.
sv_se: Den gradientfärg som ska användas för canvasobjektet.

source: Gradient Opacity
el_gr: Αδιαφάνεια κλίσης
sv_se: Gradientens opacitet

source: The opacity of the gradient color.
el_gr: Η αδιαφάνεια του χρώματος διαβάθμισης.
sv_se: Opaciteten för gradientfärgen.

source: Gradient Height
el_gr: Ύψος κλίσης
sv_se: Gradientens höjd

source: The Gradient Height parameter can create three different behaviors. If it is > 0, then the gradient is a fixed height, starting at the line going down. If it is < 0, then the gradient starts at a fixed height above the x-axis, going down to the x-axis. If it is == 0, then the gradient goes from the top of the area fill to x-axis.
el_gr: Η παράμετρος Gradient Height μπορεί να δημιουργήσει τρεις διαφορετικές συμπεριφορές. Εάν είναι > 0, τότε η κλίση είναι ένα σταθερό ύψος, ξεκινώντας από τη γραμμή που κατεβαίνει. Εάν είναι < 0, τότε η κλίση ξεκινά από ένα σταθερό ύψος πάνω από τον άξονα x, κατεβαίνοντας στον άξονα x. Εάν είναι == 0, τότε η διαβάθμιση πηγαίνει από την κορυφή της περιοχής πλήρωσης στον άξονα x.
sv_se: Parametern Gradient Height kan skapa tre olika beteenden. Om den är > 0 har gradienten en fast höjd som börjar vid linjen och går nedåt. Om den är < 0 börjar gradienten på en fast höjd ovanför x-axeln och går ned till x-axeln. Om den är == 0 går gradienten från toppen av områdesfyllningen till x-axeln.

source: Consolidation Function
el_gr: Συνάρτηση εδραίωσης
sv_se: Konsolideringsfunktion

source: How data for this item is represented statistically on the graph.
el_gr: Πώς τα δεδομένα για αυτό το στοιχείο αναπαρίστανται στατιστικά στο γράφημα.
sv_se: Hur data för detta objekt representeras statistiskt i diagrammet.

source: CDEF Function
el_gr: Ιδιότητα
sv_se: CDEF-funktionen

source: A CDEF (math) function to apply to this item on the graph or legend.
el_gr: Μια συνάρτηση CDEF (μαθηματικά) για εφαρμογή σε αυτό το στοιχείο στο γράφημα ή στο υπόμνημα.
sv_se: En CDEF-matematikfunktion som gäller för detta objekt i diagrammet eller legenden.
