Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: When not using Theme based font control, the Pangon font-config font name to use for all Graphs. Optionally, you may leave blank and control font settings on a per object basis.
el_gr: Όταν δεν χρησιμοποιείτε το στοιχείο ελέγχου γραμματοσειράς με βάση το θέμα, το όνομα γραμματοσειράς Pangon font-config χρησιμοποιείται για όλα τα γραφήματα. Προαιρετικά, μπορείτε να αφήσετε κενές και να ελέγξετε τις ρυθμίσεις γραμματοσειράς ανά αντικείμενο.
sv_se: När du inte använder temafaserad typsnittskontroll, ska fontnamnet Pangon font-config användas för alla Grafer. Eventuellt kan du lämna tomma och kontrollfonts inställningar per objekt.

source: Enter Valid Font Config Value
el_gr: Εισαγάγετε έγκυρη τιμή διαμόρφωσης γραμματοσειράς
sv_se: Ange Valid Font Config Value

source: Title Font Size
el_gr: Μέγεθος Γραμματοσειράς Τίτλου
sv_se: Rubrikstorlek

source: The size of the font used for Graph Titles
el_gr: Το μέγεθος της γραμματοσειράς που χρησιμοποιείται για τους τίτλους γραφημάτων
sv_se: Storleken på teckensnittet som används för graftitlar

source: Title Font Setting
el_gr: Ρύθμιση γραμματοσειράς τίτλου
sv_se: Inställning av teckensnitt

source: The font to use for Graph Titles. Enter either a valid True Type Font file or valid Pango font-config value.
el_gr: Η γραμματοσειρά που θα χρησιμοποιηθεί για τους τίτλους γραφημάτων. Εισαγάγετε είτε ένα έγκυρο αρχείο True Type Font είτε μια έγκυρη τιμή Pango font-config.
sv_se: Teckensnittet som ska användas för graftitlar. Ange antingen en giltig True Type-fontfil eller ett giltigt Pango font-config-värde.

source: Legend Font Size
el_gr: Μέγεθος γραμματοσειράς υπομνήματος

source: The size of the font used for Graph Legend items
el_gr: Το μέγεθος της γραμματοσειράς που χρησιμοποιείται για τα στοιχεία υπομνήματος γραφήματος
sv_se: Storleken på teckensnittet som används för Graph Legend-objekt

source: Legend Font Setting
el_gr: Ρύθμιση γραμματοσειράς υπομνήματος

source: The font to use for Graph Legends. Enter either a valid True Type Font file or valid Pango font-config value.
el_gr: Η γραμματοσειρά που θα χρησιμοποιηθεί για το Graph Legends. Εισαγάγετε είτε ένα έγκυρο αρχείο True Type Font είτε μια έγκυρη τιμή Pango font-config.
sv_se: Teckensnittet som ska användas för Graph Legends. Ange antingen en giltig True Type-fontfil eller ett giltigt Pango font-config-värde.

source: Axis Font Size
el_gr: Το μέγεθος γραμματοσειράς του άξονα Χ
sv_se: Axelstorlekstorlek

source: The size of the font used for Graph Axis
el_gr: Το μέγεθος της γραμματοσειράς που χρησιμοποιείται για τον άξονα γραφήματος
sv_se: Storleken på teckensnittet som används för Graph Axis

source: Axis Font Setting
el_gr: Ρύθμιση γραμματοσειράς άξονα
sv_se: Axelfonts inställning

source: The font to use for Graph Axis items. Enter either a valid True Type Font file or valid Pango font-config value.
el_gr: Η γραμματοσειρά που θα χρησιμοποιηθεί για τα στοιχεία του άξονα γραφήματος. Εισαγάγετε είτε ένα έγκυρο αρχείο True Type Font είτε μια έγκυρη τιμή Pango font-config.
sv_se: Teckensnittet som ska användas för Graph Axis-objekt. Ange antingen en giltig True Type-fontfil eller ett giltigt Pango font-config-värde.

source: Unit Font Size
el_gr: Μέγεθος γραμματοσειράς
sv_se: Enhetstextstorlek

source: The size of the font used for Graph Units
el_gr: Το μέγεθος της γραμματοσειράς που χρησιμοποιείται για τις Μονάδες γραφημάτων
sv_se: Storleken på teckensnittet som används för grafenheter

source: Unit Font Setting
el_gr: Ρύθμιση γραμματοσειράς μονάδας
sv_se: Enhetsfonts inställning

source: The font to use for Graph Unit items. Enter either a valid True Type Font file or valid Pango font-config value.
el_gr: Η γραμματοσειρά που θα χρησιμοποιηθεί για τα στοιχεία της Μονάδας γραφήματος. Εισαγάγετε είτε ένα έγκυρο αρχείο True Type Font είτε μια έγκυρη τιμή Pango font-config.
sv_se: Teckensnittet som ska användas för Graph Unit-objekt. Ange antingen en giltig True Type-fontfil eller ett giltigt Pango font-config-värde.

source: Business Hours Settings
el_gr: Ρυθμίσεις εργάσιμων ωρών
sv_se: Inställningar för öppettider

source: Start of Business Day
el_gr: Έναρξη Εργάσιμης Ημέρας
sv_se: Början av arbetsdagen

source: The time your business hours start. Format: hh:mm
el_gr: Η ώρα έναρξης του ωραρίου εργασίας σας. Μορφή: ωω:λλ
sv_se: Den tid som dina öppettider börjar. Format: tt:mm

source: End of Business Day
el_gr: Τέλος εργάσιμης ημέρας
sv_se: Slut på arbetsdagen

source: The time your business hours end. Format: hh:mm
el_gr: Ο χρόνος λήξης του ωραρίου εργασίας σας. Μορφή: ωω:λλ
sv_se: Den tid som dina öppettider slutar. Format: tt:mm

source: Hide Weekends
el_gr: Απόκρυψη Σαββατοκύριακων
sv_se: % d veckor

source: Only show business hours during weekdays.
el_gr: Εμφάνιση εργάσιμων ωρών μόνο κατά τις εργάσιμες ημέρες.
sv_se: Visa endast öppettider under vardagar.

source: Show business hours
el_gr: Ωράριο λειτουργίας
sv_se: Visa öppettider

source: Display business hours on rrd graphs.
el_gr: Εμφάνιση εργάσιμων ωρών σε γραφήματα rrd.
sv_se: Visa öppettider på rrd-grafer.

source: Color to use for business hours
el_gr: Χρώμα για χρήση κατά τις εργάσιμες ώρες
sv_se: Färg att använda under kontorstid

source: The color to be shown for business hours
el_gr: Το χρώμα που θα εμφανίζεται για τις εργάσιμες ώρες
sv_se: Färgen som ska visas för öppettider

source: Maximum number of days to show business hours
el_gr: Μέγιστος αριθμός ημερών για την εμφάνιση των εργάσιμων ωρών
sv_se: Maximalt antal dagar för att visa öppettider

source: After this number of days, the business hours will not be added to the graph. <br/>Recommended: 62 days
el_gr: Μετά από αυτόν τον αριθμό ημερών, οι εργάσιμες ώρες δεν θα προστεθούν στο γράφημα. <br/>Συνιστάται: 62 ημέρες
sv_se: Efter detta antal dagar kommer öppettiderna inte att läggas till i diagrammet. <br/>Rekommenderas: 62 dagar

source: Data Collection Enabled
el_gr: Η συλλογή δεδομένων είναι ενεργοποιημένη
sv_se: Datainsamling aktiverad

source: If you wish to stop the polling process completely, uncheck this box.
el_gr: Εάν θέλετε να σταματήσετε εντελώς τη διαδικασία ψηφοφορίας, καταργήστε την επιλογή αυτού του πλαισίου.
sv_se: Om du vill stoppa valprocessen helt, avmarkera den här rutan.

source: SNMP Agent Support Enabled
el_gr: Ενεργοποιήθηκε η υποστήριξη παράγοντα SNMP
sv_se: SNMP Agent Support aktiverat

source: If this option is checked, Cacti will populate SNMP Agent tables with Cacti device and system information. It does not enable the SNMP Agent itself.
el_gr: Εάν αυτή η επιλογή είναι ενεργοποιημένη, το Cacti θα συμπληρώσει τους πίνακες παραγόντων SNMP με πληροφορίες συσκευής και συστήματος Cacti. Δεν ενεργοποιεί τον ίδιο τον Πράκτορα SNMP.
sv_se: Om det här alternativet är markerat, kommer Cacti att fylla i SNMP Agent-tabeller med Cacti-enhet och systeminformation. Det aktiverar inte SNMP-agenten själv.

source: Poller Type
el_gr: Τύπος δημοσκόπησης
sv_se: Poller Typ

source: The poller type to use. This setting will take affect at next polling interval.
el_gr: Ο τύπος γύρου που θα χρησιμοποιηθεί. Αυτή η ρύθμιση θα επηρεαστεί στο επόμενο διάστημα ψηφοφορίας.
sv_se: Den poller typ som ska användas. Den här inställningen träder i kraft vid nästa valperiod.

source: The polling interval in use. This setting will affect how often RRDfiles are checked and updated. <strong><u>NOTE: If you change this value, you must re-populate the poller cache. Failure to do so, may result in lost data.</u></strong>
el_gr: Το διάστημα ψηφοφορίας κατά τη χρήση. Αυτή η ρύθμιση θα επηρεάσει το πόσο συχνά ελέγχονται και ενημερώνονται τα αρχεία RRD. <strong><u>ΣΗΜΕΙΩΣΗ: Εάν αλλάξετε αυτήν την τιμή, πρέπει να συμπληρώσετε ξανά την προσωρινή μνήμη δημοσκόπησης. Σε αντίθετη περίπτωση, ενδέχεται να χαθούν δεδομένα.</u></strong>
sv_se: Det avfrågningsintervall som används. Denna inställning påverkar hur ofta RRD-filer kontrolleras och uppdateras. <strong><u>OBS! Om du ändrar det här värdet måste du fylla i pollarens cache igen. Underlåtenhet att göra det kan leda till förlorade data.</u></strong>

source: Cron/Daemon Interval
el_gr: Διάστημα Cron/Daemon
sv_se: Cron Intervall

source: The frequency that the Cacti data collector will be started. You can use either crontab, a scheduled task (for windows), or the cactid systemd service to control launching the Cacti data collector. For instructions on using the cactid daemon, review the README.md file in the service directory.
el_gr: Η συχνότητα με την οποία θα εκκινηθεί ο συλλέκτης δεδομένων Cacti. Μπορείτε να χρησιμοποιήσετε είτε το crontab, μια προγραμματισμένη εργασία (για παράθυρα) ή την υπηρεσία cactid systemd για να ελέγξετε την εκκίνηση του συλλέκτη δεδομένων Cacti. Για οδηγίες σχετικά με τη χρήση του δαίμονα cactid, ανατρέξτε στο αρχείο README.md στον κατάλογο υπηρεσιών.
sv_se: Frekvensen som Cacti -datainsamlaren startas. Du kan använda antingen crontab, en schemalagd uppgift (för Windows) eller cactid systemd -tjänsten för att styra lanseringen av Cacti -datainsamlaren. Om du vill ha instruktioner om hur du använder cactid-demonen läser du filen README.md i servicekatalogen.

source: Balance Process Load
el_gr: Φόρτωση διαδικασίας υπολοίπου
sv_se: Balansprocessbelastning

source: If you choose this option, Cacti will attempt to balance the load of each poller process by equally distributing poller items per process.
el_gr: Εάν επιλέξετε αυτή την επιλογή, η Cacti θα προσπαθήσει να εξισορροπήσει το φορτίο κάθε διαδικασίας γύρης κατανέμοντας εξίσου τα στοιχεία γύρης ανά διαδικασία.
sv_se: Om du väljer det här alternativet kommer Cacti att försöka balansera belastningen för varje pollerprocess genom att lika fördela pollerposter per process.

source: Debug Output Width
el_gr: Πλάτος εξόδου αποσφαλμάτωσης
sv_se: Utmatningsbredd

source: If you choose this option, Cacti will check for output that exceeds Cacti's ability to store it and issue a warning when it finds it.
el_gr: Εάν επιλέξετε αυτήν την επιλογή, το Cacti θα ελέγξει για έξοδο που υπερβαίνει την ικανότητα του Cacti να το αποθηκεύσει και θα εκδώσει προειδοποίηση όταν το βρει.
sv_se: Om du väljer det här alternativet kommer Cacti att kontrollera efter utdata som överstiger Cactis förmåga att lagra den och utfärda en varning när den hittar den.

source: Disable increasing OID Check
el_gr: Απενεργοποίηση αυξανόμενου ελέγχου OID
sv_se: Inaktivera ökad OID-kontroll

source: Controls disabling check for increasing OID while walking OID tree.
el_gr: Ελέγχει τον έλεγχο απενεργοποίησης για την αύξηση του OID ενώ περπατάτε στο δέντρο OID.
sv_se: Kontrollerar att du avaktiverar kontrollen för att öka OID medan du går på OID-trädet.

source: Remote Agent Timeout
el_gr: Λήξη χρονικού ορίου απομακρυσμένου αντιπροσώπου
sv_se: Time-out för fjärrmäklare

source: SNMP Bulkwalk Fetch Size
el_gr: Μέγεθος ανάκτησης SNMP Bulkwalk
sv_se: SNMP Bulkwalk hämtningsstorlek

source: How many OID's should be returned per snmpbulkwalk request? For Devices with large SNMP trees, increasing this size will increase re-index performance over a WAN.
el_gr: Πόσα OID πρέπει να επιστραφούν ανά αίτημα snmpbulkwalk; Για συσκευές με μεγάλα δέντρα SNMP, η αύξηση αυτού του μεγέθους θα αυξήσει την απόδοση του δείκτη σε σχέση με ένα Wan.
sv_se: Hur många OID ska returneras per snmpbulkwalk-förfrågan? För enheter med stora SNMP-träd, ökar denna storlek ökar återindex prestanda över en WAN.

source: SNMP Get OID Limit
el_gr: SNMP Λήψη ορίου OID
sv_se: SNMP Hämta OID-gräns

source: The default maximum number of SNMP Get OIDs to issue per snmpget request. For Devices, this setting is controlled at the Device level. You should only use this setting when using Cacti's SNMP API natively in your scripts or plugins.
el_gr: Ο προεπιλεγμένος μέγιστος αριθμός SNMP Λήψη OID για έκδοση ανά αίτημα snmpget. Για τις Συσκευές, αυτή η ρύθμιση ελέγχεται σε επίπεδο Συσκευής. Θα πρέπει να χρησιμοποιείτε αυτήν τη ρύθμιση μόνο όταν χρησιμοποιείτε το SNMP API του Cacti εγγενώς στα σενάρια ή τα πρόσθετά σας.
sv_se: Standardvärdet för maximalt antal SNMP Get OID: er per snmpget -begäran. För enheter styrs denna inställning på enhetsnivå. Du bör bara använda den här inställningen när du använder Cactis SNMP API inbyggt i dina skript eller plugins.

source: Refresh Poller Table Per Cycle
el_gr: Ανανέωση πίνακα ψηφοφορίας ανά κύκλο
sv_se: Uppdatera pollertabell per cykel

source: This setting is for a single poller systems only to rebuild the poller output table on each polling cycle to prevent the memory table from swapping on very large systems with large databases that could use swap.
el_gr: Αυτή η ρύθμιση είναι για ένα ενιαίο σύστημα δημοσκόπησης μόνο για την ανοικοδόμηση του πίνακα εξόδου δημοσκόπησης σε κάθε κύκλο ψηφοφορίας για να αποφευχθεί η εναλλαγή του πίνακα μνήμης σε πολύ μεγάλα συστήματα με μεγάλες βάσεις δεδομένων που θα μπορούσαν να χρησιμοποιήσουν swap.
sv_se: Den här inställningen är för ett enda pollersystem endast för att bygga om pollarens utmatningstabell vid varje pollningscykel för att förhindra att minnetabellen växlar på mycket stora system med stora databaser som kan använda swap.

source: Data Collector Replication
el_gr: Αναπαραγωγή Συλλογής Δεδομένων
sv_se: Replikering av datainsamlare

source: Poller Sync Interval
el_gr: Διάστημα συγχρονισμού δημοσκοπήσεων

source: The default polling sync interval to use when creating a poller. This setting will affect how often remote pollers are checked and updated.
el_gr: Το προεπιλεγμένο διάστημα συγχρονισμού δημοσκοπήσεων που χρησιμοποιείται κατά τη δημιουργία μιας δημοσκόπησης. Αυτή η ρύθμιση θα επηρεάσει το πόσο συχνά ελέγχονται και ενημερώνονται οι απομακρυσμένες δημοσκοπήσεις.
sv_se: Det standardavvalsintervallintervall som ska användas när en pollare skapas. Denna inställning påverkar hur ofta fjärrkontrollerna kontrolleras och uppdateras.

source: Disable Resource Cache Replication
el_gr: Απενεργοποίηση αναπαραγωγής προσωρινής μνήμης πόρων
sv_se: Återuppbygga resurscache

source: Disable Automatic Full Sync on Upgrade
el_gr: Απενεργοποίηση αυτόματου πλήρους συγχρονισμού κατά την αναβάθμιση
sv_se: Inaktivera automatisk fullständig synkronisering vid uppgradering

source: By default, upon upgrading the Main Cacti system, it will perform a Full Sync to all Data Collectors. This process may be time consuming. Therefore, to allow upgrades to be completed quicker, we provide this option. Note that if this is disabled, the Cacti administrator must force this process from the Data Collectors interface after upgrade.
el_gr: Από προεπιλογή, κατά την αναβάθμιση του συστήματος Main Cacti, θα εκτελεί πλήρη συγχρονισμό σε όλους τους Συλλέκτες Δεδομένων. Αυτή η διαδικασία μπορεί να είναι χρονοβόρα. Επομένως, για να επιτρέψουμε την ταχύτερη ολοκλήρωση των αναβαθμίσεων, παρέχουμε αυτήν την επιλογή. Σημειώστε ότι εάν αυτό απενεργοποιηθεί, ο διαχειριστής του Cacti πρέπει να εξαναγκάσει αυτή τη διαδικασία από τη διεπαφή Συλλογής Δεδομένων μετά την αναβάθμιση.
sv_se: När Main Cacti-systemet uppgraderas kommer det som standard att utföra en fullständig synkronisering med alla datainsamlare. Den här processen kan vara tidskrävande. Därför tillhandahåller vi detta alternativ för att göra det möjligt att slutföra uppgraderingar snabbare. Observera att om detta är inaktiverat måste Cacti-administratören tvinga fram denna process från datainsamlargränssnittet efter uppgraderingen.

source: Additional Data Collector Settings
el_gr: Πρόσθετες ρυθμίσεις Συλλογής Δεδομένων
sv_se: Ytterligare inställningar för datainsamlare

source: Invalid Data Logging
el_gr: Μη έγκυρη καταγραφή δεδομένων
sv_se: Ogiltig dataloggning

source: How would you like the Data Collector output errors logged? Options include: 'Detailed' which details every error, 'Summary' which provides the number of output errors per Device, and 'None', which does not provide error counts.
el_gr: Πώς θα θέλατε να καταγράφονται τα σφάλματα εξόδου του Συλλέκτη Δεδομένων; Οι επιλογές περιλαμβάνουν: "Λεπτομερής", η οποία περιγράφει λεπτομερώς κάθε σφάλμα, "Σύνοψη", η οποία παρέχει τον αριθμό των σφαλμάτων εξόδου ανά συσκευή και "Κανένα", το οποίο δεν παρέχει μετρήσεις σφαλμάτων.
sv_se: Hur vill du att Spine outputfel loggades? Alternativen är: &quot;Detaljerade&quot; som liknar cmd.php-loggning; &#39;Sammanfattning&#39; som ger antalet utmatningsfel per enhet; och &#39;None&#39;, vilket inte ger felanmälningar.

source: Summary
el_gr: Περίληψη
sv_se: Sammanfattning

source: Detailed
el_gr: Λεπτομερής
sv_se: Detaljinformation

source: Number of PHP Script Servers
el_gr: Αριθμός διακομιστών σεναρίων PHP
sv_se: Antal PHP Script-servrar

source: The number of concurrent script server processes to run per spine process. Settings between 1 and 15 are accepted. This parameter will help if you are running several threads and script server scripts and is only valid for the spine Data Collector.
el_gr: Ο αριθμός των ταυτόχρονων διεργασιών διακομιστή σεναρίων που εκτελούνται ανά διεργασία σπονδυλικής στήλης. Οι ρυθμίσεις μεταξύ 1 και 15 είναι αποδεκτές. Αυτή η παράμετρος θα σας βοηθήσει εάν εκτελείτε πολλά νήματα και δέσμες ενεργειών διακομιστή σεναρίων και ισχύει μόνο για το Spine Data Collector.
sv_se: Antalet samtidiga skrivarserver processer för att köra per Spine-processen. Inställningar mellan 1 och 10 accepteras. Den här parametern hjälper dig om du kör flera trådar och scriptserverns skript.

source: Script and Script Server Timeout Value
el_gr: Τιμή χρονικού ορίου διακομιστή σεναρίου και σεναρίου
sv_se: Script och Script Server Timeout Value

source: The maximum time that spine will wait on a script to complete. This timeout value is in seconds and valid for both cmd.php and spine Data Collectors.
el_gr: Ο μέγιστος χρόνος που θα περιμένει η σπονδυλική στήλη σε ένα σενάριο για να ολοκληρωθεί. Αυτή η τιμή χρονικού ορίου είναι σε δευτερόλεπτα και ισχύει τόσο για το cmd.php όσο και για το Spine Data Collectors.
sv_se: Den maximala tid som spine väntar på att ett skript ska slutföras. Detta timeout-värde är i sekunder och gäller för både cmd.php och spine-datainsamlare.

source: Poller Output Not Empty Debouncing
el_gr: Έξοδος Δημοσκόπησης Όχι Άδειασμα Αποσυμπίεσης
sv_se: Poller-utgång inte tom Debouncing

source: If you are having issues with some data sources, your Email could be flooded with 'Poller Output Not Empty' warnings. If this is happening, you can debounce the setting based upon this interval.
el_gr: Εάν αντιμετωπίζετε προβλήματα με ορισμένες πηγές δεδομένων, το email σας μπορεί να πλημμυρίσει με προειδοποιήσεις "Η έξοδος δημοσκόπησης δεν είναι κενή". Εάν συμβαίνει αυτό, μπορείτε να ακυρώσετε τη ρύθμιση με βάση αυτό το διάστημα.
sv_se: Om du har problem med vissa datakällor kan din e-post översvämmas av varningar om att "Poller Output Not Empty". Om detta inträffar kan du avaktivera inställningen baserat på detta intervall.

source: Periodic All Device Re-Index
el_gr: Περιοδικό Re-Index Όλων των Συσκευών
sv_se: Periodiskt Re-Index för alla enheter

source: Re-Index All Device Schedule
el_gr: Re-Index Πρόγραμμα όλων των συσκευών
sv_se: Återindexmetod

source: At what frequency do you wish to Re-Index all Devices. This Re-Index will occur at midnight at the frequency that you select.
el_gr: Σε ποια συχνότητα θέλετε να κάνετε Re-Index όλες τις συσκευές. Αυτό το Re-Index θα πραγματοποιηθεί τα μεσάνυχτα στη συχνότητα που επιλέγετε.
sv_se: Med vilken frekvens vill du indexera alla enheter igen. Detta Re-Index kommer att inträffa vid midnatt vid den frekvens som du väljer.

source: Weekly on Sunday
el_gr: Εβδομαδιαία την Κυριακή
sv_se: Veckovis på söndag

source: Monthly on Sunday
el_gr: Κάθε μήνα την Κυριακή
sv_se: Månadsvis på söndag

source: Background Timeout and Concurrent Process Settings
el_gr: Χρονικό όριο παρασκηνίου και ταυτόχρονες ρυθμίσεις διεργασίας
sv_se: Inställningar för timeout i bakgrunden och samtidiga processer

source: Report Generation Timeout
el_gr: Λήξη χρονικού ορίου δημιουργίας αναφοράς
sv_se: Timeout för rapportgenerering

source: The maximum amount of time Cacti's Reports Generation script can run without generating a timeout error and being killed.
el_gr: Το μέγιστο χρονικό διάστημα που μπορεί να εκτελεστεί το σενάριο δημιουργίας αναφορών του Cacti χωρίς να δημιουργηθεί σφάλμα χρονικού ορίου και να σκοτωθεί.
sv_se: Den maximala tid som Cactis skript för generering av rapporter kan köras utan att generera ett timeout-fel och dödas.

source: Data Source Statistics Timeout
el_gr: Χρονικό όριο στατιστικής πηγής δεδομένων
sv_se: Datakällor

source: The maximum amount of time Cacti's Data Source Statistics script can run without generating a timeout error and being killed.
el_gr: Το μέγιστο χρονικό διάστημα που μπορεί να εκτελεστεί το σενάριο Στατιστικής Προέλευσης Δεδομένων του Cacti χωρίς να δημιουργηθεί σφάλμα χρονικού ορίου και να σκοτωθεί.
sv_se: Den maximala tiden Cactis datakällstatistikskript kan köras utan att generera ett timeout-fel och dödas.

source: RRDChecker Timeout
el_gr: Χρονικό όριο RRDChecker
sv_se: DNS Timeout

source: The maximum amount of time Cacti's RRDfile Check script can run without generating a timeout error and being killed.
el_gr: Το μέγιστο χρονικό διάστημα που μπορεί να εκτελεστεί το σενάριο Cacti's RRDfile Check χωρίς να δημιουργηθεί σφάλμα χρονικού ορίου και να σκοτωθεί.
sv_se: Den maximala tid som Cactis RRDfile Check-skript kan köras utan att generera ett timeout-fel och dödas.

source: Poller Commands Timeout
el_gr: Λήξη χρονικού ορίου εντολών δημοσκόπησης
sv_se: Bakgrundsstyrning Timeout

source: The maximum amount of time Cacti's Background Commands script can run without generating a timeout error and being killed. This script will perform tasks such as re-indexing Devices and pruning devices from Remote Data Collectors.
el_gr: Το μέγιστο χρονικό διάστημα που μπορεί να εκτελεστεί το σενάριο εντολών παρασκηνίου του Cacti χωρίς να δημιουργηθεί σφάλμα χρονικού ορίου και να σκοτωθεί. Αυτό το σενάριο θα εκτελεί εργασίες όπως η εκ νέου ευρετηρίαση Συσκευών και συσκευών κλαδέματος από Απομακρυσμένους Συλλέκτες Δεδομένων.
sv_se: Den maximala tiden Cactis skript för bakgrundskommandon kan köras utan att generera ett timeout-fel och dödas.

source: Poller Command Concurrent Processes
el_gr: Ταυτόχρονες διεργασίες εντολής Poller
sv_se: Samtidiga processer

source: The number of concurrent Poller Command processes. The will be at most one concurrent command per host within the Poller Command pool.
el_gr: Ο αριθμός των ταυτόχρονων διαδικασιών Poller Command. Η θα είναι το πολύ μία ταυτόχρονη εντολή ανά οικοδεσπότη εντός της δεξαμενής Poller Command.
sv_se: Antalet samtidiga pollerkommandoprocesser. Det kommer att vara högst ett samtidigt kommando per värd inom pollerkommandopoolen.

source: 1 Process
el_gr: 1 Διαδικασία

source: Maintenance Background Generation Timeout
el_gr: Λήξη χρονικού ορίου δημιουργίας παρασκηνίου συντήρησης
sv_se: Underhåll Bakgrundsgenerering Timeout

source: The maximum amount of time a Cacti's Maintenance script can run without generating a timeout error and being killed.
el_gr: Το μέγιστο χρονικό διάστημα που μπορεί να εκτελεστεί ένα σενάριο συντήρησης του Cacti χωρίς να δημιουργηθεί σφάλμα χρονικού ορίου και να σκοτωθεί.
sv_se: Den maximala tiden ett Cactis underhållsskript kan köras utan att generera ett timeout-fel och dödas.

source: Spikekill Background Generation Timeout
el_gr: Λήξη χρονικού ορίου δημιουργίας παρασκηνίου Spikekill
sv_se: Spikekill Bakgrundsgenerering Timeout

source: The maximum amount of time a Cacti's Spikekill script can run without generating a timeout error and being killed.
el_gr: Το μέγιστο χρονικό διάστημα που μπορεί να εκτελεστεί ένα σενάριο Spikekill των Cacti χωρίς να δημιουργηθεί σφάλμα χρονικού ορίου και να σκοτωθεί.
sv_se: Den maximala tiden ett Cactis Spikekill-skript kan köras utan att generera ett timeout-fel och dödas.
