Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: NOTE: Path Settings on this Tab are only saved locally!
el_gr: ΣΗΜΕΙΩΣΗ: Οι ρυθμίσεις διαδρομής σε αυτήν την καρτέλα αποθηκεύονται μόνο τοπικά!
sv_se: OBS! Sökvägsinställningar på den här fliken sparas endast lokalt!

source: Cacti Settings (%s)%s
el_gr: Ρυθμίσεις Cacti (%s)%s
sv_se: Cacti-inställningar (%s)%s

source: Changing Permission Model Warning
el_gr: Αλλαγή Προειδοποίησης Μοντέλου Άδειας
sv_se: Varning för ändring av behörighetsmodell

source: Changing Permission Model will alter a users effective Graph permissions.
el_gr: Η αλλαγή του μοντέλου δικαιωμάτων θα μεταβάλει τα αποτελεσματικά δικαιώματα γραφήματος των χρηστών.
sv_se: Att ändra behörighetsmodell kommer att ändra en användares effektiva grafbehörigheter.

source: After you change the Graph Permission Model you should audit your Users and User Groups Effective Graph permission to ensure that you still have adequate control of your Graphs. NOTE: If you want to restrict all Graphs at the Device or Graph Template Graph Permission Model, the default Graph Policy should be set to 'Deny'.
el_gr: Αφού αλλάξετε το Μοντέλο άδειας γραφήματος, θα πρέπει να ελέγξετε την άδεια του Αποτελεσματικού γραφήματος χρηστών και ομάδων χρηστών για να διασφαλίσετε ότι εξακολουθείτε να έχετε επαρκή έλεγχο των γραφημάτων σας. ΣΗΜΕΙΩΣΗ: Εάν θέλετε να περιορίσετε όλα τα γραφήματα στο μοντέλο άδειας γραφήματος προτύπου συσκευής ή γραφήματος, η προεπιλεγμένη πολιτική γραφήματος θα πρέπει να οριστεί σε "Απόρριψη".
sv_se: När du har ändrat grafbehörighetsmodellen bör du granska dina användares och användargruppers effektiva grafbehörighet för att säkerställa att du fortfarande har tillräcklig kontroll över dina grafer. OBS: Om du vill begränsa alla grafer i enhets- eller grafmallens grafbehörighetsmodell bör standardgrafprincipen ställas in till "Neka".

source: Poller Interval must be less than Cron Interval
el_gr: Το διάστημα ψηφοφορίας πρέπει να είναι μικρότερο από το διάστημα Cron
sv_se: Pollerintervallet måste vara mindre än Cron Interval

source: Select Plugin(s)
el_gr: Επιλογή Αρθρωμάτων
sv_se: Välj Plugin (s)

source: Plugins Selected
el_gr: Επιλεγμένα πρόσθετα

source: Select File(s)
el_gr: Επιλογή αρχείου(s)
sv_se: Välj fil(er)

source: Files Selected
el_gr: Έχουν επιλεγεί αρχεία
sv_se: Filer som valts

source: Select Template(s)
el_gr: Επιλέξτε Πρότυπο
sv_se: Välj mall (er)

source: All Templates Selected
el_gr: Όλα τα επιλεγμένα πρότυπα
sv_se: Alla mallar som valts

source: Send a Test Email
el_gr: Στείλτε ένα δοκιμαστικό email
sv_se: Skicka ett testmeddelande

source: Test Email Results
el_gr: Δοκιμή αποτελεσμάτων email

source: Site Information
el_gr: Πληροφορίες ιστοσελίδας
sv_se: Sidinformation

source: The primary name for the Site.
el_gr: Το κύριο όνομα για τον ιστότοπο.
sv_se: Det primära namnet på webbplatsen.

source: New Site
el_gr: Νέα διεύθυνση
sv_se: Ny webbplats

source: Disable Site
el_gr: Απενεργοποίηση
sv_se: Inaktivera plats

source: Check this box to disable all checks for hosts in this site.
el_gr: Επιλέξτε αυτό το πλαίσιο για να απενεργοποιήσετε όλους τους ελέγχους για οικοδεσπότες σε αυτόν τον ιστότοπο.
sv_se: Markera den här rutan om du vill inaktivera alla kontroller för värdar på den här platsen.

source: Address Information
el_gr: Πληροφορίες διεύθυνσης
sv_se: Adressinformation

source: Address1
el_gr: Διεύθυνση1
sv_se: Adress 1

source: The primary address for the Site.
el_gr: Η κύρια διεύθυνση για τον ιστότοπο.
sv_se: Den primära adressen till webbplatsen.

source: Enter the Site Address
el_gr: Εισαγάγετε τη διεύθυνση του εργοταξίου
sv_se: Ange webbplatsadressen

source: Address2
el_gr: Διεύθυνση2
sv_se: Adress 2

source: Additional address information for the Site.
el_gr: Πρόσθετες πληροφορίες διεύθυνσης για τον Ιστότοπο.
sv_se: Ytterligare adressuppgifter för webbplatsen.

source: Additional Site Address information
el_gr: Πρόσθετες πληροφορίες διεύθυνσης εργοταξίου
sv_se: Ytterligare webbplatsadressinformation

source: City
el_gr: Πόλη
sv_se: Stad

source: The city or locality for the Site.
el_gr: Η πόλη ή η τοποθεσία για τον Ιστότοπο.
sv_se: Staden eller platsen för webbplatsen.

source: Enter the City or Locality
el_gr: Εισαγάγετε την πόλη ή την τοποθεσία
sv_se: Ange stad eller ort

source: State
el_gr: Νομός
sv_se: Län

source: The state for the Site.
el_gr: Η κατάσταση για τον ιστότοπο.
sv_se: Webbplatsen.

source: Enter the state
el_gr: Εισαγάγετε την πολιτεία
sv_se: Ange staten

source: Postal/Zip Code
el_gr: Ταχυδρομικός Κώδικας
sv_se: Postnummer

source: The postal or zip code for the Site.
el_gr: Τον ταχυδρομικό κώδικα ή τον ταχυδρομικό κώδικα του Δικτυακού Τόπου.
sv_se: Postadressen eller postnumret för webbplatsen.

source: Enter the postal code
el_gr: Πληκτρολογήστε τον ταχυδρομικό κώδικα:
sv_se: Ange postnumret

source: Country
el_gr: Χώρα
sv_se: Land

source: The country for the Site.
el_gr: Η χώρα για τον ιστότοπο.
sv_se: Landet för webbplatsen.

source: Enter the country
el_gr: Χώρα
sv_se: Ange landet

source: The TimeZone for the Site.
el_gr: Η Ζώνη Ώρας για τον Ιστότοπο.
sv_se: Tidszonen för webbplatsen.

source: Geolocation Information
el_gr: Πληροφορίες γεωεντοπισμού

source: Latitude
el_gr: Γεωγραφικό πλάτος
sv_se: Latitud

source: The Latitude for this Site.
el_gr: Το γεωγραφικό πλάτος για αυτόν τον ιστότοπο.
sv_se: Latitude för denna webbplats.

source: example 38.889488
el_gr: παράδειγμα 38.889488
sv_se: exempel 38.889488

source: Longitude
el_gr: Γεωγραφικό μήκος
sv_se: Longitud

source: The Longitude for this Site.
el_gr: Το γεωγραφικό μήκος για αυτόν τον ιστότοπο.
sv_se: Längden för denna webbplats.

source: example -77.0374678
el_gr: παράδειγμα -77.0374678
sv_se: exempel -77.0374678

source: Zoom
el_gr: Μεγέθυνση
sv_se: Zooma

source: The default Map Zoom for this Site. Values can be from 0 to 23. Note that some regions of the planet have a max Zoom of 15.
el_gr: Το προεπιλεγμένο ζουμ χάρτη για αυτόν τον ιστότοπο. Οι τιμές μπορεί να κυμαίνονται από 0 έως 23. Σημειώστε ότι ορισμένες περιοχές του πλανήτη έχουν μέγιστο Zoom 15.
sv_se: Standard Map Zoom för denna webbplats. Värden kan vara från 0 till 23. Observera att vissa regioner i planeten har en maximal zoom på 15.

source: Additional Information
el_gr: Επιπρόσθετες Πληροφορίες
sv_se: Mer information

source: Additional area use for random notes related to this Site.
el_gr: Πρόσθετη χρήση περιοχής για τυχαίες σημειώσεις που σχετίζονται με αυτόν τον ιστότοπο.
sv_se: Ytterligare arealanvändning för slumpmässiga anteckningar relaterade till denna webbplats.

source: Enter some useful information about the Site.
el_gr: Εισαγάγετε ορισμένες χρήσιμες πληροφορίες σχετικά με τον Ιστότοπο.
sv_se: Ange lite användbar information om webbplatsen.

source: Alternate Name
el_gr: Αναπληρωτής
sv_se: Alternativt namn

source: Used for cases where a Site has an alternate named used to describe it
el_gr: Χρησιμοποιείται για περιπτώσεις όπου ένας ιστότοπος έχει ένα εναλλακτικό όνομα που χρησιμοποιείται για να τον περιγράψει
sv_se: Används för fall där en webbplats har ett alternativt namn som används för att beskriva det

source: If the Site is known by another name enter it here.
el_gr: Εάν ο Ιστότοπος είναι γνωστός με άλλο όνομα, εισαγάγετέ τον εδώ.
sv_se: Om webbplatsen är känd av ett annat namn anger du det här.

source: Template Site was not found! Unable to duplicate.
el_gr: Το πρότυπο ιστότοπου δεν βρέθηκε! Δεν είναι δυνατή η αντιγραφή.
sv_se: Mallsidan hittades inte! Det gick inte att kopiera.

source: Click 'Continue' to Delete the following Site.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τον ακόλουθο ιστότοπο.
sv_se: Klicka på "Fortsätt" för att ta bort följande plats.

source: Click 'Continue' to Delete following Sites.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τους ακόλουθους ιστότοπους.
sv_se: Klicka på "Fortsätt" för att ta bort följande platser.

source: Delete Site
el_gr: ~ διαγραφή
sv_se: Ta bort plats

source: Delete Sites
el_gr: Διαγραφή ιστότοπων
sv_se: Ta bort platser

source: Click 'Continue' to Duplicate the following Site.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε τον ακόλουθο ιστότοπο.
sv_se: Klicka på "Fortsätt" för att duplicera följande plats.

source: Click 'Continue' to Duplicate following Sites.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε τους ακόλουθους ιστότοπους.
sv_se: Klicka på "Fortsätt" för att duplicera följande platser.

source: Duplicate Site
el_gr: διπλότυπο
sv_se: Duplicerad plats

source: Duplicate Sites
el_gr: Διπλότυποι ιστότοποι
sv_se: Duplicerade platser

source: Click 'Continue' to Enable the following Site.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τον ακόλουθο ιστότοπο.
sv_se: Klicka på "Fortsätt" för att aktivera följande plats.

source: Click 'Continue' to Enable following Sites.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τους ακόλουθους ιστότοπους.
sv_se: Klicka på "Fortsätt" för att aktivera följande platser.

source: Enable Site
el_gr: Ενεργοποίηση ιστότοπου
sv_se: Aktivera plats

source: Enable Sites
el_gr: Ενεργοποίηση ιστότοπων
sv_se: Aktivera platser

source: Click 'Continue' to Disable the following Site.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τον ακόλουθο ιστότοπο.
sv_se: Klicka på "Fortsätt" för att inaktivera följande plats.

source: Click 'Continue' to Disable following Sites.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τους ακόλουθους ιστότοπους.
sv_se: Klicka på "Fortsätt" för att inaktivera följande platser.

source: Disable Sites
el_gr: Απενεργοποίηση ιστότοπων
sv_se: Inaktivera platser

source: The name of this Site.
el_gr: Το όνομα αυτού του ιστότοπου.
sv_se: Namnet på denna webbplats.

source: The unique id associated with this Site.
el_gr: Το μοναδικό αναγνωριστικό που σχετίζεται με αυτόν τον ιστότοπο.
sv_se: Det unika id som är associerat med denna webbplats.

source: Monitoring State
el_gr: Παρακολούθηση της εικόνας…
sv_se: Övervakning av tillstånd

source: The state of this Site.
el_gr: Η κατάσταση του παρόντος Δικτυακού Τόπου.
sv_se: Tillståndet för denna plats.

source: The number of Devices associated with this Site.
el_gr: Ο αριθμός των συσκευών που σχετίζονται με αυτόν τον ιστότοπο.
sv_se: Antalet enheter som är kopplade till den här webbplatsen.

source: The City associated with this Site.
el_gr: Ο Δήμος που σχετίζεται με αυτόν τον Ιστότοπο.
sv_se: Staden associerad med denna webbplats.

source: The State associated with this Site.
el_gr: Το κράτος που σχετίζεται με αυτόν τον ιστότοπο.
sv_se: Den stat som är associerad med denna webbplats.

source: The Country associated with this Site.
el_gr: Η χώρα που σχετίζεται με αυτόν τον ιστότοπο.
sv_se: Landet som är associerat med denna webbplats.

source: No Sites Found
el_gr: Δεν βρέθηκαν ιστότοποι
sv_se: Inga webbplatser hittades

source: FATAL: Spike Kill method '%s' is Invalid
el_gr: ΘΑΝΑΤΗΦΟΡΑ: Η μέθοδος Spike Kill '%s' δεν είναι έγκυρη
sv_se: FATAL: Spike Kill-metoden &#39; %s&#39; är ogiltig

source: FATAL: Spike Kill Not Allowed
el_gr: ΘΑΝΑΤΗΦΟΡΟ: Δεν επιτρέπεται η θανάτωση με ακίδα
sv_se: FATAL: Spike Kill inte tillåtet

source: Database Tables
el_gr: Πίνακες ΒΔ
sv_se: Databastabeller

source: Database Settings
el_gr: Ρυθμίσεις βάσεως δεδομένων
sv_se: Databas-inställningar

source: Database Status
el_gr: Κατάσταση βάσης δεδομένων
sv_se: Databas

source: Database Permissions
el_gr: Άδειες βάσης δεδομένων
sv_se: Databasbehörigheter

source: Database Queries
el_gr: Ερωτήματα βάσης δεδομένων
sv_se: Databasfrågor

source: Background Processes
el_gr: Διεργασίες παρασκηνίου
sv_se: Bakgrundsprocesser

source: Poller Stats
el_gr: Στατιστικά δημοσκόπησης
sv_se: Poller Statistik

source: PHP Info
el_gr: Πληροφορίες PHP

source: Include Poller
el_gr: Συμπερίληψη ψηφοφορίας
sv_se: Inkludera Poller

source: Info Length
el_gr: Μήκος πληροφοριών
sv_se: Info Längd

source: Queries
el_gr: Ερωτήματα
sv_se: Databasfrågor

source: Refresh Values
el_gr: Ανανέωση τιμών
sv_se: Uppdatera värden

source: Reset Refresh
el_gr: Επαναφορά ανανέωσης
sv_se: Återställ Uppdatera

source: Process ID
el_gr: Αναγνωριστικό διαδικασίας

source: The Connection ID of the running process.
el_gr: Το αναγνωριστικό σύνδεσης της εκτελούμενης διαδικασίας.
sv_se: Anslutnings-ID för den process som körs.

source: Query ID
el_gr: Ερώτημα
sv_se: Fråge-ID

source: The Query ID of the currently running Query.
el_gr: Το αναγνωριστικό ερωτήματος του ερωτήματος που εκτελείται αυτήν τη στιγμή.
sv_se: Fråge-ID för den fråga som körs för närvarande.

source: The MariaDB/MySQL user currently running the Query.
el_gr: Ο χρήστης MariaDB/MySQL που εκτελεί αυτήν τη στιγμή το Ερώτημα.
sv_se: MariaDB/MySQL-användaren som för närvarande kör frågan.

source: Run Time
el_gr: Διάρκεια
sv_se: Tid

source: The Runtime of the current query in seconds.
el_gr: Ο χρόνος εκτέλεσης του τρέχοντος ερωτήματος σε δευτερόλεπτα.
sv_se: Körtiden för den aktuella frågan i sekunder.

source: Query Length
el_gr: Μήκος ερωτήματος
sv_se: Frågans längd

source: The total string length of the Query.
el_gr: Το συνολικό μήκος συμβολοσειράς του ερωτήματος.
sv_se: Den totala stränglängden för frågan.

source: Query State
el_gr: Κατάσταση ερωτήματος
sv_se: Förfrågningsstatus

source: The MariaDB/MySQL process state.
el_gr: Η κατάσταση της διαδικασίας MariaDB/MySQL.
sv_se: MariaDB/MySQL-processens tillstånd.

source: Query Details
el_gr: Λεπτομέρειες ερωτήματος
sv_se: Fråga detaljer

source: The Query Details for the current query upto a maximum string length.
el_gr: Οι Λεπτομέρειες ερωτήματος για το τρέχον ερώτημα έως ένα μέγιστο μήκος συμβολοσειράς.
sv_se: Förfrågningsdetaljer för den aktuella frågan upp till en maximal stränglängd.

source: No Database Queries Found
el_gr: Δεν βρέθηκαν ερωτήματα βάσης δεδομένων
sv_se: Inga databasfrågor hittades

source: Cacti Process
el_gr: Διαδικασία Cacti

source: RTM Process
el_gr: Διαδικασία
sv_se: RTM-processen

source: Automation Process
el_gr: Διαδικασία Αυτοματισμού
sv_se: Automatiseringsprocess

source: HMIB Process
el_gr: Διαδικασία
sv_se: HMIB-processen

source: MikroTik Process
el_gr: Διαδικασία MikroTik

source: WebSeer Process
el_gr: Διαδικασία WebSeer
sv_se: WebSeer-processen

source: Service Check Process
el_gr: Διαδικασία ελέγχου σέρβις

source: MacTrack Process
el_gr: Διαδικασία MacTrack
sv_se: MacTrack-processen

source: Task Type
el_gr: Τύπος εργασίας
sv_se: Uppgiftstyp

source: Poller:
el_gr: Ψηφοφορία:

source: Collector
el_gr: Συλλέκτης
sv_se: Samlare

source: The Type of Task. Generally represents the plugin and task within the plugin.
el_gr: Ο τύπος της εργασίας. Γενικά αντιπροσωπεύει το πρόσθετο και την εργασία μέσα στο πρόσθετο.
sv_se: Typ av uppgift. Representerar generellt pluginet och uppgiften inom pluginet.

source: Task Name
el_gr: Όνομα εργασίας
sv_se: Uppgiftens namn

source: The name of the Task.
el_gr: Το όνομα της εργασίας.
sv_se: Namnet på uppgiften.

source: Task ID
el_gr: ID εργασίας
sv_se: ID för arbetsuppgift

source: The ID of the Task which is often times the LSF clusterid or the License Service ID, but can be other metrics as well.
el_gr: Το αναγνωριστικό της εργασίας που είναι συχνά φορές το LSF clusterid ή το αναγνωριστικό της υπηρεσίας άδειας χρήσης, αλλά μπορεί να είναι και άλλες μετρήσεις.
sv_se: Uppgiftens ID, som ofta är LSF clusterid eller License Service ID, men som även kan vara andra mätvärden.

source: Run/Update Time
el_gr: Χρόνος εκτέλεσης/ενημέρωσης
sv_se: Tid för körning/uppdatering

source: The Process runtime or times since last heartbeat.
el_gr: Ο χρόνος εκτέλεσης της Διαδικασίας ή οι χρόνοι από τον τελευταίο καρδιακό παλμό.
sv_se: Processens körtid eller tider sedan senaste hjärtslag.

source: The Process ID for the task.
el_gr: Το αναγνωριστικό διεργασίας για την εργασία.
sv_se: Process-ID för uppgiften.

source: The background process timeout in seconds when a Cacti process. Otherwise controlled by the individual plugins.
el_gr: Το χρονικό όριο της διαδικασίας παρασκηνίου σε δευτερόλεπτα όταν ένας Cacti επεξεργάζεται. Διαφορετικά, ελέγχεται από τα μεμονωμένα πρόσθετα.
sv_se: Timeout för bakgrundsprocessen i sekunder när en Cacti-process. Styrs i övrigt av de enskilda insticksprogrammen.

source: Start Time
el_gr: Ώρα Έναρξης
sv_se: Starttid

source: Time the background process started for a Cacti process. The start time may or may not be supported for various plugins.
el_gr: Χρόνος έναρξης της διαδικασίας παρασκηνίου για μια διαδικασία Cacti. Η ώρα έναρξης μπορεί να υποστηρίζεται ή να μην υποστηρίζεται για διάφορα πρόσθετα.
sv_se: Tidpunkt då bakgrundsprocessen startade för en Cacti-process. Starttiden kan stödjas eller inte stödjas för olika insticksprogram.

source: Last Updated
el_gr: Τελευταία ενημέρωση
sv_se: Senast uppdaterad

source: Time the process last registered its status to the status tables.
el_gr: Την τελευταία φορά που η διαδικασία καταχώρησε την κατάστασή της στους πίνακες κατάστασης.
sv_se: Tidpunkt då processen senast registrerade sin status i statustabellerna.

source: > 1 Year
el_gr: 1 έτος
sv_se: > 1 år

source: No Cacti or Plugin Background Processes Found
el_gr: Δεν βρέθηκαν διεργασίες φόντου Cacti ή Plugin
sv_se: Inga bakgrundsprocesser för Cacti eller Plugin hittades

source: PHP Module Information
el_gr: Πληροφορίες λειτουργικής μονάδας PHP
sv_se: PHP-modulinformation

source: Worst 20 Polling Time Devices
el_gr: Οι 20 χειρότερες συσκευές δημοσκοπήσεων
sv_se: 20 sämsta Polling Time-enheter

source: Avg Polling Time
el_gr: Μέσος χρόνος ψηφοφορίας
sv_se: Genomsnittlig pollningstid

source: Actual Polling Time
el_gr: Πραγματικός χρόνος ψηφοφορίας
sv_se: Faktisk pollningstid

source: No host found
el_gr: Δεν βρέθηκε οικοδεσπότης
sv_se: Ingen värd hittades

source: Worst 20 failed/total polls ratio
el_gr: Χειρότερη αναλογία 20 αποτυχημένων/συνολικών δημοσκοπήσεων
sv_se: Förhållandet 20 sämsta misslyckade/totala omröstningar

source: Failed/Total polls
el_gr: Αποτυχημένες/Συνολικές δημοσκοπήσεις
sv_se: Misslyckade/Totala undersökningar

source: Avg Row Length
el_gr: Μέσο μήκος γραμμής
sv_se: Genomsnittlig radlängd

source: Data Length
el_gr: Μήκος Δεδομένων =
sv_se: Data Längd

source: Index Length
el_gr: Μήκος ευρετηρίου
sv_se: Index Längd

source: Comment
el_gr: Σχόλιο
sv_se: Kommentar

source: Unable to retrieve table status
el_gr: Δεν είναι δυνατή η ανάκτηση της κατάστασης του πίνακα
sv_se: Det gick inte att hämta tabellstatus

source: Variable Name
el_gr: Όνομα Μεταβλητής
sv_se: Variabelnamn

source: Database
el_gr: Βάση Δεδομένων
sv_se: Databas

source: Permission Name
el_gr: Τίτλος άδειας
sv_se: Namn på behörigheten

source: NET-SNMP Not Installed or its paths are not set. Please install if you wish to monitor SNMP enabled devices.
el_gr: Δεν έχει εγκατασταθεί το NET-SNMP ή δεν έχουν οριστεί οι διαδρομές του. Εγκαταστήστε εάν θέλετε να παρακολουθείτε συσκευές με δυνατότητα SNMP.
sv_se: NET-SNMP Ej installerad eller dess vägar är inte inställda. Vänligen installera om du vill övervaka SNMP-aktiverade enheter.

source: Configuration Settings
el_gr: * Ρυθμίσεις διαμόρφωσης:
sv_se: Konfigurationsinställningar

source: ERROR: Installed RRDtool version does not exceed configured version.<br>Please visit the %s and select the correct RRDtool Utility Version.
el_gr: ΣΦΑΛΜΑ: Η εγκατεστημένη έκδοση του εργαλείου RRD δεν υπερβαίνει τη διαμορφωμένη έκδοση.<br>Επισκεφθείτε το %s και επιλέξτε τη σωστή έκδοση βοηθητικού προγράμματος RRDtool.
sv_se: FEL: Den installerade RRDtool-versionen överskrider inte den konfigurerade versionen. <br> Besök %s och välj rätt RRDtool Utility Version.

source: ERROR: RRDtool 1.2.x+ does not support the GIF images format, but %d" graph(s) and/or templates have GIF set as the image format.
el_gr: ΣΦΑΛΜΑ: ΤΟ RRDtool 1.2.x+ δεν υποστηρίζει τη μορφή εικόνων GIF, αλλά τα γραφήματα %d"ή/και τα πρότυπα έχουν GIF που έχουν οριστεί ως μορφή εικόνας.
sv_se: FEL: RRDtool 1.2.x+ stöder inte GIF-bildformatet, men %d" graf(er) och/eller mallar har GIF inställt som bildformat.

source: General Information
el_gr: Γενικές πληροφορίες
sv_se: Allmän information

source: NET-SNMP Version
el_gr: Έκδοση NET-SNMP
sv_se: NET-SNMP-versionen

source: Configured
el_gr: Δεν έχει ρυθμιεστεί
sv_se: Konfigurerad

source: Found
el_gr: Βρέθηκε
sv_se: Hittades

source: Total: %s
el_gr: Σύνολο: %s
sv_se: Totalt: %s

source: Poller Information
el_gr: Πληροφορίες Δημοσκόπησης

source: Different version of Cacti and Spine!
el_gr: Διαφορετική εκδοχή των Κάκτων και της Σπονδυλικής Στήλης!
sv_se: Olika version av Cacti och spinn!

source: Action[%s]
el_gr: Ενέργεια[%s]
sv_se: Åtgärd[%s]

source: No items to poll
el_gr: Δεν υπάρχουν στοιχεία για δημοσκόπηση
sv_se: Inga föremål att avgöra

source: Name:
el_gr: Όνομα:
sv_se: Namn:

source: Threads:
el_gr: Νήματα
sv_se: Trådar:

source: Concurrent Processes
el_gr: Ταυτόχρονες διεργασίες
sv_se: Samtidiga processer

source: Max Threads
el_gr: Μέγιστος αριθμός νημάτων
sv_se: Max trådar

source: PHP Servers
el_gr: Διακομιστές PHP
sv_se: PHP-servrar

source: Main Server: Current: %s, Min Required: %s
el_gr: Κύριος διακομιστής: Τρέχων: %s, Ελάχιστος απαιτούμενος: %s
sv_se: Nuvarande: %s, Min krävs: %s

source: Local Server: Current: %s, Min Required: %s
el_gr: Τοπικός διακομιστής: Τρέχων: %s, Ελάχιστο απαιτούμενο: %s
sv_se: Nuvarande: %s, Min krävs: %s

source: Minimum Connections:
el_gr: Ελάχιστες Συνδέσεις:
sv_se: Minsta antal anslutningar:

source: Assumes 100 spare connections for Web page users and other various connections.
el_gr: Υποθέτει 100 εφεδρικές συνδέσεις για χρήστες ιστοσελίδων και άλλες διάφορες συνδέσεις.
sv_se: Antar 100 reservanslutningar för användare av webbsidor och andra olika anslutningar.

source: The minimum required can vary greatly if there is heavy user Graph viewing activity.
el_gr: Το ελάχιστο απαιτούμενο μπορεί να διαφέρει σημαντικά εάν υπάρχει έντονη δραστηριότητα προβολής γραφήματος χρήστη.
sv_se: Minimikravet kan variera kraftigt om det finns stor användargraf -visningsaktivitet.

source: Each browser tab can use upto 10 connections depending on the browser.
el_gr: Κάθε καρτέλα προγράμματος περιήγησης μπορεί να χρησιμοποιήσει έως και 10 συνδέσεις ανάλογα με το πρόγραμμα περιήγησης.
sv_se: Varje webbläsarflik kan använda upp till 10 anslutningar beroende på webbläsaren.

source: Script Timeout
el_gr: Χρονικό όριο δέσμης ενεργειών

source: Max OID
el_gr: Μέγιστο OID

source: Last Run Statistics
el_gr: Στατιστικά στοιχεία τελευταίας εκτέλεσης
sv_se: Senaste körstatistik

source: System Memory
el_gr: Μνήμη συστήματος
sv_se: Systemminne

source: MySQL/MariaDB Memory Statistics (Source: MySQL Tuner)
el_gr: Στατιστικά Μνήμης MySQL/MariaDB (Πηγή: MySQL Tuner)
sv_se: MySQL/MariaDB-minnesstatistik (Källa: MySQL Tuner)

source: Max Total Memory Possible
el_gr: Μέγιστη δυνατή συνολική μνήμη
sv_se: Max Totalt Minne Möjligt

source: Reduce MySQL/MariaDB Memory to less than 80% of System Memory. Preserve additional Cache Memory for RRDfiles if the Database is on the same system as the RRDfiles. See Core and Client Totals below for explanation of calculation method.
el_gr: Μειώστε τη μνήμη MySQL/MariaDB σε λιγότερο από 80 % o f μνήμη συστήματος. Διατηρήστε πρόσθετη μνήμη προσωρινής μνήμης για αρχεία RRD εάν η βάση δεδομένων βρίσκεται στο ίδιο σύστημα με τα αρχεία RRD. Δείτε τα βασικά σύνολα και τα σύνολα πελατών παρακάτω για επεξήγηση της μεθόδου υπολογισμού.
sv_se: Minska MySQL/MariaDB-minnet till mindre än 80% of systemminne. Bevara ytterligare cacheminne för RRD-filer om databasen finns på samma system som RRD-filerna. Se Kärn- och klientsummor nedan för förklaring av beräkningsmetod.

source: Max Core Memory Possible
el_gr: Μέγιστη δυνατή βασική μνήμη
sv_se: Max kärnminne möjligt

source: Reduce Total Core Memory
el_gr: Μείωση της συνολικής βασικής μνήμης
sv_se: Minska det totala kärnminnet
