Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Allow Existing Rows to be Updated?
el_gr: Να επιτρέπεται η ενημέρωση των υφιστάμενων σειρών;
sv_se: Tillåt befintliga rader att uppdateras?

source: Required File Format Notes
el_gr: Υποχρεωτικές σημειώσεις μορφής αρχείου
sv_se: Obligatoriska filformat Notes

source: The file must contain a header row with the following column headings.
el_gr: Το αρχείο πρέπει να περιέχει μια γραμμή κεφαλίδας με τις ακόλουθες επικεφαλίδες στηλών.
sv_se: Filen måste innehålla en rubrikrad med följande kolumnrubriker.

source: <strong>name</strong> - The Color Name
el_gr: <strong>name</strong> - Το Όνομα Χρώματος
sv_se: <strong>namn</strong> - Färgnamnet

source: <strong>hex</strong> - The Hex Value
el_gr: <strong>δεκαεξαδική</strong> τιμή - Η δεκαεξαδική τιμή
sv_se: <strong>hex</strong> - hexvärdet

source: Colors [edit: %s]
el_gr: Χρώματα [επεξεργασία: %s]
sv_se: Färger [redigera: %s]

source: Colors [new]
el_gr: Χρώματα [νέο]
sv_se: Färger [ny]

source: Colors
el_gr: Χρώματα
sv_se: Färger

source: Named Colors
el_gr: Ονομαζόμενα χρώματα
sv_se: Namngivna färger

source: Export Colors
el_gr: Εξαγωγή χρωμάτων
sv_se: Exportera färger

source: Hex
el_gr: Δεκαεξαδικό

source: The Hex Value for this Color.
el_gr: Η δεκαεξαδική τιμή για αυτό το χρώμα.
sv_se: Hexvärdet för denna färg.

source: Color Name
el_gr: Όνομα χρώματος
sv_se: Färgnamn

source: The name of this Color definition.
el_gr: Το όνομα αυτού του ορισμού χρώματος.
sv_se: Namnet på denna färgdefinition.

source: Named Color
el_gr: Καθορισμένο χρώμα (Named color)
sv_se: Namngivna Färg

source: Is this color a named color which are read only.
el_gr: Είναι αυτό το χρώμα ένα επώνυμο χρώμα που διαβάζεται μόνο.
sv_se: Är den här färgen en namngiven färg som endast är läsad.

source: Color
el_gr: Χρώμα
sv_se: Färg

source: The Color as shown on the screen.
el_gr: Το Χρώμα όπως εμφανίζεται στην οθόνη.
sv_se: Färgen som visas på skärmen.

source: Colors in use cannot be Deleted. In use is defined as being referenced either by a Graph or a Graph Template.
el_gr: Τα χρώματα που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Η χρήση ορίζεται ως αναφορά είτε από ένα πρότυπο γραφήματος είτε από ένα πρότυπο γραφήματος.
sv_se: Färger som används kan inte raderas. Används definieras som referens antingen med en graf eller en grafmall.

source: The number of Graph using this Color.
el_gr: Ο αριθμός του γραφήματος που χρησιμοποιεί αυτό το χρώμα.
sv_se: Antalet graf som använder denna färg.

source: The number of Graph Templates using this Color.
el_gr: Ο αριθμός των προτύπων γραφήματος που χρησιμοποιούν αυτό το χρώμα.
sv_se: Antal grafmallar med denna färg.

source: No Colors Found
el_gr: Δεν Βρέθηκαν Χρώματα
sv_se: Inga färger hittades

source: Sync Aggregates
el_gr: ΣΥΓΧΡΟΝΙΣΜΟΣ ΣΥΓΚΕΝΤ
sv_se: Synkronisera aggregat

source: Color Item
el_gr: Στοιχείο χρώματος
sv_se: Färgartikel

source: No Items
el_gr: Κανένα στοιχείο
sv_se: Inga objekt

source: Click 'Continue' to Delete the following Color Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο πρότυπο χρώματος.
sv_se: Klicka på "Fortsätt" för att ta bort följande färgmall.

source: Click 'Continue' to Delete following Color Templates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα ακόλουθα πρότυπα χρωμάτων.
sv_se: Klicka på "Fortsätt" för att ta bort följande färgmallar.

source: Delete Color Template
el_gr: Διαγραφή προτύπου χρώματος
sv_se: Ta bort färgmall

source: Delete Color Templates
el_gr: Διαγραφή προτύπων χρωμάτων
sv_se: Ta bort färgmallar

source: Click 'Continue' to Duplicate the following Color Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε το ακόλουθο πρότυπο χρώματος.
sv_se: Klicka på "Fortsätt" för att duplicera följande färgmall.

source: Click 'Continue' to Duplicate following Color Templates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε τα ακόλουθα πρότυπα χρωμάτων.
sv_se: Klicka på "Fortsätt" för att duplicera följande färgmallar.

source: Duplicate Color Template
el_gr: Αντίγραφο προτύπου χρώματος
sv_se: Duplicera färgmall

source: Duplicate Color Templates
el_gr: Διπλά Πρότυπα Χρωμάτων
sv_se: Duplicera färgmallar

source: Click 'Continue' to Synchronize the following Color Template to its Aggregates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να συγχρονίσετε το ακόλουθο πρότυπο χρώματος με τα συγκεντρωτικά του στοιχεία.
sv_se: Klicka på "Fortsätt" för att synkronisera följande färgmall till dess aggregat.

source: Click 'Continue' to Synchronize the following Color Templates to its Aggregates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να συγχρονίσετε τα ακόλουθα πρότυπα χρωμάτων με τα συγκεντρωτικά τους στοιχεία.
sv_se: Klicka på "Fortsätt" för att synkronisera följande färgmallar till dess aggregat.

source: Synchronize Color Template
el_gr: Συγχρονισμός προτύπου χρώματος
sv_se: Synkronisera färgmall

source: Synchronize Color Templates
el_gr: Συγχρονισμός προτύπων χρωμάτων
sv_se: Synkronisera färgmallar

source: Click 'Continue' to delete the following Color Template Color.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο χρώμα προτύπου χρώματος.
sv_se: Klicka på &quot;Fortsätt&quot; för att radera följande färgmallfärg.

source: Color Name:
el_gr: Όνομα χρώματος:
sv_se: Färgnamn:

source: Color Hex:
el_gr: Δεκαεξαδικό χρώματος:
sv_se: Färg Hex:

source: Remove Color Item
el_gr: Î ÏÎ¿ÏÎ¹Î¼Î®ÏÎµÎ¹Ï@ title
sv_se: Ta bort färgartikel

source: Color Template Items [edit Report Item: %s]
el_gr: Στοιχεία προτύπου χρώματος [επεξεργασία στοιχείου αναφοράς: %s]
sv_se: Färgmallar [Redigera rapportobjekt: %s]

source: Color Template Items [new Report Item: %s]
el_gr: Στοιχεία προτύπου χρώματος [νέο στοιχείο αναφοράς: %s]
sv_se: Färgmallar [ny rapportartikel: %s]

source: Color Template Items [new]
el_gr: Στοιχεία προτύπου χρώματος [νέο]
sv_se: Färgmallar [ny]

source: Color Template Items [edit: %s]
el_gr: Στοιχεία προτύπου χρώματος [επεξεργασία: %s]
sv_se: Färgmallar [redigera: %s]

source: Delete Color Item
el_gr: Διαγραφή χρώματος
sv_se: Ta bort färgartikel

source: Color Template [edit: %s]
el_gr: Πρότυπο χρώματος [επεξεργασία: %s]
sv_se: Färgmall [redigera: %s]

source: Color Template [new]
el_gr: Πρότυπο χρώματος [νέο]
sv_se: Färgmall [ny]

source: Color Template '%s' had %d Aggregate Templates pushed out and %d Non-Templated Aggregates pushed out
el_gr: Το πρότυπο χρώματος '%s' είχε %d συγκεντρωτικά πρότυπα απωθημένα και %d μη τυποποιημένα συγκεντρωτικά στοιχεία απωθημένα
sv_se: Färgmall '%s' hade %d Aggregatmallar utskjutna och %d Icke-templerade Aggregat utskjutna

source: Color Template '%s' had no Aggregate Templates or Graphs using this Color Template.
el_gr: Το πρότυπο χρώματος '%s' δεν είχε συγκεντρωτικά πρότυπα ή γραφήματα χρησιμοποιώντας αυτό το πρότυπο χρώματος.
sv_se: Färgmallen '%s' hade inga sammanlagda mallar eller grafer med denna färgmall.

source: Color Templates
el_gr: Πρότυπα χρωμάτων
sv_se: Färgmallar

source: Color Templates that are in use cannot be Deleted. In use is defined as being referenced by an Aggregate Template.
el_gr: Τα πρότυπα χρωμάτων που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Η χρήση ορίζεται ως αναφορά από ένα Συγκεντρωτικό Πρότυπο.
sv_se: Färgmallar som används kan inte raderas. Används definieras som refererad av en aggregatmall.

source: No Color Templates Found
el_gr: Δεν Βρέθηκαν Πρότυπα Χρώματος
sv_se: Inga färgmallar hittades

source: Run Check
el_gr: Εκτέλεση ελέγχου
sv_se: Kör kontroll

source: Delete Check
el_gr: Διαγραφή επιταγής
sv_se: Ta bort kontroll

source: Data Source debug started.
el_gr: Ξεκίνησε ο εντοπισμός σφαλμάτων προέλευσης δεδομένων.
sv_se: Felsökning av datakälla påbörjad.

source: Data Source debug received an invalid Data Source ID.
el_gr: Το σφάλμα προέλευσης δεδομένων έλαβε ένα μη έγκυρο αναγνωριστικό προέλευσης δεδομένων.
sv_se: Datakällafelsökning mottog ett ogiltigt datakälla-ID.

source: All RRDfile repairs succeeded.
el_gr: Όλες οι επισκευές του αρχείου RRD πέτυχαν.
sv_se: Alla RRDfile reparationer lyckades.

source: One or more RRDfile repairs failed. See Cacti log for errors.
el_gr: Μία ή περισσότερες επισκευές του αρχείου RRD απέτυχαν. Ανατρέξτε στο αρχείο καταγραφής Cacti για σφάλματα.
sv_se: En eller flera RRD-filreparationer misslyckades. Se Cacti logga för fel.

source: Automatic Data Source debug being rerun after repair.
el_gr: Αυτόματο σφάλμα προέλευσης δεδομένων που επαναλαμβάνεται μετά την επισκευή.
sv_se: Automatisk datakällafelsökning återställs efter reparation.

source: Data Source repair received an invalid Data Source ID.
el_gr: Η επισκευή προέλευσης δεδομένων έλαβε ένα μη έγκυρο αναγνωριστικό προέλευσης δεδομένων.
sv_se: Datakälla reparation fick ett ogiltigt datakälla-ID.

source: Data Source
el_gr: Ανεπεξέργαστη πηγή
sv_se: Datakälla

source: The Data Source to Debug
el_gr: Η πηγή δεδομένων για αποσφαλμάτωση
sv_se: Datakällan till debug

source: User
el_gr: Χρήστης
sv_se: Användare

source: The User who requested the Debug.
el_gr: Ο χρήστης που ζήτησε τον εντοπισμό σφαλμάτων.
sv_se: Användaren som begärde debuggen.

source: Started
el_gr: Ξεκίνησε
sv_se: Startat

source: The Date that the Debug was Started.
el_gr: Η ημερομηνία έναρξης του εντοπισμού σφαλμάτων.
sv_se: Datum då debug startades.

source: The Data Source internal ID.
el_gr: Το εσωτερικό αναγνωριστικό προέλευσης δεδομένων.
sv_se: Datakällans interna ID.

source: The Status of the Data Source Debug Check.
el_gr: Η κατάσταση του ελέγχου αποσφαλμάτωσης προέλευσης δεδομένων.
sv_se: Status för datakällan Debug Check.

source: Writable
el_gr: Εγγράψιμος
sv_se: Skrivbar

source: Determines if the Data Collector or the Web Site have Write access.
el_gr: Καθορίζει εάν ο Συλλέκτης Δεδομένων ή ο Ιστότοπος έχουν πρόσβαση στο Write.
sv_se: Bestämmer om datainsamlaren eller webbplatsen har skrivåtkomst.

source: Exists
el_gr: Υπάρχει
sv_se: Existerar

source: Determines if the Data Source is located in the Poller Cache.
el_gr: Καθορίζει εάν η προέλευση δεδομένων βρίσκεται στην κρυφή μνήμη δημοσκόπησης.
sv_se: Bestämmer om datakällan finns i Poller Cache.

source: Active
el_gr: Ενεργό
sv_se: Aktiv

source: Determines if the Data Source is Enabled.
el_gr: Καθορίζει εάν η προέλευση δεδομένων είναι ενεργοποιημένη.
sv_se: Bestämmer om datakällan är aktiverad.

source: RRD Match
el_gr: Match

source: Determines if the RRDfile matches the Data Source Template.
el_gr: Καθορίζει εάν το αρχείο RRD ταιριάζει με το πρότυπο προέλευσης δεδομένων.
sv_se: Bestämmer om RRDfilen matchar datakällans mall.

source: Valid Data
el_gr: Έγκυρα δεδομένα
sv_se: Giltiga data

source: Determines if the RRDfile has been getting good recent Data.
el_gr: Καθορίζει εάν το αρχείο RRD λαμβάνει καλά πρόσφατα δεδομένα.
sv_se: Bestämmer om RRDfilen har fått bra senaste data.

source: RRD Updated
el_gr: Ενημερώθηκε
sv_se: RRD uppdaterad

source: Determines if the RRDfile has been written to properly.
el_gr: Καθορίζει εάν το αρχείο RRD έχει γραφτεί σωστά.
sv_se: Bestämmer om RRDfilen har skrivits till korrekt.

source: Issues
el_gr: Προβλήματα
sv_se: Problem

source: Summary of issues found for the Data Source.
el_gr: Σύνοψη των ζητημάτων που βρέθηκαν για την Πηγή Δεδομένων.
sv_se: Eventuella sammanfattande problem som hittats för datakällan.

source: Not Debugging
el_gr: Δεν γίνεται αποσφαλμάτωση
sv_se: Felsökning

source: No Checks
el_gr: Κανένας Έλεγχος
sv_se: Inga kontroller

source: Not Found
el_gr: Δεν βρέθηκε
sv_se: Hittades inte

source: Not Checked Yet
el_gr: Επιλεγμένο χρώμα αντικειμένου
sv_se: Inga kontroller

source: Issues found! Waiting on RRDfile update
el_gr: Βρέθηκαν προβλήματα! Αναμονή ενημέρωσης του αρχείου RRD
sv_se: Problem som hittades! Väntar på RRDfile-uppdatering

source: No Initial found! Waiting on RRDfile update
el_gr: Δεν βρέθηκε το αρχικό! Αναμονή για ενημέρωση του αρχείου RRD
sv_se: Inga initiala hittades! Väntar på RRDfile-uppdatering

source: Waiting on analysis and RRDfile update
el_gr: Αναμονή για ανάλυση και ενημέρωση του αρχείου RRD
sv_se: Väntar på analys och uppdatering av RRD-fil

source: RRDfile Owner
el_gr: Κάτοχος αρχείου RRD
sv_se: RRDfile Ägare

source: Website runs as
el_gr: Ο ιστότοπος εκτελείται ως
sv_se: Webbplatsen kör som

source: Poller runs as
el_gr: Το Poller λειτουργεί ως
sv_se: Poller går som

source: Is RRA Folder writeable by poller?
el_gr: Ο φάκελος RRA μπορεί να γραφτεί από δημοσκόπο;
sv_se: Är RRA-mappen skrivbar av pollare?

source: Is RRDfile writeable by poller?
el_gr: Είναι το αρχείο RRD εγγράψιμο από δημοσκόπο;
sv_se: Är RRDfile skrivbar av poller?

source: Does the RRDfile Exist?
el_gr: Υπάρχει το αρχείο RRD;
sv_se: Finns RRDfilen?

source: Is the Data Source set as Active?
el_gr: Έχει οριστεί η Πηγή Δεδομένων ως Ενεργή;
sv_se: Är datakällan inställd som aktiv?

source: Did the poller receive valid data?
el_gr: Έλαβε ο δημοσκόπος έγκυρα δεδομένα;
sv_se: Fick pollaren giltiga data?

source: Was the RRDfile updated?
el_gr: Ενημερώθηκε το αρχείο RRD;
sv_se: Var RRDfilen uppdaterad?

source: First Check TimeStamp
el_gr: Πρώτος Έλεγχος Χρονικής Σφραγίδας
sv_se: Först Kontrollera TimeStamp

source: Were we able to convert the title?
el_gr: Καταφέραμε να μετατρέψουμε τον τίτλο;
sv_se: Skulle vi kunna konvertera titeln?

source: Data Source matches the RRDfile?
el_gr: Η πηγή δεδομένων ταιριάζει με το αρχείο RRD;
sv_se: Datakälla matchar RRD-filen?

source: Data Source Troubleshooter [ Auto Refreshing till Complete ] %s
el_gr: Εργαλείο αντιμετώπισης προβλημάτων προέλευσης δεδομένων [ Αυτόματη ανανέωση μέχρι να ολοκληρωθεί ] %s
sv_se: Datakälla Felsökare [ %s]

source: Refresh Now
el_gr: Actualizar ahora.
sv_se: Uppdatera

source: Data Source Troubleshooter [ Auto Refreshing till RRDfile Update ] %s
el_gr: Εργαλείο αντιμετώπισης προβλημάτων προέλευσης δεδομένων [ Αυτόματη ανανέωση μέχρι την ενημέρωση του αρχείου RRD] %s
sv_se: Datakälla Felsökare [ %s]

source: Data Source Troubleshooter [ Analysis Complete! %s ]
el_gr: Εργαλείο αντιμετώπισης προβλημάτων προέλευσης δεδομένων [ Η ανάλυση ολοκληρώθηκε! %s ]
sv_se: Datakälla Felsökare [ %s]

source: Rerun Analysis
el_gr: Ανάλυση Rerun
sv_se: Kör analys igen

source: Check
el_gr: Ελεγχος
sv_se: Kontrollera

source: Value
el_gr: Αξία
sv_se: Värde

source: Results
el_gr: Αποτελέσματα
sv_se: Resultat

source: Data Source Repair Recommendations
el_gr: Συστάσεις επισκευής πηγής δεδομένων
sv_se: Datakällafält

source: Issue
el_gr: Πρόβλημα
sv_se: Utlämning

source: For attribute '%s', issue found '%s'
el_gr: Για το χαρακτηριστικό '%s', βρέθηκε το ζήτημα '%s'
sv_se: För attrbitute ' %s' har problemet hittats ' %s'

source: Apply Suggested Fixes
el_gr: Εφαρμογή προτεινόμενων διορθώσεων
sv_se: Tillåta föreslagna namn

source: Repair Steps [ %s ]
el_gr: Βήματα επισκευής [ %s ]
sv_se: Reparationssteg [ %s]

source: Repair Steps [ Run Fix from Command Line ]
el_gr: Βήματα επισκευής [ Εκτέλεση επιδιόρθωσης από γραμμή εντολών]
sv_se: Reparationssteg [Kör fix från kommandorad]

source: Command
el_gr: Εντολή
sv_se: Kommando

source: Waiting on Data Source Check to Complete
el_gr: Αναμονή για έλεγχο πηγής δεδομένων για ολοκλήρωση
sv_se: Väntar på datakälla Kontrollera för att slutföra

source: All Devices
el_gr: Όλες οι συσκευές
sv_se: Alla enheter

source: Data Source Troubleshooter [ %s ]
el_gr: Εργαλείο αντιμετώπισης προβλημάτων προέλευσης δεδομένων [ %s ]
sv_se: Felsökning av datakälla [ %s ]

source: No Device
el_gr: Καμία συσκευή
sv_se: Ingen enhet

source: Delete All Checks
el_gr: Διαγραφή όλων των ελέγχων
sv_se: Ta bort alla checkar

source: Run All
el_gr: Εκτέλεση όλων
sv_se: Kör alla

source: Run checks on currently filtered Data Sources and preserve other results
el_gr: Εκτελέστε ελέγχους στις τρέχουσες φιλτραρισμένες προελεύσεις δεδομένων και διατηρήστε άλλα αποτελέσματα
sv_se: Kör kontroller på aktuella filtrerade datakällor och bevara andra resultat

source: Profile
el_gr: Προφίλ
sv_se: Profil

source: All
el_gr: Όλα
sv_se: Alla

source: Failed
el_gr: Απέτυχε
sv_se: Misslyckad

source: Debugging
el_gr: Εντοπισμός Σφαλμάτων
sv_se: Felsökning

source: Click 'Continue' to Delete the following Data Input Method.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε την ακόλουθη μέθοδο εισαγωγής δεδομένων.
sv_se: Klicka på "Fortsätt" för att ta bort följande metod för datainmatning.

source: Click 'Continue' to Delete following Data Input Methods.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τις ακόλουθες μεθόδους εισαγωγής δεδομένων.
sv_se: Klicka på "Fortsätt" för att ta bort följande datainmatningsmetoder.

source: Delete Data Input Method
el_gr: Διαγραφή μεθόδου εισαγωγής δεδομένων
sv_se: Metod för inmatning av raderade data

source: Delete Data Input Methods
el_gr: Διαγραφή μεθόδων εισαγωγής δεδομένων
sv_se: Metoder för inmatning av raderade data

source: Click 'Continue' to Duplicate the following Data Input Method.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε την ακόλουθη μέθοδο εισαγωγής δεδομένων.
sv_se: Klicka på "Fortsätt" för att duplicera följande datainmatningsmetod.

source: Click 'Continue' to Duplicate following Data Input Methods.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να δημιουργήσετε διπλότυπο ακολουθώντας τις μεθόδους εισαγωγής δεδομένων.
sv_se: Klicka på "Fortsätt" för att duplicera följande datainmatningsmetoder.

source: Duplicate Data Input Method
el_gr: Διπλή μέθοδος εισαγωγής δεδομένων
sv_se: Metod för inmatning av duplicerade data

source: Duplicate Data Input Methods
el_gr: Διπλές μέθοδοι εισαγωγής δεδομένων
sv_se: Metoder för inmatning av duplicerade data

source: Click 'Continue' to delete the following Data Input Field.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο πεδίο εισαγωγής δεδομένων.
sv_se: Klicka på &quot;Fortsätt&quot; för att radera följande datainmatningsfält.

source: Remove Data Input Field
el_gr: Κατάργηση πεδίου εισαγωγής δεδομένων
sv_se: Ta bort datainmatningsfältet

source: This script appears to have no input values, therefore there is nothing to add.
el_gr: Αυτό το σενάριο φαίνεται να μην έχει τιμές εισόδου, επομένως δεν υπάρχει τίποτα να προσθέσετε.
sv_se: Detta skript verkar inte ha några inmatningsvärden, därför finns det inget att lägga till.

source: Output Fields [edit: %s]
el_gr: Πεδία εξόδου [επεξεργασία: %s]
sv_se: Utdatafält [redigera: %s]

source: Output Field
el_gr: Πεδίο εξόδου
sv_se: Utmatningsfält

source: Input Fields [edit: %s]
el_gr: Πεδία εισαγωγής [επεξεργασία: %s]
sv_se: Inmatningsfält [redigera: %s]

source: Input Field
el_gr: Πεδίο εισαγωγής
sv_se: Inmatningsfält

source: Data Input Method [edit: %s]
el_gr: Μέθοδος εισαγωγής δεδομένων [επεξεργασία: %s]
sv_se: Data Input Methods [redigera: %s]

source: Data Input Method [new]
el_gr: Μέθοδος εισαγωγής δεδομένων [νέο]
sv_se: Data Input Methods [new]

source: SNMP Query
el_gr: Ερώτημα
sv_se: SNMP-fråga

source: Script Query
el_gr: Ερώτημα σεναρίου

source: Script Server Query
el_gr: Ερώτημα διακομιστή σεναρίου
sv_se: Script Server

source: White List Verification Succeeded.
el_gr: Επιτυχής επαλήθευση λευκής λίστας.
sv_se: Vitlistaverifiering lyckades.

source: White List Verification Failed. Run CLI script input_whitelist.php to correct.
el_gr: Η επαλήθευση της Λευκής Λίστας απέτυχε. Εκτελέστε το σενάριο CLI input_whitelist.php για διόρθωση.
sv_se: Vitlistaverifiering misslyckades. Kör CLI-skriptet input_whitelist.php för att korrigera.

source: Input String does not exist in White List. Run CLI script input_whitelist.php to correct.
el_gr: Η συμβολοσειρά εισόδου δεν υπάρχει στη Λευκή Λίστα. Εκτελέστε το σενάριο CLI input_whitelist.php για διόρθωση.
sv_se: Input String finns inte i vitlista. Kör CLI-skriptet input_whitelist.php för att korrigera.

source: Input Fields
el_gr: Πεδία εισόδου
sv_se: Inmatningsfält

source: Friendly Name
el_gr: Φιλικό όνομα
sv_se: Vänligt namn

source: Field Order
el_gr: Σειρά Πεδίου
sv_se: Fältordning

source: (Not In Use)
el_gr: (δεν χρησιμοποιείται)
sv_se: (Används inte)

source: No Input Fields
el_gr: Πεδία εισόδου
sv_se: Inga inmatningsfält

source: Output Fields
el_gr: Πεδία εξόδου
sv_se: Utmatningsfält

source: Update RRA
el_gr: Ενημέρωση
sv_se: Uppdatera RRA

source: Output Fields can not be removed when Data Sources are present
el_gr: Τα πεδία εξόδου δεν μπορούν να καταργηθούν όταν υπάρχουν πηγές δεδομένων
sv_se: Utmatningsfält kan inte tas bort när datakällor är närvarande

source: No Output Fields
el_gr: Δεν υπάρχουν πεδία εξόδου
sv_se: Inga utmatningsfält

source: Delete Data Input Field
el_gr: Διαγραφή πεδίου εισαγωγής δεδομένων
sv_se: Radera datainmatningsfältet

source: Data Input Methods
el_gr: Μέθοδοι εισαγωγής

source: Input Methods
el_gr: Μέθοδοι εισαγωγής
sv_se: Inmatningsmetoder

source: Data Input Name
el_gr: Όνομα εισαγωγής δεδομένων
sv_se: Datainmatningsnamn

source: The name of this Data Input Method.
el_gr: Το όνομα αυτής της μεθόδου εισαγωγής δεδομένων.
sv_se: Namnet på denna datainmatningsmetod.

source: The internal database ID for this Data Input Method. Useful when performing automation or debugging.
el_gr: Το εσωτερικό αναγνωριστικό βάσης δεδομένων για αυτήν τη μέθοδο εισαγωγής δεδομένων. Χρήσιμο κατά την εκτέλεση αυτοματισμού ή εντοπισμού σφαλμάτων.
sv_se: Den interna databasen ID för denna dataskabel. Användbar när du utför automatisering eller felsökning.

source: Data Inputs that are in use cannot be Deleted. In use is defined as being referenced either by a Data Source or a Data Template.
el_gr: Οι εισαγωγές δεδομένων που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Η χρήση ορίζεται ως αναφορά είτε από μια πηγή δεδομένων είτε από ένα πρότυπο δεδομένων.
sv_se: Datainmatningar som används kan inte raderas. Används definieras som referens antingen med en datakälla eller en datamall.

source: Data Sources Using
el_gr: Χρήση πηγών δεδομένων
sv_se: Datakällor använder

source: The number of Data Sources that use this Data Input Method.
el_gr: Ο αριθμός των πηγών δεδομένων που χρησιμοποιούν αυτήν τη μέθοδο εισαγωγής δεδομένων.
sv_se: Antalet datakällor som använder denna datainmatningsmetod.

source: The number of Data Templates that use this Data Input Method.
el_gr: Ο αριθμός των προτύπων δεδομένων που χρησιμοποιούν αυτήν τη μέθοδο εισαγωγής δεδομένων.
sv_se: Antalet datamallar som använder denna datainmatningsmetod.

source: Data Input Method
el_gr: Μέθοδος Εισαγωγής

source: The method used to gather information for this Data Input Method.
el_gr: Η μέθοδος που χρησιμοποιείται για τη συλλογή πληροφοριών για αυτήν τη μέθοδο εισαγωγής δεδομένων.
sv_se: Metoden som används för att samla information för denna datainmatningsmetod.

source: No Data Input Methods Found
el_gr: Δεν βρέθηκαν μέθοδοι εισαγωγής δεδομένων
sv_se: Inga datainmatningsmetoder hittades

source: Click 'Continue' to Delete the following Data Query.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο ερώτημα δεδομένων.
sv_se: Klicka på "Fortsätt" för att ta bort följande datafråga.

source: Click 'Continue' to Delete following Data Queries.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα ακόλουθα ερωτήματα δεδομένων.
sv_se: Klicka på "Fortsätt" för att ta bort följande datafrågor.

source: Delete Data Query
el_gr: Διαγραφή ερωτήματος δεδομένων
sv_se: Fråga om att ta bort data

source: Delete Data Queries
el_gr: Διαγραφή ερωτημάτων δεδομένων
sv_se: Ta bort datafrågor

source: Click 'Continue' to Duplicate the following Data Query.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε το ακόλουθο ερώτημα δεδομένων.
sv_se: Klicka på "Fortsätt" för att duplicera följande datafråga.

source: Click 'Continue' to Duplicate following Data Queries.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε τα ακόλουθα ερωτήματα δεδομένων.
sv_se: Klicka på "Fortsätt" för att duplicera följande datafrågor.

source: Duplicate Data Query
el_gr: Διπλότυπο ερώτημα δεδομένων
sv_se: Fråga om duplicerade data
