Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: The Installer could not proceed due to an unexpected error.
el_gr: Ο εγκαταστάτης δεν μπόρεσε να προχωρήσει λόγω μη αναμενόμενου σφάλματος.
sv_se: Installatören kunde inte fortsätta på grund av ett oväntat fel.

source: Please report this to the Cacti Group.
el_gr: Παρακαλείσθε να το αναφέρετε στον Όμιλο Cacti.
sv_se: Rapportera detta till Cacti-gruppen.

source: You are attempting to install Cacti %s onto a 0.6.x database. Unfortunately, this can not be performed.
el_gr: Προσπαθείτε να εγκαταστήσετε το Cacti %s σε μια βάση δεδομένων 0.6.x. Δυστυχώς, αυτό δεν μπορεί να πραγματοποιηθεί.
sv_se: Du försöker installera Cacti %s på en 0.6.x-databas. Tyvärr kan detta inte utföras.

source: To be able continue, you <b>MUST</b> create a new database, import "cacti.sql" into it:
el_gr: Για να μπορέσετε να συνεχίσετε, <b>ΠΡΕΠΕΙ ΝΑ</b> δημιουργήσετε μια νέα βάση δεδομένων, να εισαγάγετε το "cacti.sql" σε αυτήν:
sv_se: För att kunna fortsätta <b>måste du</b> skapa en ny databas, importera &quot;cacti.sql&quot; till den:

source: You <b>MUST</b> then update "include/config.php" to point to the new database.
el_gr: Στη συνέχεια, <b>ΠΡΕΠΕΙ ΝΑ</b> ενημερώσετε το "include/config.php" για να υποδείξετε τη νέα βάση δεδομένων.
sv_se: Du <b>måste</b> då uppdatera &quot;include / config.php&quot; för att peka på den nya databasen.

source: NOTE: Your existing data will not be modified, nor will it or any history be available to the new install
el_gr: ΣΗΜΕΙΩΣΗ: Τα υπάρχοντα δεδομένα σας δεν θα τροποποιηθούν, ούτε θα είναι διαθέσιμα στη νέα εγκατάσταση ή στο ιστορικό της
sv_se: OBS! Din befintliga data kommer inte att ändras, och det kommer inte heller att finnas någon historik för den nya installationen

source: You have created a new database, but have not yet imported the 'cacti.sql' file. At the command line, execute the following to continue:
el_gr: Έχετε δημιουργήσει μια νέα βάση δεδομένων, αλλά δεν έχετε εισαγάγει ακόμα το αρχείο 'cacti.sql'. Στη γραμμή εντολών, εκτελέστε τα παρακάτω για να συνεχίσετε:
sv_se: Du har skapat en ny databas, men har ännu inte importerat filen &quot;cacti.sql&quot;. På kommandoraden, kör följande för att fortsätta:

source: This error may also be generated if the cacti database user does not have correct permissions on the Cacti database. Please ensure that the Cacti database user has the ability to SELECT, INSERT, DELETE, UPDATE, CREATE, ALTER, DROP, INDEX on the Cacti database.
el_gr: Αυτό το σφάλμα μπορεί επίσης να δημιουργηθεί εάν ο χρήστης της βάσης δεδομένων Cacti δεν έχει σωστά δικαιώματα στη βάση δεδομένων Cacti. Βεβαιωθείτε ότι ο χρήστης της βάσης δεδομένων Cacti έχει τη δυνατότητα να ΕΠΙΛΕΞΕΙ, να ΕΙΣΑΓΑΓΕΙ, να ΔΙΑΓΡΑΨΕΙ, ΝΑ ΕΝΗΜΕΡΩΣΕΙ, ΝΑ ΔΗΜΙΟΥΡΓΗΣΕΙ, ΝΑ ΤΡΟΠΟΠΟΙΗΣΕΙ, ΝΑ ΑΠΟΘΕΣΕΙ, να ΕΥΡΕΤΗΡΙΑΣΕΙ στη βάση δεδομένων Cacti.
sv_se: Detta fel kan också genereras om användaren av cacti-databasen inte har rätt behörigheter på Cacti-databasen. Se till att användaren av Cacti-databasen har möjlighet att välja, INSERT, DELETE, UPDATE, CREATE, ALTER, DROP, INDEX på Cacti-databasen.

source: You <b>MUST</b> also import MySQL TimeZone information into MySQL and grant the Cacti user SELECT access to the mysql.time_zone_name table
el_gr: <b>ΠΡΕΠΕΙ ΕΠΙΣΗΣ ΝΑ</b> εισαγάγετε πληροφορίες ζώνης ώρας MySQL στη MySQL και να παραχωρήσετε στον χρήστη Cacti ΕΠΙΛΕΓΜΕΝΗ πρόσβαση στον πίνακα mysql.time_zone_name
sv_se: Du <b>MÅSTE</b> också importera MySQL TimeZone-information till MySQL och ge Cacti-användaren SELECT-åtkomst till tabellen mysql.time_zone_name

source: On Linux/UNIX, run the following as 'root' in a shell:
el_gr: Σε Linux/Unix, εκτελέστε τα παρακάτω ως "root" σε ένα κέλυφος:
sv_se: På Linux / UNIX kör följande som &quot;root&quot; i ett skal:

source: On Windows, you must follow the instructions here <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Time zone description table</a>. Once that is complete, you can issue the following command to grant the Cacti user access to the tables:
el_gr: Στα Windows, πρέπει να ακολουθήσετε τις οδηγίες εδώ <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Πίνακας περιγραφής ζώνης ώρας</a>. Μόλις ολοκληρωθεί αυτό, μπορείτε να εκδώσετε την ακόλουθη εντολή για να παραχωρήσετε στον χρήστη Cacti πρόσβαση στους πίνακες:
sv_se: På Windows måste du följa anvisningarna här <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Tidszonens beskrivningstabell</a> . När det är klart kan du utfärda följande kommando för att ge Cacti-användaren tillgång till tabellerna:

source: Then run the following within MySQL as an administrator:
el_gr: Στη συνέχεια, εκτελέστε τα ακόλουθα στη MySQL ως διαχειριστής:
sv_se: Kör sedan följande inom MySQL som administratör:

source: Test Connection
el_gr: Δοκιμή Σύνδεσης
sv_se: Testa anslutning

source: Begin
el_gr: Αρχή
sv_se: Starta

source: Upgrade
el_gr: Αναβάθμιση
sv_se: Uppgradera

source: Downgrade
el_gr: Υποβάθμιση
sv_se: Nedgradera

source: Cacti Version
el_gr: Έκδοση Cacti

source: License Agreement
el_gr: Συμφωνία άδειας
sv_se: Licensavtal

source: This version of Cacti (%s) does not appear to have a valid version code, please contact the Cacti Development Team to ensure this is corrected. If you are seeing this error in a release, please raise a report immediately on GitHub
el_gr: Αυτή η έκδοση του Cacti (%s) δεν φαίνεται να έχει έγκυρο κωδικό έκδοσης. Επικοινωνήστε με την ομάδα ανάπτυξης του Cacti για να βεβαιωθείτε ότι αυτό έχει διορθωθεί. Εάν βλέπετε αυτό το σφάλμα σε μια έκδοση, υποβάλετε αμέσως μια αναφορά στο GitHub
sv_se: Den här versionen av Cacti ( %s) verkar inte ha en giltig versionskod. Vänligen kontakta Cacti Development Team för att se till att detta är korrekt. Om du ser detta fel i en släpp, rakt upp en rapport omedelbart på GitHub

source: Thanks for taking the time to download and install Cacti, the complete graphing solution for your network. Before you can start making cool graphs, there are a few pieces of data that Cacti needs to know.
el_gr: Σας ευχαριστούμε που αφιερώσατε χρόνο για να κατεβάσετε και να εγκαταστήσετε το Cacti, την ολοκληρωμένη λύση γραφικών παραστάσεων για το δίκτυό σας. Πριν μπορέσετε να αρχίσετε να δημιουργείτε ωραία γραφήματα, υπάρχουν μερικά στοιχεία που πρέπει να γνωρίζει η Cacti.
sv_se: Tack för att du tog dig tid att ladda ner och installera Cacti, den fullständiga grafiklösningen för ditt nätverk. Innan du kan börja göra snygga grafer finns det några data som Cacti behöver veta.

source: Make sure you have read and followed the required steps needed to install Cacti before continuing. Install information can be found for <a href="%1$s">Unix</a> and <a href="%2$s">Win32</a>-based operating systems.
el_gr: Βεβαιωθείτε ότι έχετε διαβάσει και ακολουθήσει τα απαιτούμενα βήματα που απαιτούνται για την εγκατάσταση του Cacti πριν συνεχίσετε. Μπορείτε να βρείτε πληροφορίες εγκατάστασης για λειτουργικά συστήματα που βασίζονται σε <a href="%1$s">Unix</a> και <a href="%2$s">Win32</a>.
sv_se: Kontrollera att du har läst och följt de steg som krävs för att installera Cacti innan du fortsätter. Installationsinformation finns för <a href="%1$s">Unix-</a> och <a href="%2$s">Win32-baserade</a> operativsystem.

source: This process will guide you through the steps for upgrading from version '%s'.
el_gr: Αυτή η διαδικασία θα σας καθοδηγήσει στα βήματα για την αναβάθμιση από την έκδοση '%s'.
sv_se: Den här processen guidar dig genom stegen för att uppgradera från version '%s'.

source: Also, if this is an upgrade, be sure to read the <a href="%s">Upgrade</a> information file.
el_gr: Επίσης, εάν πρόκειται για αναβάθμιση, βεβαιωθείτε ότι έχετε διαβάσει το αρχείο πληροφοριών <a href="%s">Αναβάθμισης</a>.
sv_se: Om det här är en uppgradering, se till att du läser <a href="%s">uppgraderingsinformationsfilen</a> .

source: It is NOT recommended to downgrade as the database structure may be inconsistent
el_gr: ΔΕΝ συνιστάται η υποβάθμιση, καθώς η δομή της βάσης δεδομένων μπορεί να είναι ασυνεπής
sv_se: Det rekommenderas INTE att nedgradera eftersom databasstrukturen kan vara inkonsekvent

source: Cacti is licensed under the GNU General Public License, you must agree to its provisions before continuing:
el_gr: Η Cacti αδειοδοτείται βάσει της Γενικής Άδειας Δημόσιας Χρήσης GNU, πρέπει να συμφωνήσετε με τις διατάξεις της πριν συνεχίσετε:
sv_se: Cacti är licensierad enligt GNU General Public License, du måste godkänna bestämmelserna innan du fortsätter:

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
el_gr: Το πρόγραμμα αυτό διανέμεται με την ελπίδα ότι θα αποδειχθεί χρήσιμο, παρόλα αυτά ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ – χωρίς ούτε και την σιωπηρή εγγύηση ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ή ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΗ ΧΡΗΣΗ. Για περισσότερες λεπτομέρειες ανατρέξτε στη Γενική Άδεια Δημόσιας Χρήσης GNU (GNU General Public License).
sv_se: Programmet distribueras i hopp om att det kommer att vara användbart, men UTAN NÅGOT GARANTI. utan ens den underförstådda garantin om SÄLJBARHET eller EGNETHET FÖR ET SÄRSKILT SYFTE. Se GNU General Public License för mer information.

source: Accept GPL License Agreement
el_gr: Αποδοχή Άδειας Χρήσης GPL
sv_se: Godkänn GPL Licensavtal

source: Select default theme:
el_gr: Επιλογή προεπιλεγμένου θέματος:
sv_se: Välj standardtema:

source: Pre-installation Checks
el_gr: Έλεγχοι προεγκατάστασης
sv_se: Förinstallationskontroller

source: Location checks
el_gr: Έλεγχοι τοποθεσίας
sv_se: Plats kontroller

source: Please update config.php with the correct relative URI location of Cacti (url_path).
el_gr: Ενημερώστε το config.php με τη σωστή σχετική τοποθεσία URI του Cacti (url_path).
sv_se: Uppdatera config.php med rätt relativ URI-plats för Cacti (url_path).

source: Your Cacti configuration has the relative correct path (url_path) in config.php.
el_gr: Η διαμόρφωσή σας Cacti έχει τη σχετική σωστή διαδρομή (url_path) στο config.php.
sv_se: Din Cacti-konfiguration har den relativa korrekta sökvägen (url_path) i config.php.

source: PHP - Recommendations (%s)
el_gr: PHP - Προτάσεις (%s)
sv_se: PHP - Rekommendationer (%s)

source: PHP Recommendations (
el_gr: Συστάσεις PHP (
sv_se: PHP-rekommendationer

source: Current
el_gr: Τρέχων
sv_se: Nuvarande

source: Recommended
el_gr: Συνιστάται
sv_se: Rekommenderad

source: PHP Binary
el_gr: σύστημα δυαδικού αστέρα
sv_se: PHP binär sökväg

source: The PHP binary location is not valid and must be updated.
el_gr: Η δυαδική τοποθεσία PHP δεν είναι έγκυρη και πρέπει να ενημερωθεί.
sv_se: Den binära PHP-platsen är inte giltig och måste uppdateras.

source: Update the path_php_binary value in the settings table.
el_gr: Ενημερώστε την τιμή Path_php_binary στον πίνακα ρυθμίσεων.
sv_se: Uppdatera path_php_binary-värdet i inställningstabellen.

source: Passed
el_gr: Πέτυχε
sv_se: Godkänd

source: Warning
el_gr: Προσοχή
sv_se: Varning

source: Restart Required
el_gr: Απαιτείται Επανεκκίνηση
sv_se: Obligatorisk

source: The specified value appears to be different in the running config versus the INI file.
el_gr: Η καθορισμένη τιμή φαίνεται να είναι διαφορετική στην τρέχουσα διαμόρφωση έναντι του αρχείου INI.
sv_se: Det angivna värdet verkar vara annorlunda i running config jämfört med INI-filen.

source: PHP - Module Support (Required)
el_gr: PHP - Υποστήριξη ενότητας (Απαιτείται)
sv_se: PHP - Modulstöd (Obligatoriskt)

source: The following PHP extensions are mandatory, and MUST be installed before continuing your Cacti install.
el_gr: Οι ακόλουθες επεκτάσεις PHP είναι υποχρεωτικές και ΠΡΕΠΕΙ ΝΑ εγκατασταθούν πριν συνεχίσετε την εγκατάσταση του Cacti.
sv_se: Följande PHP-tillägg är obligatoriska och MÅSTE installeras innan du fortsätter din Cacti-installation.

source: Required PHP Modules
el_gr: Απαιτούμενες ενότητες PHP
sv_se: Obligatoriska PHP-moduler

source: Installed
el_gr: Εγκατεστημένο
sv_se: Installerad

source: Required
el_gr: Απαιτείται
sv_se: Obligatorisk

source: PHP - Module Support (Optional)
el_gr: PHP - Υποστήριξη Ενότητας (Προαιρετικά)
sv_se: PHP - Modulstöd (valfritt)

source: The following PHP extensions are recommended, and should be installed before continuing your Cacti install. NOTE: If you are planning on supporting SNMPv3 with IPv6, you should not install the php-snmp module at this time.
el_gr: Συνιστώνται οι ακόλουθες επεκτάσεις PHP και θα πρέπει να εγκατασταθούν πριν συνεχίσετε την εγκατάσταση του Cacti. ΣΗΜΕΙΩΣΗ: Εάν σκοπεύετε να υποστηρίξετε το SNMPv3 με IPv6, δεν θα πρέπει να εγκαταστήσετε τη μονάδα php-snmp αυτή τη στιγμή.
sv_se: Följande PHP-tillägg rekommenderas och bör installeras innan du fortsätter med din Cacti-installation. OBS: Om du planerar att stödja SNMPv3 med IPv6, bör du inte installera php-snmp-modulen vid denna tidpunkt.

source: Optional Modules
el_gr: Δύο προαιρετικές ενότητες
sv_se: Valfria moduler

source: Optional
el_gr: Προαιρετικό
sv_se: Valfritt

source: MySQL - TimeZone Support
el_gr: MySQL - Υποστήριξη Ζώνης Ώρας

source: Your MySQL TimeZone database is not populated. Please populate this database before proceeding.
el_gr: Η βάση δεδομένων MySQL TimeZone δεν είναι συμπληρωμένη. Συμπληρώστε αυτήν τη βάση δεδομένων πριν προχωρήσετε.
sv_se: Din MySQL TimeZone-databas är inte befolad. Vänligen fyll i denna databas innan du fortsätter.

source: Your Cacti database login account does not have access to the MySQL TimeZone database. Please provide the Cacti database account "select" access to the "time_zone_name" table in the "mysql" database, and populate MySQL's TimeZone information before proceeding.
el_gr: Ο λογαριασμός σύνδεσης στη βάση δεδομένων Cacti δεν έχει πρόσβαση στη βάση δεδομένων MySQL TimeZone. Καταχωρίστε στον λογαριασμό βάσης δεδομένων Cacti "select" πρόσβαση στον πίνακα "time_zone_name" στη βάση δεδομένων "mysql" και συμπληρώστε τις πληροφορίες ζώνης ώρας της MySQL πριν προχωρήσετε.
sv_se: Ditt Cacti-databasinloggningskonto har inte tillgång till MySQL TimeZone-databasen. Vänligen ge Cacti-databaskontot &quot;välj&quot; tillgång till tabellen &quot;time_zone_name&quot; i &quot;mysql&quot; -databasen och fyll i MySQLs TimeZone-information innan du fortsätter.

source: Your Cacti database account has access to the MySQL TimeZone database and that database is populated with global TimeZone information.
el_gr: Ο λογαριασμός βάσης δεδομένων Cacti έχει πρόσβαση στη βάση δεδομένων MySQL TimeZone και αυτή η βάση δεδομένων συμπληρώνεται με παγκόσμιες πληροφορίες TimeZone.
sv_se: Ditt Cacti-databaskonto har tillgång till MySQL TimeZone-databasen och den databasen är befolad med global TimeZone-information.

source: MySQL - Settings
el_gr: MySQL - Ρυθμίσεις
sv_se: MySQL - Inställningar

source: These MySQL performance tuning settings will help your Cacti system perform better without issues for a longer time.
el_gr: Αυτές οι ρυθμίσεις συντονισμού απόδοσης MySQL θα βοηθήσουν το σύστημα Cacti να αποδίδει καλύτερα χωρίς προβλήματα για μεγαλύτερο χρονικό διάστημα.
sv_se: Dessa MySQL-inställningar för prestandatestning hjälper din Cacti-system att fungera bättre utan problem under en längre tid.

source: Recommended MySQL System Variable Settings
el_gr: Προτεινόμενες ρυθμίσεις μεταβλητών συστήματος MySQL
sv_se: Rekommenderade MySQL System Variable Settings

source: Installation Type
el_gr: Τύπος εγκατάστασης
sv_se: Installationstyp

source: Upgrade from <strong>%s</strong> to <strong>%s</strong>
el_gr: Αναβάθμιση από <strong>%s </strong> σε <strong>%s</strong>
sv_se: Uppgradera från <strong> %s</strong> till <strong> %s</strong>

source: In the event of issues, It is highly recommended that you clear your browser cache, closing then reopening your browser (not just the tab Cacti is on) and retrying, before raising an issue with The Cacti Group
el_gr: Σε περίπτωση προβλημάτων, συνιστάται ιδιαίτερα να καθαρίσετε την προσωρινή μνήμη του προγράμματος περιήγησης, να κλείσετε, να ανοίξετε ξανά το πρόγραμμα περιήγησης (όχι μόνο την καρτέλα Cacti που είναι ενεργοποιημένη) και να προσπαθήσετε ξανά, πριν εγείρετε κάποιο πρόβλημα με τον Όμιλο Cacti
sv_se: I händelse av problem rekommenderas det att du rensar webbläsarens cache, stänger och öppnar din webbläsare (inte bara fliken Cacti är på) och försöker igen innan du hämtar ett problem med The Cacti Group

source: If after clearing your cache and restarting your browser, you still experience issues, please raise the issue with us and we will try to identify the cause of it.
el_gr: Εάν, μετά την εκκαθάριση της προσωρινής μνήμης και την επανεκκίνηση του προγράμματος περιήγησής σας, εξακολουθείτε να αντιμετωπίζετε προβλήματα, αναφέρετε το πρόβλημα σε εμάς και θα προσπαθήσουμε να προσδιορίσουμε την αιτία του προβλήματος.
sv_se: Om du fortfarande har problem efter att ha rensat cacheminnet och startat om webbläsaren, höj problemet med oss och vi kommer att försöka identifiera orsaken till det.

source: Downgrade from <strong>%s</strong> to <strong>%s</strong>
el_gr: Υποβάθμιση από <strong>%s </strong> σε <strong>%s</strong>
sv_se: Nedgradera från <strong> %s</strong> till <strong> %s</strong>

source: You appear to be downgrading to a previous version. Database changes made for the newer version will not be reversed and <i>could</i> cause issues.
el_gr: Φαίνεται ότι υποβαθμίζεστε σε προηγούμενη έκδοση. Οι αλλαγές στη βάση δεδομένων που έγιναν για τη νεότερη έκδοση δεν θα αντιστραφούν και <i>θα μπορούσαν να</i> προκαλέσουν προβλήματα.
sv_se: Du verkar vara nedgradering till en tidigare version. Databasändringar som gjorts för den nyare versionen kommer inte att vändas och <i>kan</i> orsaka problem.

source: Please select the type of installation
el_gr: Επιλέξτε τον τύπο εγκατάστασης
sv_se: Vänligen välj typ av installation

source: Installation options:
el_gr: Επιλογές εγκατάστασης:
sv_se: Installationsalternativ:

source: Choose this for the Primary site.
el_gr: Επιλέξτε αυτό για τον κύριο ιστότοπο.
sv_se: Välj detta för Primär webbplats.

source: New Primary Server
el_gr: Κύριος διακομιστής:
sv_se: Ny primär server

source: New Remote Poller
el_gr: Νέα απομακρυσμένη δημοσκόπηση
sv_se: Ny fjärrkontroll

source: Remote Pollers are used to access networks that are not readily accessible to the Primary site.
el_gr: Οι απομακρυσμένες δημοσκοπήσεις χρησιμοποιούνται για την πρόσβαση σε δίκτυα που δεν είναι εύκολα προσβάσιμα στον κύριο ιστότοπο.
sv_se: Fjärrkontrollen används för att komma åt nätverk som inte är lättillgängliga för den primära webbplatsen.

source: The following information has been determined from Cacti's configuration file. If it is not correct, please edit "include/config.php" before continuing.
el_gr: Οι ακόλουθες πληροφορίες έχουν προσδιοριστεί από το αρχείο διαμόρφωσης του Cacti. Εάν δεν είναι σωστό, επεξεργαστείτε το "include/config.php" πριν συνεχίσετε.
sv_se: Följande information har bestämts från Cacti: s konfigurationsfil. Om det inte är korrekt, redigera &quot;include / config.php&quot; innan du fortsätter.

source: Local Database Connection Information
el_gr: Πληροφορίες σύνδεσης τοπικής βάσης δεδομένων
sv_se: Information om lokal databasanslutning

source: Database: <b>%s</b>
el_gr: Βάση δεδομένων: <b>%s</b>
sv_se: Databas: <b> %s</b>

source: Port: <b>%s</b>
el_gr: Θύρα: <b>%s</b>
sv_se: Hamn: <b> %s</b>

source: Server Operating System Type: <b>%s</b>
el_gr: Τύπος λειτουργικού συστήματος διακομιστή: <b>%s</b>
sv_se: Server Operativsystemtyp: <b> %s</b>

source: Central Database Connection Information
el_gr: Πληροφορίες σύνδεσης κεντρικής βάσης δεδομένων
sv_se: Information om central databasanslutning

source: Configuration Readonly!
el_gr: Διαμόρφωση Μόνο για ανάγνωση!
sv_se: Konfiguration Readonly!

source: Your config.php file must be writable by the web server during install in order to configure the Remote poller. Once installation is complete, you must set this file to Read Only to prevent possible security issues.
el_gr: Το αρχείο config.php πρέπει να είναι εγγράψιμο από τον διακομιστή ιστού κατά την εγκατάσταση, προκειμένου να διαμορφωθεί ο απομακρυσμένος επικονιαστής. Μόλις ολοκληρωθεί η εγκατάσταση, πρέπει να ορίσετε αυτό το αρχείο σε Μόνο για ανάγνωση για να αποφύγετε πιθανά ζητήματα ασφαλείας.
sv_se: Din config.php-fil måste skrivas av webbservern under installationen för att konfigurera fjärrkontrollen. När installationen är klar måste du ställa in den här filen till Endast läsning för att förhindra eventuella säkerhetsproblem.

source: Configuration of Poller
el_gr: Διαμόρφωση του Poller
sv_se: Konfiguration av Poller

source: Your Remote Cacti Poller information has not been included in your config.php file. Please review the config.php.dist, and set the variables: <i>$rdatabase_default, $rdatabase_username</i>, etc. These variables must be set and point back to your Primary Cacti database server. Correct this and try again.
el_gr: Οι πληροφορίες σας για το Remote Cacti Poller δεν έχουν συμπεριληφθεί στο αρχείο config.php. Ελέγξτε το config.php.dist και ορίστε τις μεταβλητές: <i>$rdatabase_default, $ rdatabase_username</i> κ.λπ. Αυτές οι μεταβλητές πρέπει να οριστούν και να παραπέμπουν στον διακομιστή βάσης δεδομένων Primary Cacti. Διορθώστε το και δοκιμάστε ξανά.
sv_se: Din Remote Cacti Poller-information har inte inkluderats i din config.php-fil. Granska config.php.dist och ställ in variablerna: <i>$ rdatabase_default, $ rdatabase_username</i> etc. Dessa variabler måste ställas in och peka tillbaka till din primära Cactis databasserver. Korrigera detta och försök igen.

source: Remote Poller Variables
el_gr: Μεταβλητές απομακρυσμένης δημοσκόπησης

source: The variables that must be set in the config.php file include the following:
el_gr: Οι μεταβλητές που πρέπει να οριστούν στο αρχείο config.php περιλαμβάνουν τα ακόλουθα:
sv_se: De variabler som måste ställas in i config.php-filen inkluderar följande:

source: The Installer automatically assigns a $poller_id and adds it to the config.php file.
el_gr: Ο εγκαταστάτης εκχωρεί αυτόματα ένα $poller_id και το προσθέτει στο αρχείο config.php.
sv_se: Installeraren tilldelar automatiskt en $ poller_id och lägger till den i config.php-filen.

source: Once the variables are all set in the config.php file, you must also grant the $rdatabase_username access to the main Cacti database server. Follow the same procedure you would with any other Cacti install. You may then press the 'Test Connection' button. If the test is successful you will be able to proceed and complete the install.
el_gr: Μόλις οριστούν όλες οι μεταβλητές στο αρχείο config.php, πρέπει επίσης να παραχωρήσετε στην $ rdatabase_username πρόσβαση στον κύριο διακομιστή βάσης δεδομένων Cacti. Ακολουθήστε την ίδια διαδικασία που θα κάνατε με οποιαδήποτε άλλη εγκατάσταση Cacti. Στη συνέχεια, μπορείτε να πατήσετε το κουμπί "Δοκιμή σύνδεσης". Εάν το τεστ είναι επιτυχές, θα μπορείτε να προχωρήσετε και να ολοκληρώσετε την εγκατάσταση.
sv_se: När variablerna är alla inställda i config.php-filen måste du också ge $ rdatabase_username åtkomst till huvuddatabasservern för Cacti. Följ samma procedur som du skulle med någon annan Cacti-installation. Du kan då trycka på knappen &quot;Test Connection&quot;. Om testet är framgångsrikt kan du fortsätta och slutföra installationen.

source: Additional Steps After Installation
el_gr: Πρόσθετα βήματα μετά την εγκατάσταση
sv_se: Ytterligare steg efter installationen
