Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Default Text Font Size
el_gr: Προεπιλεγμένο μέγεθος γραμματοσειράς.
sv_se: Standard textstorlekstorlek

source: Defines the default font size for all text in the report including the Report Title.
el_gr: Καθορίζει το προεπιλεγμένο μέγεθος γραμματοσειράς για όλο το κείμενο της έκθεσης, συμπεριλαμβανομένου του τίτλου της έκθεσης.
sv_se: Definierar standard teckensnittstorlek för all text i rapporten inklusive rapporttiteln.

source: Default Object Alignment
el_gr: Προεπιλεγμένη στοίχιση αντικειμένου
sv_se: Standard objektinriktning

source: Defines the default Alignment for Text and Graphs.
el_gr: Καθορίζει την προεπιλεγμένη στοίχιση για κείμενο και γραφήματα.
sv_se: Definierar standardinriktningen för text och grafer.

source: Graph Linked
el_gr: Το γράφημα συνδέθηκε

source: Should the Graphs be linked back to the Cacti site?
el_gr: Πρέπει τα γραφήματα να συνδεθούν ξανά με την τοποθεσία Cacti;
sv_se: Ska graferna kopplas tillbaka till Cacti-webbplatsen?

source: Graph Settings
el_gr: Ρυθμίσεις γραφήματος MLM
sv_se: Grafikinställningar

source: Graph Columns
el_gr: Στήλες γραφήματος
sv_se: Grafkolumner

source: The number of Graph columns.
el_gr: Ο αριθμός των στηλών γραφήματος.
sv_se: Antal grafkolumner.

source: The Graph width in pixels.
el_gr: Το πλάτος του γραφήματος σε εικονοστοιχεία.
sv_se: Grafbredden i pixlar.

source: The Graph height in pixels.
el_gr: Το ύψος του γραφήματος σε εικονοστοιχεία.
sv_se: Grafhöjden i pixlar.

source: Should the Graphs be rendered as Thumbnails?
el_gr: Πρέπει τα γραφήματα να εμφανίζονται ως μικρογραφίες;
sv_se: Ska graferna göras som miniatyrbilder?

source: Email Frequency
el_gr: Συχνότητα ειδοποιήσεων με Email
sv_se: E-postfrekvens

source: Next Timestamp for Sending Mail Report
el_gr: Επόμενη χρονική σήμανση για την αποστολή αναφοράς αλληλογραφίας
sv_se: Nästa tidsstämpel för sändning av mailrapport

source: Start time for [first|next] mail to take place. All future mailing times will be based upon this start time. A good example would be 2:00am. The time must be in the future. If a fractional time is used, say 2:00am, it is assumed to be in the future.
el_gr: Ώρα έναρξης της [first|next] αλληλογραφίας. Όλες οι μελλοντικές ώρες αλληλογραφίας θα βασίζονται σε αυτήν την ώρα έναρξης. Ένα καλό παράδειγμα θα ήταν οι 2:00π.μ. Ο χρόνος πρέπει να είναι στο μέλλον. Εάν χρησιμοποιηθεί κλασματικός χρόνος, ας πούμε στις 2:00π.μ., θεωρείται ότι είναι στο μέλλον.
sv_se: Starttid för att [första|nästa] utskick ska äga rum. Alla framtida utskickstider kommer att baseras på denna starttid. Ett bra exempel skulle kunna vara kl. 02.00. Tiden måste ligga i framtiden. Om en bråktid används, t.ex. 2:00, antas den vara i framtiden.

source: Report Interval
el_gr: Διάστημα αναφοράς
sv_se: Rapportintervall

source: Defines a Report Frequency relative to the given Mailtime above.
el_gr: Καθορίζει μια συχνότητα αναφοράς σε σχέση με τη δεδομένη ώρα αλληλογραφίας παραπάνω.
sv_se: Definierar en rapportfrekvens i förhållande till den angivna posttiden ovan.

source: e.g. 'Week(s)' represents a weekly Reporting Interval.
el_gr: π.χ. "Εβδομάδα(ες)" αντιπροσωπεύει ένα εβδομαδιαίο διάστημα αναφοράς.
sv_se: t.ex. representerar "Week(s)" ett veckovis rapporteringsintervall.

source: Interval Frequency
el_gr: Συχνότητα διαστήματος
sv_se: Intervall Frekvens

source: Based upon the Timespan of the Report Interval above, defines the Frequency within that Interval.
el_gr: Με βάση το χρονικό διάστημα του διαστήματος αναφοράς παραπάνω, ορίζει τη συχνότητα εντός αυτού του διαστήματος.
sv_se: Baserat på tidsspannet för rapportintervallet ovan definieras frekvensen inom det intervallet.

source: e.g. If the Report Interval is 'Month(s)', then '2' indicates Every '2 Month(s) from the next Mailtime.' Lastly, if using the Month(s) Report Intervals, the 'Day of Week' and the 'Day of Month' are both calculated based upon the Mailtime you specify above.
el_gr: π.χ. Εάν το διάστημα αναφοράς είναι 'Μήνας(-ες)', τότε το '2' υποδεικνύει κάθε '2 Μήνες από την επόμενη Ώρα Αλληλογραφίας." Τέλος, εάν χρησιμοποιείτε τα διαστήματα αναφοράς μήνα(ων), η "Ημέρα της εβδομάδας" και η "Ημέρα του μήνα"υπολογίζονται και οι δύο με βάση την ώρα αλληλογραφίας που καθορίζετε παραπάνω.
sv_se: om t.ex. rapportintervallet är "Månad(er)", anger "2" varje "2 månad(ar) från nästa posttidpunkt" Slutligen, om du använder rapportintervallen Month(s), beräknas både "Veckodag" och "Månadsdag" utifrån den posttid som du anger ovan.

source: Email Sender/Receiver Details
el_gr: Στοιχεία αποστολέα/παραλήπτη email
sv_se: E-post Sender / Mottagar detaljer

source: Subject
el_gr: Θέμα
sv_se: Ämne

source: Cacti Report
el_gr: Έκθεση Cacti
sv_se: Cacti rapport

source: This value will be used as the default Email subject. The report name will be used if left blank.
el_gr: Αυτή η τιμή θα χρησιμοποιηθεί ως το προεπιλεγμένο θέμα email. Το όνομα της αναφοράς θα χρησιμοποιηθεί εάν παραμείνει κενό.
sv_se: Detta värde kommer att användas som standard Email-ämne. Rapportnamnet kommer att användas om det är tomt.

source: This Name will be used as the default E-mail Sender
el_gr: Αυτό το όνομα θα χρησιμοποιηθεί ως προεπιλεγμένος αποστολέας ηλεκτρονικού ταχυδρομείου
sv_se: Detta namn kommer att användas som standard e-post avsändare

source: This Address will be used as the E-mail Senders address
el_gr: Αυτή η διεύθυνση θα χρησιμοποιηθεί ως διεύθυνση αποστολέα ηλεκτρονικού ταχυδρομείου
sv_se: Denna adress kommer att användas som e-postadresseradress

source: To Email Address(es)
el_gr: Διευθύνσεις ηλεκτρονικού ταχυδρομείου
sv_se: Till E-postadress (er)

source: Please separate multiple addresses by comma (,)
el_gr: Διαχωρίστε πολλαπλές διευθύνσεις με κόμμα (,)
sv_se: Separera flera adresser med kommatecken (,)

source: BCC Address(es)
el_gr: Διεύθυνση(-εις)
sv_se: BCC-adress (er)

source: Blind carbon copy. Please separate multiple addresses by comma (,)
el_gr: Τυφλό ανθρακικό αντίγραφο. Διαχωρίστε πολλαπλές διευθύνσεις με κόμμα (,)
sv_se: Blind kol kopi. Separera flera adresser med kommatecken (,)

source: Image attach type
el_gr: Τύπος επισύναψης εικόνας
sv_se: Typ av bifogad bild

source: Select one of the given Types for the Image Attachments
el_gr: Επιλέξτε έναν από τους δεδομένους τύπους για τα συνημμένα εικόνας
sv_se: Välj en av de angivna typerna för bildbilagorna

source: Date/Time moved to the same time Tomorrow
el_gr: Η ημερομηνία/ώρα μετακινήθηκε στην ίδια ώρα Αύριο
sv_se: Datum/Tid flyttad till samma tid i morgon

source: Click 'Continue' to Delete the following Report.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε την ακόλουθη αναφορά.
sv_se: Klicka på "Fortsätt" för att ta bort följande rapport.

source: Click 'Continue' to Delete the following Reports.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τις ακόλουθες αναφορές.
sv_se: Klicka på "Fortsätt" för att ta bort följande rapporter.

source: Delete Report
el_gr: Διαγραφή Αναφοράς
sv_se: Radera Rapport

source: Delete Reports
el_gr: Διαγραφή αναφορών
sv_se: Radera rapporter

source: Click 'Continue' to take ownership of the following Report.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αναλάβετε την κυριότητα της ακόλουθης αναφοράς.
sv_se: Klicka på "Fortsätt" för att ta över ägandet av följande rapport.

source: Click 'Continue' to take ownership of the following Reports.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αναλάβετε την κυριότητα των ακόλουθων Αναφορών.
sv_se: Klicka på "Fortsätt" för att ta över ägandet av följande rapporter.

source: Take Report Ownership
el_gr: Αναλάβετε την ευθύνη της αναφοράς
sv_se: Ta ägandeskap för rapporten

source: Take Reports Ownership
el_gr: Λήψη Αναφορών Ιδιοκτησίας
sv_se: Ta ansvar för rapporter

source: Click 'Continue' to Duplicate the following Report.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε την ακόλουθη αναφορά.
sv_se: Klicka på "Fortsätt" för att duplicera följande rapport.

source: Click 'Continue' to Duplicate the following Reports.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε τις ακόλουθες αναφορές.
sv_se: Klicka på "Fortsätt" för att duplicera följande rapporter.

source: Duplicate Report
el_gr: Διπλότυπη αναφορά
sv_se: Duplikatrapport

source: Duplicate Reports
el_gr: Διπλές αναφορές
sv_se: Dubbla rapporter

source: Name Format:
el_gr: Μορφή ονόματος
sv_se: Namnformat:

source: Click 'Continue' to Enable the following Report.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε την ακόλουθη αναφορά.
sv_se: Klicka på "Fortsätt" för att aktivera följande rapport.

source: Click 'Continue' to Enable the following Reports.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τις ακόλουθες αναφορές.
sv_se: Klicka på "Fortsätt" för att aktivera följande rapporter.

source: Enable Reports
el_gr: Ενεργοποίηση αναφορών
sv_se: Aktivera rapporter

source: Click 'Continue' to Disable the following Report.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε την ακόλουθη αναφορά.
sv_se: Klicka på "Fortsätt" för att inaktivera följande rapport.

source: Click 'Continue' to Disable the following Reports.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τις ακόλουθες αναφορές.
sv_se: Klicka på &quot;Fortsätt&quot; för att inaktivera följande rapporter.

source: Disable Report
el_gr: Απενεργοποίηση αναφοράς
sv_se: Inaktivera rapport

source: Disable Reports
el_gr: Απενεργοποίηση αναφορών
sv_se: Inaktivera rapporter

source: Click 'Continue' to Send the following Report now.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να στείλετε την ακόλουθη αναφορά τώρα.
sv_se: Klicka på "Fortsätt" för att skicka följande rapport nu.

source: Click 'Continue' to Send the following Reports now.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να στείλετε τις ακόλουθες αναφορές τώρα.
sv_se: Klicka på "Fortsätt" för att skicka följande rapporter nu.

source: Send Report Now
el_gr: Αποστολή
sv_se: Skicka rapport nu

source: Send Reports Now
el_gr: Αποστολή αναφορών τώρα
sv_se: Skicka rapporter nu

source: Unable to send Report '%s'. Please set destination e-mail addresses
el_gr: Δεν είναι δυνατή η αποστολή της αναφοράς '%s'. Ορίστε διευθύνσεις ηλεκτρονικού ταχυδρομείου προορισμού
sv_se: Det gick inte att skicka rapport &#39; %s&#39;. Ange önskad destinationsadress

source: Unable to send Report '%s'. Please set an e-mail subject
el_gr: Δεν είναι δυνατή η αποστολή της αναφοράς '%s'. Ορίστε ένα θέμα ηλεκτρονικού ταχυδρομείου
sv_se: Det gick inte att skicka rapport &#39; %s&#39;. Ange ett e-post ämne

source: Unable to send Report '%s'. Please set an e-mail From Name
el_gr: Δεν είναι δυνατή η αποστολή της αναφοράς '%s'. Ορίστε ένα email από το όνομα
sv_se: Det gick inte att skicka rapport &#39; %s&#39;. Vänligen ange ett e-postmeddelande från namn

source: Unable to send Report '%s'. Please set an e-mail from address
el_gr: Δεν είναι δυνατή η αποστολή της αναφοράς '%s'. Ορίστε ένα email από τη διεύθυνση
sv_se: Det gick inte att skicka rapport &#39; %s&#39;. Vänligen ange ett e-postmeddelande från adressen

source: Item Type to be added.
el_gr: Τύπος στοιχείου που θα προστεθεί.
sv_se: Artikeltyp som ska läggas till.

source: Graph Tree
el_gr: Γράφημα

source: Select a Tree to use.
el_gr: Επιλέξτε ένα δέντρο για χρήση.
sv_se: Välj ett träd att använda.

source: Graph Tree Branch
el_gr: Κλάδος δέντρου γραφήματος

source: Select a Tree Branch to use for Graphs and Devices. Devices will be considered as Branches.
el_gr: Επιλέξτε έναν κλάδο δέντρου για χρήση σε γραφήματα και συσκευές. Οι συσκευές θα θεωρούνται Υποκαταστήματα.
sv_se: Välj en trädgren att använda för grafer och enheter. Enheter kommer att betraktas som filialer.

source: Cascade to Branches
el_gr: Καταρράκτης σε υποκαταστήματα
sv_se: Cascade till grenar

source: Should all Branch Graphs be rendered?
el_gr: Πρέπει να αποδίδονται όλα τα γραφήματα κλάδων;
sv_se: Ska alla barn filialer Grafer ska göras?

source: Select a Site to filter for Devices and Graphs.
el_gr: Επιλέξτε έναν ιστότοπο για φιλτράρισμα για συσκευές και γραφήματα.
sv_se: Välj en Site för att filtrera efter enheter och grafer.

source: Select a Device Template to use to filter for Devices or Graphs.
el_gr: Επιλέξτε ένα πρότυπο συσκευής για χρήση για φιλτράρισμα για συσκευές ή γραφήματα.
sv_se: Välj en Enhetsmall att använda.

source: Select a Device to be used to filter for of select for Graphs in the case of a Device Type.
el_gr: Επιλέξτε μια συσκευή που θα χρησιμοποιηθεί για φιλτράρισμα ή επιλογή για γραφήματα στην περίπτωση ενός τύπου συσκευής.
sv_se: Välj en enhet som ska användas för att filtrera efter eller välja för grafer i fallet med en enhetstyp.

source: Select a Graph Template for the Device to be used to filter for or select Graphs in the case of a Device Type.
el_gr: Επιλέξτε ένα πρότυπο γραφήματος για τη συσκευή που θα χρησιμοποιηθεί για το φιλτράρισμα ή την επιλογή γραφημάτων στην περίπτωση ενός τύπου συσκευής.
sv_se: Välj en grafmall för enheten som ska användas för att filtrera efter eller välj grafer om det är en enhetstyp.

source: Graph Name Regular Expression
el_gr: Όνομα γραφήματος Κανονική έκφραση
sv_se: Grafnamn Regular Expression

source: A Perl compatible regular expression (REGEXP) used to select Graphs to include from the Tree or Device.
el_gr: Μια συμβατή με Perl κανονική έκφραση (REGEXP) που χρησιμοποιείται για την επιλογή γραφημάτων που θα συμπεριληφθούν από το δέντρο ή τη συσκευή.
sv_se: Ett Perl-kompatibelt regelbundet uttryck (REGEXP) används för att välja grafer som ska inkluderas från trädet.

source: The Graph to use for this report item.
el_gr: Το γράφημα που θα χρησιμοποιηθεί για αυτό το στοιχείο αναφοράς.
sv_se: Grafen som ska användas för detta rapportobjekt.

source: The Graph End time will be set to the scheduled report send time. So, if you wish the end time on the various Graphs to be midnight, ensure you send the report at midnight. The Graph Start time will be the End Time minus the Graph Timespan.
el_gr: Η ώρα λήξης του γραφήματος θα οριστεί στην προγραμματισμένη ώρα αποστολής αναφοράς. Επομένως, εάν επιθυμείτε η ώρα λήξης στα διάφορα γραφήματα να είναι τα μεσάνυχτα, φροντίστε να στείλετε την αναφορά τα μεσάνυχτα. Η ώρα έναρξης γραφήματος θα είναι η ώρα λήξης μείον το χρονικό διάστημα γραφήματος.
sv_se: Grafikavslutningen kommer att ställas in till den schemalagda rapportens sändningstid. Så, om du önskar sluttiden på de olika graferna för att vara midnatt, se till att du skickar rapporten vid midnatt. Grafstarttiden kommer att vara sluttid minus graftiden.

source: Alignment
el_gr: Προσανατολισμός
sv_se: Justering

source: Alignment of the Item
el_gr: Ευθυγράμμιση του στοιχείου
sv_se: Justering av föremålet

source: Fixed Text
el_gr: Fixed
sv_se: Fast text

source: Enter descriptive Text
el_gr: Εισαγάγετε περιγραφικό κείμενο
sv_se: Ange beskrivande text

source: Font Size
el_gr: Μέγεθος γραμματοσειράς
sv_se: Textstorlek

source: Font Size of the Item
el_gr: Μέγεθος γραμματοσειράς του στοιχείου
sv_se: Objektets teckenstorlek

source: Report Item [edit Report: %s]
el_gr: Στοιχείο αναφοράς [επεξεργασία αναφοράς: %s]
sv_se: Rapportera objekt [redigera rapport: %s]

source: Report Item [new Report: %s]
el_gr: Στοιχείο αναφοράς [νέα αναφορά: %s]
sv_se: Rapportera objekt [ny rapport: %s]

source: Events
el_gr: Εκδηλώσεις
sv_se: Evenemang

source: Send Report
el_gr: Αποστολή αναφοράς
sv_se: Skicka in rapport

source: [new]
el_gr: nuevo
sv_se: [nytt]

source: Details %s
el_gr: Λεπτομέρειες %s
sv_se: Detaljer %s

source: Report Items %s
el_gr: Στοιχεία αναφοράς %s
sv_se: Rapportera objekt %s

source: Report Preview %s
el_gr: Προεπισκόπηση αναφοράς %s
sv_se: Förhandsgranskning av rapport %s

source: Item Details
el_gr: Λεπτομέρειες αντικειμένου
sv_se: Objektsdetaljer

source: Using CSS
el_gr: Χρήση CSS
sv_se: Använder CSS

source: Device: %s
el_gr: Συσκευή: %s
sv_se: (Från Enhet: %s)

source: , Graph Template: All Templates
el_gr: , Πρότυπο γραφήματος: Όλα τα πρότυπα
sv_se: Lägg till diagrammall till enhetsmall

source: , Graph Template: %s
el_gr: , Πρότυπο γραφήματος: %s
sv_se: Grafik [Mall: %s]

source: , Using RegEx: "%s"
el_gr: , Χρήση του RegEx: "%s"
sv_se: , Använder RegEx: "%s"

source: , Device: %s
el_gr: , Συσκευή: %s
sv_se: (Från Enhet: %s)

source: (All Branches)
el_gr: (Όλα τα Υποκαταστήματα)
sv_se: (Alla grenar)

source: (Current Branch)
el_gr: Τρέχων Κλάδος:
sv_se: (Nuvarande gren)

source: No Report Items
el_gr: Δεν υπάρχουν στοιχεία αναφοράς
sv_se: Inga rapportobjekt

source: Administrator Level
el_gr: Επίπεδο διαχειριστή
sv_se: Administratörsnivå

source: Reports [%s]
el_gr: Αναφορές [%s]
sv_se: Rapporterar [ %s]

source: User Level
el_gr: Επίπεδο χρήστη:
sv_se: Användarnivå

source: Reports
el_gr: Αναφορές
sv_se: Rapporter

source: Owner
el_gr: Ιδιοκτήτης
sv_se: Ägare

source: Frequency
el_gr: Συχνότητα
sv_se: Frekvens

source: Last Run
el_gr: Τελευταία εκτέλεση:
sv_se: Sista körningen

source: Next Run
el_gr: Επόμενη εκτέλεση προγράμματος
sv_se: Nästa körning

source: Report Title
el_gr: Τίτλος έκθεσης
sv_se: Rapporttitel

source: Report Disabled - No Owner
el_gr: Η αναφορά απενεργοποιήθηκε - Δεν υπάρχει κάτοχος
sv_se: Rapportera Inaktiverad - Ingen Ägare

source: Every
el_gr: Κάθε
sv_se: Varje

source: Multiple
el_gr: Πολλαπλό
sv_se: Flera

source: Invalid
el_gr: Μη έγκυρο
sv_se: Ogiltig

source: No Reports Found
el_gr: Δεν βρέθηκαν αναφορές
sv_se: Inga rapporter hittades

source: Graph Template:
el_gr: Πρότυπο γραφήματος:
sv_se: Grafmall:

source: Template Based
el_gr: Με βάση το πρότυπο
sv_se: Mallbaserad

source: Tree:
el_gr: Δέντρο:
sv_se: Träd:

source: Site:
el_gr: Τοποθεσία:
sv_se: Webbplats:

source: Leaf:
el_gr: Φύλλο
sv_se: Blad:

source: Device Template:
el_gr: Πρότυπο συσκευής:
sv_se: Enhetsmall:

source: Applied
el_gr: Αιτήθηκε
sv_se: Tillämpad

source: Filter
el_gr: Φίλτρο
sv_se: Filtrera

source: Graph Filters
el_gr: Φίλτρα γραφημάτων
sv_se: Grafiska filter

source: Set/Refresh Filter
el_gr: Ρύθμιση/Ανανέωση φίλτρου
sv_se: Ställ in/uppdatera filter

source: (Non Graph Template)
el_gr: (Πρότυπο χωρίς γράφημα)
sv_se: (Icke grafisk mall)

source: Selected
el_gr: Επιλεγμένο
sv_se: Valda

source: The regular expression "%s" is not valid. Error is %s
el_gr: Η κανονική έκφραση "%s" δεν είναι έγκυρη. Το σφάλμα είναι %s
sv_se: Sökordet &quot; %s&quot; är inte giltigt. Felet är %s

source: Cacti regular expressions are limited to 50 characters only for security reasons.
el_gr: Οι κανονικές εκφράσεις κάκτων περιορίζονται σε 50 χαρακτήρες μόνο για λόγους ασφαλείας.
sv_se: Cacti reguljära uttryck är begränsade till 50 tecken endast av säkerhetsskäl.

source: Cacti regular expressions can not includes the semi-color character.
el_gr: Οι κανονικές εκφράσεις των κάκτων δεν μπορούν να περιλαμβάνουν τον ημίχρωμο χαρακτήρα.
sv_se: Cacti-reguljära uttryck kan inte innehålla semifärgtecknet.

source: There was an internal error!
el_gr: Παρουσιάστηκε εσωτερικό σφάλμα!
sv_se: Det fanns ett internt fel!

source: Backtrack limit was exhausted!
el_gr: Το όριο οπισθοδρόμησης εξαντλήθηκε!
sv_se: Backtrackgränsen var utmattad!

source: Recursion limit was exhausted!
el_gr: Το όριο αναδρομής εξαντλήθηκε!
sv_se: Rekursionsgränsen var uttömd!

source: Bad UTF-8 error!
el_gr: Λάθος σφάλμα UTF-8!
sv_se: Fel UTF-8 fel!

source: Bad UTF-8 offset error!
el_gr: Λάθος σφάλμα αντιστάθμισης UTF-8!
sv_se: Fel UTF-8 förskjutningsfel!

source: Down (Thold)
el_gr: Κάτω (Thold)
sv_se: Ladda ner

source: Validation error for variable %s with a value of %s. See backtrace below for more details.
el_gr: Σφάλμα επικύρωσης για τη μεταβλητή %s με τιμή %s. Δείτε το backtrace παρακάτω για περισσότερες λεπτομέρειες.
sv_se: Valideringsfel för variabel %s med ett värde på %s. Se backtrace nedan för mer information.

source: Validation Error
el_gr: Σφάλμα επικύρωσης
sv_se: Valideringsfel

source: written
el_gr: مکتوب
sv_se: skriven

source: could not open
el_gr: Αδυναμία ανοίγματος του
sv_se: kunde inte öppna

source: not exists
el_gr: Δεν Υπαρχει
sv_se: existerar inte

source: not writable
el_gr: Μη εγγράψιμος
sv_se: inte skrivbar

source: New Graph Template: %s
el_gr: Νέο πρότυπο γραφήματος: %s
sv_se: Grafik [Mall: %s]

source: New Data Query: %s
el_gr: Νέο ερώτημα δεδομένων: %s
sv_se: Datafråga [ %s]

source: Unknown Field
el_gr: Άγνωστο πεδίο
sv_se: Okänt fält

source: Import Preview Results
el_gr: Εισαγωγή αποτελεσμάτων προεπισκόπησης
sv_se: Importera förhandsgranskningsresultat

source: Cacti would make the following changes if the Package was imported:
el_gr: Σε περίπτωση εισαγωγής του πακέτου, οι κάκτοι θα προέβαιναν στις ακόλουθες αλλαγές:
sv_se: Cacti skulle göra följande ändringar om paketet importerades:

source: Cacti has imported the following items for the Package:
el_gr: Η Cacti εισήγαγε τα ακόλουθα είδη για το πακέτο:
sv_se: Cacti har importerat följande poster för paketet:

source: Package Files
el_gr: Αρχεία πακέτων
sv_se: Paketfiler

source: [preview]
el_gr: [Προεπισκόπηση]
sv_se: [förhandsvisa]

source: Cacti would make the following changes if the Template was imported:
el_gr: Οι Cacti θα κάνουν τις ακόλουθες αλλαγές εάν εισαχθεί το Πρότυπο:
sv_se: Cacti skulle göra följande ändringar om mallen importerades:

source: Cacti has imported the following items for the Template:
el_gr: Η Cacti έχει εισαγάγει τα ακόλουθα στοιχεία για το Πρότυπο:
sv_se: Cacti har importerat följande poster till mallen:

source: [success]
el_gr: : ολοκληρώθηκε επιτυχώς
sv_se: [lyckad]

source: [fail]
el_gr: αποτυγχάνω
sv_se: [lyckades ej]

source: [preview]
el_gr: [Προεπισκόπηση]
sv_se: Förhandsvisa

source: [updated]
el_gr: Ενημερώθηκε
sv_se: Uppdaterad

source: [unchanged]
el_gr: [Αμετάβλητο]
sv_se: Oförändrad

source: Found Dependency:
el_gr: Βρέθηκε εξάρτηση:
sv_se: Hittade beroende:

source: Unmet Dependency:
el_gr: Ανεκπλήρωτη εξάρτηση:
sv_se: Hittade ej beroende:

source: Path was not writable
el_gr: Η διαδρομή δεν ήταν εγγράψιμη
sv_se: Vägen var inte skrivbar

source: Failed to set specified %sRRDTool version: %s
el_gr: Αποτυχία ορισμού καθορισμένης έκδοσης RRDTool %s: %s
sv_se: Misslyckades med att ange specificerad %sRRDTool version: %s

source: Invalid Theme Specified
el_gr: Καθορίστηκε μη έγκυρο θέμα
sv_se: Ogiltigt tema specificerat

source: Resource is not writable
el_gr: Ο πόρος δεν είναι εγγράψιμος
sv_se: Resursen är inte skrivbar

source: File not found
el_gr: Το αρχείο δε βρέθηκε
sv_se: Filen hittades inte

source: PHP did not return expected result
el_gr: Η PHP δεν επέστρεψε το αναμενόμενο αποτέλεσμα
sv_se: PHP returnerade inte förväntat resultat

source: Unexpected path parameter
el_gr: Μη αναμενόμενη παράμετρος διαδρομής
sv_se: Oväntad sökvägsparameter

source: Failed to apply specified profile %s != %s
el_gr: Απέτυχε η εφαρμογή του καθορισμένου προφίλ %s != %s
sv_se: Misslyckades med att ange specificerad profil %s! = %s

source: Failed to apply specified mode: %s
el_gr: Αποτυχία εφαρμογής καθορισμένης λειτουργίας: %s
sv_se: Misslyckades med att tillämpa specificerat läge: %s

source: Failed to apply specified automation override: %s
el_gr: Αποτυχία εφαρμογής καθορισμένης παράκαμψης αυτοματισμού: %s
sv_se: Misslyckades med att tillämpa angiven automatisk överstyrning: %s

source: Failed to apply specified cron interval
el_gr: Αποτυχία εφαρμογής καθορισμένου διαστήματος cron
sv_se: Misslyckades med att tillämpa specificerat cronintervall

source: Failed to apply '%s' as Automation Range
el_gr: Αποτυχία εφαρμογής του '%s' ως εύρους αυτοματισμού
sv_se: Det gick inte att tillämpa "%s" som automatiseringsintervall

source: No matching snmp option exists
el_gr: Δεν υπάρχει αντίστοιχη επιλογή snmp
sv_se: Det finns inget matchande snmp-alternativ

source: No matching template exists
el_gr: Δεν υπάρχει πρότυπο που να ταιριάζει
sv_se: Ingen matchande mall finns
