Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: SNMP traps are always unacknowledged. To send out acknowledged SNMP notifications, formally called "INFORMS", SNMPv2 or above will be required.
el_gr: Οι παγίδες SNMP είναι πάντα μη αναγνωρισμένες. Για την αποστολή αναγνωρισμένων ειδοποιήσεων SNMP, που ονομάζονται επίσημα "INFORMS", θα απαιτείται SNMPv2 ή παραπάνω.
sv_se: SNMP fällor är alltid okända. För att skicka ut godkända SNMP-meddelanden, formellt kallade &quot;INFORMS&quot;, krävs SNMPv2 eller högre.

source: The new Title of the aggregated Graph.
el_gr: Ο νέος τίτλος του συγκεντρωτικού γραφήματος.
sv_se: Den nya titeln på den aggregerade grafen.

source: Prefix
el_gr: Πρόθεμα
sv_se: Före

source: A Prefix for all GPRINT lines to distinguish e.g. different hosts.
el_gr: Ένα πρόθεμα για όλες τις γραμμές GPRINT για να διακρίνετε π.χ. διαφορετικούς οικοδεσπότες.
sv_se: Ett prefix för alla GPRINT-linjer för att skilja t.ex. olika värdar.

source: Include Prefix Text
el_gr: Συμπερίληψη κειμένου προθέματος
sv_se: Inkludera index

source: Include the source Graphs GPRINT Title Text with the Aggregate Graph(s).
el_gr: Συμπεριλάβετε το κείμενο τίτλου GPRINT των γραφημάτων πηγής με τα συγκεντρωτικά γραφήματα.
sv_se: Inkludera källdiagrammen GPRINT-titeltexten med de sammanlagda graferna.

source: Use this Option to create e.g. STACKed graphs.<br>AREA/STACK: 1st graph keeps AREA/STACK items, others convert to STACK<br>LINE1: all items convert to LINE1 items<br>LINE2: all items convert to LINE2 items<br>LINE3: all items convert to LINE3 items
el_gr: Χρησιμοποιήστε αυτήν την επιλογή για να δημιουργήσετε π.χ. γραφήματα STACKed.<br>ΠΕΡΙΟΧΗ/ΣΤΟΙΒΑ: Το 1ο γράφημα διατηρεί στοιχεία ΠΕΡΙΟΧΗΣ/ΣΤΟΙΒΑΣ, άλλα μετατρέπουν σε γραμμή ΣΤΟΙΒΑΣ1:<br>όλα τα στοιχεία μετατρέπουν σε ΓΡΑΜΜΗ1 στοιχεία<br>ΓΡΑΜΜΗ2: όλα τα στοιχεία μετατρέπουν σε ΓΡΑΜΜΗ2 στοιχεία<br>ΓΡΑΜΜΗ3: όλα τα στοιχεία μετατρέπουν σε στοιχεία γραμμής3
sv_se: Använd den här alternativen för att skapa t.ex. STACKed-grafer. <br> AREA / STACK: 1: a grafen håller AREA / STACK-poster, andra konverterar till STACK <br> LINE1: Alla objekt konverterar till LINE1-objekt <br> LINE2: Alla objekt konverterar till LINE2-objekt <br> LINE3: Alla objekt konverterar till LINE3-objekt

source: Totaling
el_gr: ,, Αθροίζω
sv_se: Totalsumma

source: Please check those Items that shall be totaled in the "Total" column, when selecting any totaling option here.
el_gr: Ελέγξτε τα στοιχεία που θα αθροιστούν στη στήλη "Σύνολο", όταν επιλέγετε οποιαδήποτε επιλογή άθροισης εδώ.
sv_se: Kontrollera de objekt som ska summeras i kolumnen &quot;Total&quot; när du väljer ett totalt alternativ här.

source: Total Type
el_gr: Συνολικός τύπος
sv_se: Summa Typ

source: Which type of totaling shall be performed.
el_gr: Ποιος τύπος άθροισης θα πραγματοποιηθεί.
sv_se: Vilken typ av summa ska utföras.

source: Prefix for GPRINT Totals
el_gr: Πρόθεμα για σύνολα GPRINT
sv_se: Prefix för GPRINT Totals

source: A Prefix for all <strong>totaling</strong> GPRINT lines.
el_gr: Ένα πρόθεμα για όλες τις <strong></strong> αθροιστικές γραμμές GPRINT.
sv_se: Ett prefix för alla <strong>totalt</strong> GPRINT-linjer.

source: Reorder Type
el_gr: Τύπος νέας παραγγελίας
sv_se: Omordna typ

source: Reordering of Graphs.
el_gr: Αναδιάταξη γραφημάτων.
sv_se: Omordning av grafer.

source: Please name this Aggregate Graph.
el_gr: Ονομάστε αυτό το Συγκεντρωτικό γράφημα.
sv_se: Var vänlig ange denna aggregerade graf.

source: Propagation Enabled
el_gr: Η διάδοση είναι ενεργοποιημένη
sv_se: Förökning aktiverad

source: Is this to carry the template?
el_gr: Είναι αυτό για να φέρει το πρότυπο;
sv_se: Är det här att bära mallen?

source: Aggregate Graph Settings
el_gr: Ρυθμίσεις συγκεντρωτικού γραφήματος

source: A Prefix for all GPRINT lines to distinguish e.g. different hosts. You may use both Host as well as Data Query replacement variables in this prefix.
el_gr: Ένα πρόθεμα για όλες τις γραμμές GPRINT για να διακρίνετε π.χ. διαφορετικούς οικοδεσπότες. Σε αυτό το πρόθεμα, μπορείτε να χρησιμοποιήσετε μεταβλητές αντικατάστασης τόσο για τον οικοδεσπότη όσο και για το ερώτημα δεδομένων.
sv_se: Ett prefix för alla GPRINT-linjer för att skilja t.ex. olika värdar. Du kan använda både värd- och datasökningsbytesvariabler i detta prefix.

source: Aggregate Template Name
el_gr: Όνομα συγκεντρωτικού προτύπου
sv_se: Sammansatt mallnamn

source: Please name this Aggregate Template.
el_gr: Ονομάστε αυτό το Συγκεντρωτικό πρότυπο.
sv_se: Var vänlig ange denna sammanlagda mall.

source: Source Graph Template
el_gr: Πρότυπο γραφήματος πηγής
sv_se: Källa grafmall

source: The Graph Template that this Aggregate Template is based upon.
el_gr: Το πρότυπο γραφήματος στο οποίο βασίζεται αυτό το συγκεντρωτικό πρότυπο.
sv_se: Den grafmall som den här aggregerade mallen är baserad på.

source: Aggregate Template Settings
el_gr: Συγκεντρωτικές ρυθμίσεις προτύπου
sv_se: Sammanställda mallinställningar

source: The name of this Color Template.
el_gr: Το όνομα αυτού του προτύπου χρώματος.
sv_se: Namnet på denna färgmall.

source: A nice Color
el_gr: Ένα ωραίο χρώμα
sv_se: En fin färg

source: A useful name for this Template.
el_gr: Ένα χρήσιμο όνομα για αυτό το Πρότυπο.
sv_se: Ett användbart namn för den här mallen.

source: Operation
el_gr: Λειτουργία
sv_se: Drift

source: Logical operation to combine rules.
el_gr: Λογική λειτουργία για το συνδυασμό κανόνων.
sv_se: Logisk operation för att kombinera regler.

source: The Field Name that shall be used for this Rule Item.
el_gr: Το όνομα πεδίου που θα χρησιμοποιηθεί για αυτό το στοιχείο κανόνα.
sv_se: Fältnamnet som ska användas för detta regelobjekt.

source: Operator.
el_gr: Χειριστής
sv_se: Operatör.

source: Matching Pattern
el_gr: Μοτίβο αντιστοίχισης
sv_se: Matchande mönster

source: The Pattern to be matched against.
el_gr: Το Μοτίβο που πρέπει να αντιστοιχιστεί.
sv_se: Mönstret ska matchas mot.

source: Sequence.
el_gr: Ακολουθία
sv_se: Sekvens.

source: A useful name for this Rule.
el_gr: Ένα χρήσιμο όνομα για αυτόν τον κανόνα.
sv_se: Ett användbart namn för denna regel.

source: Choose a Data Query to apply to this rule.
el_gr: Επιλέξτε ένα ερώτημα δεδομένων για εφαρμογή σε αυτόν τον κανόνα.
sv_se: Välj en datafråga som ska tillämpas på den här regeln.

source: Choose any of the available Graph Types to apply to this rule.
el_gr: Επιλέξτε οποιονδήποτε από τους διαθέσιμους τύπους γραφημάτων για εφαρμογή σε αυτόν τον κανόνα.
sv_se: Välj någon av de tillgängliga graftyperna som ska tillämpas på den här regeln.

source: Enable Rule
el_gr: Ενεργοποίηση κανόνα
sv_se: Aktivera regel

source: Check this box to enable this rule.
el_gr: Επιλέξτε αυτό το πλαίσιο για να ενεργοποιήσετε αυτόν τον κανόνα.
sv_se: Markera den här rutan för att aktivera den här regeln.

source: Choose a Tree for the new Tree Items.
el_gr: Επιλέξτε ένα δέντρο για τα νέα στοιχεία δέντρου.
sv_se: Välj ett träd för de nya trädämnena.

source: Leaf Item Type
el_gr: Τύπος στοιχείου φύλλου

source: The Item Type that shall be dynamically added to the tree.
el_gr: Τον Τύπο Στοιχείου που θα προστεθεί δυναμικά στο δένδρο.
sv_se: Artikeltypen som ska läggas dynamiskt till trädet.

source: Graph Grouping Style
el_gr: Στυλ ομαδοποίησης γραφήματος
sv_se: Grafikgruppsstil

source: Choose how graphs are grouped when drawn for this particular host on the tree.
el_gr: Επιλέξτε πώς ομαδοποιούνται τα γραφήματα όταν σχεδιάζονται για αυτόν τον συγκεκριμένο οικοδεσπότη στο δέντρο.
sv_se: Välj hur grafer grupperas när de dras för den här värden på trädet.

source: Optional: Sub-Tree Item
el_gr: Προαιρετικά: Στοιχείο υποδέντρου
sv_se: Valfritt: Delträdet

source: Choose a Sub-Tree Item to hook in.<br>Make sure, that it is still there when this rule is executed!
el_gr: Επιλέξτε ένα στοιχείο υποδέντρου για σύνδεση.<br>Βεβαιωθείτε ότι είναι ακόμα εκεί όταν εκτελείται αυτός ο κανόνας!
sv_se: Välj ett underträdet för att haka in. <br> Se till att det fortfarande finns när denna regel körs!

source: Header Type
el_gr: Τύπος Κεφαλίδας
sv_se: Sidhuvud

source: Choose an Object to build a new Sub-header.
el_gr: Επιλέξτε ένα αντικείμενο για να δημιουργήσετε μια νέα δευτερεύουσα κεφαλίδα.
sv_se: Välj ett objekt för att skapa en ny underrubrik.

source: Propagate Changes
el_gr: Αλλαγές διάδοσης
sv_se: Förökningsförändringar

source: Propagate all options on this form (except for 'Title') to all child 'Header' items.
el_gr: Διαδώστε όλες τις επιλογές σε αυτήν τη φόρμα (εκτός από τον «Τίτλο») σε όλα τα θυγατρικά στοιχεία «Κεφαλίδας».
sv_se: Föröka alla alternativ på denna blankett (förutom &quot;Titel&quot;) till alla barns rubrikrubriker.

source: The String Pattern (Regular Expression) to match against.<br>Enclosing '/' must <strong>NOT</strong> be provided!
el_gr: Το μοτίβο συμβολοσειράς (Κανονική έκφραση) για αντιστοίχιση.<br>Εσωκλείοντας το '/' <strong>ΔΕΝ</strong> πρέπει να παρέχεται!
sv_se: Stringmönstret (Regular Expression) för att matcha mot. <br> Inklämning &#39;/&#39; får <strong>INTE</strong> tillhandahållas!

source: Replacement Pattern
el_gr: Μοτίβο αντικατάστασης
sv_se: Ersättningsmönster

source: The Replacement String Pattern for use as a Tree Header.<br>Refer to a Match by e.g. <strong>\${1}</strong> for the first match!
el_gr: Το μοτίβο αντικατάστασης συμβολοσειράς για χρήση ως κεφαλίδα δέντρου.<br>Ανατρέξτε σε έναν Αγώνα π.χ.<strong>\${1}</strong> για τον πρώτο αγώνα!
sv_se: Utskriftssträngmönstret för användning som trädhuvud. <br> Se en match av t.ex. <strong>\ $ {1}</strong> för den första matchen!

source: G
el_gr: Γ

source: K
el_gr: χιλ

source: Paths
el_gr: Μονοπάτια
sv_se: Sökvägar

source: Logging
el_gr: Υλοτομία
sv_se: Loggning

source: Device Defaults
el_gr: Προεπιλογές συσκευής
sv_se: Enhetsinställningar

source: Data
el_gr: Ημερομηνία

source: Visual
el_gr: Οπτικό
sv_se: Visuell

source: Authentication
el_gr: Πιστοποίηση
sv_se: Autentisering

source: Performance
el_gr: Απόδοση
sv_se: Prestanda

source: Spikes
el_gr: Ακίδες

source: Time Spanning/Shifting
el_gr: Χρονικό διάστημα/Μετατόπιση
sv_se: Tidspänning / Skiftning

source: Graph Thumbnail Settings
el_gr: Ρυθμίσεις μικρογραφίας γραφήματος
sv_se: Inställningar för miniatyrbilder

source: Tree Settings
el_gr: Ρυθμίσεις δεντρικής εμφάνισης
sv_se: Trädinställningar

source: Graph Fonts
el_gr: Γραμματοσειρές γραφήματος
sv_se: Graffonter

source: SMTP
el_gr: SMTP (απλό πρωτόκολλο μεταφοράς ταχυδρομείου)

source: Required Tool Paths
el_gr: Απαιτούμενες διαδρομές εργαλείων
sv_se: Erforderliga verktygsbanor

source: snmpwalk Binary Path
el_gr: δυαδική διαδρομή snmpwalk
sv_se: snmpwalk Binär sökväg

source: The path to your snmpwalk binary.
el_gr: Η διαδρομή προς το δυαδικό σας snmpwalk.
sv_se: Stigen till din snmpwalk binära.

source: snmpget Binary Path
el_gr: δυαδική διαδρομή snmpget
sv_se: snmpget Binär sökväg

source: The path to your snmpget binary.
el_gr: Η διαδρομή προς το εκτελέσιμο snmpget σας.
sv_se: Vägen till din snmpget binära.

source: snmpbulkwalk Binary Path
el_gr: δυαδική διαδρομή snmpbulkwalk
sv_se: snmpbulkwalk binär sökväg

source: The path to your snmpbulkwalk binary.
el_gr: Η διαδρομή προς το δυαδικό σας snmpbulkwalk.
sv_se: Vägen till din snmpbulkwalk binära.

source: snmpgetnext Binary Path
el_gr: snmpgetnext Δυαδική διαδρομή
sv_se: snmpgetnext Binär sökväg

source: The path to your snmpgetnext binary.
el_gr: Η διαδρομή για το snmpgetnext δυαδικό σας.
sv_se: Vägen till din snmpgetnext binära.

source: snmptrap Binary Path
el_gr: δυαδική διαδρομή snmptrap
sv_se: snmptrap binär sökväg

source: The path to your snmptrap binary.
el_gr: Η διαδρομή προς το εκτελέσιμο snmptrap.
sv_se: Stigen till din snmptrap binära.

source: RRDtool Binary Path
el_gr: Δυαδική διαδρομή εργαλείου RRD
sv_se: RRDtool Binär sökväg

source: The path to the rrdtool binary.
el_gr: Η διαδρομή προς το δυαδικό rrdtool.
sv_se: Vägen till rrdtool binär.

source: PHP Binary Path
el_gr: Δυαδική διαδρομή PHP
sv_se: PHP Binär sökväg

source: The path to your PHP binary file (may require a php recompile to get this file).
el_gr: Η διαδρομή προς το δυαδικό αρχείο PHP (μπορεί να χρειαστεί επαναμεταγλώττιση php για να λάβετε αυτό το αρχείο).
sv_se: Vägen till din binära PHP-fil (kan kräva en php-kompilering för att få den här filen).

source: FPing Binary Path
el_gr: Δυαδική διαδρομή FPing
sv_se: FPing Binär väg

source: The path to the FPing binary file which provides for a more precise ping command.
el_gr: Η διαδρομή προς το δυαδικό αρχείο FPing που παρέχει μια πιο ακριβή εντολή ping.
sv_se: Sökvägen till den binära FPing-filen som ger ett mer exakt ping-kommando.

source: Cacti Log Path
el_gr: Διαδρομή καταγραφής κάκτων
sv_se: Cacti loggväg

source: The path to your Cacti log file (if blank, defaults to &lt;path_cacti&gt;/log/cacti.log)
el_gr: Η διαδρομή προς το αρχείο καταγραφής Cacti (εάν είναι κενή, η προεπιλογή είναι <path_cacti>/log/cacti.log)
sv_se: Vägen till din Cacti-loggfil (om den är tom, som standard till &lt;path_cacti&gt; /log/cacti.log)

source: Poller Standard Error Log Path
el_gr: Τυπική διαδρομή καταγραφής σφαλμάτων Poller

source: If you are having issues with Cacti's Data Collectors, set this file path and the Data Collectors standard error will be redirected to this file
el_gr: Εάν αντιμετωπίζετε προβλήματα με τους Συλλέκτες Δεδομένων του Cacti, ορίστε αυτήν τη διαδρομή αρχείου και το τυπικό σφάλμα του Συλλέκτη Δεδομένων θα ανακατευθυνθεί σε αυτό το αρχείο
sv_se: Om du har problem med Cacti Data Collectors, ställ in den här filvägen och standarddatafelet Data Collectors kommer att omdirigeras till den här filen

source: This is the Log file where Boost will write its information to. It much be located in the same directory as the Cacti Log file.
el_gr: Αυτό είναι το αρχείο καταγραφής στο οποίο θα γράψει τις πληροφορίες του το Boost. Βρίσκεται στον ίδιο κατάλογο με το αρχείο καταγραφής Cacti.
sv_se: Detta är loggfilen där Boost kommer att skriva sin information. Den bör ligga i samma katalog som Cacti-loggfilen.

source: Alternate Poller Path
el_gr: Εναλλακτική διαδρομή δημοσκόπησης
sv_se: Alternativ Poller Path

source: Spine Binary File Location
el_gr: Τοποθεσία δυαδικού αρχείου σπονδυλικής στήλης
sv_se: Binär fil för ryggraden

source: The path to Spine binary.
el_gr: Η διαδρομή προς το δυαδικό της σπονδυλικής στήλης.
sv_se: Vägen till Spine binär.

source: Spine Config File Path
el_gr: Διαδρομή αρχείου διαμόρφωσης σπονδυλικής στήλης
sv_se: Spine Config Filväg

source: The path to Spine configuration file. By default, in the cwd of Spine, or /etc if not specified.
el_gr: Η διαδρομή προς το αρχείο διαμόρφωσης σπονδυλικής στήλης. Από προεπιλογή, στο cwd της σπονδυλικής στήλης, ή /και αν δεν προσδιορίζεται.
sv_se: Vägen till Spine-konfigurationsfilen. Som standard, i cpd i ryggraden, eller / etc om det inte anges.

source: RRDfile Auto Clean
el_gr: Αυτόματος καθαρισμός RRDfile

source: Automatically archive or delete RRDfiles when their corresponding Data Sources are removed from Cacti
el_gr: Αυτόματη αρχειοθέτηση ή διαγραφή αρχείων RRD όταν οι αντίστοιχες πηγές δεδομένων τους καταργούνται από το Cacti
sv_se: Arkivera eller radera RRDfiles automatiskt när motsvarande datakällor tas bort från Cacti

source: RRDfile Auto Clean Method
el_gr: Μέθοδος αυτόματου καθαρισμού RRDfile

source: The method used to Clean RRDfiles from Cacti after their Data Sources are deleted.
el_gr: Η μέθοδος που χρησιμοποιείται για τον καθαρισμό των αρχείων RRD από τους Cacti μετά τη διαγραφή των πηγών δεδομένων τους.
sv_se: Metoden som används för att rengöra RRDfiles från Cacti efter datakällor raderas.

source: Archive
el_gr: Αρχείο
sv_se: Arkiv

source: Archive directory
el_gr: Φάκελος αρχειοθέτησης
sv_se: Arkivkatalog

source: This is the directory where RRDfiles are <strong>moved</strong> for archiving
el_gr: Αυτός είναι ο κατάλογος όπου τα αρχεία RRD <strong>μετακινούνται</strong> για αρχειοθέτηση
sv_se: Det här är katalogen där RRDfiler <strong>flyttas</strong> för arkivering

source: Log Settings
el_gr: Ρυθμίσεις καταγραφής
sv_se: Logginställningar

source: Log Destination
el_gr: Καταγραφή προορισμού

source: How will Cacti handle event logging.
el_gr: Πώς θα χειριστεί το Cacti την καταγραφή συμβάντων.
sv_se: Hur Cacti hanterar eventloggning.

source: Generic Log Level
el_gr: Γενικό επίπεδο καταγραφής
sv_se: Generisk lognivå

source: What level of detail do you want sent to the log file. WARNING: Leaving in any other status than NONE or LOW can exhaust your disk space rapidly.
el_gr: Τι επίπεδο λεπτομέρειας θέλετε να σταλεί στο αρχείο καταγραφής. ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η αναχώρηση σε οποιαδήποτε άλλη κατάσταση εκτός από ΜΗΔΕΝΙΚΗ ή ΧΑΜΗΛΗ μπορεί να εξαντλήσει γρήγορα το χώρο στο δίσκο σας.
sv_se: Vilken detaljnivå vill du ha skickat till loggfilen. VARNING: Om du lämnar någon annan status än NONE eller LOW kan du snabbt utnyttja ditt diskutrymme.

source: Expand log details
el_gr: Επέκταση στοιχείων αρχείου καταγραφής
sv_se: Expandera loggdetaljer

source: What level of expansion do you want on the log file? Increase expansion can slow search results
el_gr: Τι επίπεδο επέκτασης θέλετε στο αρχείο καταγραφής; Η αύξηση της επέκτασης μπορεί να επιβραδύνει τα αποτελέσματα αναζήτησης
sv_se: Vilken nivå av expansion vill du ha på loggfilen? Öka expansionen kan göra sökresultaten långsammare

source: Log Input Validation Issues
el_gr: Προβλήματα επικύρωσης εισόδου καταγραφής
sv_se: Inloggningsvalideringsproblem

source: Record when request fields are accessed without going through proper input validation
el_gr: Καταγράψτε πότε γίνεται πρόσβαση στα πεδία αίτησης χωρίς να υποβληθεί σε κατάλληλη επικύρωση εισαγωγής
sv_se: Spela in när begäranfält är tillgängliga utan att gå igenom korrekt inmatningsvalidering

source: Data Source Tracing
el_gr: Rintracciamento dell&apos;Origine
sv_se: Datakällor använder

source: A developer only option to trace the creation of Data Sources mainly around checks for uniqueness
el_gr: Μια επιλογή μόνο για προγραμματιστές για την ανίχνευση της δημιουργίας Πηγών Δεδομένων κυρίως γύρω από ελέγχους για μοναδικότητα
sv_se: Enbart ett utvecklingsalternativ för att spåra skapandet av datakällor, huvudsakligen kring kontroller av unikhet

source: Log Ignored General Errors
el_gr: Καταγραφή αγνοημένων γενικών σφαλμάτων
sv_se: Log Ignorerade allmänna fel

source: Cacti will mask certain errors that are often times considered fatal and that would otherwise disable plugins and additionally confuse some users. If you wish to see these errors instead, check the checkbox.
el_gr: Οι κάκτοι θα καλύψουν ορισμένα σφάλματα που συχνά θεωρούνται θανατηφόρα και που διαφορετικά θα απενεργοποιούσαν τα πρόσθετα και επιπλέον θα προκαλούσαν σύγχυση σε ορισμένους χρήστες. Εάν θέλετε να δείτε αυτά τα σφάλματα, επιλέξτε το πλαίσιο ελέγχου.
sv_se: Cacti kommer att maskera vissa fel som ofta anses vara fatala och som annars skulle inaktivera plugins och dessutom förvirra vissa användare. Om du vill se dessa fel i stället markerar du kryssrutan.

source: Selective File Debug
el_gr: Επιλεκτικός εντοπισμός σφαλμάτων αρχείου
sv_se: Selektiv filfelsökning

source: Select which files you wish to place in Debug mode regardless of the Generic Log Level setting. Any files selected will be treated as they are in Debug mode.
el_gr: Επιλέξτε ποια αρχεία θέλετε να τοποθετήσετε σε λειτουργία εντοπισμού σφαλμάτων, ανεξάρτητα από τη ρύθμιση του γενικού επιπέδου καταγραφής. Τυχόν επιλεγμένα αρχεία θα αντιμετωπίζονται όπως είναι σε λειτουργία εντοπισμού σφαλμάτων.
sv_se: Välj vilka filer du vill placera i Felsökningsläge, oavsett inställningen Generic Log Level. Alla filer som valts kommer att behandlas som de är i debug-läge.

source: Selective Plugin Debug
el_gr: Επιλεκτικός εντοπισμός σφαλμάτων πρόσθετου
sv_se: Selektiv Plugin Debug

source: Select which Plugins you wish to place in Debug mode regardless of the Generic Log Level setting. Any files used by this plugin will be treated as they are in Debug mode.
el_gr: Επιλέξτε ποια πρόσθετα θέλετε να τοποθετήσετε σε λειτουργία εντοπισμού σφαλμάτων, ανεξάρτητα από τη ρύθμιση του γενικού επιπέδου καταγραφής. Τυχόν αρχεία που χρησιμοποιούνται από αυτό το πρόσθετο θα αντιμετωπίζονται όπως είναι σε λειτουργία εντοπισμού σφαλμάτων.
sv_se: Välj vilka plugin du vill placera i felsökningsläge, oavsett inställningen Generic Log Level. Alla filer som används av detta plugin behandlas som de är i debug-läge.

source: Selective Device Debug
el_gr: Επιλεκτικός εντοπισμός σφαλμάτων συσκευής

source: A comma delimited list of Device ID's that you wish to be in Debug mode during data collection. This Debug level is only in place during the Cacti polling process.
el_gr: Μια οριοθετημένη με κόμμα λίστα των αναγνωριστικών συσκευών που θέλετε να βρίσκονται σε λειτουργία εντοπισμού σφαλμάτων κατά τη συλλογή δεδομένων. Αυτό το επίπεδο εντοπισμού σφαλμάτων ισχύει μόνο κατά τη διάρκεια της διαδικασίας ψηφοφορίας Cacti.
sv_se: En komma-avgränsad lista över Enhets-ID-er som du vill vara i felsökningsläge under datainsamling. Den här debugnivån är bara på plats under Cacti-omröstningsprocessen.

source: Syslog/Eventlog Item Selection
el_gr: Επιλογή στοιχείου Syslog/Eventlog

source: When using Syslog/Eventlog for logging, the Cacti log messages that will be forwarded to the Syslog/Eventlog.
el_gr: Κατά τη χρήση του Syslog/Eventlog για την καταγραφή, τα μηνύματα καταγραφής Cacti που θα προωθηθούν στο Syslog/Eventlog.
sv_se: När du använder Syslog / Eventlog for logging, kommer Cacti-loggmeddelandena att vidarebefordras till Syslog / Eventlog.

source: Statistics
el_gr: Στατιστικά
sv_se: Statistik

source: Warnings
el_gr: Προειδοποιήσεις
sv_se: Varning(ar)

source: Errors
el_gr: Σφάλματα
sv_se: Fel

source: Log Rotation
el_gr: Περιστροφή

source: Rotate the Cacti Log
el_gr: Περιστρέψτε το ημερολόγιο Cacti
sv_se: Rotera Cacti-loggen

source: This option will rotate the Cacti Log periodically.
el_gr: Αυτή η επιλογή θα περιστρέφει περιοδικά το αρχείο καταγραφής κάκτων.
sv_se: Detta alternativ kommer att rotera Cacti logg regelbundet.

source: Rotation Frequency
el_gr: Συχνότητα περιστροφής
sv_se: Rotationsfrekvens

source: At what frequency would you like to rotate your logs?
el_gr: Σε ποια συχνότητα θα θέλατε να περιστρέψετε τα αρχεία καταγραφής σας;
sv_se: Vid vilken frekvens vill du rotera dina stockar?

source: Log Retention
el_gr: Διατήρηση αρχείου καταγραφής

source: How many log files do you wish to retain? Use 0 to never remove any logs. (0-365)
el_gr: Πόσα αρχεία καταγραφής θέλετε να διατηρήσετε; Χρησιμοποιήστε το 0 για να μην αφαιρέσετε ποτέ κανένα αρχείο καταγραφής. (0-365)
sv_se: Hur många loggfiler vill du behålla? Använd 0 för att aldrig ta bort några loggar. (0-365)

source: Internationalization (i18n)
el_gr: Διεθνοποίηση (i18n)
sv_se: Internationalisering (i18n)

source: Language Support
el_gr: Γλωσσική Υποστήριξη
sv_se: Språkstöd

source: Choose 'enabled' to allow the localization of Cacti. The strict mode requires that the requested language will also be supported by all plugins being installed at your system. If that's not the fact everything will be displayed in English.
el_gr: Επιλέξτε «ΕΝΕΡΓΟΠΟΙΗΜΕΝΟ» για να επιτρέψετε τον εντοπισμό των κάκτων. Η αυστηρή λειτουργία απαιτεί ότι η ζητούμενη γλώσσα θα υποστηρίζεται επίσης από όλα τα πρόσθετα που εγκαθίστανται στο σύστημά σας. Αν δεν είναι αυτό το γεγονός, όλα θα εμφανίζονται στα αγγλικά.
sv_se: Välj &quot;aktiverat&quot; för att tillåta lokalisering av Cacti. Strikt läge kräver att det begärda språket också stöds av alla plugins som installeras på ditt system. Om det inte är så kommer allt att visas på engelska.

source: Language
el_gr: Γλώσσα
sv_se: Språk

source: Default language for this system.
el_gr: Προεπιλεγμένη γλώσσα για αυτό το σύστημα.
sv_se: Standard språk för det här systemet.

source: Auto Language Detection
el_gr: Αυτόματη ανίχνευση γλώσσας
sv_se: Automatisk språkdetektering
