Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Whether or not data will be collected for this Data Source. Controlled at the Data Template level.
el_gr: Εάν θα συλλεχθούν ή όχι δεδομένα για αυτήν την Πηγή Δεδομένων. Ελέγχεται σε επίπεδο προτύπου δεδομένων.
sv_se: Huruvida data kommer att samlas in för denna datakälla. Kontrolleras på datormallernivå.

source: The Data Template that this Data Source was based upon.
el_gr: Το πρότυπο δεδομένων στο οποίο βασίστηκε αυτή η πηγή δεδομένων.
sv_se: Dataskalan som den här datakällan baserades på.

source: Damaged Data Source Name
el_gr: Όνομα πηγής κατεστραμμένων δεδομένων
sv_se: Datakällrubrik

source: No Data Sources Found
el_gr: Δεν βρέθηκαν πηγές δεδομένων
sv_se: Inga datakällor hittades

source: No Graphs
el_gr: Δεν υπάρχουν γραφήματα
sv_se: Grafer

source: Aggregates
el_gr: Μακροοικονομικά μεγέθη
sv_se: Aggregationer

source: No Aggregates
el_gr: Δεν υπάρχουν συγκεντρωτικά στοιχεία
sv_se: Aggregationer

source: Change Profile
el_gr: Αλλάγή Προφίλ
sv_se: Byt profil

source: Field "%s" is missing an Output Field. Select the Output Field associated with this Data Source, and press Save again.
el_gr: Από το πεδίο "%s" λείπει ένα πεδίο εξόδου. Επιλέξτε το πεδίο εξόδου που σχετίζεται με αυτήν την προέλευση δεδομένων και πατήστε ξανά Αποθήκευση.
sv_se: Fältet "%s" saknar ett utdatafält. Välj det utmatningsfält som är kopplat till den här datakällan och tryck på Save igen.

source: The Poller Cache operation has been launched in background for Data Template ID %d.
el_gr: Η λειτουργία Poller Cache έχει ξεκινήσει στο παρασκήνιο για το αναγνωριστικό προτύπου δεδομένων %d.
sv_se: Operationen Poller Cache har startats i bakgrunden för datamall-ID %d.

source: Click 'Continue' to Delete the following Data Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο πρότυπο δεδομένων.
sv_se: Klicka på "Fortsätt" för att ta bort följande datamall.

source: Click 'Continue' to Delete following Data Templates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα ακόλουθα πρότυπα δεδομένων.
sv_se: Klicka på "Fortsätt" för att ta bort följande datamallar.

source: Delete Data Template
el_gr: Διαγραφή προτύπου δεδομένων
sv_se: Radera datamall

source: Delete Data Templates
el_gr: Διαγραφή προτύπων δεδομένων
sv_se: Ta bort datamallar

source: Click 'Continue' to Duplicate the following Data Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε το ακόλουθο πρότυπο δεδομένων.
sv_se: Klicka på "Fortsätt" för att duplicera följande datamall.

source: Click 'Continue' to Duplicate following Data Templates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε τα ακόλουθα πρότυπα δεδομένων.
sv_se: Klicka på "Fortsätt" för att duplicera följande datamallar.

source: Duplicate Data Template
el_gr: Πρότυπο διπλότυπων δεδομένων
sv_se: Mall för duplicerade data

source: Duplicate Data Templates
el_gr: Διπλά Πρότυπα Δεδομένων
sv_se: Mallar för duplicerade data

source: Click 'Continue' to Change Profile the following Data Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αλλάξετε το προφίλ του ακόλουθου προτύπου δεδομένων.
sv_se: Klicka på "Fortsätt" för att ändra profil för följande datamall.

source: Click 'Continue' to Change Profile following Data Templates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αλλάξετε το προφίλ ακολουθώντας τα πρότυπα δεδομένων.
sv_se: Klicka på "Fortsätt" för att ändra profilen för följande datamallar.

source: Change Profile for Data Template
el_gr: Αλλαγή προτύπου προφίλ
sv_se: Ändra profil för datamall

source: Change Profile for Data Templates
el_gr: Αλλαγή προφίλ για πρότυπα δεδομένων
sv_se: Ändra profil för datamallar

source: NOTE: This change only will affect future Data Sources and does not alter existing Data Sources.
el_gr: ΣΗΜΕΙΩΣΗ: Αυτή η αλλαγή θα επηρεάσει μόνο τις μελλοντικές Πηγές Δεδομένων και δεν μεταβάλλει τις υπάρχουσες Πηγές Δεδομένων.
sv_se: OBS: Denna ändring påverkar endast framtida datakällor och ändrar inte befintliga datakällor.

source: New Data Source Profile
el_gr: Νέο προφίλ προέλευσης δεδομένων
sv_se: Ny datakällaprofil

source: Update database for existing Data Sources?
el_gr: Ενημέρωση βάσης δεδομένων για υπάρχουσες πηγές δεδομένων;
sv_se: Uppdatera databasen för befintliga datakällor?

source: Data Templates [edit: %s]
el_gr: Πρότυπα δεδομένων [επεξεργασία: %s]
sv_se: Dataskärmar [redigera: %s]

source: Edit Data Input Method.
el_gr: Επεξεργασία μεθόδου εισαγωγής δεδομένων.
sv_se: Redigera datainmatningsmetod.

source: Data Templates [new]
el_gr: Πρότυπα δεδομένων [νέο]
sv_se: Dataskärmar [ny]

source: This field is always templated.
el_gr: Αυτό το πεδίο είναι πάντα διαμορφωμένο.
sv_se: Detta fält är alltid templerat.

source: Check this checkbox if you wish to allow the user to override the value on the right during Data Source creation.
el_gr: Επιλέξτε αυτό το πλαίσιο ελέγχου εάν θέλετε να επιτρέψετε στον χρήστη να παρακάμψει την τιμή στα δεξιά κατά τη δημιουργία προέλευσης δεδομένων.
sv_se: Markera den här kryssrutan om du vill tillåta användaren att åsidosätta värdet till höger under skapandet av datakälla.

source: Data Templates in use can not be modified
el_gr: Τα πρότυπα δεδομένων που χρησιμοποιούνται δεν μπορούν να τροποποιηθούν
sv_se: Dataskjablon som används kan inte ändras

source: Data Source Item [%s]
el_gr: Στοιχείο προέλευσης δεδομένων [%s]
sv_se: Datakälla-objekt [ %s]

source: This value is disabled due to it either it value being derived from the Device or special Data Query object that keeps track of critical data Data Query associations.
el_gr: Αυτή η τιμή απενεργοποιείται επειδή είτε η τιμή προέρχεται από τη συσκευή είτε από ειδικό αντικείμενο ερωτήματος δεδομένων που παρακολουθεί τις συσχετίσεις κρίσιμων δεδομένων ερωτήματος δεδομένων.
sv_se: Detta värde är inaktiverat på grund av att det antingen härleds från enheten eller från ett speciellt Data Query-objekt som håller reda på kritiska data Data Query-associationer.

source: This value is disabled due to it being derived from the Device and read only.
el_gr: Αυτή η τιμή απενεργοποιείται επειδή προέρχεται από τη Συσκευή και διαβάζεται μόνο.
sv_se: Detta värde är inaktiverat på grund av att det härleds från enheten och endast läsbart.

source: Value will be derived from the Device if this field is left empty.
el_gr: Η τιμή θα προκύψει από τη συσκευή εάν αυτό το πεδίο παραμείνει κενό.
sv_se: Värdet kommer att härledas från enheten om det här fältet är tomt.

source: Custom Data Warning Message
el_gr: Μήνυμα προειδοποίησης προσαρμοσμένων δεδομένων
sv_se: Anpassade data [dataingång: %s]

source: WARNING: Data Loss can Occur
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η απώλεια δεδομένων μπορεί να συμβεί
sv_se: VARNING: Dataförlust kan inträffa

source: After you uncheck this checkbox and then Save the Data Template, any existing Data Sources based on this Data Template will lose their Custom Data. This can result in broken Data Collection and Graphs
el_gr: Αφού καταργήσετε την επιλογή αυτού του πλαισίου ελέγχου και, στη συνέχεια, αποθηκεύσετε το πρότυπο δεδομένων, τυχόν υπάρχουσες προελεύσεις δεδομένων που βασίζονται σε αυτό το πρότυπο δεδομένων θα χάσουν τα προσαρμοσμένα δεδομένα τους. Αυτό μπορεί να οδηγήσει σε σπασμένη συλλογή δεδομένων και γραφήματα
sv_se: När du avmarkerar den här kryssrutan och sedan sparar datamallen kommer alla befintliga datakällor som baseras på den här datamallen att förlora sina anpassade data. Detta kan resultera i trasiga datainsamlingar och grafer

source: Data Templates
el_gr: Πρότυπα δεδομένων
sv_se: Dataskärmar

source: Method
el_gr: Μέθοδος
sv_se: Metod

source: Data Template Name
el_gr: Όνομα προτύπου
sv_se: Datamallnamn

source: The name of this Data Template.
el_gr: Το όνομα αυτού του προτύπου δεδομένων.
sv_se: Namnet på denna dataskabel.

source: The internal database ID for this Data Template. Useful when performing automation or debugging.
el_gr: Το εσωτερικό αναγνωριστικό βάσης δεδομένων για αυτό το πρότυπο δεδομένων. Χρήσιμο κατά την εκτέλεση αυτοματισμού ή εντοπισμού σφαλμάτων.
sv_se: Den interna databasen ID för denna dataskabel. Användbar när du utför automatisering eller felsökning.

source: Data Templates that are in use cannot be Deleted. In use is defined as being referenced by a Data Source.
el_gr: Τα πρότυπα δεδομένων που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Η χρήση ορίζεται ως αναφορά από μια πηγή δεδομένων.
sv_se: Dataskjablon som används kan inte raderas. Används definieras som referens av en datakälla.

source: The number of Data Sources using this Data Template.
el_gr: Ο αριθμός των πηγών δεδομένων που χρησιμοποιούν αυτό το πρότυπο δεδομένων.
sv_se: Antal datakällor som använder den här datamallen.

source: Input Method
el_gr: Μέθοδος Εισαγωγής
sv_se: Inmatningsmetod

source: The method that is used to place Data into the Data Source RRDfile.
el_gr: Η μέθοδος που χρησιμοποιείται για την τοποθέτηση δεδομένων στο αρχείο προέλευσης δεδομένων RRD.
sv_se: Metoden som används för att placera data i datakällan RRDfile.

source: Profile Name
el_gr: Όνομα προφίλ
sv_se: Profilnamn

source: The default Data Source Profile for this Data Template.
el_gr: Το προεπιλεγμένο προφίλ προέλευσης δεδομένων για αυτό το πρότυπο δεδομένων.
sv_se: Standarddatakällaprofilen för den här datamallen.

source: Data Sources based on Inactive Data Templates will not be updated when the poller runs.
el_gr: Οι πηγές δεδομένων που βασίζονται σε ανενεργά πρότυπα δεδομένων δεν θα ενημερώνονται όταν εκτελείται η δημοσκόπηση.
sv_se: Datakällor baserade på inaktiva dataskärmar uppdateras inte när pollen körs.

source: No Data Templates Found
el_gr: Δεν βρέθηκαν πρότυπα
sv_se: Inga dataskalor hittades

source: Click 'Continue' to Delete the following GPRINT Preset.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε την ακόλουθη προεπιλογή GPRINT.
sv_se: Klicka på "Fortsätt" för att ta bort följande GPRINT-förinställning.

source: Click 'Continue' to Delete following GPRINT Presets.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τις ακόλουθες προεπιλογές GPRINT.
sv_se: Klicka på "Fortsätt" för att ta bort följande GPRINT-förinställningar.

source: Delete GPRINT Preset
el_gr: Διαγραφή προεπιλογής GPRINT
sv_se: Radera GPRINT-förinställning

source: Delete GPRINT Presets
el_gr: Διαγραφή προεπιλογών GPRINT
sv_se: Ta bort GPRINT-förinställningar

source: GPRINT Presets [edit: %s]
el_gr: Προεπιλογές GPRINT [επεξεργασία: %s]
sv_se: GPRINT-förinställningar [redigera: %s]

source: GPRINT Presets [new]
el_gr: Προεπιλογές GPRINT [νέο]
sv_se: GPRINT-förinställningar [ny]

source: GPRINT Presets
el_gr: Προεπιλογές GPRINT
sv_se: GPRINT-förinställningar

source: GPRINT Preset Name
el_gr: Όνομα προρύθμισης GPRINT
sv_se: GPRINT-förinställt namn

source: The name of this GPRINT Preset.
el_gr: Το όνομα αυτής της προεπιλογής GPRINT.
sv_se: Namnet på den här GPRINT-förinställningen.

source: Format
el_gr: Μορφή

source: The GPRINT format string.
el_gr: Η συμβολοσειρά μορφής GPRINT.
sv_se: GPRINT-formatsträngen.

source: GPRINTs that are in use cannot be Deleted. In use is defined as being referenced by either a Graph or a Graph Template.
el_gr: Τα GPRINT που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Η χρήση ορίζεται ως αναφορά είτε από ένα πρότυπο γραφήματος είτε από ένα πρότυπο γραφήματος.
sv_se: GPRINTs som används kan inte raderas. Används definieras som refererad av antingen en graf eller en grafmall.

source: The number of Graphs using this GPRINT.
el_gr: Ο αριθμός των γραφημάτων που χρησιμοποιούν αυτό το GPRINT.
sv_se: Antalet Grafer som använder denna GPRINT.

source: The number of Graphs Templates using this GPRINT.
el_gr: Ο αριθμός των προτύπων γραφημάτων που χρησιμοποιούν αυτό το GPRINT.
sv_se: Antalet Grafikmallar med denna GPRINT.

source: No GPRINT Presets
el_gr: Δεν υπάρχουν προεπιλογές GPRINT
sv_se: Inga GPRINT-förinställningar

source: GRAPH DOES NOT EXIST
el_gr: ΤΟ ΓΡΑΦΗΜΑ ΔΕΝ ΥΠΑΡΧΕΙ
sv_se: GRAFEN FUNGERAR INTE

source: Graph Utility View for Graph: %s
el_gr: Προβολή βοηθητικού προγράμματος γραφήματος για το γράφημα: %s
sv_se: Grafverktyg Visa för graf: %s

source: Graph Details, Zooming and Debugging Utilities
el_gr: Λεπτομέρειες γραφήματος, βοηθητικά προγράμματα μεγέθυνσης και εντοπισμού σφαλμάτων
sv_se: Grafikinformation, Zoomning och Debugging Utilities

source: CSV Export
el_gr: Εξαγωγή CSV

source: Edit Graph Template
el_gr: Επεξεργασία προτύπου γραφήματος
sv_se: Redigera grafmall

source: Click to view just this Graph in Real-time
el_gr: Κάντε κλικ για να δείτε μόνο αυτό το γράφημα σε πραγματικό χρόνο
sv_se: Klicka för att visa just denna graf i realtid

source: Graph Source/Properties
el_gr: Πηγή/Ιδιότητες γραφήματος
sv_se: Grafkälla / Egenskaper

source: Graph Data
el_gr: Γράφημα
sv_se: Grafdata

source: The Cacti Poller has not run yet.
el_gr: Το Cacti Poller δεν έχει τρέξει ακόμα.
sv_se: Cacti Poller har inte kört än.

source: Real-time has been disabled by your administrator.
el_gr: Ο διαχειριστής σας απενεργοποίησε τον πραγματικό χρόνο.
sv_se: Realtid har inaktiverats av din administratör.

source: The Image Cache Directory does not exist. Please first create it and set permissions and then attempt to open another Real-time graph.
el_gr: Ο κατάλογος προσωρινής μνήμης εικόνας δεν υπάρχει. Δημιουργήστε το πρώτα και ορίστε δικαιώματα και, στη συνέχεια, προσπαθήστε να ανοίξετε ένα άλλο γράφημα σε πραγματικό χρόνο.
sv_se: Bildcache-katalogen existerar inte. Skapa det först och ange behörigheter och försök sedan öppna en annan realtidsdiagram.

source: The Image Cache Directory is not writable. Please set permissions and then attempt to open another Real-time graph.
el_gr: Ο κατάλογος προσωρινής μνήμης εικόνας δεν είναι εγγράψιμος. Ορίστε δικαιώματα και, στη συνέχεια, προσπαθήστε να ανοίξετε ένα άλλο γράφημα σε πραγματικό χρόνο.
sv_se: Bildcache-katalogen är inte skrivbar. Ange behörigheter och försök sedan öppna en annan realtidsdiagram.

source: Cacti Real-time Graphing
el_gr: Cacti Γράφημα σε πραγματικό χρόνο
sv_se: Cacti-grafik i realtid

source: Thumbnails
el_gr: Μικρογραφίες
sv_se: Miniatyrer

source: %d seconds left.
el_gr: Απομένουν %d δευτερόλεπτα.
sv_se: %d sekunder kvar.

source: seconds left.
el_gr: δευτερόλεπτα που απομένουν.
sv_se: sekunder kvar.

source: Change Settings
el_gr: Αλλάγή ρυθμίσεων
sv_se: Ändra inställningar

source: Full Sync Graphs
el_gr: Πλήρη γραφήματα συγχρονισμού
sv_se: Synkronisera grafer

source: Quick Sync Graphs
el_gr: Γρήγορος συγχρονισμός γραφημάτων
sv_se: Synkronisera grafer

source: Cur:
el_gr: Νόμισμα

source: Avg:
el_gr: Μέσος Όρος

source: Max:
el_gr: Μέγιστο:

source: Min:
el_gr: Ελάχιστο:

source: Graph Template Items [edit graph: %s]
el_gr: Στοιχεία προτύπου γραφήματος [επεξεργασία γραφήματος: %s]
sv_se: Grafmallar [redigera diagram: %s]

source: Data Template Filter
el_gr: Φίλτρο προτύπου δεδομένων
sv_se: Data Template Item

source: This filter will limit the Data Sources visible in the Data Source dropdown.
el_gr: Αυτό το φίλτρο θα περιορίσει τις προελεύσεις δεδομένων που είναι ορατές στο αναπτυσσόμενο μενού Προέλευση δεδομένων.
sv_se: Det här filtret begränsar de datakällor som är synliga i rullgardinsmenyn Datakälla.

source: Sync of Graph Template '%s' Resulted in %s Repairs!
el_gr: Ο συγχρονισμός του προτύπου γραφήματος '%s' οδήγησε σε %s επισκευές!
sv_se: Synkronisering av grafmallen '%s' resulterade i %s reparationer!

source: Sync of Graph Template '%s' Resulted in no Repairs.
el_gr: Ο συγχρονισμός του προτύπου γραφήματος '%s' δεν οδήγησε σε καμία επισκευή.
sv_se: Synkronisering av grafmall '%s' resulterade i inga reparationer.

source: Click 'Continue' to Delete the following Graph Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο πρότυπο γραφήματος.
sv_se: Klicka på "Fortsätt" för att ta bort följande grafmall.

source: Click 'Continue' to Delete following Graph Templates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα ακόλουθα πρότυπα γραφήματος.
sv_se: Klicka på "Fortsätt" för att ta bort följande grafmallar.

source: Delete Graph Template
el_gr: Διαγραφή προτύπου γραφήματος
sv_se: Ta bort grafmall

source: Delete Graph Templates
el_gr: Διαγραφή προτύπων γραφήματος
sv_se: Ta bort grafmallar

source: Click 'Continue' to Duplicate the following Graph Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε το ακόλουθο πρότυπο γραφήματος.
sv_se: Klicka på "Fortsätt" för att duplicera följande grafmall.

source: Click 'Continue' to Duplicate following Graph Templates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να δημιουργήσετε διπλότυπο ακολουθώντας τα πρότυπα γραφήματος.
sv_se: Klicka på "Fortsätt" för att duplicera följande grafmallar.

source: Duplicate Graph Template
el_gr: Αντίγραφο προτύπου γραφήματος
sv_se: Duplicerad grafmall

source: Duplicate Graph Templates
el_gr: Διπλότυπα πρότυπα γραφήματος
sv_se: Duplicerade grafmallar

source: Click 'Continue' to Resize the following Graph Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αλλάξετε το μέγεθος του ακόλουθου προτύπου γραφήματος.
sv_se: Klicka på "Fortsätt" för att ändra storlek på följande grafmall.

source: Click 'Continue' to Resize following Graph Templates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αλλάξετε το μέγεθος σύμφωνα με τα πρότυπα γραφήματος.
sv_se: Klicka på "Fortsätt" för att ändra storlek på följande grafmallar.

source: Resize Graph Template
el_gr: Αλλαγή μεγέθους προτύπου γραφήματος
sv_se: Ändra storlek på grafmall

source: Resize Graph Templates
el_gr: Αλλαγή μεγέθους προτύπων γραφήματος
sv_se: Ändra storlek på grafmallar

source: Template Class
el_gr: Πρότυπο κλάσηςStencils
sv_se: Mall för klass

source: Graph Height
el_gr: Ύψος γραφήματος
sv_se: Grafhöjd

source: Image Format
el_gr: Μορφότυπος εικόνας (Image format)
sv_se: Bildformat

source: Synchronize Graphs to Graph Template
el_gr: Συγχρονισμός γραφημάτων σε πρότυπο γραφήματος
sv_se: Synkronisera grafer till grafmall

source: Synchronize Graphs to Graph Templates
el_gr: Συγχρονισμός γραφημάτων σε πρότυπα γραφημάτων
sv_se: Synkronisera grafer till grafmallar

source: Click 'Continue' to perform a Quick Synchronization of your Graphs for the following Graph Template. Use this option if your Graphs have Graph Items that do not match your Graph Template. If this option does not work, use the Full Sync Graphs option, which will take more time to complete.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να εκτελέσετε έναν γρήγορο συγχρονισμό των γραφημάτων σας για το ακόλουθο πρότυπο γραφήματος. Χρησιμοποιήστε αυτήν την επιλογή εάν τα γραφήματά σας έχουν στοιχεία γραφήματος που δεν ταιριάζουν με το πρότυπο γραφήματος. Εάν αυτή η επιλογή δεν λειτουργεί, χρησιμοποιήστε την επιλογή Πλήρης συγχρονισμός γραφημάτων, η οποία θα χρειαστεί περισσότερο χρόνο για να ολοκληρωθεί.
sv_se: Klicka på "Fortsätt" för att utföra en snabbsynkronisering av dina grafer för följande grafmall. Använd det här alternativet om dina grafer har grafobjekt som inte matchar din grafmall. Om det här alternativet inte fungerar använder du alternativet Full Sync Graphs, som tar längre tid att slutföra.

source: Click 'Continue' to perform a Quick Synchronization of your Graphs for the following Graph Templates. Use this option if your Graphs have Graph Items that do not match your Graph Template. If this option does not work, use the Full Sync Graphs option, which will take more time to complete.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να εκτελέσετε έναν γρήγορο συγχρονισμό των γραφημάτων σας για τα ακόλουθα πρότυπα γραφημάτων. Χρησιμοποιήστε αυτήν την επιλογή εάν τα γραφήματά σας έχουν στοιχεία γραφήματος που δεν ταιριάζουν με το πρότυπο γραφήματος. Εάν αυτή η επιλογή δεν λειτουργεί, χρησιμοποιήστε την επιλογή Πλήρης συγχρονισμός γραφημάτων, η οποία θα χρειαστεί περισσότερο χρόνο για να ολοκληρωθεί.
sv_se: Klicka på "Fortsätt" för att utföra en snabbsynkronisering av dina grafer för följande grafmallar. Använd det här alternativet om dina grafer har grafobjekt som inte matchar din grafmall. Om detta alternativ inte fungerar kan du använda alternativet Full Sync Graphs, som tar längre tid att slutföra.

source: Graph Template Items [edit: %s]
el_gr: Στοιχεία προτύπου γραφήματος [επεξεργασία: %s]
sv_se: Grafmallar [redigera: %s]

source: Graph Item Inputs
el_gr: Εισροές στοιχείου γραφήματος
sv_se: Grafikpostinmatningar

source: No Inputs
el_gr: Δεν υπάρχουν είσοδοι
sv_se: Inga ingångar

source: Graph Template [edit: %s]
el_gr: Πρότυπο γραφήματος [επεξεργασία: %s]
sv_se: Grafmall [redigera: %s]

source: Graph Template [new]
el_gr: Πρότυπο γραφήματος [νέο]
sv_se: Grafmall [ny]

source: Graph Template Options
el_gr: Επιλογές προτύπου γραφήματος
sv_se: Grafmallalternativ

source: Check this checkbox if you wish to allow the user to override the value on the right during Graph creation.
el_gr: Επιλέξτε αυτό το πλαίσιο ελέγχου εάν θέλετε να επιτρέψετε στον χρήστη να παρακάμψει την τιμή στα δεξιά κατά τη δημιουργία του γραφήματος.
sv_se: Markera den här kryssrutan om du vill tillåta användaren att åsidosätta värdet till höger under Graph-skapelsen.

source: Graph Templates
el_gr: Πρότυπα γραφημάτων
sv_se: Grafmallar

source: Class
el_gr: Τάξη
sv_se: Klassisk

source: VDEFs
el_gr: VDEF

source: The name of this Graph Template.
el_gr: Το όνομα αυτού του προτύπου γραφήματος.
sv_se: Namnet på den här grafmallen.

source: The Class of this Graph Template
el_gr: Η κλάση αυτού του προτύπου γραφήματος
sv_se: Klassen för denna grafmall

source: The Version of this Graph Template
el_gr: Η έκδοση αυτού του προτύπου γραφήματος
sv_se: Versionen av denna grafmall

source: Graph Templates that are in use cannot be Deleted. In use is defined as being referenced by a Graph.
el_gr: Τα πρότυπα γραφήματος που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Κατά τη χρήση ορίζεται ότι αναφέρεται από ένα γράφημα.
sv_se: Grafmallar som används kan inte raderas. Används definieras som referens av en graf.

source: Graph Items
el_gr: Στοιχεία γραφήματος
sv_se: Grafikposter

source: The number of Graph Items in this Graph Template.
el_gr: Ο αριθμός των στοιχείων γραφήματος σε αυτό το πρότυπο γραφήματος.
sv_se: Antalet grafobjekt i denna grafmall.

source: The number of Graphs using this Graph Template.
el_gr: Ο αριθμός των γραφημάτων που χρησιμοποιούν αυτό το πρότυπο γραφήματος.
sv_se: Antalet Grafer med den här grafmallen.

source: The default image format for the resulting Graphs.
el_gr: Η προεπιλεγμένη μορφή εικόνας για τα προκύπτοντα γραφήματα.
sv_se: Standardbildformatet för de resulterande Graferna.

source: The default size of the resulting Graphs.
el_gr: Το προεπιλεγμένο μέγεθος των προκύπτοντων γραφημάτων.
sv_se: Standardstorleken för de resulterande graferna.

source: Vertical Label
el_gr: Κατακόρυφη ετικέτα
sv_se: Vertikal etikett

source: The vertical label for the resulting Graphs.
el_gr: Η κατακόρυφη ετικέτα για τα προκύπτοντα γραφήματα.
sv_se: Den vertikala etiketten för de resulterande graferna.

source: No Graph Templates Found
el_gr: Δεν βρέθηκαν πρότυπα γραφήματος
sv_se: Inga grafmallar hittades

source: Graph Item Inputs [edit graph: %s]
el_gr: Εισροές στοιχείου γραφήματος [επεξεργασία γραφήματος: %s]
sv_se: Grafikpostinmatningar [redigera diagram: %s]

source: Associated Graph Items
el_gr: Συσχετισμένα στοιχεία γραφήματος
sv_se: Associerade grafobjekt

source: Item #%s
el_gr: Στοιχείο #%s
sv_se: Artikelnummer %s

source: Graph Preview Filters
el_gr: Φίλτρα προεπισκόπησης γραφήματος

source: [ Custom Graph List Applied - Filtering from List ]
el_gr: [Εφαρμόστηκε προσαρμοσμένη λίστα γραφημάτων - Φιλτράρισμα από λίστα ]
sv_se: [Anpassad graflista tillämpad - Filtrering från lista]

source: Graph List View Filters
el_gr: Φίλτρα προβολής λίστας γραφημάτων
