Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Every 1 Hour
el_gr: Κάθε 1 ώρα
sv_se: Var 1 timme

source: Every Day
el_gr: Καθημερινά
sv_se: Varje dag

source: Every Week
el_gr: Κάθε Εβδομάδα
sv_se: Varje vecka

source: Every %d Weeks
el_gr: Κάθε %d εβδομάδες
sv_se: Varje %d veckor

# A short textual representation of a month, three letters
source: Jan
el_gr: Ιαν

# A short textual representation of a month, three letters
source: Feb
el_gr: Φεβ

# A short textual representation of a month, three letters
source: Mar
el_gr: Μαρ
sv_se: Mars

# A short textual representation of a month, three letters
source: Apr
el_gr: Απρ

# A short textual representation of a month, three letters
source: May
el_gr: Μάιος
sv_se: Maj

# A short textual representation of a month, three letters
source: Jun
el_gr: Ιουν

# A short textual representation of a month, three letters
source: Jul
el_gr: Ιουλ

# A short textual representation of a month, three letters
source: Aug
el_gr: Αυγ

# A short textual representation of a month, three letters
source: Sep
el_gr: Σεπ

# A short textual representation of a month, three letters
source: Oct
el_gr: Οκτ
sv_se: Okt

# A short textual representation of a month, three letters
source: Nov
el_gr: Νοε

# A short textual representation of a month, three letters
source: Dec
el_gr: Δεκ

source: Use the First Handler Found
el_gr: Χρήση του πρώτου χειριστή που βρέθηκε
sv_se: Använd PHP GetText Handler

source: Use the PHP GetText Handler
el_gr: Χρησιμοποιήστε το πρόγραμμα χειρισμού PHP GetText
sv_se: Använd PHP GetText Handler

source: Use the Oscarotero GetText Handler
el_gr: Χρησιμοποιήστε τον Χειριστή Λήψης Κειμένου Oscarotero
sv_se: Använd Oscaroteros GetText-hanterare

source: Use the MonoTranslator GetText Handler
el_gr: Χρήση του χειριστή GetText MonoTranslator
sv_se: Använd MonoTranslator GetText Handler

# A textual representation of a day, three letters
source: Sun
el_gr: Κυρ
sv_se: Sön

# A textual representation of a day, three letters
source: Mon
el_gr: Δευ
sv_se: Mån

# A textual representation of a day, three letters
source: Tue
el_gr: Τρι
sv_se: Tis

# A textual representation of a day, three letters
source: Wed
el_gr: Τετ
sv_se: Ons

# A textual representation of a day, three letters
source: Thu
el_gr: Πεμ
sv_se: Tor

# A textual representation of a day, three letters
source: Fri
el_gr: Παρ
sv_se: Fre

# A textual representation of a day, three letters
source: Sat
el_gr: Σαβ
sv_se: Lör

source: Arabic
el_gr: Αραβικά
sv_se: Arabiska

source: Bulgarian
el_gr: Βουλγαρικά
sv_se: Bulgarien

source: Chinese (China)
el_gr: Κινέζικη (Κίνα)
sv_se: Kinesiska (Kina)

source: Chinese (Taiwan)
el_gr: Κινέζικη (Taiwan)
sv_se: Kinesiska (Taiwan)

source: Dutch
el_gr: Ολλανδικά
sv_se: Nederländska

source: English
el_gr: Αγγλικά
sv_se: Engelska

source: French
el_gr: Γαλλικά
sv_se: Franska

source: German
el_gr: Γερμανικά
sv_se: Tyska

source: Greek
el_gr: Ελληνικά
sv_se: Grekiska

source: Hebrew
el_gr: Εβραϊκά
sv_se: Hebreiska

source: Hindi
el_gr: Χίντι

source: Italian
el_gr: Ιταλικά
sv_se: Italienska

source: Japanese
el_gr: Ιαπωνικά
sv_se: Japanska

source: Korean
el_gr: Κορεατικά
sv_se: Korea

source: Polish
el_gr: Πολωνικά
sv_se: Polska

source: Portuguese
el_gr: Πορτογαλικά
sv_se: Portugisiska

source: Portuguese (Brazil)
el_gr: Πορτογαλικά (Βραζιλία)
sv_se: Portugisiska (Brasilien)

source: Russian
el_gr: Ρώσικα
sv_se: Ryska

source: Spanish
el_gr: Ισπανικά
sv_se: Spanska

source: Swedish
el_gr: Σουηδικά
sv_se: Svenska

source: Turkish
el_gr: Τούρκικα
sv_se: Turkiska

source: Vietnamese
el_gr: Βιετναμέζικα
sv_se: Vietnamesisk

source: Classic
el_gr: Κλασικό
sv_se: Klassisk

source: Modern
el_gr: Σύγχρονο

source: Dark
el_gr: Σκούρο
sv_se: Mörk

source: Paper-plane
el_gr: Χαρτί-πλανάκι
sv_se: Pappersflygplan

source: [Fail]
el_gr: αποτυγχάνω
sv_se: [lyckades ej]

source: [Warning]
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ
sv_se: [Varning]

source: [Restart]
el_gr: επανεκκίνηση
sv_se: Begränsat

source: [Success]
el_gr: Επιτυχία
sv_se: [lyckad]

source: [Skipped]
el_gr: Παραλείφθηκε
sv_se: [Överhoppad]

source: User Profile (Edit)
el_gr: Προφίλ χρήστη (Επεξεργασία)
sv_se: Användarprofil (Redigera)

source: Tree Mode
el_gr: Λειτουργία δέντρου
sv_se: Trädläge

source: List Mode
el_gr: Λειτουργία λίστας
sv_se: List läget

source: Console
el_gr: Κονσόλα
sv_se: Konsol

source: Graph Management
el_gr: Διαχείριση γραφημάτων
sv_se: Grafhantering

source: (Edit)
el_gr: (Eπεξεργασία)
sv_se: (Redigera)

source: Create New Graphs
el_gr: Δημιουργία νέων γραφημάτων
sv_se: Skapa nya grafer

source: Create Graphs from Data Query
el_gr: Δημιουργία γραφημάτων από ερώτημα δεδομένων
sv_se: Skapa Grafer från Data Query

source: (Remove)
el_gr: Διαγραφή
sv_se: Ta bort

source: View Log
el_gr: Προβολή αρχείου καταγραφής
sv_se: Visa logg

source: Graph Trees
el_gr: Δέντρα γραφημάτων
sv_se: Grafträd

source: Graph Template Items
el_gr: Στοιχεία προτύπου γραφήματος
sv_se: Grafmallar

source: Round Robin Archives
el_gr: Στρογγυλά αρχεία Robin

source: Data Input Fields
el_gr: Πεδία εισόδου

source: (Remove Item)
el_gr: Αφαίρεση στοιχείου
sv_se: (Ta bort sak)

source: RRD Cleaner
el_gr: λειαντήρι

source: List unused Files
el_gr: Λίστα αχρησιμοποίητων αρχείων
sv_se: Lista oanvända filer

source: RRD Check
el_gr: Έλεγχος
sv_se: Kör kontroll

source: Technical Support
el_gr: Τεχνική υποστήριξη
sv_se: Teknisk support

source: View User Log
el_gr: Προβολή αρχείου καταγραφής χρήστη
sv_se: Visa användarlogg

source: Clear User Log
el_gr: Εκκαθάριση Χρήστη
sv_se: Rens användarlogg

source: Purge User Log
el_gr: Εκκαθάριση αρχείου καταγραφής χρήστη
sv_se: Rensa användarloggen

source: View Data Query Cache
el_gr: Προβολή προσωρινής μνήμης ερωτήματος δεδομένων
sv_se: Visa data Query Cache

source: Clear Log
el_gr: Διαγραφή αρχείου καταγραφής
sv_se: Rensa logg

source: Boost Status
el_gr: Κατάσταση ενίσχυσης

source: View SNMP Agent Cache
el_gr: Προβολή προσωρινής μνήμης πράκτορα SNMP
sv_se: Visa SNMP Agent Cache

source: View SNMP Agent Notification Log
el_gr: Προβολή αρχείου καταγραφής ειδοποιήσεων αντιπροσώπου SNMP
sv_se: Visa SNMP Agent Notification Log

source: VDEF Items
el_gr: Στοιχεία VDEF
sv_se: VDEF-objekt

source: View SNMP Notification Receivers
el_gr: Προβολή παραληπτών ειδοποιήσεων SNMP
sv_se: Visa SNMP-meddelandemottagare

source: Cacti Settings
el_gr: Ρυθμίσεις κάκτων
sv_se: Inställningar för Cacti

source: External Link
el_gr: Εξωτερική σύνδεση
sv_se: Extern länk

source: (Action)
el_gr: Δράση
sv_se: Åtgärd

source: Cacti Help
el_gr: Βοήθεια για τους κάκτους
sv_se: Cacti-hjälp

source: Export Results
el_gr: Εξαγωγή Αποτελεσμάτων
sv_se: Exportera resultat

source: Package Cacti Template
el_gr: Πρότυπο πακέτου Cacti
sv_se: Paketet Cacti Template

source: Package Repositories
el_gr: Αποθετήρια πακέτων
sv_se: Paketförvarare

source: Package Public Keys
el_gr: Δημόσια κλειδιά πακέτου
sv_se: Paketets offentliga nycklar

source: Reporting
el_gr: Αναφορές
sv_se: Rapportering

source: Report Add
el_gr: Προσθήκη αναφοράς
sv_se: Rapportera Lägg till

source: Report Delete
el_gr: Διαγραφή αναφοράς
sv_se: Rapportera radera

source: Report Edit
el_gr: Επεξεργασία αναφοράς
sv_se: Rapportera redigera

source: Report Edit Item
el_gr: Αναφορά Επεξεργασίας Στοιχείου
sv_se: Rapportera Redigera objekt

source: Color Template Items
el_gr: Στοιχεία προτύπου χρώματος
sv_se: Färgmallar

source: Aggregate Items
el_gr: Συγκεντρωτικά στοιχεία
sv_se: Aggregerade poster

source: Graph Rule Items
el_gr: Στοιχεία κανόνα γραφήματος

source: Tree Rule Items
el_gr: Στοιχεία κανόνα δέντρου

source: years
el_gr: έτη
sv_se: år

source: days
el_gr: ημέρες
sv_se: dagar

source: hrs
el_gr: ώρες
sv_se: tim

source: mins
el_gr: λεπτά
sv_se: min

source: secs
el_gr: δευτερόλεπτα
sv_se: sek

source: hours
el_gr: ώρες
sv_se: timmar

source: minutes
el_gr: λεπτά
sv_se: minuter

source: seconds
el_gr: δευτερόλεπτα
sv_se: sekunder

source: SNMP Version
el_gr: Έκδοση
sv_se: SNMP-versionen

source: Choose the SNMP version for this host.
el_gr: Επιλέξτε την έκδοση SNMP για αυτόν τον οικοδεσπότη.
sv_se: Välj SNMP-versionen för den här värden.

source: SNMP Community String
el_gr: Συμβολοσειρά κοινότητας SNMP

source: Fill in the SNMP read community for this device.
el_gr: Συμπληρώστε την κοινότητα ανάγνωσης SNMP για αυτήν τη συσκευή.
sv_se: Fyll i SNMP-läsgemenskapen för den här enheten.

source: SNMP Security Level
el_gr: Επίπεδο ασφάλειας (SL)
sv_se: SNMP-säkerhetsnivå

source: SNMP v3 Security Level to use when querying the device.
el_gr: Επίπεδο ασφαλείας SNMP v3 για χρήση κατά την υποβολή ερωτήματος στη συσκευή.
sv_se: SNMP v3-säkerhetsnivå som ska användas när du frågar enheten.

source: SNMP Auth Protocol (v3)
el_gr: Πρωτόκολλο SNMP Auth (v3)
sv_se: SNMP Auth-protokoll (v3)

source: Choose the SNMPv3 Authorization Protocol.
el_gr: Επιλέξτε το πρωτόκολλο εξουσιοδότησης SNMPv3.
sv_se: Välj godkännandeprotokollet SNMPv3.

source: SNMP Username (v3)
el_gr: Όνομα χρήστη SNMP (v3)
sv_se: SNMP användarnamn (v3)

source: SNMP v3 username for this device.
el_gr: Όνομα χρήστη SNMP v3 για αυτήν τη συσκευή.
sv_se: SNMP v3 användarnamn för den här enheten.

source: SNMP Password (v3)
el_gr: Κωδικός πρόσβασης SNMP (v3)
sv_se: SNMP-lösenord (v3)

source: SNMP v3 password for this device.
el_gr: Κωδικός πρόσβασης SNMP v3 για αυτήν τη συσκευή.
sv_se: SNMP v3 lösenord för den här enheten.

source: SNMP Privacy Protocol (v3)
el_gr: Πρωτόκολλο απορρήτου SNMP (v3)
sv_se: SNMP-sekretessprotokoll (v3)

source: Choose the SNMPv3 Privacy Protocol.
el_gr: Επιλέξτε το πρωτόκολλο απορρήτου SNMPv3.
sv_se: Välj sekretessprotokollet SNMPv3.

source: SNMP Privacy Passphrase (v3)
el_gr: Φράση κωδικού πρόσβασης απορρήτου SNMP (v3)
sv_se: SNMP-sekretessfrasfras (v3)

source: Choose the SNMPv3 Privacy Passphrase.
el_gr: Επιλέξτε τη φράση πρόσβασης απορρήτου SNMPv3.
sv_se: Välj SNMPv3 Privacy Passphrase.

source: Enter the SNMP Context to use for this device.
el_gr: Εισαγάγετε το περιβάλλον SNMP που θα χρησιμοποιηθεί για αυτήν τη συσκευή.
sv_se: Ange SNMP-kontexten som ska användas för den här enheten.

source: SNMP Engine ID (v3)
el_gr: Αναγνωριστικό κινητήρα SNMP (v3)
sv_se: SNMP-motor-ID (v3)

source: Enter the SNMP v3 Engine Id to use for this device. Leave this field empty to use the SNMP Engine ID being defined per SNMPv3 Notification receiver.
el_gr: Εισαγάγετε το αναγνωριστικό κινητήρα SNMP v3 που θα χρησιμοποιηθεί για αυτήν τη συσκευή. Αφήστε αυτό το πεδίο κενό για να χρησιμοποιήσετε το αναγνωριστικό κινητήρα SNMP που ορίζεται ανά δέκτη ειδοποιήσεων SNMPv3.
sv_se: Ange SNMP v3 Engine Id som ska användas för den här enheten. Lämna det här fältet tomt för att använda SNMP Engine ID som definieras per SNMPv3 Notifieringsmottagare.

source: SNMP Port
el_gr: Θύρα SNMP:
sv_se: SNMP-porten

source: Enter the UDP port number to use for SNMP (default is 161).
el_gr: Εισαγάγετε τον αριθμό θύρας UDP που θα χρησιμοποιηθεί για το SNMP (η προεπιλογή είναι 161).
sv_se: Ange UDP-portnumret som ska användas för SNMP (standard är 161).

source: SNMP Timeout
el_gr: Τέλος χρόνου

source: The maximum number of milliseconds Cacti will wait for an SNMP response (does not work with php-snmp support).
el_gr: Ο μέγιστος αριθμός χιλιοστών του δευτερολέπτου Cacti θα περιμένει μια απάντηση SNMP (δεν λειτουργεί με υποστήριξη php-snmp).
sv_se: Det maximala antalet millisekunder Cacti väntar på ett SNMP-svar (fungerar inte med php-snmp-stöd).

source: SNMP Retries
el_gr: Επαναλήψεις SNMP

source: The maximum number of times SNMP will attempt to contact the remote device before giving up.
el_gr: Ο μέγιστος αριθμός φορών που το SNMP θα προσπαθήσει να επικοινωνήσει με την απομακρυσμένη συσκευή πριν παραιτηθεί.
sv_se: Det maximala antalet gånger SNMP ska försöka kontakta fjärrenheten innan den ger upp.

source: Maximum OIDs Per Get Request
el_gr: Μέγιστα OID ανά αίτημα λήψης
sv_se: Högsta OID: s per-få-förfrågan

source: The number of SNMP OIDs that can be obtained in a single SNMP Get request.
el_gr: Ο αριθμός των OID SNMP που μπορούν να ληφθούν σε ένα μόνο αίτημα λήψης SNMP.
sv_se: Anges antalet OID-filer som kan erhållas i en enda SNMP-förfrågan.

source: Bulk Walk Maximum Repetitions
el_gr: Μέγιστες επαναλήψεις μαζικού περπατήματος
sv_se: Bulk Walk Maximum Repititions

source: Auto Detect on Re-Index
el_gr: Αυτόματος εντοπισμός στο Re-Index
sv_se: Auto Detect vid återindex

source: Auto Detect/Set on first Re-Index
el_gr: Αυτόματη ανίχνευση/ρύθμιση στο πρώτο Re-Index
sv_se: Auto Detect/Set vid första återindex

source: The maximum number of attempts to reach a device via an SNMP readstring prior to giving up.
el_gr: Ο μέγιστος αριθμός προσπαθειών πρόσβασης σε μια συσκευή μέσω μιας συμβολοσειράς ανάγνωσης SNMP πριν από την εγκατάλειψη.
sv_se: Det maximala antalet försök att nå en enhet via en SNMP-läsning innan du ger upp.

source: A useful name for this Data Storage and Polling Profile.
el_gr: Ένα χρήσιμο όνομα για αυτό το προφίλ αποθήκευσης δεδομένων και δημοσκοπήσεων.
sv_se: Ett användbart namn för denna datalagrings- och pollningsprofil.

source: New Profile
el_gr: Νέο προφίλ
sv_se: Ny profil

source: Polling Interval
el_gr: διάστημα σταθμοσκόπησης
sv_se: Pollningsintervall

source: The frequency that data will be collected from the Data Source?
el_gr: Τη συχνότητα με την οποία θα συλλέγονται τα δεδομένα από την Πηγή Δεδομένων;
sv_se: Frekvensen som data kommer att samlas in från datakällan?

source: How long can data be missing before RRDtool records unknown data. Increase this value if your Data Source is unstable and you wish to carry forward old data rather than show gaps in your graphs. This value is multiplied by the X-Files Factor to determine the actual amount of time.
el_gr: Πόσο καιρό μπορεί να λείπουν δεδομένα πριν το RRDtool καταγράψει άγνωστα δεδομένα. Αυξήστε αυτήν την τιμή εάν η προέλευση δεδομένων σας είναι ασταθής και θέλετε να μεταφέρετε παλιά δεδομένα αντί να εμφανίζετε κενά στα γραφήματά σας. Αυτή η τιμή πολλαπλασιάζεται με τον παράγοντα X-Files για να προσδιοριστεί το πραγματικό χρονικό διάστημα.
sv_se: Hur länge kan data saknas innan RRDtool registrerar okända data. Öka detta värde om din datakälla är instabil och du vill vidarebefordra gamla data istället för att visa luckor i dina diagram. Detta värde multipliceras med X-Files Factor för att bestämma den faktiska tiden.

source: X-Files Factor
el_gr: Παράγοντας αρχείων X
sv_se: X-filer faktor

source: The amount of unknown data that can still be regarded as known.
el_gr: Η ποσότητα των άγνωστων δεδομένων που μπορούν ακόμα να θεωρηθούν ως γνωστά.
sv_se: Mängden okänd data som fortfarande kan anses vara känd.

source: Consolidation Functions
el_gr: Συναρτήσεις εδραίωσης
sv_se: Konsolideringsfunktioner

source: How data is to be entered in RRAs.
el_gr: Πώς πρέπει να εισάγονται τα δεδομένα στους RRAs.
sv_se: Hur data ska anges i RRA.

source: Is this the default storage profile?
el_gr: Είναι αυτό το προεπιλεγμένο προφίλ αποθήκευσης;
sv_se: Är detta standardlagringsprofilen?

source: RRDfile Size (in Bytes)
el_gr: Μέγεθος αρχείου RRD (σε byte)
sv_se: RRDfile Storlek (i Bytes)

source: Based upon the number of Rows in all RRAs and the number of Consolidation Functions selected, the size of this entire in the RRDfile.
el_gr: Με βάση τον αριθμό των γραμμών σε όλες τις RRA και τον αριθμό των επιλεγμένων συναρτήσεων ενοποίησης, το μέγεθος αυτού του συνόλου στο αρχείο RRD.
sv_se: Baserat på antalet rader i alla RRA och antalet konsolideringsfunktioner som valts, storleken på hela detta i RRDfilen.

source: New Profile RRA
el_gr: Νέα χαρακτηριστικά
sv_se: Ny profil RRA

source: Aggregation Level
el_gr: Επίπεδο συγκέντρωσης
sv_se: Aggregationsnivå

source: The number of samples required prior to filling a row in the RRA specification. The first RRA should always have a value of 1.
el_gr: Ο αριθμός των δειγμάτων που απαιτούνται πριν από την πλήρωση μιας σειράς στην προδιαγραφή RRA. Η πρώτη RRA θα πρέπει πάντα να έχει τιμή 1.
sv_se: Antalet prov som krävs före fyllning av en rad i RRA-specifikationen. Den första RRA bör alltid ha ett värde av 1.

source: How many generations data is kept in the RRA.
el_gr: Πόσες γενιές δεδομένων διατηρούνται στο RRA.
sv_se: Hur många generationsdata hålls i RRA.

source: Default Timespan
el_gr: Προεπιλεγμένο χρονικό διάστημα
sv_se: Standard Timespan

source: When viewing a Graph based upon the RRA in question, the default Timespan to show for that Graph.
el_gr: Κατά την προβολή ενός γραφήματος με βάση το εν λόγω RRA, εμφανίζεται το προεπιλεγμένο χρονικό διάστημα για αυτό το γράφημα.
sv_se: När du tittar på en graf baserad på den aktuella RRA-enheten, visas standard tidsintervall för den grafen.

source: Based upon the Aggregation Level, the Rows, and the Polling Interval the amount of data that will be retained in the RRA
el_gr: Με βάση το Επίπεδο Συγκέντρωσης, τις Γραμμές και το Διάστημα Δημοσκόπησης, η ποσότητα των δεδομένων που θα διατηρηθούν στο RRA
sv_se: Baserat på aggregeringsnivån, raderna och pollningsintervallet mängden data som kommer att behållas i RRA

source: RRA Size (in Bytes)
el_gr: Μέγεθος RRA (σε byte)
sv_se: RRA-storlek (i byte)

source: Based upon the number of Rows and the number of Consolidation Functions selected, the size of this RRA in the RRDfile.
el_gr: Με βάση τον αριθμό των γραμμών και τον αριθμό των επιλεγμένων συναρτήσεων ενοποίησης, το μέγεθος αυτού του RRA στο αρχείο RRD.
sv_se: Baserat på antalet rader och antalet konsolideringsfunktioner som valts, storleken på denna RRA i RRDfilen.

source: A useful name for this CDEF.
el_gr: Ένα χρήσιμο όνομα για αυτό το CDEF.
sv_se: Ett användbart namn för denna CDEF.

source: The name of this Color.
el_gr: Το όνομα αυτού του Χρώματος.
sv_se: Namnet på den här färgen.

source: Hex Value
el_gr: Δεκαεξαδική Τιμή
sv_se: Hexadeximalt värde

source: The hex value for this color; valid range: 000000-FFFFFF.
el_gr: Η δεκαεξαδική τιμή για αυτό το χρώμα, έγκυρο εύρος: 000000-FFFFFF.
sv_se: Hexvärdet för denna färg; giltigt intervall: 000000-FFFFFF.

source: Any named color should be read only.
el_gr: Οποιοδήποτε επώνυμο χρώμα θα πρέπει να διαβάζεται μόνο.
sv_se: Alla namngivna färger borde läsas.

source: Enter a meaningful name for this data input method.
el_gr: Εισαγάγετε ένα ουσιαστικό όνομα για αυτήν τη μέθοδο εισαγωγής δεδομένων.
sv_se: Ange ett meningsfullt namn för denna datainmatningsmetod.

source: Input Type
el_gr: Τύπος εισαγωγής
sv_se: Typ

source: Choose the method you wish to use to collect data for this Data Input method.
el_gr: Επιλέξτε τη μέθοδο που θέλετε να χρησιμοποιήσετε για τη συλλογή δεδομένων για αυτήν τη μέθοδο εισαγωγής δεδομένων.
sv_se: Välj den metod du vill använda för att samla in data för denna datainmatningsmetod.

source: Input String
el_gr: Αλφαριθμητικό εισόδου:

source: The data that is sent to the script, which includes the complete path to the script and input sources in &lt;&gt; brackets.
el_gr: Τα δεδομένα που αποστέλλονται στο σενάριο, τα οποία περιλαμβάνουν την πλήρη διαδρομή προς το σενάριο και τις πηγές εισόδου σε αγκύλες <>.
sv_se: De data som skickas till skriptet, som inkluderar den fullständiga sökvägen till skriptet och inmatningskällorna i &lt;&gt; parentes.

source: White List Check
el_gr: Έλεγχος λευκής λίστας
sv_se: Vitlista kontroll

source: The result of the Whitespace verification check for the specific Input Method. If the Input String changes, and the Whitelist file is not update, Graphs will not be allowed to be created.
el_gr: Το αποτέλεσμα του ελέγχου επαλήθευσης Whitespace για τη συγκεκριμένη μέθοδο εισόδου. Εάν η συμβολοσειρά εισόδου αλλάξει και το αρχείο της λευκής λίστας δεν ενημερωθεί, δεν θα επιτρέπεται η δημιουργία γραφημάτων.
sv_se: Resultatet av kontrollen av blanksteg för den specifika indatametoden. Om indatasträngen ändras och filen med vitlistan inte uppdateras kommer grafer inte att kunna skapas.

source: Field [%s]
el_gr: Πεδίο [%s]
sv_se: Fält [ %s]

source: Choose the associated field from the %s field.
el_gr: Επιλέξτε το συσχετισμένο πεδίο από το πεδίο %s.
sv_se: Välj det tillhörande fältet i fältet %s.

source: Enter a name for this %s field. Note: If using name value pairs in your script, for example: NAME:VALUE, it is important that the name match your output field name identically to the script output name or names.
el_gr: Εισαγάγετε ένα όνομα για αυτό το πεδίο %s. Σημείωση: Εάν χρησιμοποιείτε ζεύγη τιμών ονόματος στο σενάριό σας, για παράδειγμα: NAME:VALUE, είναι σημαντικό το όνομα να ταιριάζει με το όνομα του πεδίου εξόδου σας πανομοιότυπα με το όνομα ή τα ονόματα εξόδου του σεναρίου.
sv_se: Ange ett namn för detta %s-fält. Obs: Om du använder namn-värde-par i ditt skript, t.ex: NAME:VALUE, är det viktigt att namnet matchar namnet på utdatafältet på samma sätt som namnet eller namnen på skriptets utdata.

source: Update RRDfile
el_gr: Ενημέρωση αρχείου RRD
sv_se: Uppdatera RRDfile

source: Whether data from this output field is to be entered into the RRDfile.
el_gr: Εάν τα δεδομένα από αυτό το πεδίο εξόδου πρόκειται να εισαχθούν στο αρχείο RRD.
sv_se: Om data från detta utmatningsfält ska matas in i RRDfilen.

source: Regular Expression Match
el_gr: Ταίριασμα κανονικής έκφρασης

source: If you want to require a certain regular expression to be matched against input data, enter it here (preg_match format).
el_gr: Εάν θέλετε να απαιτείται η αντιστοίχιση μιας συγκεκριμένης κανονικής έκφρασης με τα δεδομένα εισαγωγής, εισαγάγετέ την εδώ (μορφή preg_match).
sv_se: Om du vill kräva att ett visst regelbundet uttryck matchas mot inmatningsdata, skriv det här (preg_match format).

source: Allow Empty Input
el_gr: Να επιτρέπεται η κενή είσοδος
sv_se: Tillåt tom inmatning

source: Check here if you want to allow NULL input in this field from the user.
el_gr: Ελέγξτε εδώ εάν θέλετε να επιτρέψετε την ΜΗΔΕΝΙΚΗ εισαγωγή σε αυτό το πεδίο από τον χρήστη.
sv_se: Kolla här om du vill tillåta NULL-inmatning i detta fält från användaren.

source: Special Type Code
el_gr: Κωδικός ειδικού τύπου
sv_se: Särskild typkod

source: If this field should be treated specially by host templates, indicate so here. Valid keywords for this field are %s
el_gr: Αν αυτό το πεδίο πρέπει να αντιμετωπιστεί ειδικά από πρότυπα οικοδεσποτών, υποδείξτε το εδώ. Οι έγκυρες λέξεις-κλειδιά για αυτό το πεδίο είναι %s
sv_se: Om detta fält ska behandlas speciellt av värdmallar, ange så här. Giltiga nyckelord för detta fält är %s

source: The name given to this data template.
el_gr: Το όνομα που δίνεται σε αυτό το πρότυπο δεδομένων.
sv_se: Namnet ges till den här datamallen.

source: Choose a name for this data source. It can include replacement variables such as |host_description| or |query_fieldName|. For a complete list of supported replacement tags, please see the Cacti documentation.
el_gr: Επιλέξτε ένα όνομα για αυτήν την προέλευση δεδομένων. Μπορεί να περιλαμβάνει μεταβλητές αντικατάστασης, όπως |host_description| ή |query_fieldName|. Για μια πλήρη λίστα των υποστηριζόμενων ετικετών αντικατάστασης, ανατρέξτε στην τεκμηρίωση Cacti.
sv_se: Välj ett namn för denna datakälla. Det kan innehålla ersättningsvariabler som | host_description | eller | query_fieldName |. För en fullständig lista över stödda ersättningsetiketter, se dokumentationen för Cacti.

source: Data Source Path
el_gr: Πηγή δεδομένων
sv_se: Datakällaväg

source: The full path to the RRDfile.
el_gr: Η πλήρης διαδρομή προς το αρχείο RRD.
sv_se: Den fullständiga sökvägen till RRDfilen.

source: The script/source used to gather data for this data source.
el_gr: Το σενάριο/πηγή που χρησιμοποιείται για τη συλλογή δεδομένων για αυτήν την πηγή δεδομένων.
sv_se: Skriptet / källan brukade samla data för denna datakälla.
