Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: There are problems with the Change Password page. Contact your Cacti administrator right away.
el_gr: Υπάρχουν προβλήματα με τη σελίδα Αλλαγή κωδικού πρόσβασης. Επικοινωνήστε αμέσως με τον διαχειριστή του Cacti.
sv_se: Det finns problem med sidan Ändra lösenord. Kontakta din Cacti-administratör direkt.

source: Please enter your current password and your new<br>Cacti password.
el_gr: Εισαγάγετε τον τρέχοντα κωδικό πρόσβασής σας και τον νέο<br>κωδικό πρόσβασης Cacti.
sv_se: Ange ditt nuvarande lösenord och ditt nya <br> Cacti lösenord.

source: Please enter your new Cacti password.
el_gr: Εισαγάγετε τον νέο κωδικό πρόσβασής σας
sv_se: Ange ditt nuvarande lösenord och ditt nya <br> Cacti lösenord.

source: Change Password
el_gr: Αλλαγή Κωδικού
sv_se: Ändra lösenord

source: Username
el_gr: Όνομα Χρήστη
sv_se: Användarnamn

source: Current password
el_gr: Τωρινός κωδικός πρόσβασης
sv_se: Nuvarande lösenord

source: New password
el_gr: Νέος κωδικός
sv_se: Nytt lösenord

source: Confirm password
el_gr: Επιβεβαίωση κωδικού πρόσβασης
sv_se: Bekräfta lösenord

source: Save
el_gr: Αποθήκευση
sv_se: Spara

source: Return
el_gr: Επιστροφή
sv_se: Tillbaka

source: Cacti no longer supports No Authentication mode. Please contact your System Administrator.
el_gr: Το Cacti δεν υποστηρίζει πλέον τη λειτουργία Χωρίς έλεγχο ταυτότητας. Επικοινωνήστε με τον διαχειριστή του συστήματός σας.
sv_se: Åtkomst nekad, kontakta din Cacti administratör.

source: Unable to determine user Login Realm or Domain. Please contact your System Administrator.
el_gr: Δεν είναι δυνατός ο προσδιορισμός του τομέα ή του τομέα σύνδεσης χρήστη. Επικοινωνήστε με τον διαχειριστή του συστήματός σας.
sv_se: Åtkomst nekad, kontakta din Cacti administratör.

source: User was Authenticated, but the Template Account is disabled. Using Guest Account
el_gr: Έγινε έλεγχος ταυτότητας χρήστη, αλλά ο λογαριασμός προτύπου είναι απενεργοποιημένος. Χρήση λογαριασμού επισκέπτη
sv_se: Användaren autentiserades, men mallkontot är inaktiverat. Använda gästkonto

source: Access Denied! Guest user id %s does not exist. Please contact your Administrator.
el_gr: Δεν επιτρέπεται η πρόσβαση! Το αναγνωριστικό χρήστη επισκέπτη %s δεν υπάρχει. Επικοινωνήστε με τον διαχειριστή σας.
sv_se: Åtkomst nekad! Gästanvändar-ID %s finns inte. Vänligen kontakta din administratör.

source: Access Denied! User account disabled.
el_gr: Η πρόσβαση απορρίφθηκε! Ο λογαριασμός χρήστη απενεργοποιήθηκε.
sv_se: Åtkomst nekad, användarkonto avstängt.

source: You do not have access to any area of Cacti. Contact your administrator.
el_gr: Δεν έχετε πρόσβαση σε καμία περιοχή των Κάκτων. Επικοινωνήστε με τον διαχειριστή σας.
sv_se: Om du känner att detta är ett fel. Vänligen kontakta din Cacti Administrator.

source: Login to Cacti
el_gr: Σύνδεση στο Cacti
sv_se: Logga in på Cacti

source: User Login
el_gr: Είσοδος χρήστη
sv_se: Logga in

source: Enter your Username and Password below
el_gr: εισάγετε το όνομα χρήστη και τον κωδικό πρόσβασης
sv_se: Ange ditt användarnamn och lösenord nedan

source: Password
el_gr: Κωδικός
sv_se: Lösenord

source: Realm
el_gr: Περιοχή
sv_se: Område

source: Keep me signed in
el_gr: Να παραμείνω συνδεδεμένος/η
sv_se: Håll mig inloggad

source: Login
el_gr: Σύνδεση
sv_se: Logga in

source: Invalid User Name/Password Please Retype
el_gr: Μη έγκυρο όνομα χρήστη/κωδικός πρόσβασης Παρακαλώ πληκτρολογήστε ξανά
sv_se: Ogiltigt användarnamn/lösenord Vänligen skriv om

source: User Account Disabled
el_gr: Λογαριασμός απενεργοποιήθηκε
sv_se: Användarkonto inaktiverat

source: General
el_gr: Γενικά
sv_se: Allmän

source: User Account Details
el_gr: Προσωπικά στοιχεία
sv_se: Användarkonto detaljer

source: Tree View
el_gr: Προβολή δέντρου
sv_se: Trädvy

source: List View
el_gr: Προβολή Λίστας
sv_se: Listvy

source: Preview View
el_gr: Προεπισκόπηση
sv_se: Förhandsgrandskning

source: User Name
el_gr: Όνομα Χρήστη
sv_se: Användarnamn

source: The login name for this user.
el_gr: Το όνομα σύνδεσης για αυτόν τον χρήστη.
sv_se: Inloggningsnamnet för den här användaren.

source: Full Name
el_gr: Ονοματεπώνυμο
sv_se: Fullständigt namn

source: A more descriptive name for this user, that can include spaces or special characters.
el_gr: Ένα πιο περιγραφικό όνομα για αυτόν τον χρήστη, που μπορεί να περιλαμβάνει κενά ή ειδικούς χαρακτήρες.
sv_se: Ett mer beskrivande namn för den här användaren, som kan innehålla mellanslag eller specialtecken.

source: Email Address
el_gr: Διεύθυνση Email
sv_se: E-postadress

source: An Email Address you be reached at.
el_gr: Μια διεύθυνση email στην οποία θα επικοινωνήσουμε μαζί σας.
sv_se: En e-postadress som du nått på.

source: Clear User Settings
el_gr: Εκκαθάριση ρυθμίσεων χρήστη
sv_se: Rensa användarinställningar

source: Return all User Settings to Default values.
el_gr: Επιστρέψτε όλες τις ρυθμίσεις χρήστη στις προεπιλεγμένες τιμές.
sv_se: Återgå alla användarinställningar till standardvärden.

source: Clear Private Data
el_gr: Εκκαθάριση προσωπικών δεδομένων
sv_se: Rensa privat data

source: Clear Private Data including Column sizing.
el_gr: Εκκαθάριση προσωπικών δεδομένων, συμπεριλαμβανομένου του μεγέθους στήλης.
sv_se: Rensa privata data inklusive kolumnstorlek.

source: Logout Everywhere
el_gr: Αποσύνδεση παντού
sv_se: Logga ut överallt

source: Clear all your Login Session Tokens.
el_gr: Διαγράψτε όλα τα διακριτικά περιόδου σύνδεσης.
sv_se: Rensa alla dina inloggningssessionstoken.

source: User Settings
el_gr: Ρυθμίσεις Χρήστη
sv_se: Användarinställningar

source: 2FA Settings
el_gr: Ρυθμίσεις
sv_se: 2FA-inställningar

source: 2FA Enabled
el_gr: Ενεργή
sv_se: 2FA aktiverad

source: Whether 2FA is enabled for this user.
el_gr: Εάν το 2FA είναι ενεργοποιημένο για αυτόν τον χρήστη.
sv_se: Om 2FA är aktiverat för den här användaren.

source: 2FA QA Code
el_gr: Κωδικός διασφάλισης ποιότητας 2FA
sv_se: 2FA QA-kod

source: The 2FA QA Code to be scanned with Google Authenticator, Authy or any compatible 2FA app
el_gr: Ο κωδικός διασφάλισης ποιότητας 2FA που θα σαρωθεί με το Google Authenticator, το Authy ή οποιαδήποτε συμβατή εφαρμογή 2FA
sv_se: 2FA QA-koden som ska skannas med Google Authenticator, Authy eller någon annan kompatibel 2FA-app

source: 2FA App Token
el_gr: Διακριτικό εφαρμογής 2FA

source: The token generated by Google Authenticator, Auth or any compatible 2FA app
el_gr: Το διακριτικό που δημιουργείται από το Google Authenticator, το Auth ή οποιαδήποτε συμβατή εφαρμογή 2FA
sv_se: Den token som genereras av Google Authenticator, Auth eller någon annan kompatibel 2FA-app

source: Verify App Token
el_gr: Επαλήθευση διακριτικού εφαρμογής
sv_se: Verifiera app-token

source: Verify the 2FA App token entered above
el_gr: Επαληθεύστε το διακριτικό εφαρμογής 2FA που εισαγάγατε παραπάνω
sv_se: Verifiera den 2FA App-token som angetts ovan

source: Disabled
el_gr: Απενεργοποιημένο
sv_se: Inaktiverad

source: Enabled
el_gr: Ενεργοποιημένο
sv_se: Aktiverad

source: Enabling...
el_gr: Η μόνιμη διαγραφή είναι απενεργοποιημένη. Επικοινωνήστε με το διαχειριστή του καταστήματος για να το ενεργοποιήσετε.
sv_se: Aktiverar …

source: Private Data Cleared
el_gr: Τα ιδιωτικά δεδομένα εκκαθαρίστηκαν
sv_se: Privat data rensad

source: Your Private Data has been cleared.
el_gr: Τα προσωπικά σας δεδομένα έχουν διαγραφεί.
sv_se: Din privata data har rensats.

source: All your login sessions have been cleared.
el_gr: Όλες οι περίοδοι σύνδεσης έχουν εκκαθαριστεί.
sv_se: Alla dina inloggningssessioner har rensats.

source: User Sessions Cleared
el_gr: Οι συνεδρίες χρήστη εκκαθαρίστηκαν
sv_se: Användarsessioner avmarkerad

source: Reset
el_gr: Επαναφορά
sv_se: Återställ

source: Incorrect resetlink hash
el_gr: Λανθασμένος κατακερματισμός επαναφοράς σύνδεσης
sv_se: Felaktig hash för återställningslänk

source: Reset password token was sent. Check your mailbox
el_gr: Το διακριτικό επαναφοράς κωδικού πρόσβασης εστάλη. Ελέγξτε το γραμματοκιβώτιό σας
sv_se: Återställ lösenord har skickats. Kontrollera din brevlåda

source: Please enter your Cacti username or email address.
el_gr: Εισαγάγετε το όνομα χρήστη ή τη διεύθυνση email σας στο Cacti.
sv_se: Ange ditt användarnamn eller din e-postadress för Cacti.

source: Reset password problem.
el_gr: Πρόβλημα επαναφοράς κωδικού πρόσβασης.
sv_se: Problem med återställning av lösenord.

source: Reset Password
el_gr: Επαναφορά κωδικού
sv_se: Återställ lösenord

source: Send reset token by email
el_gr: Αποστολή διακριτικού επαναφοράς μέσω email
sv_se: Skicka reset-token via e-post

source: Add Device
el_gr: Προσθήκη συσκευής
sv_se: Lägg till enhet

source: Delete Device
el_gr: Διαγραφή συσκευής
sv_se: Ta bort enhet (er)

source: Down
el_gr: Πεσμένος
sv_se: Nere

source: Up
el_gr: Πάνω
sv_se: Uppe

source: Added manually through device automation interface.
el_gr: Προστέθηκε χειροκίνητα μέσω της διεπαφής αυτοματισμού συσκευών.
sv_se: Tillagd manuellt via enhetens automationsgränssnitt.

source: Device %s Added to Cacti
el_gr: Η συσκευή %s προστέθηκε στους κάκτους
sv_se: Enhet %s tillagd i Cacti

source: Device %s Not Added to Cacti
el_gr: Η συσκευή %s δεν προστέθηκε στους κάκτους
sv_se: Enhet %s inte tillagd i Cacti

source: Devices Removed from Cacti Automation database
el_gr: Συσκευές που αφαιρέθηκαν από τη βάση δεδομένων αυτοματισμού Cacti
sv_se: Enheter borttagna från Cacti Automation -databasen

source: Click 'Continue' to Add the following Discovered Device to Cacti.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να προσθέσετε την ακόλουθη συσκευή που ανακαλύφθηκε στο Cacti.
sv_se: Klicka på "Fortsätt" för att lägga till följande upptäckta enhet i Cacti.

source: Click 'Continue' to Add the following Discovered Devices to Cacti.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να προσθέσετε τις ακόλουθες συσκευές που ανακαλύφθηκαν στο Cacti.
sv_se: Klicka på "Fortsätt" för att lägga till följande upptäckta enheter i Cacti.

source: Add Discovered Device
el_gr: Προσθήκη συσκευής που ανακαλύφθηκε
sv_se: Lägg till upptäckt enhet

source: Add Discovered Devices
el_gr: Προσθήκη συσκευών που έχουν ανακαλυφθεί
sv_se: Lägg till upptäckta enheter

source: Device Template
el_gr: Πρότυπο συσκευής
sv_se: Enhetsmall

source: Availability Method
el_gr: Μέθοδος διαθεσιμότητας
sv_se: Tillgänglighet Metod

source: Click 'Continue' to Remove the following Discovered Device.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να καταργήσετε την ακόλουθη συσκευή που ανακαλύφθηκε.
sv_se: Klicka på "Fortsätt" för att ta bort följande upptäckta enhet.

source: Click 'Continue' to Remove the following Discovered Devices.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να καταργήσετε τις ακόλουθες συσκευές που ανακαλύφθηκαν.
sv_se: Klicka på "Fortsätt" för att ta bort följande upptäckta enheter.

source: Remove Discovered Device
el_gr: Κατάργηση συσκευής που ανακαλύφθηκε
sv_se: Ta bort upptäckt enhet

source: Remove Discovered Devices
el_gr: Κατάργηση συσκευών που ανακαλύφθηκαν
sv_se: Ta bort upptäckta enheter

source: Devices
el_gr: Τύπος Συσκευής
sv_se: Enheter

source: Imported Device
el_gr: Εισαγόμενη συσκευή
sv_se: Importerad enhet

source: Device Name
el_gr: Όνομα συσκευής
sv_se: Enhetsnamn

source: Network
el_gr: Δίκτυο
sv_se: Nätverk

source: SNMP Name
el_gr: Όνομα SNMP
sv_se: SNMP-namn

source: Location
el_gr: Τοποθεσία
sv_se: Plats

source: Contact
el_gr: Επικοινωνία
sv_se: Kontakt

source: Description
el_gr: Περιγραφή
sv_se: Beskrivning

source: Uptime
el_gr: Χρόνος λειτουργίας
sv_se: Drifttid

source: SNMP
el_gr: SNMP (απλό πρωτόκολλο διαχείρισης δικτύου)

source: Status
el_gr: Κατάσταση

source: Last Check
el_gr: Τελευταίος έλεγχος
sv_se: Senaste kontrollen

source: Not Detected
el_gr: Χωρίς εντοπισμό
sv_se: Hittades inte

source: No Devices Found
el_gr: Δεν βρέθηκαν συσκευές
sv_se: Inga enheter hittades

source: Removed from Cacti
el_gr: Αφαιρέθηκε από τους κάκτους
sv_se: Borttagen från Cacti

source: Invalid Network
el_gr: Μη έγκυρη μάσκα δικτύου.
sv_se: Ogiltigt nätverk

source: Discovery Filters
el_gr: Φίλτρα ανακάλυψης
sv_se: Upptäcktsfilter

source: Reset fields to defaults
el_gr: Επαναφορά πεδίων στις προεπιλογές
sv_se: Återställ fält till standardvärden

source: Export
el_gr: Εξαγωγή
sv_se: Exportera

source: Export to a file
el_gr: Εξαγωγή σε αρχείο
sv_se: Exportera till en fil

source: Purge
el_gr: Διαγραφή
sv_se: Rensa

source: Purge Discovered Devices
el_gr: Εκκαθάριση συσκευών που ανακαλύφθηκαν
sv_se: Rensning av upptäckta enheter

source: N/A
el_gr: Μη Διαθέσιμο

source: Duplicate
el_gr: Αντιγραφή
sv_se: Duplicera

source: Enable
el_gr: Ενεργοποίηση
sv_se: Aktivera

source: Disable
el_gr: Απενεργοποίηση
sv_se: Inaktivera

source: Import Graph Rules from Local File
el_gr: Εισαγωγή κανόνων γραφήματος από τοπικό αρχείο
sv_se: Importera grafregler från lokal fil

source: If the JSON file containing the Graph Rules data is located on your local machine, select it here.
el_gr: Εάν το αρχείο JSON που περιέχει τα δεδομένα Κανόνων γραφήματος βρίσκεται στο τοπικό σας μηχάνημα, επιλέξτε το εδώ.
sv_se: Om JSON-filen som innehåller Graph Rules-data finns på din lokala maskin väljer du den här.

source: Import Graph Rules from Text
el_gr: Εισαγωγή κανόνων γραφήματος από κείμενο
sv_se: Importera grafregler från text

source: If you have the JSON file containing the Graph Rules data as text, you can paste it into this box to import it.
el_gr: Εάν έχετε το αρχείο JSON που περιέχει τα δεδομένα των Κανόνων γραφήματος ως κείμενο, μπορείτε να το επικολλήσετε σε αυτό το πλαίσιο για να το εισαγάγετε.
sv_se: Om du har JSON-filen som innehåller Graph Rules-data som text kan du klistra in den i den här rutan för att importera den.

source: Import Results
el_gr: Εισαγωγή Αποτελεσμάτων
sv_se: Importera resultat

source: Cacti has Imported the following Graph Rules
el_gr: Η Cacti έχει εισαγάγει τους ακόλουθους κανόνες γραφήματος
sv_se: Cacti har importerat följande grafiska regler

source: Import Graph Rules
el_gr: Εισαγωγή κανόνων γραφήματος
sv_se: Importera grafregler

source: Import
el_gr: Εισαγωγή
sv_se: Importera

source: NOTE:
el_gr: Σημείωση:
sv_se: OBS:

source: ERROR:
el_gr: ΣΦΑΛΜΑ:
sv_se: FEL:

source: Click 'Continue' to Delete the following Graph Rule.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τον ακόλουθο κανόνα γραφήματος.
sv_se: Klicka på "Fortsätt" för att ta bort följande grafregel.

source: Click 'Continue' to Delete following Graph Rules.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τους ακόλουθους κανόνες γραφήματος.
sv_se: Klicka på "Fortsätt" för att ta bort följande grafregler.

source: Delete Graph Rule
el_gr: Διαγραφή κανόνα γραφήματος
sv_se: Ta bort grafregel

source: Delete Graph Rules
el_gr: Διαγραφή κανόνων γραφήματος
sv_se: Ta bort grafregler

source: Click 'Continue' to Enable the following Graph Rule.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τον ακόλουθο κανόνα γραφήματος.
sv_se: Klicka på "Fortsätt" för att aktivera följande grafregel.

source: Click 'Continue' to Enable following Graph Rules.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τους Κανόνες γραφήματος.
sv_se: Klicka på "Fortsätt" för att aktivera följande grafregler.

source: Enable Graph Rule
el_gr: Ενεργοποίηση κανόνα γραφήματος
sv_se: Aktivera grafregel

source: Enable Graph Rules
el_gr: Ενεργοποίηση κανόνων γραφήματος
sv_se: Aktivera grafregler

source: Click 'Continue' to Disable the following Graph Rule.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τον ακόλουθο κανόνα γραφήματος.
sv_se: Klicka på "Fortsätt" för att inaktivera följande grafregel.

source: Click 'Continue' to Disable following Graph Rules.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τους ακόλουθους Κανόνες γραφήματος.
sv_se: Klicka på "Fortsätt" för att inaktivera följande grafregler.

source: Disable Graph Rule
el_gr: Απενεργοποίηση κανόνα γραφήματος
sv_se: Inaktivera grafregel

source: Disable Graph Rules
el_gr: Απενεργοποίηση κανόνων γραφήματος
sv_se: Inaktivera grafregler

source: Click 'Continue' to Export the following Graph Rule.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να εξαγάγετε τον ακόλουθο κανόνα γραφήματος.
sv_se: Klicka på "Fortsätt" för att exportera följande grafregel.

source: Click 'Continue' to Export following Graph Rules.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για εξαγωγή σύμφωνα με τους Κανόνες γραφήματος.
sv_se: Klicka på "Fortsätt" för att exportera följande grafregler.

source: Export Graph Rule
el_gr: Î Î¬Î½Ï ÏÏÎ¿Ï ÏÎ± ÎºÎ¬ÏÏ
sv_se: Exportera grafregel

source: Export Graph Rules
el_gr: Εξαγωγή κανόνων γραφήματος
sv_se: Exportera grafregler

source: Click 'Continue' to Duplicate the following Graph Rule.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε τον ακόλουθο κανόνα γραφήματος.
sv_se: Klicka på "Fortsätt" för att duplicera följande grafregel.

source: Click 'Continue' to Duplicate following Graph Rules.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να δημιουργήσετε διπλότυπο ακολουθώντας τους Κανόνες γραφήματος.
sv_se: Klicka på "Fortsätt" för att duplicera följande grafregler.

source: Duplicate Graph Rule
el_gr: Διπλότυπος κανόνας γραφήματος
sv_se: Regel för duplicerad graf

source: Duplicate Graph Rules
el_gr: Διπλότυποι κανόνες γραφήματος
sv_se: Regler för duplicerade grafer

source: Title Format
el_gr: Μορφή τίτλου:
sv_se: Rubrikformat

source: Rule Selection [edit: %s]
el_gr: Επιλογή κανόνα [επεξεργασία: %s]
sv_se: Regelval [redigera: %s]

source: Rule
el_gr: Κανόνας
sv_se: Regel

source: Matching Devices
el_gr: Συσκευές αντιστοίχισης
sv_se: Matchande enheter

source: Matching Objects
el_gr: Φόρτωση αντικειμένων NGC/IC
sv_se: Matchande objekt

source: Rule Selection [new]
el_gr: Επιλογή κανόνα [νέο]
sv_se: Regelval [ny]

source: Device Selection Criteria
el_gr: Κριτήρια επιλογής συσκευής
sv_se: Enhetsvalskriterier

source: Graph Creation Criteria
el_gr: Κριτήρια δημιουργίας γραφήματος
sv_se: Grafikskapningskriterier

source: SQL Debug Output
el_gr: Έξοδος Εντοπισμού Σφαλμάτων
sv_se: SQL felsökningsutdata

source: Graph Rules
el_gr: Κανόνες γραφήματος
sv_se: Graferegler

source: Data Query
el_gr: Ερώτηση Δεδομένων
sv_se: Dataförfrågning

source: Rule Name
el_gr: Όνομα Κανόνα
sv_se: Regelnamn

source: The name of this rule.
el_gr: Το όνομα αυτού του κανόνα.
sv_se: Namnet på denna regel.

source: The internal database ID for this rule. Useful in performing debugging and automation.
el_gr: Το εσωτερικό αναγνωριστικό βάσης δεδομένων για αυτόν τον κανόνα. Χρήσιμο για την εκτέλεση εντοπισμού σφαλμάτων και αυτοματισμού.
sv_se: Den interna databasen ID för denna regel. Användbar vid felsökning och automatisering.

source: Graph Type
el_gr: Τύπος γραφήματος
sv_se: Typ av diagram

source: No Graph Rules Found
el_gr: Δεν βρέθηκαν κανόνες γραφήματος
sv_se: Inga grafregler hittades

source: Change Network Settings
el_gr: Αλλαγή ρυθμίσεων δικτύου
sv_se: Ändra nätverksinställningar

source: Discover Now
el_gr: Ανακαλύψτε τώρα
sv_se: Upptäck nu

source: Cancel Discovery
el_gr: Ακύρωση ανακάλυψης
sv_se: Avbryt Discovery

source: Manual
el_gr: Χειροκίνητα
sv_se: Manuell

source: Daily
el_gr: Καθημερινά
sv_se: Dagligen

source: Weekly
el_gr: Εβδομαδιαία
sv_se: Veckovis

source: Monthly
el_gr: Μηνιαία
sv_se: Månadsvis

source: Monthly on Day
el_gr: Μηνιαία την ημέρα
sv_se: Månadligen på dagen

source: Import Network Discovery Rule from Local File
el_gr: Εισαγωγή κανόνα εντοπισμού δικτύου από τοπικό αρχείο
sv_se: Importera Network Discovery-regel från lokal fil

source: If the JSON file containing the Network Discovery Rule data is located on your local machine, select it here.
el_gr: Εάν το αρχείο JSON που περιέχει τα δεδομένα του κανόνα εντοπισμού δικτύου βρίσκεται στον τοπικό σας υπολογιστή, επιλέξτε το εδώ.
sv_se: Om JSON-filen som innehåller data från Network Discovery Rule finns på din lokala maskin väljer du den här.

source: Import Network Discovery Rule from Text
el_gr: Εισαγωγή κανόνα ανακάλυψης δικτύου από κείμενο
sv_se: Importera Network Discovery-regel från text

source: If you have the JSON file containing the Network Discovery Rule data as text, you can paste it into this box to import it.
el_gr: Εάν έχετε το αρχείο JSON που περιέχει τα δεδομένα του κανόνα ανακάλυψης δικτύου ως κείμενο, μπορείτε να το επικολλήσετε σε αυτό το πλαίσιο για να το εισαγάγετε.
sv_se: Om du har JSON-filen som innehåller data om Network Discovery Rule som text kan du klistra in den i den här rutan för att importera den.

source: Cacti has imported the following items:
el_gr: Η Cacti εισήγαγε τα ακόλουθα είδη:
sv_se: Cacti har importerat följande:

source: Import Network Discovery Rule
el_gr: Εισαγωγή κανόνα εντοπισμού δικτύου
sv_se: Importera regel för nätverksupptäckt

source: Can Not Restart Discovery for Discovery in Progress for Network '%s'
el_gr: Δεν είναι δυνατή η επανεκκίνηση του Discovery for Discovery in Progress for Network '%s'
sv_se: Kan inte starta om Discovery för Discovery pågår för nätverket &#39; %s&#39;

source: Can Not Perform Discovery for Disabled Network '%s'
el_gr: Δεν είναι δυνατή η εκτέλεση της ανακάλυψης για το απενεργοποιημένο δίκτυο '%s'
sv_se: Kan inte utföra discovery för funktionshindrade nätverk &quot; %s&quot;

source: ERROR: You must specify the day of the week. Disabling Network %s!.
el_gr: ΣΦΑΛΜΑ: Πρέπει να καθορίσετε την ημέρα της εβδομάδας. Απενεργοποίηση δικτύου %s!.
sv_se: FEL: Du måste ange veckodag. Inaktiverar Network %s !.

source: ERROR: You must specify both the Months and Days of Month. Disabling Network %s!
el_gr: ΣΦΑΛΜΑ: Πρέπει να καθορίσετε τόσο τους Μήνες όσο και τις Ημέρες του Μήνα. Απενεργοποίηση δικτύου %s!
sv_se: FEL: Du måste ange både månaderna och dagarna i månaden. Inaktiverar nätverk %s!

source: ERROR: You must specify the Months, Weeks of Months, and Days of Week. Disabling Network %s!
el_gr: ΣΦΑΛΜΑ: Πρέπει να καθορίσετε τους Μήνες, τις Εβδομάδες και τις Ημέρες της Εβδομάδας. Απενεργοποίηση δικτύου %s!
sv_se: FEL: Du måste ange månadar, veckor av månader och veckodagar. Inaktiverar nätverk %s!

source: ERROR: Network '%s' is Invalid.
el_gr: ΣΦΑΛΜΑ: Το δίκτυο '%s' δεν είναι έγκυρο.
sv_se: FEL: Nätverket &#39; %s&#39; är ogiltigt.

source: Update this Field
el_gr: Ενημέρωση αυτού του πεδίου
sv_se: Uppdatera det här fältet

source: Click 'Continue' to Delete the following Network.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο δίκτυο.
sv_se: Klicka på "Fortsätt" för att ta bort följande nätverk.

source: Click 'Continue' to Delete the following Networks.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα ακόλουθα δίκτυα.
sv_se: Klicka på "Fortsätt" för att ta bort följande nätverk.

source: Delete Network
el_gr: Διαγραφή δικτύου
sv_se: Radera nätverk

source: Delete Networks
el_gr: Διαγραφή δικτύων
sv_se: Radera nätverk

source: Click 'Continue' to Disable the following Network.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε το ακόλουθο δίκτυο.
sv_se: Klicka på "Fortsätt" för att inaktivera följande nätverk.

source: Click 'Continue' to Disable the following Networks.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τα ακόλουθα δίκτυα.
sv_se: Klicka på "Fortsätt" för att inaktivera följande nätverk.

source: Disable Network
el_gr: Απενεργοποίηση δικτύου
sv_se: Inaktivera nätverk

source: Disable Networks
el_gr: Απενεργοποίηση δικτύων
sv_se: Inaktivera nätverk

source: Click 'Continue' to Enable the following Network.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε το ακόλουθο δίκτυο.
sv_se: Klicka på "Fortsätt" för att aktivera följande nätverk.

source: Click 'Continue' to Enable the following Networks.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τα ακόλουθα δίκτυα.
sv_se: Klicka på "Fortsätt" för att aktivera följande nätverk.

source: Enable Network
el_gr: Ενεργοποίηση δικτύου
sv_se: Aktivera nätverk
