Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: The Document page '%s' count not be reached locally.
el_gr: Η καταμέτρηση της σελίδας εγγράφου '%s' δεν πραγματοποιείται τοπικά.
sv_se: Dokumentsidan "%s" -antalet kan inte nås lokalt.

source: Change Device Settings
el_gr: Αλλαγή ρυθμίσεων συσκευής
sv_se: Ändra enhetens inställningar

source: Clear Statistics
el_gr: & ÎÎ±Î¸Î±ÏÎ¹ÏÎ¼ÏÏ ÏÏÎ±ÏÎ¹ÏÏÎ¹ÎºÏÎ½
sv_se: Tydlig statistik

source: Sync to Device Template
el_gr: Συγχρονισμός με το πρότυπο συσκευής
sv_se: Synkronisera till enhetsmall

source: Place Device on Report
el_gr: Τοποθέτηση συσκευής στην αναφορά
sv_se: Placera enhet (er) på träd

source: Data Query Re-indexed.
el_gr: Έγινε εκ νέου ευρετηρίαση του ερωτήματος δεδομένων.
sv_se: Datafråga omindexerad.

source: Device Data Query Re-indexed. Verbose output displayed.
el_gr: Επανάληψη ευρετηρίου ερωτήματος δεδομένων συσκευής. Εμφανίζεται η αναλυτική έξοδος.
sv_se: Enhetsdatafråga indexeras på nytt. En omfattande utmatning visas.

source: Device Debugging Enabled for Device.
el_gr: Ενεργοποίηση εντοπισμού σφαλμάτων συσκευής για τη συσκευή.
sv_se: Enhetsfelsökning aktiverad för enhet.

source: Device Debugging Disabled for Device.
el_gr: Η αποσφαλμάτωση συσκευής απενεργοποιήθηκε για τη συσκευή.
sv_se: Enhetsfelsökning avaktiverad för enheten.

source: Poller Cache for Device Refreshed.
el_gr: Η προσωρινή μνήμη δημοσκόπησης για τη συσκευή ανανεώθηκε.
sv_se: Vagncache för enhet uppdaterad.

source: ERROR: Invalid Device ID.
el_gr: ΣΦΑΛΜΑ: Μη έγκυρο αναγνωριστικό συσκευής.
sv_se: ERROR: Ogiltigt enhets-ID.

source: Device Reindex Completed in %0.2f seconds. There were %d items updated.
el_gr: Το Reindex συσκευής ολοκληρώθηκε σε %0.2f δευτερόλεπτα. Ενημερώθηκαν %d στοιχεία.
sv_se: Enhetens omindexering slutförd om %0.2f sekunder. Det uppdaterades %d artiklar.

source: Unable to add some Devices to Report '%s'
el_gr: Δεν είναι δυνατή η προσθήκη ορισμένων συσκευών στην αναφορά '%s'
sv_se: Det går inte att lägga till vissa enheter i rapporten "%s"

source: Click 'Continue' to Delete the following Device.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε την ακόλουθη συσκευή.
sv_se: Klicka på "Fortsätt" för att ta bort följande enhet.

source: Click 'Continue' to Delete the following Devices.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τις ακόλουθες συσκευές.
sv_se: Klicka på "Fortsätt" för att ta bort följande enheter.

source: Delete Devices
el_gr: Διαγραφή συσκευών
sv_se: Ta bort enheter

source: Leave all Graph(s) and Data Source(s) untouched. Data Source(s) will be disabled however.
el_gr: Αφήστε όλα τα γραφήματα και τις πηγές δεδομένων ανέπαφα. Ωστόσο, οι πηγές δεδομένων θα απενεργοποιηθούν.
sv_se: Lämna alla grafer och datakällor orörda. Datakällorna kommer dock att inaktiveras.

source: Delete all associated Graph(s) and Data Source(s).
el_gr: Διαγράψτε όλα τα σχετικά γραφήματα και τις πηγές δεδομένων.
sv_se: Ta bort all tillhörande grafik (er) och datakälla (er).

source: Click 'Continue' to Enable the following Device.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε την ακόλουθη συσκευή.
sv_se: Klicka på "Fortsätt" för att aktivera följande enhet.

source: Click 'Continue' to Enable the following Devices.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τις ακόλουθες συσκευές.
sv_se: Klicka på "Fortsätt" för att aktivera följande enheter.

source: Enable Device
el_gr: Ενεργοποίηση συσκευής
sv_se: Aktivera enhet

source: Enable Devices
el_gr: Ενεργοποίηση συσκευών
sv_se: Aktivera enheter

source: Click 'Continue' to Disable the following Device.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε την ακόλουθη συσκευή.
sv_se: Klicka på "Fortsätt" för att inaktivera följande enhet.

source: Click 'Continue' to Disable the following Devices.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τις ακόλουθες συσκευές.
sv_se: Klicka på "Fortsätt" för att inaktivera följande enheter.

source: Disable Device
el_gr: Απενεργοποίηση συσκευής
sv_se: Inaktivera enhet

source: Disable Devices
el_gr: Απενεργοποίηση συσκευών
sv_se: Inaktivera enheter

source: Click 'Continue' to Change settings for the following Device.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αλλάξετε τις ρυθμίσεις για την ακόλουθη συσκευή.
sv_se: Klicka på "Fortsätt" för att ändra inställningarna för följande enhet.

source: Click 'Continue' to Change settings for the following Devices.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αλλάξετε τις ρυθμίσεις για τις ακόλουθες συσκευές.
sv_se: Klicka på "Fortsätt" för att ändra inställningarna för följande enheter.

source: Change Devices
el_gr: Αλλαγή συσκευών
sv_se: Ändra enheter

source: Click 'Continue' to Clear Statistics the following Device.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα στατιστικά στοιχεία της ακόλουθης συσκευής.
sv_se: Klicka på "Fortsätt" för att rensa statistik för följande enhet.

source: Click 'Continue' to Clear Statistics the following Devices.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα στατιστικά στοιχεία των ακόλουθων συσκευών.
sv_se: Klicka på "Fortsätt" för att rensa statistik för följande enheter.

source: Clear Statistics for Device
el_gr: Εκκαθάριση στατιστικών στοιχείων για τη συσκευή
sv_se: Rensa statistik för enheten

source: Clear Statistics for Devices
el_gr: Εκκαθάριση στατιστικών στοιχείων για συσκευές
sv_se: Rensa statistik för enheter

source: Click 'Continue' to Synchronize Device to its Device Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να συγχρονίσετε τη συσκευή με το πρότυπο συσκευής της.
sv_se: Klicka på "Fortsätt" för att synkronisera enheten till dess enhetsmall.

source: Click 'Continue' to Synchronize Devices to their Device Templates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να συγχρονίσετε τις συσκευές με τα πρότυπα συσκευών τους.
sv_se: Klicka på "Fortsätt" för att synkronisera enheter till deras enhetsmallar.

source: Synchronize Device Template
el_gr: Συγχρονισμός προτύπου συσκευής
sv_se: Synkronisera enhetsmall

source: Synchronize Devices Templates
el_gr: Συγχρονισμός προτύπων συσκευών
sv_se: Synkronisera mallar för enheter

source: Click 'Continue' to Place the following Device on a Report.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να τοποθετήσετε την ακόλουθη συσκευή σε μια αναφορά.
sv_se: Klicka på "Fortsätt" för att placera följande enhet på en rapport.

source: Click 'Continue' to Place the following Devices on a Report.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να τοποθετήσετε τις ακόλουθες συσκευές σε μια αναφορά.
sv_se: Klicka på "Fortsätt" för att placera följande enheter på en rapport.

source: Place Devices on Report
el_gr: Τοποθέτηση συσκευών στην αναφορά
sv_se: Placera enheter på rapporten

source: Click 'Continue' to Place the following Device on Tree %s.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να τοποθετήσετε την ακόλουθη συσκευή στο δέντρο %s.
sv_se: Klicka på "Fortsätt" för att placera följande enhet på träd %s.

source: Click 'Continue' to Duplicate following Devices on Tree %s.
el_gr: Κάντε κλικ στην επιλογή "Συνέχεια" για να αντιγράψετε τις ακόλουθες συσκευές στο δέντρο %s.
sv_se: Klicka på "Fortsätt" för att duplicera följande enheter på träd %s.

source: Place Device on Tree
el_gr: Τοποθέτηση συσκευής στο δέντρο
sv_se: Placera enheten på trädet

source: Place Devices on Tree
el_gr: Τοποθέτηση συσκευών στο δέντρο
sv_se: Placera enheter på trädet

source: Device [new]
el_gr: Συσκευή [νέο]
sv_se: Enhet [ny]

source: Device [edit: %s]
el_gr: Συσκευή [επεξεργασία: %s]
sv_se: Enhet [redigera: %s]

source: Disable Device Debug
el_gr: Απενεργοποίηση εντοπισμού σφαλμάτων συσκευής
sv_se: Inaktivera enhetsfelsökning

source: Enable Device Debug
el_gr: Ενεργοποίηση εντοπισμού σφαλμάτων συσκευής
sv_se: Aktivera enhetens debug

source: Repopulate Poller Cache
el_gr: Επανασυμπλήρωση προσωρινής μνήμης ψηφοφορίας
sv_se: Uppgradera Poller Cache

source: View Poller Cache
el_gr: Προβολή προσωρινής μνήμης δημοσκόπησης
sv_se: Visa Poller Cache

source: [ In state since '%s', Uptime since '%s' ]
el_gr: [ Σε κατάσταση από '%s', Χρόνος λειτουργίας από '%s' ]
sv_se: [ I skick sedan '%s', Drifttid sedan '%s' ]

source: Create Graphs for this Device
el_gr: Δημιουργία γραφημάτων για αυτήν τη συσκευή
sv_se: Skapa grafer för den här enheten

source: Re-Index Device
el_gr: Συσκευή Re-Index
sv_se: Återindexmetod

source: Data Source List
el_gr: Λίστα προελεύσεων δεδομένων
sv_se: Lista över datakällor

source: Graph List
el_gr: Γράφημα
sv_se: Grafiska listan

source: Contacting Device
el_gr: Επικοινωνία με τη συσκευή
sv_se: Kontakta enheten

source: Edit
el_gr: Επεξεργασία
sv_se: Redigera

source: Is Being Graphed
el_gr: Γίνεται σταφύλι
sv_se: Är grafad

source: Not Being Graphed
el_gr: Χωρίς γραφίτη
sv_se: Inte Graderad

source: Delete Graph Template Association
el_gr: Διαγραφή συσχέτισης προτύπου γραφήματος
sv_se: Ta bort grafmallförening

source: No associated graph templates.
el_gr: Δεν υπάρχουν συσχετισμένα πρότυπα γραφημάτων.
sv_se: Inga associerade grafmallar.

source: Add Graph Template
el_gr: Προσθήκη προτύπου γραφήματος
sv_se: Lägg till grafmall

source: Add Graph Template to Device
el_gr: Προσθήκη προτύπου γραφήματος στη συσκευή
sv_se: Lägg till grafmall till enhet

source: Data Query Debug Information
el_gr: Πληροφορίες αποσφαλμάτωσης ερωτήματος δεδομένων

source: Copy
el_gr: Αντιγραφή
sv_se: Kopiera

source: Hide
el_gr: Απόκρυψη
sv_se: Dölj

source: Associated Data Queries
el_gr: Σχετιζόμενα ερωτήματα δεδομένων
sv_se: Associerade datasökningar

source: Re-Index Method
el_gr: Μέθοδος Re-Index
sv_se: Återindexmetod

source: [%d Items, %d Rows]
el_gr: [%d στοιχεία, %d σειρές]
sv_se: [%d objekt, %d rader]

source: Fail
el_gr: Αποτυχία
sv_se: Misslyckas

source: Success
el_gr: Επιτυχία
sv_se: Lyckades

source: Reload Query
el_gr: Επαναφόρτωση ερωτήματος
sv_se: Uppdatera fråga

source: Remove Query
el_gr: Κατάργηση ερωτήματος
sv_se: Ta bort fråga

source: No Associated Data Queries.
el_gr: Δεν υπάρχουν συσχετισμένα ερωτήματα δεδομένων.
sv_se: Inga associerade datasökningar.

source: Add Data Query
el_gr: Ερώτηση Δεδομένων
sv_se: Lägg till datasökning

source: Add Data Query to Device
el_gr: Προσθήκη ερωτήματος δεδομένων στη συσκευή
sv_se: Lägg till datafråga till enhet

source: Delete Item from Device Template
el_gr: Διαγραφή στοιχείου από το πρότυπο συσκευής
sv_se: Ta bort enhetsmall (er)

source: Undefined
el_gr: Δεν έχει οριστεί
sv_se: Odefinierad

source: Site
el_gr: Ιστοσελίδα
sv_se: Webbplats

source: Export Devices
el_gr: Εξαγωγή συσκευών
sv_se: Exportera enheter

source: Not Up
el_gr: Δεν είναι πάνω
sv_se: Uppe

source: Recovering
el_gr: αναληπτικό
sv_se: Påväg upp

source: Service Check
el_gr: Έλεγχος συντήρησης
sv_se: Servicekontroll

source: Device Description
el_gr: Περιγραφή Συσκευής
sv_se: Produktbeskrivning

source: The name by which this Device will be referred to.
el_gr: Το όνομα με το οποίο θα αναφέρεται αυτή η συσκευή.
sv_se: Det namn som denna enhet kommer att hänvisas till.

source: Hostname
el_gr: Νέο όνομα φιλοξενίας
sv_se: Värdnamn

source: Either an IP address, or hostname. If a hostname, it must be resolvable by either DNS, or from your hosts file.
el_gr: Είτε μια διεύθυνση IP είτε ένα όνομα κεντρικού υπολογιστή. Αν ένα όνομα κεντρικού υπολογιστή, πρέπει να μπορεί να επιλυθεί είτε από το DNS είτε από το αρχείο του κεντρικού υπολογιστή σας.
sv_se: Antingen en IP-adress eller värdnamn. Om ett värdnamn måste det kunna lösas av antingen DNS eller från din värdfil.

source: The internal database ID for this Device. Useful when performing automation or debugging.
el_gr: Το εσωτερικό αναγνωριστικό βάσης δεδομένων για αυτήν τη συσκευή. Χρήσιμο κατά την εκτέλεση αυτοματισμού ή εντοπισμού σφαλμάτων.
sv_se: Den interna databasen ID för denna enhet. Användbar när du utför automatisering eller felsökning.

source: The number of threads to use to collect information for this Device. Applies to spine only.
el_gr: Ο αριθμός των νημάτων που θα χρησιμοποιηθούν για τη συλλογή πληροφοριών για αυτήν τη συσκευή. Ισχύει μόνο για τη σπονδυλική στήλη.
sv_se: Antalet trådar som ska användas för att samla in information för denna enhet. Gäller endast för ryggrad.

source: The total number of Graphs generated from this Device.
el_gr: Ο συνολικός αριθμός των γραφημάτων που δημιουργούνται από αυτήν τη συσκευή.
sv_se: Det totala antalet Grafer genererade från den här enheten.

source: The total number of Data Sources generated from this Device.
el_gr: Ο συνολικός αριθμός των πηγών δεδομένων που δημιουργούνται από αυτήν τη συσκευή.
sv_se: Det totala antalet datakällor som genereras från den här enheten.

source: The site associated to this Device
el_gr: Ο ιστότοπος που σχετίζεται με αυτήν τη συσκευή
sv_se: Den plats som är kopplad till denna enhet

source: The Availability/Reachability method used to communicate with the device. In some cases, the Availability/Reachability method will be 'none', which is not uncommon for some devices
el_gr: Η μέθοδος Διαθεσιμότητας/Προσβασιμότητας που χρησιμοποιείται για την επικοινωνία με τη συσκευή. Σε ορισμένες περιπτώσεις, η μέθοδος Διαθεσιμότητας/Προσβασιμότητας θα είναι «καμία», κάτι που δεν είναι ασυνήθιστο για ορισμένες συσκευές
sv_se: Den Availability/Reachability-metod som används för att kommunicera med enheten. I vissa fall kommer tillgänglighets-/åtkomlighetsmetoden att vara "ingen", vilket inte är ovanligt för vissa enheter

source: In State
el_gr: Στην Πολιτεία
sv_se: Län

source: The amount of time that this Device has been in its current state.
el_gr: Το χρονικό διάστημα που αυτή η συσκευή βρίσκεται στην τρέχουσα κατάστασή της.
sv_se: Den tid som den här enheten har varit i sitt nuvarande tillstånd.

source: The current amount of time that the host has been up.
el_gr: Το τρέχον χρονικό διάστημα που είναι ξύπνιος ο οικοδεσπότης.
sv_se: Den nuvarande tid som värden har uppstått.

source: Poll Time
el_gr: Ώρα δημοσκόπησης
sv_se: Omröstningstid

source: The amount of time it takes to collect data from this Device.
el_gr: Ο χρόνος που απαιτείται για τη συλλογή δεδομένων από αυτήν τη συσκευή.
sv_se: Den tid det tar att samla data från den här enheten.

source: Current (ms)
el_gr: Ρεύμα (ms)
sv_se: Nuvarande

source: The current ping time in milliseconds to reach the Device.
el_gr: Ο τρέχων χρόνος ping σε χιλιοστά του δευτερολέπτου για να φτάσει στη συσκευή.
sv_se: Den aktuella pingtiden i millisekunder för att nå enheten.

source: Average (ms)
el_gr: Μέσος όρος (ms)
sv_se: Genomsnitt

source: The average ping time in milliseconds to reach the Device since the counters were cleared for this Device.
el_gr: Ο μέσος χρόνος ping σε χιλιοστά του δευτερολέπτου για να φτάσετε στη συσκευή από τότε που οι μετρητές εκκενώθηκαν για αυτήν τη συσκευή.
sv_se: Den genomsnittliga pingtiden i millisekunder för att nå enheten eftersom räknarna rensades för den här enheten.

source: Availability
el_gr: Διαθεσιμότητα
sv_se: Åtkomstbarhet

source: The availability percentage based upon ping results since the counters were cleared for this Device.
el_gr: Το ποσοστό διαθεσιμότητας με βάση τα αποτελέσματα ping από τότε που εκκαθαρίστηκαν οι μετρητές για αυτήν τη συσκευή.
sv_se: Tillgänglighetsprocenten baserad på pingresultat sedan räknarna rensades för den här enheten.

source: Create Date
el_gr: Ημερομηνία δημιουργίας
sv_se: Skapad datum

source: The Date that the Device was added to Cacti.
el_gr: Η ημερομηνία κατά την οποία προστέθηκε η συσκευή στο Cacti.
sv_se: Det datum då enheten lades till i Cacti.

source: Sync Devices
el_gr: Συγχρονισμός συσκευών
sv_se: Synkroniseringsenheter

source: Click 'Continue' to Delete the following Device Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο πρότυπο συσκευής.
sv_se: Klicka på "Fortsätt" för att ta bort följande enhetsmall.

source: Click 'Continue' to Delete following Device Templates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα ακόλουθα πρότυπα συσκευής.
sv_se: Klicka på "Fortsätt" för att ta bort följande Device Templates.

source: Delete Device Template
el_gr: Διαγραφή προτύπου συσκευής
sv_se: Ta bort enhetsmall

source: Delete Device Templates
el_gr: Διαγραφή προτύπων συσκευής
sv_se: Ta bort enhetsmallar

source: Click 'Continue' to Duplicate the following Device Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε το ακόλουθο πρότυπο συσκευής.
sv_se: Klicka på "Fortsätt" för att duplicera följande enhetsmall.

source: Click 'Continue' to Duplicate following Device Templates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε τα ακόλουθα πρότυπα συσκευής.
sv_se: Klicka på "Fortsätt" för att duplicera följande enhetsmallar.

source: Duplicate Device Template
el_gr: Αντίγραφο προτύπου συσκευής
sv_se: Mall för duplicerad enhet

source: Duplicate Device Templates
el_gr: Διπλά Πρότυπα Συσκευών
sv_se: Duplicerade enhetsmallar

source: Click 'Continue' to Sync Devices to the following Device Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να συγχρονίσετε συσκευές με το ακόλουθο πρότυπο συσκευής.
sv_se: Klicka på "Fortsätt" för att synkronisera enheter till följande enhetsmall.

source: Click 'Continue' to Sync Devices to the following Device Templates.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να συγχρονίσετε συσκευές με τα ακόλουθα πρότυπα συσκευών.
sv_se: Klicka på "Fortsätt" för att synkronisera enheter till följande enhetsmallar.

source: Sync Device Template
el_gr: Πρότυπο συσκευής συγχρονισμού
sv_se: Mall för synkroniseringsenhet

source: Sync Device Templates
el_gr: Συγχρονισμός προτύπων συσκευών
sv_se: Synkronisera enhetsmallar

source: Click 'Continue' to delete the following Graph Template will be disassociated from the Device Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο πρότυπο γραφήματος θα αποσυνδεθεί από το πρότυπο συσκευής.
sv_se: Klicka på &quot;Fortsätt&quot; för att radera den följande grafmallen avlägsnas från enhetens mall.

source: Graph Template Name: %s
el_gr: Όνομα προτύπου γραφήματος: %s
sv_se: Grafmallnamn: %s

source: Remove Graph Template
el_gr: Κατάργηση προτύπου γραφήματος
sv_se: Ta bort grafmall

source: Click 'Continue' to delete the following Data Queries will be disassociated from the Device Template.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα ακόλουθα ερωτήματα δεδομένων θα αποσυνδεθούν από το πρότυπο συσκευής.
sv_se: Klicka på &quot;Fortsätt&quot; för att radera följande data Frågor kommer att kopplas bort från enhetsmallen.

source: Data Query Name: %s
el_gr: Όνομα ερωτήματος δεδομένων: %s
sv_se: Datasökningsnamn: %s

source: Remove Data Query
el_gr: Κατάργηση ερωτήματος δεδομένων
sv_se: Ta bort datafrågeställning

source: Device Templates [edit: %s]
el_gr: Πρότυπα συσκευών [επεξεργασία: %s]
sv_se: Enhetsmallar [redigera: %s]

source: Device Templates [new]
el_gr: Πρότυπα συσκευών [νέο]
sv_se: Enhetsmallar [ny]

source: Default Submit Button
el_gr: Προεπιλεγμένο κουμπί υποβολής
sv_se: Standard skicka-knapp

source: Add Graph Template to Device Template
el_gr: Προσθήκη προτύπου γραφήματος στο πρότυπο συσκευής
sv_se: Lägg till diagrammall till enhetsmall

source: No associated data queries.
el_gr: Δεν υπάρχουν συσχετισμένα ερωτήματα δεδομένων.
sv_se: Inga associerade datafrågor.

source: Add Data Query to Device Template
el_gr: Προσθήκη ερωτήματος δεδομένων στο πρότυπο συσκευής
sv_se: Lägg till datafråga i enhetsmall

source: Device Templates
el_gr: Πρότυπα συσκευής
sv_se: Enhetsmallar

source: Has Devices
el_gr: Διαθέτει συσκευές
sv_se: Har enheter

source: Device Template Name
el_gr: Όνομα προτύπου συσκευής
sv_se: Enhetsnamn

source: The name of this Device Template.
el_gr: Το όνομα αυτού του προτύπου συσκευής.
sv_se: Namnet på denna Device Template.

source: Device Class
el_gr: Κλάση συσκευής
sv_se: Enhetsregler

source: The Class of this Device Template. The Class Name should be representative of it's function.
el_gr: Η κλάση αυτού του προτύπου συσκευής. Το όνομα κλάσης πρέπει να είναι αντιπροσωπευτικό της λειτουργίας του.
sv_se: Klass för denna enhetsmall. Klassnamnet ska vara representativt för dess funktion.

source: The version of this Device Template.
el_gr: Η έκδοση αυτού του Προτύπου Συσκευής.
sv_se: Versionen av denna Device Template.

source: Author
el_gr: Συντάκτης
sv_se: Författare

source: The author of this Device Template.
el_gr: Ο συντάκτης αυτού του Προτύπου Συσκευής.
sv_se: Författaren till denna enhetsmall.

source: The copyright of this Device Template.
el_gr: Τα πνευματικά δικαιώματα αυτού του Προτύπου Συσκευής.
sv_se: Upphovsrätten till denna enhetsmall.

source: The internal database ID for this Device Template. Useful when performing automation or debugging.
el_gr: Το εσωτερικό αναγνωριστικό βάσης δεδομένων για αυτό το πρότυπο συσκευής. Χρήσιμο κατά την εκτέλεση αυτοματισμού ή εντοπισμού σφαλμάτων.
sv_se: Den interna databasen ID för denna Device Template. Användbar när du utför automatisering eller felsökning.

source: Device Templates in use cannot be Deleted. In use is defined as being referenced by a Device.
el_gr: Τα πρότυπα συσκευής που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Η χρήση ορίζεται ως αναφορά από μια συσκευή.
sv_se: Enhetsmallar som används kan inte raderas. Används definieras som referens av en enhet.

source: Devices Using
el_gr: Συσκευές που χρησιμοποιούν
sv_se: Enheter som använder

source: The number of Devices using this Device Template.
el_gr: Ο αριθμός των συσκευών που χρησιμοποιούν αυτό το πρότυπο συσκευής.
sv_se: Antalet enheter som använder den här enhetsmallen.

source: Unassigned
el_gr: Μη ανατεθειμένο
sv_se: Icke tilldelade

source: No Device Templates Found
el_gr: Δεν Βρέθηκαν Πρότυπα Συσκευών
sv_se: Inga enhetsmallar hittades

source: Not Logged In
el_gr: Δεν είστε συνδεδεμένοι
sv_se: Inte Inloggad

source: You must be logged in to access this area of Cacti.
el_gr: Πρέπει να είστε συνδεδεμένοι για να αποκτήσετε πρόσβαση σε αυτήν την περιοχή των Κάκτων.
sv_se: Du måste vara inloggad för att komma till detta område av Cacti.

source: FATAL: You must be logged in to access this area of Cacti.
el_gr: ΘΑΝΑΤΗΦΟΡΟ: Πρέπει να είστε συνδεδεμένοι για να αποκτήσετε πρόσβαση σε αυτήν την περιοχή των Κάκτων.
sv_se: FATAL: Du måste vara inloggad för att komma till detta område av Cacti.

source: Login Again
el_gr: Σύνδεση Ξανά
sv_se: Logga in igen

source: Permission Denied
el_gr: Δεν επιτρέπεται η πρόσβαση
sv_se: Åtkomst nekad

source: If you feel that this is an error. Please contact your Cacti Administrator.
el_gr: Εάν πιστεύετε ότι πρόκειται για λάθος. Επικοινωνήστε με τον διαχειριστή του Cacti.
sv_se: Om du känner att detta är ett fel. Vänligen kontakta din Cacti Administrator.

source: You are not permitted to access this section of Cacti.
el_gr: Δεν επιτρέπεται η πρόσβαση σε αυτήν την ενότητα του Cacti.
sv_se: Du har inte tillåtelse att komma åt den här delen av Cacti.

source: Installation In Progress
el_gr: Εγκατάσταση σε εξέλιξη
sv_se: Installation pågår

source: Only Cacti Administrators with Install/Upgrade privilege may login at this time
el_gr: Μόνο οι διαχειριστές Cacti με δικαίωμα εγκατάστασης/αναβάθμισης μπορούν να συνδεθούν αυτήν τη στιγμή
sv_se: Endast Cacti-administratörer med installations- / uppgraderingsbehörighet kan logga in just nu

source: There is an Installation or Upgrade in progress.
el_gr: Υπάρχει μια Εγκατάσταση ή Αναβάθμιση σε εξέλιξη.
sv_se: Det finns en installation eller uppgradering pågår.

source: The Main Data Collector has returned to an Online Status
el_gr: Ο κύριος συλλέκτης δεδομένων επέστρεψε σε κατάσταση σύνδεσης
sv_se: Huvuddatainsamlaren har återgått till online-status
