Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Data Collector Defaults
el_gr: Προεπιλογές Συλλογής Δεδομένων
sv_se: Datainsamlarens standardinställningar

source: These settings are maintained at the Data Collector level. The values here are only defaults used when first creating a Data Collector.
el_gr: Αυτές οι ρυθμίσεις διατηρούνται σε επίπεδο Συλλογής Δεδομένων. Οι τιμές εδώ είναι μόνο προεπιλογές που χρησιμοποιούνται κατά την πρώτη δημιουργία ενός Data Collector.
sv_se: Dessa inställningar bibehålls på datainsamlarnivå. De värden som anges här är endast standardvärden som används när en datainsamlare skapas första gången.

source: 1h count warning threshold
el_gr: Όριο προειδοποίησης καταμέτρησης 1 ώρας
sv_se: 1h räknar tröskelvärde för varning

source: When this count of guarded ratio (below) is reached in one hour, warning will be written to log and email will be send. 0 = disable.
el_gr: Όταν επιτευχθεί αυτός ο αριθμός της προστατευόμενης αναλογίας (παρακάτω) σε μία ώρα, θα γραφτεί προειδοποίηση στο αρχείο καταγραφής και θα σταλεί email. 0 = απενεργοποίηση.
sv_se: När det här antalet bevakade förhållanden (nedan) uppnås på en timme, skrivs en varning till loggen och ett e-postmeddelande skickas. 0 = avaktivera.

source: 1 hour guarded poller ratio run/max
el_gr: 1 ώρα φυλασσόμενης αναλογίας γύρης/μέγ.
sv_se: 1 timme bevakad pollerförhållande run/max

source: Define guarded ratio poller run/max time (in percent).
el_gr: Ορισμός προστατευόμενης αναλογίας γύρου/μέγιστου χρόνου (σε ποσοστό).
sv_se: Definiera pollerns kör/max-tid för bevakat förhållande (i procent).

source: 24 hours guarded poller ratio run/max
el_gr: 24 ώρες φυλασσόμενη αναλογία γύρης τρέξιμο/μέγιστο
sv_se: 24 timmar bevakad poller ratio run/max

source: Define guarded average ratio poller run/max time (in percent). When it is reached, warning will be written to log and email will be send. 0 = disable
el_gr: Ορισμός προστατευόμενης μέσης αναλογίας γύρου/μέγιστου χρόνου (σε ποσοστό). Όταν επιτευχθεί, θα γραφτεί προειδοποίηση στο αρχείο καταγραφής και θα σταλεί email. 0 = απενεργοποίηση
sv_se: Definiera bevakat genomsnittligt förhållande poller kör/max-tid (i procent). När det uppnås skrivs en varning till loggen och ett e-postmeddelande skickas. 0 = avaktivera

source: Data Collector Processes
el_gr: Διεργασίες Συλλογής Δεδομένων
sv_se: Processer för datainsamling

source: Spine Specific Execution Parameters
el_gr: Ειδικές παράμετροι εκτέλεσης σπονδυλικής στήλης
sv_se: Parametrar för ryggradsspecifika utföranden

source: How would you like Spine output errors logged? The options are: 'Detailed' which is similar to cmd.php logging; 'Summary' which provides the number of output errors per Device; and 'None', which does not provide error counts.
el_gr: Πώς θα θέλατε να καταγράφονται τα σφάλματα εξόδου της σπονδυλικής στήλης; Οι επιλογές είναι: «Λεπτομερής», η οποία είναι παρόμοια με την καταγραφή cmd.php, «Σύνοψη», η οποία παρέχει τον αριθμό των σφαλμάτων εξόδου ανά συσκευή και «Καμία», η οποία δεν παρέχει μετρήσεις σφαλμάτων.
sv_se: Hur vill du att fel i Spine-utdata ska loggas? Alternativen är: "Detaljerad" som liknar cmd.php-loggning; "Sammanfattning" som ger antalet utmatningsfel per enhet; och "Ingen", som inte ger några felräkningar.

source: Threads per Process
el_gr: Νήματα ανά διεργασία
sv_se: Trådar per process

source: Authentication Method
el_gr: Μέθοδος ταυτοποίησης
sv_se: Autentiseringsmetod

source: Support Authentication Cookies
el_gr: Υποστήριξη cookies ελέγχου ταυτότητας

source: If a user authenticates and selects 'Keep me signed in', an authentication cookie will be created on the user's computer allowing that user to stay logged in. The authentication cookie expires after 90 days of non-use. Note, the client must use HTTPS to leverage this feature.
el_gr: Εάν ένας χρήστης επαληθεύσει την ταυτότητά του και επιλέξει "Να παραμείνω συνδεδεμένος", θα δημιουργηθεί ένα cookie ελέγχου ταυτότητας στον υπολογιστή του χρήστη, το οποίο θα του επιτρέπει να παραμείνει συνδεδεμένος. Το cookie ελέγχου ταυτότητας λήγει μετά από 90 ημέρες μη χρήσης. Σημειώστε ότι ο πελάτης πρέπει να χρησιμοποιήσει το https για να αξιοποιήσει αυτό το χαρακτηριστικό.
sv_se: Om en användare autentiserar sig och väljer "Håll mig inloggad" skapas en autentiseringscookie på användarens dator som gör att användaren kan förbli inloggad. Autentiseringscookien upphör att gälla efter 90 dagars icke-användning. Observera att klienten måste använda HTTPS för att utnyttja den här funktionen.

source: Special Users
el_gr: Ειδικοί χρήστες
sv_se: Speciella användare

source: Primary Admin
el_gr: Κύριος διαχειριστής
sv_se: Primäradministratör

source: The name of the primary administrative account that will automatically receive Emails when the Cacti system experiences issues. To receive these Emails, ensure that your mail settings are correct, and the administrative account has an Email address that is set.
el_gr: Το όνομα του κύριου λογαριασμού διαχειριστή που θα λαμβάνει αυτόματα μηνύματα ηλεκτρονικού ταχυδρομείου όταν το σύστημα Cacti αντιμετωπίζει προβλήματα. Για να λάβετε αυτά τα μηνύματα ηλεκτρονικού ταχυδρομείου, βεβαιωθείτε ότι οι ρυθμίσεις αλληλογραφίας σας είναι σωστές και ότι ο λογαριασμός διαχειριστή έχει μια διεύθυνση ηλεκτρονικού ταχυδρομείου που έχει οριστεί.
sv_se: Namnet på det primära administrativa kontot som automatiskt mottar e-postmeddelanden när Cacti-systemet upplever problem. För att ta emot dessa e-postmeddelanden, se till att dina e-postinställningar är korrekta och det administrativa kontot har en e-postadress som är inställd.

source: No User
el_gr: Δεν υπάρχει χρήστης
sv_se: Ingen användare kopplad

source: Guest User
el_gr: Επισκέπτης
sv_se: Gästanvändare

source: The name of the guest user for viewing graphs; is 'No User' by default.
el_gr: Το όνομα του επισκέπτη χρήστη για την προβολή γραφημάτων είναι "Δεν υπάρχει χρήστης" από προεπιλογή.
sv_se: Namn på gästanvändaren för visning av grafer; är &quot;Ingen användare&quot; som standard.

source: User Template
el_gr: Πρότυπο Χρήστη
sv_se: Användarmall

source: The name of the user that Cacti will use as a template for new Web Basic and LDAP users; is 'guest' by default. This user account will be disabled from logging in upon being selected.
el_gr: Το όνομα του χρήστη που θα χρησιμοποιήσει το Cacti ως πρότυπο για τους νέους χρήστες Web Basic και LDAP. Είναι "επισκέπτης" από προεπιλογή. Αυτός ο λογαριασμός χρήστη θα απενεργοποιηθεί από τη σύνδεση κατά την επιλογή του.
sv_se: Namnet på användaren som Cacti kommer att använda som en mall för nya Web Basic och LDAP-användare. är som gäst &quot;som standard&quot;. Detta användarkonto kommer att inaktiveras från att logga in efter att ha valts.

source: Account Locking
el_gr: Κλείδωμα λογαριασμού
sv_se: Konto låsning

source: Lock Accounts
el_gr: Κλείδωμα λογαριασμών
sv_se: Lås konton

source: Lock an account after this many failed attempts in 1 hour.
el_gr: Κλειδώστε έναν λογαριασμό μετά από τόσες αποτυχημένες προσπάθειες σε 1 ώρα.
sv_se: Låsa ett konto efter detta många misslyckade försök på 1 timme.

source: 1 Attempt
el_gr: 1 προσπάθεια
sv_se: Försök till brott

source: Auto Unlock
el_gr: Αυτόματο ξεκλείδωμα
sv_se: Automatisk låsning

source: An account will automatically be unlocked after this many minutes. Even if the correct password is entered, the account will not unlock until this time limit has been met. Max of 1440 minutes (1 Day)
el_gr: Ένας λογαριασμός θα ξεκλειδωθεί αυτόματα μετά από τόσα λεπτά. Ακόμη και αν εισαχθεί ο σωστός κωδικός πρόσβασης, ο λογαριασμός δεν θα ξεκλειδωθεί μέχρι να τηρηθεί αυτό το χρονικό όριο. Μέγιστο 1.440 λεπτά (1 ημέρα)
sv_se: Ett konto öppnas automatiskt efter det här många minuter. Även om det korrekta lösenordet är inmatat kommer inte kontot att låsa upp förrän denna tidsgräns är uppfylld. Max 1440 minuter (1 dag)

source: 1 Day
el_gr: 1 Ημέρα
sv_se: 1 dag

source: 2FA Timeout
el_gr: Τέλος χρόνου
sv_se: 2FA tidsgräns

source: How long the Two Factor Auth token lasts before being rechecked up to a max of 1 week
el_gr: Πόσο διαρκεί το διακριτικό εξουσιοδότησης δύο παραγόντων πριν από τον επανέλεγχο έως και 1 εβδομάδα
sv_se: Hur lång tid tvåfaktorsautentiseringstoken varar innan den kontrolleras på nytt, upp till max 1 vecka

source: Pwned Check
el_gr: Έλεγχος Pwned

source: Check password against haveibeenpwned.com
el_gr: Ελέγξτε τον κωδικό πρόσβασης έναντι του haveibeenpwned.com
sv_se: Kontrollera lösenordet mot haveibeenpwned.com

source: Pwned Threshold
el_gr: Κατώφλι Pwned
sv_se: Pwned Tröskel

source: Block use of a password once it reaches this reported usage level
el_gr: Αποκλείστε τη χρήση ενός κωδικού πρόσβασης μόλις φτάσει σε αυτό το αναφερόμενο επίπεδο χρήσης
sv_se: Blockera användningen av ett lösenord när det når denna rapporterade användningsnivå

source: Basic Authentication Settings
el_gr: Βασικές ρυθμίσεις ελέγχου ταυτότητας
sv_se: Web Basic Authentication

source: Basic Auth Login Failure Message
el_gr: Βασικό μήνυμα αποτυχίας σύνδεσης Auth
sv_se: Grundläggande autentisk kartfil

source: When using basic authentication, if there are issues mapping the username to a valid Cacti account, the message included here will be displayed to users. It can include both text and HTML.
el_gr: Κατά τη χρήση του βασικού ελέγχου ταυτότητας, εάν υπάρχουν προβλήματα με την αντιστοίχιση του ονόματος χρήστη σε έναν έγκυρο λογαριασμό Cacti, το μήνυμα που περιλαμβάνεται εδώ θα εμφανιστεί στους χρήστες. Μπορεί να περιλαμβάνει κείμενο και HTML.
sv_se: När du använder grundläggande autentisering, om det finns problem med att mappa användarnamnet till ett giltigt Cacti-konto, kommer meddelandet som ingår här att visas för användarna. Det kan innehålla både text och HTML.

source: Basic Auth Mapfile
el_gr: Βασικό αρχείο χάρτη ταυτοποίησης
sv_se: Grundläggande autentisk kartfil

source: When using basic authentication, if the basic account needs to be translated to a different login account, you can specify a CSV file here to map the basic account to the desired login account.
el_gr: Όταν χρησιμοποιείτε τον βασικό έλεγχο ταυτότητας, εάν ο βασικός λογαριασμός πρέπει να μεταφραστεί σε διαφορετικό λογαριασμό σύνδεσης, μπορείτε να καθορίσετε ένα αρχείο CSV εδώ για να αντιστοιχίσετε τον βασικό λογαριασμό στον επιθυμητό λογαριασμό σύνδεσης.
sv_se: När du använder grundläggande autentisering, om baskontot måste översättas till ett annat inloggningskonto, kan du ange en CSV-fil här för att kartlägga baskontot till önskat inloggningskonto.

source: Local Account Complexity Requirements
el_gr: Απαιτήσεις πολυπλοκότητας τοπικού λογαριασμού
sv_se: Lokala kontokomplexitetskrav

source: Minimum Length
el_gr: Ελάχιστο μήκος
sv_se: Minilängd

source: This is minimal length of allowed passwords.
el_gr: Αυτό είναι το ελάχιστο μήκος επιτρεπόμενων κωδικών πρόσβασης.
sv_se: Detta är minimal längd för tillåtna lösenord.

source: Require Mix Case
el_gr: Απαιτείται περίπτωση ανάμειξης
sv_se: Kräver Mix Case

source: This will require new passwords to contains both lower and upper-case characters.
el_gr: Αυτό θα απαιτήσει νέους κωδικούς πρόσβασης για να περιέχει πεζούς και κεφαλαίους χαρακτήρες.
sv_se: Detta kommer att kräva nya lösenord som innehåller både små och stora bokstäver.

source: Require Number
el_gr: Απαιτείται αριθμός
sv_se: Kräver nummer

source: This will require new passwords to contain at least 1 numerical character.
el_gr: Αυτό θα απαιτήσει οι νέοι κωδικοί πρόσβασης να περιέχουν τουλάχιστον 1 αριθμητικό χαρακτήρα.
sv_se: Detta kräver nya lösenord för att innehålla minst 1 numeriskt tecken.

source: Require Special Character
el_gr: Απαιτείται ειδικός χαρακτήρας
sv_se: Kräver speciell karaktär

source: This will require new passwords to contain at least 1 special character.
el_gr: Αυτό θα απαιτήσει οι νέοι κωδικοί πρόσβασης να περιέχουν τουλάχιστον 1 ειδικό χαρακτήρα.
sv_se: Detta kräver nya lösenord för att innehålla minst 1 specialtecken.

source: Force Complexity Upon Old Passwords
el_gr: Εξαναγκασμός πολυπλοκότητας σε παλιούς κωδικούς πρόσβασης
sv_se: Tvinga komplexitet vid gamla lösenord

source: This will require all old passwords to also meet the new complexity requirements upon login. If not met, it will force a password change.
el_gr: Αυτό θα απαιτήσει από όλους τους παλιούς κωδικούς πρόσβασης να πληρούν επίσης τις νέες απαιτήσεις πολυπλοκότητας κατά τη σύνδεση. Εάν δεν επιτευχθεί, θα εξαναγκαστεί σε αλλαγή κωδικού πρόσβασης.
sv_se: Detta kräver att alla gamla lösenord också uppfyller de nya komplexitetskraven vid inloggning. Om det inte uppfylls, kommer det att tvinga en lösenordsändring.

source: Expire Inactive Accounts
el_gr: Λήξη ανενεργών λογαριασμών
sv_se: Förfallna inaktiva konton

source: This is maximum number of days before inactive accounts are disabled. The Admin account is excluded from this policy.
el_gr: Αυτός είναι ο μέγιστος αριθμός ημερών πριν απενεργοποιηθούν οι ανενεργοί λογαριασμοί. Ο λογαριασμός διαχειριστή εξαιρείται από αυτήν την πολιτική.
sv_se: Det här är det maximala antalet dagar innan inaktiva konton är inaktiverade. Adminkontot är uteslutet från denna policy.

source: Expire Password
el_gr: Λήξη κωδικού πρόσβασης
sv_se: Förfall lösenordet

source: This is maximum number of days before a password is set to expire.
el_gr: Αυτός είναι ο μέγιστος αριθμός ημερών πριν από τη λήξη ενός κωδικού πρόσβασης.
sv_se: Det här är det maximala antalet dagar innan ett lösenord är inställt att löpa ut.

source: Password History
el_gr: Ιστορικό κωδικού πρόσβασης
sv_se: Lösenordshistorik

source: Remember this number of old passwords and disallow re-using them.
el_gr: Να θυμάστε αυτόν τον αριθμό παλιών κωδικών πρόσβασης και να μην επιτρέπετε την επαναχρησιμοποίησή τους.
sv_se: Kom ihåg detta antal gamla lösenord och tillåt inte att de används igen.

source: 1 Change
el_gr: % 1 (τροποποίηση...)
sv_se: 1 Ändra

source: %d Changes
el_gr: %d αλλαγές
sv_se: %d Förändringar

source: Account Email Notification
el_gr: Ειδοποίηση Email Λογαριασμού
sv_se: E-postavisering av konto

source: Send email to new user
el_gr: Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου στο χρήστη
sv_se: Skicka e-post till ny användare

source: When an admin creates a new account and an email address is entered, send an informational email to it.
el_gr: Όταν ένας διαχειριστής δημιουργεί έναν νέο λογαριασμό και εισάγεται μια διεύθυνση email, στείλτε ένα ενημερωτικό email σε αυτόν.
sv_se: När en administratör skapar ett nytt konto och anger en e-postadress skickar du ett informationsmeddelande till den.

source: Subject of new user message
el_gr: Θέμα νέου μηνύματος χρήστη
sv_se: Ämne för meddelande till ny användare

source: This is the Email subject that will be used for new user message.
el_gr: Αυτό είναι το θέμα email που θα χρησιμοποιηθεί για το νέο μήνυμα χρήστη.
sv_se: Detta är e-postämnet som kommer att användas för nya användarmeddelanden.

source: Email body for new user message
el_gr: Σώμα email για νέο μήνυμα χρήστη
sv_se: E-posttext för meddelande till ny användare

source: This is the message that will be send to new user account. Max 1024 characters. HTML is allowed. There are several common replacement tags that may be used in include &#060CACTIURL&#062 &#060USERNAME&#062 &#060PASSWORD&#062
el_gr: Αυτό είναι το μήνυμα που θα σταλεί στον νέο λογαριασμό χρήστη. Έως 1024 χαρακτήρες. Επιτρέπεται η χρήση HTML. Υπάρχουν αρκετές κοινές ετικέτες αντικατάστασης που μπορούν να χρησιμοποιηθούν σε περιλαμβάνουν &#060CACTIURL&#062 &#060USERNAME&#062 &#060PASSWORD&#062
sv_se: Detta är det meddelande som kommer att skickas till det nya användarkontot. Max 1024 tecken. HTML är tillåtet. Det finns flera vanliga ersättningstaggar som kan användas i include &#060CACTIURL&#062 &#060USERNAME&#062 &#060PASSWORD&#062

source: New user created. <br>Server: <a href="<CACTIURL>"><CACTIURL></a><br>Username: <USERNAME><br>To login and set a new password, use <a href="<PWDRESETLINK>">the following link</a><br><br>
el_gr: Δημιουργήθηκε νέος χρήστης. <br>Διακομιστής: <a href="<CACTIURL>"><CACTIURL><br></a>Όνομα χρήστη: <USERNAME><br>Για να συνδεθείτε και να ορίσετε νέο κωδικό πρόσβασης, χρησιμοποιήστε <a href="<PWDRESETLINK>">τον ακόλουθο σύνδεσμο</a><br><br>
sv_se: Ny användare skapad. <br>Server: <a href="<CACTIURL>"><CACTIURL></a><br>Användarnamn: <USERNAME><br>För att logga in och ange ett nytt lösenord, använd <a href="<PWDRESETLINK>">följande länk</a><br><br>

source: Send email when an admin changes a user password
el_gr: Αποστολή email όταν ένας διαχειριστής αλλάζει έναν κωδικό πρόσβασης χρήστη
sv_se: Skicka e-post när en administratör ändrar en användares lösenord

source: When an admin changes the password of an account and the email address for that account is entered, send an informational email to that address.
el_gr: Όταν ένας διαχειριστής αλλάζει τον κωδικό πρόσβασης ενός λογαριασμού και εισάγεται η διεύθυνση email για αυτόν τον λογαριασμό, στείλτε ένα ενημερωτικό email σε αυτήν τη διεύθυνση.
sv_se: När en administratör ändrar lösenordet för ett konto och e-postadressen för det kontot anges, skickar du ett informationsmeddelande till den adressen.

source: Subject of reset password message
el_gr: Θέμα μηνύματος επαναφοράς κωδικού πρόσβασης
sv_se: Ämne för meddelande om återställning av lösenord

source: This is the Email subject that will be used when admin change user password or user use 'Forgot password'.
el_gr: Αυτό είναι το θέμα email που θα χρησιμοποιηθεί όταν ο διαχειριστής αλλάξει τον κωδικό πρόσβασης χρήστη ή ο χρήστης χρησιμοποιήσει την επιλογή «Ξέχασα τον κωδικό πρόσβασης».
sv_se: Det här är e-postadressen som används när administratören ändrar användarens lösenord eller när användaren använder "Glömt lösenord".

source: Cacti - password reset
el_gr: Cacti - επαναφορά κωδικού πρόσβασης
sv_se: Cacti - återställning av lösenord

source: Email body for reset password message
el_gr: Σώμα email για επαναφορά μηνύματος κωδικού πρόσβασης
sv_se: E-posttext för meddelande om återställning av lösenord

source: This is the message that will be sent when a user requests a password reset. Max 1024 characters. HTML is allowed. There are several common replacement tags that may be used in include &#060CACTIURL&#062 &#060USERNAME&#062 &#060PASSWORD&#062
el_gr: Αυτό είναι το μήνυμα που θα σταλεί όταν ένας χρήστης ζητήσει επαναφορά κωδικού πρόσβασης. Έως 1024 χαρακτήρες. Επιτρέπεται η χρήση HTML. Υπάρχουν αρκετές κοινές ετικέτες αντικατάστασης που μπορούν να χρησιμοποιηθούν σε περιλαμβάνουν &#060CACTIURL&#062 &#060USERNAME&#062 &#060PASSWORD&#062
sv_se: Detta är det meddelande som skickas när en användare begär en återställning av lösenordet. Max 1024 tecken. HTML är tillåtet. Det finns flera vanliga ersättningstaggar som kan användas i include &#060CACTIURL&#062 &#060USERNAME&#062 &#060PASSWORD&#062

source: User's password has been reset. <br>Server: <a href="<CACTIURL>"><CACTIURL></a><br>Username: <USERNAME><br>To set a new password, use <a href="<PWDRESETLINK>">the following link</a><br><br>
el_gr: Έγινε επαναφορά του κωδικού πρόσβασης του χρήστη. <br>Διακομιστής: <a href="<CACTIURL>"><CACTIURL><br></a>Όνομα χρήστη: <USERNAME><br>Για να ορίσετε έναν νέο κωδικό πρόσβασης, χρησιμοποιήστε <a href="<PWDRESETLINK>">τον ακόλουθο σύνδεσμο</a><br><br>
sv_se: Användarens lösenord har återställts. <br>Server: <a href="<CACTIURL>"><CACTIURL></a><br>Användarnamn: <USERNAME><br>För att ställa in ett nytt lösenord, använd <a href="<PWDRESETLINK>">följande länk</a><br><br>

source: Reset link validity
el_gr: Επαναφορά εγκυρότητας συνδέσμου
sv_se: Återställ länkens giltighet

source: How long the resetlink is valid in minutes
el_gr: Πόση ώρα ισχύει η επανασύνδεση σε λεπτά
sv_se: Hur länge reset-länken är giltig i minuter

source: URL Linking
el_gr: σύνδεση
sv_se: URL-länkning

source: Server Base URL
el_gr: Βασική διεύθυνση URL διακομιστή
sv_se: Serverbasadress

source: This is a the server location that will be used for links to the Cacti site. This should include the subdirectory if Cacti does not run from root folder.
el_gr: Αυτή είναι μια τοποθεσία διακομιστή που θα χρησιμοποιηθεί για συνδέσμους στον ιστότοπο Cacti. Αυτό θα πρέπει να περιλαμβάνει τον υποκατάλογο εάν το Cacti δεν εκτελείται από τον ριζικό φάκελο.
sv_se: Detta är en serverplats som ska användas för länkar till Cacti-webbplatsen.

source: Emailing Options
el_gr: Επιλογές αποστολής email

source: Notify Primary Admin of Issues
el_gr: Ειδοποίηση κύριου διαχειριστή για ζητήματα
sv_se: Meddela primäradministratör av problem

source: In cases where the Cacti server is experiencing problems, should the Primary Administrator be notified by Email? The Primary Administrator's Cacti user account is specified under the Authentication tab on Cacti's settings page. It defaults to the 'admin' account.
el_gr: Σε περιπτώσεις όπου ο διακομιστής Cacti αντιμετωπίζει προβλήματα, θα πρέπει ο κύριος διαχειριστής να ειδοποιηθεί μέσω ηλεκτρονικού ταχυδρομείου; Ο λογαριασμός χρήστη Cacti του κύριου διαχειριστή καθορίζεται στην καρτέλα Έλεγχος ταυτότητας στη σελίδα ρυθμίσεων του Cacti. Προεπιλέγεται ο λογαριασμός «Διαχειριστής».
sv_se: Om Cacti-servern upplever problem, ska den primära administratören meddelas via e-post? Den primära administratörens Cacti-användarkonto anges under fliken Autentisering på Cacti-inställningssidan. Det är standard för &quot;admin&quot; -kontot.

source: Test Email
el_gr: Ηλ. Ταχυδρομείο δοκιμής
sv_se: Testa e-post

source: This is a Email account used for sending a test message to ensure everything is working properly.
el_gr: Αυτός είναι ένας λογαριασμός email που χρησιμοποιείται για την αποστολή δοκιμαστικού μηνύματος για να διασφαλιστεί ότι όλα λειτουργούν σωστά.
sv_se: Det här är ett e-postkonto som används för att skicka ett testmeddelande för att säkerställa att allt fungerar korrekt.

source: Mail Services
el_gr: Υπηρεσίες αλληλογραφίας
sv_se: Posttjänster

source: Which mail service to use in order to send mail
el_gr: Ποια υπηρεσία αλληλογραφίας να χρησιμοποιήσετε για την αποστολή αλληλογραφίας
sv_se: Vilken posttjänst som ska användas för att skicka mail

source: Ping Mail Server
el_gr: Εξυπηρετητής αλληλογραφίας

source: Ping the Mail Server before sending test Email?
el_gr: Πίνγκ στον διακομιστή αλληλογραφίας πριν από την αποστολή δοκιμαστικού μηνύματος ηλεκτρονικού ταχυδρομείου;
sv_se: Ping Mail Server innan du skickar test Email?

source: From Email Address
el_gr: Από διεύθυνση email
sv_se: Från E-post

source: This is the Email address that the Email will appear from.
el_gr: Αυτή είναι η διεύθυνση email από την οποία θα εμφανίζεται το email.
sv_se: Det här är den e-postadress som e-postmeddelandet kommer att visas från.

source: From Name
el_gr: Από Όνομα
sv_se: Från namn

source: This is the actual name that the Email will appear from.
el_gr: Αυτό είναι το πραγματικό όνομα από το οποίο θα εμφανίζεται το email.
sv_se: Detta är det faktiska namn som e-postmeddelandet kommer att visas från.

source: Word Wrap
el_gr: Αναδίπλωση λέξεων
sv_se: Bryt rader mellan ord

source: This is how many characters will be allowed before a line in the Email is automatically word wrapped. (0 = Disabled)
el_gr: Αυτός είναι ο αριθμός των χαρακτήρων που θα επιτρέπονται πριν από την αυτόματη αναδίπλωση μιας γραμμής στο μήνυμα ηλεκτρονικού ταχυδρομείου. (0 = Απενεργοποιημένο)
sv_se: Det här är hur många tecken kommer att tillåtas innan en rad i e-posten är automatiskt ordförpackad. (0 = Inaktiverad)

source: Sendmail Options
el_gr: Επιλογές Sendmail
sv_se: Sendmail Alternativ

source: Sendmail Path
el_gr: Διαδρομή αποστολής email
sv_se: Sendmail-sökvägen
