Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Load failed! The available Plugin '%s' Load failed. Unable to create directory %s
el_gr: Η φόρτωση απέτυχε! Η φόρτωση του διαθέσιμου πρόσθετου '%s' απέτυχε. Δεν είναι δυνατή η δημιουργία του καταλόγου %s
sv_se: Laddningen misslyckades! Det tillgängliga pluginet '%s' Laddning misslyckades. Det gick inte att skapa en katalog %s

source: Restore succeeded! The archived Plugin '%s' Restore succeeded.
el_gr: Η επαναφορά ήταν επιτυχής! Η αρχειοθετημένη προσθήκη '%s' Επαναφορά ήταν επιτυχής.
sv_se: Återställningen lyckades! Det arkiverade pluginet '%s' Återställningen lyckades.

source: Load succeeded! The available Plugin '%s' Load succeeded.
el_gr: Η φόρτωση ήταν επιτυχής! Η φόρτωση του διαθέσιμου πρόσθετου '%s' ήταν επιτυχής.
sv_se: Laddning lyckades! Det tillgängliga pluginet '%s' Load lyckades.

source: Restore failed! The archived Plugin '%s' Restore failed. Check the cacti.log for warnings.
el_gr: Η επαναφορά απέτυχε! Το αρχειοθετημένο πρόσθετο '%s' Η επαναφορά απέτυχε. Ελέγξτε το cacti.log για προειδοποιήσεις.
sv_se: Återställningen misslyckades! Återställningen av det arkiverade pluginet '%s' misslyckades. Kontrollera cacti.log för varningar.

source: Load failed! The available Plugin '%s' Load failed. Check the cacti.log for warnings.
el_gr: Η φόρτωση απέτυχε! Η φόρτωση του διαθέσιμου πρόσθετου '%s' απέτυχε. Ελέγξτε το cacti.log για προειδοποιήσεις.
sv_se: Laddningen misslyckades! Laddningen av det tillgängliga pluginet '%s' misslyckades. Kontrollera cacti.log för varningar.

source: Restore failed! Unable to locate the archive record for Plugin '%s' in the database.
el_gr: Η επαναφορά απέτυχε! Δεν είναι δυνατός ο εντοπισμός της εγγραφής αρχειοθέτησης για το πρόσθετο '%s' στη βάση δεδομένων.
sv_se: Återställningen misslyckades! Det gick inte att hitta arkivposten för Plugin '%s' i databasen.

source: Load failed! Unable to locate the available record for Plugin '%s' in the database.
el_gr: Η φόρτωση απέτυχε! Δεν είναι δυνατός ο εντοπισμός της διαθέσιμης εγγραφής για το πρόσθετο '%s' στη βάση δεδομένων.
sv_se: Laddningen misslyckades! Det gick inte att hitta den tillgängliga posten för Plugin '%s' i databasen.

source: The Plugin '%s' has been archived successfully.
el_gr: Το πρόσθετο '%s' αρχειοθετήθηκε με επιτυχία.
sv_se: Plugin '%s' har arkiverats framgångsrikt.

source: The Plugin '%s' archiving process has failed. Check the Cacti log for errors.
el_gr: Η διαδικασία αρχειοθέτησης του Πρόσθετου '%s' απέτυχε. Ελέγξτε το αρχείο καταγραφής Cacti για σφάλματα.
sv_se: Arkiveringsprocessen för pluginet '%s' har misslyckats. Kontrollera Cacti-loggen för fel.

source: The Plugin '%s' archiving process has failed due to the plugin directory being missing.
el_gr: Η διαδικασία αρχειοθέτησης του Πρόσθετου '%s' απέτυχε λόγω απουσίας του καταλόγου του πρόσθετου.
sv_se: Arkiveringsprocessen för plugin '%s' har misslyckats på grund av att plugin-katalogen saknas.

source: Plugins
el_gr: Πρόσθετα
sv_se: Tillägg

source: Requires: Cacti >= %s
el_gr: Απαιτεί: Κάκτοι >= %s
sv_se: Kräver: Cacti&gt; = %s

source: Legacy Plugin
el_gr: Πρόσθετο παλαιού τύπου

source: Not Stated
el_gr: Δεν αναφέρεται
sv_se: Inte angivet

source: Unable to retrieve Cacti Plugins due to the Base API Repository URL or User not being set in Configuration > Settings > General > GitHub/GitLab API Settings.
el_gr: Δεν είναι δυνατή η ανάκτηση των προσθέτων Cacti λόγω του ότι η διεύθυνση URL του αποθετηρίου API βάσης ή ο χρήστης δεν έχει οριστεί στη ρύθμιση παραμέτρων > Ρυθμίσεις > Γενικά > Ρυθμίσεις API GitHub/GitLab.
sv_se: Det går inte att hämta Cacti Plugins på grund av att URL:en för Base API Repository eller användaren inte har angetts i Konfiguration > Inställningar > Allmänt > GitHub/GitLab API-inställningar.

source: No plugins found at GitHub/GitLab location.
el_gr: Δεν βρέθηκαν πρόσθετα στην τοποθεσία GitHub/GitLab.
sv_se: Inga plugins hittades på GitHub/GitLab-platsen.

source: The Cacti plugin %s has not releases
el_gr: Το πρόσθετο Cacti %s δεν έχει εκδόσεις
sv_se: Cacti-plugin %s har inte släppts

source: Unable to get archive from GitHub/GitLab location.
el_gr: Δεν είναι δυνατή η λήψη αρχειοθέτησης από την τοποθεσία GitHub/GitLab.
sv_se: Det går inte att hämta arkiv från GitHub/GitLab-platsen.

source: Unable to get %s from GitHub/GitLab location.
el_gr: Δεν είναι δυνατή η λήψη του %s από την τοποθεσία GitHub/GitLab.
sv_se: Det går inte att hämta %s från GitHub/GitLab-platsen.

source: Unable to get develop repo data for plugin %s from GitHub/GitLab location.
el_gr: Δεν είναι δυνατή η λήψη δεδομένων επαναγοράς ανάπτυξης για το πρόσθετο %s από την τοποθεσία GitHub/GitLab.
sv_se: Det går inte att hämta data om utvecklingsrepo för plugin %s från GitHub/GitLab-platsen.

source: There were '%s' Plugins found at The Cacti Groups GitHub site and '%s' Plugins Tags/Releases were retrieved and updated in %0.2f seconds.
el_gr: Βρέθηκαν '%s' Plugins στον ιστότοπο GitHub The Cacti Groups και '%s' Plugins Tags/Releases ανακτήθηκαν και ενημερώθηκαν σε %0.2f δευτερόλεπτα.
sv_se: Det fanns '%s' Plugins på The Cacti Groups GitHub-plats och '%s' Plugins Taggar/Releaser hämtades och uppdaterades på %0.2f sekunder.

source: Unable to reach The Cacti Groups GitHub site. No plugin data retrieved in %0.2f seconds.
el_gr: Δεν είναι δυνατή η πρόσβαση στον ιστότοπο GitHub The Cacti Groups. Δεν ανακτήθηκαν δεδομένα προσθήκης σε %0.2f δευτερόλεπτα.
sv_se: Det går inte att nå The Cacti Groups GitHub-plats. Ingen plugin-data hämtad på %0.2f sekunder.

source: Device '%s' successfully added to Report.
el_gr: Η συσκευή '%s' προστέθηκε με επιτυχία στην αναφορά.
sv_se: Enheten "%s" har lagts till i rapporten.

source: Device not found! Unable to add to Report
el_gr: Η συσκευή δεν βρέθηκε! Δεν είναι δυνατή η προσθήκη στην αναφορά
sv_se: Grafen hittades inte och försökte lägga till i rapport

source: Device '%s' not added to Report as it already exists on report.
el_gr: Η συσκευή '%s' δεν προστέθηκε στην αναφορά, καθώς υπάρχει ήδη στην αναφορά.
sv_se: Enheten '%s' har inte lagts till i rapporten eftersom den redan finns i rapporten.

source: Problems sending Report '%s' Problem with e-mail Subsystem Error is '%s'
el_gr: Προβλήματα κατά την αποστολή της αναφοράς '%s' Το σφάλμα με το υποσύστημα ηλεκτρονικού ταχυδρομείου είναι '%s'
sv_se: Problem med att skicka rapport '%s' Problem med e-postundersystemets fel är '%s'

source: (No Graph Template)
el_gr: (Δεν υπάρχει πρότυπο γραφήματος)
sv_se: Grafmall

source: (Non Query Based)
el_gr: (Μη βασισμένο σε ερώτημα)
sv_se: (Icke-frågan baserad)

source: Add to Report
el_gr: Προσθήκη στην αναφορά
sv_se: Lägg till i rapport

source: Choose the Report to associate these graphs with. The defaults for alignment will be used for each graph in the list below.
el_gr: Επιλέξτε την Αναφορά με την οποία θα συσχετίσετε αυτά τα γραφήματα. Οι προεπιλογές για την ευθυγράμμιση θα χρησιμοποιηθούν για κάθε γράφημα στην παρακάτω λίστα.
sv_se: Välj rapporten för att associera dessa grafer med. Standardvärdena för anpassning kommer att användas för varje graf i listan nedan.

source: Report:
el_gr: Αναφορά:
sv_se: Rapport:

source: Graph Timespan:
el_gr: Χρονικό διάστημα γραφήματος:
sv_se: Graf Timespan:

source: Graph Alignment:
el_gr: Ευθυγράμμιση γραφήματος:
sv_se: Grafjustering:

source: Created Report Graph Item '<i>%s</i>'
el_gr: Στοιχείο γραφήματος αναφοράς που δημιουργήθηκε '<i>%s</i>'
sv_se: Skapat rapportgrafjekt &quot; <i> %s</i> &quot;

source: Failed Adding Report Graph Item '<i>%s</i>' Already Exists
el_gr: Η προσθήκη του στοιχείου γραφήματος αναφοράς '<i>%s</i>' απέτυχε ήδη
sv_se: Misslyckades att lägga till rapportgrafjektet &#39; <i> %s</i> &#39; finns redan

source: Skipped Report Graph Item '<i>%s</i>' Already Exists
el_gr: Το στοιχείο γραφήματος αναφοράς που παραλείφθηκε '<i>%s</i>' υπάρχει ήδη
sv_se: Hopp över rapportgränsen &#39; <i> %s</i> &#39; finns redan

source: WARNING: RRDtool Crashed execution the following command line %s. %s
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Το RRDtool κατέρρευσε την εκτέλεση της ακόλουθης γραμμής εντολών %s. %s
sv_se: VARNING: RRDtool kraschade vid körning av följande kommandorad %s. %s

source: RRDtool Command Crashed
el_gr: Η εντολή του εργαλείου RRD κατέρρευσε
sv_se: RRDtool-kommandot kraschade

source: The required RRDfile step size is '%s' but observed step is '%s'
el_gr: Το απαιτούμενο μέγεθος βήματος αρχείου RRD είναι '%s' αλλά το βήμα που παρατηρήθηκε είναι '%s'
sv_se: Den nödvändiga RRD-filens stegstorlek är "%s" men det observerade steget är "%s"

source: Type for Data Source '%s' should be '%s'
el_gr: Ο τύπος για την προέλευση δεδομένων '%s' πρέπει να είναι '%s'
sv_se: Typ för datakälla &#39; %s&#39; ska vara &#39; %s&#39;

source: Heartbeat for Data Source '%s' should be '%s'
el_gr: Ο καρδιακός παλμός για την πηγή δεδομένων '%s' πρέπει να είναι '%s'
sv_se: Heartbeat för datakälla &#39; %s&#39; ska vara &#39; %s&#39;

source: RRD minimum for Data Source '%s' should be '%s'
el_gr: Το ελάχιστο RRD για την Πηγή δεδομένων '%s' πρέπει να είναι '%s'
sv_se: RRD-minsta för datakälla &#39; %s&#39; ska vara &#39; %s&#39;

source: DS '%s' missing in Cacti definition
el_gr: Το DS '%s' λείπει από τον ορισμό Cacti
sv_se: DS ‘%s’ saknas i Cactis definition

source: Cacti RRA '%s' has same CF/steps (%s, %s) as '%s'
el_gr: Το Cacti RRA '%s' έχει ίδια CF/βήματα (%s, %s) με το '%s'
sv_se: Cacti RRA &#39; %s&#39; har samma CF / steg ( %s, %s) som &#39; %s&#39;

source: File RRA '%s' has same CF/steps (%s, %s) as '%s'
el_gr: Το αρχείο RRA '%s' έχει το ίδιο CF/βήματα (%s, %s) με το '%s'
sv_se: Fil RRA &#39; %s&#39; har samma CF / steg ( %s, %s) som &#39; %s&#39;

source: The pdp_per_row of '%s' is invalid for RRA '%s' should be '%s'. Consider deleting and allowing Cacti to re-create RRDfile.
el_gr: Το pdp_per_row του '%s' δεν είναι έγκυρο για το RRA '%s' θα πρέπει να είναι '%s'. Εξετάστε το ενδεχόμενο να διαγράψετε και να επιτρέψετε στους Κάκτους να δημιουργήσουν ξανά το αρχείο RRD.
sv_se: Pdp_per_row för '%s' är ogiltig för rra '%s' ska vara '%s'. Överväg att ta bort och låta Cacti återskapa RRD-fil.

source: The XFF for Cacti RRA id is '%s' but should be '%s'
el_gr: Το XFF για το αναγνωριστικό RRA Cacti είναι '%s' αλλά πρέπει να είναι '%s'
sv_se: XFF för Cacti RRA-id &#39; ‘%s’ ska vara ‘%s’

source: The number of rows for Cacti RRA id '%s' is incorrect. The number of rows are '%s' but should be '%s'
el_gr: Ο αριθμός των σειρών για το αναγνωριστικό RRA Cacti '%s' είναι λανθασμένος. Ο αριθμός των σειρών είναι '%s' αλλά πρέπει να είναι '%s'
sv_se: Antalet rader för Cacti RRA-id '%s' är felaktigt. Antalet rader är "%s" men bör vara "%s"

source: The RRA '%s' missing in the existing Cacti RRDfile
el_gr: Το RRA '%s' λείπει από το υπάρχον αρχείο RRD Cacti
sv_se: RRA &#39; %s&#39; saknas i RRDfile

source: RRA '%s' missing in Cacti definition
el_gr: Το RRA '%s' λείπει από τον ορισμό Cacti
sv_se: RRA &#39; %s&#39; saknas i Cactis definition

source: RRD File Information
el_gr: Πληροφορίες Αρχείου
sv_se: RRD-filinformation

source: Data Source Items
el_gr: Στοιχεία προέλευσης δεδομένων
sv_se: Datakälla-objekt

source: Minimal Heartbeat
el_gr: Ελάχιστος καρδιακός παλμός
sv_se: Minimal hjärtslag

source: Min
el_gr: Ελάχιστο

source: Max
el_gr: Μέγιστο

source: Last DS
el_gr: Τελευταίο DS
sv_se: Senaste DS

source: Unknown Sec
el_gr: Άγνωστο
sv_se: Okänt Sek

source: Round Robin Archive
el_gr: Στρογγυλό αρχείο Robin

source: PDP per Row
el_gr: PDP ανά γραμμή
sv_se: PDP per rad

source: CDP Prep Value (0)
el_gr: Τιμή προετοιμασίας CDP (0)

source: CDP Unknown Data points (0)
el_gr: CDP Άγνωστα σημεία δεδομένων (0)
sv_se: CDP Okända datapunkter (0)

source: Errors Found
el_gr: βρέθηκαν σφάλματα
sv_se: Inga %s hittades

source: Optional Tuning Recommendations
el_gr: Προαιρετικές συστάσεις συντονισμού
sv_se: Datakällafält

source: rename %s to %s
el_gr: μετονομάστε το %s σε %s
sv_se: byt namn på %s till %s

source: Error while parsing the XML of rrdtool dump
el_gr: Σφάλμα κατά την ανάλυση του XML του rrdtool dump
sv_se: Ett fel uppstod när du analyserade XML-rttool-dumpningen

source: ERROR while writing XML file: %s
el_gr: ΣΦΑΛΜΑ ΚΑΤΑ την εγγραφή αρχείου XML: %s
sv_se: FEL när du skriver XML-fil: %s

source: ERROR: RRDfile %s not writeable
el_gr: ΣΦΑΛΜΑ: ΤΟ αρχείο RRD %s δεν μπορεί να εγγραφεί
sv_se: FEL: RRDfile %s inte skrivbar

source: Error while parsing the XML of RRDtool dump
el_gr: Σφάλμα κατά την ανάλυση του XML της απόρριψης του εργαλείου RRD
sv_se: Ett fel uppstod när du analyserade XML-rttool-dumpningen

source: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) removed from RRD file
el_gr: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF =%1.2f) αφαιρέθηκε από το αρχείο RRD
sv_se: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) borttagen från filen RRD

source: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) adding to RRD file
el_gr: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) προσθήκη στο αρχείο RRD
sv_se: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) läggs till i RRD-filen

source: Website does not have write access to %s, may be unable to create/update RRDs
el_gr: Ο ιστότοπος δεν έχει πρόσβαση εγγραφής σε %s, ενδέχεται να μην είναι δυνατή η δημιουργία/ενημέρωση RRD
sv_se: Webbplatsen har inte skrivåtkomst till %s, kan inte skapa / uppdatera RRDs

source: (Custom)
el_gr: Εξατομικευμένο
sv_se: Anpassad

source: Failed to open data file, poller may not have run yet
el_gr: Αποτυχία ανοίγματος αρχείου δεδομένων, η δημοσκόπηση μπορεί να μην έχει εκτελεστεί ακόμα
sv_se: Misslyckades med att öppna datafilen, pollen har kanske inte kört än

source: RRA Folder
el_gr: Φάκελος RRA
sv_se: RRA-mapp

source: Root
el_gr: Ρίζα
sv_se: Rot

source: Unknown RRDtool Error
el_gr: Άγνωστο σφάλμα εργαλείου RRD
sv_se: Okänt RRDtool-fel

source: Attempting to Create Graph from Non-Template
el_gr: Προσπάθεια δημιουργίας γραφήματος από μη πρότυπο
sv_se: Skapa aggregat från mall

source: Attempting to Create Graph from Removed Graph Template
el_gr: Προσπάθεια δημιουργίας γραφήματος από το καταργημένο πρότυπο γραφήματος
sv_se: Försök att skapa graf från den borttagna grafmallen

source: ERROR: Whitelist Validation Failed. Check Data Input Method
el_gr: ΣΦΑΛΜΑ: Η επικύρωση της λίστας επιτρεπόμενων απέτυχε. Έλεγχος μεθόδου εισαγωγής δεδομένων
sv_se: FEL: Validering av vitlistan misslyckades. Kontrollera datainmatningsmetod

source: Graph Not created for %s due to bad data
el_gr: Το γράφημα δεν δημιουργήθηκε για %s λόγω κακών δεδομένων
sv_se: Grafen skapades inte för %s på grund av felaktiga data

source: NOTE: Graph not added for Data Query %s and index %s due to Data Source verification failure
el_gr: ΣΗΜΕΙΩΣΗ: Το γράφημα δεν προστέθηκε για το ερώτημα δεδομένων %s και το ευρετήριο %s λόγω αποτυχίας επαλήθευσης προέλευσης δεδομένων
sv_se: OBS: Grafen har inte lagts till för dataförfrågan %s och index %s på grund av datakällans verifieringsfel

source: Your Start Date '%s' is before January 1993. Please pick a more recent Start Date.
el_gr: Η ημερομηνία έναρξης '%s' είναι πριν από τον Ιανουάριο του 1993. Επιλέξτε μια πιο πρόσφατη ημερομηνία έναρξης.
sv_se: Ditt startdatum '%s' är före januari 1993. Vänligen välj ett nyare startdatum.

source: Your End Date '%s' is before January 1993. Please pick a more recent End Date.
el_gr: Η ημερομηνία λήξης σας '%s' είναι πριν από τον Ιανουάριο του 1993. Επιλέξτε μια πιο πρόσφατη Ημερομηνία Λήξης.
sv_se: Ditt slutdatum '%s' är före januari 1993. Vänligen välj ett nyare slutdatum.

source: MySQL 5.6+ and MariaDB 10.0+ are great releases, and are very good versions to choose. Make sure you run the very latest release though which fixes a long standing low level networking issue that was causing spine many issues with reliability.
el_gr: Οι MySQL 5.6+ και MariaDB 10.0+ είναι εξαιρετικές κυκλοφορίες και είναι πολύ καλές εκδόσεις για να επιλέξετε. Βεβαιωθείτε ότι έχετε τρέξει την πιο πρόσφατη έκδοση, ωστόσο, η οποία διορθώνει ένα μακροχρόνιο πρόβλημα δικτύωσης χαμηλού επιπέδου που προκαλούσε πολλά προβλήματα αξιοπιστίας στη σπονδυλική στήλη.
sv_se: MySQL 5.6+ och MariaDB 10.0 + är bra utgåvor, och är mycket bra versioner att välja. Se till att du kör den allra senaste versionen men som fixar en långvarig nätverksproblem med låg nivå som orsakade ryggraden många problem med tillförlitlighet.

source: It is STRONGLY recommended that you enable InnoDB in any %s version greater than 5.5.3.
el_gr: Συνιστάται ΙΔΙΑΙΤΕΡΑ να ενεργοποιήσετε το InnoDB σε οποιαδήποτε έκδοση %s μεγαλύτερη από 5.5.3.
sv_se: Vi rekommenderar att du aktiverar InnoDB i någon %s-version som är större än 5.1.

source: When using Cacti with languages other than English, it is important to use the utf8mb4_unicode_ci collation type as some characters take more than a single byte.
el_gr: Όταν χρησιμοποιείτε Cacti με άλλες γλώσσες εκτός από τα αγγλικά, είναι σημαντικό να χρησιμοποιείτε τον τύπο ταξινόμησης utf8mb4_unicode_ci, καθώς ορισμένοι χαρακτήρες λαμβάνουν περισσότερα από ένα byte.
sv_se: När man använder Cacti med andra språk än engelska, är det viktigt att använda utf8mb4_unicode_ci-sorteringstypen eftersom vissa tecken tar mer än en enda byte.

source: When using Cacti with languages other than English, it is important to use the utf8mb4 character set as some characters take more than a single byte.
el_gr: Όταν χρησιμοποιείτε το Cacti με άλλες γλώσσες εκτός από τα αγγλικά, είναι σημαντικό να χρησιμοποιήσετε το σύνολο χαρακτήρων utf8mb4, καθώς ορισμένοι χαρακτήρες παίρνουν περισσότερα από ένα byte.
sv_se: När du använder Cacti med andra språk än engelska, är det viktigt att använda utf8mb4 teckenuppsättningen eftersom vissa tecken tar mer än en enda byte.

source: It is recommended that you enable InnoDB in any %s version greater than 5.1.
el_gr: Συνιστάται να ενεργοποιήσετε το InnoDB σε οποιαδήποτε %s έκδοση μεγαλύτερη από 5.1.
sv_se: Vi rekommenderar att du aktiverar InnoDB i någon %s-version som är större än 5.1.

source: Depending on the number of logins and use of spine data collector, %s will need many connections. The calculation for spine is: total_connections = total_processes * (total_threads + script_servers + 1), then you must leave headroom for user connections, which will change depending on the number of concurrent login accounts.
el_gr: Ανάλογα με τον αριθμό των συνδέσεων και τη χρήση του προγράμματος συλλογής δεδομένων σπονδυλικής στήλης, το %s θα χρειαστεί πολλές συνδέσεις. Ο υπολογισμός για τη σπονδυλική στήλη είναι: total_connections = total_processes * (total_threads + script_servers + 1), τότε πρέπει να αφήσετε ελεύθερο χώρο για συνδέσεις χρηστών, οι οποίες θα αλλάξουν ανάλογα με τον αριθμό των ταυτόχρονων λογαριασμών σύνδεσης.
sv_se: Beroende på antalet inloggningar och användning av ryggradsdatasamlare behöver %s många anslutningar. Beräkningen för ryggraden är: total_connections = total_processes * (total_threads + script_servers + 1), då måste du lämna huvudrummet för användaranslutningar, vilket kommer att ändras beroende på antalet samtidiga inloggningskonton.

source: Keeping the table cache larger means less file open/close operations when using innodb_file_per_table.
el_gr: Η διατήρηση της προσωρινής μνήμης του πίνακα σε μεγαλύτερο μέγεθος σημαίνει λιγότερες λειτουργίες ανοίγματος/κλεισίματος αρχείων κατά τη χρήση του innodb_file_per_table.
sv_se: Att hålla tabellen cache större innebär mindre fil öppna / stänga operationer när du använder innodb_file_per_table.

source: With Remote polling capabilities, large amounts of data will be synced from the main server to the remote pollers. Therefore, keep this value at or above 16M.
el_gr: Με δυνατότητες απομακρυσμένης ψηφοφορίας, μεγάλες ποσότητες δεδομένων θα συγχρονίζονται από τον κύριο διακομιστή στους απομακρυσμένους δημοσκόπους. Επομένως, διατηρήστε αυτήν την τιμή στα 16 ΜΕΤΡΑ ή πάνω από αυτά.
sv_se: Med fjärrkontrollfunktioner synkroniseras stora mängder data från huvudservern till fjärrkontrollerna. Varför behåll detta värde vid eller över 16M.

source: When executing subqueries, having a larger temporary table size, keep those temporary tables in memory.
el_gr: Κατά την εκτέλεση υποερωτημάτων, έχοντας μεγαλύτερο προσωρινό μέγεθος πίνακα, διατηρήστε αυτούς τους προσωρινούς πίνακες στη μνήμη.
sv_se: När du utför en undersökning med en större temporär tabellstorlek, behåll de tillfälliga tabellerna i minnet.

source: When using InnoDB storage it is important to keep your table spaces separate. This makes managing the tables simpler for long time users of %s. If you are running with this currently off, you can migrate to the per file storage by enabling the feature, and then running an alter statement on all InnoDB tables.
el_gr: Κατά τη χρήση του χώρου αποθήκευσης InnoDB, είναι σημαντικό να διατηρείτε τους χώρους του τραπεζιού σας ξεχωριστούς. Αυτό κάνει τη διαχείριση των πινάκων απλούστερη για τους μακροχρόνιους χρήστες του %s. Εάν εκτελείται με αυτήν τη λειτουργία απενεργοποιημένη αυτήν τη στιγμή, μπορείτε να μετεγκαταστήσετε στον χώρο αποθήκευσης ανά αρχείο ενεργοποιώντας τη λειτουργία και, στη συνέχεια, να εκτελέσετε μια δήλωση Alter σε όλους τους πίνακες InnoDB.
sv_se: När du använder InnoDB-lagring är det viktigt att du håller dina bordsutrymmen separerade. Detta gör hanteringen av tabeller enklare för användare av lång tid av %s. Om du kör med det här för tillfället kan du migrera till per fillagring genom att aktivera funktionen och sedan köra ett alter-uttalande på alla InnoDB-tabeller.

source: When using innodb_file_per_table, it is important to set the innodb_file_format to Barracuda. This setting will allow longer indexes important for certain Cacti tables.
el_gr: Όταν χρησιμοποιείτε το INNODB_FILE_per_table, είναι σημαντικό να ορίσετε τη μορφή INNODB_FILE_σε Barracuda. Αυτή η ρύθμιση θα επιτρέψει μεγαλύτερους δείκτες σημαντικούς για ορισμένους πίνακες Cacti.
sv_se: När du använder innodb_file_per_table är det viktigt att ställa in innodb_file_format till Barracuda. Denna inställning tillåter längre index viktiga för vissa Cacti tabeller.

source: If your tables have very large indexes, you must operate with the Barracuda innodb_file_format and the innodb_large_prefix equal to 1. Failure to do this may result in plugins that can not properly create tables.
el_gr: Εάν οι πίνακες σας έχουν πολύ μεγάλα ευρετήρια, πρέπει να λειτουργήσετε με τη μορφή barracuda innodb_file_και το innodb_large_prefix που ισούται με 1. Εάν δεν το κάνετε αυτό, ενδέχεται να προκύψουν πρόσθετα που δεν μπορούν να δημιουργήσουν σωστά πίνακες.
sv_se: Om dina tabeller har mycket stora index måste du arbeta med Barracuda innodb_file_format och innodb_large_prefix lika med 1. Om du inte gör det kan det leda till plugins som inte kan skapa tabeller korrekt.

source: This settings should remain ON unless your Cacti instances is running on either ZFS or FusionI/O which both have internal journaling to accommodate abrupt system crashes. However, if you have very good power, and your systems rarely go down and you have backups, turning this setting to OFF can net you almost a 50% increase in database performance.
el_gr: Αυτές οι ρυθμίσεις θα πρέπει να παραμείνουν ενεργοποιημένες, εκτός εάν οι παρουσίες Cacti εκτελούνται είτε στο ZFS είτε στο FusionI/O, τα οποία έχουν και τα δύο εσωτερική καταγραφή για την αντιμετώπιση απότομων καταρρεύσεων του συστήματος. Ωστόσο, εάν έχετε πολύ καλή ισχύ και τα συστήματά σας σπάνια κατεβαίνουν και έχετε αντίγραφα ασφαλείας, η απενεργοποίηση αυτής της ρύθμισης μπορεί να σας εξασφαλίσει σχεδόν 50 % i αύξηση στην απόδοση της βάσης δεδομένων.
sv_se: Den här inställningen bör förbli PÅ om inte dina Cacti-instanser körs på antingen ZFS eller FusionI/O, som båda har intern journalföring för att hantera plötsliga systemkrascher. Men om du har mycket bra strömförsörjning och dina system sällan går ner och du har säkerhetskopior kan du genom att stänga av den här inställningen nästan öka databasens prestanda med 50 %.
