Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Group
el_gr: Ομάδα
sv_se: Grupp

source: Last Login
el_gr: Τελευταία Σύνδεση
sv_se: Senaste inloggning

source: < 1 Week Ago
el_gr: #-#-#-#-# tm1.po #-#-#-#-#1 εβδομάδα πριν#-#-#-#-# tm2.po (el) #-#-#-#-#1 εβδομάδα πριν
sv_se: < 1 vecka sedan

source: < 1 Month Ago
el_gr: #-#-#-#-# tm1.po #-#-#-#-#1 μήνα πριν#-#-#-#-# tm2.po (el) #-#-#-#-#1 μήνα πριν
sv_se: < 1 månad sedan

source: > 1 Month Ago
el_gr: #-#-#-#-# tm1.po #-#-#-#-#1 μήνα πριν#-#-#-#-# tm2.po (el) #-#-#-#-#1 μήνα πριν
sv_se: > 1 månad sedan

source: > 2 Months Ago
el_gr: > 2 μήνες πριν
sv_se: > 2 månader sedan

source: > 4 Months Ago
el_gr: > Πριν από 4 μήνες
sv_se: > 4 månader sedan

source: Basic
el_gr: Βασικά
sv_se: Grundläggande

source: Domain
el_gr: Τομέας
sv_se: Domän

source: User ID
el_gr: ID Χρήστη
sv_se: Användar-ID

source: Graph Policy
el_gr: Πολιτική γραφήματος
sv_se: Grafpolicy

source: Device Policy
el_gr: Πολιτική συσκευής
sv_se: Enhetspolicy

source: Template Policy
el_gr: Πολιτική προτύπου
sv_se: Mall policy

source: Unavailable
el_gr: Μη Διαθέσιμο
sv_se: Ej bokningsbar

source: No Users Found
el_gr: Δεν βρέθηκαν χρήστες.
sv_se: Ingen användare hittad

source: Graph Permissions %s
el_gr: Δικαιώματα γραφήματος %s
sv_se: Grafbehörigheter %s

source: Show All
el_gr: Προβολή Όλων
sv_se: Visa alla

source: Devices Permission %s
el_gr: Άδεια συσκευών %s
sv_se: Enheter Tillstånd %s

source: Only Show Exceptions
el_gr: Εμφάνιση μόνο εξαιρέσεων
sv_se: Visa undantag

source: Template Permission %s
el_gr: Άδεια προτύπου %s
sv_se: Tillstånd för mallar %s

source: Tree Permission %s
el_gr: Άδεια Δέντρου %s
sv_se: Tillstånd för träd %s

source: Click 'Continue' to Delete the following User Domain.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τον ακόλουθο τομέα χρήστη.
sv_se: Klicka på "Fortsätt" för att ta bort följande användardomän.

source: Click 'Continue' to Delete following User Domains.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τους ακόλουθους τομείς χρήστη.
sv_se: Klicka på "Fortsätt" för att ta bort följande användardomäner.

source: Delete User Domain
el_gr: Διαγραφή τομέα χρήστη
sv_se: Ta bort användardomän

source: Delete User Domains
el_gr: Διαγραφή τομέων χρήστη
sv_se: Ta bort användardomäner

source: Click 'Continue' to Disable the following User Domain.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τον ακόλουθο τομέα χρήστη.
sv_se: Klicka på "Fortsätt" för att inaktivera följande användardomän.

source: Click 'Continue' to Disable following User Domains.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τους ακόλουθους τομείς χρήστη.
sv_se: Klicka på "Fortsätt" för att inaktivera följande användardomäner.

source: Disable User Domain
el_gr: Απενεργοποίηση τομέα χρήστη
sv_se: Inaktivera användardomän

source: Disable User Domains
el_gr: Απενεργοποίηση τομέων χρήστη
sv_se: Inaktivera användardomäner

source: Click 'Continue' to Enable the following User Domain.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τον ακόλουθο τομέα χρήστη.
sv_se: Klicka på &quot;Fortsätt&quot; för att aktivera följande användardomän.

source: Click 'Continue' to Enable following User Domains.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τους ακόλουθους τομείς χρήστη.
sv_se: Klicka på "Fortsätt" för att aktivera följande användardomäner.

source: Enable User Domain
el_gr: Ενεργοποίηση τομέα χρήστη
sv_se: Aktivera användardomän

source: Enable User Domains
el_gr: Ενεργοποίηση τομέων χρήστη
sv_se: Aktivera användardomäner

source: Click 'Continue' to make the following the following User Domain the default one.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να κάνετε τον παρακάτω τομέα χρήστη τον προεπιλεγμένο.
sv_se: Klicka på &quot;Fortsätt&quot; för att göra följande följande användardomän som standard.

source: Make Selected Domain Default
el_gr: Ορισμός επιλεγμένου τομέα ως προεπιλογής
sv_se: Gör vald domän standard

source: User Domain [edit: %s]
el_gr: Τομέας χρήστη [επεξεργασία: %s]
sv_se: Användardomän [redigera: %s]

source: User Domain [new]
el_gr: Τομέας χρήστη [νέο]
sv_se: Användardomän [ny]

source: Enter a meaningful name for this domain. This will be the name that appears in the Login Realm during login.
el_gr: Εισαγάγετε ένα ουσιαστικό όνομα για αυτόν τον τομέα. Αυτό θα είναι το όνομα που θα εμφανίζεται στο βασίλειο σύνδεσης κατά τη διάρκεια της σύνδεσης.
sv_se: Ange ett meningsfullt namn för den här domänen. Detta kommer att vara det namn som visas i inloggnings-realm under inloggningen.

source: Domains Type
el_gr: Τύπος Τομέων
sv_se: Domäner Typ

source: Choose what type of domain this is.
el_gr: Επιλέξτε τον τύπο τομέα που θέλετε.
sv_se: Välj vilken typ av domän det här är.

source: The name of the user that Cacti will use as a template for new user accounts.
el_gr: Το όνομα του χρήστη που θα χρησιμοποιήσει το Cacti ως πρότυπο για νέους λογαριασμούς χρηστών.
sv_se: Namnet på den användare som Cacti kommer att använda som en mall för nya användarkonton.

source: If this checkbox is checked, users will be able to login using this domain.
el_gr: Εάν αυτό το πλαίσιο ελέγχου είναι επιλεγμένο, οι χρήστες θα μπορούν να συνδεθούν χρησιμοποιώντας αυτόν τον τομέα.
sv_se: Om den här kryssrutan är markerad kan användarna logga in med den här domänen.

source: Server(s)
el_gr: Διακομιστές
sv_se: Servrar

source: A space delimited list of DNS hostnames or IP address of for valid LDAP servers. Cacti will attempt to use the LDAP servers from left to right to authenticate a user.
el_gr: Μια λίστα με ονόματα κεντρικών υπολογιστών DNS ή διεύθυνση IP για έγκυρους διακομιστές LDAP. Η Cacti θα προσπαθήσει να χρησιμοποιήσει τους διακομιστές LDAP από αριστερά προς τα δεξιά για τον έλεγχο ταυτότητας ενός χρήστη.
sv_se: En rymdavgränsad lista med DNS -värdnamn eller IP -adress för giltiga LDAP -servrar. Cacti kommer att försöka använda LDAP -servrarna från vänster till höger för att autentisera en användare.

source: TCP/UDP port for Non SSL communications.
el_gr: Θύρα TCP/UDP για επικοινωνίες μη SSL.
sv_se: TCP / UDP-port för icke-SSL-kommunikation.

source: Port SSL
el_gr: Θύρα SSL

source: TCP/UDP port for SSL communications.
el_gr: Θύρα TCP/UDP για επικοινωνίες SSL.
sv_se: TCP / UDP-port för SSL-kommunikation.

source: Protocol Version
el_gr: Έκδοση πρωτοκόλλου:
sv_se: Protokollversion

source: Protocol Version that the server supports.
el_gr: Έκδοση πρωτοκόλλου που υποστηρίζει ο διακομιστής.
sv_se: Protokollversion som servern stöder.

source: Encryption
el_gr: Κρυπτογράφηση
sv_se: Kryptering

source: Encryption that the server supports. TLS is only supported by Protocol Version 3.
el_gr: Κρυπτογράφηση που υποστηρίζει ο διακομιστής. Το TLS υποστηρίζεται μόνο από την Έκδοση Πρωτοκόλλου 3.
sv_se: Kryptering som servern stöder. TLS stöds endast av protokollversion 3.

source: Referrals
el_gr: Προτεινόμενοι
sv_se: Registreringar

source: Enable or Disable LDAP referrals. If disabled, it may increase the speed of searches.
el_gr: Ενεργοποίηση ή απενεργοποίηση παραπομπών LDAP. Εάν απενεργοποιηθεί, μπορεί να αυξήσει την ταχύτητα των αναζητήσεων.
sv_se: Aktivera eller inaktivera LDAP-hänvisningar. Om det är avaktiverat kan det öka sökhastigheten.

source: Mode
el_gr: Λειτουργία
sv_se: Läge

source: Distinguished Name (DN)
el_gr: Διακεκριμένο όνομα (DN)

source: Require Group Membership
el_gr: Απαιτείται συμμετοχή στην ομάδα
sv_se: Kräver gruppmedlemskap

source: Require user to be member of group to authenticate. Group settings must be set for this to work, enabling without proper group settings will cause authentication failure.
el_gr: Απαιτείται ο χρήστης να είναι μέλος της ομάδας για τον έλεγχο ταυτότητας. Οι ρυθμίσεις ομάδας πρέπει να ρυθμιστούν για να λειτουργήσει αυτό, η ενεργοποίηση χωρίς τις κατάλληλες ρυθμίσεις ομάδας θα προκαλέσει αποτυχία ελέγχου ταυτότητας.
sv_se: Kräv användaren att vara medlem i gruppen för att verifiera. Gruppinställningar måste ställas in för att detta ska fungera, om du inte kan göra rätt gruppinställningar kommer det att orsaka autentiseringsfel.

source: LDAP Group Settings
el_gr: Ρυθμίσεις Ομάδας
sv_se: LDAP-gruppinställningar

source: Group Distinguished Name (DN)
el_gr: Διακεκριμένο όνομα ομάδας (DN)
sv_se: Grupp Distinguished Name (DN)

source: Distinguished Name of the group that user must have membership.
el_gr: Διακεκριμένο όνομα της ομάδας στην οποία πρέπει να είναι μέλος ο χρήστης.
sv_se: Distinguished Namn på gruppen som användaren måste ha medlemskap.

source: Group Member Attribute
el_gr: Χαρακτηριστικό μέλους ομάδας
sv_se: Gruppmedlem Attribut

source: This refers to the specific attribute within the LDAP directory that holds the usernames of group members. It is crucial to ensure that the attribute value aligns with the configuration specified in the "Distinguished Name" or that the actual attribute value is searchable using the settings outlined in the "Distinguished Name".
el_gr: Αυτό αναφέρεται στο συγκεκριμένο χαρακτηριστικό εντός του καταλόγου LDAP που κατέχει τα ονόματα χρήστη των μελών της ομάδας. Είναι σημαντικό να διασφαλιστεί ότι η τιμή του χαρακτηριστικού ευθυγραμμίζεται με τη διαμόρφωση που καθορίζεται στο "Διακεκριμένο όνομα" ή ότι η πραγματική τιμή του χαρακτηριστικού μπορεί να αναζητηθεί χρησιμοποιώντας τις ρυθμίσεις που περιγράφονται στο "Διακεκριμένο όνομα".
sv_se: Detta avser det specifika attributet i LDAP-katalogen som innehåller gruppmedlemmarnas användarnamn. Det är viktigt att se till att attributvärdet är i linje med konfigurationen som anges i "Distinguished Name" eller att det faktiska attributvärdet är sökbart med hjälp av inställningarna som beskrivs i "Distinguished Name".

source: Group Member Type
el_gr: Μέλος Ομάδας
sv_se: Gruppmedlemstyp

source: Defines if users use full Distinguished Name or just Username in the defined Group Member Attribute.
el_gr: Καθορίζει εάν οι χρήστες χρησιμοποιούν πλήρες διακεκριμένο όνομα ή μόνο όνομα χρήστη στο καθορισμένο χαρακτηριστικό μέλους ομάδας.
sv_se: Definierar om användarna använder fullständigt Distinguished Name eller bara Användarnamn i den definierade gruppmedlemsattributen.

source: LDAP Specific Search Settings
el_gr: Ειδικές ρυθμίσεις αναζήτησης LDAP
sv_se: LDAP-specifika sökinställningar

source: Search Base
el_gr: Βάση αναζήτησης:
sv_se: Sökbas

source: Search base for searching the LDAP directory, such as <i>"dc=win2kdomain,dc=local"</i> or <i>"ou=people,dc=domain,dc=local"</i>.
el_gr: Βάση αναζήτησης για αναζήτηση στον κατάλογο LDAP, όπως <i>"dc= win2kdomain,dc=local"</i> ή <i>"ou=people,dc=domain,dc=local"</i>.
sv_se: Sök bas för att söka i LDAP-katalogen, till exempel <i>&quot;dc = win2kdomain, dc = local&quot;</i> eller <i>&quot;ou = people, dc = domain, dc = local&quot;</i> .

source: Search Filter
el_gr: Click and Go
sv_se: Sökfilter

source: Search Distinguished Name (DN)
el_gr: Αναζήτηση διακεκριμένου ονόματος (DN)
sv_se: Sök Distinguished Name (DN)

source: Distinguished Name for Specific Searching binding to the LDAP directory.
el_gr: Διακεκριμένο όνομα για ειδική αναζήτηση που συνδέεται με τον κατάλογο LDAP.
sv_se: Distinguished Name for Specific Searching bindande till LDAP-katalogen.

source: Search Password
el_gr: Αναζήτηση κωδικού πρόσβασης
sv_se: Sök lösenord

source: Password for Specific Searching binding to the LDAP directory.
el_gr: Κωδικός πρόσβασης για σύνδεση ειδικής αναζήτησης στον κατάλογο LDAP.
sv_se: Lösenord för specifik sökning med bindning till LDAP-katalogen.

source: LDAP CN Settings
el_gr: Ρυθμίσεις LDAP CN
sv_se: LDAP CN-inställningar

source: Field that will replace the Full Name when creating a new user, taken from LDAP. (on windows: displayname)
el_gr: Πεδίο που θα αντικαταστήσει το Πλήρες Όνομα κατά τη δημιουργία ενός νέου χρήστη, από το LDAP. (στα παράθυρα: όνομα οθόνης)
sv_se: Fält som ersätter det fullständiga namnet när du skapar en ny användare, hämtat från LDAP. (på Windows: displayname)

source: Field that will replace the email taken from LDAP. (on windows: mail)
el_gr: Πεδίο που θα αντικαταστήσει το email που ελήφθη από το LDAP. (στα παράθυρα: mail)
sv_se: Fält som ersätter e-postmeddelandet som hämtas från LDAP. (på Windows: mail)

source: Domain Properties
el_gr: Ιδιότητες τομέα
sv_se: Domänegenskaper

source: Domain Name
el_gr: Όνομα του Domain
sv_se: Domännamn

source: Domain Type
el_gr: Τύπος τομέα
sv_se: Domän typ

source: Effective User
el_gr: Αποτελεσματικός χρήστης
sv_se: Effektiv användare

source: CN eMail
el_gr: Ηλεκτρονικό ταχυδρομείο CN
sv_se: CN e-post

source: None Selected
el_gr: Καμία επιλογή
sv_se: Inget markerat

source: No User Domains Found
el_gr: Δεν βρέθηκαν τομείς χρήστη
sv_se: Inga användardomäner hittades

source: Defer to the Users Setting
el_gr: Αναβολή στη ρύθμιση χρηστών
sv_se: Fördröjning till användarens inställning

source: Show the Page that the User pointed their browser to
el_gr: Εμφάνιση της σελίδας στην οποία ο Χρήστης έστρεψε το πρόγραμμα περιήγησής του
sv_se: Visa sidan som användaren pekade webbläsaren till

source: Show the Console
el_gr: Εμφάνιση της κονσόλας
sv_se: Visa konsolen

source: Show the default Graph Screen
el_gr: Εμφάνιση της προεπιλεγμένης οθόνης γραφήματος
sv_se: Visa standard grafskärm

source: Restrict Access
el_gr: Περιορίστε την πρόσβαση
sv_se: Begränsa Åtkomst

source: Group Name
el_gr: Όνομα Ομάδας
sv_se: Gruppnamn

source: The name of this Group.
el_gr: Το όνομα αυτής της ομάδας.
sv_se: Namnet på denna grupp.

source: Group Description
el_gr: Ομαδική περιγραφή
sv_se: Grupp Beskrivning

source: A more descriptive name for this group, that can include spaces or special characters.
el_gr: Ένα πιο περιγραφικό όνομα για αυτήν την ομάδα, που μπορεί να περιλαμβάνει κενά ή ειδικούς χαρακτήρες.
sv_se: Ett mer beskrivande namn för den här gruppen, som kan innehålla mellanslag eller specialtecken.

source: General Group Options
el_gr: Γενικές επιλογές ομάδας

source: Set any user account-specific options here.
el_gr: Ορίστε εδώ τις επιλογές που αφορούν τον λογαριασμό χρήστη.
sv_se: Ange några användarkonto specifika alternativ här.

source: Allow Users of this Group to keep custom User Settings
el_gr: Να επιτρέπεται στους χρήστες αυτής της ομάδας να διατηρούν προσαρμοσμένες ρυθμίσεις χρήστη
sv_se: Tillåt användare av den här gruppen att behålla anpassade användarinställningar

source: Tree Rights
el_gr: Δικαιώματα Δέντρων
sv_se: Trädrättigheter

source: Should Users of this Group have access to the Tree?
el_gr: Πρέπει οι χρήστες αυτής της ομάδας να έχουν πρόσβαση στο δέντρο;
sv_se: Ska användare av denna grupp ha tillgång till trädet?

source: Graph List Rights
el_gr: Δικαιώματα λίστας γραφημάτων
sv_se: Graflista rättigheter

source: Should Users of this Group have access to the Graph List?
el_gr: Πρέπει οι χρήστες αυτής της ομάδας να έχουν πρόσβαση στη λίστα γραφημάτων;
sv_se: Ska användare av den här gruppen ha tillgång till graflistan?

source: Graph Preview Rights
el_gr: Δικαιώματα προεπισκόπησης γραφήματος
sv_se: Förhandsgranska bilder

source: Should Users of this Group have access to the Graph Preview?
el_gr: Πρέπει οι χρήστες αυτής της ομάδας να έχουν πρόσβαση στην προεπισκόπηση γραφήματος;
sv_se: Ska användare av den här gruppen ha tillgång till grafförhandsgranskningen?

source: What to do when a User from this User Group logs in.
el_gr: Τι να κάνετε όταν ένας χρήστης από αυτήν την ομάδα χρηστών συνδέεται.
sv_se: Vad gör man när en användare från den här användargruppen loggar in.

source: Click 'Continue' to Delete the following User Group.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε την ακόλουθη ομάδα χρηστών.
sv_se: Klicka på "Fortsätt" för att ta bort följande användargrupp.

source: Click 'Continue' to Delete following User Groups.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τις ακόλουθες ομάδες χρηστών.
sv_se: Klicka på "Fortsätt" för att ta bort följande användargrupper.

source: Delete User Group
el_gr: Διαγραφή ομάδας χρήστη
sv_se: Ta bort användargrupp

source: Delete User Groups
el_gr: Διαγραφή ομάδων χρηστών
sv_se: Ta bort användargrupper

source: Click 'Continue' to Copy the following User Group.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε την ακόλουθη ομάδα χρηστών.
sv_se: Klicka på "Fortsätt" för att kopiera följande användargrupp.

source: Click 'Continue' to Copy following User Groups.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε τις ακόλουθες ομάδες χρηστών.
sv_se: Klicka på "Fortsätt" för att kopiera följande användargrupper.

source: Copy User Group
el_gr: Ομάδα
sv_se: Användargrupp för kopiering

source: Copy User Groups
el_gr: Ομάδες χρηστών
sv_se: Kopiera användargrupper

source: Group Prefix
el_gr: Πρόθεμα ομάδας
sv_se: Gruppens prefix

source: New Group
el_gr: Νέα ομάδα
sv_se: Ny grupp

source: Click 'Continue' to Enable the following User Group.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε την ακόλουθη ομάδα χρηστών.
sv_se: Klicka på "Fortsätt" för att aktivera följande användargrupp.

source: Click 'Continue' to Enable following User Groups.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τις ακόλουθες ομάδες χρηστών.
sv_se: Klicka på "Fortsätt" för att aktivera följande användargrupper.

source: Enable User Group
el_gr: Ενεργοποίηση ομάδας χρηστών
sv_se: Aktivera användargrupp

source: Enable User Groups
el_gr: Ενεργοποίηση ομάδων χρηστών
sv_se: Aktivera användargrupper

source: Click 'Continue' to Disable the following User Group.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε την ακόλουθη ομάδα χρηστών.
sv_se: Klicka på "Fortsätt" för att inaktivera följande användargrupp.

source: Click 'Continue' to Disable following User Groups.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τις ακόλουθες ομάδες χρηστών.
sv_se: Klicka på "Fortsätt" för att inaktivera följande användargrupper.

source: Disable User Group
el_gr: Απενεργοποίηση ομάδας χρηστών
sv_se: Inaktivera användargrupp

source: Disable User Groups
el_gr: Απενεργοποίηση ομάδων χρηστών
sv_se: Inaktivera användargrupper

source: Login Name
el_gr: Όνομα εισόδου
sv_se: Inloggningsnamn

source: Membership
el_gr: Συνδρομή
sv_se: Medlemskap

source: Group Member
el_gr: Μέλος Ομάδας
sv_se: Gruppmedlem

source: No Matching Group Members Found
el_gr: Δεν βρέθηκαν μέλη που να ταιριάζουν
sv_se: Inga matchande gruppmedlemmar hittades

source: Add to Group
el_gr: Προσθήκη σε ομάδα
sv_se: Lägg till i grupp

source: Remove from Group
el_gr: Διαγραφή από κοπάδι
sv_se: Ta bort från grupp

source: Default Graph Policy for this User Group
el_gr: Προεπιλεγμένη πολιτική γραφήματος για αυτήν την ομάδα χρηστών
sv_se: Standardgrafikpolicy för den här användargruppen

source: Default Graph Template Policy for this User Group
el_gr: Προεπιλεγμένη πολιτική προτύπου γραφήματος για αυτήν την ομάδα χρηστών
sv_se: Standardgrafikmallpolicy för denna användargrupp

source: Default Tree Policy for this User Group
el_gr: Προεπιλεγμένη πολιτική δέντρου για αυτήν την ομάδα χρηστών
sv_se: Standard Tree Policy för den här användargruppen

source: Members
el_gr: Μέλη
sv_se: Medlemmar

source: User Group Management [edit: %s]
el_gr: Διαχείριση ομάδας χρηστών [επεξεργασία: %s]
sv_se: User Group Management [redigera: %s]

source: User Group Management [new]
el_gr: Διαχείριση ομάδας χρηστών [νέο]

source: User Group Management
el_gr: Διαχείρηση της ομάδας

source: No User Groups Found
el_gr: Δεν βρέθηκαν ομάδες
sv_se: Inga användargrupper hittades

source: Show Members
el_gr: Εμφάνιση μελών
sv_se: Visa medlemmar

# filter reset
source: Clear
el_gr: Καθαρισμός
sv_se: Rensa

source: User Log Purged.
el_gr: Το αρχείο καταγραφής χρήστη εκκαθαρίστηκε.
sv_se: Användarlogg rensad.

source: User Login History
el_gr: Ιστορικό σύνδεσης
sv_se: Användarlogghistorik

source: Deleted/Invalid
el_gr: Διαγραμμένο/Μη έγκυρο
sv_se: Utgår / Ogiltig

source: Result
el_gr: Αποτέλεσμα
sv_se: Resultat

source: Success - Password
el_gr: Επιτυχία - Κωδικός πρόσβασης
sv_se: Framgång - Pswd

source: Success - Token
el_gr: Επιτυχία - Διακριτικό
sv_se: Framgång - Token

source: Success - Password Change
el_gr: Επιτυχία - Αλλαγή κωδικού πρόσβασης
sv_se: Framgång - Pswd

source: Attempts
el_gr: Προσπάθειες
sv_se: Försök

# Button: use filter settings
source: Go
el_gr: Πήγαινε
sv_se: Start

# Button: reset filter settings
source: Clear
el_gr: Καθαρισμός
sv_se: Rensa

# Button: delete all table entries
source: Purge
el_gr: Διαγραφή
sv_se: Rensa

source: User Logins
el_gr: Συνδέσεις χρήστη
sv_se: Användarinloggningar

source: (User Removed)
el_gr: (Ο χρήστης αφαιρέθηκε)
sv_se: (Borttagen användare)

source: Click 'Continue' to purge the User Log.<br><br><br>Note: If logging is set to both Cacti and Syslog, the log information will remain in Syslog.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να εκκαθαρίσετε το αρχείο καταγραφής χρήστη.<br><br><br>Σημείωση: Εάν η καταγραφή έχει οριστεί τόσο στο Cacti όσο και στο Syslog, οι πληροφορίες καταγραφής θα παραμείνουν στο Syslog.
sv_se: Klicka på "Fortsätt" för att rensa användarloggen.<br><br><br>Obs: Om loggning är inställd på både Cacti och Syslog kommer logginformationen att finnas kvar i Syslog.

source: The Poller Cache Rebuild Operation has been started in background
el_gr: Η λειτουργία ανακατασκευής προσωρινής μνήμης Poller έχει ξεκινήσει στο παρασκήνιο
sv_se: Poller Cache Rebuild Operation har startats i bakgrunden

source: The Poller Cache Rebuild Operation has already been started.
el_gr: Η λειτουργία ανακατασκευής προσωρινής μνήμης Poller έχει ήδη ξεκινήσει.
sv_se: Återuppbyggnaden av Poller Cache har redan påbörjats.

source: Data Source Statistics Purged.
el_gr: Οι στατιστικές προέλευσης δεδομένων εκκαθαρίστηκαν.
sv_se: Statistiken för datakällan rensad.

source: Display Order
el_gr: Σειρά εμφάνισης
sv_se: Visa ordning

source: Log [Total Lines: %d - Non-Matching Items Hidden]
el_gr: Αρχείο καταγραφής [Σύνολο γραμμών: %d - Απόκρυψη μη αντιστοιχισμένων στοιχείων]
sv_se: Logga [Totalt antal rader: %d - Icke-matchande objekt dolda]

source: Log [Total Lines: %d - All Items Shown]
el_gr: Αρχείο καταγραφής [Σύνολο γραμμών: %d - Εμφανίζονται όλα τα στοιχεία]
sv_se: Logga [Totalt antal rader: %d - Alla objekt visas]

source: Clear Cacti Log
el_gr: Εκκαθάριση αρχείου καταγραφής κάκτων

source: Cacti Log Cleared
el_gr: Εκκαθάριση κούτσουρου κάκτων

source: Error: Unable to clear log, no write permissions.
el_gr: Σφάλμα: Δεν είναι δυνατή η διαγραφή του αρχείου καταγραφής, δεν υπάρχουν δικαιώματα εγγραφής.
sv_se: Fel: Det går inte att rensa logg, inga skrivbehörigheter.

source: Error: Unable to clear log, file does not exist.
el_gr: Σφάλμα: Δεν είναι δυνατή η εκκαθάριση του αρχείου καταγραφής, το αρχείο δεν υπάρχει.
sv_se: Fel: Det gick inte att rensa logg, filen finns inte.

source: Data Query Cache Items
el_gr: Στοιχεία προσωρινής μνήμης ερωτήματος δεδομένων
sv_se: Data Query Cache-objekt

source: Query Name
el_gr: Όνομα Ερωτήματος
sv_se: Frågans namn

source: Allow the search term to include the index column
el_gr: Επιτρέψτε στον όρο αναζήτησης να περιλαμβάνει τη στήλη ευρετηρίου
sv_se: Tillåt att söktermen inkluderar indexkolumnen

source: Include Index
el_gr: Συμπερίληψη ευρετηρίου
sv_se: Inkludera index

source: Field Value
el_gr: Τιμή πεδίου
sv_se: Fältvärde

source: Index
el_gr: Ευρετήριο

source: Poller Cache Items
el_gr: Στοιχεία προσωρινής μνήμης δημοσκόπησης
sv_se: Poller Cache-objekt

source: Poller Cache Items [ Rebuild Crashed without Unregistering ]
el_gr: Στοιχεία προσωρινής μνήμης δημοσκόπησης [ Η ανακατασκευή κατέρρευσε χωρίς κατάργηση εγγραφής ]
sv_se: Poller Cache Items [ Rebuild kraschade utan avregistrering ]

source: Poller Cache Items [ Rebuild Timed out but is Running ]
el_gr: Αντικείμενα προσωρινής μνήμης δημοσκόπησης [Η ανακατασκευή έληξε αλλά εκτελείται ]
sv_se: Poller Cache Items [ Återuppbyggnaden tog tid men körs ]
