Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: It is essential that the Central Cacti server can communicate via MySQL to each remote Cacti database server. Once the install is complete, you must edit the Remote Data Collector and ensure the settings are correct. You can verify using the 'Test Connection' when editing the Remote Data Collector.
el_gr: Είναι απαραίτητο ο κεντρικός διακομιστής Cacti να μπορεί να επικοινωνεί μέσω MySQL σε κάθε απομακρυσμένο διακομιστή βάσης δεδομένων Cacti. Μόλις ολοκληρωθεί η εγκατάσταση, πρέπει να επεξεργαστείτε τον Απομακρυσμένο Συλλέκτη Δεδομένων και να βεβαιωθείτε ότι οι ρυθμίσεις είναι σωστές. Μπορείτε να επαληθεύσετε χρησιμοποιώντας τη "Δοκιμαστική σύνδεση" κατά την επεξεργασία της Απομακρυσμένης Συλλογής Δεδομένων.
sv_se: Det är viktigt att Central Cacti-servern kan kommunicera via MySQL till varje avlägsen Cacti-databaseserver. När installationen är klar måste du redigera fjärrdatasamlaren och se till att inställningarna är korrekta. Du kan verifiera att du använder &#39;Test Connection&#39; när du redigerar Remote Data Collector.

source: Critical Binary Locations and Versions
el_gr: Κρίσιμες δυαδικές τοποθεσίες και εκδόσεις
sv_se: Kritiska binära platser och versioner

source: Make sure all of these values are correct before continuing.
el_gr: Βεβαιωθείτε ότι όλες αυτές οι τιμές είναι σωστές πριν συνεχίσετε.
sv_se: Se till att alla dessa värden är korrekta innan du fortsätter.

source: One or more paths appear to be incorrect, unable to proceed
el_gr: Ένα ή περισσότερα μονοπάτια φαίνεται να είναι λανθασμένα, δεν μπορούν να προχωρήσουν
sv_se: En eller flera vägar verkar vara felaktiga och kan inte fortsätta

source: Directory Permission Checks
el_gr: Έλεγχοι δικαιωμάτων καταλόγου
sv_se: Katalogbehörighetskontroller

source: After the install is complete, you can make some of these directories read only to increase security.
el_gr: Αφού ολοκληρωθεί η εγκατάσταση, μπορείτε να κάνετε ορισμένους από αυτούς τους καταλόγους να διαβαστούν μόνο για να αυξήσετε την ασφάλεια.
sv_se: När installationen är klar kan du göra några av dessa kataloger endast läsbara för att öka säkerheten.

source: These directories will be required to stay read writable after the install so that the Cacti remote synchronization process can update them as the Main Cacti Web Site changes
el_gr: Αυτοί οι κατάλογοι θα πρέπει να παραμείνουν αναγνώσιμοι μετά την εγκατάσταση, έτσι ώστε η διαδικασία απομακρυσμένου συγχρονισμού Cacti να μπορεί να τους ενημερώσει καθώς ο Κύριος Ιστότοπος Cacti αλλάζει
sv_se: Dessa kataloger kommer att krävas för att vara lässkrivbara efter installationen så att Cacti-fjärrsynkroniseringsprocessen kan uppdatera dem eftersom Main Cacti-webbplatsen ändras

source: If you are installing packages, once the packages are installed, you should change the scripts directory back to read only as this presents some exposure to the web site.
el_gr: Εάν εγκαθιστάτε πακέτα, μόλις εγκατασταθούν τα πακέτα, θα πρέπει να αλλάξετε τον κατάλογο των σεναρίων για να διαβάσετε μόνο, καθώς αυτό παρουσιάζει κάποια έκθεση στον ιστότοπο.
sv_se: Om du installerar paket, så snart paketet är installerat, bör du ändra skriptkatalogen igen för att läsa endast eftersom det här medför viss exponering för webbplatsen.

source: For remote pollers, it is critical that the paths that you will be updating frequently, including the plugins, scripts, and resources paths have read/write access as the data collector will have to update these paths from the main web server content.
el_gr: Για τους απομακρυσμένους δημοσκόπους, είναι σημαντικό οι διαδρομές που θα ενημερώνετε συχνά, συμπεριλαμβανομένων των προσθηκών, των σεναρίων και των διαδρομών πόρων, να έχουν πρόσβαση ανάγνωσης/εγγραφής, καθώς ο συλλέκτης δεδομένων θα πρέπει να ενημερώσει αυτές τις διαδρομές από το κύριο περιεχόμενο του διακομιστή ιστού.
sv_se: För fjärrkontroll är det viktigt att de sökvägar du uppdaterar ofta, inklusive plugins, skript och resursvägar, har läs- / skrivåtkomst eftersom datainsamlaren måste uppdatera dessa vägar från huvudwebbserversinnehållet.

source: Required Writable at Install Time Only
el_gr: Απαιτούμενη δυνατότητα εγγραφής μόνο κατά την ώρα εγκατάστασης
sv_se: Obligatoriskt skrivbar endast vid installationstid

source: Not Writable
el_gr: Μη εγγράψιμος
sv_se: inte skrivbar

source: Required Writable after Install Complete
el_gr: Απαιτούμενη δυνατότητα εγγραφής μετά την ολοκλήρωση της εγκατάστασης
sv_se: Obligatoriskt skrivbar efter installationen Komplett

source: Potential permission issues
el_gr: Πιθανά προβλήματα με την άδεια
sv_se: Potentiella tillståndsproblem

source: Please make sure that your webserver has read/write access to the cacti folders that show errors below.
el_gr: Βεβαιωθείτε ότι ο διακομιστής ιστού σας έχει πρόσβαση ανάγνωσης/εγγραφής στους φακέλους κάκτων που εμφανίζουν σφάλματα παρακάτω.
sv_se: Se till att din webbserver har läs / skrivåtkomst till Cacti-mapparna som visar fel nedan.

source: If SELinux is enabled on your server, you can either permanently disable this, or temporarily disable it and then add the appropriate permissions using the SELinux command-line tools.
el_gr: Εάν το SELinux είναι ενεργοποιημένο στον διακομιστή σας, μπορείτε είτε να το απενεργοποιήσετε μόνιμα είτε να το απενεργοποιήσετε προσωρινά και στη συνέχεια να προσθέσετε τα κατάλληλα δικαιώματα χρησιμοποιώντας τα εργαλεία της γραμμής εντολών SELinux.
sv_se: Om SELinux är aktiverat på din server kan du antingen permanent avaktivera det här eller tillfälligt inaktivera det och sedan lägga till behöriga behörigheter med hjälp av SELinux-kommandoradsverktygen.

source: The user '%s' should have MODIFY permission to enable read/write.
el_gr: Ο χρήστης '%s' πρέπει να έχει δικαίωμα ΤΡΟΠΟΠΟΙΗΣΗΣ για να ενεργοποιήσει την ανάγνωση/εγγραφή.
sv_se: Användaren &#39; %s&#39; ska ha MODIFY-behörighet för att aktivera läs / skriv.

source: An example of how to set folder permissions is shown here, though you may need to adjust this depending on your operating system, user accounts and desired permissions.
el_gr: Ένα παράδειγμα για το πώς μπορείτε να ορίσετε δικαιώματα φακέλων εμφανίζεται εδώ, αν και ίσως χρειαστεί να το προσαρμόσετε ανάλογα με το λειτουργικό σας σύστημα, τους λογαριασμούς χρηστών και τα επιθυμητά δικαιώματα.
sv_se: Här visas ett exempel på hur du ställer in mappbehörigheter, men du kan behöva justera detta beroende på operativsystem, användarkonton och önskade behörigheter.

source: EXAMPLE:
el_gr: ΠΑΡΑΔΕΙΓΜΑ:
sv_se: EXEMPEL:

source: Once installation has completed the CSRF path, should be set to read-only.
el_gr: Μόλις ολοκληρωθεί η εγκατάσταση της διαδρομής CSRF, θα πρέπει να οριστεί σε μόνο για ανάγνωση.
sv_se: När installationen har slutförts CSRF-sökvägen, bör den vara inställd på skrivskyddad.

source: All folders are writable
el_gr: Όλοι οι φάκελοι είναι εγγράψιμοι
sv_se: Alla mappar är skrivbara

source: Input Validation Whitelist Protection
el_gr: Προστασία Λευκής Λίστας Επικύρωσης Εισόδου

source: Cacti Data Input methods that call a script can be exploited in ways that a non-administrator can perform damage to either files owned by the poller account, and in cases where someone runs the Cacti poller as root, can compromise the operating system allowing attackers to exploit your infrastructure.
el_gr: Οι μέθοδοι εισαγωγής δεδομένων Cacti που καλούν ένα σενάριο μπορούν να αξιοποιηθούν με τρόπους που ένας μη διαχειριστής μπορεί να προκαλέσει ζημιά σε οποιοδήποτε από τα αρχεία που ανήκουν στον λογαριασμό του δημοσκόπου και σε περιπτώσεις όπου κάποιος τρέχει το Cacti poller ως root, μπορεί να θέσει σε κίνδυνο το λειτουργικό σύστημα επιτρέποντας στους επιτιθέμενους να εκμεταλλευτούν την υποδομή σας.
sv_se: Inmatningsmetoder för Cacti-data som kallar ett skript kan utnyttjas på ett sätt som en icke-administratör kan utföra skador på endera filer som ägs av pollarkontot, och i fall där någon kör Cacti-pollaren som rot, kan kompromissa med operativsystemet så att angripare kan utnyttja din infrastruktur.

source: Therefore, several versions ago, Cacti was enhanced to provide Whitelist capabilities on the these types of Data Input Methods. Though this does secure Cacti more thoroughly, it does increase the amount of work required by the Cacti administrator to import and manage Templates and Packages.
el_gr: Ως εκ τούτου, πριν από αρκετές εκδόσεις, το Cacti ενισχύθηκε για να παρέχει δυνατότητες Whitelist σε αυτούς τους τύπους μεθόδων εισαγωγής δεδομένων. Αν και αυτό εξασφαλίζει τους Κάκτους πιο διεξοδικά, αυξάνει τον όγκο εργασίας που απαιτείται από τον διαχειριστή των Κάκτων για την εισαγωγή και τη διαχείριση Προτύπων και Πακέτων.
sv_se: Därför förbättrades Cacti för flera versioner sedan för att ge whitelistfunktioner för dessa typer av datainmatningsmetoder. Även om detta säkerställer Cacti mer noggrant ökar det mängden arbete som krävs av Cacti-administratören för att importera och hantera mallar och paket.

source: The way that the Whitelisting works is that when you first import a Data Input Method, or you re-import a Data Input Method, and the script and or arguments change in any way, the Data Input Method, and all the corresponding Data Sources will be immediately disabled until the administrator validates that the Data Input Method is valid.
el_gr: Ο τρόπος με τον οποίο λειτουργεί η Λευκή Λίστα είναι ότι όταν εισάγετε για πρώτη φορά μια Μέθοδο Εισαγωγής Δεδομένων ή εισάγετε ξανά μια Μέθοδο Εισαγωγής Δεδομένων και το σενάριο ή/και τα ορίσματα αλλάζουν με οποιονδήποτε τρόπο, η Μέθοδος Εισαγωγής Δεδομένων και όλες οι αντίστοιχες Πηγές Δεδομένων θα απενεργοποιηθούν αμέσως έως ότου ο διαχειριστής επικυρώσει ότι η Μέθοδος Εισαγωγής Δεδομένων είναι έγκυρη.
sv_se: Vitlistningen fungerar så att när du först importerar en metod för datainmatning, eller när du återimporterar en metod för datainmatning och skriptet eller argumenten ändras på något sätt, inaktiveras metoden för datainmatning och alla motsvarande datakällor omedelbart tills administratören validerar att metoden för datainmatning är giltig.

source: To make identifying Data Input Methods in this state, we have provided a validation script in Cacti's CLI directory that can be run with the following options:
el_gr: Για να προσδιορίσουμε τις μεθόδους εισαγωγής δεδομένων σε αυτήν την κατάσταση, παρέχουμε μια δέσμη ενεργειών επικύρωσης στον κατάλογο CLI του Cacti που μπορεί να εκτελεστεί με τις ακόλουθες επιλογές:
sv_se: För att identifiera datainmatningsmetoder i detta tillstånd har vi tillhandahållit ett valideringsskript i Cactis CLI-katalog som kan köras med följande alternativ:

source: This script option will search for any Data Input Methods that are currently banned and provide details as to why.
el_gr: Αυτή η επιλογή σεναρίου θα αναζητήσει τυχόν μεθόδους εισαγωγής δεδομένων που απαγορεύονται επί του παρόντος και θα παράσχει λεπτομέρειες σχετικά με το γιατί.
sv_se: Detta skriptalternativ söker efter alla datainmatningsmetoder som för närvarande är förbjudna och ger information om varför.

source: This script option un-ban the Data Input Methods that are currently banned.
el_gr: Αυτή η επιλογή σεναρίου καταργεί την απαγόρευση των μεθόδων εισαγωγής δεδομένων που απαγορεύονται αυτήν τη στιγμή.
sv_se: Detta skriptalternativ avaktiverar de datainmatningsmetoder som för närvarande är förbjudna.

source: This script option will re-enable any disabled Data Sources.
el_gr: Αυτή η επιλογή σεναρίου θα ενεργοποιήσει εκ νέου τυχόν απενεργοποιημένες πηγές δεδομένων.
sv_se: Detta skriptalternativ aktiverar alla inaktiverade datakällor igen.

source: It is strongly suggested that you update your config.php to enable this feature by uncommenting the <b>$input_whitelist</b> variable and then running the three CLI script options above after the web based install has completed.
el_gr: Συνιστάται ιδιαίτερα να ενημερώσετε το config.php σας για να ενεργοποιήσετε αυτήν τη λειτουργία χωρίς να σχολιάσετε τη μεταβλητή <b>$input_whitelist</b> και, στη συνέχεια, να εκτελέσετε τις τρεις παραπάνω επιλογές σεναρίου CLI μετά την ολοκλήρωση της εγκατάστασης που βασίζεται στον ιστό.
sv_se: Vi rekommenderar starkt att du uppdaterar din config.php för att aktivera den här funktionen genom att avkommentera variabeln <b>$input_whitelist</b> och sedan köra de tre CLI script-alternativen ovan efter att den webbaserade installationen har slutförts.

source: Check the Checkbox below to acknowledge that you have read and understand this security concern
el_gr: Επιλέξτε το παρακάτω πλαίσιο ελέγχου για να αναγνωρίσετε ότι έχετε διαβάσει και κατανοήσει αυτόν τον προβληματισμό σχετικά με την ασφάλεια
sv_se: Markera kryssrutan nedan för att bekräfta att du har läst och förstått detta säkerhetsproblem

source: I have read this statement
el_gr: Έχω διαβάσει αυτή τη δήλωση
sv_se: Jag har läst detta uttalande

source: Default Profile
el_gr: Προεπιλεγμένη Κατατομή@ info: tooltip
sv_se: Förvald profil@ info: tooltip

source: Please select the default Data Source Profile to be used for polling sources. This is the maximum amount of time between scanning devices for information so the lower the polling interval, the more work is placed on the Cacti Server host. Also, select the intended, or configured Cron interval that you wish to use for Data Collection.
el_gr: Επιλέξτε το προεπιλεγμένο προφίλ προέλευσης δεδομένων που θα χρησιμοποιηθεί για πηγές δημοσκοπήσεων. Αυτό είναι το μέγιστο χρονικό διάστημα μεταξύ των συσκευών σάρωσης για πληροφορίες, οπότε όσο χαμηλότερο είναι το διάστημα ψηφοφορίας, τόσο περισσότερη εργασία τοποθετείται στον κεντρικό υπολογιστή του Cacti Server. Επίσης, επιλέξτε το προβλεπόμενο ή διαμορφωμένο διάστημα Cron που θέλετε να χρησιμοποιήσετε για τη Συλλογή Δεδομένων.
sv_se: Välj den standardprofil för datakälla som ska användas för pollning av källor. Detta är den maximala tiden mellan skanning av enheter efter information, så ju lägre pollningsintervallet är, desto mer arbete läggs på Cacti Server-värden. Välj också det avsedda eller konfigurerade Cron-intervallet som du vill använda för datainsamling.

source: Cron Interval
el_gr: Διάστημα Cron
sv_se: Cron Intervall

source: Default Automation Network
el_gr: Προεπιλεγμένο δίκτυο αυτοματισμού
sv_se: Standard Automation Network

source: Cacti can automatically scan the network once installation has completed. This will utilise the network range below to work out the range of IPs that can be scanned. A predefined set of options are defined for scanning which include using both 'public' and 'private' communities.
el_gr: Οι κάκτοι μπορούν να σαρώσουν αυτόματα το δίκτυο μόλις ολοκληρωθεί η εγκατάσταση. Αυτό θα χρησιμοποιήσει το παρακάτω εύρος δικτύου για να υπολογίσει το εύρος των IP που μπορούν να σαρωθούν. Καθορίζεται ένα προκαθορισμένο σύνολο επιλογών για τη σάρωση, οι οποίες περιλαμβάνουν τη χρήση τόσο «δημόσιων» όσο και «ιδιωτικών» κοινοτήτων.
sv_se: Cacti kan automatiskt skanna nätverket när installationen har slutförts. Detta kommer att använda nätverksintervallet nedan för att utreda intervallet av IP-adresser som kan skannas. En fördefinierad uppsättning alternativ definieras för skanning som inkluderar att använda både &quot;offentliga&quot; och &quot;privata&quot; samhällen.

source: If your devices require a different set of options to be used first, you may define them below and they will be utilized before the defaults
el_gr: Εάν οι συσκευές σας απαιτούν πρώτα διαφορετικό σύνολο επιλογών, μπορείτε να τις ορίσετε παρακάτω και θα χρησιμοποιηθούν πριν από τις προεπιλογές
sv_se: Om dina enheter kräver en annan uppsättning alternativ som ska användas först kan du definiera dem nedan och de kommer att användas innan standardinställningarna

source: All options may be adjusted post installation
el_gr: Όλες οι επιλογές μπορούν να προσαρμοστούν μετά την εγκατάσταση
sv_se: Alla alternativ kan justeras efter installationen

source: Default Options
el_gr: Προεπιλεγμένες Επιλογές
sv_se: Standard Alternativ

source: Scan Mode
el_gr: Λειτουργία σάρωσης
sv_se: Skanningsläge

source: Network Range
el_gr: Εύρος δικτύου
sv_se: Nätverk

source: Additional Defaults
el_gr: Πρόσθετες προεπιλογές
sv_se: Ytterligare standardvärden

source: Additional SNMP Options
el_gr: Πρόσθετες επιλογές SNMP
sv_se: Ytterligare SNMP-alternativ

source: Error Locating Profiles
el_gr: Σφάλμα εντοπισμού προφίλ
sv_se: Fel på att hitta profiler

source: The installation cannot continue because no profiles could be found.
el_gr: Η εγκατάσταση δεν μπορεί να συνεχιστεί επειδή δεν ήταν δυνατή η εύρεση προφίλ.
sv_se: Installationen kan inte fortsätta eftersom inga profiler kunde hittas.

source: This may occur if you have a blank database and have not yet imported the cacti.sql file
el_gr: Αυτό μπορεί να συμβεί εάν έχετε μια κενή βάση δεδομένων και δεν έχετε εισαγάγει ακόμα το αρχείο cacti.sql
sv_se: Det här kan inträffa om du har en tom databas och inte har importerat filen cacti.sql

source: Template Setup
el_gr: Ρύθμιση προτύπου
sv_se: Tema Setup

source: Please select the Device Templates that you wish to update during the Upgrade.
el_gr: Επιλέξτε τα Πρότυπα Συσκευών που θέλετε να ενημερώσετε κατά τη διάρκεια της Αναβάθμισης.
sv_se: Välj den Malltyp du vill exportera från Cacti.

source: Please select the Device Templates that you wish to use after the Install. If you Operating System is Windows, you need to ensure that you select the 'Windows Device' Template. If your Operating System is Linux/UNIX, make sure you select the 'Local Linux Machine' Device Template.
el_gr: Επιλέξτε τα Πρότυπα Συσκευών που θέλετε να χρησιμοποιήσετε μετά την Εγκατάσταση. Εάν το λειτουργικό σας σύστημα είναι Windows, πρέπει να βεβαιωθείτε ότι έχετε επιλέξει το πρότυπο "Windows Device". Εάν το λειτουργικό σας σύστημα είναι Linux/Unix, βεβαιωθείτε ότι έχετε επιλέξει το πρότυπο συσκευής "Local Linux Machine".
sv_se: Var god välj Enhetsmallar som du vill använda efter Installera. Om operativsystemet är Windows måste du se till att du väljer &quot;Windows Device&quot; -mall. Om ditt operativsystem är Linux / UNIX, se till att du väljer &quot;Local Linux Machine&quot; Device Template.

source: Homepage
el_gr: Αρχική σελίδα
sv_se: Startsida

source: Device Templates allow you to monitor and graph a vast assortment of data within Cacti. After you select the desired Device Templates, press 'Next' and the installation will complete. Please be patient on this step, as the importation of the Device Templates can take a few minutes.
el_gr: Τα Πρότυπα Συσκευών σας επιτρέπουν να παρακολουθείτε και να σχεδιάζετε μια τεράστια ποικιλία δεδομένων μέσα στο Cacti. Αφού επιλέξετε τα επιθυμητά Πρότυπα Συσκευής, πατήστε «Επόμενο» και η εγκατάσταση θα ολοκληρωθεί. Παρακαλούμε να είστε υπομονετικοί σε αυτό το βήμα, καθώς η εισαγωγή των Προτύπων Συσκευής μπορεί να διαρκέσει λίγα λεπτά.
sv_se: Enhetsmallar låter dig övervaka och gradera ett stort sortiment av data inom Cacti. När du har valt de önskade Enhetsmallarna trycker du på &#39;Slutför&#39; och installationen kommer att slutföras. Var försiktig på det här steget, eftersom importen av enhetsmallarna kan ta några minuter.

source: Server Collation
el_gr: Συγκέντρωση διακομιστών

source: Your server collation appears to be UTF8 compliant
el_gr: Η αντιπαραβολή διακομιστή φαίνεται να είναι συμβατή με UTF8
sv_se: Din serverns samling verkar vara UTF8-kompatibel

source: Your server collation does NOT appear to be fully UTF8 compliant.
el_gr: Η αντιπαραβολή διακομιστή σας ΔΕΝ φαίνεται να είναι πλήρως συμβατή με το UTF8.
sv_se: Din servers kollationering verkar INTE vara helt UTF8-kompatibel.

source: Under the [mysqld] section, locate the entries named 'character-set-server' and 'collation-server' and set them as follows:
el_gr: Στην ενότητα [mysqld], εντοπίστε τις καταχωρήσεις με τα ονόματα 'character-set-server' και 'collation-server' και ορίστε τις ως εξής:
sv_se: Under avsnittet [mysqld], leta reda på posterna &quot;character-set-server&quot; och &quot;collation-server&quot; och ange dem enligt följande:

source: Database Collation
el_gr: Συλλογή βάσης δεδομένων
sv_se: Databas Collation

source: Your database default collation appears to be UTF8 compliant
el_gr: Η προεπιλεγμένη αντιπαραβολή της βάσης δεδομένων σας φαίνεται να είναι συμβατή με το UTF8
sv_se: Din standardkollation för databas verkar vara UTF8-kompatibel

source: Your database default collation does NOT appear to be full UTF8 compliant.
el_gr: Η προεπιλεγμένη αντιπαραβολή της βάσης δεδομένων σας ΔΕΝ φαίνεται να είναι πλήρης συμβατή με το UTF8.
sv_se: Databasens standardkollation verkar INTE vara helt UTF8-kompatibel.

source: Any tables created by plugins may have issues linked against Cacti Core tables if the collation is not matched. Please ensure your database is changed to 'utf8mb4_unicode_ci' by running the following:
el_gr: Τυχόν πίνακες που δημιουργούνται από πρόσθετα ενδέχεται να έχουν προβλήματα που συνδέονται με τους πίνακες Cacti Core, εάν η αντιπαραβολή δεν ταιριάζει. Βεβαιωθείτε ότι η βάση δεδομένων σας έχει αλλάξει σε "utf8mb4_unicode_ci" εκτελώντας τα εξής:
sv_se: Alla tabeller som skapas av insticksprogram kan ha problem med att länkas mot Cacti Core-tabeller om kollationen inte matchas. Se till att din databas ändras till 'utf8mb4_unicode_ci' genom att köra följande:

source: Table Setup
el_gr: Ρύθμιση Πίνακα
sv_se: Tabellinställning

source: You have more tables than your PHP configuration will allow us to display/convert. Please modify the max_input_vars setting in php.ini to a value above %s
el_gr: Έχετε περισσότερους πίνακες από ό, τι η διαμόρφωση PHP θα μας επιτρέψει να εμφανίσουμε/μετατρέψουμε. Τροποποιήστε τη ρύθμιση max_input_vars στο php.ini σε τιμή πάνω από %s
sv_se: Du har fler tabeller än din PHP-konfiguration gör att vi kan visa / konvertera. Ändra inställningen max_input_vars i php.ini till ett värde över%s

source: Conversion of tables may take some time especially on larger tables. The conversion of these tables will occur in the background but will not prevent the installer from completing. This may slow down some servers if there are not enough resources for MySQL to handle the conversion.
el_gr: Η μετατροπή των πινάκων μπορεί να πάρει κάποιο χρόνο, ειδικά σε μεγαλύτερους πίνακες. Η μετατροπή αυτών των πινάκων θα πραγματοποιηθεί στο παρασκήνιο, αλλά δεν θα εμποδίσει τον εγκαταστάτη να ολοκληρώσει. Αυτό μπορεί να επιβραδύνει ορισμένους διακομιστές εάν δεν υπάρχουν αρκετοί πόροι για τη MySQL για να χειριστεί τη μετατροπή.
sv_se: Omvandling av tabeller kan ta lite tid, särskilt på större tabeller. Omvandlingen av dessa tabeller kommer att ske i bakgrunden men kommer inte att förhindra att installationsprogrammet slutförs. Detta kan sakta ner vissa servrar om det inte finns tillräckligt med resurser för MySQL för att hantera konverteringen.

source: Tables
el_gr: Πίνακες
sv_se: Tabeller

source: Collation
el_gr: Ταξινόμηση
sv_se: Sortering

source: Engine
el_gr: Κινητήρας
sv_se: Motor

source: Row Format
el_gr: Μη επεξεργασμένη μορφή
sv_se: Radformat

source: One or more tables are too large to convert during the installation. You should use the cli/convert_tables.php script to perform the conversion, then refresh this page. For example:
el_gr: Ένα ή περισσότερα τραπέζια είναι πολύ μεγάλα για να μετατραπούν κατά τη διάρκεια της εγκατάστασης. Θα πρέπει να χρησιμοποιήσετε το σενάριο cli/convert_tables.php για να εκτελέσετε τη μετατροπή και, στη συνέχεια, να ανανεώσετε αυτήν τη σελίδα. Για παράδειγμα:
sv_se: En eller flera tabeller är för stora för att konverteras under installationen. Du bör använda skriptet cli/convert_tables.php för att utföra konverteringen och sedan uppdatera den här sidan. Ett exempel:
