Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Calculation Formula
el_gr: φόρμουλα υπολογισμού
sv_se: Beräkningsformel

source: Max Connection Memory Possible
el_gr: Δυνατότητα μέγιστης μνήμης σύνδεσης
sv_se: Max. anslutningsminne möjligt

source: Reduce Total Client Memory
el_gr: Μείωση συνολικής μνήμης πελάτη
sv_se: Minska det totala klientminnet

source: PHP Information
el_gr: Πληροφορίες PHP

source: PHP Version
el_gr: Έκδοση PHP

source: PHP Version 5.5.0+ is recommended due to strong password hashing support.
el_gr: Η έκδοση PHP 5.5.0+ συνιστάται λόγω της ισχυρής υποστήριξης κατακερματισμού κωδικού πρόσβασης.
sv_se: PHP version 5.5.0+ rekommenderas på grund av stöd för stark lösenordshashing.

source: Installed. <span class="deviceDown">Note: If you are planning on using SNMPv3, you must remove php-snmp and use the Net-SNMP toolset.</span>
el_gr: Εγκατεστημένο. <span class="deviceDown">Σημείωση: Εάν σκοπεύετε να χρησιμοποιήσετε το SNMPv3, πρέπει να καταργήσετε το php-snmp και να χρησιμοποιήσετε το σύνολο εργαλείων Net-SNMP.</span>
sv_se: Installerad. <span class="deviceDown">Obs: Om du planerar att använda SNMPv3 måste du ta bort php-snmp och använda verktyget Net-SNMP.</span>

source: You've set memory limit to 'unlimited'.
el_gr: Έχετε ορίσει το όριο μνήμης σε «απεριόριστο».
sv_se: Du har ställt in minnesgränsen till &quot;obegränsat&quot;.

source: It is highly suggested that you alter you php.ini memory_limit to %s or higher.
el_gr: Συνιστάται ιδιαίτερα να τροποποιήσετε το php.ini memory_limit σε %s ή υψηλότερο.
sv_se: Det rekommenderas starkt att du ändrar dig php.ini memory_limit till %s eller högre.

source: This suggested memory value is calculated based on the number of data source present and is only to be used as a suggestion, actual values may vary system to system based on requirements.
el_gr: Αυτή η προτεινόμενη τιμή μνήμης υπολογίζεται με βάση τον αριθμό της πηγής δεδομένων που υπάρχει και πρέπει να χρησιμοποιείται μόνο ως πρόταση, οι πραγματικές τιμές μπορεί να διαφέρουν από σύστημα σε σύστημα με βάση τις απαιτήσεις.
sv_se: Detta föreslagna minnesvärde beräknas baserat på antalet datakällor som är närvarande och kan endast användas som ett förslag. De faktiska värdena kan variera från system till system baserat på krav.

source: What would you like to export?
el_gr: Τι θα θέλατε να εξαγάγετε;
sv_se: Vad vill du exportera?

source: Select the Template type that you wish to export from Cacti.
el_gr: Επιλέξτε τον τύπο προτύπου που θέλετε να εξαγάγετε από το Cacti.
sv_se: Välj den Malltyp du vill exportera från Cacti.

source: Device Template to Export
el_gr: Πρότυπο συσκευής για εξαγωγή
sv_se: Enhetsmall för export

source: Choose the Template to export to XML.
el_gr: Επιλέξτε το Πρότυπο για εξαγωγή σε XML.
sv_se: Välj mall som ska exporteras till XML.

source: Output Format
el_gr: Μορφή εξόδου
sv_se: Format för utdata

source: Choose the format to output the resulting XML file in.
el_gr: Επιλέξτε τη μορφή για την έξοδο του αρχείου XML που προκύπτει.
sv_se: Väj format för för den XML-fil som skrivs.

source: Output to the Browser (within Cacti)
el_gr: Έξοδος στο πρόγραμμα περιήγησης (εντός Cacti)
sv_se: Skriv direkt till webbläsaren (i Cacti)

source: Output to the Browser (raw XML)
el_gr: Έξοδος στο πρόγραμμα περιήγησης (RAW XML)
sv_se: Skriv direkt till webbläsaren (rå XML)

source: Save File Locally
el_gr: Αποθήκευση αρχείου τοπικά
sv_se: Spara fil lokalt

source: The Template Import Succeeded.
el_gr: Η εισαγωγή προτύπου ολοκληρώθηκε με επιτυχία.
sv_se: Mallimporten lyckades.

source: Error in Template
el_gr: Σφάλμα στο πρότυπο
sv_se: Exportera mallar

source: See the cacti.log for more information, and review the XML file for proper syntax. The error details are shown below.<br><br><b>Errors:</b><br>%s
el_gr: Ανατρέξτε στο cacti.log για περισσότερες πληροφορίες και ελέγξτε το αρχείο XML για σωστή σύνταξη. Τα στοιχεία σφάλματος εμφανίζονται παρακάτω.<br><br><b>Σφάλματα:</b><br>%s
sv_se: Se cacti.log för mer information och granska XML-filen för korrekt syntax. Feldetaljerna visas nedan.<br><br><b>Fel:</b><br>%s

source: The Template XML file "%s" validation failed
el_gr: Η επικύρωση του προτύπου XML "%s" απέτυχε
sv_se: Valideringen av mallens XML-fil "%s" misslyckades

source: Import Files [ If Files are missing, locate and install before using ]
el_gr: Εισαγωγή αρχείων [ Εάν λείπουν αρχεία, εντοπίστε και εγκαταστήστε πριν από τη χρήση ]
sv_se: Importera filer [ Om filer saknas, leta upp och installera innan du använder ]

source: File Name
el_gr: Όνομα Αρχείου
sv_se: Fältnamn

source: Not Readable
el_gr: Δεν είναι αναγνώσιμο;
sv_se: Skrivbar

source: Import Templates [ None selected imports all, Check to import selectively ]
el_gr: Εισαγωγή προτύπων [ Καμία επιλεγμένη εισαγωγή όλων, Έλεγχος για επιλεκτική εισαγωγή]
sv_se: Importera mallar [ Ingen vald import alla, Markera för att importera selektivt ]

source: Dependencies
el_gr: Εξαρτήσεις
sv_se: Inkludera beroenden

source: Damaged
el_gr: Με ζημιά
sv_se: Datakälla, diagram

source: Unmet: %d
el_gr: Ανεκπλήρωτο: %d
sv_se: Ouppfylld: %d

source: Some CDEF Items will not import due to an export error! Contact Template provider for an updated export.
el_gr: Ορισμένα στοιχεία CDEF δεν θα εισαχθούν λόγω σφάλματος εξαγωγής! Επικοινωνήστε με τον πάροχο προτύπων για μια ενημερωμένη εξαγωγή.
sv_se: Vissa CDEF-objekt kommer inte att importeras på grund av ett exportfel! Kontakta mallleverantören för en uppdaterad export.

source: Import Template
el_gr: Εισαγωγή προτύπου
sv_se: Importera mall från lokal fil

source: ERROR
el_gr: Σφάλμα
sv_se: FEL

source: Failed to access temporary folder, import functionality is disabled
el_gr: Η πρόσβαση στον προσωρινό φάκελο απέτυχε, η λειτουργία εισαγωγής είναι απενεργοποιημένη
sv_se: Misslyckades med att komma åt tillfällig mapp, importfunktionalitet är inaktiverad

# dropdown action
source: Publish
el_gr: Δημοσίευση
sv_se: Publicera

# dropdown action
source: Un-Publish
el_gr: Κατάργηση δημοσίευσης
sv_se: Avpublicera

# dropdown action
source: Un-Lock
el_gr: Ξεκλείδωμα
sv_se: Låst

# ordering of tree items
source: inherit
el_gr: κληρονομώ
sv_se: ärva

# ordering of tree items
source: manual
el_gr: χειροκίνητη, ή
sv_se: manuell

# ordering of tree items
source: alpha
el_gr: άλφα
sv_se: alfaversion

# ordering of tree items
source: natural
el_gr: φυσική
sv_se: naturlig

# ordering of tree items
source: numeric
el_gr: αριθμητικός
sv_se: numeriska

source: Click 'Continue' to Delete the following Tree.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο δέντρο.
sv_se: Klicka på "Fortsätt" för att ta bort följande träd.

source: Click 'Continue' to Delete following Trees.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα επόμενα δέντρα.
sv_se: Klicka på "Fortsätt" för att ta bort följande träd.

source: Delete Tree
el_gr: Διαγραφή δέντρου
sv_se: Ta bort träd

source: Delete Trees
el_gr: Διαγραφή δέντρων
sv_se: Ta bort träd

source: Click 'Continue' to Publish the following Tree.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να δημοσιεύσετε το παρακάτω δέντρο.
sv_se: Klicka på "Fortsätt" för att publicera följande träd.

source: Click 'Continue' to Publish following Trees.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να δημοσιεύσετε τα επόμενα δέντρα.
sv_se: Klicka på "Fortsätt" för att publicera följande träd.

source: Publish Tree
el_gr: Δημοσίευση δέντρου
sv_se: Publicera träd

source: Publish Trees
el_gr: Δημοσίευση δέντρων
sv_se: Publicera träd

source: Click 'Continue' to Un-Publish the following Tree.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να καταργήσετε τη δημοσίευση του ακόλουθου δέντρου.
sv_se: Klicka på "Fortsätt" för att avpublicera följande träd.

source: Click 'Continue' to Un-Publish following Trees.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να καταργήσετε τη δημοσίευση των ακόλουθων δέντρων.
sv_se: Klicka på "Fortsätt" för att avpublicera följande träd.

source: Un-Publish Tree
el_gr: Κατάργηση δημοσίευσης δέντρου
sv_se: Avpublicera träd

source: Un-Publish Trees
el_gr: Κατάργηση δημοσίευσης δέντρων
sv_se: Avpublicera träd

source: Click 'Continue' to Un-Lock the following Tree.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ξεκλειδώσετε το παρακάτω δέντρο.
sv_se: Klicka på "Fortsätt" för att låsa upp följande träd.

source: Click 'Continue' to Un-Lock following Trees.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ξεκλειδώσετε τα επόμενα δέντρα.
sv_se: Klicka på "Fortsätt" för att låsa upp följande träd.

source: Un-Lock Tree
el_gr: Ξεκλειδώστε το δέντρο
sv_se: Lås upp träd

source: Un-Lock Trees
el_gr: Ξεκλειδώστε τα δέντρα
sv_se: Lås upp träd

source: Trees [edit: %s]
el_gr: Δέντρα [επεξεργασία: %s]
sv_se: Träd [redigera: %s]

source: Trees [new]
el_gr: Δέντρα [νέο]
sv_se: Träd [ny]

source: Edit Tree
el_gr: Επεξεργασία δέντρου
sv_se: Redigera träd

source: To Edit this tree, you must first lock it by pressing the Edit Tree button.
el_gr: Για να επεξεργαστείτε αυτό το δέντρο, πρέπει πρώτα να το κλειδώσετε πατώντας το κουμπί Επεξεργασία δέντρου.
sv_se: För att redigera det här trädet måste du först låsa det genom att trycka på knappen Redigera träd.

source: Add Root Branch
el_gr: Προσθήκη υποκαταστήματος ρίζας
sv_se: Lägg till Root Branch

source: Finish Editing Tree
el_gr: Ολοκλήρωση επεξεργασίας δέντρου
sv_se: Avsluta redigeringsträdet

source: This tree has been locked for Editing on %1$s by %2$s.
el_gr: Αυτό το δέντρο έχει κλειδωθεί για επεξεργασία στις %1$s από %2$s.
sv_se: Detta träd har låsts för redigering den %1$s av %2$s.

source: To edit the tree, you must first unlock it and then lock it as yourself
el_gr: Για να επεξεργαστείτε το δέντρο, πρέπει πρώτα να το ξεκλειδώσετε και στη συνέχεια να το κλειδώσετε ως τον εαυτό σας
sv_se: För att redigera trädet måste du först låsa upp det och låsa det som dig själv

source: Tree Items
el_gr: Στοιχεία δέντρου
sv_se: Träd objekt

source: Available Sites
el_gr: Διαθέσιμοι ιστότοποι
sv_se: Tillgängliga platser

source: Available Devices
el_gr: Διαθέσιμες συσκευές
sv_se: Tillgängliga enheter

source: Available Graphs
el_gr: Διαθέσιμα γραφήματα
sv_se: Tillgängliga grafer

source: New Node
el_gr: Νέος κόμβος
sv_se: Ny nod

source: Rename
el_gr: Μετονομασία
sv_se: Byt namn

source: Branch Sorting
el_gr: Ταξινόμηση υποκαταστήματος
sv_se: Sortering av grenar

source: Inherit
el_gr: Κληρονομώ
sv_se: Ärv

source: Alphabetic
el_gr: Αλφαβητικό
sv_se: Alfabetisk

source: Natural
el_gr: Άσπρο
sv_se: Naturligt

source: Cut
el_gr: Αποκοπή
sv_se: Klipp ut

source: Paste
el_gr: Επικόλληση
sv_se: Klistra in

source: Add Tree
el_gr: Προσθήκη δέντρου
sv_se: Lägg till träd

source: Sort Trees Ascending
el_gr: Ταξινόμηση δέντρων σε αύξουσα σειρά
sv_se: Sortera Trees Stigande

source: Sort Trees Descending
el_gr: Φθίνουσα ταξινόμηση δέντρων
sv_se: Sortera träd nedåtgående

source: Tree Name
el_gr: Όνομα δέντρου
sv_se: Trädnamn

source: The name by which this Tree will be referred to as.
el_gr: Το όνομα με το οποίο θα αναφέρεται αυτό το Δέντρο.
sv_se: Det namn med vilket detta träd kommer att kallas som.

source: The internal database ID for this Tree. Useful when performing automation or debugging.
el_gr: Το εσωτερικό αναγνωριστικό βάσης δεδομένων για αυτό το δέντρο. Χρήσιμο κατά την εκτέλεση αυτοματισμού ή εντοπισμού σφαλμάτων.
sv_se: Den interna databasen ID för detta träd. Användbar när du utför automatisering eller felsökning.

source: Published
el_gr: Δημοσιευμένη
sv_se: Publicerad

source: Unpublished Trees cannot be viewed from the Graph tab
el_gr: Δεν είναι δυνατή η προβολή των μη δημοσιευμένων δέντρων από την καρτέλα Γράφημα
sv_se: Ej publicerade träd kan inte ses från fliken Grafik

source: A Tree must be locked in order to be edited.
el_gr: Ένα δέντρο πρέπει να είναι κλειδωμένο για να υποβληθεί σε επεξεργασία.
sv_se: Ett träd måste vara låst för att kunna redigeras.

source: The original author of this Tree.
el_gr: Ο αρχικός συγγραφέας αυτού του Δέντρου.
sv_se: Den ursprungliga författaren till detta träd.

source: To change the order of the trees, first sort by this column, press the up or down arrows once they appear.
el_gr: Για να αλλάξετε τη σειρά των δέντρων, ταξινομήστε πρώτα από αυτήν τη στήλη, πατήστε τα επάνω ή κάτω βέλη μόλις εμφανιστούν.
sv_se: För att ändra trädens ordning, först sortera med den här kolumnen, tryck uppåt- eller nedåtpilarna när de visas.

source: Last Edited
el_gr: Διορθώθηκε
sv_se: Senast redigerad

source: The date that this Tree was last edited.
el_gr: Η ημερομηνία τελευταίας επεξεργασίας αυτού του δέντρου.
sv_se: Det datum då detta träd senast redigerades.

source: Edited By
el_gr: Επεξεργάστηκε από
sv_se: Redigerad av

source: The last user to have modified this Tree.
el_gr: Ο τελευταίος χρήστης που τροποποίησε αυτό το δέντρο.
sv_se: Den sista användaren har ändrat detta träd.

source: The total number of Site Branches in this Tree.
el_gr: Ο συνολικός αριθμός των κλάδων εργοταξίου σε αυτό το δέντρο.
sv_se: Det totala antalet webbplatsgrenar i detta träd.

source: Branches
el_gr: Υποκαταστήματα
sv_se: Filialer

source: The total number of Branches in this Tree.
el_gr: Ο συνολικός αριθμός των Κλάδων σε αυτό το Δέντρο.
sv_se: Det totala antalet grenar i detta träd.

source: The total number of individual Devices in this Tree.
el_gr: Ο συνολικός αριθμός μεμονωμένων συσκευών σε αυτό το δέντρο.
sv_se: Det totala antalet enskilda enheter i detta träd.

source: The total number of individual Graphs in this Tree.
el_gr: Ο συνολικός αριθμός μεμονωμένων γραφημάτων σε αυτό το δέντρο.
sv_se: Totalt antal individuella Grafer i det här trädet.

source: No Trees Found
el_gr: Δεν Βρέθηκαν Δέντρα
sv_se: Inga träd hittades

source: Batch Copy
el_gr: Batch

source: You are not allowed to delete the current login account
el_gr: Δεν επιτρέπεται να διαγράψετε τον τρέχοντα λογαριασμό σύνδεσης
sv_se: Du får inte ta bort det aktuella inloggningskontot

source: You are not allowed to disable the current login account
el_gr: Δεν επιτρέπεται να απενεργοποιήσετε τον τρέχοντα λογαριασμό σύνδεσης
sv_se: Du får inte inaktivera det aktuella inloggningskontot

source: Click 'Continue' to Delete the following User.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τον ακόλουθο χρήστη.
sv_se: Klicka på "Fortsätt" för att ta bort följande användare.

source: Click 'Continue' to Delete following Users.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τους ακόλουθους χρήστες.
sv_se: Klicka på "Fortsätt" för att ta bort följande användare.

source: Delete User
el_gr: Διαγραφή χρήστη
sv_se: Ta bort användare

source: Delete Users
el_gr: Διαγραφή χρήστων
sv_se: Ta bort användare

source: Click 'Continue' to Copy the following User.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε τον ακόλουθο χρήστη.
sv_se: Klicka på "Fortsätt" för att kopiera följande användare.

source: Copy User
el_gr: Αντιγραφή χρήστη
sv_se: Kopiera användare

source: Template Username
el_gr: Όνομα χρήστη προτύπου
sv_se: Användarnamn för mall

source: Click 'Continue' to Enable the following User.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τον ακόλουθο χρήστη.
sv_se: Klicka på "Fortsätt" för att aktivera följande användare.

source: Click 'Continue' to Enable following Users.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τους ακόλουθους χρήστες.
sv_se: Klicka på "Fortsätt" för att aktivera följande användare.

source: Enable User
el_gr: Ενεργοποίηση χρήστη
sv_se: Aktivera användare

source: Enable Users
el_gr: Ενεργοποίηση χρηστών
sv_se: Aktivera användare

source: Click 'Continue' to Disable the following User.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τον ακόλουθο χρήστη.
sv_se: Klicka på "Fortsätt" för att inaktivera följande användare.

source: Click 'Continue' to Disable following Users.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τους ακόλουθους χρήστες.
sv_se: Klicka på "Fortsätt" för att inaktivera följande användare.

source: Disable User
el_gr: Απενεργοποίηση
sv_se: Inaktivera användare

source: Disable Users
el_gr: Απενεργοποίηση χρηστών
sv_se: Inaktivera användare

source: Click 'Continue' to Overwrite the User settings with the selected Template User settings and permissions. The original User Full Name, Password, Realm and Enable status will be retained, all other fields will be overwritten from the Template User.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντικαταστήσετε τις ρυθμίσεις χρήστη με τις επιλεγμένες ρυθμίσεις και δικαιώματα χρήστη προτύπου. Το αρχικό πλήρες όνομα χρήστη, ο κωδικός πρόσβασης, το βασίλειο και η κατάσταση ενεργοποίησης θα διατηρηθούν, όλα τα άλλα πεδία θα αντικατασταθούν από τον χρήστη προτύπου.
sv_se: Klicka på "Fortsätt" för att skriva över användarinställningarna med den valda mallanvändarens inställningar och behörigheter. Den ursprungliga användarens fullständiga namn, lösenord, realm och aktiveringsstatus kommer att behållas, alla andra fält kommer att skrivas över från mallanvändaren.

source: Click 'Continue' to Overwrite the Users settings with the selected Template User settings and permissions. The original Users Full Name, Password, Realm and Enable status will be retained, all other fields will be overwritten from the Template User.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντικαταστήσετε τις ρυθμίσεις χρηστών με τις επιλεγμένες ρυθμίσεις και δικαιώματα χρήστη προτύπου. Η αρχική κατάσταση Πλήρες όνομα χρήστη, Κωδικός πρόσβασης, Realm και Ενεργοποίηση θα διατηρηθεί, όλα τα άλλα πεδία θα αντικατασταθούν από τον Χρήστη προτύπου.
sv_se: Klicka på "Fortsätt" för att skriva över användarens inställningar med den valda mallanvändarens inställningar och behörigheter. Den ursprungliga användarens fullständiga namn, lösenord, realm och aktiveringsstatus kommer att behållas, alla andra fält kommer att skrivas över från mallanvändaren.

source: Replace User Settings for User
el_gr: Αντικατάσταση ρυθμίσεων χρήστη για το χρήστη
sv_se: Byt ut användarinställningar för användare

source: Replace User Settings for Users
el_gr: Αντικατάσταση ρυθμίσεων χρήστη για χρήστες
sv_se: Byt ut användarinställningar för användare

source: Template User
el_gr: Template
sv_se: Användare av mall

source: Deny
el_gr: Άρνηση
sv_se: Neka

source: <b>Note:</b> System Graph Policy is 'Permissive' meaning the User must have access to at least one of Graph, Device, or Graph Template to gain access to the Graph
el_gr: <b>Σημείωση:</b> Η Πολιτική γραφήματος συστήματος είναι «Επιτρεπτική» που σημαίνει ότι ο Χρήστης πρέπει να έχει πρόσβαση σε τουλάχιστον ένα από τα Πρότυπα γραφήματος, συσκευής ή γραφήματος για να αποκτήσει πρόσβαση στο Γράφημα
sv_se: <b>Obs!</b> Systemgrafiken är &quot;tillåten&quot; vilket betyder att användaren måste ha åtkomst till minst en av grafen, enheten eller grafmallen för att få tillgång till grafen

source: <b>Note:</b> System Graph Policy is 'Restrictive' meaning the User must have access to either the Graph or the Device and Graph Template to gain access to the Graph
el_gr: <b>Σημείωση:</b> Η Πολιτική Γραφήματος Συστήματος είναι «Περιοριστική» που σημαίνει ότι ο Χρήστης πρέπει να έχει πρόσβαση είτε στο Γράφημα είτε στο Πρότυπο Συσκευής και Γραφήματος για να αποκτήσει πρόσβαση στο Γράφημα
sv_se: <b>Obs!</b> Systemgrafiken är &quot;Restriktiv&quot;, vilket betyder att användaren måste ha tillgång till antingen grafen eller enheten och grafmallen för att få tillgång till grafen

source: <b>Note:</b> System Graph Policy is 'Device' meaning the User must have access to the Graph or Device to gain access to the Graph
el_gr: <b>Σημείωση:</b> Η Πολιτική γραφήματος συστήματος είναι «Συσκευή» που σημαίνει ότι ο Χρήστης πρέπει να έχει πρόσβαση στο Γράφημα ή τη Συσκευή για να αποκτήσει πρόσβαση στο Γράφημα
sv_se: <b>Obs!</b> Systemgrafiken är &quot;Restriktiv&quot;, vilket betyder att användaren måste ha tillgång till antingen grafen eller enheten och grafmallen för att få tillgång till grafen

source: <b>Note:</b> System Graph Policy is 'Graph Template' meaning the User must have access to the Graph or Graph Template to gain access to the Graph
el_gr: <b>Σημείωση:</b> Η Πολιτική γραφήματος συστήματος είναι «Πρότυπο γραφήματος» που σημαίνει ότι ο χρήστης πρέπει να έχει πρόσβαση στο πρότυπο γραφήματος ή γραφήματος για να αποκτήσει πρόσβαση στο γράφημα
sv_se: <b>Obs!</b> Systemgrafiken är &quot;tillåten&quot; vilket betyder att användaren måste ha åtkomst till minst en av grafen, enheten eller grafmallen för att få tillgång till grafen

source: Default Graph Policy
el_gr: Προεπιλεγμένη πολιτική γραφήματος
sv_se: Standardgrafikpolicy

source: Default Graph Policy for this User
el_gr: Προεπιλεγμένη πολιτική γραφήματος για αυτόν τον χρήστη
sv_se: Standardgrafikpolicy för den här användaren

source: Effective Policy
el_gr: Αποτελεσματική πολιτική
sv_se: Effektiv politik

source: No Matching Graphs Found
el_gr: Δεν βρέθηκαν ταιριαστά γραφήματα
sv_se: Inga matchande grafer hittades

source: Revoke Access
el_gr: Αναίρεση Πρόσβασης
sv_se: Återkalla åtkomst

source: Grant Access
el_gr: Εκχώρηση πρόσβασης
sv_se: Bevilja tillgång

source: Groups
el_gr: Ομάδες
sv_se: Grupper

source: Member
el_gr: Μέλος
sv_se: Medlem

source: Policies (Graph/Device/Template)
el_gr: Πολιτικές (Γράφημα/Συσκευή/Πρότυπο)
sv_se: Policy (graf / enhet / mall)

source: Non Member
el_gr: Μη μέλος
sv_se: Inte medlem

source: ALLOW
el_gr: Επιτρέπω
sv_se: TILLÅT

source: DENY
el_gr: Απόρριψη
sv_se: NEKA

source: No Matching User Groups Found
el_gr: Δεν βρέθηκαν ομάδες χρηστών που να ταιριάζουν
sv_se: Inga matchande användargrupper hittades

source: Assign Membership
el_gr: Ανάθεση ιδιότητας μέλους
sv_se: Tilldela medlemskap

source: Remove Membership
el_gr: Κατάργηση συνδρομής
sv_se: Ta bort medlemskap

source: Default Device Policy
el_gr: Προεπιλεγμένη πολιτική συσκευής
sv_se: Standard Device Policy

source: Default Device Policy for this User
el_gr: Προεπιλεγμένη πολιτική συσκευής για αυτόν τον χρήστη
sv_se: Standard Device Policy för den här användaren

source: Access Granted
el_gr: Πρόσβαση επετράπη
sv_se: Tillgång beviljad

source: Access Restricted
el_gr: Περιορισμένη πρόσβαση
sv_se: Begränsad åtkomst

source: No Matching Devices Found
el_gr: Δεν βρέθηκαν συσκευές που να ταιριάζουν
sv_se: Inga matchande enheter hittades

source: Default Graph Template Policy
el_gr: Προεπιλεγμένη πολιτική προτύπου γραφήματος
sv_se: Standardgrafikmallpolicy

source: Default Graph Template Policy for this User
el_gr: Προεπιλεγμένη πολιτική προτύπου γραφήματος για αυτόν τον χρήστη
sv_se: Default Graph Template Policy för den här användaren

source: Total Graphs
el_gr: Σύνολο γραφημάτων
sv_se: Totala grafer

source: No Matching Graph Templates Found
el_gr: Δεν βρέθηκαν πρότυπα που να ταιριάζουν.
sv_se: Inga matchande grafmallar hittades

source: Default Tree Policy
el_gr: Προεπιλεγμένη πολιτική δέντρων
sv_se: Standard Tree Policy

source: Default Tree Policy for this User
el_gr: Προεπιλεγμένη πολιτική δέντρων για αυτόν τον χρήστη
sv_se: Standard Tree Policy för den här användaren

source: No Matching Trees Found
el_gr: Δεν βρέθηκαν δένδρα που να ταιριάζουν
sv_se: Inga matchande träd hittades

source: User Permissions
el_gr: Εξουσιοδοτήσεις Χρήστη
sv_se: Användare behörigheter

source: External Link Permissions
el_gr: Δικαιώματα εξωτερικών συνδέσμων
sv_se: Externa länkbehörigheter

source: Plugin Permissions
el_gr: Δικαιώματα προσθηκών
sv_se: Pluginbehörigheter

source: Legacy Permissions
el_gr: Άδειες παλαιού τύπου
sv_se: Användare behörigheter

source: Permissions
el_gr: Εξουσιοδοτήσεις
sv_se: Behörigheter

source: Group Membership
el_gr: Συμμετοχή σε μια Ομάδα
sv_se: Gruppmedlemskap

source: Device Perms
el_gr: Άδειες χρήσης συσκευής

source: Template Perms
el_gr: Άδειες χρήσης προτύπου
sv_se: Mall Perms

source: Tree Perms
el_gr: Πέρμες δέντρων
sv_se: Träd perm

source: User Management
el_gr: Διαχείριση χρηστών
sv_se: Användarhantering
