Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Version %d
el_gr: Έκδοση %d

source: [None]
el_gr: [Κανένα]
sv_se: [Inget]

source: SHA
el_gr: ARG

source: DES
el_gr: (Υπόμνημα

source: AES
el_gr: ΑΕS
sv_se: DES

source: Logfile Only
el_gr: Μόνο αρχείο καταγραφής
sv_se: Endast loggfil

source: Logfile and Syslog/Eventlog
el_gr: Αρχείο καταγραφής και Syslog/Eventlog
sv_se: Logfile och Syslog / Eventlog

source: Syslog/Eventlog Only
el_gr: Μόνο Syslog/Eventlog

source: Ping and SNMP Uptime
el_gr: Χρόνος λειτουργίας Ping και SNMP
sv_se: Ping och SNMP Uptime

source: Ping or SNMP Uptime
el_gr: Χρόνος λειτουργίας Ping ή SNMP
sv_se: Ping eller SNMP Uptime

source: SNMP Uptime
el_gr: χρόνος διαθεσιμότητας

source: Stream Device
el_gr: Συσκευή ροής
sv_se: Stream-enhet

source: TCP Ping
el_gr: Πινγκ TCP

source: TCP Ping Closed
el_gr: Το TCP Ping έκλεισε
sv_se: TCP Ping stängd

source: NONE - Syslog Only if Selected
el_gr: ΚΑΜΙΑ - Syslog Μόνο εάν έχει επιλεγεί
sv_se: INGEN - Enbart syslog om vald

source: LOW - Statistics and Errors
el_gr: ΧΑΜΗΛΗ - Στατιστικά στοιχεία και σφάλματα
sv_se: LÅG - Statistik och fel

source: MEDIUM - Statistics, Errors and Results
el_gr: ΜΕΣΟ - Στατιστικά στοιχεία, σφάλματα και αποτελέσματα
sv_se: MEDIUM - Statistik, fel och resultat

source: HIGH - Statistics, Errors, Results and Major I/O Events
el_gr: ΥΨΗΛΗ - Στατιστική, Σφάλματα, Αποτελέσματα και Σημαντικά Συμβάντα Εισόδου/Εξόδου
sv_se: HÖG - Statistik, fel, resultat och större I/O händelser

source: DEBUG - Statistics, Errors, Results, I/O and Program Flow
el_gr: ΕΝΤΟΠΙΣΜΟΣ ΣΦΑΛΜΑΤΩΝ - Στατιστικά στοιχεία, σφάλματα, αποτελέσματα, ροή εισόδου/εξόδου και προγράμματος
sv_se: DEBUG - Statistik, fel, resultat, I/O och programflöde

source: DEVEL - Developer DEBUG Level
el_gr: DEVEL - Επίπεδο ΑΠΟΣΦΑΛΜΑΤΩΣΗΣ ΠΡΟΓΡΑΜΜΑΤΙΣΤΗ

source: Selected Poller Interval
el_gr: Επιλεγμένο διάστημα ψηφοφορίας
sv_se: Valda Poller Intervall

source: Every %d Seconds
el_gr: Κάθε %d δευτερόλεπτα
sv_se: Varje %d sekund

source: Every Minute
el_gr: Κάθε Λεπτό
sv_se: Varje minut

source: Every %d Minutes
el_gr: Κάθε %d λεπτά
sv_se: Var %d minut

source: Every Hour
el_gr: Κάθε ώρα
sv_se: Varje timme

source: Every %d Hours
el_gr: Κάθε %d ώρες
sv_se: Varje %d timme

source: Every %d Day
el_gr: Κάθε %d ημέρα
sv_se: Varje %d dag

source: %d Year
el_gr: % d Έτος
sv_se: %d År

source: Disabled/Manual
el_gr: Απενεργοποιημένο/Χειροκίνητο

source: Every day
el_gr: Κάθε μέρα
sv_se: Varje dag

source: 1 Thread
el_gr: κλώσμα διχτυού χωρίς κόμπους
sv_se: % d tråd

source: Cacti Builtin Authentication
el_gr: Έλεγχος ταυτότητας Cacti Builtin
sv_se: Inbyggd autentisering i Cacti

source: Web Basic Authentication
el_gr: Βασικός έλεγχος ταυτότητας ιστού

source: LDAP/AD User Domains
el_gr: Τομείς χρηστών LDAP/AD
sv_se: LDAP/AD-användardomäner

source: Active Directory
el_gr: υπηρεσία καταλόγου Active Directory

source: LDAPS
el_gr: ldapsNew X. 509 Directory Server
sv_se: LDAP

source: Hard
el_gr: Δύσκολο
sv_se: Svårt

source: Demand
el_gr: Ζήτηση
sv_se: Efterfrågan

source: Allow
el_gr: 允许
sv_se: Tillåt

source: Try
el_gr: Δοκιμή
sv_se: Testa

source: No Searching
el_gr: Δεν γίνεται αναζήτηση
sv_se: Ingen sökning

source: Anonymous Searching
el_gr: Ανώνυμη αναζήτηση
sv_se: Anonym sökning

source: Specific Searching
el_gr: Συγκεκριμένη αναζήτηση
sv_se: Särskild sökning

source: Enabled (strict mode)
el_gr: Ενεργοποιήθηκε (αυστηρή λειτουργία)
sv_se: Aktiverad (strikt läge)

source: Operator
el_gr: Χειριστής
sv_se: Operatör

source: Another CDEF
el_gr: Μια άλλη
sv_se: En annan CDEF

source: Inherit Parent Sorting
el_gr: Κληρονομήστε τη γονική ταξινόμηση
sv_se: Inherit Föräldra Sortering

source: Manual Ordering (No Sorting)
el_gr: Χειροκίνητη ταξινόμηση (Χωρίς ταξινόμηση)
sv_se: Manuell beställning (ingen sortering)

source: Alphabetic Ordering
el_gr: Αλφαβητική σειρά
sv_se: Alfabetisk beställning

source: Natural Ordering
el_gr: Φυσική ταξινόμηση
sv_se: Naturlig beställning

source: Numeric Ordering
el_gr: Αριθμητική ταξινόμηση
sv_se: Numerisk beställning

source: Header
el_gr: Κεφαλίδα
sv_se: Sidhuvud

source: Graph
el_gr: Γραφικό Σχήμα
sv_se: Diagram

source: Data Query Index
el_gr: Ευρετήριο ερωτημάτων δεδομένων

source: Current Graph Item Polling Interval
el_gr: Διάστημα ψηφοφορίας τρέχοντος στοιχείου γραφήματος
sv_se: Nuvarande grafpunktspollingintervall

source: All Data Sources (Do not Include Duplicates)
el_gr: Όλες οι πηγές δεδομένων (Να μην συμπεριληφθούν διπλότυπα)
sv_se: Alla datakällor (inkludera inte dubbletter)

source: All Data Sources (Include Duplicates)
el_gr: Όλες οι πηγές δεδομένων (Συμπεριλάβετε διπλότυπα)
sv_se: Alla datakällor (inkludera dubbletter)

source: All Similar Data Sources (Do not Include Duplicates)
el_gr: Όλες οι παρόμοιες πηγές δεδομένων (Να μην συμπεριληφθούν διπλότυπα)
sv_se: Alla liknande datakällor (inkludera inte dubbletter)

source: All Similar Data Sources (Do not Include Duplicates) Polling Interval
el_gr: Όλες οι παρόμοιες πηγές δεδομένων (Μην συμπεριλαμβάνετε διπλότυπα) Διάστημα δημοσκοπήσεων
sv_se: Alla liknande datakällor (inkludera inte dubbletter) pollingintervall

source: All Similar Data Sources (Include Duplicates)
el_gr: Όλες οι παρόμοιες πηγές δεδομένων (Συμπεριλάβετε διπλότυπα)
sv_se: Alla liknande datakällor (inkludera dubbletter)

source: Current Data Source Item: Minimum Value
el_gr: Τρέχον στοιχείο πηγής δεδομένων: Ελάχιστη τιμή
sv_se: Aktuell datakälla Artikel: Minsta värde

source: Current Data Source Item: Maximum Value
el_gr: Τρέχον στοιχείο πηγής δεδομένων: Μέγιστη τιμή
sv_se: Aktuell datakälla Artikel: Maxvärde

source: Current Data Source Item: Least Squares Line Function
el_gr: Τρέχον στοιχείο προέλευσης δεδομένων: Λειτουργία γραμμής ελαχίστων τετραγώνων
sv_se: Aktuellt datakällobjekt: Minsta kvadraters linjefunktion

source: Current Data Source Item: Least Squares Line Y-intercept
el_gr: Τρέχον Στοιχείο Προέλευσης Δεδομένων: Τομή Γραμμής Υ Λιγότερων Τετραγώνων
sv_se: Aktuellt datakällobjekt: Minsta kvadraters linje Y-intercept

source: Current Data Source Item: Least Squares Line Slope
el_gr: Τρέχον στοιχείο προέλευσης δεδομένων: Κλίση γραμμής ελαχίστων τετραγώνων
sv_se: Aktuellt datakällobjekt: Minsta kvadraters linjes lutning

source: Current Data Source Item: Least Squares Line Correlation Coefficient
el_gr: Τρέχον στοιχείο πηγής δεδομένων: Συντελεστής συσχέτισης γραμμής ελαχίστων τετραγώνων
sv_se: Aktuellt datakällobjekt: Minsta kvadraters linje Korrelationskoefficient

source: Graph: Lower Limit
el_gr: Γράφημα: Κάτω όριο
sv_se: Grafik: Nedre gräns

source: Graph: Upper Limit
el_gr: Γράφημα: Άνω όριο
sv_se: Diagram: Övre gräns

source: Count of All Data Sources (Do not Include Duplicates)
el_gr: Πλήθος όλων των πηγών δεδομένων (Να μην συμπεριληφθούν διπλότυπα)
sv_se: Räkna av alla datakällor (inkludera inte dubbletter)

source: Count of All Data Sources (Include Duplicates)
el_gr: Πλήθος όλων των πηγών δεδομένων (Συμπεριλάβετε διπλότυπα)
sv_se: Räkna av alla datakällor (inkludera dubbletter)

source: Count of All Similar Data Sources (Do not Include Duplicates)
el_gr: Πλήθος όλων των παρόμοιων πηγών δεδομένων (Να μην συμπεριληφθούν διπλότυπα)
sv_se: Räkning av alla liknande datakällor (inkludera inte duplicer)

source: Count of All Similar Data Sources (Include Duplicates)
el_gr: Πλήθος όλων των παρόμοιων πηγών δεδομένων (Συμπεριλάβετε διπλότυπα)
sv_se: Räkna av alla liknande datakällor (inkludera dubbletter)

source: Creative Commons
el_gr: #-#-#-#-# banshee.master.el.po (Banshee) #-#-#-#-#Κοινά δημιουργικά#-#-#-#-# yelp-xsl.master.el.po (el) #-#-#-#-#Creative Commons

source: MIT License
el_gr: Άδεια MIT
sv_se: MIT-licens

source: Eclipse Public License version 2.0
el_gr: Άδεια Δημόσιας Χρήσης Eclipse έκδοση 2.0

source: Main Console
el_gr: μεταλλακτική θέση
sv_se: Trösta

source: Console Page
el_gr: μεταλλακτική θέση
sv_se: Överst på konsolsidan

source: New Graphs
el_gr: Νέα γραφήματα
sv_se: Nya grafer

source: Management
el_gr: Διοίκηση
sv_se: Hantering

source: Sites
el_gr: Ιστοσελίδες
sv_se: Webbsidor

source: Trees
el_gr: Δέντρα
sv_se: Träd

source: Data Collection
el_gr: Συλλογή δεδομένων
sv_se: Datainsamling

source: Data Collectors
el_gr: Συλλέκτες δεδομένων
sv_se: Datainsamlare

source: Aggregate
el_gr: Άθροισμα
sv_se: Aggregation

source: Automation
el_gr: Αυτοματισμός

source: Discovered Devices
el_gr: Συσκευές που ανακαλύφθηκαν
sv_se: Upptäckta enheter

source: Presets
el_gr: Προρυθμίσεις
sv_se: Förval

source: Data Profiles
el_gr: Προφίλ δεδομένων
sv_se: Data Profiler

source: Import/Export
el_gr: Εισαγωγή/Εξαγωγή
sv_se: Importera/Exportera

source: Import Packages
el_gr: Εισαγωγή πακέτων
sv_se: Importera mallar

source: Import Templates
el_gr: Εισαγωγή προτύπων
sv_se: Importera mallar

source: Export Templates
el_gr: Εξαγωγή προτύπων
sv_se: Exportera mallar

source: Create Packages
el_gr: Δημιουργία καινούριων πακέτων.
sv_se: Skapa paket

source: Repositories
el_gr: Αποθήκες
sv_se: Filförvar

source: Public Keys
el_gr: Δημόσια κλειδιά
sv_se: Offentliga nycklar

source: Configuration
el_gr: Παραμετροποίηση
sv_se: Konfiguration

source: Settings
el_gr: Ρυθμίσεις
sv_se: Inställningar

source: Users
el_gr: Χρήστες
sv_se: Användare

source: User Groups
el_gr: Ομάδες χρηστών
sv_se: Användargrupper

source: User Domains
el_gr: Τομείς χρηστών
sv_se: Användardomäner

source: Utilities
el_gr: Παροχές
sv_se: Tillbehör

source: System Utilities
el_gr: Βοηθητικά προγράμματα συστήματος
sv_se: Systemtillbehör

source: RRDfile Cleaner
el_gr: Καθαριστικό αρχείου RRD

source: SNMP Managers
el_gr: Διαχειριστές SNMP
sv_se: SNMP-hanterare

source: External Links
el_gr: Εξωτερικοί σύνδεσμοι
sv_se: Externa länkar

source: User Log
el_gr: Καταγραφή χρήστη
sv_se: Användarlogg

source: Troubleshooting
el_gr: Αντιμετώπιση προβλημάτων
sv_se: Felsökning

source: RRDfile Checker
el_gr: Ελεγκτής αρχείου RRD
sv_se: RRDfile Cleaner

source: Technical Info
el_gr: ΤΕΧΝΙΚΕΣ πληροφορίες
sv_se: Teknisk information

source: Change Log
el_gr: Αρχείο καταγραφής Αλλαγών
sv_se: Ändringslogg

source: Support
el_gr: Υποστήριξη

source: Access Points, Controllers
el_gr: Σημεία πρόσβασης, ελεγκτές
sv_se: Åtkomstpunkter, styrenheter

source: Application Related
el_gr: Σχετική με την εφαρμογή
sv_se: Använd automationsregler

source: Cacti Related
el_gr: Σχετικά με τους κάκτους
sv_se: Cacti rapport

source: Database Related
el_gr: Σχετική βάση δεδομένων
sv_se: Databas

source: Facilities Related
el_gr: Σχετικά με τις εγκαταστάσεις
sv_se: Faciliteter relaterade

source: Generic Device
el_gr: Γενόσημο ιατροτεχνολογικό προϊόν
sv_se: Generisk lognivå

source: Hypervisor Related
el_gr: Σχετικά με τον Υπεργολάβο
sv_se: Hypervisorrelaterad

source: ILO, IPMI, iDrac, etc.
el_gr: ILO, IPMI, iDrac κ.λπ.

source: Licensing Related
el_gr: Σχετικά με την αδειοδότηση
sv_se: Licensieringsrelaterad

source: Linux Related
el_gr: Σχετίζεται με το Linux
sv_se: Linux-relaterat

source: Load Balancer
el_gr: Εξισορρόπηση φορτίου
sv_se: Lastbalansering

source: Network Switch
el_gr: Διακόπτης δικτύου
sv_se: Nätfilter

source: Network Router
el_gr: Δρομολογητής δικτύου
sv_se: Nätfilter

source: NAS/SAN Related
el_gr: Σχετικό με NAS/SAN
sv_se: NAS/SAN-relaterad

source: Network Firewalls
el_gr: Τείχη Προστασίας Δικτύου
sv_se: Nätfilter

source: Power Related PDUs/STS, etc.
el_gr: PDUs/STS που σχετίζονται με την ενέργεια κ.λπ.
sv_se: Strömrelaterade PDU: er/STS, etc.

source: Printer Related
el_gr: Σχετικός εκτυπωτής
sv_se: Databas

source: Storage Related
el_gr: Σχετικά με την αποθήκευση
sv_se: Förvaringsrelaterad

source: Telco Related
el_gr: Σχετικά με τις τηλεπικοινωνίες
sv_se: Välj mall

source: Web Server Related
el_gr: Σχετικός διακομιστής ιστού
sv_se: Webbserver relaterad

source: Windows Related
el_gr: Σχετικά με τα Windows
sv_se: Windows-relaterat

source: UPS Related
el_gr: Σχετικά με το UPS
sv_se: UPS-relaterad

source: Amon Server Stats
el_gr: Στατιστικά διακομιστή

source: AMQP Stats
el_gr: Στατιστικά AMQP
sv_se: AMQP-statistik

source: CPU Stats
el_gr: Στατιστικά CPU
sv_se: CPU-statistik

source: Disk Stats
el_gr: Στατιστικά δίσκου
sv_se: Diskstatistik

source: Disk I/O Stats
el_gr: Στατιστικά εισόδου/εξόδου δίσκου
sv_se: Disk I/O-statistik

source: Health Stats
el_gr: Στατιστικά υγείας
sv_se: Hälsostatistik

source: Webserver Stats
el_gr: ΣΤΑΤΙΣΤΙΚΑ ΔΙΑΚΟΜΙΣΤΗ Ι
sv_se: Webbserverstatistik

source: Kafka Stats
el_gr: Στατιστικά Κάφκα
sv_se: Kafka-statistik

source: Kernel Stats
el_gr: Στατιστικά πυρήνα
sv_se: Statistik för kärnan

source: Kernel Memory
el_gr: Μνήμη Πυρήνα
sv_se: Kärnminne

source: Linux CPU Stats
el_gr: Στατιστικά ΚΜΕ Linux
sv_se: Linux CPU-statistik

source: MongoDB Stats
el_gr: Στατιστικά MongoDB
sv_se: MongoDB Statistik

source: MariaDB/MySQL Stats
el_gr: ΣΤΑΤΙΣΤΙΚΑ MariaDB/MySQL
sv_se: MariaDB/MySQL Statistik

source: Memory Stats
el_gr: Στατιστικά Μνήμης
sv_se: Minnesstatistik

source: Mosquitto Stats
el_gr: Στατιστικά κουνούπια
sv_se: Mosquitto Statistik

source: Network Stats
el_gr: Στατιστικά δικτύου
sv_se: Nätverksstatistik

source: Process Stats
el_gr: Στατιστικά επεξεργασίας
sv_se: ﻿Bearbeta Statistik

source: QOS Stats
el_gr: Στατιστικά QOS
sv_se: QOS-statistik

source: Swap Stats
el_gr: Ανταλλαγή στατιστικών
sv_se: Byt statistik

source: Syslog Stats
el_gr: Στατιστικά Syslog
sv_se: Syslog-statistik

source: System Stats
el_gr: Στατιστικά συστήματος
sv_se: Systemstatistik

source: Unspecified
el_gr: Απροσδιόριστο
sv_se: Ospecificerad

source: All Lines
el_gr: Όλες οι γραμμές
sv_se: Alla linjer

source: %d Lines
el_gr: %d γραμμές
sv_se: %d Linjer

source: Console Access
el_gr: Πρόσβαση κονσόλας
sv_se: Konsolåtkomst

source: Realtime Graphs
el_gr: Γραφήματα σε πραγματικό χρόνο
sv_se: Realtidsgrafer

source: Update Profile
el_gr: Ενημέρωση Προφίλ
sv_se: Uppdatera profil

source: Users/Groups
el_gr: Χρήστες/Ομάδες
sv_se: Användare/grupper

source: Settings/Utilities
el_gr: Ρυθμίσεις/Βοηθητικά προγράμματα
sv_se: Inställningar / Användningsområden

source: Installation/Upgrades
el_gr: Εγκατάσταση/Αναβαθμίσεις
sv_se: Installation / Uppgradering

source: Sites/Devices/Data
el_gr: Ιστότοποι/Συσκευές/Δεδομένα
sv_se: Webbplatser / Enheter / Data

source: Spike Handling
el_gr: Χειρισμός ακίδων
sv_se: Spike Kill-inställningar

source: Package Management
el_gr: Διαχείριση Πακέτων
sv_se: Pakethantering

source: Log Administration
el_gr: Διαχείριση αρχείων καταγραφής
sv_se: Loghantering

source: Log Viewing
el_gr: Προβολή αρχείου καταγραφής
sv_se: Loggvisning

source: Reports Administration
el_gr: Διαχείριση αναφορών
sv_se: Loghantering

source: Reports Creation
el_gr: Δημιουργία αναφορών
sv_se: Rapporter skapande

source: Show Graph Action Icons
el_gr: Εμφάνιση εικονιδίων ενέργειας γραφήματος
sv_se: Visa grafitel

source: Show User Help Links
el_gr: Εμφάνιση συνδέσμων βοήθειας χρήστη
sv_se: Visa länkar för användarhjälp

source: Plugin Administration
el_gr: Διαχείριση προσθηκών
sv_se: Loghantering

source: Normal User
el_gr: Απλός Χρήστης
sv_se: Normal användare

source: Template Editor
el_gr: Πρόγραμμα επεξεργασίας προτύπων
sv_se: Mall Redigerare

source: General Administration
el_gr: Αναπληρωτής Γενικός Γραμματέας
sv_se: Allmän administration u Stöd till transaktioner Jürgen MOEHRKE

source: System Administration
el_gr: Διαχείριση συστήματος
sv_se: Systemadministratör

source: CDEF Item
el_gr: Στοιχείο CDEF
sv_se: CDEF-föremålet

source: GPRINT Preset
el_gr: Προεπιλογή GPRINT
sv_se: GPRINT-förinställd

source: Data Input Field
el_gr: Πεδίο εισαγωγής
sv_se: Datainmatningsfält

source: Data Source Profile
el_gr: Κατατομή πηγής
sv_se: Datakällaprofil

source: Data Template Item
el_gr: Στοιχείο προτύπου δεδομένων

source: Graph Template Item
el_gr: Στοιχείο προτύπου γραφήματος
sv_se: Grafmallobjekt

source: Graph Template Input
el_gr: Εισαγωγή προτύπου γραφήματος
sv_se: Grafmallinmatning

source: VDEF Item
el_gr: Στοιχείο VDEF
sv_se: VDEF-föremålet

source: Last Half Hour
el_gr: Τελευταία μισή ώρα
sv_se: Senaste halvtimme

source: Last Hour
el_gr: Τελευταία ώρα
sv_se: Senaste timmen

source: Last %d Hours
el_gr: Τελευταίες %d ώρες
sv_se: Senaste %d timmar

source: Last Day
el_gr: Τελευταία ημέρα
sv_se: Sista dagen

source: Last %d Days
el_gr: Τελευταίες %d ημέρες
sv_se: Senaste %d dagar

source: Last Week
el_gr: Τελευταία Εβδομάδα
sv_se: Förra veckan

source: Last %d Weeks
el_gr: Τελευταίες %d εβδομάδες
sv_se: Senaste %d veckorna

source: Last Month
el_gr: Τον Τελευταίο Μήνα
sv_se: Föregående månad

source: Last %d Months
el_gr: Τελευταίοι %d μήνες
sv_se: Senaste %d månaderna

source: Last Year
el_gr: Προηγούμενο έτος
sv_se: Föregående år

source: Last %d Years
el_gr: Τελευταία %d έτη
sv_se: Senaste %d åren

source: Day Shift
el_gr: Ημερήσια βάρδια
sv_se: Dagskift

source: This Day
el_gr: Αυτήν την Ημέρα
sv_se: %d dygn

source: This Week
el_gr: Αυτή την Εβδομάδα
sv_se: Denna vecka

source: This Month
el_gr: Αυτόν το Μήνα
sv_se: Denna månad

source: This Year
el_gr: Αυτή την Χρονιά
sv_se: I år

source: Previous Day
el_gr: Προηγούμενη ημέρα
sv_se: Föregående dag

source: Previous Week
el_gr: Προηγούμενη εβδομάδα
sv_se: Föregående vecka

source: Previous Month
el_gr: Προηγούμενος Μήνας
sv_se: Föregående månad

source: Previous Year
el_gr: Προηγούμενος Χρόνος
sv_se: Föregående år

source: Month Number, Day, Year
el_gr: Αριθμός μήνα, ημέρα, έτος
sv_se: Månad Antal, Dag, År

source: Month Name, Day, Year
el_gr: ΗΗ/ΜΜ/ΕΕ
sv_se: Månad Namn, Dag, År

source: Day, Month Number, Year
el_gr: Ημέρα, Αριθμός Μήνα, Έτος
sv_se: Dag, månad nummer, år

source: Day, Month Name, Year
el_gr: ΗΜΈΡΑ-ΜΉΝΑΣ-ΈΤΟΣ
sv_se: Dag, Månad Namn, År

source: Year, Month Number, Day
el_gr: Έτος, Αριθμός Μήνα, Ημέρα
sv_se: År, Månad Antal, Dag

source: Year, Month Name, Day
el_gr: Έτος Μήνας Ημέρα
sv_se: År, månad Namn, dag

source: After Boost
el_gr: Μετά την Ενίσχυση
sv_se: Efter förstärkning

source: 2,000 Data Source Items
el_gr: 2.000 Στοιχεία Προέλευσης Δεδομένων
sv_se: 2.000 datakälla objekt

source: 5,000 Data Source Items
el_gr: 5.000 Στοιχεία Προέλευσης Δεδομένων
sv_se: 5.000 datakälla objekt

source: 10,000 Data Source Items
el_gr: 10.000 Στοιχεία Προέλευσης Δεδομένων
sv_se: 10 000 datakälla objekt

source: 15,000 Data Source Items
el_gr: 15.000 Στοιχεία Προέλευσης Δεδομένων
sv_se: 15 000 datakälla objekt

source: 25,000 Data Source Items
el_gr: 25.000 Στοιχεία Προέλευσης Δεδομένων
sv_se: 25 000 datakällans artiklar

source: 50,000 Data Source Items (Default)
el_gr: 50.000 Στοιχεία Προέλευσης Δεδομένων (Προεπιλογή)
sv_se: 50 000 datakällans artiklar (standard)

source: 100,000 Data Source Items
el_gr: 100.000 Στοιχεία Προέλευσης Δεδομένων
sv_se: 100 000 datakällor

source: 200,000 Data Source Items
el_gr: 200.000 Στοιχεία Προέλευσης Δεδομένων
sv_se: 200 000 datakälla objekt

source: 400,000 Data Source Items
el_gr: 400.000 Στοιχεία Προέλευσης Δεδομένων
sv_se: 400 000 datakälla föremål

source: 2 Hours
el_gr: 2 Ώρες
sv_se: 2 timmar

source: 4 Hours
el_gr: 4 Ώρες
sv_se: 4 timmar

source: 6 Hours
el_gr: 6 Ώρες
sv_se: 6 timmar

source: Unlimited
el_gr: Απεριόριστα
sv_se: Obegränsad

source: %s Minutes
el_gr: %s λεπτά
sv_se: %s minuter

source: 1 Megabyte
el_gr: Mbyte

source: Send Now
el_gr: Αποστολή τώρα
sv_se: Skicka nu

source: Take Ownership
el_gr: Ανάληψη ιδιοκτησίας
sv_se: Ta äganderätt

source: Inline PNG Image
el_gr: Ενσωματωμένη εικόνα PNG
sv_se: Inline PNG-bild

source: Inline JPEG Image
el_gr: Ενσωματωμένη εικόνα JPEG
sv_se: Inline JPEG-bild

source: Inline GIF Image
el_gr: Ενσωματωμένη εικόνα GIF

source: Attached PNG Image
el_gr: Συνημμένη εικόνα PNG
sv_se: Bifogad PNG-bild

source: Attached JPEG Image
el_gr: Συνημμένη εικόνα JPEG
sv_se: Bifogad JPEG-bild

source: Attached GIF Image
el_gr: Συνημμένη εικόνα GIF
sv_se: Bifogad GIF-bild

source: Inline PNG Image, LN Style
el_gr: Ενσωματωμένη εικόνα PNG, στυλ LN
sv_se: Inline PNG-bild, LN-stil

source: Inline JPEG Image, LN Style
el_gr: Ενσωματωμένη εικόνα JPEG, στυλ LN
sv_se: Inline JPEG-bild, LN-stil

source: Inline GIF Image, LN Style
el_gr: Ενσωματωμένη εικόνα GIF, στυλ LN
sv_se: Inline GIF-bild, LN-stil

source: Text
el_gr: Κείμενο

source: Tree
el_gr: Δέντρο
sv_se: Träd

source: Horizontal Rule
el_gr: Οριζόντιος κανόνας
sv_se: Horisontell regel

source: left
el_gr: αριστερά
sv_se: vänster

source: center
el_gr: κέντρο
sv_se: Centrera

source: right
el_gr: δεξιά
sv_se: Höger

source: Minute(s)
el_gr: Λεπτό(α)
sv_se: Minuter

source: Hour(s)
el_gr: Ώρα(ες)
sv_se: Timmar

source: Day(s)
el_gr: Ημέρα(ες)
sv_se: Dagar

source: Week(s)
el_gr: Εβδομάδα(ες) %s
sv_se: Vecka(or)

source: Month(s), Day of Month
el_gr: Μήνας(ες), Ημέρα του Μήνα
sv_se: Månad (er), Dag Månad

source: Month(s), Day of Week
el_gr: Μήνας(ες), Ημέρα της Εβδομάδας
sv_se: Månad (er), Veckodag

source: Year(s)
el_gr: Έτος(η)
sv_se: År

source: Keep Graph Types
el_gr: Διατήρηση τύπων γραφημάτων
sv_se: Håll graftyper

source: Keep Type and STACK
el_gr: Διατήρηση τύπου και ΣΤΟΙΒΑΣ
sv_se: Håll typ och STACK

source: Convert to AREA/STACK Graph
el_gr: Μετατροπή σε γράφημα ΠΕΡΙΟΧΗΣ/ΣΤΟΙΒΑΣ
sv_se: Konvertera till AREA / STACK Graph

source: Convert to LINE1 Graph
el_gr: Μετατροπή σε γράφημα ΓΡΑΜΜΗΣ1
sv_se: Konvertera till LINE1-graf

source: Convert to LINE2 Graph
el_gr: Μετατροπή σε γράφημα LINE2
sv_se: Konvertera till LINE2-graf

source: Convert to LINE3 Graph
el_gr: Μετατροπή σε ΓΡΑΦΗΜΑ ΓΡΑΜΜΗΣ3
sv_se: Konvertera till LINE3-graf

source: Convert to LINE1/STACK Graph
el_gr: Μετατροπή σε γράφημα LINE1/STACK
sv_se: Konvertera till LINE1-graf

source: Convert to LINE2/STACK Graph
el_gr: Μετατροπή σε γράφημα LINE2/STACK
sv_se: Konvertera till LINE2-graf

source: Convert to LINE3/STACK Graph
el_gr: Μετατροπή σε γράφημα LINE3/STACK
sv_se: Konvertera till LINE3-graf

source: No Totals
el_gr: Δεν υπάρχουν σύνολα
sv_se: Inga Totals

source: Print All Legend Items
el_gr: Εκτύπωση όλων των στοιχείων υπομνήματος
sv_se: Skriv ut alla Legend Items

source: Print Totaling Legend Items Only
el_gr: Εκτύπωση στοιχείων υπομνήματος συνόλου μόνο
sv_se: Skriv ut totalt endast legendariska objekt

source: Total Similar Data Sources
el_gr: Σύνολο παρόμοιων πηγών δεδομένων
sv_se: Totalt likartade datakällor

source: Total All Data Sources
el_gr: Σύνολο όλων των πηγών δεδομένων
sv_se: Summa alla datakällor

source: No Reordering
el_gr: Όχι αλλαγή σειράς
sv_se: Ingen ombokning

source: Data Source, Graph
el_gr: Πηγή δεδομένων, γράφημα
sv_se: Datakälla, diagram

source: Graph, Data Source
el_gr: Γράφημα, Πηγή δεδομένων
sv_se: Diagram, datakälla

source: Base Graph Order
el_gr: Σειρά βασικού γραφήματος
sv_se: Har grafer

source: contains
el_gr: περιέχει
sv_se: innehåller

source: does not contain
el_gr: δεν περιέχει
sv_se: innehåller inte

source: begins with
el_gr: αρχίζει με
sv_se: börjar med

source: does not begin with
el_gr: δεν αρχίζει με
sv_se: inte börjar med

source: ends with
el_gr: 结束于
sv_se: slutar med

source: does not end with
el_gr: δεν τελειώνει με
sv_se: slutar inte med

source: matches
el_gr: ταξίδια
sv_se: träffar

source: is not equal to
el_gr: δεν είναι ίσο με
sv_se: är inte lika med

source: is less than
el_gr: είναι μικρότερο από
sv_se: är mindre än

source: is less than or equal
el_gr: είναι μικρότερο ή ίσο με
sv_se: är mindre än eller lika med

source: is greater than
el_gr: είναι μεγαλύτερο από
sv_se: är större än

source: is greater than or equal
el_gr: είναι μεγαλύτερο ή ίσο με
sv_se: är större än eller lika med

source: is unknown
el_gr: είναι άγνωστο
sv_se: är okänd

source: is not unknown
el_gr: δεν είναι άγνωστο
sv_se: är inte okänd

source: is empty
el_gr: 是空的
sv_se: är tom

source: is not empty
el_gr: 不是空的
sv_se: är inte tom

source: matches regular expression
el_gr: ταιριάζει με κανονική έκφραση
sv_se: matchar reguljärt uttryck

source: does not match regular expression
el_gr: δεν ταιριάζει με την κανονική έκφραση
sv_se: matchar inte reguljärt uttryck

source: Fixed String
el_gr: Σταθερή συμβολοσειρά
sv_se: Fast sträng
