Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Login as Regular User
el_gr: Σύνδεση ως τακτικός χρήστης
sv_se: Logga in som vanlig användare

source: guest
el_gr: άτομο
sv_se: gäst

source: User Community
el_gr: Κοινότητα χρηστών
sv_se: Användargemenskap

source: Documentation
el_gr: Τεκμηρίωση
sv_se: Dokumentation

source: Logged in as %s
el_gr: Συνδεδεμένος ως %s
sv_se: Inloggad som %s

source: Edit Profile
el_gr: Επεξεργασία Προφίλ
sv_se: Redigera profil

source: Logout
el_gr: Αποσύνδεση
sv_se: Logga ut

source: Leaf
el_gr: Φύλλο
sv_se: Blad

source: Non Query Based
el_gr: Μη βασισμένο σε ερώτημα
sv_se: Icke-frågan baserad

source: Link %s
el_gr: Σύνδεσμος %s
sv_se: Länk %s

source: Mailer Error: No recipient address set!!<br>If using the <i>Test Mail</i> link, please set the <b>Alert e-mail</b> setting.
el_gr: Σφάλμα Mailer: Δεν έχει οριστεί διεύθυνση παραλήπτη!!<br>Εάν χρησιμοποιείτε τον σύνδεσμο <i>Δοκιμή αλληλογραφίας</i>, ορίστε τη ρύθμιση <b>Ειδοποίηση μέσω ηλεκτρονικού ταχυδρομείου</b>.
sv_se: Mailer Error: Nej <b>TO</b> adress set !! <br> Om du använder länken <i>Test Mail</i> , ange inställning för <b>Alert e-post</b> .

source: HELO failed: %s
el_gr: Αποτυχία HELO: %s
sv_se: HELO misslyckades: %s

source: SMTP error:
el_gr: Σφάλμα SMTP:
sv_se: SMTP-fel:

source: This is a test message generated from Cacti. This message was sent to test the configuration of your Mail Settings.
el_gr: Αυτό είναι ένα δοκιμαστικό μήνυμα που δημιουργήθηκε από το Cacti. Αυτό το μήνυμα στάλθηκε για να δοκιμαστεί η διαμόρφωση των ρυθμίσεων αλληλογραφίας σας.
sv_se: Detta är ett testmeddelande som genereras av Cacti. Det här meddelandet skickades för att testa konfigurationen av dina e-postinställningar.

source: Your email settings are currently set as follows
el_gr: Οι ρυθμίσεις email σας έχουν οριστεί ως εξής
sv_se: Din e-postinställning är för närvarande inställd enligt följande

source: Checking Configuration...<br>
el_gr: γίνεται έλεγχος ρυθμίσεων…
sv_se: Kontrollera konfiguration ... <br>

source: PHP's Mailer Class
el_gr: Μάθημα PHP Mailer
sv_se: PHP: s Mailer-klass

source: Method: SMTP
el_gr: Μέθοδος: SMTP
sv_se: Metod: SMTP

source: Not Shown for Security Reasons
el_gr: Δεν εμφανίζεται για λόγους ασφαλείας
sv_se: Visas inte av säkerhetsskäl

source: Security
el_gr: Ασφάλεια
sv_se: Säkerhet

source: Ping Results:
el_gr: Αποτελέσματα Ping:
sv_se: Pingresultat:

source: Bypassed
el_gr: το φίλτρο.
sv_se: Förpikopplad

source: Creating Message Text...
el_gr: Δημιουργία κειμένου μηνύματος...
sv_se: Skapa meddelandetext ...

source: Sending Message...
el_gr: Αποστολή μηνύματος...
sv_se: Skickar meddelande...

source: Cacti Test Message
el_gr: Μήνυμα δοκιμής κάκτων

source: Success!
el_gr: Επιτυχία!
sv_se: Klart!

source: Message Not Sent due to ping failure.
el_gr: Το μήνυμα δεν εστάλη λόγω αποτυχίας ping.
sv_se: Meddelandet skickades inte på grund av pingfel.

source: Since Install
el_gr: Από την εγκατάσταση
sv_se: Sedan Install

source: Cacti disabled plugin %s due to the following error: %s! See the Cacti logfile for more details.
el_gr: Το πρόσθετο Cacti απενεργοποιήθηκε %s λόγω του ακόλουθου σφάλματος: %s! Ανατρέξτε στο αρχείο καταγραφής Cacti για περισσότερες λεπτομέρειες.
sv_se: Cacti inaktiverad plugin %s på grund av följande fel: %s! Se Cacti loggfilen för mer information.

source: WARNING: PollerID:%s has an invalid hostname:%s. Is it not reachable via DNS!
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Το PollerID:%s έχει μη έγκυρο όνομα κεντρικού υπολογιστή:%s. Δεν είναι προσβάσιμο μέσω DNS!
sv_se: VARNING: PollerID:%s har ett ogiltigt värdnamn:%s. Går det inte att nå via DNS!

source: Failed to Contact Remote Agent %s Reason: %s. See Cacti Log for details.
el_gr: Αποτυχία επικοινωνίας με τον απομακρυσμένο αντιπρόσωπο %s Αιτία: %s. Ανατρέξτε στο αρχείο καταγραφής κάκτων για λεπτομέρειες.
sv_se: Misslyckades med att kontakta fjärragent %s Orsak: %s. Se Cacti Log för mer information.

source: Version %s %s
el_gr: Έκδοση %s %s

source: WARNING: Key Cacti Include File "%s" missing. Please locate and replace this file as we checked in "%s"
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Το Key Cacti Include File "%s" λείπει. Εντοπίστε και αντικαταστήστε αυτό το αρχείο όπως ελέγξαμε στο "%s"
sv_se: VARNING: Key Cacti Include-filen "%s" saknas. Leta reda på och ersätt den här filen som vi kontrollerade i "%s"

source: System Device
el_gr: Όνομα συσκευής@ info: tooltip
sv_se: Synkroniseringsenheter

source: Aggregated Device
el_gr: Συγκεντρωτική συσκευή
sv_se: Aggregerad enhet

source: Not Applicable
el_gr: Μη διαθέσιμη
sv_se: Ej tillämpligt

source: Damaged Graph
el_gr: Κατεστραμμένο γράφημα
sv_se: Datakälla, diagram

source: Remote Server
el_gr: Απομακρυσμένος εξυπηρετητής
sv_se: Ta bort StdDev

source: Get Page Help
el_gr: Λήψη βοήθειας σελίδας
sv_se: Få hjälp

source: Templates Selected
el_gr: Επιλεγμένα πρότυπα
sv_se: Mallar valda

source: Enter keyword
el_gr: Εισάγετε Λέξεις-Κλειδιά
sv_se: Ange nyckelord

source: Data Query:
el_gr: Ερώτηση Δεδομένων
sv_se: Datafrågeställning:

source: CSV Export of Graph Data
el_gr: Εξαγωγή δεδομένων γραφήματος CSV
sv_se: CSV-export av grafdata

source: Time Graph View
el_gr: Προβολή γραφήματος χρόνου

source: Edit Device
el_gr: Επεξεργασία συσκευής
sv_se: Redigera enhet

source: Kill Spikes in Graphs
el_gr: Σκότωμα αιχμών σε γραφήματα
sv_se: Döda Spikes i Grafer

source: Previous
el_gr: Προηγούμενο
sv_se: Föregående

source: %d to %d of %s [ %s ]
el_gr: %d έως %d από %s [ %s ]
sv_se: %d till %d av %s [ %s ]

source: Next
el_gr: Επόμενο
sv_se: Nästa

source: All %d %s
el_gr: Όλα %d %s
sv_se: Alla %d %s

source: No %s Found
el_gr: Δεν βρέθηκαν %s
sv_se: Inga %s hittades

source: Consolidation
el_gr: Εδραίωση
sv_se: Konsolidering

source: Legend
el_gr: Κατάσταση
sv_se: Historia

source: When exporting or showing the values while hovering over the Graph, what legend to you want displayed? If empty, it will default to data_source_name (consolidation function). This does not work for some Cacti items such as TOTAL_ALL_DATA_SOURCES for example.
el_gr: Κατά την εξαγωγή ή την εμφάνιση των τιμών ενώ τοποθετείτε τον δείκτη του ποντικιού πάνω από το Γράφημα, ποιο υπόμνημα θέλετε να εμφανίζεται; Εάν είναι κενό, θα είναι προεπιλεγμένο σε DATA_source_NAME (συνάρτηση ενοποίησης). Αυτό δεν λειτουργεί για ορισμένα στοιχεία Cacti, όπως το TOTAL_ALL_DATA_SOURCES, για παράδειγμα.
sv_se: När du exporterar eller visar värdena när du håller muspekaren över grafen, vilken teckenförklaring vill du ska visas? Om den är tom kommer den som standard att vara data_source_name (konsolideringsfunktion). Detta fungerar inte för vissa Cacti-objekt som t.ex. TOTAL_ALL_DATA_SOURCES.

source: No Source
el_gr: Χωρίς πηγή
sv_se: Ingen källa

source: Choose an action
el_gr: Επιλέξτε μια ενέργεια
sv_se: Välj en åtgärd

source: Execute Action
el_gr: Εκτέλεση ενέργειας
sv_se: Utför åtgärd

source: Logs
el_gr: Αρχεία καταγραφής
sv_se: Loggar

source: Metric
el_gr: Μετρικό σύστημα
sv_se: Metriska

source: Select a Single Template
el_gr: Επιλέξτε ένα ενιαίο πρότυπο
sv_se: Välj en enskild mall

source: Sort Column
el_gr: Ταξινόμηση στήλης
sv_se: Sortera kolumn

source: Sort Order
el_gr: Σειρά ταξινόμησης
sv_se: Sorteringsordning

source: Ascending
el_gr: Αύξουσα
sv_se: Stigande

source: Descending
el_gr: Φθίνουσα
sv_se: Fallande

source: Maximum
el_gr: Μέγιστο
sv_se: Maximal

source: Measure
el_gr: Μετρώ
sv_se: Mätning

source: 25th Percentile
el_gr: 25ο εκατοστημόριο
sv_se: 25:e percentilen

source: 50th Percentile (Median)
el_gr: 50ο εκατοστημόριο (διάμεσος)
sv_se: 50:e percentilen (median)

source: 75th Percentile
el_gr: 75ο εκατοστημόριο
sv_se: 75:e percentilen

source: 90th Percentile
el_gr: 90ο εκατοστημόριο
sv_se: 90:e percentilen

source: 95th Percentile
el_gr: 95ο εκατοστημόριο
sv_se: 95:e percentilen

source: Total/Sum/Bandwidth
el_gr: Σύνολο/Άθροισμα/Εύρος ζώνης
sv_se: Totalt/Summa/Bandbredd

source: Enable Data Source Statistics to Sort Graphs
el_gr: Ενεργοποίηση στατιστικών προέλευσης δεδομένων για ταξινόμηση γραφημάτων
sv_se: Aktivera datakällans statistik för att sortera diagram

source: Standard Deviations
el_gr: τυπικές αποκλίσεις
sv_se: Standardavvikelser

source: Variance Outliers
el_gr: Έκτακτες τιμές διακύμανσης
sv_se: Varians Utropstecken

source: Kills Per RRA
el_gr: Σκοτωμοί ανά RRA
sv_se: Dödar per RRA

source: Absolute Max Value
el_gr: Απόλυτη μέγιστη τιμή
sv_se: Absolut maxvärde

source: Remove StdDev
el_gr: Αφαίρεση STDDev
sv_se: Ta bort StdDev

source: Remove Variance
el_gr: Κατάργηση διακύμανσης
sv_se: Ta bort avvikelse

source: Gap Fill Range
el_gr: Εύρος πλήρωσης κενού

source: Float Range
el_gr: Εύρος πλωτήρα

source: Absolute Maximum
el_gr: Απόλυτο Μέγιστο
sv_se: Absolut Maximum

source: Dry Run StdDev
el_gr: Στεγνή Εκτέλεση StdDev
sv_se: Torrkörning StdDev

source: Dry Run Variance
el_gr: Διακύμανση Ξηρής Εκτέλεσης
sv_se: Varians i torrkörning

source: Dry Run Gap Fill Range
el_gr: Εύρος πλήρωσης διακένου ξηρής εκτέλεσης

source: Dry Run Float Range
el_gr: Εύρος επιπλεόντων σωμάτων ξηρής λειτουργίας

source: Dry Run Absolute Maximum
el_gr: Απόλυτο Μέγιστο Ξηρής Εκτέλεσης
sv_se: Torrkörning Absolut Maximum

source: Charts
el_gr: Διαγράμματα
sv_se: Diagram

source: Client
el_gr: Πελάτης
sv_se: Kund

source: Contribute to the Cacti Project
el_gr: Συμβολή στο έργο Cacti
sv_se: Rotera Cacti-loggen

source: Panels
el_gr: Πάνελ
sv_se: Paneler

source: Help in Developing
el_gr: ΑΝΑΠΤΥΣΣΟΜΕΝΕΣ
sv_se: Hjälp med att utveckla

source: Donation & Sponsoring
el_gr: Δωρεά & Χορηγία
sv_se: Donation & sponsring

source: Keyboard
el_gr: Πληκτρολόγιο
sv_se: Tangentbord

source: Miscellaneous
el_gr: Διάφορα
sv_se: Diverse

source: Cacti Project Page
el_gr: Σελίδα έργου Cacti

source: Shortcuts
el_gr: Συντομεύσεις
sv_se: Genvägar

source: Spine
el_gr: Σπονδυλική στήλη
sv_se: Ryggrad

source: Help in Translating
el_gr: Βοήθεια στη μετάφραση
sv_se: Hjälp med att översätta

source: Clear Current Filter
el_gr: Εκκαθάριση τρέχοντος φίλτρου
sv_se: Rensa nuvarande filter

source: Clipboard
el_gr: Πρόχειρο
sv_se: Urklipp

source: Failed to find data to copy!
el_gr: Αποτυχία εύρεσης δεδομένων για αντιγραφή!
sv_se: Misslyckades med att hitta data för att kopiera!

source: Clipboard ID
el_gr: Αναγνωριστικό προχείρου
sv_se: Urklipps ID

source: Copy operation is unavailable at this time
el_gr: Η λειτουργία αντιγραφής δεν είναι διαθέσιμη αυτήν τη στιγμή
sv_se: Kopiering är inte tillgänglig för tillfället

source: Sorry, your clipboard could not be updated at this time
el_gr: Λυπούμαστε, δεν ήταν δυνατή η ενημέρωση του προχείρου σας αυτήν τη στιγμή
sv_se: Tyvärr, ditt urklipp kunde inte uppdateras just nu

source: Clipboard has been updated
el_gr: Το πρόχειρο ενημερώθηκε
sv_se: Urklipp har uppdaterats

source: Compact Mode
el_gr: Χρήση συμπαγούς λειτουργίας
sv_se: Zoomläge

source: Dark Color Mode
el_gr: Σκοτεινό χρώμα
sv_se: Inga färger hittades

source: Error:
el_gr: Σφάλμα :
sv_se: Fel:

source: Sorry, we could not process your last action.
el_gr: Δυστυχώς, δεν ήταν δυνατή η επεξεργασία της τελευταίας σας ενέργειας.
sv_se: Tyvärr, vi kunde inte behandla din senaste åtgärd.

source: Reason:
el_gr: Αιτία:
sv_se: Orsak:

source: Action failed
el_gr: Η ενέργεια απέτυχε
sv_se: Handlingen misslyckades

source: The response to the last action was unexpected.
el_gr: Η ανταπόκριση στην τελευταία ενέργεια ήταν απροσδόκητη.
sv_se: Svaret på den senaste åtgärden var oväntat.

source: Help
el_gr: Βοήθεια
sv_se: Hjälp

source: Ignore System Color
el_gr: Παράβλεψη χρώματος συστήματος
sv_se: Objekt Färg

source: Cacti
el_gr: Astrophytum asterias (I)

source: Light Color Mode
el_gr: Φωτεινό χρώμα
sv_se: List läget

source: Note, we could not process all your actions. Details are below.
el_gr: Σημειώστε ότι δεν μπορούσαμε να επεξεργαστούμε όλες τις ενέργειές σας. Τα στοιχεία είναι παρακάτω.
sv_se: Observera att vi inte kunde behandla alla dina åtgärder. Detaljerna nedan är.

source: Some Actions failed
el_gr: Ορισμένες ενέργειες απέτυχαν
sv_se: Vissa åtgärder misslyckades

source: No file selected
el_gr: Δεν επιλέχθηκε αρχείο
sv_se: Ingen fil vald

source: Passphrases match
el_gr: Οι φράσεις πρόσβασης ταιριάζουν
sv_se: Passfraser matchar

source: Passphrase matches but too short
el_gr: Η φράση πρόσβασης ταιριάζει αλλά είναι πολύ μικρή
sv_se: Passphrase matcher men för kort

source: Passphrases do not match
el_gr: Οι φράσεις πρόσβασης δεν ταιριάζουν
sv_se: Passfraser matchar inte

source: Passphrase too short and not matching
el_gr: Η φράση πρόσβασης είναι πολύ μικρή και δεν ταιριάζει
sv_se: Passphrase för kort och inte matchande

source: Passphrase length meets 8 character minimum
el_gr: Το μήκος της φράσης πρόσβασης πληροί το ελάχιστο όριο των 8 χαρακτήρων
sv_se: Lösenordslängden uppfyller 8 tecken minimum

source: Passphrase too short
el_gr: Η φράση πρόσβασης είναι πολύ μικρή
sv_se: Lösenordsfrasen är för kort

source: Password Validation Passes
el_gr: Πάσο επικύρωσης κωδικού πρόσβασης
sv_se: Passord Validering Pass

source: Click again to take this Graph out of Realtime
el_gr: Κάντε κλικ ξανά για να αφαιρέσετε αυτό το γράφημα από τον πραγματικό χρόνο
sv_se: Klicka igen för att ta bort denna graf i realtid

source: Click to view just this Graph in Realtime
el_gr: Κάντε κλικ για να δείτε μόνο αυτό το γράφημα σε πραγματικό χρόνο
sv_se: Klicka för att visa just denna graf i realtid

source: Report a bug
el_gr: Αναφορά ενός σφάλματος
sv_se: Rapportera ett fel

source: Enter a search term
el_gr: Εισάγετε έναν όρο αναζήτησης: Text on a search button, like at a search engine
sv_se: Ange ett sökbegrepp eller tecken här

source: Enter a regular expression
el_gr: Εισαγάγετε μια κανονική έκφραση
sv_se: Ange ett reguljärt uttryck

source: Select to Search
el_gr: Επιλογή για αναζήτηση
sv_se: Välj att söka

source: Pause
el_gr: Παύση
sv_se: Pausa

source: The Operation was successful. Details are below.
el_gr: Η εγχείρηση ήταν επιτυχής. Οι λεπτομέρειες είναι παρακάτω.
sv_se: Operationen var framgångsrik. Detaljerna nedan är.

source: Operation successful
el_gr: Η λειτουργία ήταν επιτυχής
sv_se: Operation framgångsrik

source: Click to Show/Hide Filter
el_gr: Κάντε κλικ για εμφάνιση/απόκρυψη φίλτρου
sv_se: Klicka för att visa / dölj filter

source: SpikeKill Results
el_gr: Αποτελέσματα SpikeKill
sv_se: SpikeKill Resultat

source: Standard Mode
el_gr: Κανονική λειτουργία
sv_se: Skanningsläge

source: Allow or limit the table columns to extend beyond the current windows limits.
el_gr: Επιτρέψτε ή περιορίστε την επέκταση των στηλών του πίνακα πέρα από τα τρέχοντα όρια παραθύρων.
sv_se: Tillåt eller begränsa tabellkolumnerna så att de sträcker sig utanför de nuvarande Windows-gränserna.

source: Connection Failed
el_gr: Η σύνδεση απέτυχε

source: Connection Successful
el_gr: #-#-#-#-# gnote.master.el.po (gnote.HEAD) #-#-#-#-#Πετυχημένη σύνδεση#-#-#-#-# tomboy.master.el.po (tomboy.HEAD) #-#-#-#-#Επιτυχής σύνδεση
sv_se: Framgångsrik anslutning

source: Use System Color
el_gr: Χρήση χρώματος συστήματος
sv_se: Objekt Färg

source: Utility View
el_gr: Βελτιστοποίηση ρυθμίσεων βοηθητικού προγράμματος εικόνας

source: 3rd Mouse Button
el_gr: κουμπί ποντικιού
sv_se: 3: e musknapp

source: Auto
el_gr: Αυτόματα

source: Begin with
el_gr: Ξεκινήστε με
sv_se: Börja med

source: Close
el_gr: Κλείσιμο
sv_se: Stäng

source: Copy graph
el_gr: Γράφημα
sv_se: Kopiera diagram

source: Copy graph link
el_gr: Αντιγραφή συνδέσμου γραφήματος
sv_se: Kopiera graflänk

source: End with
el_gr: Τελειώνει με
sv_se: Slutdatum

source: Zoom Mode
el_gr: Λειτουργία ζουμ
sv_se: Zoomläge

source: Open in new tab
el_gr: Άνοιγμα σε νέα καρτέλα
sv_se: Öppna i ny flik

source: Always Off
el_gr: Πάντα ανενεργό
sv_se: Alltid av

source: Always On
el_gr: Πάντα ενεργοί
sv_se: Alltid på

source: Quick
el_gr: Προεπισκόπηση
sv_se: Snabbt

source: Save graph
el_gr: Γράφημα
sv_se: Spara graf

source: Timestamps
el_gr: Χρονοσημάνσεις
sv_se: Tidstämplar

source: Zoom In
el_gr: Μεγέθυνση
sv_se: Zooma in

source: Zoom Out
el_gr: Σμίκρινση
sv_se: Zooma ut

source: Zoom Out Factor
el_gr: Συντελεστής σμίκρυνσης
sv_se: Zooma ut faktor

source: Zoom Out Positioning
el_gr: Τοποθέτηση σμίκρυνσης
sv_se: Zooma ut Positionering

source: Zoom Window Out of Range
el_gr: Παράθυρο ζουμ εκτός εμβέλειας
sv_se: Zoomfönster utanför räckvidd

source: Zoom Dates before January 1, 1993 are not supported in Cacti! Pick a more recent date.
el_gr: Οι ημερομηνίες ζουμ πριν από την 1η Ιανουαρίου 1993 δεν υποστηρίζονται στους κάκτους! Επιλέξτε μια πιο πρόσφατη ημερομηνία.
sv_se: Zoom Datum före den 1 januari 1993 stöds inte i Cacti! Välj ett nyare datum.

source: Version %s | %s
el_gr: Έκδοση %s | %s

source: Apply filter to table
el_gr: Εφαρμογή φίλτρου στον πίνακα
sv_se: Applicera filter på bordet

source: Reset filter to default values
el_gr: Επαναφορά των προεπιλεγμένων τιμών
sv_se: Återställ filtret till standardvärden

source: File Found
el_gr: Βρέθηκε το αρχείο
sv_se: Filen hittades

source: Path is a Directory and not a File
el_gr: Η διαδρομή είναι κατάλογος και όχι αρχείο
sv_se: Banan är en katalog och inte en fil

source: File is Not Found
el_gr: Δεν βρέθηκε το αρχείο
sv_se: Filen hittades inte

source: Enter a valid file path
el_gr: Εισαγάγετε μια έγκυρη διαδρομή αρχείου
sv_se: Ange en giltig filväg

source: Directory Found
el_gr: Δε βρέθηκε ο κατάλογος
sv_se: Katalog hittades

source: Path is a File and not a Directory
el_gr: Η διαδρομή είναι αρχείο και όχι κατάλογος
sv_se: Banan är en fil och inte ett katalog

source: Directory is Not found
el_gr: Δε βρέθηκε ο κατάλογος
sv_se: Katalog hittades inte

source: Enter a valid directory path
el_gr: Εισαγάγετε μια έγκυρη διαδρομή καταλόγου
sv_se: Ange en giltig katalogväg

source: Cacti Color (%s)
el_gr: Χρώμα κάκτου (%s)
sv_se: Cacti-färg ( %s)

source: NO FONT VERIFICATION POSSIBLE
el_gr: ΔΕΝ ΕΙΝΑΙ ΔΥΝΑΤΗ Η ΕΠΑΛΗΘΕΥΣΗ
sv_se: INGEN FONTVERIFICERING MÖJLIG

source: Proceed with action
el_gr: Συνεχίστε με την ενέργεια
sv_se: Fortsätt med åtgärder

source: Return to previous page
el_gr: Επιστροφή στην προηγούμενη σελίδα
sv_se: Gå tillbaka till föregående sida

source: Warning Unsaved Form Data
el_gr: Προειδοποίηση Μη αποθηκευμένων δεδομένων φόρμας
sv_se: Varning obesvarad formulärdata

source: Unsaved Changes Detected
el_gr: Εντοπίστηκαν μη αποθηκευμένες αλλαγές
sv_se: Oförda ändringar upptäckta

source: You have unsaved changes on this form. If you press &#39;Continue&#39; these changes will be discarded. Press &#39;Cancel&#39; to continue editing the form.
el_gr: Έχετε μη αποθηκευμένες αλλαγές σε αυτήν τη φόρμα. Εάν πατήσετε «Συνέχεια», αυτές οι αλλαγές θα απορριφθούν. Πατήστε «Ακύρωση» για να συνεχίσετε την επεξεργασία της φόρμας.
sv_se: Du har osparade ändringar på det här formuläret. Om du trycker på "Fortsätt" kommer dessa ändringar att kasseras. Tryck på "Avbryt" för att fortsätta redigera formuläret.

source: Attempted SQL Injection
el_gr: Απόπειρα έγχυσης SQL
sv_se: Försök till SQL-injektion

source: There was a SQL Injection attempted on the page
el_gr: Έγινε απόπειρα έγχυσης SQL στη σελίδα
sv_se: Det gjordes ett SQL-injektionförsök på sidan

source: A client attempted to create a SQL Injection into Cacti likely from an external host with the address %s
el_gr: Ένας πελάτης προσπάθησε να δημιουργήσει μια έγχυση SQL σε κάκτους πιθανώς από έναν εξωτερικό κεντρικό υπολογιστή με τη διεύθυνση %s
sv_se: En klient försökte skapa en SQL-injektion i Cacti, troligen från en extern värd med adressen %s

source: Data Query Data Sources must be created through %s
el_gr: Οι προελεύσεις δεδομένων ερωτήματος δεδομένων πρέπει να δημιουργηθούν μέσω %s
sv_se: Data Query Data Källor måste skapas via %s

source: Save the current Graphs, Columns, Thumbnail, Preset, and Timeshift preferences to your profile
el_gr: Αποθηκεύστε τις τρέχουσες προτιμήσεις για τα γραφήματα, τις στήλες, τις μικρογραφίες, τις προεπιλογές και τη χρονική μετατόπιση στο προφίλ σας
sv_se: Spara de aktuella inställningarna för grafer, kolumner, miniatyrbilder, förinställningar och tidsförskjutning i din profil

source: Columns
el_gr: Στήλες
sv_se: Kolumner

source: %d Column
el_gr: %d Στήλη
sv_se: %d kolumn

source: Custom
el_gr: Προσαρμογή
sv_se: Anpassad

source: From
el_gr: Από
sv_se: Från

source: Start Date Selector
el_gr: Επιλογέας ημερομηνίας έναρξης
sv_se: Startdatumsväljare

source: To
el_gr: Προς
sv_se: Till

source: End Date Selector
el_gr: Επιλογή Ημερομηνίας
sv_se: Slutdatumväljare

source: Shift Time Backward
el_gr: Μετατόπιση χρόνου προς τα πίσω
sv_se: Växla tiden bakåt

source: Define Shifting Interval
el_gr: Καθορισμός διαστήματος μετατόπισης
sv_se: Definiera växlingsintervall

source: Shift Time Forward
el_gr: Μετατόπιση χρόνου προς τα εμπρός
sv_se: Växla tiden framåt

source: Refresh selected time span
el_gr: Ανανέωση επιλεγμένου χρονικού διαστήματος
sv_se: Uppdatera valt tidsintervall

source: Return to the default time span
el_gr: Επιστροφή στο προεπιλεγμένο χρονικό διάστημα
sv_se: Återgå till förinställt tidsintervall

source: Window
el_gr: Παράθυρο
sv_se: Fönster

source: Interval
el_gr: Διάστημα
sv_se: Intervall

source: Stop
el_gr: Διακοπή
sv_se: Stopp

source: Create Graph from %s
el_gr: Δημιουργία γραφήματος από %s
sv_se: Skapa graf från %s

source: Create %s Graphs from %s
el_gr: Δημιουργία %s γραφημάτων από %s
sv_se: Skapa %s grafer från %s

source: Graph [Template: %s]
el_gr: Γράφημα [Πρότυπο: %s]
sv_se: Grafik [Mall: %s]

source: Graph Items [Template: %s]
el_gr: Στοιχεία γραφήματος [Πρότυπο: %s]
sv_se: Grafikposter [Mall: %s]

source: Data Source [Template: %s]
el_gr: Πηγή δεδομένων [Πρότυπο: %s]
sv_se: Datakälla [Mall: %s]

source: Custom Data [Template: %s]
el_gr: Προσαρμοσμένα δεδομένα [Πρότυπο: %s]
sv_se: Anpassad data [Mall: %s]

source: New Report
el_gr: Νέα έκθεση
sv_se: Ny rapport

source: Give this Report a descriptive Name
el_gr: Δώστε σε αυτήν την αναφορά ένα περιγραφικό όνομα
sv_se: Ge den här rapporten ett beskrivande namn

source: Enable Report
el_gr: Ενεργοποίηση φόρμας αναφοράς
sv_se: Aktivera rapport

source: Check this box to enable this Report.
el_gr: Επιλέξτε αυτό το πλαίσιο για να ενεργοποιήσετε αυτήν την αναφορά.
sv_se: Markera den här rutan för att aktivera den här rapporten.

source: Output Formatting
el_gr: &lt;b&gt;Μορφοποίηση αποτελέσματος&lt;/b&gt;
sv_se: Utmatningsformatering

source: Use Custom Format HTML
el_gr: Χρήση _προσαρμοσμένης μορφής
sv_se: Använd Anpassad formaterad HTML

source: Check this box if you want to use custom html and CSS for the report.
el_gr: Επιλέξτε αυτό το πλαίσιο εάν θέλετε να χρησιμοποιήσετε προσαρμοσμένη HTML και CSS για την αναφορά.
sv_se: Markera den här rutan om du vill använda anpassad html och CSS för rapporten.

source: Format File to Use
el_gr: Μορφοποίηση αρχείου για χρήση
sv_se: Formatera fil som ska användas

source: Choose the custom html wrapper and CSS file to use. This file contains both html and CSS to wrap around your report. If it contains more than simply CSS, you need to place a special <REPORT> tag inside of the file. This format tag will be replaced by the report content. These files are located in the 'formats' directory.
el_gr: Επιλέξτε το προσαρμοσμένο περιτύλιγμα html και το αρχείο CSS που θα χρησιμοποιήσετε. Αυτό το αρχείο περιέχει html και CSS για να ολοκληρώσετε την αναφορά σας. Εάν περιέχει περισσότερα από απλά CSS, πρέπει να τοποθετήσετε μια ειδική <REPORT> ετικέτα μέσα στο αρχείο. Αυτή η ετικέτα μορφής θα αντικατασταθεί από το περιεχόμενο της αναφοράς. Αυτά τα αρχεία βρίσκονται στον κατάλογο "μορφές".
sv_se: Välj den anpassade HTML-wrapper och CSS-filen som ska användas. Den här filen innehåller både html och CSS för att paketera runt din rapport. Om det innehåller mer än bara CSS, måste du placera en speciell <REPORT> tagga inuti filen. Denna formattag kommer att ersättas med rapportinnehållet. Dessa filer finns i katalogen &quot;format&quot;.
