Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Install from Downloaded Plugins
el_gr: Εγκατάσταση από ληφθέντα πρόσθετα
sv_se: Installera från nedladdade plugins

source: View the Plugins Readme File
el_gr: Προβολή του αρχείου προσθηκών Readme
sv_se: Visa Plugins Readme-filen

source: View the Plugins ChangeLog File
el_gr: Προβολή του αρχείου ChangeLog προσθηκών
sv_se: Visa Plugins ChangeLog-filen

source: Fetch Latest Plugin Archives
el_gr: Λήψη πιο πρόσφατων αρχείων προσθηκών
sv_se: Hämta senaste plugin-arkiv

source: Remote Enable
el_gr: Απομακρυσμένη ενεργοποίηση
sv_se: Fjärrstyrd aktivering

source: Remote Disable
el_gr: Απομακρυσμένη απενεργοποίηση
sv_se: Avaktivera fjärrkontroll

source: Drag and Drop
el_gr: Σύρετε και ρίξτε
sv_se: Dra och släpp

source: Not Compatible
el_gr: Μη συμβατό.
sv_se: Inte kompatibel

source: Disabled Naming Errors
el_gr: Σφάλματα απενεργοποιημένου ονόματος
sv_se: Inaktiverad Fel i namngivning

source: Disabled Invalid Directory
el_gr: Απενεργοποιημένος μη έγκυρος κατάλογος
sv_se: Inaktiverad Ogiltig katalog

source: Disabled No INFO File
el_gr: Απενεργοποιημένο Δεν υπάρχουν ΠΛΗΡΟΦΟΡΙΕΣ ΑΡΧΕΙΟ
sv_se: Inaktiverad Ingen INFO-fil

source: Disabled Directory Missing
el_gr: Λείπει ο απενεργοποιημένος κατάλογος
sv_se: Inaktiverad katalog saknas

source: Loaded, Not Installed
el_gr: Φορτώθηκε, δεν εγκαταστάθηκε
sv_se: Laddad, ej installerad

source: Installed/Active
el_gr: Εγκατεστημένο/Ενεργό
sv_se: Installerad/Aktiv

source: Configuration Issues
el_gr: Προβλήματα διαμόρφωσης
sv_se: Konfigurationsproblem

source: Awaiting Upgrade
el_gr: Αναμονή αναβάθμισης
sv_se: Väntar på uppgradering

source: Installed/Inactive
el_gr: Εγκατεστημένο/Ανενεργό
sv_se: Installerad/Inaktiv

source: Installed or Active
el_gr: Εγκατεστημένο ή ενεργό
sv_se: Installerad eller aktiv

source: Installable
el_gr: <g id="30"/><g id="31"> </g> ΜΕ ΕΥΚΟΛΗ ΕΓΚΑΤΑΣΤΑΣΗ
sv_se: Installerbar

source: Disabled by Error
el_gr: Απενεργοποιήθηκε λόγω σφάλματος
sv_se: Avaktiverad genom fel

source: Archived
el_gr: Αρχειοθετημένο
sv_se: Arkiverade

source: The action '%s' on Plugin '%s' can not be performed due to the Plugin in it's current state.
el_gr: Η ενέργεια '%s' στο πρόσθετο '%s' δεν μπορεί να εκτελεστεί λόγω του πρόσθετου στην τρέχουσα κατάστασή του.
sv_se: Åtgärden '%s' på tillägget '%s' kan inte utföras på grund av tillägget i dess nuvarande tillstånd.

source: The action '%s' '%s' on Plugin '%s' can not be taken as the Plugin is integrated.
el_gr: Η ενέργεια '%s' '%s' στο πρόσθετο '%s' δεν μπορεί να πραγματοποιηθεί καθώς το πρόσθετο είναι ενσωματωμένο.
sv_se: Åtgärden '%s' '%s' på Plugin '%s' kan inte vidtas eftersom Plugin är integrerat.

source: The fetch latest plugins process has been launched into background.
el_gr: Η διαδικασία ανάκτησης των πιο πρόσφατων πρόσθετων έχει ξεκινήσει στο παρασκήνιο.
sv_se: Processen för att hämta de senaste insticksprogrammen har startats i bakgrunden.

source: The fetch latest plugins process has already been started.
el_gr: Η διαδικασία ανάκτησης των πιο πρόσφατων προσθηκών έχει ήδη ξεκινήσει.
sv_se: Processen för att hämta de senaste insticksprogrammen har redan påbörjats.

source: Plugin '%s' has passed it's Configuration Check test and can not be Installed
el_gr: Το πρόσθετο '%s' έχει περάσει τη δοκιμή ελέγχου διαμόρφωσης και δεν μπορεί να εγκατασταθεί
sv_se: Plugin '%s' har klarat testet för konfigurationskontroll och kan inte installeras

source: Plugin '%s' Check Configuration function returned a null response which is invalid. Please check with Plugin Developer for an update.
el_gr: Το πρόσθετο '%s' Έλεγχος συνάρτησης διαμόρφωσης επέστρεψε μια απόκριση null η οποία δεν είναι έγκυρη. Επικοινωνήστε με τον Προγραμματιστή προσθηκών για μια ενημέρωση.
sv_se: Plugin '%s' Check Configuration-funktionen returnerade ett null-svar som är ogiltigt. Kontrollera med plugin-utvecklaren för en uppdatering.

source: Uninstalling this Plugin and may remove all Plugin Data and Settings. If you really want to Uninstall the Plugin, click 'Uninstall' below. Otherwise click 'Cancel'.
el_gr: Απεγκατάσταση αυτού του πρόσθετου και μπορεί να καταργήσει όλα τα δεδομένα και τις ρυθμίσεις του πρόσθετου. Εάν θέλετε πραγματικά να απεγκαταστήσετε το πρόσθετο, κάντε κλικ στην επιλογή "Κατάργηση εγκατάστασης" παρακάτω. Διαφορετικά, κάντε κλικ στην επιλογή "Ακύρωση".
sv_se: Avinstallation av detta Plugin kan ta bort alla Plugin-data och inställningar. Om du verkligen vill avinstallera pluginet klickar du på "Avinstallera" nedan. Annars klickar du på "Avbryt".

source: Are you sure you want to Uninstall?
el_gr: Είστε σίγουροι ότι θέλετε να απεγκαταστήσετε την εφαρμογή {{ app }};
sv_se: Är du säker på att du vill avinstallera?

source: Removing Plugin Data and Settings for will remove all Plugin Data and Settings. If you really want to Remove Data and Settings for this Plugin, click 'Remove Data' below. Otherwise click 'Cancel'.
el_gr: Η κατάργηση των δεδομένων και των ρυθμίσεων του Plugin για το θα καταργήσει όλα τα δεδομένα και τις ρυθμίσεις του Plugin. Εάν θέλετε πραγματικά να καταργήσετε δεδομένα και ρυθμίσεις για αυτό το πρόσθετο, κάντε κλικ στην επιλογή "Κατάργηση δεδομένων" παρακάτω. Διαφορετικά, κάντε κλικ στην επιλογή "Ακύρωση".
sv_se: Om du tar bort Plugin-data och inställningar för kommer alla Plugin-data och inställningar att tas bort. Om du verkligen vill ta bort data och inställningar för det här pluginet klickar du på "Ta bort data" nedan. Annars klickar du på "Avbryt".

source: Are you sure you want to Remove all Plugin Data and Settings?
el_gr: Είστε βέβαιοι ότι θέλετε να καταργήσετε όλα τα δεδομένα και τις ρυθμίσεις της προσθήκης;
sv_se: Är du säker på att du vill ta bort alla Plugin-data och inställningar?

source: Restoring this Plugin Archive will overwrite the current Plugin directory. If you really want to Restore this Plugin Archive, click 'Restore' below. Otherwise click 'Cancel'.
el_gr: Η επαναφορά αυτού του Αρχείου Πρόσθετων θα αντικαταστήσει τον τρέχοντα κατάλογο Πρόσθετων. Εάν θέλετε πραγματικά να επαναφέρετε αυτό το αρχείο προσθηκών, κάντε κλικ στην επιλογή "Επαναφορά" παρακάτω. Διαφορετικά, κάντε κλικ στην επιλογή "Ακύρωση".
sv_se: Om du återställer detta tilläggsarkiv skrivs den aktuella tilläggskatalogen över. Om du verkligen vill återställa detta tilläggsarkiv klickar du på "Återställ" nedan. Annars klickar du på "Avbryt".

source: Are you sure you want to Restore this Archive?
el_gr: Είστε βέβαιοι ότι θέλετε να επαναφέρετε αυτό το αρχείο;
sv_se: Är du säker på att du vill återställa det här arkivet?

source: Deleting this Plugin Archive is not reversible without a table restore. If you really want to Delete the Plugin Archive, click 'Delete' below. Otherwise click 'Cancel'.
el_gr: Η διαγραφή αυτής της αρχειοθήκης προσθηκών δεν είναι αναστρέψιμη χωρίς επαναφορά πίνακα. Εάν θέλετε πραγματικά να διαγράψετε το αρχείο προσθηκών, κάντε κλικ στην επιλογή "Διαγραφή" παρακάτω. Διαφορετικά, κάντε κλικ στην επιλογή "Ακύρωση".
sv_se: Radering av detta plugin-arkiv är inte reversibelt utan en tabellåterställning. Om du verkligen vill radera plugin-arkivet klickar du på "Radera" nedan. Annars klickar du på "Avbryt".

source: Are you sure you want to Delete this Archive?
el_gr: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό ;
sv_se: Är du säker på att du vill radera det här arkivet?

source: Plugin Management
el_gr: Διαχείρισης προβολής πρόσθετων

source: Loaded on Disk
el_gr: Φορτώθηκε στο δίσκο
sv_se: Laddad på diskett

source: Loaded and Not Installed
el_gr: Φορτώθηκε και δεν εγκαταστάθηκε
sv_se: Laddad och inte installerad

source: Installed and Active
el_gr: Εγκατεστημένο και ενεργό
sv_se: Installerad och aktiv

source: Installed and Inactive
el_gr: Εγκατεστημένο και Ανενεργό
sv_se: Installerad och inaktiv

source: Plugin Errors
el_gr: Σφάλματα προσθέτων
sv_se: Fel i insticksprogram

source: Available for Install
el_gr: Διαθέσιμο για εγκατάσταση
sv_se: Tillgänglig för installation

source: Tag Type
el_gr: Τύπος ετικέτας
sv_se: Typ av tagg

source: Non Develop
el_gr: Μη Αναπτυσσόμενο
sv_se: Ej utveckling

source: Develop
el_gr: Ανάπτυξη
sv_se: Utveckla

source: Newer Than Installed
el_gr: Νεότερη από την εγκατεστημένη
sv_se: Nyare än installerad

source: Check Latest
el_gr: Έλεγχος πιο πρόσφατων
sv_se: Kontrollera senaste

source: Fetch the list of the latest Cacti Plugins
el_gr: Λήψη της λίστας με τα πιο πρόσφατα πρόσθετα Cacti
sv_se: Hämta listan över de senaste Cacti-plugin-programmen

source: Restore Archive
el_gr: Επαναφορά Αρχείου
sv_se: Återställ arkiv

source: Delete Archive
el_gr: Διαγραφή αρχειοθήκης
sv_se: Radera arkiv

source: Remove Data
el_gr: Κατάργηση δεδομένων
sv_se: Ta bort data

source: Plugin Reame File
el_gr: Αρχείο Reame Πρόσθετου
sv_se: Plugin Reame-fil

source: Plugin ChangeLog File
el_gr: Αρχείο ChangeLog προσθήκης
sv_se: Plugin ChangeLog-fil

source: Actions available include 'Restore', 'Delete'.
el_gr: Οι διαθέσιμες ενέργειες περιλαμβάνουν "Επαναφορά", "Διαγραφή".
sv_se: Tillgängliga åtgärder är "Återställ", "Radera".

source: Plugin Name
el_gr: Όνομα πρόσθετου
sv_se: Namn på tillägg

source: The name for this Plugin. The name is controlled by the directory it resides in.
el_gr: Το όνομα για αυτό το πρόσθετο. Το όνομα ελέγχεται από τον κατάλογο στον οποίο βρίσκεται.
sv_se: Namnet på det här plugin. Namnet styrs av katalogen det finns i.

source: Plugin Description
el_gr: Περιγραφή πρόσθετου
sv_se: Tillägg beskrivning

source: A description that the Plugins author has given to the Plugin.
el_gr: Μια περιγραφή που έχει δώσει ο συγγραφέας των Plugins στο Plugin.
sv_se: En beskrivning som plugin-författaren har gett till plugin.

source: Main / Remote Status
el_gr: Κύρια / Απομακρυσμένη κατάσταση
sv_se: Huvud- /fjärrstatus

source: The Status of this available Plugin. Loadable means it is currently not installed and can be loaded.
el_gr: Η κατάσταση αυτού του διαθέσιμου πρόσθετου. Με δυνατότητα φόρτωσης σημαίνει ότι δεν έχει εγκατασταθεί προς το παρόν και μπορεί να φορτωθεί.
sv_se: Status för detta tillgängliga plugin. Laddbar innebär att det för närvarande inte är installerat och kan laddas.

source: The author of this Plugin.
el_gr: Ο συντάκτης αυτού του πρόσθετου.
sv_se: Författaren till det här plugin.

source: The Cacti version ranges required to use this Plugin.
el_gr: Οι σειρές εκδόσεων Cacti που απαιτούνται για τη χρήση αυτού του πρόσθετου.
sv_se: Cacti-versionerna krävs för att använda detta plugin.

source: Installed Version
el_gr: Εγκατεστημένη έκδοση
sv_se: Installerad version

source: The version of this Plugin.
el_gr: Η έκδοση αυτού του πρόσθετου.
sv_se: Versionen av detta Plugin.

source: The compressed size of this Plugin in bytes.
el_gr: Το συμπιεσμένο μέγεθος αυτού του πρόσθετου σε byte.
sv_se: Den komprimerade storleken för detta plugin i bytes.

source: Requires
el_gr: Απαιτεί
sv_se: Kräver

source: This Plugin requires the following Plugins be installed first.
el_gr: Αυτό το πρόσθετο απαιτεί πρώτα να εγκατασταθούν τα ακόλουθα πρόσθετα.
sv_se: Det här pluginet kräver att följande pluggar installeras först.

source: Archive Date
el_gr: Ημερομηνία αρχειοθέτησης
sv_se: Arkivdatum

source: The date that this Plugin was Archived.
el_gr: Η ημερομηνία αρχειοθέτησης αυτού του πρόσθετου.
sv_se: Det datum då detta plugin arkiverades.

source: Installed/Upgraded
el_gr: Εγκατεστημένο/Αναβαθμισμένο
sv_se: Installerad/Uppgraderad

source: The date that this Plugin was last Installed or Upgraded.
el_gr: Η ημερομηνία τελευταίας εγκατάστασης ή αναβάθμισης αυτού του πρόσθετου.
sv_se: Det datum då detta plugin senast installerades eller uppgraderades.

source: Actions available include 'Install', 'Activate', 'Disable', 'Enable', 'Uninstall'.
el_gr: Οι διαθέσιμες ενέργειες περιλαμβάνουν "Εγκατάσταση", "Ενεργοποίηση", "Απενεργοποίηση", "Ενεργοποίηση", "Κατάργηση εγκατάστασης".
sv_se: Tillgängliga åtgärder inkluderar &quot;Installera&quot;, &quot;Aktivera&quot;, &quot;Inaktivera&quot;, &quot;Aktivera&quot;, &quot;Avinstallera&quot;.

source: The status of this Plugin.
el_gr: Η κατάσταση αυτού του πρόσθετου.
sv_se: Status för detta plugin.

source: Cacti Releases
el_gr: Εκλύσεις κάκτων
sv_se: Cacti-utgåvor

source: The Cacti Releases that are eligible to use this Plugin. The format of the allowed versions follows common naming.
el_gr: Οι εκδόσεις Cacti που είναι επιλέξιμες για χρήση αυτού του πρόσθετου. Η μορφή των επιτρεπόμενων εκδόσεων ακολουθεί την κοινή ονομασία.
sv_se: De Cacti-versioner som är berättigade att använda detta insticksprogram. Formatet för de tillåtna versionerna följer vanlig namngivning.

source: The currently installed version of this Plugin.
el_gr: Η τρέχουσα εγκατεστημένη έκδοση αυτού του πρόσθετου.
sv_se: Den aktuella installerade versionen av detta Plugin.

source: The Available version for install for this Plugin.
el_gr: Η διαθέσιμη έκδοση για εγκατάσταση για αυτό το πρόσθετο.
sv_se: Den tillgängliga versionen för installation för detta plugin.

source: Last Published
el_gr: Τελευταία δημοσίευση
sv_se: Senast publicerad

source: The date the release was published or develop was last pushed.
el_gr: Η ημερομηνία δημοσίευσης ή ανάπτυξης της έκδοσης προωθήθηκε για τελευταία φορά.
sv_se: Datum då releasen publicerades eller då den senaste utvecklingen gjordes.

source: The date that this Plugin was last installed or upgraded.
el_gr: Η ημερομηνία τελευταίας εγκατάστασης ή αναβάθμισης αυτού του πρόσθετου.
sv_se: Det datum då detta plugin senast installerades eller uppgraderades.

source: Plugin Requires
el_gr: Απαιτείται πρόσθετο
sv_se: Plugin kräver

source: Load Order
el_gr: Φόρτωση παραγγελίας
sv_se: Ladda order

source: The load order of the Plugin. You can change the load order by first sorting by it, then moving a Plugin either up or down.
el_gr: Η σειρά φόρτωσης του πρόσθετου. Μπορείτε να αλλάξετε τη σειρά φόρτωσης ταξινομώντας πρώτα κατά αυτήν και, στη συνέχεια, μετακινώντας ένα πρόσθετο είτε προς τα πάνω είτε προς τα κάτω.
sv_se: Plugins belastningsordning. Du kan ändra lastordern genom att först sortera efter den och sedan flytta ett Plugin antingen upp eller ner.

source: No Plugins Found
el_gr: Δεν βρέθηκαν πρόσθετα
sv_se: Inga pluggar hittades

source: Plugin Error
el_gr: Σφάλμα προσθήκης
sv_se: Pluginfel

source: New Version
el_gr: Νέα έκδοση
sv_se: Ny version

source: Order Before Previous Plugin
el_gr: Παραγγελία πριν από το προηγούμενο πρόσθετο
sv_se: Beställ före tidigare plugin

source: Order After Next Plugin
el_gr: Παραγγελία μετά το επόμενο πρόσθετο
sv_se: Beställ efter nästa plugin

source: Cacti Upgrade Required
el_gr: Απαιτείται αναβάθμιση Cacti
sv_se: Uppgradering av Cacti krävs

source: Compatible
el_gr: Συμβατό
sv_se: Kompatibel

source: Load this Plugin from available Cacti Plugins
el_gr: Φορτώστε αυτό το πρόσθετο από τα διαθέσιμα πρόσθετα Cacti
sv_se: Ladda detta plugin från tillgängliga Cacti-plugins

source: Load this Plugin from the available Cacti Plugins
el_gr: Φορτώστε αυτό το πρόσθετο από τα διαθέσιμα πρόσθετα Cacti
sv_se: Ladda detta plugin från de tillgängliga Cacti-pluginsen

source: Compatible, Loadable
el_gr: Συμβατό, με δυνατότητα φόρτωσης
sv_se: Kompatibel, laddningsbar

source: Upgrade this Plugin from the available Cacti Plugins
el_gr: Αναβαθμίστε αυτό το πρόσθετο από τα διαθέσιμα πρόσθετα Cacti
sv_se: Uppgradera detta plugin från de tillgängliga Cacti-pluginsen

source: Compatible, Upgrade
el_gr: Συμβατό, Αναβάθμιση
sv_se: Kompatibel, Uppgradering

source: Downgrade this Plugin from the available Cacti Plugins
el_gr: Υποβαθμίστε αυτό το πρόσθετο από τα διαθέσιμα πρόσθετα Cacti
sv_se: Nedgradera detta plugin från de tillgängliga Cacti-pluginsen

source: Compatible, Downgrade
el_gr: Συμβατό, Υποβάθμιση
sv_se: Kompatibel, nedgradering

source: Replace Plugin from the available Cacti Plugins
el_gr: Αντικατάσταση προσθήκης από τις διαθέσιμες προσθήκες Cacti
sv_se: Ersätt plugin från de tillgängliga Cacti-pluginsen

source: Compatible, Same Version
el_gr: Συμβατή, ίδια έκδοση
sv_se: Kompatibel, samma version

source: Upgrade Plugin from the available Cacti Plugins
el_gr: Αναβάθμιση πρόσθετου από τα διαθέσιμα πρόσθετα Cacti
sv_se: Uppgradera plugin från de tillgängliga Cacti-pluginsen

source: Unable to Restore the Archive due to Plugin Dependencies not being met.
el_gr: Δεν είναι δυνατή η επαναφορά της αρχειοθήκης λόγω μη τήρησης των εξαρτήσεων προσθηκών.
sv_se: Det går inte att återställa arkivet på grund av att plugin-beroenden inte uppfylls.

source: Not Compatible, Dependencies
el_gr: Μη συμβατές, εξαρτήσεις
sv_se: Inte kompatibel, Beroenden

source: Unable to Load due to a bad Cacti version.
el_gr: Δεν είναι δυνατή η φόρτωση λόγω κακής έκδοσης Cacti.
sv_se: Kan inte laddas på grund av en dålig Cacti-version.

source: Not Compatible, Cacti Version
el_gr: Δεν είναι συμβατό, Έκδοση Cacti
sv_se: Ej kompatibel, version Cacti

source: View the Plugins ChangeLog
el_gr: Προβολή του ChangeLog προσθηκών
sv_se: Visa Plugins ChangeLog

source: Not Loaded
el_gr: Μη φορτωμένο
sv_se: Ej laddad

source: Load this Plugin from the archive
el_gr: Φόρτωση αυτού του πρόσθετου από το αρχείο
sv_se: Ladda denna Plugin från arkivet

source: Downgrade this Plugin from the archive
el_gr: Υποβάθμιση αυτού του πρόσθετου από το αρχείο
sv_se: Nedgradera detta Plugin från arkivet

source: Restore Plugin from the archive
el_gr: Επαναφορά πρόσθετου από το αρχείο
sv_se: Återställ Plugin från arkivet

source: Upgrade Plugin from the archive
el_gr: Αναβάθμιση πρόσθετου από το αρχείο
sv_se: Uppgradera plugin från arkivet

source: Compatible, Upgradable
el_gr: Συμβατό, με δυνατότητα αναβάθμισης
sv_se: Kompatibel, uppgraderingsbar

source: Unable to Restore the archive due to Plugin Dependencies not being met.
el_gr: Δεν είναι δυνατή η επαναφορά της αρχειοθήκης λόγω μη τήρησης των εξαρτήσεων προσθηκών.
sv_se: Det går inte att återställa arkivet på grund av att plugin-beroenden inte uppfylls.

source: Unable to Restore the archive due to a bad Cacti version.
el_gr: Δεν είναι δυνατή η επαναφορά της αρχειοθήκης λόγω κακής έκδοσης Cacti.
sv_se: Det går inte att återställa arkivet på grund av en dålig Cacti-version.

source: Delete this Plugin archive
el_gr: Διαγραφή αυτής της αρχειοθήκης προσθηκών
sv_se: Ta bort detta Plugin-arkiv

source: Not Installed
el_gr: Μη εγκατεστημενο
sv_se: Inte installerad

source: Plugin directory '%s' is missing setup.php
el_gr: Λείπει ο κατάλογος προσθηκών '%s' setup.php
sv_se: Plugin-katalogen &#39; %s&#39; saknar setup.php

source: Plugin is lacking an INFO file
el_gr: Το πρόσθετο δεν διαθέτει αρχείο ΠΛΗΡΟΦΟΡΙΩΝ
sv_se: Plugin saknar en INFO-fil

source: Unable to Install Plugin! %s
el_gr: Δεν είναι δυνατή η εγκατάσταση του πρόσθετου! %s
sv_se: Det går inte att installera plugin! %s

source: Plugin '%s' can not be archived before it's been Installed.
el_gr: Δεν είναι δυνατή η αρχειοθέτηση της προσθήκης '%s' πριν από την εγκατάστασή της.
sv_se: Plugin '%s' kan inte arkiveras innan det har installerats.

source: Remove Plugin Data Tables and Settings
el_gr: Κατάργηση πινάκων και ρυθμίσεων δεδομένων προσθηκών
sv_se: Ta bort Plugin-datatabeller och inställningar

source: Unable to Uninstall. This Plugin is required by: '%s'
el_gr: Δεν είναι δυνατή η απεγκατάσταση. Αυτό το πρόσθετο απαιτείται από: '%s'
sv_se: Går inte att avinstallera. Detta Plugin krävs av: '%s'

source: Uninstall Plugin
el_gr: Κατάργηση εγκατάστασης πρόσθετου
sv_se: Avinstallera plugin

source: Disable Plugin
el_gr: Απενεργοποίηση πρόσθετου
sv_se: Inaktivera insticksprogram

source: Plugin already archived and is Unchanged in the archive.
el_gr: Το πρόσθετο έχει ήδη αρχειοθετηθεί και είναι αμετάβλητο στο αρχείο.
sv_se: Plugin har redan arkiverats och är oförändrat i arkivet.

source: archive the Plugin in its current state.
el_gr: αρχειοθετήστε το πρόσθετο στην τρέχουσα κατάστασή του.
sv_se: arkivera tillägget i dess nuvarande tillstånd.

source: Check Plugins Configuration
el_gr: Έλεγχος διαμόρφωσης προσθηκών
sv_se: Kontrollera Plugins-konfigurationen

source: A Plugin can not be archived when it has Configuration Issues.
el_gr: Ένα πρόσθετο δεν μπορεί να αρχειοθετηθεί όταν έχει προβλήματα διαμόρφωσης.
sv_se: Ett insticksprogram kan inte arkiveras om det har konfigurationsproblem.

source: Enable Plugin
el_gr: Ενεργοποίηση πρόσθετου
sv_se: Aktivera insticksprogram

source: Plugin already archived and Unchanged in the archive.
el_gr: Το πρόσθετο έχει ήδη αρχειοθετηθεί και δεν έχει αλλάξει στο αρχείο.
sv_se: Plugin redan arkiverat och oförändrat i arkivet.

source: Archive the Plugin in its current state.
el_gr: Αρχειοθετήστε το πρόσθετο στην τρέχουσα κατάστασή του.
sv_se: Arkivera tillägget i dess nuvarande tillstånd.

source: Plugin was Disabled due to a Plugin Error. Click to Re-enable the Plugin. Search for 'DISABLING' in the Cacti log to find the reason.
el_gr: Η προσθήκη απενεργοποιήθηκε λόγω σφάλματος προσθήκης. Κάντε κλικ για να ενεργοποιήσετε ξανά το πρόσθετο. Αναζητήστε την ΕΠΙΛΟΓΗ «ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ» στο αρχείο καταγραφής Cacti για να βρείτε τον λόγο.
sv_se: Pluginet inaktiverades på grund av ett fel i pluginet. Klicka för att återaktivera insticksprogrammet. Sök efter "DISABLING" i Cacti-loggen för att hitta orsaken.

source: Plugin directory is missing!
el_gr: Λείπει ο κατάλογος προσθηκών!
sv_se: Plugin katalog saknas!

source: Plugin is not compatible (Pre-1.x)
el_gr: Το πρόσθετο δεν είναι συμβατό (Pre-1.x)
sv_se: Plugin är inte kompatibel (Pre-1.x)

source: Plugin directories can not include spaces
el_gr: Οι κατάλογοι προσθηκών δεν μπορούν να περιλαμβάνουν κενά
sv_se: Plugin-kataloger får inte innehålla mellanslag

source: Plugin directory is not correct. Should be '%s' but is '%s'
el_gr: Ο κατάλογος προσθηκών δεν είναι σωστός. Πρέπει να είναι '%s' αλλά είναι '%s'
sv_se: Plugin-katalogen är inte korrekt. Bör vara &#39; %s&#39; men är &#39; %s&#39;

source: Plugin is integrated into Cacti core
el_gr: Το πρόσθετο είναι ενσωματωμένο στον πυρήνα Cacti
sv_se: Plugin är integrerad i Cacti-kärnan

source: Plugin is not compatible
el_gr: Το πρόσθετο δεν είναι συμβατό
sv_se: Plugin är inte kompatibel

source: Enable Plugin Locally
el_gr: Ενεργοποίηση πρόσθετου τοπικά
sv_se: Aktivera insticksprogram

source: WARNING: %s is out of sync with the Poller Interval for Poller[%d]! The Poller Interval is %d seconds, with a maximum of a %d seconds, but %d seconds have passed since the last poll!
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Το %s δεν είναι συγχρονισμένο με το διάστημα δημοσκόπησης για δημοσκόπηση [%d]! Το διάστημα δημοσκόπησης είναι %d δευτερόλεπτα, με μέγιστο τα %d δευτερόλεπτα, αλλά %d δευτερόλεπτα έχουν περάσει από την τελευταία δημοσκόπηση!
sv_se: VARNING: %s är inte synkroniserad med pollerintervallet för Poller[%d]! Pollerintervallet är %d sekunder, med ett maximum på %d sekunder, men det har gått %d sekunder sedan den senaste pollningen!

source: WARNING: There are %d processes detected as overrunning a polling cycle for Poller[%d], please investigate.
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Υπάρχουν %d διαδικασίες που ανιχνεύονται ως υπέρβαση ενός κύκλου ψηφοφορίας για την Poller[%d], παρακαλώ διερευνήστε.
sv_se: VARNING: Det finns %d processer som har upptäckts överskrida en pollningscykel för Poller[%d], undersök detta.

source: WARNING: Poller Output Table not empty for Poller[%d]. Issues: %d, %s.
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Ο πίνακας αποτελεσμάτων δημοσκόπησης δεν είναι κενός για τοPoller [%d]. Θέματα: %d, %s.
sv_se: VARNING: Poller-utmatningstabellen är inte tom för Poller[%d]. Problem: %d, %s.

source: ERROR: The spine path: %s is invalid for Poller[%d]. Poller can not continue!
el_gr: ΣΦΑΛΜΑ: Η διαδρομή της σπονδυλικής στήλης: %s δεν είναι έγκυρη για τηνPoller [%d]. Η δημοσκόπηση δεν μπορεί να συνεχιστεί!
sv_se: FEL: Ryggradsvägen: %s är ogiltig för Poller[%d]. Poller kan inte fortsätta!
