Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: %s - WEBUI NOTE: Cacti Log Cleared from Web Management Interface.
el_gr: %s - ΣΗΜΕΙΩΣΗ WEBUI: Το αρχείο καταγραφής Cacti εκκαθαρίστηκε από τη διεπαφή διαχείρισης ιστού.
sv_se: %s - WEBUI OBS: Cacti Log Cleared från Web Management Interface.

source: Click 'Continue' to purge the Log File.<br><br><br>Note: If logging is set to both Cacti and Syslog, the log information will remain in Syslog.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να εκκαθαρίσετε το αρχείο καταγραφής.<br><br><br>Σημείωση: Εάν η καταγραφή έχει οριστεί τόσο στο Cacti όσο και στο Syslog, οι πληροφορίες καταγραφής θα παραμείνουν στο Syslog.
sv_se: Klicka på "Fortsätt" för att rensa loggfilen.<br><br><br>Obs: Om loggning är inställd på både Cacti och Syslog kommer logginformationen att finnas kvar i Syslog.

source: Purge Log
el_gr: Εκκαθάριση αρχείου καταγραφής
sv_se: Rengöringslogg

source: Log Filters
el_gr: Φίλτρα καταγραφής
sv_se: Loggfiltrar

source: - Admin Filter active
el_gr: - Ενεργό φίλτρο διαχειριστή
sv_se: - Admin Filter aktiv

source: - Admin Unfiltered
el_gr: - Διαχειριστής Μη φιλτραρισμένος
sv_se: - Admin ofiltrerad

source: - Admin view
el_gr: - Προβολή διαχειριστή
sv_se: - Admin vy

source: Log [Total Lines: %d %s - Filter active]
el_gr: Αρχείο καταγραφής [Σύνολο γραμμών: %d %s - Ενεργό φίλτρο]
sv_se: Logga [Totalt antal rader: %d %s - Filter aktivt]

source: Log [Total Lines: %d %s - Unfiltered]
el_gr: Αρχείο καταγραφής [Σύνολο γραμμών: %d %s - Αφιλτράριστο]
sv_se: Logga [Totalt antal rader: %d %s - Ofiltrerad]

source: Entries
el_gr: Εγγραφές
sv_se: Poster

source: File
el_gr: Αρχείο
sv_se: Fil

source: Head Lines
el_gr: Γραμμές κεφαλής
sv_se: Huvudlinjer

source: Tail Lines
el_gr: Ουραίες Γραμμές
sv_se: Svanslinjer

source: Expand Log
el_gr: Ανάπτυξη
sv_se: Expandera logg

source: Expand
el_gr: Επέκταση
sv_se: Expandera

source: System Default
el_gr: Προεπιλογή συστήματος
sv_se: Systemstandard

source: Raw Log
el_gr: Ακατέργαστο αρχείο καταγραφής
sv_se: Rå logg

source: Stats
el_gr: Στατιστικά
sv_se: Statistik

source: Warnings++
el_gr: Προειδοποιήσεις
sv_se: Varning(ar)

source: Errors++
el_gr: σφάλματα
sv_se: Fel

source: Debug
el_gr: Εντοπισμός σφαλμάτων
sv_se: Debugg

source: SQL Calls
el_gr: Κλήσεις SQL
sv_se: SQL-samtal

source: Non Stats
el_gr: Μη Στατιστικά
sv_se: Inte angivet

source: Boost
el_gr: Ενισχύστε
sv_se: Efter förstärkning

source: Device Up/Down
el_gr: Συσκευή πάνω/κάτω
sv_se: Enheter som använder

source: Threshold
el_gr: Όριο
sv_se: Tröskel

source: Display
el_gr: Εμφάνιση
sv_se: Visa

source: Newest First
el_gr: Τα νεώτερα πρώτα
sv_se: Nyaste first

source: Oldest First
el_gr: Τα παλαιότερα πρώτα
sv_se: Äldsta först

source: Matches
el_gr: Αγώνες
sv_se: Matcher

source: Does Not Match
el_gr: δεν ταιριάζει
sv_se: Lösenorden matchar inte

source: Automation Execution for Data Query complete
el_gr: Ολοκλήρωση εκτέλεσης αυτοματισμού για το ερώτημα δεδομένων
sv_se: Automatisering Execution for Data Query completed

source: Plugin Hooks complete
el_gr: Ολοκληρώθηκαν τα άγκιστρα προσθηκών
sv_se: Plugin Hooks komplett

source: Running Data Query [%s].
el_gr: Εκτέλεση ερωτήματος δεδομένων [%s].

source: Found Type = '%s' [%s].
el_gr: Βρέθηκε τύπος = '%s' [%s].
sv_se: Hittade Typ = &#39; %s&#39; [ %s].

source: WARNING: Sort Field Association has Changed. Re-mapping issues may occur!
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η συσχέτιση πεδίων ταξινόμησης έχει αλλάξει. Ενδέχεται να προκύψουν προβλήματα με την εκ νέου χαρτογράφηση!
sv_se: VARNING: Sort Field Association har ändrats. Ombildningsproblem kan uppstå!

source: Update Data Query Sort Cache complete
el_gr: Ολοκλήρωση προσωρινής μνήμης ταξινόμησης ερωτήματος δεδομένων ενημέρωσης
sv_se: Uppdatera datasökning Sortera cachen komplett

source: Found %s Local Data ID's to Verify
el_gr: Βρέθηκαν %s αναγνωριστικά τοπικών δεδομένων για επαλήθευση
sv_se: Hittade%s tabeller att konvertera

source: Index Change Detected! CurrentIndex: %s, PreviousIndex: %s
el_gr: Εντοπίστηκε αλλαγή ευρετηρίου! CurrentIndex: %s, PreviousIndex: %s
sv_se: Indexändring upptäckt! CurrentIndex: %s, PreviousIndex: %s

source: Transient Index Removal Detected! PreviousIndex: %s. No action taken.
el_gr: Εντοπίστηκε παροδική αφαίρεση δείκτη! PreviousIndex: %s. Δεν έγινε καμία ενέργεια.
sv_se: Övergående indexborttagning upptäckt! FöregåendeIndex: %s. Ingen åtgärd vidtagen.

source: Index Removal Detected! PreviousIndex: %s
el_gr: Εντοπίστηκε αφαίρεση ευρετηρίου! ΠροηγούμενοΔείγμα: %s
sv_se: Hämtning av index upptäckt! PreviousIndex: %s

source: Verification of %s Local Data ID's Complete
el_gr: Ολοκληρώθηκε η επαλήθευση του αναγνωριστικού τοπικών δεδομένων %s
sv_se: Verifiering av %s lokalt data-ID slutförd

source: Found Changed %s and %s Orphaned Local Data ID's to Re-map.
el_gr: Βρέθηκαν αλλαγμένα %s και %s ορφανά αναγνωριστικά τοπικών δεδομένων για εκ νέου αντιστοίχιση.
sv_se: Hittade ändrade%s och%s föräldralösa lokala data-ID för att mappa om.

source: Done remapping Graphs to their new Indexes
el_gr: Ολοκληρώθηκε η εκ νέου αντιστοίχιση γραφημάτων με τα νέα ευρετήριά τους
sv_se: Remapping Graphs till deras nya index

source: Done updating Data Source Title Cache
el_gr: Ολοκληρώθηκε η ενημέρωση της προσωρινής μνήμης τίτλου προέλευσης δεδομένων
sv_se: Duplikera datakällaprofil

source: Done updating Graph Title Cache
el_gr: Ολοκληρώθηκε η ενημέρωση της λανθάνουσας μνήμης τίτλου γραφήματος
sv_se: Klar att uppdatera grafens titelcache

source: Index Association with Local Data complete
el_gr: Ολοκληρώθηκε η συσχέτιση ευρετηρίου με τοπικά δεδομένα
sv_se: Indexförbundet med lokala data komplett

source: Update Re-Index Cache complete. There were %s index changes, and %s orphaned indexes.
el_gr: Η ενημέρωση της προσωρινής μνήμης Re-Index ολοκληρώθηκε. Υπήρξαν %s αλλαγές ευρετηρίου και %s ορφανά ευρετήρια.
sv_se: Uppdatering av indexcache slutförd. Det fanns %s indexändringar och %s föräldralösa index.

source: Update Poller Cache for Query complete
el_gr: Ενημέρωση προσωρινής μνήμης δημοσκόπησης για το ερώτημα ολοκληρώθηκε
sv_se: Uppdatera Poller Cache för Query Complete

source: No Index Changes Detected, Skipping Re-Index and Poller Cache Re-population
el_gr: Δεν εντοπίστηκαν αλλαγές ευρετηρίου, παράλειψη Re-Index και επαναπληθυσμός κρυφής μνήμης Poller
sv_se: Inga indexändringar upptäckta, Hoppa över Reindex och Poller Cache Re-population

source: Automation Executing for Data Query complete
el_gr: Ολοκλήρωση εκτέλεσης αυτοματισμού για το ερώτημα δεδομένων
sv_se: Automatisering Executing for Data Query complete

source: Plugin hooks complete
el_gr: Ολοκληρώθηκαν τα άγκιστρα προσθήκης
sv_se: Plugin Hooks komplett

source: Checking for Sort Field change. No changes detected.
el_gr: Έλεγχος για αλλαγή πεδίου ταξινόμησης. Δεν εντοπίστηκαν αλλαγές.
sv_se: Kontrollera efter sorteringsändring. Inga ändringar upptäckts.

source: Detected New Sort Field: '%s' Old Sort Field '%s'
el_gr: Εντοπίστηκε νέο πεδίο ταξινόμησης: '%s' Παλιό πεδίο ταξινόμησης '%s'
sv_se: Upptäckt nytt sorteringsfält: &#39; %s&#39; gammalt sorteringsfält &#39; %s&#39;

source: ERROR: New Sort Field not suitable. Sort Field will not change.
el_gr: ΣΦΑΛΜΑ: Το νέο πεδίο ταξινόμησης δεν είναι κατάλληλο. Το πεδίο ταξινόμησης δεν θα αλλάξει.
sv_se: FEL: Nytt sorteringsfält är inte lämpligt. Sorteringsfältet ändras inte.

source: New Sort Field validated. Sort Field be updated.
el_gr: Το νέο πεδίο ταξινόμησης επικυρώθηκε. Το πεδίο ταξινόμησης θα ενημερωθεί.
sv_se: Nytt sorteringsfält validerat. Sorteringsfältet uppdateras.

source: Could not find data query XML file at '%s'
el_gr: Δεν ήταν δυνατή η εύρεση του αρχείου XML ερωτήματος δεδομένων στο '%s'
sv_se: Det gick inte att hitta XML-filen för datasökningen vid &quot; %s&quot;

source: Found data query XML file at '%s'
el_gr: Βρέθηκε αρχείο XML ερωτήματος δεδομένων στο '%s'
sv_se: Funnet XML-fil för XML-sökning vid &quot; %s&quot;

source: Error parsing XML file into an array.
el_gr: Σφάλμα κατά την ανάλυση του αρχείου XML σε έναν πίνακα.
sv_se: Fel kunde parsa XML-filen till en array.

source: XML file parsed ok.
el_gr: Το αρχείο XML αναλύθηκε εντάξει.
sv_se: XML-filen analyseras ok.

source: Invalid field &lt;index_order&gt;%s&lt;/index_order&gt;
el_gr: Μη έγκυρο πεδίο <index_order>%s</index_order>
sv_se: Ogiltigt fält &lt;index_order&gt; %s &lt;/ index_order&gt;

source: Must contain &lt;direction&gt;input&lt;/direction&gt; or &lt;direction&gt;input-output&lt;/direction&gt; fields only
el_gr: Πρέπει να περιέχει μόνο πεδία <κατεύθυνσης>εισόδου </κατεύθυνσης> ή <κατεύθυνσης>εισόδου-εξόδου</κατεύθυνσης>
sv_se: Måste innehålla &lt;direction&gt; input &lt;/ direction&gt; eller &lt;direction&gt; input-output &lt;/ direction&gt; -fälten

source: Data Query returned no indexes.
el_gr: Το ερώτημα δεδομένων δεν επέστρεψε ευρετήρια.
sv_se: FEL: Datafrågan returnerade inga index.

source: &lt;arg_num_indexes&gt; exists in XML file but no data returned., 'Index Count Changed' not supported
el_gr: <arg_num_indexes> υπάρχει σε αρχείο XML αλλά δεν επιστρέφονται δεδομένα., "Ο αριθμός δεικτών άλλαξε" δεν υποστηρίζεται
sv_se: &lt;arg_num_indexes&gt; saknas i XML-fil, &quot;Index Count Changed&quot; stöds inte

source: Executing script for num of indexes '%s'
el_gr: Εκτέλεση σεναρίου για NUM των δεικτών '%s'
sv_se: Utför skript för antal index &quot; %s&quot;

source: Found number of indexes: %s
el_gr: Βρέθηκε αριθμός ευρετηρίων: %s
sv_se: Hittade antal index: %s

source: &lt;arg_num_indexes&gt; missing in XML file, 'Index Count Changed' not supported
el_gr: <arg_num_indexes> λείπει από το αρχείο XML, ο 'Αριθμός ευρετηρίων άλλαξε' δεν υποστηρίζεται
sv_se: &lt;arg_num_indexes&gt; saknas i XML-fil, &quot;Index Count Changed&quot; stöds inte

source: &lt;arg_num_indexes&gt; missing in XML file, 'Index Count Changed' emulated by counting arg_index entries
el_gr: <arg_num_indexes> λείπει από το αρχείο XML, 'Index Count Changed' emulated by counting arg_index entries
sv_se: &lt;arg_num_indexes&gt; saknas i XML-fil, &quot;Index Count Changed&quot; emuleras genom att räkna arg_index-poster

source: ERROR: Data Query returned no indexes.
el_gr: ΣΦΑΛΜΑ: Το ερώτημα δεδομένων δεν επέστρεψε ευρετήρια.
sv_se: FEL: Datafrågan returnerade inga index.

source: Executing script for list of indexes '%s', Index Count: %s
el_gr: Εκτέλεση σεναρίου για τη λίστα ευρετηρίων '%s', Αριθμός ευρετηρίων: %s
sv_se: Utför script för lista över index &#39; %s&#39;, Index Count: %s

source: Click to show Data Query output for 'index'
el_gr: Κάντε κλικ για να εμφανιστεί η έξοδος του ερωτήματος δεδομένων για το «ευρετήριο»
sv_se: Klicka för att visa Data Query output for &#39;index&#39;

source: Found index: %s
el_gr: Βρέθηκε ευρετήριο: %s
sv_se: Hittade index: %s

source: Click to show Data Query output for field '%s'
el_gr: Κάντε κλικ για να εμφανιστεί η έξοδος του ερωτήματος δεδομένων για το πεδίο '%s'
sv_se: Klicka för att visa Data Query-utgång för fältet &#39; %s&#39;

source: Sort field returned no data for field name %s, skipping
el_gr: Το πεδίο ταξινόμησης δεν επέστρεψε δεδομένα για το όνομα πεδίου %s, παρακάμπτοντας
sv_se: Sorteringsfältet returnerade inga data för fältnamnet %s, hoppar över

source: Executing script query '%s'
el_gr: Εκτέλεση ερωτήματος δέσμης ενεργειών '%s'
sv_se: Utför skriptfrågan &#39; %s&#39;

source: Found item [%s='%s'] index: %s
el_gr: Βρέθηκε στοιχείο [%s='%s'] index: %s
sv_se: Hittade objektet [ %s = &#39; %s&#39;] index: %s

source: Total: %f, Delta: %f, %s
el_gr: Σύνολο: %f, Δέλτα: %f, %s
sv_se: Totalt: %f, Delta: %f, %s

source: Invalid host_id: %s
el_gr: Μη έγκυρο αναγνωριστικό κεντρικού υπολογιστή: %s
sv_se: Ogiltig host_id: %s

source: Auto Bulk Walk Size Selected.
el_gr: Επιλέχθηκε αυτόματο μέγεθος μαζικού περπατήματος.
sv_se: Auto Bulk Walk Storlek vald.

source: Failed to load SNMP session.
el_gr: Αποτυχία φόρτωσης συνεδρίας SNMP.
sv_se: Det gick inte att ladda SNMP-session.

source: Tested Bulk Walk Size %d with a response of %2.4f.
el_gr: Δοκιμασμένο μέγεθος μαζικού περιπάτου %d με απόκριση %2.4f.
sv_se: Testad Bulk Walk Size %d med svaret %2.4f.

source: Bulk Walk Size selected was %d.
el_gr: Το επιλεγμένο μέγεθος μαζικού περιπάτου ήταν %d.
sv_se: Bulkpromenad som valts var %d.

source: Saving Bulk Walk Size to Device.
el_gr: Αποθήκευση Μαζικού Μεγέθους Βάδισης στη Συσκευή.
sv_se: Sparar Bulk Walk -storlek på enheten.

source: Bulk Walk Size is fixed at %d.
el_gr: Το μέγεθος μαζικού περιπάτου είναι σταθερό στο %d.
sv_se: Bulk Walk Size är fastställd till %d.

source: Executing SNMP get for num of indexes @ '%s' Index Count: %s
el_gr: Εκτέλεση SNMP get για NUM των δεικτών @ %s 'Αριθμός ευρετηρίου: %s
sv_se: Utför SNMP för antal index @ &#39; %s&#39; Indexräkning: %s

source: &lt;oid_num_indexes&gt; missing in XML file, 'Index Count Changed' emulated by counting oid_index entries
el_gr: <oid_num_indexes> λείπει από το αρχείο XML, 'Index Count Changed' emulated by counting oid_index entries
sv_se: &lt;oid_num_indexes&gt; saknas i XML-fil, &quot;Index Count Changed&quot; emulerad genom att räkna oid_index poster

source: Executing SNMP walk for list of indexes @ '%s' Index Count: %s
el_gr: Εκτέλεση περιπάτου SNMP για λίστα δεικτών @ %s 'Αριθμός δεικτών: %s
sv_se: Utför SNMP-promenad för lista över index @ &#39; %s&#39; Indexräkning: %s

source: No SNMP data returned
el_gr: Δεν επιστράφηκαν δεδομένα SNMP
sv_se: Ingen SNMP-data returnerad

source: Index found at OID: '%s' value: '%s'
el_gr: Βρέθηκε δείκτης στο OID: '%s' τιμή: '%s'
sv_se: Index hittat vid OID: &#39; %s&#39; värde: &#39; %s&#39;

source: List of indexes filtered by value @ '%s' Index Count: %s
el_gr: Λίστα ευρετηρίων με φιλτράρισμα ανά τιμή @ %s 'Αριθμός ευρετηρίων: %s
sv_se: Filtrera lista över index @ &#39; %s&#39; Indexräkning: %s

source: Filtered Index by value found at OID: '%s' value: '%s'
el_gr: Φιλτραρισμένο ευρετήριο κατά τιμή που βρέθηκε στο OID: '%s' value: '%s'
sv_se: Filtrerat index som hittades vid OID: &#39; %s&#39; -värde: &#39; %s&#39;

source: Filtering list of indexes @ '%s' Index Count: %s
el_gr: Φιλτράρισμα λίστας ευρετηρίων @ %s 'Αριθμός ευρετηρίων: %s
sv_se: Filtrera lista över index @ &#39; %s&#39; Indexräkning: %s

source: Filtered Index found at OID: '%s' value: '%s'
el_gr: Βρέθηκε φιλτραρισμένο ευρετήριο στο OID: '%s' τιμή: '%s'
sv_se: Filtrerat index som hittades vid OID: &#39; %s&#39; -värde: &#39; %s&#39;

source: Fixing wrong 'method' field for '%s' since 'rewrite_index' or 'oid_suffix' is defined
el_gr: Καθορισμός λανθασμένου πεδίου 'method' για το '%s' αφού έχει οριστεί το 'rewrite_index' ή το 'oid_suffix'
sv_se: Fixing wrong &#39;metodfältet för&#39; %s &#39;eftersom&#39; rewrite_index &#39;eller&#39; oid_suffix &#39;definieras

source: Inserting index data for field '%s' [value='%s']
el_gr: Εισαγωγή δεδομένων ευρετηρίου για το πεδίο '%s' [value='%s']
sv_se: Infoga indexdata för fältet &#39; %s&#39; [value = &#39; %s&#39;]

source: Located input field '%s' [get]
el_gr: Εντοπισμένο πεδίο εισαγωγής '%s' [get]
sv_se: Ligger inmatningsfältet &#39; %s&#39; [get]

source: Found OID rewrite rule: 's/%s/%s/'
el_gr: Βρέθηκε κανόνας επανεγγραφής OID: 's/%s/%s/'
sv_se: Funnet OID-omskrivningsregel: &#39;s / %s / %s /&#39;

source: oid_rewrite at OID: '%s' new OID: '%s'
el_gr: oid_rewrite στο OID: '%s' νέο OID: '%s'
sv_se: oid_rewrite vid OID: &#39; %s&#39; new OID: &#39; %s&#39;

source: Executing SNMP get for data @ '%s' [value='%s']
el_gr: Εκτέλεση SNMP get για δεδομένα @ '%s' [value='%s']
sv_se: Exekvering av SNMP får för data @ &#39; %s&#39; [value = &#39; %s&#39;]

source: Field '%s' %s
el_gr: Πεδίο '%s' %s
sv_se: Fältet &#39; %s&#39; %s

source: Executing SNMP get for %s oids (%s)
el_gr: Εκτέλεση SNMP get για %s oids (%s)
sv_se: Exekvering av SNMP får för %s oids ( %s)

source: Sort field returned no data for OID[%s], skipping.
el_gr: Το πεδίο ταξινόμησης δεν επέστρεψε δεδομένα για OID[%s], παρακάμπτοντας.
sv_se: Sorteringsfältet returnerade inte data. Kan inte fortsätta Reindexera för OID [ %s]

source: Found result for data @ '%s' [value='%s']
el_gr: Βρέθηκε αποτέλεσμα για τα δεδομένα @ '%s' [value='%s']
sv_se: Hittade resultat för data @ &#39; %s&#39; [value = &#39; %s&#39;]

source: Setting result for data @ '%s' [key='%s', value='%s']
el_gr: Ρύθμιση αποτελέσματος για τα δεδομένα @ '%s' [key='%s', value='%s']
sv_se: Inställning av resultat för data @ &#39; %s&#39; [nyckel = &#39; %s&#39;, värde = &#39; %s&#39;]

source: Skipped result for data @ '%s' [key='%s', value='%s']
el_gr: Παράλειψη αποτελέσματος για τα δεδομένα @ '%s' [key='%s', value='%s']
sv_se: Hoppad resultat för data @ &#39; %s&#39; [nyckel = &#39; %s&#39;, värde = &#39; %s&#39;]

source: Got SNMP get result for data @ '%s' [value='%s'] (index: %s)
el_gr: Λήψη αποτελέσματος SNMP για τα δεδομένα @ '%s' [value='%s'] (index: %s)
sv_se: Fick SNMP få resultat för data @ &#39; %s&#39; [value = &#39; %s&#39;] (index: %s)

source: Executing SNMP get for data @ '%s' [value='$value']
el_gr: Εκτέλεση SNMP get για δεδομένα @ '%s' [value='$value']
sv_se: Utför SNMP för data @ &#39; %s&#39; [value = &#39;$ value&#39;]

source: Located input field '%s' [walk]
el_gr: Εντοπισμένο πεδίο εισαγωγής '%s' [walk]
sv_se: Ligger inmatningsfältet &#39; %s&#39; [gå]

source: Executing SNMP walk for data @ '%s'
el_gr: Εκτέλεση περιπάτου SNMP για δεδομένα @ '%s'
sv_se: Utför SNMP-promenad för data @ &#39; %s&#39;

source: No index[%s] in value_index_parse, skipping.
el_gr: Δεν υπάρχει δείκτης[%s] στο value_index_parse, παράλειψη.
sv_se: Inget index[%s] i value_index_parse, hoppar över.

source: Found item [%s='%s'] index: %s [from %s]
el_gr: Βρέθηκε στοιχείο [%s='%s'] index: %s [from %s]
sv_se: Hittade objektet [ %s = &#39; %s&#39;] index: %s [från %s]

source: Found OCTET STRING '%s' decoded value: '%s'
el_gr: Βρέθηκε αποκωδικοποιημένη τιμή ΟΚΤΑΔΑΣ ΣΥΜΒΟΛΟΣΕΙΡΑΣ '%s': '%s'
sv_se: Funnet OCTET STRING &#39; %s&#39; avkodat värde: &#39; %s&#39;

source: Found item [%s='%s'] index: %s [from regexp oid parse]
el_gr: Βρέθηκε στοιχείο [%s='%s'] index: %s [from regexp oid parse]
sv_se: Hittade objekt [ %s = &#39; %s&#39;] index: %s [från regexp oid parse]

source: Found item [%s='%s'] index: %s [from regexp oid value parse]
el_gr: Βρέθηκε στοιχείο [%s='%s'] index: %s [from regexp oid value analysis]
sv_se: Hittade objektet [ %s = &#39; %s&#39;] index: %s [från regexp oid value parse]

source: Bogus rewrite_value item found, index='%s'
el_gr: Βρέθηκε ψεύτικο στοιχείο rewrite_value, index='%s'
sv_se: Falsk omskrivning_VALUE-objekt hittades, index='%s'

source: Could not parse translation map (rewrite_value)
el_gr: Δεν ήταν δυνατή η ανάλυση του χάρτη μετάφρασης (rewrite_value)
sv_se: Det gick inte att tolka översättningskartan (REWRITE_VALUE)

source: Update graph data query cache complete
el_gr: Ολοκλήρωση ενημέρωσης προσωρινής μνήμης ερωτήματος δεδομένων γραφήματος
sv_se: Uppdatera datasökning Sortera cachen komplett

source: Re-Indexing Data Query complete
el_gr: Ολοκλήρωση ερωτήματος επαναπροσδιορισμού δεδομένων

source: Unknown Index
el_gr: Άγνωστο ευρετήριο
sv_se: Okänt index

source: You must select an XML output column for Data Source '%s' and toggle the checkbox to its right
el_gr: Πρέπει να επιλέξετε μια στήλη εξόδου XML για την προέλευση δεδομένων '%s' και να επιλέξετε το πλαίσιο ελέγχου στα δεξιά της
sv_se: Du måste välja en kolumn för XML-utmatning för datakälla ' %s' och välj kryssrutan till höger

source: Your Graph Template has not Data Templates in use. Please correct your Graph Template
el_gr: Το πρότυπο γραφήματος δεν έχει πρότυπα δεδομένων σε χρήση. Διορθώστε το πρότυπο γραφήματος
sv_se: Din grafmall har inte datamallar i bruk. Var god korrigera din grafmall

source: Failed to determine password field length, can not continue as may corrupt password
el_gr: Απέτυχε ο προσδιορισμός του μήκους του πεδίου κωδικού πρόσβασης, δεν μπορεί να συνεχιστεί όπως μπορεί να είναι και ο κατεστραμμένος κωδικός πρόσβασης
sv_se: Misslyckades med att bestämma lösenordsfältlängd, kan inte fortsätta som kan korrumpera lösenord

source: Failed to alter password field length, can not continue as may corrupt password
el_gr: Απέτυχε η τροποποίηση του μήκους του πεδίου κωδικού πρόσβασης, δεν μπορεί να συνεχιστεί, όπως μπορεί να είναι και ο κατεστραμμένος κωδικός πρόσβασης
sv_se: Misslyckades med att ändra lösenordsfältlängd, kan inte fortsätta som kan korrumpera lösenord

source: Data Source ID %s does not exist
el_gr: Το αναγνωριστικό προέλευσης δεδομένων %s δεν υπάρχει
sv_se: Datakäll-ID %s finns inte

source: Debug not completed after 5 pollings
el_gr: Ο εντοπισμός σφαλμάτων δεν ολοκληρώθηκε μετά από 5 ψηφοφορίες
sv_se: Felsökning inte slutförd efter 5 omröstningar

source: Failed fields:
el_gr: Αποτυχημένα πεδία:
sv_se: Misslyckade fält:

source: Data Source is not set as Active
el_gr: Η προέλευση δεδομένων δεν έχει οριστεί ως ενεργή
sv_se: Datakälla är inte inställd som Aktiv

source: RRDfile Folder (rra) is not writable by Poller. Folder owner: %s. Poller runs as: %s
el_gr: Ο φάκελος RRD (rra) δεν είναι εγγράψιμος από την Poller. Κάτοχος φακέλου: %s. Η δημοσκόπηση εκτελείται ως: %s
sv_se: RRD-filmapp (rra) är inte skrivbar av Poller. Mappägare: %s. Poller körs som: %s

source: RRDfile is not writable by Poller. RRDfile owner: %s. Poller runs as %s
el_gr: Το RRDfile δεν είναι εγγράψιμο από την Poller. Κάτοχος αρχείου RRD: %s. Η δημοσκόπηση εκτελείται ως %s
sv_se: RRD-fil är inte skrivbar av Poller. RRD-filägare: %s. Poller körs som %s

source: RRDfile does not match Data Source
el_gr: Το αρχείο RRD δεν ταιριάζει με την προέλευση δεδομένων
sv_se: RRD-filen matchar inte dataprofilen

source: RRDfile not updated after polling
el_gr: Το αρχείο RRD δεν ενημερώθηκε μετά τη δημοσκόπηση
sv_se: RRD-filen är inte uppdaterad efter omröstningen

source: Data Source returned Bad Results for
el_gr: Προέλευση δεδομένων που επιστράφηκε Κακά αποτελέσματα για
sv_se: Datakällan gav dåliga resultat för

source: Data Source was not polled
el_gr: Η πηγή δεδομένων δεν ρωτήθηκε
sv_se: Datakälla blev inte pollad

source: No issues found
el_gr: Δεν βρέθηκαν προβλήματα
sv_se: Inga problem hittade

source: RRDfile not created yet
el_gr: Το αρχείο RRD δεν έχει δημιουργηθεί ακόμα
sv_se: RRD-filen är inte uppdaterad efter omröstningen

source: Settings save to Data Collector %d skipped due to heartbeat.
el_gr: Οι ρυθμίσεις αποθήκευσης στον Συλλέκτη δεδομένων %d παραλείφθηκαν λόγω καρδιακού παλμού.
sv_se: Inställningar sparas till datainsamlare %d hoppades över på grund av hjärtslag.

source: Settings save to Data Collector %d Failed.
el_gr: Η αποθήκευση των ρυθμίσεων στον Συλλέκτη δεδομένων %d απέτυχε.
sv_se: Inställningar sparas i datainsamlaren %d Misslyckades.

source: Form Validation Failed: Variable '%s' does not allow nulls and variable is null
el_gr: Η επικύρωση της φόρμας απέτυχε: Η μεταβλητή '%s' δεν επιτρέπει null και η μεταβλητή είναι null
sv_se: Formulärvalideringen misslyckades: Variabeln '%s' tillåter inte null och variabeln är null

source: Form Validation Failed: Variable '%s' with Value '%s' Failed REGEX '%s'
el_gr: Η επικύρωση της φόρμας απέτυχε: Μεταβλητή '%s' με τιμή '%s' Αποτυχία ΚΑΝΟΝΙΚΟΤΗΤΑΣ '%s'
sv_se: Formulärvalidering misslyckades: Variabel '%s' med värde '%s' misslyckades REGEX '%s'

source: One or more fields failed validation
el_gr: Ένα ή περισσότερα πεδία απέτυχαν στην επικύρωση
sv_se: Ett eller flera fält misslyckades med valideringen

source: Error
el_gr: Σφάλμα
sv_se: Fel

source: Information
el_gr: Πληροφορίες

source: Message Not Found.
el_gr: Το μήνυμα δεν βρέθηκε
sv_se: Meddelandet hittades inte.

source: Error %s is not readable
el_gr: Το σφάλμα %s δεν είναι αναγνώσιμο
sv_se: Fel %s kan inte läsas

source: Logged in a Guest
el_gr: Συνδεδεμένος/η ως επισκέπτης
sv_se: Inloggad som

source: Logged in as
el_gr: Συνδεδεμένος ως
sv_se: Inloggad som
