Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: Fill in the name of this SNMP Option Set.
el_gr: Συμπληρώστε το όνομα αυτού του συνόλου επιλογών SNMP.
sv_se: Fyll i namnet på denna SNMP-alternativsats.

source: Item
el_gr: Είδος
sv_se: Artikel

source: Version
el_gr: Έκδοση

source: Community
el_gr: Κοινότητα
sv_se: Gemenskaphet

source: Port
el_gr: Θύρα

source: Timeout
el_gr: Τέλος χρόνου

source: Retries
el_gr: Προσπάθειες
sv_se: Försök

source: Max OIDS
el_gr: Μέγιστα OID

source: Auth Username
el_gr: Όνομα χρήστη Auth
sv_se: Auth Användarnamn

source: Auth Password
el_gr: Κωδικός πρόσβασης ταυτοποίησης
sv_se: Auth-lösenord

source: Auth Protocol
el_gr: Πρωτόκολλο ΑΠΘ
sv_se: Auth-protokollet

source: Priv Protocol
el_gr: Πρωτόκολλο
sv_se: Priv Protokoll

source: Context
el_gr: Γενικό πλαίσιο
sv_se: Kontext

source: Action
el_gr: Ενέργεια
sv_se: Åtgärd

source: Item # %d
el_gr: Στοιχείο # %d
sv_se: Artikel # %d

source: none
el_gr: κανένα
sv_se: inget

source: Move Down
el_gr: Προς τα κάτω
sv_se: Flytta ner

source: Move Up
el_gr: Προς τα πάνω
sv_se: Flytta upp

source: No SNMP Items
el_gr: Δεν υπάρχουν στοιχεία SNMP
sv_se: Inga SNMP-objekt

source: Delete SNMP Option Item
el_gr: Διαγραφή στοιχείου επιλογής SNMP
sv_se: Ta bort SNMP Option Item

source: SNMP Rules
el_gr: Κανόνες
sv_se: SNMP-regler

source: SNMP Option Sets
el_gr: Σύνολα επιλογών SNMP
sv_se: SNMP-alternativsatser

source: SNMP Option Set
el_gr: Επιλογή

source: Networks Using
el_gr: Δίκτυα που χρησιμοποιούν
sv_se: Nätverk med

source: SNMP Entries
el_gr: Καταχωρίσεις
sv_se: SNMP-inlägg

source: V1 Entries
el_gr: V1 Καταχωρήσεις
sv_se: V1-inlägg

source: V2 Entries
el_gr: V2 Καταχωρήσεις
sv_se: V2-inlägg

source: V3 Entries
el_gr: V3 Καταχωρήσεις
sv_se: V3-poster

source: No SNMP Option Sets Found
el_gr: Δεν βρέθηκαν σύνολα επιλογών SNMP
sv_se: Inga SNMP-alternativsatser hittades

source: Import Device Rules from Local File
el_gr: Εισαγωγή κανόνων συσκευής από τοπικό αρχείο
sv_se: Importera enhetsregler från lokal fil

source: If the JSON file containing the Device Rules data is located on your local machine, select it here.
el_gr: Εάν το αρχείο JSON που περιέχει τα δεδομένα των Κανόνων συσκευής βρίσκεται στο τοπικό σας μηχάνημα, επιλέξτε το εδώ.
sv_se: Om JSON-filen som innehåller data om Device Rules finns på din lokala maskin väljer du den här.

source: Import Device Rules from Text
el_gr: Εισαγωγή κανόνων συσκευής από κείμενο
sv_se: Importera enhetsregler från text

source: If you have the JSON file containing the Device Rules data as text, you can paste it into this box to import it.
el_gr: Εάν έχετε το αρχείο JSON που περιέχει τα δεδομένα των Κανόνων συσκευής ως κείμενο, μπορείτε να το επικολλήσετε σε αυτό το πλαίσιο για να το εισαγάγετε.
sv_se: Om du har JSON-filen som innehåller data för Device Rules som text kan du klistra in den i den här rutan för att importera den.

source: Cacti has Imported the following Device Rules
el_gr: Η Cacti έχει εισαγάγει τους ακόλουθους κανόνες συσκευής
sv_se: Cacti har importerat följande enhetsregler

source: Import Device Rules
el_gr: Εισαγωγή κανόνων συσκευής
sv_se: Importera enhetsregler

source: The Graph Rule has been added to the Device Rule
el_gr: Ο κανόνας γραφήματος έχει προστεθεί στον κανόνα συσκευής
sv_se: Graf-regeln har lagts till i Device-regeln

source: The Tree Rule has been added to the Device Rule
el_gr: Ο κανόνας δέντρου έχει προστεθεί στον κανόνα συσκευής
sv_se: Trädregeln har lagts till i enhetsregeln

source: Click 'Continue' to Delete the following Device Rule.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τον ακόλουθο κανόνα συσκευής.
sv_se: Klicka på "Fortsätt" för att ta bort följande Device Rule.

source: Click 'Continue' to Delete following Device Rules.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τους ακόλουθους κανόνες συσκευής.
sv_se: Klicka på "Fortsätt" för att ta bort följande enhetsregler.

source: Delete Device Rule
el_gr: Διαγραφή συσκευής
sv_se: Ta bort enhetsregel

source: Delete Device Rules
el_gr: Διαγραφή κανόνων συσκευής
sv_se: Ta bort enhetsregler

source: Click 'Continue' to Export the following Device Rule.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να εξαγάγετε τον ακόλουθο κανόνα συσκευής.
sv_se: Klicka på "Fortsätt" för att exportera följande Device Rule.

source: Click 'Continue' to Export following Device Rules.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για εξαγωγή σύμφωνα με τους Κανόνες συσκευής.
sv_se: Klicka på "Fortsätt" för att exportera följande enhetsregler.

source: Export Device Rule
el_gr: Εξαγωγή κανόνα συσκευής
sv_se: Regel för export av enhet

source: Export Device Rules
el_gr: Εξαγωγή κανόνων συσκευής
sv_se: Exportera enhetsregler

source: Unknown
el_gr: Άγνωστο
sv_se: Okänd

source: Click 'Continue' to Delete the following Graph Rule will be disassociated from the Device Rule.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τον ακόλουθο κανόνα γραφήματος θα αποσυνδεθεί από τον κανόνα συσκευής.
sv_se: Klicka på "Continue" för att Delete följande Graph Rule kommer att kopplas bort från Device Rule.

source: Graph Rule Name: '%s'
el_gr: Όνομα κανόνα γραφήματος: '%s'
sv_se: Grafregelns namn: '%s'

source: Remove Graph Rule
el_gr: Κατάργηση κανόνα γραφήματος
sv_se: Ta bort grafregel

source: The Graph Rule has been removed from the Device Rule
el_gr: Ο κανόνας γραφήματος καταργήθηκε από τον κανόνα συσκευής
sv_se: Graph Rule har tagits bort från Device Rule

source: Click 'Continue' to Delete the following Tree Rule(s) will be disassociated from the Device Rule.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τους ακόλουθους κανόνες δέντρου θα αποσυνδεθούν από τον κανόνα συσκευής.
sv_se: Klicka på "Continue" för att Delete följande Tree Rule(s) kommer att kopplas bort från Device Rule.

source: Tree Rule Name: '%s'
el_gr: Όνομα κανόνα δέντρου: '%s'
sv_se: Trädregelns namn: '%s'

source: Remove Tree Rule
el_gr: Κατάργηση κανόνα δέντρου
sv_se: Ta bort trädregeln

source: The Tree Rule has been removed from the Device Automation Rule
el_gr: Ο κανόνας δέντρου καταργήθηκε από τον κανόνα αυτοματισμού συσκευής
sv_se: Trädregeln har tagits bort från Device Automation-regeln

source: Matching Settings
el_gr: τις ρυθμίσεις που ταιριάζουν,
sv_se: Matchande inställningar

source: Select a Device Template that Devices will be matched to.
el_gr: Επιλέξτε ένα πρότυπο συσκευής με το οποίο θα αντιστοιχιστούν οι συσκευές.
sv_se: Välj en Enhetsmall som enheter kommer att matchas med.

source: Choose the Availability Method to use for Discovered Devices.
el_gr: Επιλέξτε τη μέθοδο διαθεσιμότητας για χρήση σε συσκευές που έχουν ανακαλυφθεί.
sv_se: Välj Tillgänglighetsmetod som ska användas för Upptäckta enheter.

source: System Description Match
el_gr: Ταίριασμα περιγραφής συστήματος
sv_se: Systembeskrivning Match

source: This is a unique string that will be matched to a devices sysDescr string to pair it to this Device Rule. Any Perl regular expression can be used in addition to any SQL Where expression.
el_gr: Αυτή είναι μια μοναδική συμβολοσειρά που θα αντιστοιχιστεί σε μια συμβολοσειρά devices sysDescr για τη σύζευξή της με αυτόν τον Κανόνα συσκευής. Οποιαδήποτε κανονική έκφραση Perl μπορεί να χρησιμοποιηθεί εκτός από οποιαδήποτε έκφραση SQL Where.
sv_se: Detta är en unik sträng som kommer att matchas med en enhets sysDescr-sträng för att koppla den till denna Device Rule. Alla reguljära Perl-uttryck kan användas utöver alla SQL Where-uttryck.

source: System Name Match
el_gr: Ταίριασμα ονόματος συστήματος
sv_se: Systemnamn Match

source: This is a unique string that will be matched to a devices sysName string to pair it to this Device Rule. Any Perl regular expression can be used in addition to any SQL Where expression.
el_gr: Αυτή είναι μια μοναδική συμβολοσειρά που θα αντιστοιχιστεί σε μια συμβολοσειρά devices sysName για τη σύζευξή της με αυτόν τον Κανόνα συσκευής. Οποιαδήποτε κανονική έκφραση Perl μπορεί να χρησιμοποιηθεί εκτός από οποιαδήποτε έκφραση SQL Where.
sv_se: Detta är en unik sträng som kommer att matchas med en enhets sysName-sträng för att koppla den till denna Device Rule. Alla reguljära Perl-uttryck kan användas utöver alla SQL Where-uttryck.

source: System OID Match
el_gr: Αντιστοίχιση OID συστήματος

source: This is a unique string that will be matched to a devices sysOid string to pair it to this Device Rule. Any Perl regular expression can be used in addition to any SQL Where expression.
el_gr: Αυτή είναι μια μοναδική συμβολοσειρά που θα αντιστοιχιστεί σε μια συμβολοσειρά sysOid συσκευών για τη σύζευξή της με αυτόν τον Κανόνα συσκευής. Οποιαδήποτε κανονική έκφραση Perl μπορεί να χρησιμοποιηθεί εκτός από οποιαδήποτε έκφραση SQL Where.
sv_se: Detta är en unik sträng som kommer att matchas med en enhets sysOid-sträng för att koppla den till denna Device Rule. Alla reguljära Perl-uttryck kan användas utöver alla SQL Where-uttryck.

source: Device Creation Defaults
el_gr: Προεπιλογές δημιουργίας συσκευής
sv_se: Standardinställningar för skapande av enheter

source: Device Description Pattern
el_gr: Μοτίβο περιγραφής συσκευής
sv_se: Enhet Beskrivning Mönster

source: Populate Location with sysLocation
el_gr: Συμπλήρωση τοποθεσίας με το sysLocation
sv_se: Fyll i plats med sysLocation

source: If checked, when the Automation Network is scanned if a Device is found that will be added to Cacti, its Location will be updated to match the Devices sysLocation.
el_gr: Εάν επιλεγεί, όταν σαρωθεί το Δίκτυο Αυτοματισμού εάν βρεθεί μια Συσκευή που θα προστεθεί στο Cacti, η Τοποθεσία της θα ενημερωθεί ώστε να ταιριάζει με το σύστημα DevicesLocation.
sv_se: Om den är markerad kommer dess plats att uppdateras så att den matchar enhetens sysLocation när automatiseringsnätverket skannas, om en enhet hittas som ska läggas till i Cacti.

source: Device Rules [edit: %s]
el_gr: Κανόνες συσκευής [επεξεργασία: %s]
sv_se: Enhetsregler [redigera: %s]

source: Device Rules for [Deleted Template]
el_gr: Κανόνες συσκευής για [Διαγραμμένο πρότυπο]
sv_se: Enhetsregler för [Borttagen mall]

source: Device Rules [new]
el_gr: Κανόνες συσκευής [νέο]
sv_se: Regler för enheter [ny]

source: Associated Graph Rules
el_gr: Συσχετισμένοι κανόνες γραφήματος
sv_se: Associerade grafregler

source: Graph Rule Name
el_gr: Όνομα κανόνα γραφήματος
sv_se: Graf Regel Namn

source: Actions
el_gr: Ενέργειες
sv_se: Åtgärder

source: No Associated Graph Rules
el_gr: Δεν υπάρχουν συσχετισμένοι κανόνες γραφήματος
sv_se: Inga associerade grafregler

source: Add Graph Rule
el_gr: Προσθήκη κανόνα γραφήματος
sv_se: Lägg till grafregel

source: Add
el_gr: Προσθήκη
sv_se: Lägg till

source: Add Graph Rule to Device Rule
el_gr: Προσθήκη κανόνα γραφήματος στον κανόνα συσκευής
sv_se: Lägg till grafregel till enhetsregel

source: Associated Tree Rules
el_gr: Συσχετισμένοι κανόνες δέντρων
sv_se: Regler för associerade träd

source: Tree Rule Name
el_gr: Όνομα κανόνα δέντρου
sv_se: Trädregelns namn

source: Exit On Match
el_gr: Έξοδος κατά την αντιστοίχιση
sv_se: Avsluta på matchning

source: No Associated Tree Rules
el_gr: Δεν υπάρχουν σχετικοί κανόνες δέντρων
sv_se: Inga associerade trädregler

source: Add Tree Rule
el_gr: Προσθήκη κανόνα δέντρου
sv_se: Lägg till trädregel

source: Add Tree Rule to Device Rule
el_gr: Προσθήκη κανόνα δέντρου στον κανόνα συσκευής
sv_se: Lägg till trädregel till enhetsregel

source: Delete Item from Device Rule
el_gr: Διαγραφή στοιχείου από τον κανόνα συσκευής
sv_se: Regel för att ta bort objekt från enhet

source: Device Rules
el_gr: Κανόνες συσκευής
sv_se: Enhetsregler

source: Template Name
el_gr: Όνομα πρότυπου
sv_se: Mallnamn

source: System ObjectId Match
el_gr: Αντιστοίχιση Αναγνωριστικού Αντικειμένου Συστήματος
sv_se: Matchning av systemets ObjectId

source: Order
el_gr: Παραγγελία

source: Unknown Template
el_gr: Άγνωστο πρότυπο
sv_se: Okänd mall

source: No Automation Device Templates Found
el_gr: Δεν βρέθηκαν πρότυπα συσκευών αυτοματισμού
sv_se: Inga automationsmallar hittades

source: Import Tree Rules from Local File
el_gr: Εισαγωγή κανόνων δέντρου από τοπικό αρχείο
sv_se: Importera trädregler från lokal fil

source: If the JSON file containing the Tree Rules data is located on your local machine, select it here.
el_gr: Εάν το αρχείο JSON που περιέχει τα δεδομένα των κανόνων δέντρου βρίσκεται στο τοπικό σας μηχάνημα, επιλέξτε το εδώ.
sv_se: Om JSON-filen som innehåller Tree Rules-data finns på din lokala maskin väljer du den här.

source: Import Tree Rules from Text
el_gr: Εισαγωγή κανόνων δέντρου από κείμενο
sv_se: Importera trädregler från text

source: If you have the JSON file containing the Tree Rules data as text, you can paste it into this box to import it.
el_gr: Εάν έχετε το αρχείο JSON που περιέχει τα δεδομένα των κανόνων δέντρου ως κείμενο, μπορείτε να το επικολλήσετε σε αυτό το πλαίσιο για να το εισαγάγετε.
sv_se: Om du har JSON-filen som innehåller data om trädreglerna som text kan du klistra in den i den här rutan för att importera den.

source: Cacti has Imported the following Tree Rules
el_gr: Η Cacti έχει εισαγάγει τους ακόλουθους κανόνες δέντρων
sv_se: Cacti har importerat följande trädregler

source: Import Tree Rules
el_gr: Εισαγωγή κανόνων δέντρου
sv_se: Importera trädregler

source: Click 'Continue' to Delete the following Tree Rule.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τον ακόλουθο κανόνα δέντρου.
sv_se: Klicka på "Fortsätt" för att ta bort följande trädregel.

source: Click 'Continue' to Delete following Tree Rules.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τους παρακάτω κανόνες δέντρου.
sv_se: Klicka på "Fortsätt" för att ta bort följande trädregler.

source: Delete Tree Rule
el_gr: Διαγραφή κανόνα δέντρου
sv_se: Ta bort trädregel

source: Delete Tree Rules
el_gr: Διαγραφή κανόνων δέντρου
sv_se: Ta bort trädregler

source: Click 'Continue' to Enable the following Tree Rule.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τον ακόλουθο κανόνα δέντρου.
sv_se: Klicka på "Fortsätt" för att aktivera följande trädregel.

source: Click 'Continue' to Enable following Tree Rules.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να ενεργοποιήσετε τους παρακάτω Κανόνες δέντρου.
sv_se: Klicka på "Fortsätt" för att aktivera följande trädregler.

source: Enable Tree Rule
el_gr: Ενεργοποίηση κανόνα δέντρου
sv_se: Aktivera trädregel

source: Enable Tree Rules
el_gr: Ενεργοποίηση κανόνων δέντρων
sv_se: Aktivera trädregler

source: Click 'Continue' to Disable the following Tree Rule.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τον ακόλουθο κανόνα δέντρου.
sv_se: Klicka på "Fortsätt" för att inaktivera följande trädregel.

source: Click 'Continue' to Disable following Tree Rules.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να απενεργοποιήσετε τους παρακάτω Κανόνες δέντρου.
sv_se: Klicka på "Fortsätt" för att inaktivera följande trädregler.

source: Disable Tree Rule
el_gr: Απενεργοποίηση κανόνα δέντρου
sv_se: Inaktivera trädregel

source: Disable Tree Rules
el_gr: Απενεργοποίηση κανόνων δέντρου
sv_se: Inaktivera trädregler

source: Click 'Continue' to Export the following Tree Rule.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να εξαγάγετε τον ακόλουθο κανόνα δέντρου.
sv_se: Klicka på "Fortsätt" för att exportera följande trädregel.

source: Click 'Continue' to Export following Tree Rules.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για εξαγωγή σύμφωνα με τους Κανόνες δέντρου.
sv_se: Klicka på "Fortsätt" för att exportera följande trädregler.

source: Export Tree Rule
el_gr: Εξαγωγή κανόνα δέντρου
sv_se: Exportera trädregel

source: Export Tree Rules
el_gr: Εξαγωγή κανόνων δέντρων
sv_se: Exportera trädregler

source: Click 'Continue' to Duplicate the following Tree Rule.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε τον ακόλουθο κανόνα δέντρου.
sv_se: Klicka på "Fortsätt" för att duplicera följande trädregel.

source: Click 'Continue' to Duplicate following Tree Rules.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να δημιουργήσετε διπλότυπο ακολουθώντας τους Κανόνες δέντρου.
sv_se: Klicka på "Fortsätt" för att duplicera följande trädregler.

source: Duplicate Tree Rule
el_gr: Διπλότυπος κανόνας δέντρου
sv_se: Regel för duplicerat träd

source: Duplicate Tree Rules
el_gr: Διπλότυποι κανόνες δέντρου
sv_se: Regler för duplicerade träd

source: Created Trees
el_gr: Δέντρα που δημιουργήθηκαν
sv_se: Skapade träd

source: Don't Show
el_gr: Μην εμφανίζεται
sv_se: Visa inte

source: Tree Rule Selection [edit: %s]
el_gr: Επιλογή κανόνα δέντρου [επεξεργασία: %s]
sv_se: Tree Rule Selection [redigera: %s]

source: Tree Rules Selection [new]
el_gr: Επιλογή κανόνων δέντρου [νέο]
sv_se: Trädregler val [ny]

source: Object Selection Criteria
el_gr: Κριτήρια επιλογής αντικειμένου
sv_se: Objekt urvalskriterier

source: Tree Creation Criteria
el_gr: Κριτήρια δημιουργίας δέντρων
sv_se: Träd skapande kriterier

source: Change Leaf Type
el_gr: Αλλαγή τύπου φύλλου
sv_se: Byt lövtyp

source: WARNING:
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ:
sv_se: VARNING:

source: You are changing the leaf type to "Device" which does not support Graph-based object matching/creation.
el_gr: Αλλάζετε τον τύπο φύλλου σε "Συσκευή" που δεν υποστηρίζει αντιστοίχιση/δημιουργία αντικειμένων με βάση το γράφημα.
sv_se: Du ändrar bladtypen till &quot;Enhet&quot; som inte stödjer grafbaserad objekt matchning / skapande.

source: By changing the leaf type, all invalid rules will be automatically removed and will not be recoverable.
el_gr: Αλλάζοντας τον τύπο φύλλου, όλοι οι μη έγκυροι κανόνες θα καταργηθούν αυτόματα και δεν θα είναι ανακτήσιμοι.
sv_se: Genom att ändra bladtypen kommer alla ogiltiga regler automatiskt att tas bort och kommer inte att återställas.

source: Are you sure you wish to continue?
el_gr: Είστε σίγουροι ότι επιθυμείτε να συνεχίσετε;
sv_se: Är du säker på att du vill fortsätta?

source: Tree Rules
el_gr: Κανόνες δέντρου
sv_se: Trädregler

source: Hook into Tree
el_gr: Γάντζος στο δέντρο
sv_se: Krok i träd

source: At Subtree
el_gr: Στο Subtree
sv_se: På Subtree

source: This Type
el_gr: Αυτός ο τύπος
sv_se: Denna typ

source: Using Grouping
el_gr: Χρήση ομαδοποίησης
sv_se: Använda gruppering

source: ROOT
el_gr: Ρίζα
sv_se: ROT

source: No Tree Rules Found
el_gr: Δεν βρέθηκαν κανόνες
sv_se: Inga trädregler hittades

source: Cacti System Warning
el_gr: Προειδοποίηση συστήματος Cacti

source: WARNING: Cacti Daemon PID[
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Cacti Daemon PID[
sv_se: VARNING: Cacti Daemon PID [

source: Cacti System Notice
el_gr: Ειδοποίηση συστήματος Cacti
sv_se: Cacti Systemhjälpmedel

source: Notice: Cacti Daemon PID[
el_gr: Ειδοποίηση: Cacti Daemon PID[
sv_se: Observera: Cacti Daemon PID [

source: Click 'Continue' to Delete the following CDEF.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο CDEF.
sv_se: Klicka på "Fortsätt" för att ta bort följande CDEF.

source: Click 'Continue' to Delete following CDEFs.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα ακόλουθα CDEF.
sv_se: Klicka på "Fortsätt" för att ta bort följande CDEF:er.

source: Delete CDEF
el_gr: ~ διαγραφή
sv_se: Ta bort CDEF

source: Delete CDEFs
el_gr: Διαγραφή CDEF
sv_se: Ta bort CDEF:er

source: Click 'Continue' to Duplicate the following CDEF.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να αντιγράψετε το ακόλουθο CDEF.
sv_se: Klicka på "Fortsätt" för att duplicera följande CDEF.

source: Click 'Continue' to Duplicate following CDEFs.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να δημιουργήσετε διπλότυπο μετά τα CDEF.
sv_se: Klicka på "Fortsätt" för att duplicera följande CDEF:er.

source: Duplicate CDEF
el_gr: διπλότυπο
sv_se: Duplikat CDEF

source: Duplicate CDEFs
el_gr: Αντίγραφα CDEF
sv_se: Duplicera CDEF:er

source: Click 'Continue' to delete the following CDEF Item.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο στοιχείο CDEF.
sv_se: Klicka på &quot;Fortsätt&quot; för att radera följande CDEF-objekt.

source: CDEF Name: %s
el_gr: Όνομα CDEF: %s
sv_se: CDEF-namn: %s

source: Remove CDEF Item
el_gr: Κατάργηση στοιχείου CDEF
sv_se: Ta bort CDEF-objektet

source: CDEF Preview
el_gr: Προεπισκόπηση
sv_se: CDEF Förhandsgranskning

source: CDEF Items [edit: %s]
el_gr: Στοιχεία CDEF [επεξεργασία: %s]
sv_se: CDEF-objekt [redigera: %s]

source: CDEF Item Type
el_gr: Τύπος στοιχείου CDEF
sv_se: CDEF-produkttyp

source: Choose what type of CDEF item this is.
el_gr: Επιλέξτε τον τύπο του στοιχείου CDEF.
sv_se: Välj vilken typ av CDEF-objekt det här är.

source: CDEF Item Value
el_gr: Τιμή στοιχείου
sv_se: CDEF-objektvärde

source: Enter a value for this CDEF item.
el_gr: Εισαγάγετε μια τιμή για αυτό το στοιχείο CDEF.
sv_se: Ange ett värde för detta CDEF-objekt.

source: CDEF [edit: %s]
el_gr: CDEF [επεξεργασία: %s]
sv_se: CDEF [redigera: %s]

source: CDEF [new]
el_gr: CDEF [νέο]
sv_se: CDEF [ny]

source: CDEF Items
el_gr: Στοιχεία CDEF
sv_se: CDEF-objekt

source: Item Value
el_gr: Τιμή στοιχείου
sv_se: Artikelvärde

source: Delete CDEF Item
el_gr: Διαγραφή στοιχείου CDEF
sv_se: Radera CDEF-objektet

source: CDEFs
el_gr: CDEF

source: CDEF Name
el_gr: Όνομα CDEF
sv_se: CDEF-namn

source: The name of this CDEF.
el_gr: Το όνομα αυτού του CDEF.
sv_se: Namnet på denna CDEF.

source: CDEFs that are in use cannot be Deleted. In use is defined as being referenced by a Graph or a Graph Template.
el_gr: Τα CDEF που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Η χρήση ορίζεται ως αναφορά από ένα γράφημα ή ένα πρότυπο γραφήματος.
sv_se: CDEF-filer som används kan inte raderas. Används definieras som referens av en graf eller en grafmall.

source: The number of Graphs using this CDEF.
el_gr: Ο αριθμός των γραφημάτων που χρησιμοποιούν αυτό το CDEF.
sv_se: Antalet grafer som använder denna CDEF.

source: Templates Using
el_gr: Πρότυπα που χρησιμοποιούν
sv_se: Mallar med

source: The number of Graphs Templates using this CDEF.
el_gr: Ο αριθμός των προτύπων γραφημάτων που χρησιμοποιούν αυτό το CDEF.
sv_se: Antalet Grafikmallar som använder denna CDEF.

source: No CDEFs
el_gr: Δεν υπάρχουν CDEF
sv_se: Inga CDEFs

source: Highlights
el_gr: Καλύτερες στιγμές
sv_se: Höjdpunkter

source: Full
el_gr: Πλήρης

source: Version %s
el_gr: Έκδοση%s

source: Unnamed Color
el_gr: Ανώνυμο χρώμα
sv_se: Namnlösa Färg

source: Click 'Continue' to Delete the following Color.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε το ακόλουθο χρώμα.
sv_se: Klicka på "Fortsätt" för att ta bort följande färg.

source: Click 'Continue' to Delete following Colors.
el_gr: Κάντε κλικ στην επιλογή «Συνέχεια» για να διαγράψετε τα ακόλουθα χρώματα.
sv_se: Klicka på "Fortsätt" för att ta bort följande färger.

source: Delete Color
el_gr: Διαγραφή χρώματος
sv_se: Ta bort färg

source: Delete Colors
el_gr: Διαγραφή χρωμάτων
sv_se: Ta bort färger

source: Import Colors
el_gr: Εισαγωγή χρωμάτων
sv_se: Importera färger

source: Import Colors from Local File
el_gr: Εισαγωγή χρωμάτων από τοπικό αρχείο
sv_se: Importera färger från lokal fil

source: Please specify the location of the CSV file containing your Color information.
el_gr: Καθορίστε τη θέση του αρχείου CSV που περιέχει τις πληροφορίες χρώματος.
sv_se: Ange platsen för CSV-filen som innehåller din färginformation.

source: Select a File
el_gr: Επιλέξτε ένα αρχείο
sv_se: Välj en fil

source: Overwrite Existing Data?
el_gr: Αντικατάσταση υπάρχοντος
sv_se: Skriv över befintliga data?

source: Should the import process be allowed to overwrite existing data? Please note, this does not mean delete old rows, only update duplicate rows.
el_gr: Πρέπει να επιτρέπεται στη διαδικασία εισαγωγής να αντικαθιστά υπάρχοντα δεδομένα; Λάβετε υπόψη ότι αυτό δεν σημαίνει διαγραφή παλιών σειρών, αλλά μόνο ενημέρωση διπλών σειρών.
sv_se: Skulle importprocessen tillåtas skriva över befintliga data? Observera att det här inte betyder att radera gamla rader, uppdatera bara dubbla rader.
