Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: The following tables should be converted to UTF8 and InnoDB with a Dynamic row format. Please select the tables that you wish to convert during the installation process.
el_gr: Οι ακόλουθοι πίνακες θα πρέπει να μετατραπούν σε UTF8 και InnoDB με μορφή δυναμικής γραμμής. Επιλέξτε τους πίνακες που θέλετε να μετατρέψετε κατά τη διάρκεια της διαδικασίας εγκατάστασης.
sv_se: Följande tabeller ska konverteras till UTF8 och InnoDB. Välj de tabeller som du vill konvertera under installationsprocessen.

source: All your tables appear to be UTF8 and Dynamic row format compliant
el_gr: Όλοι οι πίνακές σας φαίνεται να είναι συμβατοί με UTF8 και δυναμική μορφή σειράς
sv_se: Alla dina tabeller verkar vara UTF8-kompatibla

source: Confirm Upgrade
el_gr: Confirmar Mejora
sv_se: Bekräfta uppgradering

source: Confirm Downgrade
el_gr: Επιβεβαίωση υποβάθμισης
sv_se: Bekräfta Nedgradering

source: Confirm Installation
el_gr: Επιβεβαιώστε την εγκατάσταση.
sv_se: Bekräfta installationen

source: Install
el_gr: Εγκατάσταση
sv_se: Installera

source: DOWNGRADE DETECTED
el_gr: ΕΝΤΟΠΙΣΤΗΚΕ ΥΠΟΒΑΘΜΙΣΗ
sv_se: NEDGRADE DETECTED

source: YOU MUST MANUALLY CHANGE THE CACTI DATABASE TO REVERT ANY UPGRADE CHANGES THAT HAVE BEEN MADE.<br/>THE INSTALLER HAS NO METHOD TO DO THIS AUTOMATICALLY FOR YOU
el_gr: ΠΡΕΠΕΙ ΝΑ ΑΛΛΑΞΕΤΕ ΧΕΙΡΟΚΙΝΗΤΑ ΤΗ ΒΑΣΗ ΔΕΔΟΜΕΝΩΝ CACTI ΓΙΑ ΝΑ ΕΠΑΝΑΦΕΡΕΤΕ ΤΥΧΟΝ ΑΛΛΑΓΕΣ ΑΝΑΒΑΘΜΙΣΗΣ ΠΟΥ ΕΧΟΥΝ ΓΙΝΕΙ.<br/>Ο ΕΓΚΑΤΑΣΤΑΤΗΣ ΔΕΝ ΕΧΕΙ ΚΑΜΙΑ ΜΕΘΟΔΟ ΝΑ ΤΟ ΚΑΝΕΙ ΑΥΤΟΜΑΤΑ ΓΙΑ ΕΣΑΣ
sv_se: DU MÅSTE MANUELLT BYTE CACTI-DATABASET FÖR ATT GÖRA NÅGRA UPPGRÄNSNINGAR ÄNDRAT SOM HAR GJÄNT. <br/> INSTALLATÖREN HAR INTE METOD ATT GÖR DET AUTOMATISKT FÖR DIG

source: Downgrading should only be performed when absolutely necessary and doing so may break your installation
el_gr: Η υποβάθμιση θα πρέπει να πραγματοποιείται μόνο όταν είναι απολύτως απαραίτητο και αυτό μπορεί να διακόψει την εγκατάστασή σας
sv_se: Nedgradering bör endast utföras när det är absolut nödvändigt och det kan göra att installationen går sönder

source: Your Cacti Server is almost ready. Please check that you are happy to proceed.
el_gr: Ο διακομιστής Cacti είναι σχεδόν έτοιμος. Βεβαιωθείτε ότι θέλετε να συνεχίσετε.
sv_se: Din Cacti Server är nästan klar. Vänligen kontrollera att du är glad att fortsätta.

source: Press '%s' then click '%s' to complete the installation process after selecting your Device Templates.
el_gr: Πατήστε '%s' και, στη συνέχεια, κάντε κλικ στο '%s' για να ολοκληρώσετε τη διαδικασία εγκατάστασης μετά την επιλογή των προτύπων συσκευής.
sv_se: Tryck på &#39; %s&#39; och klicka sedan på &#39; %s&#39; för att slutföra installationsprocessen efter att du har valt din Enhetsmallar.

source: The following General Install Options will be applied.
el_gr: Θα εφαρμοστούν οι ακόλουθες Γενικές Επιλογές Εγκατάστασης.
sv_se: Följande allmänna installationsalternativ kommer att tillämpas.

source: EULA
el_gr: Άδεια Χρήσης Τελικού Χρήστη

source: GPL License Accepted
el_gr: Η άδεια GPL έγινε δεκτή
sv_se: GPL-licens accepterad

source: Install Type
el_gr: Εγκατάσταση
sv_se: Typ av installation

source: New Install
el_gr: Εγκατάσταση
sv_se: Ny installation

source: Default Theme
el_gr: Προκαθορισμένο Θέμα εμφάνισης
sv_se: Standardtema

source: Install Language
el_gr: Εγκατάσταση γλώσσας
sv_se: Installera språk

source: Default Poller Interval
el_gr: Προεπιλεγμένο διάστημα ψηφοφορίας
sv_se: Standardintervall för poller

source: %d Device Packages to be Installed
el_gr: %d Πακέτα συσκευών προς εγκατάσταση
sv_se: %d Enhetspaket som ska installeras

source: Device Packages
el_gr: Πακέτα Συσκευών
sv_se: Enhetsförpackningar

source: No Device Packages to be Installed
el_gr: Δεν υπάρχουν πακέτα συσκευών προς εγκατάσταση
sv_se: Inga enhetspaket behöver installeras

source: %d Tables to be Upgraded
el_gr: %d Πίνακες προς αναβάθμιση
sv_se: %d Tabeller som ska uppgraderas

source: Table Upgrades
el_gr: Αναβαθμίσεις πίνακα
sv_se: Uppgraderingar av bord

source: No Tables to be Upgraded
el_gr: Δεν υπάρχουν πίνακες προς αναβάθμιση
sv_se: Inga bord som ska uppgraderas

source: Device/Graph Automation
el_gr: Αυτοματοποίηση συσκευής/γραφήματος
sv_se: Automatisering av enheter/grafer

source: The following Device and Graph Automation rules will be applied. These rules allow you to quickly setup monitoring of your network or networks.
el_gr: Θα εφαρμοστούν οι ακόλουθοι κανόνες αυτοματισμού συσκευών και γραφημάτων. Αυτοί οι κανόνες σάς επιτρέπουν να ρυθμίσετε γρήγορα την παρακολούθηση του δικτύου ή των δικτύων σας.
sv_se: Följande regler för Device and Graph Automation kommer att tillämpas. Med dessa regler kan du snabbt konfigurera övervakning av ditt nätverk eller dina nätverk.

source: Automation Is Enabled
el_gr: Ο αυτοματισμός είναι ενεργοποιημένος
sv_se: Automatisering är aktiverad

source: Automation Mode
el_gr: λειτουργία αυτοματισμού.
sv_se: Automatiseringsläge

source: Automation Is Disabled
el_gr: Ο αυτοματισμός είναι απενεργοποιημένος
sv_se: Automatisering är inaktiverad

source: IP Address Range
el_gr: Εύρος διεύθυνσης IP
sv_se: IP-adressområde

source: Using a Custom SNMP Options
el_gr: Χρήση προσαρμοσμένων επιλογών SNMP
sv_se: Använda ett anpassat SNMP-alternativ

source: Using the Default SNMP Options
el_gr: Χρήση των προεπιλεγμένων επιλογών SNMP
sv_se: Använda standard SNMP-alternativ

source: Device Package
el_gr: Πακέτο συσκευής
sv_se: Enhetspaket

source: The following Device Packages will be Installed or Upgraded
el_gr: Τα ακόλουθα Πακέτα Συσκευών θα εγκατασταθούν ή θα αναβαθμιστούν
sv_se: Följande enhetspaket kommer att installeras eller uppgraderas

source: Package:
el_gr: Πακέτο:
sv_se: Paket:

source: The following Tables will be Upgraded to InnoDB and Converted to utf8mb4 for performance and internationalization.
el_gr: Οι ακόλουθοι Πίνακες θα αναβαθμιστούν σε InnoDB και θα μετατραπούν σε utf8mb4 για απόδοση και διεθνοποίηση.
sv_se: Följande tabeller kommer att uppgraderas till InnoDB och konverteras till utf8mb4 för prestanda och internationalisering.

source: Table:
el_gr: Τραπέζι:
sv_se: Bord:

source: Installing Cacti Server v%s
el_gr: Εγκατάσταση Cacti Server v %s
sv_se: Installera Cacti Server v %s

source: Your Cacti Server is now installing
el_gr: Ο διακομιστής Cacti εγκαθίσταται τώρα
sv_se: Din Cacti Server installeras nu

source: Spawning background process: %s %s
el_gr: Διαδικασία φόντου αναπαραγωγής: %s %s
sv_se: Lektionsbakgrundsprocess:%s%s

source: Complete
el_gr: Ολοκληρώθηκε
sv_se: Genomförd

source: Your Cacti Server v%s has been installed/updated. You may now start using the software.
el_gr: Ο διακομιστής Cacti v %s έχει εγκατασταθεί/ενημερωθεί. Μπορείτε τώρα να αρχίσετε να χρησιμοποιείτε το λογισμικό.
sv_se: Din Cacti Server v %s har installerats / uppdaterats. Du kan nu börja använda programvaran.

source: Your Cacti Server v%s has been installed/updated with errors
el_gr: Ο διακομιστής Cacti v %s έχει εγκατασταθεί/ενημερωθεί με σφάλματα
sv_se: Din Cacti Server v %s har installerats / uppdaterats med fel

source: Get Help
el_gr: Λήψη βοήθειας
sv_se: Få hjälp

source: Report Issue
el_gr: Αναφορά τεύχους
sv_se: Rapportera ett problem

source: Get Started
el_gr: Ξεκίνα
sv_se: Börja

source: Starting %s Process for v%s
el_gr: Έναρξη %s διαδικασίας για v %s
sv_se: Starta%s Process för v%s

source: Finished %s Process for v%s
el_gr: Ολοκληρώθηκε %s Διαδικασία για v %s
sv_se: Färdig%s Process för v%s

source: Found %s templates to install
el_gr: Βρέθηκαν %s πρότυπα για εγκατάσταση
sv_se: Hittade%s mallar att installera

source: About to import Package #%s '%s'.
el_gr: Πρόκειται να εισαγάγετε το πακέτο #%s '%s'.
sv_se: Om att importera paket #%s '%s'.

source: Import of Package #%s '%s' under Profile '%s' succeeded
el_gr: Επιτυχής εισαγωγή του πακέτου #%s '%s' στο προφίλ '%s'
sv_se: Import av paket #%s '%s' under profil '%s' lyckades

source: Import of Package #%s '%s' under Profile '%s' failed
el_gr: Η εισαγωγή του πακέτου #%s '%s' στο προφίλ '%s' απέτυχε
sv_se: Import av paket #%s '%s' under profilen '%s' misslyckades

source: Mapping Automation Template for Device Template '%s'
el_gr: Πρότυπο αυτοματοποίησης αντιστοίχισης για το πρότυπο συσκευής '%s'
sv_se: Mappningsautomatiseringsmall för enhetsmall '%s'

source: No templates were selected for import
el_gr: Δεν έχουν επιλεγεί πρότυπα για εισαγωγή
sv_se: Inga mallar valdes för import

source: Updating remote configuration file
el_gr: Ενημέρωση αρχείου απομακρυσμένης διαμόρφωσης
sv_se: Väntar på konfiguration

source: Setting default data source profile to %s (%s)
el_gr: Ορισμός προεπιλεγμένου προφίλ προέλευσης δεδομένων σε %s (%s)
sv_se: Ställer in standard datakälla profil till %s (%s)

source: Failed to find selected profile (%s), no changes were made
el_gr: Απέτυχε η εύρεση του επιλεγμένου προφίλ (%s), δεν έγιναν αλλαγές
sv_se: Det gick inte att hitta den valda profilen (%s), inga ändringar gjordes

source: Updating automation network (%s), mode "%s" => "%s", subnet "%s" => %s"
el_gr: Ενημέρωση δικτύου αυτοματισμού (%s), λειτουργία "%s" => "%s", υποδίκτυο "%s" => %s"
sv_se: Uppdaterar automatiseringsnätverket (%s), läge "%s" => "%s", undernät "%s" =>%s "

source: Failed to find automation network, no changes were made
el_gr: Αποτυχία εύρεσης δικτύου αυτοματισμού, δεν έγιναν αλλαγές
sv_se: Det gick inte att hitta automatiseringsnätverket, inga ändringar gjordes

source: Adding extra snmp settings for automation
el_gr: Προσθήκη πρόσθετων ρυθμίσεων snmp για αυτοματοποίηση
sv_se: Lägga till extra snmp-inställningar för automatisering

source: Selecting Automation Option Set %s
el_gr: Επιλογή συνόλου επιλογών αυτοματισμού %s
sv_se: Välja inställningsalternativ för automatisering %s

source: Updating Automation Option Set %s
el_gr: Ενημέρωση του συνόλου επιλογών αυτοματισμού %s
sv_se: Uppdaterar alternativuppsättning för automatisering %s

source: Successfully updated Automation Option Set %s
el_gr: Επιτυχής ενημέρωση του συνόλου επιλογών αυτοματισμού %s
sv_se: Framgångsrikt uppdaterat automatiseringsalternativ Set%s

source: Resequencing Automation Option Set %s
el_gr: Επαναπροσδιορισμός συνόλου επιλογών αυτοματισμού %s
sv_se: Alternativuppsättning för omdirigering av automatisering %s

source: Failed to updated Automation Option Set %s
el_gr: Απέτυχε η ενημέρωση του συνόλου επιλογών αυτοματισμού %s
sv_se: Det gick inte att uppdatera inställningen Automatiseringsalternativ %s

source: Failed to find any automation option set
el_gr: Αποτυχία εύρεσης ορισμένης επιλογής αυτοματισμού
sv_se: Hittade inte någon uppsättning automatiseringsalternativ

source: Device Template for First Cacti Device is %s
el_gr: Το πρότυπο συσκευής για την πρώτη συσκευή Cacti είναι %s
sv_se: Enhetsmallar [redigera: %s]

source: The Add Default Device Command is: '%s'
el_gr: Η εντολή Προσθήκη προεπιλεγμένης συσκευής είναι: '%s'
sv_se: Kommandot Add Default Device är: '%s'

source: WARNING: Default Device Failed to be Added error to follow.
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η προεπιλεγμένη συσκευή απέτυχε να προστεθεί σφάλμα για να ακολουθήσει.
sv_se: VARNING: Felet Default Device Failed to be Added kommer att följa.

source: Default Device Added to Cacti.
el_gr: Η προεπιλεγμένη συσκευή προστέθηκε στο Cacti.
sv_se: Standardenhet tillagd till Cacti.

source: Creating Graphs for Default Device
el_gr: Δημιουργία γραφημάτων για προεπιλεγμένη συσκευή
sv_se: Skapa grafer för den här enheten

source: Adding Device to Default Tree
el_gr: Προσθήκη συσκευής στο προεπιλεγμένο δέντρο
sv_se: Enhetsinställningar

source: No templated graphs for Default Device were found
el_gr: Δεν βρέθηκαν πρότυπα γραφήματα για την προεπιλεγμένη συσκευή
sv_se: Inga malldiagram för standardenheter hittades

source: WARNING: Device Template for your Operating System Not Found. You will need to import Device Templates or Cacti Packages to monitor your Cacti server.
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Το πρότυπο συσκευής για το λειτουργικό σας σύστημα δεν βρέθηκε. Θα χρειαστεί να εισαγάγετε Πρότυπα Συσκευών ή Πακέτα Cacti για να παρακολουθήσετε τον διακομιστή Cacti.
sv_se: VARNING: Enhetsmall för ditt operativsystem hittades inte. Du måste importera enhetsmallar eller Cacti-paket för att övervaka din Cacti-server.

source: Running first-time data query for local host
el_gr: Εκτέλεση ερωτήματος δεδομένων για πρώτη φορά για τον τοπικό οικοδεσπότη
sv_se: Kör första gången dataförfrågan för lokal värd

source: Repopulating poller cache
el_gr: Επαναπλήρωση της προσωρινής μνήμης της δημοσκόπησης
sv_se: Uppgradera Poller Cache

source: Repopulating SNMP Agent cache
el_gr: Επανασυμπλήρωση προσωρινής μνήμης παράγοντα SNMP
sv_se: Uppdatera SNMPAgent Cache

source: Generating RSA Key Pair
el_gr: Δημιουργία ζεύγους κλειδιών RSA
sv_se: Generera RSA-nyckelpar

source: Found %s tables to convert
el_gr: Βρέθηκαν %s πίνακες για μετατροπή
sv_se: Hittade%s tabeller att konvertera

source: Converting Table #%s '%s'
el_gr: Μετατροπή πίνακα #%s '%s'
sv_se: Konvertera tabell #%s '%s'

source: No tables where found or selected for conversion
el_gr: Δεν βρέθηκαν ή επιλέχθηκαν πίνακες για μετατροπή
sv_se: Inga tabeller var hittade eller valda för konvertering

source: Switched from %s to %s
el_gr: Αλλαγή από %s σε %s
sv_se: Växlade från%s till%s

source: NOTE: Using temporary file for db cache: %s
el_gr: ΣΗΜΕΙΩΣΗ: Χρήση προσωρινού αρχείου για προσωρινή μνήμη db: %s
sv_se: OBS: Använda tillfällig fil för db-cache:%s

source: Upgrading from v%s (DB %s) to v%s
el_gr: Αναβάθμιση από v %s (DB %s) σε v %s
sv_se: Uppgradering från v%s (DB%s) till v%s

source: WARNING: Failed to find upgrade function for v%s
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αποτυχία εύρεσης της λειτουργίας αναβάθμισης για το v %s
sv_se: VARNING: Det gick inte att hitta uppgraderingsfunktionen för v%s

source: Install aborted due to no EULA acceptance
el_gr: Η εγκατάσταση ματαιώθηκε λόγω μη αποδοχής της EULA
sv_se: Installera avbruten på grund av inget EU-godkännande

source: Background was already started at %s, this attempt at %s was skipped
el_gr: Το ιστορικό είχε ήδη ξεκινήσει στις %s, αυτή η προσπάθεια στις %s παραλείφθηκε
sv_se: Bakgrunden började redan på%s, detta försök till%s hoppades över

source: Exception occurred during installation: #%s - %s
el_gr: Προέκυψε εξαίρεση κατά την εγκατάσταση: #%s - %s
sv_se: Undantag inträffade under installationen: #%s - %s

source: Installation was started at %s, completed at %s
el_gr: Η εγκατάσταση ξεκίνησε στις %s, ολοκληρώθηκε στις %s
sv_se: Installation startades vid %s, slutförd vid %s

source: Both
el_gr: Και τα δυο
sv_se: Båda

source: Web
el_gr: Ιστότοπος
sv_se: Webb

source: Setting PHP Option %s = %s
el_gr: Ρύθμιση επιλογής PHP %s = %s
sv_se: Ställa in PHP-alternativ%s =%s

source: Failed to set PHP option %s, is %s (should be %s)
el_gr: Απέτυχε ο ορισμός της επιλογής PHP %s, είναι %s (πρέπει να είναι %s)
sv_se: Det gick inte att ställa in PHP-alternativ%s, är%s (ska vara%s)

source: No Remote Data Collectors found for full synchronization
el_gr: Δεν βρέθηκαν Απομακρυσμένοι Συλλέκτες Δεδομένων για πλήρη συγχρονισμό
sv_se: Datainsamlare (er) som inte hittades när du försökte synkronisera

source: Authentication Success
el_gr: Επιτυχία ελέγχου ταυτότητας
sv_se: Autentiseringsframgång

source: Authentication Failure
el_gr: Αποτυχία ταυτοποίησης VNC.
sv_se: Felaktig autentisering

source: PHP LDAP not enabled
el_gr: Το PHP LDAP δεν είναι ενεργοποιημένο
sv_se: PHP LDAP inte aktiverat

source: No username defined
el_gr: Δεν ορίστηκε όνομα χρήστη
sv_se: Inget användarnamn definierat

source: Protocol Error, Unable to set version (%s) on Server (%s)
el_gr: Σφάλμα πρωτοκόλλου, Δεν είναι δυνατή η ρύθμιση της έκδοσης (%s) στον διακομιστή (%s)
sv_se: Protokollfel, kan inte ställa in version (%s) på server (%s)

source: Protocol Error, Unable to set referrals option (%s) on Server (%s)
el_gr: Σφάλμα πρωτοκόλλου, Δεν είναι δυνατός ο ορισμός της επιλογής παραπομπών (%s) στον διακομιστή (%s)
sv_se: Protokollfel, Det går inte att ställa in hänvisningsalternativ (%s) på server (%s)

source: Protocol Error, unable to start TLS communications (%s) on Server (%s)
el_gr: Σφάλμα πρωτοκόλλου, δεν είναι δυνατή η εκκίνηση των επικοινωνιών TLS (%s) στον διακομιστή (%s)
sv_se: Protokollfel, kan inte starta TLS-kommunikation (%s) på servern (%s)

source: Protocol Error, General failure (%s)
el_gr: Σφάλμα πρωτοκόλλου, γενική αποτυχία (%s)
sv_se: Protokollfel, Allmänt misslyckande ( %s)

source: Protocol Error, Unable to bind, LDAP result: (%s) on Server (%s)
el_gr: Σφάλμα πρωτοκόλλου, Αδυναμία σύνδεσης, αποτέλεσμα LDAP: (%s) στον διακομιστή (%s)
sv_se: Protokollfel, Kan inte binda, LDAP-resultat: (%s) på server (%s)

source: Connection Timeout to Server (%s)
el_gr: Λήξη χρονικού ορίου σύνδεσης στον διακομιστή (%s)
sv_se: Tidsgräns för anslutning till server (%s)

source: Insufficient Access to Server (%s)
el_gr: Ανεπαρκής πρόσβαση στον διακομιστή (%s)
sv_se: Otillräcklig åtkomst till servern (%s)

source: Group DN could not be found to compare on Server (%s)
el_gr: Δεν ήταν δυνατή η σύγκριση της ομάδας DN στον διακομιστή (%s)
sv_se: Grupp-DN kunde inte hittas för jämförelse på servern (%s)

source: More than one matching user found
el_gr: Βρέθηκαν περισσότεροι από ένας χρήστες που ταιριάζουν
sv_se: Mer än en matchande användare hittades

source: Unable to find user from DN
el_gr: Δεν είναι δυνατή η εύρεση χρήστη από το DN
sv_se: Det gick inte att hitta användare från DN

source: Unable to find users DN
el_gr: Δεν είναι δυνατή η εύρεση DN χρηστών
sv_se: Det gick inte att hitta användare DN

source: Unable to create LDAP connection object to Server (%s)
el_gr: Δεν είναι δυνατή η δημιουργία αντικειμένου σύνδεσης LDAP στον διακομιστή (%s)
sv_se: Det går inte att skapa LDAP-anslutningsobjekt till servern (%s)

source: Specific DN and Password required
el_gr: Απαιτείται ειδικός αριθμός DN και κωδικός πρόσβασης
sv_se: Specifik DN och lösenord krävs

source: Invalid Password provided. Login failed.
el_gr: Μη έγκυρος κωδικός πρόσβασης. Η σύνδεση απέτυχε.
sv_se: Ogiltigt lösenord har angetts. Inloggningen misslyckades.

source: Unexpected error %s (Ldap Error: %s) on Server (%s)
el_gr: Μη αναμενόμενο σφάλμα %s (Σφάλμα Ldap: %s) στον διακομιστή (%s)
sv_se: Oväntat fel %s (Ldap-fel: %s) på servern (%s)

source: ICMP Ping timed out
el_gr: Λήξη χρονικού ορίου ICMP Ping
sv_se: ICMP Ping tog slut

source: ICMP Ping Success (%s ms)
el_gr: Επιτυχία πινγκ ICMP (%s ms)
sv_se: ICMP Ping-framgång ( %s ms)

source: ICMP ping Timed out
el_gr: Λήξη χρονικού ορίου πινγκ ICMP
sv_se: ICMP Ping tog slut

source: Destination address not specified
el_gr: Μη καθορισμένη διεύθυνση προορισμού
sv_se: Destinationsadress ej specificerad

source: default
el_gr: προεπιλογή
sv_se: standard

source: IPv6 support seems to be missing!
el_gr: Η υποστήριξη IPv6 φαίνεται να λείπει!
sv_se: IPv6-stöd verkar saknas!

source: UDP ping error: %s
el_gr: Σφάλμα ping UDP: %s
sv_se: UDP-pingfel: %s

source: UDP Ping Success (%s ms)
el_gr: Επιτυχία Ping UDP (%s ms)
sv_se: UDP Ping-framgång ( %s ms)

source: IPv6 support appears to be missing!
el_gr: Η υποστήριξη IPv6 φαίνεται να λείπει!
sv_se: IPv6-stöd verkar saknas!

source: TCP Ping Success Connection Refused (%s ms)
el_gr: Η επιτυχής σύνδεση Ping TCP απορρίφθηκε (%s ms)

source: TCP Ping Failed: socket_connect(), reason: %s
el_gr: Αποτυχία Ping TCP: socket_connect(), λόγος: %s
sv_se: TCP Ping misslyckades: socket_connect(), orsak: %s

source: TCP Ping Failed: socket_select() failed, reason: %s
el_gr: Αποτυχία Ping TCP: socket_select(), αιτία: %s
sv_se: TCP Ping misslyckades: socket_select() misslyckades, anledning: %s

source: TCP Ping Success (%s ms)
el_gr: Επιτυχία Ping TCP (%s ms)
sv_se: TCP Ping-framgång ( %s ms)

source: TCP ping timed out
el_gr: Λήξη χρονικού ορίου ping TCP
sv_se: TCP-ping tog slut

source: Ping not performed due to setting.
el_gr: Το ping δεν εκτελέστηκε λόγω ρύθμισης.
sv_se: Ping utförs inte på grund av inställningen.

source: '%s' versions '%s' above or in range are required to install '%s'.
el_gr: Απαιτούνται '%s' εκδόσεις '%s' παραπάνω ή εντός εμβέλειας για την εγκατάσταση του '%s'.
sv_se: '%s' versioner '%s' ovanför eller inom intervallet krävs för att installera '%s'.

source: '%s' must first be installed before '%s' is installed.
el_gr: Το '%s' πρέπει πρώτα να εγκατασταθεί πριν εγκατασταθεί το '%s'.
sv_se: '%s' måste först installeras innan '%s' installeras.

source: Plugin cannot be installed.
el_gr: Δεν είναι δυνατή η εγκατάσταση του πρόσθετου.
sv_se: Plugin kan inte installeras.

source: The Plugin directory '%s' needs to be renamed to remove 'plugin_' from the name before it can be installed.
el_gr: Ο κατάλογος πρόσθετων '%s' πρέπει να μετονομαστεί για να καταργηθεί το 'plugin_' από το όνομα πριν από την εγκατάστασή του.
sv_se: Tilläggskatalogen "%s" måste bytas namn för att ta bort "plugin_" från namnet innan det kan installeras.

source: The Plugin in the directory '%s' does not include an version function '%s()'. This function must exist for the plugin to be installed.
el_gr: Το πρόσθετο στον κατάλογο '%s' δεν περιλαμβάνει μια λειτουργία έκδοσης '%s()'. Αυτή η λειτουργία πρέπει να υπάρχει για να εγκατασταθεί το πρόσθετο.
sv_se: Tillägget i katalogen "%s" innehåller inte en versionsfunktion "%s()". Denna funktion måste finnas för att tillägget ska installeras.

source: The Plugin in the directory '%s' does not include an install function '%s()'. This function must exist for the plugin to be installed.
el_gr: Το πρόσθετο στον κατάλογο '%s' δεν περιλαμβάνει μια συνάρτηση εγκατάστασης '%s()'. Αυτή η λειτουργία πρέπει να υπάρχει για να εγκατασταθεί το πρόσθετο.
sv_se: Tillägget i katalogen "%s" innehåller inte en installationsfunktion "%s()". Denna funktion måste finnas för att tillägget ska installeras.

source: Data for Plugin %s including Tables and Settings has been removed.
el_gr: Τα δεδομένα για το πρόσθετο %s, συμπεριλαμβανομένων των πινάκων και των ρυθμίσεων, καταργήθηκαν.
sv_se: Data för Plugin %s inklusive Tabeller och inställningar har tagits bort.

source: Data for Plugin %s including Tables and Settings has not been removed due to missing removal function.
el_gr: Τα δεδομένα για το πρόσθετο %s, συμπεριλαμβανομένων των πινάκων και των ρυθμίσεων, δεν έχουν καταργηθεί λόγω έλλειψης λειτουργίας κατάργησης.
sv_se: Data för Plugin %s inklusive Tabeller och inställningar har inte tagits bort på grund av att borttagningsfunktionen saknas.

source: The Archive for Plugin '%s' has been removed.
el_gr: Το αρχείο για το πρόσθετο '%s' έχει καταργηθεί.
sv_se: Arkivet för Plugin '%s' har tagits bort.

source: Restore failed! The Plugin '%s' archive Restore failed. Unable to create directory '%s'.
el_gr: Η επαναφορά απέτυχε! Η επαναφορά της αρχειοθήκης Plugin '%s' απέτυχε. Δεν είναι δυνατή η δημιουργία του καταλόγου '%s'.
sv_se: Återställningen misslyckades! Plugin '%s' arkiv Återställning misslyckades. Det gick inte att skapa katalogen '%s'.

source: Restore failed! The available Plugin '%s' Load failed. Unable to create directory '%s'.
el_gr: Η επαναφορά απέτυχε! Η φόρτωση του διαθέσιμου πρόσθετου '%s' απέτυχε. Δεν είναι δυνατή η δημιουργία του καταλόγου '%s'.
sv_se: Återställningen misslyckades! Den tillgängliga Plugin '%s'-laddningen misslyckades. Det gick inte att skapa katalogen '%s'.

source: Restore failed! The archived Plugin '%s' Restore failed. Unable to create directory %s
el_gr: Η επαναφορά απέτυχε! Το αρχειοθετημένο πρόσθετο '%s' Η επαναφορά απέτυχε. Δεν είναι δυνατή η δημιουργία του καταλόγου %s
sv_se: Återställningen misslyckades! Det arkiverade pluginet '%s' Återställningen misslyckades. Det gick inte att skapa en katalog %s
