Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: For SNMPv2 and SNMPv3 Devices, the SNMP Bulk Walk max-repetitions size. The default is to 'Auto Detect on Re-Index'. For very large switches, high performance servers, Jumbo Frame Networks or for high latency WAN connections, increasing this value may increase poller performance. More data is packed into a single SNMP packet which can reduce data query run time. However, some devices may completely refuse to respond to packets with a max-repetition size which is set too large. This can be especially true for lower-powered IoT type devices or smaller embedded IT appliances. Special attention to the overall network path MTU should also be considered since setting a value which is too high could lead to packet fragmentation.
sv_se: För SNMPv2- och SNMPv3-enheter, storleken på SNMP Bulk Walk max-repetitioner. Standardinställningen är 'Auto Detect on Re-Index'. För mycket stora switchar, högpresterande servrar, Jumbo Frame -nätverk eller för WAT -anslutningar med hög latens kan ökning av detta värde öka pollerprestandan. Mer data packas in i ett enda SNMP -paket som kan minska dataförfrågan. Vissa enheter kan dock helt vägra att svara på paket med en maxrepetitionsstorlek som är för stor. Detta kan vara särskilt sant för enheter med lägre effekt av IoT-typ eller mindre inbäddade IT-apparater. Särskild uppmärksamhet på den övergripande nätverksvägen MTU bör också övervägas eftersom inställning av ett för högt värde kan leda till paketfragmentering.

source: %d Repetitions
sv_se: %d Upprepningar

source: When you setup the right axis labeling, apply a rule to the data format. Supported formats include "numeric" where data is treated as numeric, "timestamp" where values are interpreted as UNIX timestamps (number of seconds since January 1970) and expressed using strftime format (default is "%Y-%m-%d %H:%M:%S"). See also --units-length and --right-axis-format. Finally "duration" where values are interpreted as duration in milliseconds. Formatting follows the rules of valstrfduration qualified PRINT/GPRINT.
sv_se: När du konfigurerar högeraxelns märkning ska du tillämpa en regel för dataformatet. Format som stöds är "numeric" där data behandlas som numeriska, "timestamp" där värden tolkas som UNIX-tidsstämplar (antal sekunder sedan januari 1970) och uttrycks med strftime-format (standard är "%Y-%m-%d %H:%M:%S"). Se även --units-length och --right-axis-format. Slutligen "duration" där värden tolkas som varaktighet i millisekunder. Formatering följer reglerna för valstrfduration kvalificerad PRINT/GPRINT.

source: When you setup the left axis labeling, apply a rule to the data format. Supported formats include "numeric" where data is treated as numeric, "timestamp" where values are interpreted as UNIX timestamps (number of seconds since January 1970) and expressed using strftime format (default is "%Y-%m-%d %H:%M:%S"). See also --units-length. Finally "duration" where values are interpreted as duration in milliseconds. Formatting follows the rules of valstrfduration qualified PRINT/GPRINT.
sv_se: När du konfigurerar märkningen av vänster axel tillämpar du en regel för dataformatet. Format som stöds är "numeric" där data behandlas som numeriska, "timestamp" där värden tolkas som UNIX-tidsstämplar (antal sekunder sedan januari 1970) och uttrycks med strftime-format (standard är "%Y-%m-%d %H:%M:%S"). Se även --units-length. Slutligen "duration" där värden tolkas som varaktighet i millisekunder. Formatering följer reglerna för valstrfduration kvalificerad PRINT/GPRINT.

source: All subsequent legend line(s) will be aligned as given here. You may use this command multiple times in a single graph. This command does not produce tabular layout.<br/><strong>Note: </strong>You may want to insert a &lt;HR&gt; on the preceding graph item.<br/> <strong>Note: </strong>A &lt;HR&gt; on this legend line will obsolete this setting!
sv_se: Alla efterföljande legendlinje (r) kommer att anpassas enligt vad som anges här. Du kan använda det här kommandot flera gånger i en enda graf. Det här kommandot producerar inte tabellformat. <br/> <strong>Obs!</strong> Du kanske vill infoga en &lt;HR&gt; på föregående grafobjekt. <br/> <strong>Obs!</strong> En &lt;HR&gt; på denna legendlinje kommer att föråldra denna inställning!

source: Check this checkbox if you wish to test the Data Sources prior to their creation. With Test Data Sources enabled, if the Data Source does not return valid data, the Graph will not be created. This setting is important if you wish to have a more generic Device Template that can include more Graph Templates that can be selectively applied depending on the characteristics of the Device itself. Note: If you have a long running script as a Data Source, the time to create Graphs will be increased.
sv_se: Markera den här kryssrutan om du vill testa datakällorna innan de skapas. Med testdatakällor aktiverad, om datakällan inte returnerar giltiga data, skapas inte grafen. Den här inställningen är viktig om du vill ha en mer generisk enhetsmall som kan innehålla fler diagrammallar som kan användas selektivt beroende på egenskaperna hos själva enheten. Obs! Om du har ett långsiktigt manus som datakälla kommer tiden för att skapa grafer att förlängas.

source: Mail/Reporting/DNS/Proxy
sv_se: Mail/Rapportering/DNS/Proxy

source: PHP Mail() Function
sv_se: PHP Mail () Funktion

source: There are four methods for determining a User's Graph Permissions. The first is 'Permissive'. Under the 'Permissive' setting, a User only needs access to either the Graph, Device or Graph Template to gain access to the Graphs that apply to them. Under 'Restrictive', the User must have access to the Graph, the Device, and the Graph Template to gain access to the Graph. These first two methods have scalability problems for very large installs. So, two additional options are available. They are 'Device Based', which means if you have access to the Device, you get access to it's Graphs. And lastly 'Graph Template Based', which means if you have access to the 'Graph Template' you get access to all Device Graphs of that Template.
sv_se: Det finns två metoder för att bestämma användarens graftillstånd. Den första är &quot;tillåtet&quot;. Under inställningen &quot;Tillåten&quot; behöver en användare bara tillgång till grafen, enheten eller grafmallen för att få tillgång till de grafer som gäller dem. Under &quot;Restriktiv&quot; måste användaren ha tillgång till grafen, enheten och grafmallen för att få tillgång till grafen.

source: Check this checkbox if you wish to test the Data Sources prior to their creation for new and newly imported Graph Templates. With Test Data Sources enabled, if the Data Source does not return valid data, the Graph will not be created. This setting is important if you wish to have a more generic Device Template that can include more Graph Templates that can be selectively applied depending on the characteristics of the Device itself. Note: If you have a long running script as a Data Source, the time to create Graphs will be increased.
sv_se: Markera den här kryssrutan om du vill testa datakällorna före skapandet av nya och nyimporterade grafmallar. Med testdatakällor aktiverad, om datakällan inte returnerar giltiga data, skapas inte grafen. Den här inställningen är viktig om du vill ha en mer generisk enhetsmall som kan innehålla fler diagrammallar som kan användas selektivt beroende på egenskaperna hos själva enheten. Obs! Om du har ett långsiktigt manus som datakälla kommer tiden för att skapa grafer att förlängas.

source: %s Thread
sv_se: %s Tråd

source: %s Threads
sv_se: %s Trådar

source: Exclusion Regex
sv_se: Uteslutning Regex

source: By default, the main Cacti Data Collector will cache the entire web site and plugins into a Resource Cache. Then, periodically the Remote Data Collectors will update themselves with any updates from the main Cacti Data Collector. This Resource Cache essentially allows Remote Data Collectors to self upgrade. If you do not wish to use this option, you can disable it using this setting.
sv_se: Som standard kommer huvudsakliga Cacti Data Collector att cache hela webbplatsen och plugins till en resurscache. Därefter uppdaterar regelbundet fjärrdatasamlarna teman med eventuella uppdateringar från huvudsakliga Cacti Data Collector. Denna resurscache gör det möjligt för fjärrdatasamlare att själv uppgradera. Om du inte vill använda det här alternativet kan du inaktivera det med den här inställningen.

source: %s Minute
sv_se: %s minuter

source: %s Hour
sv_se: %s timmar

source: %d Processes
sv_se: %d Processer

source: The default number of concurrent processes to execute per Data Collector. NOTE: Starting from Cacti 1.2, this setting is maintained in the Data Collector. Moving forward, this value is only a preset for the Data Collector. Using a higher number when using cmd.php will improve performance. Performance improvements in Spine are best resolved with the threads parameter. When using Spine, we recommend a lower number and leveraging threads instead. When using cmd.php, use no more than 2x the number of CPU cores.
sv_se: Standardantalet samtidiga processer som ska köras per datainsamlare. OBS: Från och med Cacti 1.2 bibehålls den här inställningen i datainsamlaren. Framöver är detta värde endast en förinställning för datainsamlaren. Om du använder ett högre tal när du använder cmd.php förbättras prestandan. Prestandaförbättringar i Spine löses bäst med parametern threads. När du använder Spine rekommenderar vi ett lägre antal och att du använder trådar istället. När du använder cmd.php ska du inte använda mer än 2x antalet processorkärnor.

source: The Default Threads allowed per process. NOTE: Starting in Cacti 1.2+, this setting is maintained in the Data Collector, and this is simply the Preset. Using a higher number when using Spine will improve performance. However, ensure that you have enough MySQL/MariaDB connections to support the following equation: connections = data collectors * processes * (threads + script servers). You must also ensure that you have enough spare connections for user login connections as well.
sv_se: De standardtrådar som tillåts per process. OBS: Från och med Cacti 1.2+ bibehålls den här inställningen i datainsamlaren, och detta är helt enkelt förinställningen. Om du använder ett högre tal när du använder Spine kommer prestandan att förbättras. Se dock till att du har tillräckligt med MySQL/MariaDB-anslutningar för att stödja följande ekvation: anslutningar = datasamlare * processer * (trådar + skriptservrar). Du måste också se till att du har tillräckligt med reservanslutningar för användarinloggningsanslutningar också.

source: <blockquote><i>Built-in Authentication</i> - Cacti handles user authentication, which allows you to create users and give them rights to different areas within Cacti.<br><br><i>Web Basic Authentication</i> - Authentication is handled by the web server. Users can be added or created automatically on first login if the Template User is defined, otherwise the defined guest permissions will be used.<br><br><i>LDAP Authentication</i> - Allows for authentication against a LDAP server. Users will be created automatically on first login if the Template User is defined, otherwise the defined guest permissions will be used. If PHPs LDAP module is not enabled, LDAP Authentication will not appear as a selectable option.<br><br><i>Multiple LDAP/AD Domain Authentication</i> - Allows administrators to support multiple disparate groups from different LDAP/AD directories to access Cacti resources. Just as LDAP Authentication, the PHP LDAP module is required to utilize this method.</blockquote>
sv_se: <blockquote> <i>Inbyggd autentisering</i> - Cacti hanterar användarautentisering, som låter dig skapa användare och ge dem rättigheter till olika områden inom Cacti. <br><br> <i>Web Basic Authentication</i> - Autentisering hanteras av webbservern. Användare kan läggas till eller skapas automatiskt vid första inloggningen om Mallanvändaren är definierad, annars kommer de definierade gästbehörigheterna att användas. <br><br> <i>LDAP-autentisering</i> - Tillåter autentisering mot en LDAP-server. Användare kommer att skapas automatiskt vid första inloggningen om Mallanvändaren är definierad, annars kommer de definierade gästbehörigheterna att användas. Om PHPs LDAP-modul inte är aktiverad visas LDAP-autentisering inte som ett valbart alternativ. <br><br> <i>Multipla LDAP / AD Domain Authentication</i> - Tillåter administratörer att stödja flera olika grupper från olika LDAP / AD-kataloger för att få tillgång till Cacti-resurser. Precis som LDAP-autentisering krävs PHP LDAP-modulen för att använda denna metod. </blockquote>

source: %d Attempts
sv_se: %d Försök

source: Check this setting in order to keep a table for each day, week, month, and year data. The times that these tables will be created will be based upon the following formula: Daily - One partition per day, Weekly - One Partition per Week, Monthly - One partition per Month, Yearly - One Partition per Year. All tables will have the following suffixes by type Daily: YYYYDDD, Weekly: YYYYWW, Monthly: YYYYMM, and Yearly: YYYY suffixes.
sv_se: Markera den här inställningen om du vill ha en tabell för varje dag, vecka, månad och år. De tidpunkter då dessa tabeller skapas baseras på följande formel: Daily - En partition per dag, Weekly - En partition per vecka, Monthly - En partition per månad, Yearly - En partition per år. Alla tabeller kommer att ha följande suffix efter typ Daily: ÅÅÅÅDDD, Veckovis: YYYYWW, Månadsvis: YYYYMM och Yearly: YYYY suffix.

source: Use a separate subfolder for each hosts RRD files. The naming of the RRDfiles will be one of the following:<br><ul><li>&lt;path_cacti&gt;/rra/host_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/rra/device_id/data_query_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/rra/device_hash/device_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/rra/device_hash/device_id/data_query_id/local_data_id.rrd.</li></ul><br>You can make this change after install by running the CLI script <b>structure_rra_paths.php</b> after you make the change. NOTE: If you change Max Directories value to decrease the number of directories, or if you change the Directory Pattern, empty directories will not be pruned after you rerun the <b>structure_rra_paths.php</b> script.
sv_se: Använd en separat undermapp för varje värd RRD-filer. Namngivningen av RRD-filerna kommer att vara en av följande:<br><ul><li>&lt;path_cacti&gt;/rra/host_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/rra/device_id/data_query_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/rra/device_hash/device_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/rra/device_hash/device_id/data_query_id/local_data_id.rrd.</li></ul><br>Du kan göra den här ändringen efter installationen genom att köra CLI-skriptet <b>structure_rra_paths.php</b> efter att du har gjort ändringen. OBS: Om du ändrar värdet Max Directories för att minska antalet kataloger, eller om du ändrar Directory Pattern, kommer tomma kataloger inte att beskäras när du kör skriptet <b>structure_rra_paths.php</b> igen.

source: There are two removal methods. The first, Standard Deviation, will remove any sample that is X number of standard deviations away from the average of samples. The second method, Variance, will remove any sample that is X% more than the Variance average. The Variance method takes into account a certain number of 'outliers'. Those are exceptional samples, like the spike, that need to be excluded from the Variance Average calculation.
sv_se: Det finns två borttagningsmetoder. Den första, Standardavvikelse, tar bort alla prover som ligger X antal standardavvikelser från genomsnittet av proverna. Den andra metoden, Varians, tar bort alla stickprov som är X% mer än Varians-genomsnittet. Variansmetoden tar hänsyn till ett visst antal "outliers". Det är exceptionella prover, som spiken, som måste uteslutas från beräkningen av variansgenomsnittet.

source: NaN's
sv_se: Nan

source: %d Standard Deviations
sv_se: %d Standardavvikelser

source: %d Spikes
sv_se: %d Spikar

source: 1 Million
sv_se: 1 miljon kronor

source: Offline
sv_se: Pausad

source: <strong>NOTE:</strong> You are logged into a Remote Data Collector. When <b>'online'</b>, you will be able to view and control much of the Main Cacti Web Site just as if you were logged into it. Also, it's important to note that Remote Data Collectors are required to use the Cacti's Performance Boosting Services <b>'On Demand Updating'</b> feature, and we always recommend using Spine. When the Remote Data Collector is <b>'offline'</b>, the Remote Data Collectors Web Site will contain much less information. However, it will cache all updates until the Main Cacti Database and Web Server are reachable. Then it will dump it's Boost table output back to the Main Cacti Database for updating.
sv_se: <strong>OBS!</strong> Du är inloggad i en fjärrdatasamlare. När <b>&quot;online&quot;</b> kommer du att kunna se och kontrollera mycket av Main Cacti webbplatsen som om du var inloggad. Det är också viktigt att notera att Remote Data Collectors är skyldiga att använda Cacti&#39;s Performance Boosting Services <b>&quot;On Demand Update&quot;</b> -funktion, och vi rekommenderar alltid att använda Spine. När fjärrdatasamlaren är <b>&quot;offline&quot;</b> , innehåller webbplatsen för Remote Data Collectors mycket mindre information. Det kommer dock att cache alla uppdateringar tills Main Cacti Database och Web Server är nåbara. Då kommer det att dumpa det Boost tabellutmatning tillbaka till Main Cacti Database för uppdatering.

source: <strong>NOTE:</strong> None of the Core Cacti Plugins, to date, have been re-designed to work with Remote Data Collectors. Therefore, Plugins such as MacTrack, and HMIB, which require direct access to devices will not work with Remote Data Collectors at this time. However, plugins such as Thold will work so long as the Remote Data Collector is in <b>'online'</b> mode.
sv_se: <strong>OBS!</strong> Ingen av Core Cacti Plugins, hittills, har omformats för att fungera med Remote Data Collectors. Därför kan plugins som MacTrack och HMIB, som kräver direkt åtkomst till enheter, inte fungera med Remote Data Collectors vid denna tidpunkt. Insticksprogram som Thold kommer dock att fungera så länge som Remote Data Collector är i <b>&quot;online&quot;</b> -läge.

source: Matching Objects [ %s ]&nbsp;
sv_se: Matchande objekt [ %s ]

source: Password must be at least %d characters!
sv_se: Lösenordet måste innehålla minst %d tecken!

source: %s KBytes
sv_se: %s GBytes

source: %s Bytes
sv_se: %s GBytes

source: AutoM8
sv_se: Auto

source: Recaches
sv_se: Återvinningar

source: Security Issues
sv_se: Säkerhetsfrågor

source: Unknown Type = '%s'.
sv_se: Okänd typ = &#39; %s&#39;.

source: rewrite_value: '%s' => '%s'
sv_se: oid_rewrite vid OID: &#39; %s&#39; new OID: &#39; %s&#39;

source: Authentication failed: %s
sv_se: Autentisering misslyckades: %s

source: Connect failed: %s
sv_se: Anslutningen misslyckades: %s

source: Current Page: %s
sv_se: Aktuell sida: %s

source: Cacti Home
sv_se: Cacti - Hem

source: Scheduled Events %s
sv_se: Planerade händelser %s

source: Graph: %s
sv_se: Graf: %s

source: Tree: %s
sv_se: Träd: %s

source: Unknown Reason: %s
sv_se: Okänd Anledning: %s

source: Cacti requires several PHP Modules to be installed to work properly. If any of these are not installed, you will be unable to continue the installation until corrected. In addition, for optimal system performance Cacti should be run with certain MySQL system variables set. Please follow the MySQL recommendations at your discretion. Always seek the MySQL documentation if you have any questions.
sv_se: Cacti kräver att flera PHP-moduler installeras för att fungera korrekt. Om någon av dessa inte är installerade kan du inte fortsätta installationen förrän den korrigeras. Dessutom bör Cacti för optimal systemprestanda köras med vissa MySQL-systemvariabler. Vänligen följ MySQL-rekommendationerna efter eget gottfinnande. Sök alltid MySQL-dokumentationen om du har några frågor.

source: On rare occasions, we have had reports from users who experience some minor issues due to changes in the code. These issues are caused by the browser retaining pre-upgrade code and whilst we have taken steps to minimise the chances of this, it may still occur. If you need instructions on how to clear your browser cache, <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> is a good starting point.
sv_se: I sällsynta fall har vi fått rapporter från användare som upplever några mindre problem på grund av förändringar i koden. Dessa problem orsakas av att webbläsaren behåller uppgraderingskoden och samtidigt som vi har vidtagit åtgärder för att minimera risken för detta, kan det fortfarande inträffa. Om du behöver instruktioner om hur du rensar webbläsarens cache är <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> en bra utgångspunkt.

source: Database User: <b>%s</b>
sv_se: Databasanvändare: <b> %s</b>

source: Database Hostname: <b>%s</b>
sv_se: Databas värdnamn: <b> %s</b>

source: Please ensure the directory permissions below are correct before proceeding. During the install, these directories need to be owned by the Web Server user. These permission changes are required to allow the Installer to install Device Template packages which include XML and script files that will be placed in these directories. If you choose not to install the packages, there is an 'install_package.php' cli script that can be used from the command line after the install is complete.
sv_se: Se till att katalogbehörigheterna nedan är korrekta innan du fortsätter. Under installationen måste dessa kataloger vara ägda av webbserveranvändaren. Dessa tillståndsändringar krävs för att installatören ska kunna installera enhetsmallpaket som innehåller XML- och skriptfiler som kommer att placeras i dessa kataloger. Om du väljer att inte installera paketet finns det ett &quot;install_package.php&quot; cli-skript som kan användas från kommandoraden efter installationen är klar.

source: Updating Templates that you have already made modifications to is not advisable. The Upgrade of the Templates will NOT remove modifications to Graph and Data Templates, and can lead to unexpected behavior. However, if you have not made changes to any Graph, Data Query, or Data Template, reimporting the Package should not have any affect. In that case, you would have to 'Sync Graphs' to from the Templates after update.
sv_se: Det är inte tillrådligt att uppdatera mallar som du redan har gjort ändringar i. Uppgraderingen av mallarna tar INTE bort ändringar av diagram och datamallar och kan leda till oväntat beteende. Men om du inte har gjort några ändringar i någon graf, datafråga eller datamall, bör återimport av paketet inte ha någon påverkan. I så fall måste du synkronisera grafer till från mallarna efter uppdateringen.

source: Output: %s.
sv_se: Utgång: %s.

source: No - %s
sv_se: %s Timmar

source: %s - N/A
sv_se: %s Timmar

source: %s - No
sv_se: %s Timmar

source: Unable to Connect to Server (%s)
sv_se: Det går inte att ansluta till servern (%s)

source: Report '%s' Sent Successfully
sv_se: Rapport '%s' skickades framgångsrikt

source: Created: %s
sv_se: Skapat: %s
