Repository: Cacti/cacti
Catalog: locales/po/*.po
Languages: el_gr, sv_se

source: If using the Cacti Performance Booster and choosing a memory storage engine, you have to be careful to flush your Performance Booster buffer before the system runs out of memory table space. This is done two ways, first reducing the size of your output column to just the right size. This column is in the tables poller_output, and poller_output_boost. The second thing you can do is allocate more memory to memory tables. We have arbitrarily chosen a recommended value of 10%% of system memory, but if you are using SSD disk drives, or have a smaller system, you may ignore this recommendation or choose a different storage engine. You may see the expected consumption of the Performance Booster tables under Console -> System Utilities -> View Boost Status.
sv_se: Om du använder Cacti Performance Booster och väljer en minneslagringsmotor måste du vara noga med att tömma Performance Booster-bufferten innan systemet får slut på utrymme i minnestabellen. Detta görs på två sätt, först genom att minska storleken på din utdatakolumn till precis rätt storlek. Den här kolumnen finns i tabellerna poller_output och poller_output_boost. Det andra du kan göra är att allokera mer minne till minnestabellerna. Vi har godtyckligt valt ett rekommenderat värde på 10%% av systemminnet, men om du använder SSD-diskar eller har ett mindre system kan du ignorera denna rekommendation eller välja en annan lagringsmotor. Du kan se den förväntade förbrukningen av Performance Booster-tabellerna under Console -> System Utilities -> View Boost Status.

source: If this number is negative, reduce the innodb_buffer_pool_size until the join_buffer_size turns positive, but allocate approximately from between 25%-50% of memory to the innodb_buffer_pool_size if the database is hosted on the Cacti server, or upto 80% of the systems memory if the database is separate from the Cacti web server. However, try to not go below the default of 262,144. When performing joins, if they are below this size, they will be kept in memory and never written to a temporary file. As this is a per connection memory allocation, care must be taken not to increase it too high. The sum of the join_buffer_size + sort_buffer_size + read_buffer_size + read_rnd_buffer_size + thread_stack + binlog_cache_size + Core MySQL/MariaDB memory should be below 80% if the database is hosted on the Cacti web server and less if you intend to have very large RRDfiles or hundreds of thousands to millions long term.
sv_se: Om detta tal är negativt, minska innodb_buffer_pool_size tills join_buffer_size blir positivt, men allokera ungefär mellan 25%-50% minne till innodb_buffer_pool_size om databasen är hostad på Cacti-servern, eller upp till 80% o f systemminnet om databasen är separat från Cacti-webbservern. Försök dock att inte gå under standardvärdet på 262 144. När du utför sammankopplingar, om de är mindre än denna storlek, kommer de att hållas i minnet och aldrig skrivas till en tillfällig fil. Eftersom detta är en minnesallokering per anslutning måste man se till att inte öka den för mycket. Summan av join_buffer_size + sort_buffer_size + read_buffer_size + read_rnd_buffer_size + thread_stack + binlog_cache_size + Core MySQL/MariaDB-minne bör vara under 80% i om databasen är värd på Cacti-webbservern och mindre om du tänker ha mycket stora RRD-filer eller hundratusentals till miljoner på lång sikt.

source: If this number is negative, reduce the innodb_buffer_pool_size until the sort_buffer_size turns positive, but allocate approximately from between 25%-50% of memory to the innodb_buffer_pool_size if the database is hosted on the Cacti server, or upto 80% of the system memory if the database is separate from the Cacti web server. However, try to not go below the default setting of 2,097,152. A sort buffer performs sorts for some queries using ORDER BY or GROUP BY. Configuring sort_buffer_size decides how much memory will be allocated for sort queries. The sort_buffer_size may need to be adjusted from the default if the workload requires a significant number of sort queries. The sort_buffer_size is defined on a per-session variable. Use the same equation as that of the join_buffer_size to determine the per connection possible memory.
sv_se: Om detta tal är negativt, minska innodb_buffer_pool_size tills sort_buffer_size blir positivt, men allokera ungefär mellan 25%-50% minne till innodb_buffer_pool_size om databasen är hostad på Cacti-servern, eller upp till 80% o f systemminnet om databasen är separat från Cacti-webbservern. Försök dock att inte gå under standardinställningen på 2 097 152. En sorteringsbuffert utför sorteringar för vissa frågor som använder ORDER BY eller GROUP BY. Genom att konfigurera sort_buffer_size avgörs hur mycket minne som ska allokeras för sorteringsfrågor. Sort_buffer_size kan behöva justeras från standardvärdet om arbetsbelastningen kräver ett stort antal sorteringsfrågor. Sort_buffer_size definieras som en variabel per session. Använd samma ekvation som för join_buffer_size för att bestämma det möjliga minnet per anslutning.

source: InnoDB will hold as much tables and indexes in system memory as is possible. Therefore, you should make the innodb_buffer_pool large enough to hold as much of the tables and index in memory. Checking the size of the /var/lib/mysql/cacti directory will help in determining this value. We are recommending 25%% of your systems total memory, but your requirements will vary depending on your systems size. If you database is very large or remote, you can consider increasing this size. If remote, it can by as high as 80% of the systems memory. However, cautions must be taken to reduce the swappiness of the system, or to remove swap to keep the system from swapping.
sv_se: InnoDB kommer att hålla så många tabeller och index i systemminnet som möjligt. Därför bör du göra innodb_buffer_pool tillräckligt stor för att hålla så mycket av tabellerna och indexen i minnet. Att kontrollera storleken på katalogen /var/lib/mysql/cacti hjälper till att bestämma detta värde. Vi rekommenderar 25%% av ditt systems totala minne, men dina krav varierar beroende på systemets storlek. Om din databas är mycket stor eller ligger på distans kan du överväga att öka denna storlek. Om den är fjärrstyrd kan den vara så stor som 80% o av systemets minne. Man måste dock vara försiktig så att man minskar systemets swappiness eller tar bort swap för att förhindra att systemet swappar.

source: %s will divide the innodb_buffer_pool into memory regions to improve performance for versions of MariaDB less than 10.5. The max value is 64, but should not exceed more than the number of CPU cores/threads. When your innodb_buffer_pool is less than 1GB, you should use the pool size divided by 128MB. Continue to use this equation up to the max the number of CPU cores or 64.
sv_se: %s delar upp innodb_buffer_pool i minnesområden för att förbättra prestanda. Maxvärdet är 64. När din innodb_buffer_pool är mindre än 1GB, ska du använda poolstorleken dividerad med 128 MB. Fortsätt att använda denna ekvation upp till max 64.

source: %s will divide the innodb_buffer_pool into memory regions to improve performance for versions of MySQL upto and including MySQL 8.0. The max value is 64, but should not exceed more than the number of CPU cores/threads. When your innodb_buffer_pool is less than 1GB, you should use the pool size divided by 128MB. Continue to use this equation up to the max of the number of CPU cores or 64.
sv_se: %s delar upp innodb_buffer_pool i minnesområden för att förbättra prestanda. Maxvärdet är 64. När din innodb_buffer_pool är mindre än 1GB, ska du använda poolstorleken dividerad med 128 MB. Fortsätt att använda denna ekvation upp till max 64.

source: View Page
sv_se: Visa sida

source: OID
sv_se: objekt-ID, OID

source: Available Templates [%s]
sv_se: Tillgängliga mallar [ %s]

source: Not Compatible, '%s'
sv_se: Inte kompatibel, '%s'

source: Install Plugin
sv_se: Installera tillägg

source: Proc/Threads
sv_se: Proc / Trådar

source: ChangeLog
sv_se: ChangelogLanguage

source: Technical Support [%s]
sv_se: Teknisk support [%s]

source: %d Chars
sv_se: %d tecken

source: %s GB
sv_se: %s GBytes

source: PHP OS
sv_se: OS

source: Met: %d
sv_se: Möt: %d

source: User Settings %s
sv_se: Användarinställningar %s

source: Graph Perms
sv_se: Graf Perms

source: User Management %s
sv_se: Användarhantering %s

source: LDAP/AD
sv_se: LDAP

source: Group Membership %s
sv_se: Gruppmedlemskap %s

source: Mode which cacti will attempt to authenticate against the LDAP server.<blockquote><i>No Searching</i> - No Distinguished Name (DN) searching occurs, just attempt to bind with the provided Distinguished Name (DN) format.<br><br><i>Anonymous Searching</i> - Attempts to search for username against LDAP directory via anonymous binding to locate the users Distinguished Name (DN).<br><br><i>Specific Searching</i> - Attempts search for username against LDAP directory via Specific Distinguished Name (DN) and Specific Password for binding to locate the users Distinguished Name (DN).
sv_se: Läge vilken Cacti försöker autentisera mot LDAP-servern. <blockquote> <i>Ingen sökning</i> - <i>Sökning utan</i> Distinguished Name (DN) sker, försök bara binda med det angivna Distinguished Name-formatet (DN). <br><br> <i>Anonym Sökning</i> - Försök att söka efter användarnamn mot LDAP-katalog via anonym bindning för att hitta användarna Distinguished Name (DN). <br><br> <i>Särskild</i> sökning - Försök söka efter användarnamn mot LDAP-katalog via Specifikt Distinguished Name (DN) och Specifikt lösenord för bindning för att hitta användarnas Distinguished Name (DN).

source: The "Distinguished Name" syntax, applicable for both OpenLDAP and Windows AD configurations, offers flexibility in defining user identity. For OpenLDAP, the format follows this structure: <i>"uid=&lt;username&gt;,ou=people,dc=domain,dc=local"</i>. Windows AD provides an alternative syntax: <i>"&lt;username&gt;@win2kdomain.local"</i>, commonly known as "userPrincipalName (UPN)". In this context, "&lt;username&gt;" represents the specific username provided during the login prompt. This is particularly pertinent when operating in "No Searching" mode, or "Require Group Membership" enabled.
sv_se: Syntaxen "Distinguished Name", som gäller för både OpenLDAP- och Windows AD-konfigurationer, ger flexibilitet när det gäller att definiera användaridentitet. För OpenLDAP följer formatet den här strukturen: <i>"uid=&lt;användarnamn&gt;,ou=folk,dc=domän,dc=lokal</i>". Windows AD tillhandahåller en alternativ syntax: <i>"&lt;användarnamn&gt;@win2kdomain.local"</i>, allmänt känt som "userPrincipalName (UPN)". I det här sammanhanget representerar "&lt;användarnamn&gt;" det specifika användarnamn som anges i inloggningsprompten. Detta är särskilt relevant när du arbetar i läget "Ingen sökning" eller "Kräv gruppmedlemskap" är aktiverat.

source: Search filter to use to locate the user in the LDAP directory, such as for windows: <i>"(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))"</i> or for OpenLDAP: <i>"(&(objectClass=account)(uid=&lt;username&gt))"</i>. "&lt;username&gt" is replaced with the username that was supplied at the login prompt.
sv_se: Sökfilter som ska användas för att lokalisera användaren i LDAP-katalogen, till exempel för Windows: <i>&quot;(&amp; (objectclass = user) (objektkategori = användare) (userPrincipalName = &lt;användarnamn&gt; *))&quot;</i> eller för OpenLDAP: <i>&quot; = konto) (uid = &lt;användarnamn&gt;)) &quot;</i> . &quot;&lt;användarnamn&gt;&quot; ersätts med användarnamnet som levererades vid inloggningsprompten.

source: Domains
sv_se: Domäner

source: IP Address
sv_se: IP adress

source: Poller Cache Items [ <span class="blink deviceUp">Rebuild In Process - Press Go to Check Status</span> ]
sv_se: Poller Cache Items [ <span class="blink deviceUp">Återuppbyggnad pågår - tryck på Go för att kontrollera status</span> ]

source: The Poller Cache will be re-generated if you select this option. Use this option only in the event of a database crash if you are experiencing issues after the crash and have already run the database repair tools. Alternatively, if you are having problems with a specific Device, simply re-save that Device to rebuild its Poller Cache. There is also a command line interface equivalent to this command that is recommended for large systems.
sv_se: Poller-cachen kommer att genereras på nytt om du väljer detta alternativ. Använd detta alternativ endast i händelse av en databaskrasch om du upplever problem efter kraschen och redan har kört databasreparationsverktygen. Alternativt, om du har problem med en viss enhet, kan du helt enkelt spara om den enheten för att återuppbygga dess Poller Cache. Det finns också ett kommandoradsgränssnitt som motsvarar detta kommando och som rekommenderas för stora system.

source: When operating multiple Data Collectors in Cacti, Cacti will attempt to maintain state for key files on all Data Collectors. This includes all core, non-install related website and plugin files. When you force a Resource Cache rebuild, Cacti will clear the local Resource Cache, and then rebuild it at the next scheduled poller start. This will trigger all Remote Data Collectors to recheck their website and plugin files for consistency.
sv_se: När du använder flera datainsamlare i Cacti, försöker Cacti att behålla tillståndet för nyckelfiler på alla datainsamlare. Detta inkluderar alla kärna, icke-installerade relaterade webbplatser och plugin-filer. När du tvingar om en Resource Cache-ombyggnad, kommer Cacti att rensa den lokala resurscachen och sedan bygga om den vid nästa planerade pollerstart. Detta kommer att utlösa alla fjärrdatasamlare att kontrollera deras hemsida och plugga in filer för konsekvens.

source: %d Bytes
sv_se: %d Byte

source: MBytes
sv_se: MB

source: OIDs
sv_se: OID

source: Severity Level: %s
sv_se: Allvarighetsnivå: %s
